### ISSUE TITLE
Memory leaks detected when using rustc_interface.

### ISSUE THREAD

**Issue by MediosZ** [rust-lang/rust#100558]
I was trying to use `rustc_interface`, but when building with `RUSTFLAGS="-Z sanitizer=address"`, I get some memory leaks.

### Code

```Rust
#![feature(rustc_private)]
#![feature(let_else)]
#![feature(once_cell)]
extern crate rustc_driver;
extern crate rustc_interface;
extern crate rustc_session;
extern crate rustc_span;
use rustc_driver::{args, diagnostics_registry, handle_options};
use rustc_interface::interface;
use rustc_session::config::{self, Input};
use rustc_session::DiagnosticOutput;
use std::env;
use std::process;
use std::str;

fn run_compiler(at_args: &[String]) -> interface::Result<()> {
    let args = args::arg_expand_all(at_args);
    let Some(matches) = handle_options(&args) else { return Ok(()) };
    let sopts = config::build_session_options(&matches);
    let config = interface::Config {
        opts: sopts,
        crate_cfg: Default::default(),
        input: Input::Str {
            name: rustc_span::FileName::Custom("main".into()),
            input: "fn main(){}".into(),
        },
        input_path: None,
        output_file: None,
        output_dir: None,
        file_loader: None,
        diagnostic_output: DiagnosticOutput::Default,
        lint_caps: Default::default(),
        parse_sess_created: None,
        register_lints: None,
        override_queries: None,
        make_codegen_backend: None,
        registry: diagnostics_registry(),
        // stderr: None, // Option<Arc<Mutex<Vec<u8>>>>
        crate_check_cfg: Default::default(),
    };

    interface::run_compiler(config, |compiler| Ok(()))
}

fn main() {
    let out = process::Command::new("rustc")
        .arg("--print=sysroot")
        .current_dir(".")
        .output()
        .unwrap();
    let sysroot = str::from_utf8(&out.stdout).unwrap().trim();
    let mut args = env::args_os()
        .enumerate()
        .map(|(i, arg)| {
            arg.into_string()
                .unwrap_or_else(|arg| format!("argument {} is not valid Unicode: {:?}", i, arg))
        })
        .collect::<Vec<_>>();
    args.push("--sysroot".into());
    args.push(sysroot.into());
    if let Err(e) = run_compiler(&args) {
        println!("{:?}", e);
    }
}
```

### Meta

`rustc --version --verbose`:
```
rustc 1.65.0-nightly (34a6cae28 2022-08-09)
binary: rustc
commit-hash: 34a6cae28e7013ff0e640026a8e46f315426829d
commit-date: 2022-08-09
host: x86_64-unknown-linux-gnu
release: 1.65.0-nightly
LLVM version: 14.0.6
```

### Error output

```
=================================================================
==2174334==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2848 byte(s) in 2 object(s) allocated from:
    #0 0x55d3db1c8eee  (/home/tric/codebase/invoker2/test/target/debug/invoker2+0x81eee) (BuildId: 479c9c7cb2cc6d57950aea5f023db8ac6245a09e)
    #1 0x7f2f824120e7  (/home/tric/codebase/invoker2/test/target/debug/libLLVM-14-rust-1.65.0-nightly.so+0x23220e7)

Indirect leak of 20477 byte(s) in 19 object(s) allocated from:
    #0 0x55d3db1c8eee  (/home/tric/codebase/invoker2/test/target/debug/invoker2+0x81eee) (BuildId: 479c9c7cb2cc6d57950aea5f023db8ac6245a09e)
    #1 0x7f2f824120e7  (/home/tric/codebase/invoker2/test/target/debug/libLLVM-14-rust-1.65.0-nightly.so+0x23220e7)

Indirect leak of 560 byte(s) in 2 object(s) allocated from:
    #0 0x55d3db1c8eee  (/home/tric/codebase/invoker2/test/target/debug/invoker2+0x81eee) (BuildId: 479c9c7cb2cc6d57950aea5f023db8ac6245a09e)
    #1 0x7f2f824120e7  (/home/tric/codebase/invoker2/test/target/debug/libLLVM-14-rust-1.65.0-nightly.so+0x23220e7)
    #2 0x7f2f7dcec297  (<unknown module>)

Indirect leak of 71 byte(s) in 1 object(s) allocated from:
    #0 0x55d3db1c8eee  (/home/tric/codebase/invoker2/test/target/debug/invoker2+0x81eee) (BuildId: 479c9c7cb2cc6d57950aea5f023db8ac6245a09e)
    #1 0x7f2f824120e7  (/home/tric/codebase/invoker2/test/target/debug/libLLVM-14-rust-1.65.0-nightly.so+0x23220e7)
    #2 0x6080000043bf  (<unknown module>)
    #3 0x7f2f7dcec327  (<unknown module>)

Indirect leak of 25 byte(s) in 1 object(s) allocated from:
    #0 0x55d3db1c8eee  (/home/tric/codebase/invoker2/test/target/debug/invoker2+0x81eee) (BuildId: 479c9c7cb2cc6d57950aea5f023db8ac6245a09e)
    #1 0x7f2f824120e7  (/home/tric/codebase/invoker2/test/target/debug/libLLVM-14-rust-1.65.0-nightly.so+0x23220e7)
    #2 0x61b00001187f  (<unknown module>)

Indirect leak of 25 byte(s) in 1 object(s) allocated from:
    #0 0x55d3db1c8eee  (/home/tric/codebase/invoker2/test/target/debug/invoker2+0x81eee) (BuildId: 479c9c7cb2cc6d57950aea5f023db8ac6245a09e)
    #1 0x7f2f824120e7  (/home/tric/codebase/invoker2/test/target/debug/libLLVM-14-rust-1.65.0-nightly.so+0x23220e7)
    #2 0x61b00001117f  (<unknown module>)

SUMMARY: AddressSanitizer: 24006 byte(s) leaked in 26 allocation(s).
```

Here's the log of `valgrind --tool=memcheck --leak-check=full`.
<details><summary><strong>Valgrind</strong></summary>
<p>

```
==2176649== Memcheck, a memory error detector
==2176649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2176649== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2176649== Command: ./invoker2
==2176649== 
--2176649-- WARNING: Serious error when reading debug info
--2176649-- When reading debug info from /home/tric/codebase/invoker2/test/target/debug/lib/libstd-1d51e5d3b7e10e45.so:
--2176649-- Ignoring non-Dwarf2/3/4 block in .debug_info
--2176649-- WARNING: Serious error when reading debug info
--2176649-- When reading debug info from /home/tric/codebase/invoker2/test/target/debug/lib/libstd-1d51e5d3b7e10e45.so:
--2176649-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
==2176649== Syscall param statx(file_name) points to unaddressable byte(s)
==2176649==    at 0x877588E: statx (statx.c:29)
==2176649==    by 0x855A64B: statx (weak.rs:176)
==2176649==    by 0x855A64B: std::sys::unix::fs::try_statx (fs.rs:161)
==2176649==    by 0x855358D: std::sys::unix::fs::lstat (fs.rs:1430)
==2176649==    by 0x6C5DDA4: _RNvNtCsgHufEcNId2d_13rustc_session6config21build_session_options (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x12B789: invoker2::run_compiler (main.rs:19)
==2176649==    by 0x12C06D: invoker2::main (main.rs:62)
==2176649==    by 0x12CB4A: core::ops::function::FnOnce::call_once (function.rs:248)
==2176649==    by 0x15E85D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
==2176649==    by 0x147990: std::rt::lang_start::{{closure}} (rt.rs:145)
==2176649==    by 0x852D159: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
==2176649==    by 0x852D159: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
==2176649==    by 0x852D159: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
==2176649==    by 0x852D159: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
==2176649==    by 0x852D159: {closure#2} (rt.rs:128)
==2176649==    by 0x852D159: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
==2176649==    by 0x852D159: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
==2176649==    by 0x852D159: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
==2176649==    by 0x852D159: std::rt::lang_start_internal (rt.rs:128)
==2176649==    by 0x14795F: std::rt::lang_start (rt.rs:144)
==2176649==    by 0x12C14B: main (in /home/tric/codebase/invoker2/test/target/debug/invoker2)
==2176649==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2176649== 
==2176649== Syscall param statx(buf) points to unaddressable byte(s)
==2176649==    at 0x877588E: statx (statx.c:29)
==2176649==    by 0x855A64B: statx (weak.rs:176)
==2176649==    by 0x855A64B: std::sys::unix::fs::try_statx (fs.rs:161)
==2176649==    by 0x855358D: std::sys::unix::fs::lstat (fs.rs:1430)
==2176649==    by 0x6C5DDA4: _RNvNtCsgHufEcNId2d_13rustc_session6config21build_session_options (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x12B789: invoker2::run_compiler (main.rs:19)
==2176649==    by 0x12C06D: invoker2::main (main.rs:62)
==2176649==    by 0x12CB4A: core::ops::function::FnOnce::call_once (function.rs:248)
==2176649==    by 0x15E85D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
==2176649==    by 0x147990: std::rt::lang_start::{{closure}} (rt.rs:145)
==2176649==    by 0x852D159: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
==2176649==    by 0x852D159: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
==2176649==    by 0x852D159: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
==2176649==    by 0x852D159: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
==2176649==    by 0x852D159: {closure#2} (rt.rs:128)
==2176649==    by 0x852D159: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
==2176649==    by 0x852D159: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
==2176649==    by 0x852D159: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
==2176649==    by 0x852D159: std::rt::lang_start_internal (rt.rs:128)
==2176649==    by 0x14795F: std::rt::lang_start (rt.rs:144)
==2176649==    by 0x12C14B: main (in /home/tric/codebase/invoker2/test/target/debug/invoker2)
==2176649==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2176649== 
==2176649== Thread 2 rustc:
==2176649== Mismatched free() / delete / delete []
==2176649==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2176649==    by 0x6B26AF1: LLVMRustCreateTargetMachine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B267EA: _RNCNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write22target_machine_factory0B7_ (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B263D0: _RNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write35create_informational_target_machine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759E21: _RNvNtCs3dyaHbfeQ3u_18rustc_codegen_llvm9llvm_util15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759DEE: _RNvXs5_Cs3dyaHbfeQ3u_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs1C19M0O5Eu8_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681F67E: _RNvNtCsclqcKDHWTRY_15rustc_interface4util17add_configuration (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681E415: _RNvNtCsclqcKDHWTRY_15rustc_interface4util14create_session (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x15A110: rustc_interface::interface::create_compiler_and_run (interface.rs:283)
==2176649==    by 0x159C02: rustc_interface::interface::run_compiler::{{closure}} (interface.rs:339)
==2176649==    by 0x14B8B8: scoped_tls::ScopedKey<T>::set (lib.rs:137)
==2176649==    by 0x14241A: rustc_span::create_session_globals_then (lib.rs:112)
==2176649==  Address 0xdb19380 is 0 bytes inside a block of size 31 alloc'd
==2176649==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2176649==    by 0xB92A8DC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (basic_string.tcc:293)
==2176649==    by 0xBB954C4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > llvm::detail::join_impl<llvm::StringRef*>(llvm::StringRef*, llvm::StringRef*, llvm::StringRef, std::forward_iterator_tag) (in /home/tric/codebase/invoker2/test/target/debug/lib/libLLVM-14-rust-1.65.0-nightly.so)
==2176649==    by 0xBB94D4B: llvm::Triple::normalize[abi:cxx11](llvm::StringRef) (in /home/tric/codebase/invoker2/test/target/debug/lib/libLLVM-14-rust-1.65.0-nightly.so)
==2176649==    by 0x6B26AB9: LLVMRustCreateTargetMachine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B267EA: _RNCNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write22target_machine_factory0B7_ (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B263D0: _RNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write35create_informational_target_machine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759E21: _RNvNtCs3dyaHbfeQ3u_18rustc_codegen_llvm9llvm_util15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759DEE: _RNvXs5_Cs3dyaHbfeQ3u_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs1C19M0O5Eu8_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681F67E: _RNvNtCsclqcKDHWTRY_15rustc_interface4util17add_configuration (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681E415: _RNvNtCsclqcKDHWTRY_15rustc_interface4util14create_session (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x15A110: rustc_interface::interface::create_compiler_and_run (interface.rs:283)
==2176649== 
==2176649== Mismatched free() / delete / delete []
==2176649==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2176649==    by 0x6B26E56: LLVMRustCreateTargetMachine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B267EA: _RNCNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write22target_machine_factory0B7_ (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B263D0: _RNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write35create_informational_target_machine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759E21: _RNvNtCs3dyaHbfeQ3u_18rustc_codegen_llvm9llvm_util15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759DEE: _RNvXs5_Cs3dyaHbfeQ3u_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs1C19M0O5Eu8_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681F67E: _RNvNtCsclqcKDHWTRY_15rustc_interface4util17add_configuration (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681E415: _RNvNtCsclqcKDHWTRY_15rustc_interface4util14create_session (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x15A110: rustc_interface::interface::create_compiler_and_run (interface.rs:283)
==2176649==    by 0x159C02: rustc_interface::interface::run_compiler::{{closure}} (interface.rs:339)
==2176649==    by 0x14B8B8: scoped_tls::ScopedKey<T>::set (lib.rs:137)
==2176649==    by 0x14241A: rustc_span::create_session_globals_then (lib.rs:112)
==2176649==  Address 0xdb194a0 is 0 bytes inside a block of size 25 alloc'd
==2176649==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2176649==    by 0xB0812CA: llvm::Twine::str[abi:cxx11]() const (in /home/tric/codebase/invoker2/test/target/debug/lib/libLLVM-14-rust-1.65.0-nightly.so)
==2176649==    by 0xB6A8145: llvm::Triple::Triple(llvm::Twine const&) (in /home/tric/codebase/invoker2/test/target/debug/lib/libLLVM-14-rust-1.65.0-nightly.so)
==2176649==    by 0x6B26DFF: LLVMRustCreateTargetMachine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B267EA: _RNCNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write22target_machine_factory0B7_ (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B263D0: _RNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write35create_informational_target_machine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759E21: _RNvNtCs3dyaHbfeQ3u_18rustc_codegen_llvm9llvm_util15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759DEE: _RNvXs5_Cs3dyaHbfeQ3u_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs1C19M0O5Eu8_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681F67E: _RNvNtCsclqcKDHWTRY_15rustc_interface4util17add_configuration (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681E415: _RNvNtCsclqcKDHWTRY_15rustc_interface4util14create_session (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x15A110: rustc_interface::interface::create_compiler_and_run (interface.rs:283)
==2176649==    by 0x159C02: rustc_interface::interface::run_compiler::{{closure}} (interface.rs:339)
==2176649== 
==2176649== Mismatched free() / delete / delete []
==2176649==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2176649==    by 0x6B26EC6: LLVMRustCreateTargetMachine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B267EA: _RNCNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write22target_machine_factory0B7_ (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B263D0: _RNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write35create_informational_target_machine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759E21: _RNvNtCs3dyaHbfeQ3u_18rustc_codegen_llvm9llvm_util15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759DEE: _RNvXs5_Cs3dyaHbfeQ3u_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs1C19M0O5Eu8_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681F67E: _RNvNtCsclqcKDHWTRY_15rustc_interface4util17add_configuration (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681E415: _RNvNtCsclqcKDHWTRY_15rustc_interface4util14create_session (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x15A110: rustc_interface::interface::create_compiler_and_run (interface.rs:283)
==2176649==    by 0x159C02: rustc_interface::interface::run_compiler::{{closure}} (interface.rs:339)
==2176649==    by 0x14B8B8: scoped_tls::ScopedKey<T>::set (lib.rs:137)
==2176649==    by 0x14241A: rustc_span::create_session_globals_then (lib.rs:112)
==2176649==  Address 0xdb193e0 is 0 bytes inside a block of size 25 alloc'd
==2176649==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2176649==    by 0xB0813B4: llvm::Twine::str[abi:cxx11]() const (in /home/tric/codebase/invoker2/test/target/debug/lib/libLLVM-14-rust-1.65.0-nightly.so)
==2176649==    by 0xB6A8145: llvm::Triple::Triple(llvm::Twine const&) (in /home/tric/codebase/invoker2/test/target/debug/lib/libLLVM-14-rust-1.65.0-nightly.so)
==2176649==    by 0x6B26AD7: LLVMRustCreateTargetMachine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B267EA: _RNCNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write22target_machine_factory0B7_ (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B263D0: _RNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write35create_informational_target_machine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759E21: _RNvNtCs3dyaHbfeQ3u_18rustc_codegen_llvm9llvm_util15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759DEE: _RNvXs5_Cs3dyaHbfeQ3u_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs1C19M0O5Eu8_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681F67E: _RNvNtCsclqcKDHWTRY_15rustc_interface4util17add_configuration (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681E415: _RNvNtCsclqcKDHWTRY_15rustc_interface4util14create_session (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x15A110: rustc_interface::interface::create_compiler_and_run (interface.rs:283)
==2176649==    by 0x159C02: rustc_interface::interface::run_compiler::{{closure}} (interface.rs:339)
==2176649== 
==2176649== 
==2176649== HEAP SUMMARY:
==2176649==     in use at exit: 328,145 bytes in 2,980 blocks
==2176649==   total heap usage: 6,765 allocs, 3,785 frees, 1,125,688 bytes allocated
==2176649== 
==2176649== Thread 1:
==2176649== 12,003 (1,424 direct, 10,579 indirect) bytes in 1 blocks are definitely lost in loss record 2,972 of 2,977
==2176649==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2176649==    by 0xBB23DAE: llvm::RegisterTargetMachine<llvm::X86TargetMachine>::Allocator(llvm::Target const&, llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) (in /home/tric/codebase/invoker2/test/target/debug/lib/libLLVM-14-rust-1.65.0-nightly.so)
==2176649==    by 0x6B26E35: LLVMRustCreateTargetMachine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B267EA: _RNCNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write22target_machine_factory0B7_ (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B263D0: _RNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write35create_informational_target_machine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759E21: _RNvNtCs3dyaHbfeQ3u_18rustc_codegen_llvm9llvm_util15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759DEE: _RNvXs5_Cs3dyaHbfeQ3u_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs1C19M0O5Eu8_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681F67E: _RNvNtCsclqcKDHWTRY_15rustc_interface4util17add_configuration (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681E415: _RNvNtCsclqcKDHWTRY_15rustc_interface4util14create_session (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x15A110: rustc_interface::interface::create_compiler_and_run (interface.rs:283)
==2176649==    by 0x159C02: rustc_interface::interface::run_compiler::{{closure}} (interface.rs:339)
==2176649==    by 0x14B8B8: scoped_tls::ScopedKey<T>::set (lib.rs:137)
==2176649== 
==2176649== 12,003 (1,424 direct, 10,579 indirect) bytes in 1 blocks are definitely lost in loss record 2,973 of 2,977
==2176649==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2176649==    by 0xBB23DAE: llvm::RegisterTargetMachine<llvm::X86TargetMachine>::Allocator(llvm::Target const&, llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) (in /home/tric/codebase/invoker2/test/target/debug/lib/libLLVM-14-rust-1.65.0-nightly.so)
==2176649==    by 0x6B26E35: LLVMRustCreateTargetMachine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B267EA: _RNCNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write22target_machine_factory0B7_ (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6B263D0: _RNvNtNtCs3dyaHbfeQ3u_18rustc_codegen_llvm4back5write35create_informational_target_machine (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759E21: _RNvNtCs3dyaHbfeQ3u_18rustc_codegen_llvm9llvm_util15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x6759DEE: _RNvXs5_Cs3dyaHbfeQ3u_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs1C19M0O5Eu8_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681F700: _RNvNtCsclqcKDHWTRY_15rustc_interface4util17add_configuration (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x681E415: _RNvNtCsclqcKDHWTRY_15rustc_interface4util14create_session (in /home/tric/codebase/invoker2/test/target/debug/lib/librustc_driver-950cb4c9aa916d94.so)
==2176649==    by 0x15A110: rustc_interface::interface::create_compiler_and_run (interface.rs:283)
==2176649==    by 0x159C02: rustc_interface::interface::run_compiler::{{closure}} (interface.rs:339)
==2176649==    by 0x14B8B8: scoped_tls::ScopedKey<T>::set (lib.rs:137)
==2176649== 
==2176649== LEAK SUMMARY:
==2176649==    definitely lost: 2,848 bytes in 2 blocks
==2176649==    indirectly lost: 21,158 bytes in 24 blocks
==2176649==      possibly lost: 0 bytes in 0 blocks
==2176649==    still reachable: 304,139 bytes in 2,954 blocks
==2176649==         suppressed: 0 bytes in 0 blocks
==2176649== Reachable blocks (those to which a pointer was found) are not shown.
==2176649== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2176649== 
==2176649== For lists of detected and suppressed errors, rerun with: -s
==2176649== ERROR SUMMARY: 10 errors from 7 contexts (suppressed: 0 from 0)
```

</p>
</details>

**Comment by bjorn3** [comment]
The "Syscall param statx(file_name) points to unaddressable byte(s)" are a valgrind bug. The "Mismatched free() / delete / delete []" for the target machine doesn't have a line number that allows me to show where it is actually freed. As for the leaks most of them are likely global state kept by LLVM: "still reachable: 304,139 bytes in 2,954 blocks" In any case all leaks seem to be inside LLVM.

**Comment by Enselic** [comment]
Triage: I don't find anything actionable here either. Let's close.
