### ISSUE TITLE
Valgrind triggered on correct rust code - Potential miscompilation

### ISSUE THREAD

**Issue by elichai** [rust-lang/rust#102712]
The following source code:
<details>
  <summary>main.rs</summary>

```rust
#![feature(core_intrinsics, ptr_internals, strict_provenance, pointer_is_aligned)]
use core::intrinsics::discriminant_value;
use core::{alloc::Layout, ffi::c_int, hint::black_box, mem, ptr};
use std::{hint::unreachable_unchecked, ptr::NonNull};
pub struct Vec<T> {
    ptr: NonNull<T>,
    cap: usize,
    len: usize,
}

impl<T> Vec<T> {
    pub fn with_cap(cap: usize) -> Self {
        let layout = Layout::array::<T>(cap).unwrap();
        if usize::BITS < 64 && layout.size() > isize::MAX as usize {
            unimplemented!();
        }
        let ptr = unsafe { std::alloc::alloc(layout) };
        Self {
            ptr: NonNull::new(ptr).unwrap().cast(),
            cap,
            len: 0,
        }
    }
    pub fn from_slice(s: &[T]) -> Self {
        let mut vec = Self::with_cap(s.len());
        unsafe { ptr::copy_nonoverlapping(s.as_ptr(), vec.ptr.as_mut(), s.len()) };
        vec.len = s.len();
        vec
    }
    pub fn as_slice(&self) -> &[T] {
        let data = self.as_ptr();
        let len = self.len;
        if is_aligned_and_not_null(data)
            && crate::mem::size_of::<T>().saturating_mul(len) <= isize::MAX as usize
        {
            panic!();
        }
        unsafe { &*ptr::slice_from_raw_parts(data, len) }
    }
    pub fn as_ptr(&self) -> *const T {
        self.ptr.as_ptr()
    }
}

impl<T> PartialEq for Vec<T> {
    fn eq(&self, other: &Self) -> bool {
        let s = self.as_slice();
        let o = other.as_slice();

        if s.len() != o.len() {
            return false;
        }
        extern "C" {
            fn memcmp(s1: *const u8, s2: *const u8, n: usize) -> c_int;
        }
        unsafe {
            let size = mem::size_of_val(self);
            memcmp(s.as_ptr() as *const u8, o.as_ptr() as *const u8, size) == 0
        }
    }
}

struct String {
    vec: Vec<u8>,
}

impl String {
    fn from_str(s: &str) -> String {
        let bytes = s.as_bytes();
        String {
            vec: Vec::from_slice(bytes),
        }
    }
}

impl PartialEq for String {
    fn eq(&self, other: &String) -> bool {
        self.vec == other.vec
    }
}

enum Name {
    Long(String),
    Short(char),
}

impl PartialEq for Name {
    fn eq(&self, other: &Name) -> bool {
        let self_tag = discriminant_value(self);
        let other_tag = discriminant_value(other);
        self_tag == other_tag
            && match (self, other) {
                (Name::Long(self_0), Name::Long(other_0)) => self_0 == other_0,
                (Name::Short(self_0), Name::Short(other_0)) => self_0 == other_0,
                _ => unsafe { unreachable_unchecked() },
            }
    }
}

impl Name {
    fn from_str(nm: &str) -> Name {
        if nm.len() == 1 {
            Name::Short(nm.as_bytes()[0] as char)
        } else {
            Name::Long(String::from_str(nm))
        }
    }
}

#[inline(never)]
fn find_opt(names: &[Name], nm: &Name) -> Option<usize> {
    // Search main options.
    let mut pos = None;
    for (i, name) in names.iter().enumerate() {
        if name == nm {
            pos = Some(i);
            break;
        }
    }
    pos
}

fn main() {
    let names = [Name::from_str("h")];
    let nm = "h";
    let name = Name::from_str(nm);

    black_box(find_opt(&names, &name));
}
pub(crate) fn is_aligned_and_not_null<T>(ptr: *const T) -> bool {
    !ptr.is_null() && ptr.is_aligned()
}
```

</details>

Compiled with `cargo +nightly run --release`
This works the same with the libstd's`String` but with debug assertions enabled (so that alignment checks will be executed)

`rustc --version --verbose`:
```
rustc 1.64.0 (a55dd71d5 2022-09-19)
binary: rustc
commit-hash: a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52
commit-date: 2022-09-19
host: x86_64-unknown-linux-gnu
release: 1.64.0
LLVM version: 14.0.6
```

<details><summary>Valgrind Output</summary>
<p>

```
❯ valgrind --track-origins=yes target/release/wat 
==420467== Memcheck, a memory error detector
==420467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==420467== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==420467== Command: target/release/wat
==420467== 
==420467== Conditional jump or move depends on uninitialised value(s)
==420467==    at 0x10FC0F: saturating_mul (main.rs:34)
==420467==    by 0x10FC0F: as_slice<u8> (main.rs:34)
==420467==    by 0x10FC0F: eq<u8> (main.rs:48)
==420467==    by 0x10FC0F: eq (main.rs:78)
==420467==    by 0x10FC0F: eq<wat::String, wat::String> (main.rs:93)
==420467==    by 0x10FC0F: eq (main.rs:93)
==420467==    by 0x10FC0F: eq<wat::Name, wat::Name> (main.rs:115)
==420467==    by 0x10FC0F: wat::find_opt (main.rs:115)
==420467==    by 0x10FCD4: wat::main (main.rs:128)
==420467==    by 0x10FD32: call_once<fn(), ()> (function.rs:251)
==420467==    by 0x10FD32: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
==420467==    by 0x10FBC8: std::rt::lang_start::{{closure}} (rt.rs:166)
==420467==    by 0x1223BE: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:286)
==420467==    by 0x1223BE: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:464)
==420467==    by 0x1223BE: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:428)
==420467==    by 0x1223BE: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
==420467==    by 0x1223BE: {closure#2} (rt.rs:148)
==420467==    by 0x1223BE: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:464)
==420467==    by 0x1223BE: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:428)
==420467==    by 0x1223BE: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
==420467==    by 0x1223BE: std::rt::lang_start_internal (rt.rs:148)
==420467==    by 0x10FD1E: main (in /tmp/wat/target/release/wat)
==420467==  Uninitialised value was created by a stack allocation
==420467==    at 0x10FCA0: wat::main (main.rs:123)
==420467== 
==420467== 
==420467== HEAP SUMMARY:
==420467==     in use at exit: 0 bytes in 0 blocks
==420467==   total heap usage: 10 allocs, 10 frees, 2,157 bytes allocated
==420467== 
==420467== All heap blocks were freed -- no leaks are possible
==420467== 
==420467== For lists of detected and suppressed errors, rerun with: -s
==420467== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
</p>
</details>

@tavianator checked the assembly and it seems like there is a branch branching over uninitialized data: https://github.com/RalfJung/cargo-careful/issues/4#issuecomment-1273669667

(Moved from: https://github.com/RalfJung/cargo-careful/issues/4)

**Comment by RalfJung** [comment]
From what I [learned](https://rust-lang.zulipchat.com/#narrow/stream/136281-t-lang.2Fwg-unsafe-code-guidelines/topic/Reading.20uninitialized.20integers/near/302568093)
> There's perfectly well-defined C programs (for example) that don't touch any uninit AM bytes that Valgrind will complain about due to compiler optimizations

So this might be a case of that.

**Comment by tavianator** [comment]
`-opt-bisect-limit` points the finger at

> `BISECT: running pass (1327) SimpleLoopUnswitchPass on Loop at depth 1 containing: %bb3<header>,%bb2.i,%bb4.i<exiting>,%"_ZN13careful_bug_412Vec$LT$T$GT$8as_slice17h8054876e792f3d42E.exit.i.i.i"<exiting>,%"_ZN13careful_bug_412Vec$LT$T$GT$8as_slice17h8054876e792f3d42E.exit6.i.i.i",%bb4.i.i.i<exiting>,%bb6.i<exiting>,%"_ZN60_$LT$careful_bug_4..Name$u20$as$u20$core..cmp..PartialE`

**Comment by tavianator** [comment]
Looks similar to https://github.com/llvm/llvm-project/issues/50387

**Comment by nikic** [comment]
This is likely fine, loop unswitch can indeed introduce branches on uninitialized data. As valgrind has no notion of freeze, it cannot distinguish cases where this is well-defined.

**Comment by RalfJung** [comment]
All right, closing as not-a-bug then. Thanks for looking into this!
