### ISSUE TITLE
macOS 12.6 shows leaks in macOS runtime under LeakSan

### ISSUE THREAD

**Issue by lopopolo** [rust-lang/rust#103404]
I tried compiling https://github.com/artichoke/intaglio under leaksan on macOS with the following command:

```
cargo-bisect-rustc --script '/usr/bin/env' -- RUSTFLAGS="-Z sanitizer=leak" cargo test --target x86_64-apple-darwin
```

And saw leaks going back to at least nightly-2022-08-19 on macOS version:

```console
$ sw_vers
ProductName:    macOS
ProductVersion: 12.6
BuildVersion:   21G115
```

The leaks appear to be in the macOS runtime itself. I run LeakSan in CI weekly and did not previously observe failures. I suspect something changed on the macOS side.

A failing runner on GitHub Actions has this version:

```
Current runner version: '2.298.2'
Operating System
  macOS
  12.6
  21G115
Runner Image
  Image: macos-12
  Version: 20221018.2
  Included Software: https://github.com/actions/runner-images/blob/macOS-12/20221018.2/images/macos/macos-12-Readme.md
  Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20221018.2
Runner Image Provisioner
  2.0.91.1
```

A passing run has this version:

```
Current runner version: '2.298.2'
Operating System
  macOS
  11.7
  20G817
Runner Image
  Image: macos-11
  Version: 20221010.1
  Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221010.1/images/macos/macos-11-Readme.md
  Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221010.1
Runner Image Provisioner
  2.0.78.1
```

I expected to see this happen: no leaks to match the behavior under Linux.

Instead, this happened:

```
=================================================================
==4169==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1888 byte(s) in 59 object(s) allocated from:
    #0 0x10537095d in wrap_calloc+0x5d (librustc-nightly_rt.lsan.dylib:x86_64+0xa95d) (BuildId: 5a1df1c722913855ae3c0ce51ec19461240000001000000000070a0000010c00)
    #1 0x7ff804ab2b69 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x88 (libobjc.A.dylib:x86_64+0x4b69) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #2 0x7ff804ab0e55 in map_images_nolock+0x1607 (libobjc.A.dylib:x86_64+0x2e55) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #3 0x7ff804aaf7e5 in map_images+0x42 (libobjc.A.dylib:x86_64+0x17e5) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #4 0x1079b91fa in invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x112 (dyld:x86_64+0xf1fa) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #5 0x1079b46c8 in dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)+0x28 (dyld:x86_64+0xa6c8) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #6 0x1079b90e1 in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x51 (dyld:x86_64+0xf0e1) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #7 0x1079ccd44 in dyld4::APIs::_dyld_objc_notify_register(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x4e (dyld:x86_64+0x22d44) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #8 0x7ff804aaf64b in _objc_init+0x4fc (libobjc.A.dylib:x86_64+0x164b) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #9 0x7ff804a69992 in _os_object_init+0xc (libdispatch.dylib:x86_64+0x2992) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #10 0x7ff804a771b7 in libdispatch_init+0x136 (libdispatch.dylib:x86_64+0x101b7) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #11 0x7ff80fe12894 in libSystem_initializer+0xed (libSystem.B.dylib:x86_64+0x1894) (BuildId: 8e7d2b41940d33718d5b07f6bc4119ae32000000200000000100000000060c00)
    #12 0x1079bee4e in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0xb5 (dyld:x86_64+0x14e4e) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #13 0x1079e5aac in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0xf1 (dyld:x86_64+0x3baac) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #14 0x1079dce25 in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x22c (dyld:x86_64+0x32e25) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #15 0x1079abdb2 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x80 (dyld:x86_64+0x1db2) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #16 0x1079dcbb6 in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xb2 (dyld:x86_64+0x32bb6) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #17 0x1079e5603 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x1d1 (dyld:x86_64+0x3b603) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #18 0x1079bed81 in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x8f (dyld:x86_64+0x14d81) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #19 0x1079c5659 in dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const+0x1d (dyld:x86_64+0x1b659) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #20 0x1079d276d in dyld4::APIs::runAllInitializersForMain()+0x25 (dyld:x86_64+0x2876d) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #21 0x1079b038c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xd72 (dyld:x86_64+0x638c) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #22 0x1079af4e3 in start+0x183 (dyld:x86_64+0x54e3) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)

Direct leak of 1888 byte(s) in 59 object(s) allocated from:
    #0 0x10537095d in wrap_calloc+0x5d (librustc-nightly_rt.lsan.dylib:x86_64+0xa95d) (BuildId: 5a1df1c722913855ae3c0ce51ec19461240000001000000000070a0000010c00)
    #1 0x7ff804ab2b69 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x88 (libobjc.A.dylib:x86_64+0x4b69) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #2 0x7ff804ab2c35 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x[154](https://github.com/artichoke/intaglio/actions/runs/3303829495/jobs/5452222456#step:4:155) (libobjc.A.dylib:x86_64+0x4c35) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #3 0x7ff804ab0e55 in map_images_nolock+0x1607 (libobjc.A.dylib:x86_64+0x2e55) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #4 0x7ff804aaf7e5 in map_images+0x42 (libobjc.A.dylib:x86_64+0x17e5) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #5 0x1079b91fa in invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x112 (dyld:x86_64+0xf1fa) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #6 0x1079b46c8 in dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)+0x28 (dyld:x86_64+0xa6c8) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #7 0x1079b90e1 in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x51 (dyld:x86_64+0xf0e1) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #8 0x1079ccd44 in dyld4::APIs::_dyld_objc_notify_register(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x4e (dyld:x86_64+0x22d44) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #9 0x7ff804aaf64b in _objc_init+0x4fc (libobjc.A.dylib:x86_64+0x164b) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #10 0x7ff804a69992 in _os_object_init+0xc (libdispatch.dylib:x86_64+0x2992) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #11 0x7ff804a771b7 in libdispatch_init+0x136 (libdispatch.dylib:x86_64+0x101b7) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #12 0x7ff80fe12894 in libSystem_initializer+0xed (libSystem.B.dylib:x86_64+0x1894) (BuildId: 8e7d2b41940d33718d5b07f6bc4119ae32000000200000000100000000060c00)
    #13 0x1079bee4e in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0xb5 (dyld:x86_64+0x14e4e) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #14 0x1079e5aac in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0xf1 (dyld:x86_64+0x3baac) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #15 0x1079dce25 in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x22c (dyld:x86_64+0x32e25) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #16 0x1079abdb2 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x80 (dyld:x86_64+0x1db2) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #17 0x1079dcbb6 in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xb2 (dyld:x86_64+0x32bb6) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #18 0x1079e5603 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x1d1 (dyld:x86_64+0x3b603) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #19 0x1079bed81 in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x8f (dyld:x86_64+0x14d81) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #20 0x1079c5659 in dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const+0x1d (dyld:x86_64+0x1b659) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #21 0x1079d276d in dyld4::APIs::runAllInitializersForMain()+0x25 (dyld:x86_64+0x2876d) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #22 0x1079b038c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xd72 (dyld:x86_64+0x638c) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #23 0x1079af4e3 in start+0x183 (dyld:x86_64+0x54e3) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)

Direct leak of 160 byte(s) in 5 object(s) allocated from:
    #0 0x10537095d in wrap_calloc+0x5d (librustc-nightly_rt.lsan.dylib:x86_64+0xa95d) (BuildId: 5a1df1c722913855ae3c0ce51ec19461240000001000000000070a0000010c00)
    #1 0x7ff804ab2b69 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x88 (libobjc.A.dylib:x86_64+0x4b69) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #2 0x7ff804ab2c35 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x154 (libobjc.A.dylib:x86_64+0x4c35) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #3 0x7ff804ab2c12 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x131 (libobjc.A.dylib:x86_64+0x4c12) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #4 0x7ff804ab0e55 in map_images_nolock+0x[160](https://github.com/artichoke/intaglio/actions/runs/3303829495/jobs/5452222456#step:4:161)7 (libobjc.A.dylib:x86_64+0x2e55) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #5 0x7ff804aaf7e5 in map_images+0x42 (libobjc.A.dylib:x86_64+0x17e5) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #6 0x1079b91fa in invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x112 (dyld:x86_64+0xf1fa) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #7 0x1079b46c8 in dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)+0x28 (dyld:x86_64+0xa6c8) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #8 0x1079b90e1 in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x51 (dyld:x86_64+0xf0e1) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #9 0x1079ccd44 in dyld4::APIs::_dyld_objc_notify_register(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x4e (dyld:x86_64+0x22d44) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #10 0x7ff804aaf64b in _objc_init+0x4fc (libobjc.A.dylib:x86_64+0x[164](https://github.com/artichoke/intaglio/actions/runs/3303829495/jobs/5452222456#step:4:165)b) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #11 0x7ff804a69992 in _os_object_init+0xc (libdispatch.dylib:x86_64+0x2992) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #12 0x7ff804a771b7 in libdispatch_init+0x136 (libdispatch.dylib:x86_64+0x101b7) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #13 0x7ff80fe12894 in libSystem_initializer+0xed (libSystem.B.dylib:x86_64+0x1894) (BuildId: 8e7d2b41940d33718d5b07f6bc4119ae32000000200000000100000000060c00)
    #14 0x1079bee4e in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0xb5 (dyld:x86_64+0x14e4e) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #15 0x1079e5aac in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0xf1 (dyld:x86_64+0x3baac) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #16 0x1079dce25 in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x22c (dyld:x86_64+0x32e25) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #17 0x1079abdb2 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x80 (dyld:x86_64+0x1db2) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #18 0x1079dcbb6 in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xb2 (dyld:x86_64+0x32bb6) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #19 0x1079e5603 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x1d1 (dyld:x86_64+0x3b603) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #20 0x1079bed81 in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x8f (dyld:x86_64+0x14d81) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #21 0x1079c5659 in dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const+0x1d (dyld:x86_64+0x1b659) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #22 0x1079d276d in dyld4::APIs::runAllInitializersForMain()+0x25 (dyld:x86_64+0x2876d) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #23 0x1079b038c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xd72 (dyld:x86_64+0x638c) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #24 0x1079af4e3 in start+0x183 (dyld:x86_64+0x54e3) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)

Direct leak of 160 byte(s) in 5 object(s) allocated from:
    #0 0x10537095d in wrap_calloc+0x5d (librustc-nightly_rt.lsan.dylib:x86_64+0xa95d) (BuildId: 5a1df1c722913855ae3c0ce51ec19461240000001000000000070a0000010c00)
    #1 0x7ff804ab2b69 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x88 (libobjc.A.dylib:x86_64+0x4b69) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #2 0x7ff804ab2c12 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x131 (libobjc.A.dylib:x86_64+0x4c12) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #3 0x7ff804ab0e55 in map_images_nolock+0x1607 (libobjc.A.dylib:x86_64+0x2e55) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #4 0x7ff804aaf7e5 in map_images+0x42 (libobjc.A.dylib:x86_64+0x17e5) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #5 0x1079b91fa in invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x112 (dyld:x86_64+0xf1fa) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #6 0x1079b46c8 in dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)+0x28 (dyld:x86_64+0xa6c8) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #7 0x1079b90e1 in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x51 (dyld:x86_64+0xf0e1) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #8 0x1079ccd44 in dyld4::APIs::_dyld_objc_notify_register(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x4e (dyld:x86_64+0x22d44) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #9 0x7ff804aaf64b in _objc_init+0x4fc (libobjc.A.dylib:x86_64+0x164b) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #10 0x7ff804a69992 in _os_object_init+0xc (libdispatch.dylib:x86_64+0x2992) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #11 0x7ff804a771b7 in libdispatch_init+0x136 (libdispatch.dylib:x86_64+0x101b7) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #12 0x7ff80fe12894 in libSystem_initializer+0xed (libSystem.B.dylib:x86_64+0x1894) (BuildId: 8e7d2b41940d33718d5b07f6bc4119ae32000000200000000100000000060c00)
    #13 0x1079bee4e in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0xb5 (dyld:x86_64+0x14e4e) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #14 0x1079e5aac in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0xf1 (dyld:x86_64+0x3baac) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #15 0x1079dce25 in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x22c (dyld:x86_64+0x32e25) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #16 0x1079abdb2 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x80 (dyld:x86_64+0x1db2) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #17 0x1079dcbb6 in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xb2 (dyld:x86_64+0x32bb6) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #18 0x1079e5603 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x1d1 (dyld:x86_64+0x3b603) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #19 0x1079bed81 in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x8f (dyld:x86_64+0x14d81) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #20 0x1079c5659 in dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const+0x1d (dyld:x86_64+0x1b659) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #21 0x1079d276d in dyld4::APIs::runAllInitializersForMain()+0x25 (dyld:x86_64+0x2876d) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #22 0x1079b038c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xd72 (dyld:x86_64+0x638c) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #23 0x1079af4e3 in start+0x[183](https://github.com/artichoke/intaglio/actions/runs/3303829495/jobs/5452222456#step:4:184) (dyld:x86_64+0x54e3) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x10537095d in wrap_calloc+0x5d (librustc-nightly_rt.lsan.dylib:x86_64+0xa95d) (BuildId: 5a1df1c722913855ae3c0ce51ec19461240000001000000000070a0000010c00)
    #1 0x7ff804ab2b69 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x88 (libobjc.A.dylib:x86_64+0x4b69) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #2 0x7ff804ab2c35 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x154 (libobjc.A.dylib:x86_64+0x4c35) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #3 0x7ff804ab2c12 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x131 (libobjc.A.dylib:x86_64+0x4c12) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #4 0x7ff804ab2c12 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x131 (libobjc.A.dylib:x86_64+0x4c12) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #5 0x7ff804ab0e55 in map_images_nolock+0x1607 (libobjc.A.dylib:x86_64+0x2e55) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #6 0x7ff804aaf7e5 in map_images+0x42 (libobjc.A.dylib:x86_64+0x17e5) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #7 0x1079b91fa in invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x112 (dyld:x86_64+0xf1fa) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #8 0x1079b46c8 in dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)+0x28 (dyld:x86_64+0xa6c8) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #9 0x1079b90e1 in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x51 (dyld:x86_64+0xf0e1) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #10 0x1079ccd44 in dyld4::APIs::_dyld_objc_notify_register(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x4e (dyld:x86_64+0x22d44) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #11 0x7ff804aaf64b in _objc_init+0x4fc (libobjc.A.dylib:x86_64+0x164b) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #12 0x7ff804a69992 in _os_object_init+0xc (libdispatch.dylib:x86_64+0x2992) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #13 0x7ff804a771b7 in libdispatch_init+0x136 (libdispatch.dylib:x86_64+0x101b7) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #14 0x7ff80fe12894 in libSystem_initializer+0xed (libSystem.B.dylib:x86_64+0x[189](https://github.com/artichoke/intaglio/actions/runs/3303829495/jobs/5452222456#step:4:190)4) (BuildId: 8e7d2b4[194](https://github.com/artichoke/intaglio/actions/runs/3303829495/jobs/5452222456#step:4:195)0d33718d5b07f6bc4119ae3[200](https://github.com/artichoke/intaglio/actions/runs/3303829495/jobs/5452222456#step:4:201)0000200000000100000000060c00)
    #15 0x1079bee4e in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0xb5 (dyld:x86_64+0x14e4e) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #16 0x1079e5aac in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0xf1 (dyld:x86_64+0x3baac) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #17 0x1079dce25 in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x22c (dyld:x86_64+0x32e25) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #18 0x1079abdb2 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x80 (dyld:x86_64+0x1db2) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #19 0x1079dcbb6 in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xb2 (dyld:x86_64+0x32bb6) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #20 0x1079e5603 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x1d1 (dyld:x86_64+0x3b603) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #21 0x1079bed81 in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x8f (dyld:x86_64+0x14d81) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #22 0x1079c5659 in dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const+0x1d (dyld:x86_64+0x1b659) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #23 0x1079d276d in dyld4::APIs::runAllInitializersForMain()+0x25 (dyld:x86_64+0x2876d) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #24 0x1079b038c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xd72 (dyld:x86_64+0x638c) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #25 0x1079af4e3 in start+0x183 (dyld:x86_64+0x54e3) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x10537095d in wrap_calloc+0x5d (librustc-nightly_rt.lsan.dylib:x86_64+0xa95d) (BuildId: 5a1df1c722913855ae3c0ce51ec19461240000001000000000070a0000010c00)
    #1 0x7ff804ab2b69 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x88 (libobjc.A.dylib:x86_64+0x4b69) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #2 0x7ff804ab2c12 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x131 (libobjc.A.dylib:x86_64+0x4c12) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #3 0x7ff804ab2c12 in realizeClassWithoutSwift(objc_class*, objc_class*)+0x131 (libobjc.A.dylib:x86_64+0x4c12) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #4 0x7ff804ab0e55 in map_images_nolock+0x1607 (libobjc.A.dylib:x86_64+0x2e55) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #5 0x7ff804aaf7e5 in map_images+0x42 (libobjc.A.dylib:x86_64+0x17e5) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #6 0x1079b91fa in invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x112 (dyld:x86_64+0xf1fa) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #7 0x1079b46c8 in dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)+0x28 (dyld:x86_64+0xa6c8) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #8 0x1079b90e1 in dyld4::RuntimeState::setObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x51 (dyld:x86_64+0xf0e1) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #9 0x1079ccd44 in dyld4::APIs::_dyld_objc_notify_register(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))+0x4e (dyld:x86_64+0x22d44) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #10 0x7ff804aaf64b in _objc_init+0x4fc (libobjc.A.dylib:x86_64+0x164b) (BuildId: e633b9d0768631f692b1451e39bcf65332000000200000000100000000060c00)
    #11 0x7ff804a69992 in _os_object_init+0xc (libdispatch.dylib:x86_64+0x2992) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #12 0x7ff804a771b7 in libdispatch_init+0x136 (libdispatch.dylib:x86_64+0x101b7) (BuildId: 1a04b38076e43e4bb0fc9837533d021d32000000200000000100000000060c00)
    #13 0x7ff80fe12894 in libSystem_initializer+0xed (libSystem.B.dylib:x86_64+0x1894) (BuildId: 8e7d2b41940d33718d5b07f6bc4119ae32000000200000000100000000060c00)
    #14 0x1079bee4e in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0xb5 (dyld:x86_64+0x14e4e) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #15 0x1079e5aac in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0xf1 (dyld:x86_64+0x3baac) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #16 0x1079dce25 in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x22c (dyld:x86_64+0x32e25) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #17 0x1079abdb2 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x80 (dyld:x86_64+0x1db2) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #18 0x1079dcbb6 in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xb2 (dyld:x86_64+0x32bb6) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #19 0x1079e5603 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x1d1 (dyld:x86_64+0x3b603) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #20 0x1079bed81 in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x8f (dyld:x86_64+0x14d81) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #21 0x1079c5659 in dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const+0x1d (dyld:x86_64+0x1b659) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #22 0x1079d276d in dyld4::APIs::runAllInitializersForMain()+0x25 (dyld:x86_64+0x2876d) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #23 0x1079b038c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xd72 (dyld:x86_64+0x638c) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)
    #24 0x1079af4e3 in start+0x183 (dyld:x86_64+0x54e3) (BuildId: 71febccdd9dc359999712b3407c588a832000000200000000100000000060c00)

SUMMARY: LeakSanitizer: 4160 byte(s) leaked in 130 allocation(s).
error: test failed, to rerun pass `--lib`

Caused by:
  process didn't exit successfully: `/Users/runner/work/intaglio/intaglio/target/x86_64-apple-darwin/debug/deps/intaglio-59a85121b073d1da` (exit status: 23)
```

### Meta

```console
$ rustc +nightly --version --verbose
rustc 1.66.0-nightly (5c8bff74b 2022-10-21)
binary: rustc
commit-hash: 5c8bff74bc1c52bef0c79f3689bb227f51f3e82d
commit-date: 2022-10-21
host: x86_64-apple-darwin
release: 1.66.0-nightly
LLVM version: 15.0.2
```

**Comment by thomcc** [comment]
Does this happen in a project that sets RUST_BACKTRACE=1? E.g. does it happen without backtraces enabled?

**Comment by lopopolo** [comment]
I can reproduce this both with `RUST_BACKTRACE=1` in set in the environment (as it is in the CI configuration referenced above) and on my local macbook pro which does not set the `RUST_BACKTRACE` env var.

**Comment by madsmtm** [comment]
Triage: I tried this with the current nightly, and found that it has been fixed.

Bisecting fix with:

```console
git clone https://github.com/artichoke/intaglio.git
cd intaglio
git checkout 5907e60ff4aaa8f17ce670b220b971dd58353b31
cargo-bisect-rustc --regress success --start=2022-10-22 --target x86_64-apple-darwin --script '/usr/bin/env' -- RUSTFLAGS="-Z sanitizer=leak" cargo test --target x86_64-apple-darwin
```

Fixed in `nightly-2023-03-26`, range 8be3c2bda6b683f87b24714ba595e8b04faef54c to 0c61c7a978fe9f7b77a1d667c77d2202dadd1c10.
