### ISSUE TITLE
Problem with shadowing

### ISSUE THREAD

**Issue by MarkManiga** [rust-lang/rust#103767]
When creating several thousand shaded variables, LLVM throws an error. Code example:

https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=cf2ac581d487507c7a3282b424f734f5

The version of rustc is 1.64, stable.

**Comment by mexus** [comment]
I found out the magic number of exemplars is 2885, when we have 2884 lines `let _v = ...`, it works fine, but 2885 leads to a segfault. Actual contents doesn't matter, it also reproduces with just an integer: https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=977714f61ff6728102a4f1f8decaee54

cargo 1.64.0 (387270bc7 2022-09-16)

```
% rustc -vV:
rustc 1.64.0 (a55dd71d5 2022-09-19)
binary: rustc
commit-hash: a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52
commit-date: 2022-09-19
host: x86_64-unknown-linux-gnu
release: 1.64.0
LLVM version: 14.0.6
```

Also noted that the `build` only fails when building an executable; when building the code as a library the segfault doesn't seem to occur.

Backtrace of the generated coredump points at the LLVM code:

```
(gdb) bt
#0  0x00007ff7c98b4d04 in llvm::DwarfCompileUnit::constructVariableDIEImpl(llvm::DbgVariable const&, bool) ()
   from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#1  0x00007ff7c98b1a7e in llvm::DwarfCompileUnit::createAndAddScopeChildren(llvm::LexicalScope*, llvm::DIE&) ()
   from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2  0x00007ff7c98b1696 in llvm::DwarfCompileUnit::createAndAddScopeChildren(llvm::LexicalScope*, llvm::DIE&) ()
   from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#3  0x00007ff7c98b1696 in llvm::DwarfCompileUnit::createAndAddScopeChildren(llvm::LexicalScope*, llvm::DIE&) ()
...
#2885 0x00007ff7c98b1696 in llvm::DwarfCompileUnit::createAndAddScopeChildren(llvm::LexicalScope*, llvm::DIE&) () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2886 0x00007ff7c98b1696 in llvm::DwarfCompileUnit::createAndAddScopeChildren(llvm::LexicalScope*, llvm::DIE&) () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2887 0x00007ff7c9ae823c in llvm::DwarfCompileUnit::constructSubprogramScopeDIE(llvm::DISubprogram const*, llvm::LexicalScope*) () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2888 0x00007ff7c9ae7b2a in llvm::DwarfDebug::endFunctionImpl(llvm::MachineFunction const*) () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2889 0x00007ff7c9add665 in llvm::DebugHandlerBase::endFunction(llvm::MachineFunction const*) () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2890 0x00007ff7c95a0f60 in llvm::AsmPrinter::emitFunctionBody() () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2891 0x00007ff7c959e8d0 in llvm::X86AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2892 0x00007ff7c9a3f704 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2893 0x00007ff7c9a3edcf in llvm::FPPassManager::runOnModule(llvm::Module&) () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2894 0x00007ff7c9a3e708 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-14-rust-1.64.0-stable.so
#2895 0x00007ff7ce37efd5 in LLVMRustWriteOutputFile () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-68b636f4229aa517.so
#2896 0x00007ff7ce37e914 in rustc_codegen_llvm::back::write::write_output_file () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-68b636f4229aa517.so
#2897 0x00007ff7ce37c95a in rustc_codegen_llvm::back::write::codegen () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-68b636f4229aa517.so
#2898 0x00007ff7ce378c68 in rustc_codegen_ssa::back::write::finish_intra_module_work::<rustc_codegen_llvm::LlvmCodegenBackend> () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-68b636f4229aa517.so
#2899 0x00007ff7ce377ed1 in rustc_codegen_ssa::back::write::execute_work_item::<rustc_codegen_llvm::LlvmCodegenBackend> () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-68b636f4229aa517.so
#2900 0x00007ff7ce37687e in std::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-68b636f4229aa517.so
#2901 0x00007ff7ce2f3687 in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} () from /home/mexus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-68b636f4229aa517.so
#2902 0x00007ff7cbf7a723 in alloc::boxed::{impl#44}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1935
#2903 alloc::boxed::{impl#44}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1935
#2904 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#2905 0x00007ff7cbd1c8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#2906 0x00007ff7cbd9ea60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by MarkManiga** [comment]
OK, 2884 - we all need to remember this number ))). In 2884 year the Linux kernel will be rewritten in Rust )).

**Comment by AnthonyMikh** [comment]
Given that `createAndAddScopeChildren` recursively calls itself, it seems like LLVM manages to overflow it's stack. @mexus can you try to re-run compilation with increased stack limit?

Also apparently this issue have nothing to do with shadowing since giving each identifier a unique name [leads to the same behaviour](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=5d8b4cbdebcb11d4bc18c318b81fdb16)

**Comment by mexus** [comment]
> Given that `createAndAddScopeChildren` recursively calls itself, it seems like LLVM manages to overflow it's stack. @mexus can you try to re-run compilation with increased stack limit?

`ulimit -s 20000` didn't help :(

**Comment by nagisa** [comment]
rustc already runs compilation on a separate thread with a [separately allocated stack](https://github.com/rust-lang/rust/blob/5ab74459b86465e751fc8f6fa9934687423ce2a6/compiler/rustc_interface/src/util.rs#L116-L122). I believe `RUST_MIN_STACK` environment variable (in bytes) is what you need to use to affect the size of the stack.

**Comment by mexus** [comment]
> I believe `RUST_MIN_STACK` environment variable (in bytes) is what you need to use to affect the size of the stack.

It actually helped! Running `RUST_MIN_STACK=$[20000 * 1024] cargo b` completed fine (although it took a long time) even with `23081` variables! On `46161` it still fails though with the same kind of error.

**Comment by MarkManiga** [comment]
Works! Thanks to all!

**Comment by MarkManiga** [comment]
But this is an LLVM problem and needs to be addressed. There should be a normal error message, not a sigfault.

**Comment by AnthonyMikh** [comment]
Interestingly enough, it seems like having initializers is important since [merely declaring bindings does not hit this error](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=d47012ad226692d791a44ef980bcc556).
