### ISSUE TITLE
capturing stack backtrace becomes slower and sometimes segfaults

### ISSUE THREAD

**Issue by skyzh** [rust-lang/rust#104388]
Sorry for not having a MCVE for this issue. I'm still constructing it. For now I have to refer to a large codebase to reproduce the issue.

Basically, after we upgrade from nightly-2022-07-29 to nightly-2022-10-16, we found two things:

* Capturing stack backtrace is much slower than before. A single capture can take as long as 300 ms. Previously the Backtrace::capture() at the same code location only takes 1ms. Most of the time are spent on libunwind's CFI_Parser. https://github.com/risingwavelabs/risingwave/issues/6131
* Sometimes capturing a stack backtrace will segfault. https://github.com/risingwavelabs/risingwave/issues/6205#issuecomment-1313050193

This issue is stably reproducible on some specific commits of our project with some specific way of compiling, so I guess it's probably not related to incremental compile. I guess it would be more likely to be a problem with the LLVM 15 upgrade in August or the std::backtrace::Backtrace stabilization.

**Reproduce 1**

On this commit: https://github.com/risingwavelabs/risingwave/commit/227e9e5acd37073e4c2afed09294f509d371fc52

```
RUST_BACKTRACE=1 cargo run --bin risingwave -- playground
```

In another terminal, use psql (Postgres's client) to connect to the program:

```
psql -h localhost -p 4566 -d dev -U root
CREATE TABLE t(a int, b int);
CREATE VIEW v AS SELECT * FROM t;
DROP TABLE t;
```

The program will immediately segfault in Backtrace::capture.

Interestingly, if we use `cargo build -p risingwave_cmd_all && ./target/debug/risingwave playground`, it works. The commit following the buggy commit https://github.com/risingwavelabs/risingwave/commit/604a0a5f38ac1bdaaa5ab77b9eade74af65f202c also magically resolves the issue with some random code change.

**Reproduce 2**

On this commit: https://github.com/risingwavelabs/risingwave/commit/484b9ab27d7fd5612e78f02af70cd5aca0a29daf

```
cargo build -p risingwave_cmd
RUST_BACKTRACE=1 ./target/debug/meta-node # in terminal 1
RUST_BACKTRACE=1 ./target/debug/compute-node # in terminal 2
RUST_BACKTRACE=1 ./target/debug/frontend # in terminal 3
```

In another terminal:

```
psql -h localhost -p 4566 -d dev -U root
CREATE TABLE BOOLTBL2 (f1 bool); INSERT INTO BOOLTBL2 (f1) VALUES (bool 'XXX');
```

compute-node will also immediately segfault when capturing a backtrace.

Thanks for investigating into this!

### Meta

`rustc --version --verbose`:
```
rustc 1.66.0-nightly (b8c35ca26 2022-10-15)
binary: rustc
commit-hash: b8c35ca26b191bb9a9ac669a4b3f4d3d52d97fb1
commit-date: 2022-10-15
host: aarch64-apple-darwin
release: 1.66.0-nightly
LLVM version: 15.0.2
```

<details><summary>Backtrace</summary>
<p>

```
<backtrace>
```

</p>
</details>

**Comment by skyzh** [comment]
We also observed that DWARF region increased significantly between the toolchain update:

The suspicious thing

>  is the dwarf region in the binary.
> 
> On 2022-07-29:
> 
> ```
> objdump target/debug/risingwave  --dwarf=frame | wc -l
>      371
> ```
> 
> On 2022-10-16:
> 
> ```
> objdump target/debug/risingwave  --dwarf=frame | wc -l
>  14671494
> ```

Which may relate to the slower backtrace, but I still have no idea why it will segfault sometimes...

**Comment by skyzh** [comment]
I also had an idea that it may be related to the debuginfo=unpacked stabilization, but it turned out `debuginfo` is always `unpacked` on macOS across the two toolchains? :(

**Comment by skyzh** [comment]
segfault backtrace:

```
Process 83942 stopped
* thread #5, name = 'risingwave-main', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001944f6770 libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*) + 204
libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions:
->  0x1944f6770 <+204>: ldrb   w8, [x28], #0x1
    0x1944f6774 <+208>: stur   x28, [x29, #-0x98]
    0x1944f6778 <+212>: cmp    w8, #0x2f
    0x1944f677c <+216>: b.hi   0x1944f72c4               ; <+3104>
Target 0: (risingwave) stopped.
(lldb) bt
* thread #5, name = 'risingwave-main', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001944f6770 libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*) + 204
    frame #1: 0x00000001944f6624 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromFdeCie(libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, unsigned long) + 100
    frame #2: 0x00000001944f62fc libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int) + 184
    frame #3: 0x00000001944f6220 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool) + 1228
    frame #4: 0x00000001944f86b0 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step() + 696
    frame #5: 0x00000001944fb0f0 libunwind.dylib`_Unwind_Backtrace + 348
    frame #6: 0x00000001090822cc risingwave`std::backtrace::Backtrace::create::h908375f7f84cb508 [inlined] std::backtrace_rs::backtrace::libunwind::trace::h471a59e08ff9e5dc at mod.rs:66:5 [opt]
    frame #7: 0x00000001090822bc risingwave`std::backtrace::Backtrace::create::h908375f7f84cb508 [inlined] std::backtrace_rs::backtrace::trace_unsynchronized::h4e694232d85e2708 at mod.rs:66:5 [opt]
```

**Comment by skyzh** [comment]
The latest nightly (2022-11-14) will still produce this segfault. It's somehow very easy to reproduce over the codebase, but some simple changes will make it magically work again.

Maybe related: https://github.com/rust-lang/rust/issues/47551?

**Comment by skyzh** [comment]
maybe related: https://bugzilla.mozilla.org/show_bug.cgi?id=1782160

**Comment by skyzh** [comment]
Can be workaround by using rust-lld:

```
rustflags = [
  "-Clink-arg=-fuse-ld=/Users/skyzh/.rustup/toolchains/nightly-2022-10-16-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/gcc-ld/ld64.lld",
]
```

So it looks like a bug with macOS's bundled linker?

```
$ cc --version
Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: arm64-apple-darwin22.1.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by skyzh** [comment]
Also maybe related:

https://bugzilla.mozilla.org/show_bug.cgi?id=1788837
https://reviews.llvm.org/D129540
https://reviews.llvm.org/D122258

**Comment by xxchan** [comment]
The DWARF region increased in 2022-08-13  https://github.com/rust-lang/rust/commits/master?before=f22819bcce4abaff7d1246a56eec493418f9f4ee+35&branch=master&qualified_name=refs%2Fheads%2Fmaster

**Comment by xxchan** [comment]
Guess it's due to  e2b52ff73edc8b0b7c74bc28760d618187731fe8

**Comment by xxchan** [comment]
The segfault is a NPE `EXC_BAD_ACCESS (code=1, address=0x0)` in `parseFDEInstructions`, which looks different from https://github.com/rust-lang/rust/issues/47551

**Comment by xxchan** [comment]
:eyes:
```
(lldb) di
libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions:
    0x1a54e96a4 <+0>:    pacibsp 
    0x1a54e96a8 <+4>:    stp    x28, x27, [sp, #-0x60]!
    0x1a54e96ac <+8>:    stp    x26, x25, [sp, #0x10]
    0x1a54e96b0 <+12>:   stp    x24, x23, [sp, #0x20]
    0x1a54e96b4 <+16>:   stp    x22, x21, [sp, #0x30]
    0x1a54e96b8 <+20>:   stp    x20, x19, [sp, #0x40]
    0x1a54e96bc <+24>:   stp    x29, x30, [sp, #0x50]
    0x1a54e96c0 <+28>:   add    x29, sp, #0x50
    0x1a54e96c4 <+32>:   mov    w9, #0x1270
    0x1a54e96c8 <+36>:   adrp   x16, 336015
    0x1a54e96cc <+40>:   ldr    x16, [x16, #0xc00]
    0x1a54e96d0 <+44>:   blraaz x16
    0x1a54e96d4 <+48>:   sub    sp, sp, #0x1, lsl #12     ; =0x1000 
    0x1a54e96d8 <+52>:   sub    sp, sp, #0x270
    0x1a54e96dc <+56>:   mov    x19, sp
    0x1a54e96e0 <+60>:   mov    x20, x3
    0x1a54e96e4 <+64>:   mov    x21, x1
    0x1a54e96e8 <+68>:   mov    x1, #0x0
    0x1a54e96ec <+72>:   adrp   x8, 309646
    0x1a54e96f0 <+76>:   ldr    x8, [x8, #0xf40]
    0x1a54e96f4 <+80>:   ldr    x8, [x8]
    0x1a54e96f8 <+84>:   stur   x8, [x29, #-0x60]
    0x1a54e96fc <+88>:   ldp    x10, x8, [x21, #0x8]
    0x1a54e9700 <+92>:   sub    x24, x29, #0x90
    0x1a54e9704 <+96>:   ldr    x9, [x21]
    0x1a54e9708 <+100>:  add    x9, x10, x9
    0x1a54e970c <+104>:  stp    x8, x9, [x29, #-0x90]
    0x1a54e9710 <+108>:  mov    x8, #-0x1
    0x1a54e9714 <+112>:  ldp    x9, x10, [x0, #0x10]
    0x1a54e9718 <+116>:  stp    x8, x9, [x29, #-0x80]
    0x1a54e971c <+120>:  ldp    x8, x9, [x0]
    0x1a54e9720 <+124>:  add    x8, x9, x8
    0x1a54e9724 <+128>:  sub    x9, x2, x10
    0x1a54e9728 <+132>:  stp    x8, x9, [x29, #-0x70]
    0x1a54e972c <+136>:  add    x25, x24, #0x30
    0x1a54e9730 <+140>:  add    x10, x3, #0x238
    0x1a54e9734 <+144>:  add    x8, x19, #0x10
    0x1a54e9738 <+148>:  add    x8, x8, #0x238
    0x1a54e973c <+152>:  stp    x8, x10, [x19]
    0x1a54e9740 <+156>:  ldp    x9, x22, [x24]
    0x1a54e9744 <+160>:  stur   x9, [x29, #-0x98]
    0x1a54e9748 <+164>:  ldr    x27, [x24, #0x10]
    0x1a54e974c <+168>:  cmp    x9, x22
    0x1a54e9750 <+172>:  ccmp   x27, #0x0, #0x4, lo
    0x1a54e9754 <+176>:  b.ne   0x1a54e9768               ; <+196>
    0x1a54e9758 <+180>:  add    x24, x24, #0x18
    0x1a54e975c <+184>:  cmp    x24, x25
    0x1a54e9760 <+188>:  b.ne   0x1a54e9740               ; <+156>
    0x1a54e9764 <+192>:  b      0x1a54ea518               ; <+3700>
    0x1a54e9768 <+196>:  mov    x23, #0x0
    0x1a54e976c <+200>:  mov    x28, x9
->  0x1a54e9770 <+204>:  ldrb   w8, [x28], #0x1
    0x1a54e9774 <+208>:  stur   x28, [x29, #-0x98]
    0x1a54e9778 <+212>:  cmp    w8, #0x2f
    0x1a54e977c <+216>:  b.hi   0x1a54ea2c4               ; <+3104>
    0x1a54e9780 <+220>:  mov    x16, x8
    0x1a54e9784 <+224>:  cmp    x16, #0x2f
    0x1a54e9788 <+228>:  csel   x16, x16, xzr, ls
    0x1a54e978c <+232>:  adrp   x17, 1
    0x1a54e9790 <+236>:  add    x17, x17, #0x780          ; ___lldb_unnamed_symbol99
    0x1a54e9794 <+240>:  ldrsw  x16, [x17, x16, lsl #2]
    0x1a54e9798 <+244>:  adr    x17, #0x0                 ; <+244>
    0x1a54e979c <+248>:  add    x16, x17, x16
    0x1a54e97a0 <+252>:  br     x16
    0x1a54e97a4 <+256>:  ldrb   w2, [x21, #0x18]
    0x1a54e97a8 <+260>:  sub    x0, x29, #0x98
    0x1a54e97ac <+264>:  mov    x23, x1
    0x1a54e97b0 <+268>:  mov    x1, x22
    0x1a54e97b4 <+272>:  mov    x3, #0x0
    0x1a54e97b8 <+276>:  bl     0x1a54ea840               ; libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long, unsigned long*)
    0x1a54e97bc <+280>:  mov    x1, x23
    0x1a54e97c0 <+284>:  mov    x23, x0
```

**Comment by xxchan** [comment]
https://discourse.llvm.org/t/libunwind-parsefdeinstructions-segfaults-at-null-pointer/69858

**Comment by xxchan** [comment]
> Can be workaround by using rust-lld or LLVM 15 lld (brew install llvm@15)

This is wrong. https://github.com/risingwavelabs/risingwave/commit/5e0b9d815960b9a5e84012b64fdb91f6dadd1609 with homebrew's llvm15's lld segfaults with the same reason.

**Comment by xxchan** [comment]
> I also had an idea that it may be related to the debuginfo=unpacked stabilization, but it turned out that `debuginfo` is always `unpacked` on macOS across the two toolchains? :(

Besides, I tested all 3 settings of `split-debuginfo` on Linux/mac. Both have similar performance: 100+ms on mac and 100+µs on linux

**Comment by quininer** [comment]
I believe this is caused by LLVM 14 start to generate a lot of async unwind cfi instructions and compact unwind cannot be used.
You can use `llvm-objdump --section-headers` to check whether the `eh_frame` section exceeds 16M.

There are two ways to solve this issue: 
1. adjust [here](https://github.com/rust-lang/rust/blob/1.73.0/compiler/rustc_codegen_llvm/src/attributes.rs#L102) to use sync unwind. 
2. use `-no_compact_unwind` for classic ld64 to fully use dwarf unwind.

**Comment by IvanGoncharov** [comment]
We experience exactly the same issue in https://github.com/apollographql/router/pull/5358
Our CI crashed during a test on MacOS, and segfault backtrace extracted from core file looks like this:
```
* thread #3, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x0)
  * frame #0: 0x00000001b712785c libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*) + 204
    frame #1: 0x00000001b7127710 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromFdeCie(libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, unsigned long) + 100
    frame #2: 0x00000001b71273e8 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int) + 184
    frame #3: 0x00000001b71272a0 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool) + 1012
    frame #4: 0x00000001b7129788 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step() + 696
    frame #5: 0x00000001b712c138 libunwind.dylib`_Unwind_Backtrace + 352
    frame #6: 0x0000000107f5eaf4 apollo_router-af108af4cec596d1`std::backtrace::Backtrace::create::h8af6f7a25d8a3749 [inlined] std::backtrace_rs::backtrace::libunwind::trace::hadefa2fe489b32be at libunwind.rs:104:5 [opt]
    frame #7: 0x0000000107f5eae4 apollo_router-af108af4cec596d1`std::backtrace::Backtrace::create::h8af6f7a25d8a3749 [inlined] std::backtrace_rs::backtrace::trace_unsynchronized::hcdcd1d1cfc2eb045 at mod.rs:66:5 [opt]
    frame #8: 0x0000000107f5ead8 apollo_router-af108af4cec596d1`std::backtrace::Backtrace::create::h8af6f7a25d8a3749 at backtrace.rs:331:13 [opt]
    frame #9: 0x0000000105093130 apollo_router-af108af4cec596d1`_$LT$apollo_federation..error..FederationError$u20$as$u20$core..convert..From$LT$apollo_federation..error..SingleFederationError$GT$$GT$::from::h82f039bb6390e43a(inner=<unavailable>) at mod.rs:508:20
    frame #10: 0x0000000104ec385c apollo_router-af108af4cec596d1`_$LT$core..result..Result$LT$T$C$F$GT$$u20$as$u20$core..ops..try_trait..FromResidual$LT$core..result..Result$LT$core..convert..Infallible$C$E$GT$$GT$$GT$::from_residual::h4be605c22a0be363(residual=<unavailable>) at result.rs:1959:27
    frame #11: 0x0000000104f93a30 apollo_router-af108af4cec596d1`apollo_federation::link::federation_spec_definition::get_federation_spec_definition_from_subgraph::hd30c64632e80bc80(schema=0x000000016fe775c0) at federation_spec_definition.rs:413:27
    frame #12: 0x00000001050ce938 apollo_router-af108af4cec596d1`apollo_federation::schema::compute_subgraph_metadata::hb4be50d87da3ab88(schema=0x000000016fe775c0) at mod.rs:40:49
```

**Comment by workingjubilee** [comment]
huuuh, that is very weird if it's faulting on a null pointer inside libunwind...

**Comment by workingjubilee** [comment]
Does this still repro?

**Comment by goto-bus-stop** [comment]
In the Apollo Router, we're now using Xcode 15.4.0 and recently removed our `RUST_LIB_BACKTRACE=0` workaround. The issue has not recurred since then.
