### ISSUE TITLE
`SyncSender::send` enters a busy-wait loop if the buffer is full

### ISSUE THREAD

**Issue by kawadakk** [rust-lang/rust#106668]
### Code

I tried this code:

```rust
fn main() {
    let (send, _recv) = std::sync::mpsc::sync_channel(1);
    send.send(());
    send.send(());
}
```

I expected to see this happen: Blocking indefinitely without consuming significant CPU time

Instead, this happened: 100% CPU usage (backtrace shown below)

```
#0  0x000055555556fc5a in core::iter::range::{impl#2}::spec_next<u32> (self=0x7fffffffd670)
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/iter/range.rs:621
#1  0x0000555555565320 in core::iter::range::{impl#3}::next<u32> ()
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/core/src/iter/range.rs:711
#2  std::sync::mpmc::utils::Backoff::spin (self=0x7fffffffd74c)
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/sync/mpmc/utils.rs:114
#3  0x0000555555568e79 in std::sync::mpmc::array::Channel<()>::send<()> (self=0x5555555bfc00, msg=(), deadline=...)
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/sync/mpmc/array.rs:333
#4  0x000055555556f1d7 in std::sync::mpmc::Sender<()>::send<()> (self=0x7fffffffd8f8, msg=())
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/sync/mpmc/mod.rs:127
#5  0x000055555556192e in std::sync::mpsc::SyncSender<()>::send<()> (self=0x7fffffffd8f8, t=())
    at /rustc/e631891f7ad40eac3ef58ec3c2b57ecd81e40615/library/std/src/sync/mpsc/mod.rs:687
```

https://github.com/rust-lang/rust/blob/51b03459a49d03dbad7d120fb8575fc4580c057b/library/std/src/sync/mpmc/array.rs#L322-L335

### Version it worked on

It most recently worked on: `nightly-2022-11-13` (nightly), `1.66.0` (latest stable)

### Version with regression

`rustc --version --verbose`:

```
rustc 1.67.0-nightly (e631891f7 2022-11-13)
binary: rustc
commit-hash: e631891f7ad40eac3ef58ec3c2b57ecd81e40615
commit-date: 2022-11-13
host: x86_64-unknown-linux-gnu
release: 1.67.0-nightly
LLVM version: 15.0.4
```

```
rustc 1.67.0-beta.6 (51b03459a 2022-12-31)
binary: rustc
commit-hash: 51b03459a49d03dbad7d120fb8575fc4580c057b
commit-date: 2022-12-31
host: x86_64-unknown-linux-gnu
release: 1.67.0-beta.6
LLVM version: 15.0.6
```

@rustbot modify labels: +regression-from-stable-to-beta -regression-untriaged

**Comment by Nilstrieb** [comment]
cc @ibraheemdev

**Comment by apiraino** [comment]
WG-prioritization assigning priority ([Zulip discussion](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.23106668.20.60SyncSender.3A.3Asend.60.20enters.20a.20busy-wait.20loop.20if.20the.20b.E2.80.A6)).

@rustbot label -I-prioritize +P-medium T-compiler

**Comment by ibraheemdev** [comment]
Are you seeing this issue in real world code?

**Comment by taiki-e** [comment]
The problem is that the loop uses `Backoff::spin` and `Backoff::is_completed`. `Backoff::spin` only increases `step` up to `SPIN_LIMIT`, so `Backoff::is_completed` that refers to `YIELD_LIMIT` never returns `true`.

https://github.com/rust-lang/rust/blob/51b03459a49d03dbad7d120fb8575fc4580c057b/library/std/src/sync/mpmc/array.rs#L330-L334

https://github.com/rust-lang/rust/blob/51b03459a49d03dbad7d120fb8575fc4580c057b/library/std/src/sync/mpmc/utils.rs#L118-L120

https://github.com/rust-lang/rust/blob/51b03459a49d03dbad7d120fb8575fc4580c057b/library/std/src/sync/mpmc/utils.rs#L141-L143

We need to use `Backoff::snooze` like [crossbeam-channel does](https://github.com/crossbeam-rs/crossbeam/blob/f6bd6e319e23673eb26c51bfe0fb76902c2351ee/crossbeam-channel/src/flavors/array.rs#L350), or [change `Backoff::spin` to increases `step` until `YIELD_LIMIT`](https://github.com/crossbeam-rs/crossbeam/commit/17df6a9fa35823de227fd9bb233e0da6f82a4904).

**Comment by ibraheemdev** [comment]
Oh that is true, I think `is_completed` should return `> SPIN_LIMIT`. Using `snooze` (which includes `thread::yield`) for an optimistic check didn't make sense.

**Comment by kawadakk** [comment]
Iiuc `snooze` is already optimistic (about getting unblocked very soon) and able to gradually switch to a more heavy-handed approach if the assumption turns out to be incorrect. The use of `spin`, which is specifically designed for CAS loops, doesn't seem right in this case.

`snooze` and `spin` serve very different use cases:

- `snooze` (+ `is_completed`) should be used if you are waiting for another thread to complete something, and it *may* happen very soon.
- `spin` should be used if you couldn't proceed because another thread won the race, and the next attempt would definitely succeed if not for sporadic weak CAS failures or another race condition.

**Comment by taiki-e** [comment]
The current std mpsc implementation doesn't use [hybrid spinning](https://www.1024cores.net/home/lock-free-algorithms/tricks/spinning) (`hint::spin_loop` + `thread::yield_now`) for spinning before blocking, and use only active spinning (`hint::spin_loop`) for it, so (assuming it is the intended behavior) I think #106701 is the correct fix.

(Whether that is the optimal behavior is another topic; Both crossbeam and parking_lot do hybrid spinning before blocking, so both crossbeam's Backoff and parking_lot's [SpinWait](https://github.com/Amanieu/parking_lot/blob/df69aa6f99d1b5216f14340add0f2b3dcd5c296b/core/src/spinwait.rs#L22) are designed to follow that behavior. )

**Comment by ibraheemdev** [comment]
@kawadakk The spinning behavior was changed from the original crossbeam implementation in the port:

- `spin` is used for optimistic spinning. It's intentionally lightweight so doesn't include `thread::yield` and you fallback to the safer option of parking quite quickly (based on `is_completed`). Including a very spinny channel in `std` was cited as a concern, and in general using `thread::yield` to switch to a random thread optimistically is dubious for real-world code.
- `snooze`  is used in blocking loops where you are waiting for another thread to finish something, and *you have nothing better to do* in the meantime. Even here falling back to `thread::yield` isn't ideal, but there is no other option.

**Comment by kawadakk** [comment]
@ibraheemdev Ah, I see - the intention is that `spin` is used when you can block, but you may get unblocked real soon (and also for CAS loops), and `snooze` is when you can't block. `spin` indeed makes sense here then. Thank you for clarification.
