### ISSUE TITLE
`rustc` crashes when used with a custom LD_PRELOAD allocator

### ISSUE THREAD

**Issue by teodorkostov** [rust-lang/rust#107410]
With a build server that has been set with a mindset on security we are having issues when building Rust packages. The build server is enabled to use `hardened_malloc` by default and the security recommendations from [here](https://madaidans-insecurities.github.io/guides/linux-hardening.html#kernel).

This was tested on 2 different systems. One with XMP memory prifle and one without. Results are the same.
```sh
$ uname -a
Linux s1 6.0.17-hardened1-1-hardened #1 SMP PREEMPT_DYNAMIC Thu, 05 Jan 2023 15:05:43 +0000 x86_64 GNU/Linux
$ uname -a
Linux s2 6.1.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Tue, 24 Jan 2023 21:07:04 +0000 x86_64 GNU/Linux
```

With the `hardened_malloc` we immediately get:
```sh
$ rustc -Vv
fatal allocator error: invalid uninitialized allocator usage
Aborted (core dumped)
```

OK, we can use a different malloc:
```sh
$ LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so rustc -Vv
rustc 1.66.1 (90743e729 2023-01-10) (Arch Linux rust 1:1.66.1-2)
binary: rustc
commit-hash: 90743e7298aca107ddaa0c202a4d3604e29bfeb6
commit-date: 2023-01-10
host: x86_64-unknown-linux-gnu
release: 1.66.1
LLVM version: 15.0.6
```

However, doing something more causes a crash:
```sh
$ LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so rustc --print sysroot
/usr/lib/librustc_driver-16cbdf77defe646b.so(+0x716a93)[0x67d3d1316a93]
/usr/lib/libc.so.6(+0x389e0)[0x67d3d08cc9e0]
rustc(+0x1e31d)[0xd5b7656431d]
/usr/lib/librustc_driver-16cbdf77defe646b.so(+0x9f3f81)[0x67d3d15f3f81]
/usr/lib/librustc_driver-16cbdf77defe646b.so(+0x8c3c3d)[0x67d3d14c3c3d]
/usr/lib/librustc_driver-16cbdf77defe646b.so(+0x8c2dbe)[0x67d3d14c2dbe]
/usr/lib/librustc_driver-16cbdf77defe646b.so(_RNvNtCslQ2unN6K6Cg_18rustc_codegen_llvm9llvm_util15target_features+0x1b)[0x67d3d14ba9fb]
/usr/lib/librustc_driver-16cbdf77defe646b.so(_RNvXs5_CslQ2unN6K6Cg_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs3KeIsc1wum1_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features+0xf)[0x67d3d15be4af]
/usr/lib/librustc_driver-16cbdf77defe646b.so(_RNvNtCs7G3p4STrBhj_15rustc_interface4util17add_configuration+0x34)[0x67d3d1463134]
/usr/lib/librustc_driver-16cbdf77defe646b.so(_RNvNtCs7G3p4STrBhj_15rustc_interface4util14create_session+0x456)[0x67d3d14636b6]
/usr/lib/librustc_driver-16cbdf77defe646b.so(+0x6e48d5)[0x67d3d12e48d5]
/usr/lib/librustc_driver-16cbdf77defe646b.so(+0x6abaf0)[0x67d3d12abaf0]
/usr/lib/librustc_driver-16cbdf77defe646b.so(+0x68f664)[0x67d3d128f664]
/usr/lib/libstd-b8b91f2b1db9cbe6.so(rust_metadata_std_39f522bdf6789109+0xb0ba3)[0x67d3d0b2bba3]
/usr/lib/libc.so.6(+0x868fd)[0x67d3d091a8fd]
/usr/lib/libc.so.6(+0x108d20)[0x67d3d099cd20]
Segmentation fault (core dumped)
```

Here is an example package that we would like to build:
```
Making all in rust
make[1]: Entering directory '/build/suricata/src/suricata-6.0.9/rust'
\
	CARGO_HOME="/home/user/.cargo" \
	CARGO_TARGET_DIR="/build/suricata/src/suricata-6.0.9/rust/target" \
	/usr/bin/cargo build --release  \
		--features "function-macro lua lua_int8   " 
error: failed to run `rustc` to learn about target-specific information

Caused by:
  process didn't exit successfully: `rustc - --crate-name ___ --print=file-names --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro --print=sysroot --print=cfg` (signal: 11, SIGSEGV: invalid memory reference)
  --- stderr
  /usr/lib/librustc_driver-16cbdf77defe646b.so(+0x716a93)[0x6754c0716a93]
  /usr/lib/libc.so.6(+0x389e0)[0x6754bfe519e0]
  rustc(+0x1e31d)[0x60e673e631d]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(+0x9f3f81)[0x6754c09f3f81]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(+0x8c3c3d)[0x6754c08c3c3d]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(+0x8c2dbe)[0x6754c08c2dbe]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(_RNvNtCslQ2unN6K6Cg_18rustc_codegen_llvm9llvm_util15target_features+0x1b)[0x6754c08ba9fb]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(_RNvXs5_CslQ2unN6K6Cg_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs3KeIsc1wum1_17rustc_codegen_ssa6traits7backend14CodegenBackend15target_features+0xf)[0x6754c09be4af]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(_RNvNtCs7G3p4STrBhj_15rustc_interface4util17add_configuration+0x34)[0x6754c0863134]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(_RNvNtCs7G3p4STrBhj_15rustc_interface4util14create_session+0x456)[0x6754c08636b6]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(+0x6e4045)[0x6754c06e4045]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(+0x6ab9a0)[0x6754c06ab9a0]
  /usr/lib/librustc_driver-16cbdf77defe646b.so(+0x68f464)[0x6754c068f464]
  /usr/lib/libstd-b8b91f2b1db9cbe6.so(rust_metadata_std_39f522bdf6789109+0xb0ba3)[0x6754c43cdba3]
  /usr/lib/libc.so.6(+0x868fd)[0x6754bfe9f8fd]
  /usr/lib/libc.so.6(+0x108d20)[0x6754bff21d20]
```

The C code of Suricata compiles just fine.

Which of our settings from [here](https://madaidans-insecurities.github.io/guides/linux-hardening.html#kernel) should be rolled back in order to build Rust applications?
What is planned for Rust to overcome limitations that environments like ours impose?

**Comment by Teapot4195** [comment]
Looks to have a good amount to do with this issue https://gitlab.freedesktop.org/mesa/mesa/-/issues/2468

**Comment by teodorkostov** [comment]
```sh
$ LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so rustc -Vv
rustc 1.67.0 (fc594f156 2023-01-24) (Arch Linux rust 1:1.67.0-2)
binary: rustc
commit-hash: fc594f15669680fa70d255faec3ca3fb507c3405
commit-date: 2023-01-24
host: x86_64-unknown-linux-gnu
release: 1.67.0
LLVM version: 15.0.7
$ LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so rustc --print sysroot
/usr
```

No crash. However, `hardened_malloc` is still not a valid option for `rustc`.

**Comment by jyn514** [comment]
Frankly, I think it's more likely that there's a bug in hardened_malloc or the LD_PRELOAD integration than in the compiler itself. If you can reproduce this without a custom allocator (e.g. with valgrind) that would give me more confidence this is a real bug.

**Comment by teodorkostov** [comment]
@jyn514 Most likely, the reason for the crash is not a bug in [`hardened_malloc`](https://github.com/GrapheneOS/hardened_malloc#security-properties) but the restrictive nature of the library. Not all applications run with it because of the developers' assumptions and experience with permissive allocators. The code that is able to run with `hardened_malloc` is not focused on performance but on stabilty.

I'm sorry, I have no experience with memory debugging tools like `valgrind`. I'm not able to provide debug information.

**Comment by SkiFire13** [comment]
Maybe this is related to the fact that Rust bundles jemalloc? In the `hardened_malloc` repository there was a similar issue for Firefox and [this comment](https://github.com/GrapheneOS/hardened_malloc/issues/123#issuecomment-702421249) seems to imply that the integrated allocator in Firefox might have been the problem.

**Comment by jyn514** [comment]
I'm going to close this as not a bug, we don't support overriding the allocator at runtime. See https://github.com/rust-lang/rust/blob/d1be642ce3c24d1a0517c9bf91af926740618b01/compiler/rustc/src/main.rs#L3-L35 for tips on how to override the allocator at build time.
