### ISSUE TITLE
Illegal instruction when running built binary on legacy CPU

### ISSUE THREAD

**Issue by skbeh** [rust-lang/rust#107893]
I tried to build https://github.com/rapiz1/rathole with `cargo build --features=server,tls`
The built binary runs fine on a modern CPU, but it crashes on a old one which doesn't support AVX2.

### Meta

`rustc --version --verbose`:
```console
rustc 1.67.1 (d5a82bbd2 2023-02-07) (Arch Linux rust 1:1.67.1-1.1)
binary: rustc
commit-hash: d5a82bbd26e1ad8b7401f6a718a9c57c96905483
commit-date: 2023-02-07
host: x86_64-unknown-linux-gnu
release: 1.67.1
LLVM version: 15.0.7
```

`/proc/cpuinfo` of executing machine:
```
processor       : 0
vendor_id       : GenuineIntel
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tscarch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
vmx flags       : vnmi preemption_timer invvpid ept_x_only flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest
```

<details><summary>Backtrace</summary>
<p>

```console
$ gdb ./rathole
GNU gdb 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./rathole...
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) run
Starting program: rathole
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
core::slice::memchr::memchr_aligned (x=0, text=...) at library/core/src/slice/memchr.rs:93
93      library/core/src/slice/memchr.rs: No such file or directory.
(gdb) bt
#0  core::slice::memchr::memchr_aligned (x=0, text=...) at library/core/src/slice/memchr.rs:93
#1  0x0000555555cf56ef in core::slice::memchr::memchr (x=0, text=...) at library/core/src/slice/memchr.rs:44
#2  core::ffi::c_str::CStr::from_bytes_with_nul (bytes=...) at library/core/src/ffi/c_str.rs:378
#3  0x0000555555ccc02d in std::sys::common::small_c_string::run_with_cstr<std::sys::unix::fs::File, std::sys::unix::fs::{impl#14}::open::{closure_env#0}> (bytes=...,
f=...) at library/std/src/sys/common/small_c_string.rs:42
#4  std::sys::common::small_c_string::run_path_with_cstr<std::sys::unix::fs::File, std::sys::unix::fs::{impl#14}::open::{closure_env#0}> (path=..., f=...)
at library/std/src/sys/common/small_c_string.rs:22
#5  std::sys::unix::fs::File::open (path=..., opts=<optimized out>) at library/std/src/sys/unix/fs.rs:956
#6  std::fs::OpenOptions::_open (self=0x7fffffffbe18, path=...) at library/std/src/fs.rs:1061
#7  0x0000555555b2bbb1 in std::fs::OpenOptions::open<&std::path::Path> (self=0x7fffffffbe18, path=...)
at /rustc/d5a82bbd26e1ad8b7401f6a718a9c57c96905483/library/std/src/fs.rs:1057
#8  0x0000555555b2bc25 in std::fs::File::open<&str> (path=...) at /rustc/d5a82bbd26e1ad8b7401f6a718a9c57c96905483/library/std/src/fs.rs:352
#9  0x0000555555b3394c in num_cpus::linux::Subsys::load_cpu<&str> (proc_path=...) at src/linux.rs:309
#10 0x0000555555b3279c in num_cpus::linux::load_cgroups<&str, &str> (cgroup_proc=..., mountinfo_proc=...) at src/linux.rs:151
#11 0x0000555555b326b4 in num_cpus::linux::init_cgroups () at src/linux.rs:134
#12 0x0000555555b2c099 in core::ops::function::FnOnce::call_once<fn(), ()> () at /rustc/d5a82bbd26e1ad8b7401f6a718a9c57c96905483/library/core/src/ops/function.rs:507
#13 0x0000555555b309e3 in std::sync::once::{impl#2}::call_once::{closure#0}<fn()> () at /rustc/d5a82bbd26e1ad8b7401f6a718a9c57c96905483/library/std/src/sync/once.rs:143
#14 0x0000555555b3660d in std::sys_common::once::futex::Once::call<std::sync::once::{impl#2}::call_once::{closure_env#0}<fn()>> (
self=0x555555f33c40 <num_cpus::linux::cgroups_num_cpus::ONCE>, ignore_poisoning=false, f=0x7fffffffc480)
at /rustc/d5a82bbd26e1ad8b7401f6a718a9c57c96905483/library/std/src/sys_common/once/futex.rs:113
#15 0x0000555555b3096a in std::sync::once::Once::call_once<fn()> (self=0x555555f33c40 <num_cpus::linux::cgroups_num_cpus::ONCE>, f=0x0)
at /rustc/d5a82bbd26e1ad8b7401f6a718a9c57c96905483/library/std/src/sync/once.rs:143
#16 0x0000555555b32618 in num_cpus::linux::cgroups_num_cpus () at src/linux.rs:114
#17 0x0000555555b32409 in num_cpus::linux::get_num_cpus () at src/linux.rs:33
#18 0x0000555555a9ef47 in num_cpus::get () at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/num_cpus-1.14.0/src/lib.rs:74
#19 0x0000555555ad6b86 in tokio::loom::std::sys::num_cpus () at src/loom/std/mod.rs:88
#20 0x0000555555af1ea9 in core::ops::function::FnOnce::call_once<fn() -> usize, ()> ()
at /rustc/d5a82bbd26e1ad8b7401f6a718a9c57c96905483/library/core/src/ops/function.rs:507
#21 0x0000555555afd2b6 in core::option::Option<usize>::unwrap_or_else<usize, fn() -> usize> (self=..., f=0x0)
at /rustc/d5a82bbd26e1ad8b7401f6a718a9c57c96905483/library/core/src/option.rs:828
#22 0x0000555555b02202 in tokio::runtime::builder::Builder::build_threaded_runtime (self=0x7fffffffddb8) at src/runtime/builder.rs:956
#23 0x0000555555b01c99 in tokio::runtime::builder::Builder::build (self=0x7fffffffddb8) at src/runtime/builder.rs:630
#24 0x000055555569780e in rathole::main () at src/main.rs:44
```

</p>
</details>

**Comment by saethlin** [comment]
Just for my own edification, can you run `disas` when you get a SIGILL?

**Comment by workingjubilee** [comment]
This is... bizarre. The resulting binary should only _require_ SSE2 which your CPU claims to support.

Do you build this binary on the "legacy" machine (it's from 2012 so, really, it should be well-supported) or the AVX2-supporting machine? It may be the case that a build dependency is inappropriately assuming the build machine will support all features the target will, thus is using the host's features as input into builds.

**Comment by skbeh** [comment]
@workingjubilee My build machine supports AVX2.

**Comment by skbeh** [comment]
@saethlin
```gdb
(gdb) disas
Dump of assembler code for function _ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE:
0x0000555555cf9ad0 <+0>:     push   %r14
0x0000555555cf9ad2 <+2>:     push   %rbx
0x0000555555cf9ad3 <+3>:     push   %rax
0x0000555555cf9ad4 <+4>:     mov    %edi,%r8d
0x0000555555cf9ad7 <+7>:     lea    0x7(%rsi),%rdi
0x0000555555cf9adb <+11>:    and    $0xfffffffffffffff8,%rdi
0x0000555555cf9adf <+15>:    sub    %rsi,%rdi
0x0000555555cf9ae2 <+18>:    je     0x555555cf9b1d <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+77>
0x0000555555cf9ae4 <+20>:    cmp    %rdx,%rdi
0x0000555555cf9ae7 <+23>:    cmovae %rdx,%rdi
0x0000555555cf9aeb <+27>:    test   %rdi,%rdi
0x0000555555cf9aee <+30>:    je     0x555555cf9b1d <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+77>
0x0000555555cf9af0 <+32>:    xor    %ecx,%ecx
0x0000555555cf9af2 <+34>:    data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
0x0000555555cf9b00 <+48>:    cmp    %r8b,(%rsi,%rcx,1)
0x0000555555cf9b04 <+52>:    je     0x555555cf9bad <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+221>
0x0000555555cf9b0a <+58>:    inc    %rcx
0x0000555555cf9b0d <+61>:    cmp    %rcx,%rdi
0x0000555555cf9b10 <+64>:    jne    0x555555cf9b00 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+48>
0x0000555555cf9b12 <+66>:    lea    -0x10(%rdx),%r9
0x0000555555cf9b16 <+70>:    cmp    %r9,%rdi
0x0000555555cf9b19 <+73>:    jbe    0x555555cf9b23 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+83>
0x0000555555cf9b1b <+75>:    jmp    0x555555cf9b87 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+183>
0x0000555555cf9b1d <+77>:    lea    -0x10(%rdx),%r9
0x0000555555cf9b21 <+81>:    xor    %edi,%edi
0x0000555555cf9b23 <+83>:    movabs $0xfefefefefefefeff,%r10
0x0000555555cf9b2d <+93>:    movabs $0x8080808080808080,%r14
0x0000555555cf9b37 <+103>:   movzbl %r8b,%r11d
0x0000555555cf9b3b <+107>:   movabs $0x101010101010101,%rcx
0x0000555555cf9b45 <+117>:   imul   %r11,%rcx
0x0000555555cf9b49 <+121>:   nopl   0x0(%rax)
0x0000555555cf9b50 <+128>:   mov    (%rsi,%rdi,1),%rax
0x0000555555cf9b54 <+132>:   xor    %rcx,%rax
=> 0x0000555555cf9b57 <+135>:   andn   %r14,%rax,%rbx
0x0000555555cf9b5c <+140>:   add    %r10,%rax
0x0000555555cf9b5f <+143>:   test   %rax,%rbx
0x0000555555cf9b62 <+146>:   jne    0x555555cf9b82 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+178>
0x0000555555cf9b64 <+148>:   mov    0x8(%rsi,%rdi,1),%rax
0x0000555555cf9b69 <+153>:   xor    %rcx,%rax
0x0000555555cf9b6c <+156>:   andn   %r14,%rax,%rbx
0x0000555555cf9b71 <+161>:   add    %r10,%rax
0x0000555555cf9b74 <+164>:   test   %rax,%rbx
0x0000555555cf9b77 <+167>:   jne    0x555555cf9b82 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+178>
0x0000555555cf9b79 <+169>:   add    $0x10,%rdi
0x0000555555cf9b7d <+173>:   cmp    %r9,%rdi
0x0000555555cf9b80 <+176>:   jbe    0x555555cf9b50 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+128>
0x0000555555cf9b82 <+178>:   cmp    %rdx,%rdi
0x0000555555cf9b85 <+181>:   ja     0x555555cf9bbd <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+237>
0x0000555555cf9b87 <+183>:   xor    %eax,%eax
0x0000555555cf9b89 <+185>:   cmp    %rdx,%rdi
0x0000555555cf9b8c <+188>:   je     0x555555cf9b9e <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+206>
0x0000555555cf9b8e <+190>:   xchg   %ax,%ax
0x0000555555cf9b90 <+192>:   cmp    %r8b,(%rsi,%rdi,1)
0x0000555555cf9b94 <+196>:   je     0x555555cf9ba3 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+211>
0x0000555555cf9b96 <+198>:   inc    %rdi
0x0000555555cf9b99 <+201>:   cmp    %rdi,%rdx
0x0000555555cf9b9c <+204>:   jne    0x555555cf9b90 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+192>
0x0000555555cf9b9e <+206>:   mov    %rdx,%rcx
0x0000555555cf9ba1 <+209>:   jmp    0x555555cf9bb2 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+226>
0x0000555555cf9ba3 <+211>:   mov    $0x1,%eax
0x0000555555cf9ba8 <+216>:   mov    %rdi,%rcx
0x0000555555cf9bab <+219>:   jmp    0x555555cf9bb2 <_ZN4core5slice6memchr14memchr_aligned17h0e8ed17ea63a570aE+226>
0x0000555555cf9bad <+221>:   mov    $0x1,%eax
0x0000555555cf9bb2 <+226>:   mov    %rcx,%rdx
0x0000555555cf9bb5 <+229>:   add    $0x8,%rsp
0x0000555555cf9bb9 <+233>:   pop    %rbx
0x0000555555cf9bba <+234>:   pop    %r14
0x0000555555cf9bbc <+236>:   ret
0x0000555555cf9bbd <+237>:   lea    0x209a7c(%rip),%rax        # 0x555555f03640
0x0000555555cf9bc4 <+244>:   mov    %rdx,%rsi
0x0000555555cf9bc7 <+247>:   mov    %rax,%rdx
0x0000555555cf9bca <+250>:   call   *0x21c3b8(%rip)        # 0x555555f15f88
0x0000555555cf9bd0 <+256>:   ud2
End of assembler dump.
```

**Comment by saethlin** [comment]
In my Rust 1.67.1 distributed by rustup, I have these instructions instead:
```
  cc2c67:       48 89 c3                mov    %rax,%rbx
  cc2c6a:       48 f7 d3                not    %rbx
  cc2c6d:       4c 01 d0                add    %r10,%rax
```
That `andn` is not an AVX instruction, it's a BMI1 instruction. The builds distributed by Rust do not use that target feature in order to support CPUs like yours.

It looks to me like your distro (or perhaps just your distro's Rust build) doesn't support your CPU. I advise you use the rustc distributed by Rust. Just in general, but especially here.

**Comment by saethlin** [comment]
Oh I didn't explain this: The function in question (`memchr_aligned`) is monomorphic and so it is distributed in a precompiled form. The instructions in this function will be the same no matter where you build the executable. I have no idea where the file for this is in a distro toolchain, but it looks like `libcore-*.rlib`, and even though it has a funny extension `objdump` can deal with it just fine.

You may be able to use the unstable flag `-Zbuild-std` on a nightly toolchain to recompile the standard library from source, and with the normal defaults you should get instructions out of your distro toolchain that work on your older CPU.

**Comment by skbeh** [comment]
@saethlin Actually, I am using a toolchain which is compiled with targeting x86-64-v3. However, the problem only happens when I upgrade the toolchain from 1.67.0 to 1.67.1.

**Comment by thomcc** [comment]
If the standard library is compiled against x86-64-v3, it's not a bug if those features are used, it's what you've (or rather, the person who built it) asked for.

If that's a problem, something like `RUSTFLAGS=-Ctarget-cpu=native cargo build -Zbuild-std --target=x86_64-unknown-linux-gnu` may work for you, but there's not a lot we can do otherwise.

**Comment by skbeh** [comment]
@thomcc Could you tell why it only happens after the upgrade?

**Comment by workingjubilee** [comment]
We don't know and we can't really know. None of the three changes should have affected this. The only possible reason why is your distro changed how it built rustc.

As a general rule, I prefer to install the rustup package on Arch Linux, not rustc.

**Comment by thomcc** [comment]
> @thomcc Could you tell why it only happens after the upgrade?

It's hard to say given that you're using a unofficial (well, packaged by someone else) installer. Perhaps they changed certain flags? Or updated the LLVM package that rustc links against? Or changed/updated something else in compilation toolchain? It's very hard to say, since so many things impact this.

Even if none of those are true, compiler optimizations can and will change when the source used as input changes, and that did happen here (even if not to this function), so perhaps something new just happened to trigger it.

I'm going to close this because from our perspective this is behaving as intended (`rustc` was explicitly told to use such instructions). I can understand[^1] why this may be less than desirable for you, but the place to bring it up would be with whoever is responsible for building/packaging the Rust installation you're using, rather than here.

[^1]: `x86-64-v3` does seem a bit aggressive to me personally (plenty of lower-power devices only have up to SSE4.2, even if they're not very old), but I don't know the full details and perhaps there's a good reason for the decision.
