### ISSUE TITLE
SIGILL when compiling `asm!("global.get <number>")` for wasm32-unknown-unknown

### ISSUE THREAD

**Issue by oxalica** [rust-lang/rust#111471]
### Code

Typically, `global.get` should follow a global symbol name. But when erroneously given a number argument, rustc crashes with SIGILL inside LLVM instead of reporting an error.

Compile following code with `cargo build --target wasm32-unknown-unknown -Zbuild-std=core`:

```Rust
#![feature(asm_experimental_arch)]
#![no_std]

#[panic_handler]
fn panic_handler(_: &core::panic::PanicInfo) -> ! {
    loop {}
}

#[no_mangle]
pub unsafe fn get_global() -> i64 {
    let ret;
    core::arch::asm!("global.get 0", "local.set {0}", out(local) ret);
    ret
}
```

### Meta

`rustc --version --verbose`:
```
rustc 1.71.0-nightly (2f6bc5d25 2023-05-09)
binary: rustc
commit-hash: 2f6bc5d259e7ab25ddfdd33de53b892770218918
commit-date: 2023-05-09
host: x86_64-unknown-linux-gnu
release: 1.71.0-nightly
LLVM version: 16.0.2
```

### Error output

```
     Running `CARGO=/nix/store/x4f0gnx06nmck3i92d0ms3hnv1bvham2-cargo-1.71.0-nightly-2023-05-01-x86_64-unknown-linux-gnu/bin/cargo CARGO_CRATE_NAME=wasm_test CARGO_MANIFEST_DIR=/home/oxa/tmp/wasm CARGO_PKG_AUTHORS='' CARGO_PKG_DESCRIPTION='' CARGO_PKG_HOMEPAGE='' CARGO_PKG_LICENSE='' CARGO_PKG_LICENSE_FILE='' CARGO_PKG_NAME=wasm-test CARGO_PKG_README='' CARGO_PKG_REPOSITORY='' CARGO_PKG_RUST_VERSION='' CARGO_PKG_VERSION=0.0.0 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=0 CARGO_PKG_VERSION_PATCH=0 CARGO_PKG_VERSION_PRE='' CARGO_PRIMARY_PACKAGE=1 LD_LIBRARY_PATH='/home/oxa/tmp/wasm/target/release/deps:/nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib' rustc --crate-name wasm_test --edition=2021 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=127 --crate-type cdylib --emit=dep-info,link -C opt-level=3 -C lto=fat -Clink-args=--export=ggg -C metadata=679f59027eb6f945 --out-dir /home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps --target wasm64-unknown-unknown -L dependency=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps -L dependency=/home/oxa/tmp/wasm/target/release/deps --extern 'noprelude:compiler_builtins=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps/libcompiler_builtins-14d6a13e4c7e4b92.rlib' --extern 'noprelude:core=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps/libcore-18b0356a8dc182fe.rlib' -Z unstable-options`
error: could not compile `wasm-test` (lib)

Caused by:
  process didn't exit successfully: `CARGO=/nix/store/x4f0gnx06nmck3i92d0ms3hnv1bvham2-cargo-1.71.0-nightly-2023-05-01-x86_64-unknown-linux-gnu/bin/cargo CARGO_CRATE_NAME=wasm_test CARGO_MANIFEST_DIR=/home/oxa/tmp/wasm CARGO_PKG_AUTHORS='' CARGO_PKG_DESCRIPTION='' CARGO_PKG_HOMEPAGE='' CARGO_PKG_LICENSE='' CARGO_PKG_LICENSE_FILE='' CARGO_PKG_NAME=wasm-test CARGO_PKG_README='' CARGO_PKG_REPOSITORY='' CARGO_PKG_RUST_VERSION='' CARGO_PKG_VERSION=0.0.0 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=0 CARGO_PKG_VERSION_PATCH=0 CARGO_PKG_VERSION_PRE='' CARGO_PRIMARY_PACKAGE=1 LD_LIBRARY_PATH='/home/oxa/tmp/wasm/target/release/deps:/nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib' rustc --crate-name wasm_test --edition=2021 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=127 --crate-type cdylib --emit=dep-info,link -C opt-level=3 -C lto=fat -Clink-args=--export=ggg -C metadata=679f59027eb6f945 --out-dir /home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps --target wasm64-unknown-unknown -L dependency=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps -L dependency=/home/oxa/tmp/wasm/target/release/deps --extern 'noprelude:compiler_builtins=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps/libcompiler_builtins-14d6a13e4c7e4b92.rlib' --extern 'noprelude:core=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps/libcore-18b0356a8dc182fe.rlib' -Z unstable-options` (signal: 4, SIGILL: illegal instruction)
```

<details><summary><strong>Backtrace</strong></summary>
<p>

```
#0  0x00007ffff2522a3a in (anonymous namespace)::WebAssemblyMCCodeEmitter::encodeInstruction(llvm::MCInst const&, llvm::raw_ostream&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const ()
   from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#1  0x00007ffff1940adc in llvm::MCWasmStreamer::emitInstToData(llvm::MCInst const&, llvm::MCSubtargetInfo const&) () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#2  0x00007ffff0bc4d26 in llvm::MCObjectStreamer::emitInstruction(llvm::MCInst const&, llvm::MCSubtargetInfo const&) [clone .cold.0] ()
   from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#3  0x00007ffff251ba4e in (anonymous namespace)::WebAssemblyAsmParser::MatchAndEmitInstruction(llvm::SMLoc, unsigned int&, llvm::SmallVectorImpl<std::unique_ptr<llvm::MCParsedAsmOperand, std::default_delete<llvm::MCParsedAsmOperand> > >&, llvm::MCStreamer&, unsigned long&, bool) () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#4  0x00007ffff06b12ee in (anonymous namespace)::AsmParser::parseAndMatchAndEmitTargetInstruction((anonymous namespace)::ParseStatementInfo&, llvm::StringRef, llvm::AsmToken, llvm::SMLoc) ()
   from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#5  0x00007ffff06b0d3f in (anonymous namespace)::AsmParser::parseStatement((anonymous namespace)::ParseStatementInfo&, llvm::MCAsmParserSemaCallback*) ()
   from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#6  0x00007ffff063cb76 in (anonymous namespace)::AsmParser::Run(bool, bool) [clone .llvm.10166338383570117828] () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#7  0x00007ffff05bd4a9 in llvm::AsmPrinter::emitInlineAsm(llvm::StringRef, llvm::MCSubtargetInfo const&, llvm::MCTargetOptions const&, llvm::MDNode const*, llvm::InlineAsm::AsmDialect) const ()
   from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#8  0x00007ffff05bcb20 in llvm::AsmPrinter::emitInlineAsm(llvm::MachineInstr const*) const () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#9  0x00007ffff018c174 in llvm::AsmPrinter::emitFunctionBody() () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#10 0x00007ffff24dd83f in llvm::WebAssemblyAsmPrinter::runOnMachineFunction(llvm::MachineFunction&) () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#11 0x00007ffff023ac41 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#12 0x00007ffff0115c6d in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/libLLVM-16-rust-1.71.0-nightly.so
#13 0x00007ffff60fb816 in LLVMRustWriteOutputFile () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/librustc_driver-d7843847813d1387.so
#14 0x00007ffff60fb228 in rustc_codegen_llvm[268f5a08f5351377]::back::write::write_output_file () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/librustc_driver-d7843847813d1387.so
#15 0x00007ffff60f92e2 in rustc_codegen_llvm[268f5a08f5351377]::back::write::codegen () from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/librustc_driver-d7843847813d1387.so
#16 0x00007ffff60b2e46 in rustc_codegen_ssa[8edfcb7c9bad7299]::back::write::finish_intra_module_work::<rustc_codegen_llvm[268f5a08f5351377]::LlvmCodegenBackend> ()
   from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/librustc_driver-d7843847813d1387.so
#17 0x00007ffff60b2223 in rustc_codegen_ssa[8edfcb7c9bad7299]::back::write::execute_work_item::<rustc_codegen_llvm[268f5a08f5351377]::LlvmCodegenBackend> ()
   from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/librustc_driver-d7843847813d1387.so
#18 0x00007ffff60b0a24 in std[468ab6db55de55b5]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[268f5a08f5351377]::LlvmCodegenBackend as rustc_codegen_ssa[8edfcb7c9bad7299]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8edfcb7c9bad7299]::back::write::spawn_work<rustc_codegen_llvm[268f5a08f5351377]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> ()
   from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/librustc_driver-d7843847813d1387.so
#19 0x00007ffff60827d6 in <<std[468ab6db55de55b5]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[268f5a08f5351377]::LlvmCodegenBackend as rustc_codegen_ssa[8edfcb7c9bad7299]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[8edfcb7c9bad7299]::back::write::spawn_work<rustc_codegen_llvm[268f5a08f5351377]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[b1830eda9a6e2491]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} ()
   from /nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib/librustc_driver-d7843847813d1387.so
#20 0x00007ffff39258c5 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1985
#21 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1985
#22 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#23 0x00007ffff36c0e24 in start_thread () from /nix/store/0z5kcds7b6qmm373s3b5w9ykvqbgw87i-glibc-2.37-8/lib/libc.so.6
#24 0x00007ffff37429b0 in clone3 () from /nix/store/0z5kcds7b6qmm373s3b5w9ykvqbgw87i-glibc-2.37-8/lib/libc.so.6
```

</p>
</details>

**Comment by workingjubilee** [comment]
Without actually looking, I should note that LLVM has seen use of `llvm_unreachable` and other such macros that expand to an `Assert` in debug mode but a `__builtin_assume` in release mode. Hitting that incurs actual UB. I believe we now compile our toolchain with a flag that changes that macro to emitting a `trap` instead, which is probably why this is causing SIGILL instead. We may wish to better try to diagnose these cases or raise this upstream.

**Comment by asquared31415** [comment]
Smaller reproducer and compile flags:

compile with `rustc --target wasm32-unknown-unknown --emit=link src/lib.rs`

``rust
#![feature(asm_experimental_arch)]
#![no_std]
#![crate_type="lib"]

#[panic_handler]
fn panic_handler(_: &core::panic::PanicInfo) -> ! {
    loop {}
}

#[no_mangle]
pub unsafe fn get_global() {
    core::arch::asm!("global.get 0",);
}
```

**Comment by najeh22** [comment]
> ### شفرة
> عادة ، `global.get`يجب أن يتبع اسم رمز عام. ولكن عند إعطاء وسيطة رقمية بشكل خاطئ ، يتعطل rustc مع SIGILL داخل LLVM بدلاً من الإبلاغ عن خطأ.
> 
> قم بتجميع الكود التالي باستخدام `cargo build --target wasm32-unknown-unknown -Zbuild-std=core`:
> 
> ```rust
> #![feature(asm_experimental_arch)]
> #![no_std]
> 
> #[panic_handler]
> fn panic_handler(_: &core::panic::PanicInfo) -> ! {
>     loop {}
> }
> 
> #[no_mangle]
> pub unsafe fn get_global() -> i64 {
>     let ret;
>     core::arch::asm!("global.get 0", "local.set {0}", out(local) ret);
>     ret
> }
> ```
> 
> ### ميتا
> `rustc --version --verbose`:
> 
> ```
> rustc 1.71.0-nightly (2f6bc5d25 2023-05-09)
> binary: rustc
> commit-hash: 2f6bc5d259e7ab25ddfdd33de53b892770218918
> commit-date: 2023-05-09
> host: x86_64-unknown-linux-gnu
> release: 1.71.0-nightly
> LLVM version: 16.0.2
> ```
> 
> ### خرج الخطأ
> ```
>      Running `CARGO=/nix/store/x4f0gnx06nmck3i92d0ms3hnv1bvham2-cargo-1.71.0-nightly-2023-05-01-x86_64-unknown-linux-gnu/bin/cargo CARGO_CRATE_NAME=wasm_test CARGO_MANIFEST_DIR=/home/oxa/tmp/wasm CARGO_PKG_AUTHORS='' CARGO_PKG_DESCRIPTION='' CARGO_PKG_HOMEPAGE='' CARGO_PKG_LICENSE='' CARGO_PKG_LICENSE_FILE='' CARGO_PKG_NAME=wasm-test CARGO_PKG_README='' CARGO_PKG_REPOSITORY='' CARGO_PKG_RUST_VERSION='' CARGO_PKG_VERSION=0.0.0 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=0 CARGO_PKG_VERSION_PATCH=0 CARGO_PKG_VERSION_PRE='' CARGO_PRIMARY_PACKAGE=1 LD_LIBRARY_PATH='/home/oxa/tmp/wasm/target/release/deps:/nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib' rustc --crate-name wasm_test --edition=2021 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=127 --crate-type cdylib --emit=dep-info,link -C opt-level=3 -C lto=fat -Clink-args=--export=ggg -C metadata=679f59027eb6f945 --out-dir /home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps --target wasm64-unknown-unknown -L dependency=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps -L dependency=/home/oxa/tmp/wasm/target/release/deps --extern 'noprelude:compiler_builtins=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps/libcompiler_builtins-14d6a13e4c7e4b92.rlib' --extern 'noprelude:core=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps/libcore-18b0356a8dc182fe.rlib' -Z unstable-options`
> error: could not compile `wasm-test` (lib)
> 
> Caused by:
>   process didn't exit successfully: `CARGO=/nix/store/x4f0gnx06nmck3i92d0ms3hnv1bvham2-cargo-1.71.0-nightly-2023-05-01-x86_64-unknown-linux-gnu/bin/cargo CARGO_CRATE_NAME=wasm_test CARGO_MANIFEST_DIR=/home/oxa/tmp/wasm CARGO_PKG_AUTHORS='' CARGO_PKG_DESCRIPTION='' CARGO_PKG_HOMEPAGE='' CARGO_PKG_LICENSE='' CARGO_PKG_LICENSE_FILE='' CARGO_PKG_NAME=wasm-test CARGO_PKG_README='' CARGO_PKG_REPOSITORY='' CARGO_PKG_RUST_VERSION='' CARGO_PKG_VERSION=0.0.0 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=0 CARGO_PKG_VERSION_PATCH=0 CARGO_PKG_VERSION_PRE='' CARGO_PRIMARY_PACKAGE=1 LD_LIBRARY_PATH='/home/oxa/tmp/wasm/target/release/deps:/nix/store/5zi26l69yxmivmfrmczi38h25ig8zw90-rust-minimal-1.71.0-nightly-2023-05-01/lib' rustc --crate-name wasm_test --edition=2021 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=127 --crate-type cdylib --emit=dep-info,link -C opt-level=3 -C lto=fat -Clink-args=--export=ggg -C metadata=679f59027eb6f945 --out-dir /home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps --target wasm64-unknown-unknown -L dependency=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps -L dependency=/home/oxa/tmp/wasm/target/release/deps --extern 'noprelude:compiler_builtins=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps/libcompiler_builtins-14d6a13e4c7e4b92.rlib' --extern 'noprelude:core=/home/oxa/tmp/wasm/target/wasm64-unknown-unknown/release/deps/libcore-18b0356a8dc182fe.rlib' -Z unstable-options` (signal: 4, SIGILL: illegal instruction)
> ```
> 
> **Backtrace**# This specifies which new Cargo.toml features are enabled.
cargo-features = ["test-dummy-unstable"]

[package]
name = "my-package"
version = "0.1.0"
im-a-teapot = true  # This is a new option enabled by test-dummy-unstable.

**Comment by mojingran** [comment]
Reproducible with clang. Code reaches an llvm_unreachable block as pointed out by @workingjubilee. I am currently working on submitting a PR in the llvm-project. Should be fixed by then :)

**Comment by mojingran** [comment]
[The patch](https://github.com/llvm/llvm-project/commit/ef7ca14) has just been reviewed and merged into llvm-project. This should solve the problem.

**Comment by mojingran** [comment]
Can we close this issue? It is fixed on llvm upstream, and we can reopen the issue if the it persists after the new release of llvm 17.
