### ISSUE TITLE
High recursion_limit plus recersive trait resolution error results in SIGSEGV

### ISSUE THREAD

**Issue by konnorandrews** [rust-lang/rust#112992]
I was playing around with the code I had from https://github.com/rust-lang/rust/issues/112991 and I increased the recursion limit past reasonable, and it resulted in a SIGSEGV. I am not sure if this is a result of a known issue or not.

### Code

```Rust
#![recursion_limit = "2000"] // The value here doesn't really matter as long as its big.

fn main() {
    let _x: () = of(); // doesn't work

    let _x: () = of::<()>(); // works
}

trait MyTrait {}

impl<'a> MyTrait for &'a () {}

mod other {
    use super::MyTrait;

    fn some_function() {
        struct hello_from_inside_other_mod<T>(T);

        impl<T> MyTrait for &'_ (T,) where for<'a> &'a T: MyTrait {}
    }
}

fn of<'a, T: 'a>() -> T
where
    &'a T: MyTrait,
{
    todo!()
}
```
[playground link](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=78187f667e718d4032b87ba018a2c683)

### Meta
`rustc --version --verbose` (from playground):
```
1.72.0-nightly (2023-06-21 065a1f5df9c2f1d93269)
```

### Error output

```
warning: type `hello_from_inside_other_mod` should have an upper camel case name
  --> src/main.rs:17:16
   |
17 |         struct hello_from_inside_other_mod<T>(T);
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `HelloFromInsideOtherMod`
   |
   = note: `#[warn(non_camel_case_types)]` on by default

/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x31dff03)[0x7f1370515f03]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f136d183420]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x13190e5)[0x7f136e64f0e5]
...
more backtrace
...
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
warning: `playground` (bin "playground") generated 1 warning
error: could not compile `playground` (bin "playground"); 1 warning emitted

Caused by:
  process didn't exit successfully: `/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc --crate-name playground --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C codegen-units=1 -C debuginfo=2 -C metadata=729223f269b31276 -C extra-filename=-729223f269b31276 --out-dir /playground/target/debug/deps -L dependency=/playground/target/debug/deps ... more dependancies ... --extern xattr=/playground/target/debug/deps/libxattr-ab0077678e95a158.rlib --extern xml5ever=/playground/target/debug/deps/libxml5ever-9ded2b145afe0d8f.rlib --extern yaml_rust=/playground/target/debug/deps/libyaml_rust-fd74a71e33e91728.rlib --extern zune_inflate=/playground/target/debug/deps/libzune_inflate-3eba723d5aa5303b.rlib -L native=/playground/target/debug/build/libsqlite3-sys-b40d9594a8ce9149/out -L native=/playground/target/debug/build/ring-b76d2b27c901c385/out` (signal: 11, SIGSEGV: invalid memory reference)
```

<details><summary><strong>Backtrace</strong></summary>
<p>

```
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x31dff03)[0x7f1370515f03]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f136d183420]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x13190e5)[0x7f136e64f0e5]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131927e)[0x7f136e64f27e]
/playground/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1bff4021f3ae391b.so(+0x131b73a)[0x7f136e65173a]
```

</p>
</details>

**Comment by Nilstrieb** [comment]
This is probably a stackoverflow, which is expected if you are naughty with the recursion_limit. But afaik Rusts stackoverflow handler doesn't work nicely with dylibs, so it can't catch the segfault and turn it into an abort.
