### ISSUE TITLE
possible miscompilation on aarch64

### ISSUE THREAD

**Issue by sarah-ek** [rust-lang/rust#117077]
this code runs to completion when executed with miri or on x86, but segfaults on aarch64 in release builds

```toml
[package]
name = "faer-aarch64-bug"
version = "0.1.0"
edition = "2021"

[dependencies]
dyn-stack = "0.10.0"
faer-core = "0.14.1"
faer-svd = "0.14.1"
pulp = "0.17.1"
gemm = "0.16.14"
rand = "0.8.5"

[profile.release]
codegen-units=1
```

```rust
use dyn_stack::PodStack;
use faer_core::complex_native::c64;
use faer_core::Mat;
use faer_svd::compute_svd;
use rand::{Rng, SeedableRng};

fn main() {
    let nrows = 5;
    let ncols = 5;
    let size = Ord::min(nrows, ncols);

    let mut gen = rand::rngs::StdRng::seed_from_u64(0);
    for _ in 0..10 {
        let m = Mat::from_fn(nrows, ncols, |_, _| {
            c64::new(gen.gen::<f64>(), gen.gen::<f64>())
        });
        let mut s = Mat::<c64>::zeros(size, 1);
        let mut u = Mat::<c64>::zeros(nrows, nrows);
        let mut v = Mat::<c64>::zeros(ncols, ncols);

        compute_svd(
            m.as_ref(),
            s.as_mut(),
            Some(u.as_mut()),
            Some(v.as_mut()),
            faer_core::Parallelism::None,
            PodStack::new(&mut vec![0u8; 1024 * 1024 * 1024]),
            Default::default(),
        );
    }
}
```

i tried isolating the issue but it's very elusive, and randomly disappears as different functions get inlined or noinlined, so the best i have is this example here

### Meta

`rustc --version --verbose`:
```
rustc 1.75.0-nightly (1c05d50c8 2023-10-21)
binary: rustc
commit-hash: 1c05d50c8403c56d9a8b6fb871f15aaa26fb5d07
commit-date: 2023-10-21
host: aarch64-apple-darwin
release: 1.75.0-nightly
LLVM version: 17.0.3
```

**Comment by nikic** [comment]
I was not able to reproduce this on aarch64-linux. Either I'm holding it wrong, or this is a MacOS-specific issue.

**Comment by sarah-ek** [comment]
if you're building with `cargo run --release` and it's not segfaulting, then it might be a mac-os issue

**Comment by joboet** [comment]
I can reproduce this on macOS, execution stops with `SIGILL`. If it helps, here is the backtrace:
```text
frame #0: 0x000000010000280c faer-aarch64-bug`core::ops::function::FnOnce::call_once::hb66238b93ab2bdcc + 2432
frame #1: 0x0000000100014a44 faer-aarch64-bug`faer_svd::bidiag_real_svd::bidiag_svd_impl::hb09d2b73a2ea509e + 12652
frame #2: 0x000000010000e53c faer-aarch64-bug`faer_svd::squareish_svd::hdb89052bc1191649 + 12088
frame #3: 0x000000010003dc78 faer-aarch64-bug`faer_aarch64_bug::main::h7eaac76ed13e2dc5 + 5192
```
Apparently, the instruction `.long  0x6e438bff` is not known.

**Comment by oneElectron** [comment]
I can also reproduce under macOS with the same invalid instruction error as @joboet.
I bisected rustc and found the fault commit: [https://github.com/rust-lang/rust/commit/1e3c8f196b2753b3e463bc6be2dc446f36653279](https://github.com/rust-lang/rust/commit/1e3c8f196b2753b3e463bc6be2dc446f36653279).

**Comment by Nilstrieb** [comment]
I suspect that the regressed commit merely exposed an existing problem, but cc @cjgillot @oli-obk anyways
Needs a minimization.

**Comment by dfyz** [comment]
Surprisingly, this might be a linker issue. I tried to track down where this weird miscompilation came from, and noticed that the original object file actually contained a perfectly valid instruction (`fmul    v31.2d, v31.2d, v9.2d`). However, after being linked with the linker from XCode 15.0, the instruction was replaced with the weird sequence of bytes discussed above (`.long 0x6e438bff`) in the final binary:
```
> ld -v |& grep BUILD                                                                             
BUILD 18:48:48 Aug 22 2023
> ld ...
> objdump -d target/release/deps/faer_aarch64_bug-9f6609e892cb18c9 | rg 'fadd.2d.v9, v21, v25' -A1
100004464: 4e79d6a9    	fadd.2d	v9, v21, v25
100004468: 6e438bff    	<unknown>
```

(I extracted the linker command with `RUSTFLAGS='--print link-args'`)

Even more surprisingly, the linker from XCode 15.1 beta works fine:
```
> ld -v |& grep BUILD
BUILD 00:34:28 Sep 26 2023
> ld ...
> objdump -d target/release/deps/faer_aarch64_bug-9f6609e892cb18c9 | rg 'fadd.2d.v9, v21, v25' -A1        
100004464: 4e79d6a9    	fadd.2d	v9, v21, v25
100004468: 6e69dfff    	fmul.2d	v31, v31, v9
```

Switching to the "classic" linker (the one Apple used before the recent linker rewrite; can be enabled with the `-ld_classic` linker option) or [mold](https://github.com/rui314/mold) also makes the issue go away.

**Comment by jieyouxu** [comment]
Removed I-unsound/I-prioritize because linker bugs are usually beyond our control.

**Comment by Veykril** [comment]
I believe we should keep the `I-unsound` label on this issue for informational purpose. While linker issues are beyond our control, this is still an unsoundness issue that affects users on a supported Tier 1 platform in the default configuration.

**Comment by dfyz** [comment]
FWIW, I think this might have already been fixed by Apple. At the very least, I can't reproduce the original issue with the most recent `ld` installed (`BUILD 23:52:02 Dec  5 2024`).

**Comment by Jamesbarford** [comment]
Triage: cannot re-create on `aarch64-unknown-linux-gnu` Neoverse N1 or a Mac Mini M1 using `rustc 1.93.0-nightly (f37aa9955 2025-10-26)`. Is this still an issue?
