### ISSUE TITLE
rustc crash

### ISSUE THREAD

**Issue by cycle-five** [rust-lang/rust#119005]
```

     Running `/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name crack_config --edition=2021 crack-config/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=195 --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="crack-osint"' --cfg 'feature="default"' --cfg 'feature="osint"' --cfg 'feature="set_owners_from_config"' -C metadata=1904f9e4e3552a2c -C extra-filename=-1904f9e4e3552a2c --out-dir /home/lothrop/dev/cracktunes/target/debug/deps -C incremental=/home/lothrop/dev/cracktunes/target/debug/incremental -L dependency=/home/lothrop/dev/cracktunes/target/debug/deps --extern colored=/home/lothrop/dev/cracktunes/target/debug/deps/libcolored-a033d2e800f123d0.rlib --extern crack_core=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_core-17d8380d443f0cca.rlib --extern crack_osint=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_osint-2b869bffe013cfd0.rlib --extern poise=/home/lothrop/dev/cracktunes/target/debug/deps/libpoise-118a2a71effb2bc4.rlib --extern reqwest=/home/lothrop/dev/cracktunes/target/debug/deps/libreqwest-61c83bb599150a32.rlib --extern songbird=/home/lothrop/dev/cracktunes/target/debug/deps/libsongbird-10006d0daa7b06c1.rlib --extern sqlx=/home/lothrop/dev/cracktunes/target/debug/deps/libsqlx-5783f4eaa59dab08.rlib --extern tokio=/home/lothrop/dev/cracktunes/target/debug/deps/libtokio-b0d83825e2cc1961.rlib --extern tracing=/home/lothrop/dev/cracktunes/target/debug/deps/libtracing-5a8456364c63db55.rlib -Cdebuginfo=2 --cfg=tarpaulin -Clink-dead-code -L native=/home/lothrop/dev/cracktunes/target/debug/build/audiopus_sys-044f3a4e63518971/out/lib -L native=/home/lothrop/dev/cracktunes/target/debug/build/ring-0b5ebd6ec4ce8e06/out -L native=/home/lothrop/dev/cracktunes/target/debug/build/sys-info-00eb4a3b8764fd6c/out`
     Running `/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name cracktunes --edition=2021 cracktunes/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=195 --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="crack-config"' --cfg 'feature="crack-gpt"' --cfg 'feature="crack-osint"' --cfg 'feature="default"' --cfg 'feature="playlist"' --cfg 'feature="sqlx"' -C metadata=455b55fd1cba5a59 -C extra-filename=-455b55fd1cba5a59 --out-dir /home/lothrop/dev/cracktunes/target/debug/deps -C incremental=/home/lothrop/dev/cracktunes/target/debug/incremental -L dependency=/home/lothrop/dev/cracktunes/target/debug/deps --extern async_trait=/home/lothrop/dev/cracktunes/target/debug/deps/libasync_trait-1ace34e667b4bc3d.so --extern async_tungstenite=/home/lothrop/dev/cracktunes/target/debug/deps/libasync_tungstenite-68c0752aa23d45ba.rlib --extern async_tungstenite=/home/lothrop/dev/cracktunes/target/debug/deps/libasync_tungstenite-d2d5bb44ed8206ab.rlib --extern config_file=/home/lothrop/dev/cracktunes/target/debug/deps/libconfig_file-0b940955e74feb83.rlib --extern crack_config=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_config-913d77154261513a.rlib --extern crack_core=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_core-17d8380d443f0cca.rlib --extern crack_gpt=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_gpt-b98b6321b265faf0.rlib --extern crack_osint=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_osint-2b869bffe013cfd0.rlib --extern dotenv=/home/lothrop/dev/cracktunes/target/debug/deps/libdotenv-636af4e8bd14fd73.rlib --extern mockall=/home/lothrop/dev/cracktunes/target/debug/deps/libmockall-f1da261bfc38e541.rlib --extern poise=/home/lothrop/dev/cracktunes/target/debug/deps/libpoise-118a2a71effb2bc4.rlib --extern prometheus=/home/lothrop/dev/cracktunes/target/debug/deps/libprometheus-c9bb04fb22245074.rlib --extern songbird=/home/lothrop/dev/cracktunes/target/debug/deps/libsongbird-10006d0daa7b06c1.rlib --extern sqlx=/home/lothrop/dev/cracktunes/target/debug/deps/libsqlx-5783f4eaa59dab08.rlib --extern symphonia=/home/lothrop/dev/cracktunes/target/debug/deps/libsymphonia-29612609a2f3be9e.rlib --extern tokio=/home/lothrop/dev/cracktunes/target/debug/deps/libtokio-b0d83825e2cc1961.rlib --extern tracing=/home/lothrop/dev/cracktunes/target/debug/deps/libtracing-5a8456364c63db55.rlib --extern tracing_subscriber=/home/lothrop/dev/cracktunes/target/debug/deps/libtracing_subscriber-dda26cce851572e7.rlib --extern tungstenite=/home/lothrop/dev/cracktunes/target/debug/deps/libtungstenite-7a755088a8c4ab5c.rlib --extern tungstenite=/home/lothrop/dev/cracktunes/target/debug/deps/libtungstenite-8b63b1c33d5d79d1.rlib --extern warp=/home/lothrop/dev/cracktunes/target/debug/deps/libwarp-2c15e691f284a999.rlib -Cdebuginfo=2 --cfg=tarpaulin -Clink-dead-code -L native=/home/lothrop/dev/cracktunes/target/debug/build/ring-0b5ebd6ec4ce8e06/out -L native=/home/lothrop/dev/cracktunes/target/debug/build/audiopus_sys-044f3a4e63518971/out/lib -L native=/home/lothrop/dev/cracktunes/target/debug/build/sys-info-00eb4a3b8764fd6c/out`
error: rustc interrupted by SIGSEGV, printing backtrace

/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x311dd46)[0x7f0d5328ed46]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0d4fdd2520]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm3DIE24computeOffsetsAndAbbrevsERKNS_5dwarf10FormParamsERNS_12DIEAbbrevSetEj+0xb4)[0x7f0d4ece9db4]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm3DIE24computeOffsetsAndAbbrevsERKNS_5dwarf10FormParamsERNS_12DIEAbbrevSetEj+0x6f5)[0x7f0d4ecea3f5]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm3DIE24computeOffsetsAndAbbrevsERKNS_5dwarf10FormParamsERNS_12DIEAbbrevSetEj+0x6f5)[0x7f0d4ecea3f5]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm3DIE24computeOffsetsAndAbbrevsERKNS_5dwarf10FormParamsERNS_12DIEAbbrevSetEj+0x6f5)[0x7f0d4ecea3f5]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm3DIE24computeOffsetsAndAbbrevsERKNS_5dwarf10FormParamsERNS_12DIEAbbrevSetEj+0x6f5)[0x7f0d4ecea3f5]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm3DIE24computeOffsetsAndAbbrevsERKNS_5dwarf10FormParamsERNS_12DIEAbbrevSetEj+0x6f5)[0x7f0d4ecea3f5]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm9DwarfFile21computeSizeAndOffsetsEv+0x105)[0x7f0d4ece9cc5]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm10DwarfDebug18finalizeModuleInfoEv+0x42e)[0x7f0d4e476e48]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm10DwarfDebug9endModuleEv+0x14d)[0x7f0d4e234013]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm10AsmPrinter14doFinalizationERNS_6ModuleE+0x2b6)[0x7f0d4ea786c6]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm13FPPassManager14doFinalizationERNS_6ModuleE+0x4a)[0x7f0d4ead078a]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x37b)[0x7f0d4e53987b]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x25dfa96)[0x7f0d52750a96]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x25de948)[0x7f0d5274f948]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x25dd262)[0x7f0d5274e262]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x25da1f8)[0x7f0d5274b1f8]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x25d9b37)[0x7f0d5274ab37]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x25d7999)[0x7f0d52748999]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x257b936)[0x7f0d526ec936]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libstd-b149a04e58514815.so(rust_metadata_std_afc0969a1e8d0069+0x10a395)[0x7f0d500e3395]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f0d4fe24ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7f0d4feb6660]

note: we would appreciate a report at https://github.com/rust-lang/rust
note: backtrace dumped due to SIGSEGV! resuming signal
error: could not compile `cracktunes` (bin "cracktunes" test)

Caused by:
  process didn't exit successfully: `/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name cracktunes --edition=2021 cracktunes/src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=195 --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --cfg 'feature="crack-config"' --cfg 'feature="crack-gpt"' --cfg 'feature="crack-osint"' --cfg 'feature="default"' --cfg 'feature="playlist"' --cfg 'feature="sqlx"' -C metadata=fdd391a2e885b83e -C extra-filename=-fdd391a2e885b83e --out-dir /home/lothrop/dev/cracktunes/target/debug/deps -C incremental=/home/lothrop/dev/cracktunes/target/debug/incremental -L dependency=/home/lothrop/dev/cracktunes/target/debug/deps --extern async_trait=/home/lothrop/dev/cracktunes/target/debug/deps/libasync_trait-1ace34e667b4bc3d.so --extern async_tungstenite=/home/lothrop/dev/cracktunes/target/debug/deps/libasync_tungstenite-68c0752aa23d45ba.rlib --extern async_tungstenite=/home/lothrop/dev/cracktunes/target/debug/deps/libasync_tungstenite-d2d5bb44ed8206ab.rlib --extern config_file=/home/lothrop/dev/cracktunes/target/debug/deps/libconfig_file-0b940955e74feb83.rlib --extern crack_config=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_config-913d77154261513a.rlib --extern crack_core=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_core-17d8380d443f0cca.rlib --extern crack_gpt=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_gpt-b98b6321b265faf0.rlib --extern crack_osint=/home/lothrop/dev/cracktunes/target/debug/deps/libcrack_osint-2b869bffe013cfd0.rlib --extern cracktunes=/home/lothrop/dev/cracktunes/target/debug/deps/libcracktunes-329cf21c33d40339.rlib --extern dotenv=/home/lothrop/dev/cracktunes/target/debug/deps/libdotenv-636af4e8bd14fd73.rlib --extern mockall=/home/lothrop/dev/cracktunes/target/debug/deps/libmockall-f1da261bfc38e541.rlib --extern poise=/home/lothrop/dev/cracktunes/target/debug/deps/libpoise-118a2a71effb2bc4.rlib --extern prometheus=/home/lothrop/dev/cracktunes/target/debug/deps/libprometheus-c9bb04fb22245074.rlib --extern songbird=/home/lothrop/dev/cracktunes/target/debug/deps/libsongbird-10006d0daa7b06c1.rlib --extern sqlx=/home/lothrop/dev/cracktunes/target/debug/deps/libsqlx-5783f4eaa59dab08.rlib --extern symphonia=/home/lothrop/dev/cracktunes/target/debug/deps/libsymphonia-29612609a2f3be9e.rlib --extern tokio=/home/lothrop/dev/cracktunes/target/debug/deps/libtokio-b0d83825e2cc1961.rlib --extern tracing=/home/lothrop/dev/cracktunes/target/debug/deps/libtracing-5a8456364c63db55.rlib --extern tracing_subscriber=/home/lothrop/dev/cracktunes/target/debug/deps/libtracing_subscriber-dda26cce851572e7.rlib --extern tungstenite=/home/lothrop/dev/cracktunes/target/debug/deps/libtungstenite-7a755088a8c4ab5c.rlib --extern tungstenite=/home/lothrop/dev/cracktunes/target/debug/deps/libtungstenite-8b63b1c33d5d79d1.rlib --extern warp=/home/lothrop/dev/cracktunes/target/debug/deps/libwarp-2c15e691f284a999.rlib -Cdebuginfo=2 --cfg=tarpaulin -Clink-dead-code -L native=/home/lothrop/dev/cracktunes/target/debug/build/ring-0b5ebd6ec4ce8e06/out -L native=/home/lothrop/dev/cracktunes/target/debug/build/audiopus_sys-044f3a4e63518971/out/lib -L native=/home/lothrop/dev/cracktunes/target/debug/build/sys-info-00eb4a3b8764fd6c/out` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
Dec 15 19:19:12.304 DEBUG cargo_tarpaulin::cargo: Linker paths: ["/home/lothrop/dev/cracktunes/target/debug/build/ring-0b5ebd6ec4ce8e06/out", "/home/lothrop/dev/cracktunes/target/debug/build/sys-info-00eb4a3b8764fd6c/out", "/home/lothrop/dev/cracktunes/target/debug/build/audiopus_sys-044f3a4e63518971/out/lib"]
Dec 15 19:19:12.313 ERROR cargo_tarpaulin: Cargo failed to run! Error: cargo run failed
Error: "Cargo failed to run! Error: cargo run failed"

```

**Comment by workingjubilee** [comment]
Seems like everything explodes in the middle of generating debuginfo?

**Comment by workingjubilee** [comment]
Happens while generating code coverage via `cargo tarpaulin`? A more minimal example might be nice if one exists, or at least a more thorough description of the bug's recurrences, or even a broken commit hash for the repo that I can check out.

**Comment by cycle-five** [comment]
This has only happened during `cargo tarpaulin` as far as I can tell. I'll look back through my commit history and see if I can get it to happen again, but 10 hours later I just ran it again and it no longer occurs.

**Comment by Zalathar** [comment]
IIRC, Tarpaulin does not use `-Cinstrument-coverage` on Linux (by default), so this is *probably* not related to coverage instrumentation (unless it happens to be turned on in the Tarpaulin config).

**Comment by cycle-five** [comment]
Another crash in the same codebase, not sure if related. This time with command `cargo +nightly clippy --all -- -D clippy::all -D warnings`

error: rustc interrupted by SIGSEGV, printing backtrace

/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x311dd46)[0x7fcf8e62ed46]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fcf8b172520]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm26CalledValuePropagationPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x2f1)[0x7fcf89777e71]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(+0x5f77b6f)[0x7fcf89777b6f]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.74.1-stable.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0xb9)[0x7fcf898750f9]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x25e38ac)[0x7fcf8daf48ac]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x25dc8ca)[0x7fcf8daed8ca]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x2790f72)[0x7fcf8dca1f72]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(_RNvXs1_CshKBP0Jaa64f_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs9iBShkF8OIQ_17rustc_codegen_ssa6traits5write19WriteBackendMethods13optimize_thin+0x610)[0x7fcf8dca1430]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x278fd79)[0x7fcf8dca0d79]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x25d7bab)[0x7fcf8dae8bab]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-9ad8050f1171bcfc.so(+0x257b936)[0x7fcf8da8c936]
/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libstd-b149a04e58514815.so(rust_metadata_std_afc0969a1e8d0069+0x10a395)[0x7fcf8b483395]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fcf8b1c4ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126660)[0x7fcf8b256660]

note: we would appreciate a report at https://github.com/rust-lang/rust
error: could not compile `cracktunes` (bin "cracktunes")

Caused by:
  process didn't exit successfully: `/home/lothrop/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name cracktunes --edition=2021 cracktunes/src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=195 --crate-type bin --emit=dep-info,link -C opt-level=3 -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="crack-config"' --cfg 'feature="crack-gpt"' --cfg 'feature="default"' --cfg 'feature="playlist"' --cfg 'feature="sqlx"' -C metadata=6b6bb102da1965f7 -C extra-filename=-6b6bb102da1965f7 --out-dir /home/lothrop/dev/cracktunes/target/release-with-debug/deps -L dependency=/home/lothrop/dev/cracktunes/target/release-with-debug/deps --extern async_trait=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libasync_trait-2cd47b6459e3178b.so --extern async_tungstenite=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libasync_tungstenite-f2c599505f2db313.rlib --extern config_file=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libconfig_file-40617b9c7ccef219.rlib --extern crack_config=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libcrack_config-6b417fc0a49e09d3.rlib --extern crack_core=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libcrack_core-92ea49b984214655.rlib --extern crack_gpt=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libcrack_gpt-94e3edf1236e20e4.rlib --extern cracktunes=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libcracktunes-3247d8dd572b6eef.rlib --extern dotenv=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libdotenv-77653fd1c1d3445b.rlib --extern mockall=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libmockall-c437091b00dd29a8.rlib --extern poise=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libpoise-beef03d01256cfb1.rlib --extern prometheus=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libprometheus-c815b74f90a38f5e.rlib --extern songbird=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libsongbird-8c66e7ee85db6621.rlib --extern sqlx=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libsqlx-e1ee31fc5d87b9da.rlib --extern symphonia=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libsymphonia-99db3891d64359b1.rlib --extern tokio=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libtokio-939114098f5cb3c7.rlib --extern tracing=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libtracing-86dbcae490596d5e.rlib --extern tracing_subscriber=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libtracing_subscriber-d897726d09377c68.rlib --extern tungstenite=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libtungstenite-c2be17a1f7a32139.rlib --extern warp=/home/lothrop/dev/cracktunes/target/release-with-debug/deps/libwarp-d6f20d6489378c56.rlib -L native=/home/lothrop/dev/cracktunes/target/release-with-debug/build/audiopus_sys-946c9f5656b97b94/out/lib -L native=/home/lothrop/dev/cracktunes/target/release-with-debug/build/ring-5be564900355bcf1/out -L native=/home/lothrop/dev/cracktunes/target/release-with-debug/build/sys-info-442cb2420f689917/out` (signal: 11, SIGSEGV: invalid memory reference)

**Comment by nikic** [comment]
Is there any way to reproduce this (does not need to be minimal)?

The new crash looks like a different issue (it happens during middle-end optimization).

**Comment by cycle-five** [comment]
Honestly, I'm starting to suspect that this is due to maybe files changing during compilation, or maybe a hardware memory failure? I have not been able to reproduce it or the other, but these have been cropping up more and more regularly.

**Comment by mjlbach** [comment]
> maybe a hardware memory failure

We ran into this issue and it turned out to be an issue with the ram on our workstation.

**Comment by cycle-five** [comment]
btw, the issue hasn't reappeared in the last two days, but I did run a complete memcheck diagnostic, as well as the CPU, hard drives, motherboard, etc, and it all came back clean. I do know I have had a hardware failure in the main memory on this PC in the past that I had to run memcheck from the BIOS to fix.

**Comment by workingjubilee** [comment]
I'm sorry, but it sounds like there are no replication instructions forthcoming, and it is hard to guess what those would be if the issue is "maybe memory failure in a way the memtest program does not detect?" so I'm going to close this.
