### ISSUE TITLE
rustc panics on too many files

### ISSUE THREAD

**Issue by Error504TimeOut** [rust-lang/rust#120353]
Hi,

while I doubt this gets fixed, because I expect that this issue is very specific and unlikely to occur, I wanted to report it anyway. Basically, I had a dumb idea and created a bunch of rust files using a python script to determine with if-statements if a number is even or odd. since my original file was too big, I splitted every number in a seperate file. Now, with 125445939 files the compiler, very unsurprisingly, panics. I have no knowledge of rust and again, I doubt this will get fixed, because realistically no one has a project with 125445939 files, but I guess it doesn't hurt to try anyway. 

The main file consists of the following:

```rust
mod num0;

fn main() {
let args: Vec<_> = env::args().collect();
let num: u32 = match args[1].parse(){
    Ok(value) => value, Err(_) => {eprintln!("str->u32 failed"); std::process::exit(1);}
};
    num0::oddeven(num);
}
```
and the numX.rs files contains the following (example for num2.rs):

```rust
#[path = "num3.rs"] mod num3;
pub fn oddeven(num: u32){
if num == 2 {
    println!("Even");
}
else {num3::oddeven(num);}}
```
Now, when I try to run `rustc evenodd.rs`, it crashes (see backtrace below)

### Meta

`rustc --version --verbose`:
```
rustc 1.75.0 (82e1608df 2023-12-21)
binary: rustc
commit-hash: 82e1608dfa6e0b5569232559e3d385fea5a93112
commit-date: 2023-12-21
host: x86_64-unknown-linux-gnu
release: 1.75.0
LLVM version: 17.0.6
```

<details><summary>Backtrace</summary>
<p>

```
error: rustc interrupted by SIGSEGV, printing backtrace

/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x2b51e36)[0x787e5c951e36]
/usr/lib/libc.so.6(+0x3e710)[0x787e59c5c710]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x41ea5a3)[0x787e5dfea5a3]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x43b9b1a)[0x787e5e1b9b1a]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x3fca727)[0x787e5ddca727]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x3fc5362)[0x787e5ddc5362]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvMs0_NtNtCs1DJJCu5PQA8_11rustc_parse6parser4exprNtB7_6Parser21parse_expr_assoc_with+0x76)[0x787e5ddc2176]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x3fbe5ca)[0x787e5ddbe5ca]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x3fb8fab)[0x787e5ddb8fab]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvMNtNtCs1DJJCu5PQA8_11rustc_parse6parser4stmtNtB4_6Parser27parse_stmt_without_recovery+0x877)[0x787e5e33fef7]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvMNtNtCs1DJJCu5PQA8_11rustc_parse6parser4stmtNtB4_6Parser15parse_full_stmt+0x43)[0x787e5e33e803]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x4711394)[0x787e5e511394]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvMNtNtCs1DJJCu5PQA8_11rustc_parse6parser4stmtNtB4_6Parser11parse_block+0x2a)[0x787e5e50e16a]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x470e2c6)[0x787e5e50e2c6]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x470eea9)[0x787e5e50eea9]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x3fcc50f)[0x787e5ddcc50f]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x3fc5362)[0x787e5ddc5362]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvMs0_NtNtCs1DJJCu5PQA8_11rustc_parse6parser4exprNtB7_6Parser21parse_expr_assoc_with+0x76)[0x787e5ddc2176]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvMNtNtCs1DJJCu5PQA8_11rustc_parse6parser4stmtNtB4_6Parser27parse_stmt_without_recovery+0x1bbc)[0x787e5e34123c]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x453d640)[0x787e5e33d640]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x45397c9)[0x787e5e3397c9]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x43a3d1d)[0x787e5e1a3d1d]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x412dc3e)[0x787e5df2dc3e]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvMNtNtCs1DJJCu5PQA8_11rustc_parse6parser4itemNtB4_6Parser9parse_mod+0x4a4)[0x787e5df2bc26]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvNtCsaclcqj5dfRi_12rustc_expand6module18parse_external_mod+0x19b)[0x787e5e4aa3db]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0xfce)[0x787e5e36fee0]

### cycle encountered after 26 frames with period 28
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
### recursed 8 times

/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(+0x455d568)[0x787e5e35d568]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-5aef5f09b8575cae.so(_RNvXsm_NtCsaclcqj5dfRi_12rustc_expand6expandNtB5_19InvocationCollectorNtNtCsfpNN2WtDo0M_9rustc_ast9mut_visit10MutVisitor13flat_map_item+0x136f)[0x787e5e370281]

note: rustc unexpectedly overflowed its stack! this is a bug
note: maximum backtrace depth reached, frames may have been lost
note: we would appreciate a report at https://github.com/rust-lang/rust
note: backtrace dumped due to SIGSEGV! resuming signal

```

</p>
</details>

**Comment by Teapot4195** [comment]
`ulimit -s` may be able to temporarily fix this issue, and honestly might just be the best solution here.

Just looking at the code this looks like an issue where num2::oddeven depends on parsing num3::oddeven, and so on. If each file requires a single stack entry (it definitely takes more than that), the OS still wont like rustc trying to push at least 125445939 entries onto the stack, I'm actually unsure if this can be fixed without restructuring large parts of the compiler.

**Comment by Error504TimeOut** [comment]
ulimit didnt work, /etc/security/limits.conf also did nothing but to stop me from using my desktop. I'll try to figure something out and if successful, post my solution.

**Comment by Error504TimeOut** [comment]
I, sadly, was not successful. However I posted the python scripts I used if anyone wants to try their luck.

[create_small.py](https://gist.github.com/Error504TimeOut/99af188369bb5f506266dec21f145ed5)
[create_large.py](https://gist.github.com/Error504TimeOut/0b102723b9f3ef71bf52693ab28aceb0)
