### ISSUE TITLE
Occasional SIGSEV when compiling for `aarch64-unknown-linux-gnu`

### ISSUE THREAD

**Issue by ParkMyCar** [rust-lang/rust#120511]
When compiling some binary targets within https://github.com/MaterializeInc/materialize for `aarch64-unknown-linux-gnu` we will occasionally get a `SIGSEV` from rustc.

I expected to see this happen: Successful Build

Instead, this happened: `error: rustc interrupted by SIGSEGV, printing backtrace`

### Command

`cargo build --target aarch64-unknown-linux-gnu --bin clusterd`

We're running this on one of AWS's `m7g.12xlarge` instances.

#### `RUSTFLAGS`

`RUSTFLAGS=--cfg=tokio_unstable -Clink-arg=-Wl,--compress-debug-sections=zlib -Csymbol-mangling-version=v0 -Ctarget-cpu=neoverse-n1 -Ctarget-feature=+aes,+sha2 --cfg=tokio_unstable -Clink-arg=-fuse-ld=lld -L/opt/x-tools/aarch64-unknown-linux-gnu/aarch64-unknown-linux-gnu/sysroot/lib`

### Meta

`rustc --version --verbose`:
```
rustc 1.74.0 (79e9716c9 2023-11-13)
binary: rustc
commit-hash: 79e9716c980570bfd1f666e3b16ac583f0168962
commit-date: 2023-11-13
host: aarch64-unknown-linux-gnu
release: 1.74.0
LLVM version: 17.0.4
```

<details><summary>Backtrace</summary>
<p>

```
error: rustc interrupted by SIGSEGV, printing backtrace
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xb08d8c)[0xffff927a8d8c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff9a7ea844]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x295b3f8)[0xffff945fb3f8]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x290664c)[0xffff945a664c]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x290e0cc)[0xffff945ae0cc]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x2910f68)[0xffff945b0f68]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x28bf07c)[0xffff9455f07c]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x295cdc0)[0xffff945fcdc0]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x27f8a68)[0xffff94498a68]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x27fa254)[0xffff9449a254]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x289bc80)[0xffff9453bc80]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x2914d24)[0xffff945b4d24]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x2914ee4)[0xffff945b4ee4]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x28e1758)[0xffff94581758]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x28daa58)[0xffff9457aa58]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x2826778)[0xffff944c6778]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xd7f2fc)[0xffff92a1f2fc]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xd61bb0)[0xffff92a01bb0]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xdf3cb4)[0xffff92a93cb4]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xdf4074)[0xffff92a94074]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xdc9468)[0xffff92a69468]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xdf708c)[0xffff92a9708c]
/usr/local/bin/../lib/libstd-173ad5c1e159cc01.so(rust_metadata_std_bc589c467c5bca8a+0xb5d04)[0xffff91bb5d04]
/lib/aarch64-linux-gnu/libc.so.6(+0x7e814)[0xffff919ce814]
/lib/aarch64-linux-gnu/libc.so.6(+0xe7d5c)[0xffff91a37d5c]
note: we would appreciate a report at https://github.com/rust-lang/rust
note: backtrace dumped due to SIGSEGV! resuming signal
sccache: Compiler killed by signal 11
error: could not compile `tokio` (lib)
```

</p>
</details>

**Comment by saethlin** [comment]
This smells like https://github.com/rust-lang/rust/issues/120813

**Comment by RalfJung** [comment]
> This segfault is coming from Miri

Where do you get that from? I can't see miri mentioned anywhere?

**Comment by saethlin** [comment]
This issue was linked to from https://github.com/MaterializeInc/materialize/issues/24818 (the auto-backlink is above my first comment) and in there the issue reported linked the CI logs. Here I'm including the relevant line number in the link: https://buildkite.com/materialize/tests/builds/74326#018d5a18-6082-43ce-88a2-d7a70b919a87/233-2325

**Comment by RalfJung** [comment]
FWIW, Miri does still include the full LLVM codegen backend, and `cargo miri` will invoke the `miri` binary to generate actal code when needed for the "host" part of the build (build scripts, proc macros). That line seems to be compiling a proc macro, so this could totally still be that LLVM issues.

**Comment by ParkMyCar** [comment]
We've seen failures both when testing with Miri and when building normally, so I don't think it's Miri specific. But from the failures I've looked at it does always seem to be when we're compiling crates that export proc macros, e.g. `tokio` and `derivative`, but that could be a red herring.

If there is anything I can do to help debug this please let me know!

**Comment by saethlin** [comment]
The fact that this is "occasional" is really troubling. If you restart a build, does the re-run crash? If so, I think it would be best to wait for the LLVM upstream patch for https://github.com/rust-lang/rust/issues/120813 to land in Rust.

**Comment by ParkMyCar** [comment]
> The fact that this is "occasional" is really troubling. If you restart a build, does the re-run crash?

Generally if we restart the build it will succeed. I also should have mentioned this earlier but we have incremental compilation disabled (we've hit other ICEs when it's on), and `lto` set to `thin`.

We're planning to upgrade the version of rustc that we use to 1.76 in the next few days, I'll keep y'all updated if there are any changes.

**Comment by def-** [comment]
Another one outside of miri:
```
error: rustc interrupted by SIGSEGV, printing backtrace

/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xb08d8c)[0xffff9f878d8c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa78b2844]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x28fe8d4)[0xffffa166e8d4]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x28fe9f0)[0xffffa166e9f0]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x3396984)[0xffffa2106984]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x17ba4a4)[0xffffa052a4a4]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x17c157c)[0xffffa053157c]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0x17c16a0)[0xffffa05316a0]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xd61bb0)[0xffff9fad1bb0]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xdf3cb4)[0xffff9fb63cb4]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xdf4074)[0xffff9fb64074]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xdc9468)[0xffff9fb39468]
/usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so(+0xdf708c)[0xffff9fb6708c]
/usr/local/bin/../lib/libstd-173ad5c1e159cc01.so(rust_metadata_std_bc589c467c5bca8a+0xb5d04)[0xffff9ec85d04]
/lib/aarch64-linux-gnu/libc.so.6(+0x7e814)[0xffff9ea9e814]
/lib/aarch64-linux-gnu/libc.so.6(+0xe7d5c)[0xffff9eb07d5c]
```
```
Core was generated by `/usr/local/bin/rustc --crate-name mz_storage --edition=2021 src/storage/src/lib'.
Program terminated with signal SIGSEGV, Segmentation fault.
```

**Comment by def-** [comment]
I figured out how to get a backtrace, had to grab the exact same version from static.rust-lang.org, since the one rustup installed was slightly different:
```
Core was generated by `/usr/local/bin/rustc --crate-name mz_storage --edition=2021 src/storage/src/lib'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffffa166e8d4 in bool llvm::DenseMapBase<llvm::SmallDenseMap<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long>, 4u, llvm::DenseMapInfo<void*, void>, llvm::detail::DenseMapPair<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long> > >, void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long>, llvm::DenseMapInfo<void*, void>, llvm::detail::DenseMapPair<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long> > >::LookupBucketFor<void*>(void* const&, llvm::detail::DenseMapPair<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long> > const*&) const () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
[Current thread is 1 (LWP 84307)]
(gdb) bt
#0  0x0000ffffa166e8d4 in bool llvm::DenseMapBase<llvm::SmallDenseMap<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long>, 4u, llvm::DenseMapInfo<void*, void>, llvm::detail::DenseMapPair<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long> > >, void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long>, llvm::DenseMapInfo<void*, void>, llvm::detail::DenseMapPair<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long> > >::LookupBucketFor<void*>(void* const&, llvm::detail::DenseMapPair<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long> > const*&) const () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#1  0x0000ffffa166e9f0 in llvm::MetadataTracking::untrack(void*, llvm::Metadata&) [clone .localalias.58] ()
   from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#2  0x0000ffffa2106984 in (anonymous namespace)::AArch64InstructionSelector::~AArch64InstructionSelector() ()
   from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#3  0x0000ffffa052a4a4 in llvm::AArch64Subtarget::~AArch64Subtarget() ()
   from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#4  0x0000ffffa053157c in llvm::AArch64TargetMachine::~AArch64TargetMachine() ()
   from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#5  0x0000ffffa05316a0 in llvm::AArch64leTargetMachine::~AArch64leTargetMachine() ()
   from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#6  0x0000ffff9fad1bb0 in rustc_codegen_llvm::back::write::codegen ()
   from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#7  0x0000ffff9fb63cb4 in _RINvNtNtCs1Y31k45XWTq_17rustc_codegen_ssa4back5write24finish_intra_module_workNtCsagqp0FHLo7c_18rustc_codegen_llvm18LlvmCodegenBackendEB1g_.llvm.14753001282987461600 ()
   from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#8  0x0000ffff9fb64074 in rustc_codegen_ssa::back::write::execute_optimize_work_item::<rustc_codegen_llvm::LlvmCodegenBackend> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#9  0x0000ffff9fb39468 in std::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> ()
   from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#10 0x0000ffff9fb6708c in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#11 0x0000ffff9ec85d04 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#12 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#13 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#14 0x0000ffff9ea9e814 in dlsym_doit (a=0x0) at ./dlfcn/dlsym.c:40
#15 0x0000ffff9eb07d5c in __GI___qecvt_r (value=<optimized out>, ndigit=2155776, decpt=0xffff23fecbf6, sign=0xfffef04bf000, buf=0xffff9ebc0000 "@\365\252\236\377\377", len=281471285644279) at ./efgcvt_r-template.c:189
#16 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

(gdb) thread apply all bt

Thread 9 (LWP 84371):
#0  0x0000ffffa093f8f8 in llvm::MachineInstr::isDereferenceableInvariantLoad() const [clone .localalias.7] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#1  0x0000ffffa093fff4 in llvm::MachineInstr::isSafeToMove(llvm::AAResults*, bool&) const () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#2  0x0000ffffa05e70ec in llvm::isTriviallyDead(llvm::MachineInstr const&, llvm::MachineRegisterInfo const&) [clone .localalias.22] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#3  0x0000ffffa227998c in llvm::Combiner::combineMachineInstrs(llvm::MachineFunction&, llvm::GISelCSEInfo*) () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#4  0x0000ffffa212f95c in (anonymous namespace)::AArch64O0PreLegalizerCombiner::runOnMachineFunction(llvm::MachineFunction&) () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#5  0x0000ffffa0935964 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [clone .part.80] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#6  0x0000ffffa1664c94 in llvm::FPPassManager::runOnFunction(llvm::Function&) [clone .localalias.4] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#7  0x0000ffffa1664df8 in llvm::FPPassManager::runOnModule(llvm::Module&) [clone .localalias.54] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#8  0x0000ffffa1665930 in llvm::legacy::PassManagerImpl::run(llvm::Module&) [clone .localalias.36] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#9  0x0000ffff9fb89298 in LLVMRustWriteOutputFile () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#10 0x0000ffff9facdd5c in rustc_codegen_llvm::back::write::write_output_file () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#11 0x0000ffff9fad187c in rustc_codegen_llvm::back::write::codegen () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#12 0x0000ffff9fb63cb4 in _RINvNtNtCs1Y31k45XWTq_17rustc_codegen_ssa4back5write24finish_intra_module_workNtCsagqp0FHLo7c_18rustc_codegen_llvm18LlvmCodegenBackendEB1g_.llvm.14753001282987461600 () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#13 0x0000ffff9fb64074 in rustc_codegen_ssa::back::write::execute_optimize_work_item::<rustc_codegen_llvm::LlvmCodegenBackend> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#14 0x0000ffff9fb39468 in std::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#15 0x0000ffff9fb6708c in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#16 0x0000ffff9ec85d04 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#17 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#18 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#19 0x0000ffff9ea9e814 in dlsym_doit (a=0x0) at ./dlfcn/dlsym.c:40
#20 0x0000ffff9eb07d5c in __GI___qecvt_r (value=<optimized out>, ndigit=2155776, decpt=0xffff23fecbf6, sign=0xfffeda9de000, buf=0xffff9ebc0000 "@\365\252\236\377\377", len=281471285644279) at ./efgcvt_r-template.c:189
#21 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (LWP 84366):
#0  0x0000ffffa1673784 in llvm::MDNode::dropAllReferences() [clone .localalias.27] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#1  0x0000ffffa16518d8 in llvm::LLVMContextImpl::~LLVMContextImpl() () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#2  0x0000ffffa164aa58 in llvm::LLVMContext::~LLVMContext() () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#3  0x0000ffffa1596778 in LLVMContextDispose () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#4  0x0000ffff9faef2fc in <rustc_codegen_ssa::ModuleCodegen<rustc_codegen_llvm::ModuleLlvm>>::into_compiled_module () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#5  0x0000ffff9fad1bb0 in rustc_codegen_llvm::back::write::codegen () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#6  0x0000ffff9fb63cb4 in _RINvNtNtCs1Y31k45XWTq_17rustc_codegen_ssa4back5write24finish_intra_module_workNtCsagqp0FHLo7c_18rustc_codegen_llvm18LlvmCodegenBackendEB1g_.llvm.14753001282987461600 () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#7  0x0000ffff9fb64074 in rustc_codegen_ssa::back::write::execute_optimize_work_item::<rustc_codegen_llvm::LlvmCodegenBackend> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#8  0x0000ffff9fb39468 in std::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#9  0x0000ffff9fb6708c in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#10 0x0000ffff9ec85d04 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#11 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#12 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#13 0x0000ffff9ea9e814 in dlsym_doit (a=0x0) at ./dlfcn/dlsym.c:40
#14 0x0000ffff9eb07d5c in __GI___qecvt_r (value=<optimized out>, ndigit=2155776, decpt=0xffff23fecbf6, sign=0xfffef02af000, buf=0xffff9ebc0000 "@\365\252\236\377\377", len=281471285644279) at ./efgcvt_r-template.c:189
#15 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (LWP 84364):
#0  0x0000ffffa0a4c490 in llvm::RegisterBankInfo::getInstructionMappingImpl(bool, unsigned int, unsigned int, llvm::RegisterBankInfo::ValueMapping const*, unsigned int) const () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#1  0x0000ffffa214f028 in llvm::AArch64RegisterBankInfo::getInstrMapping(llvm::MachineInstr const&) const () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#2  0x0000ffffa05e15f0 in llvm::RegBankSelect::assignInstr(llvm::MachineInstr&) [clone .localalias.15] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#3  0x0000ffffa05e250c in llvm::RegBankSelect::assignRegisterBanks(llvm::MachineFunction&) [clone .localalias.14] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#4  0x0000ffffa05e25e0 in llvm::RegBankSelect::runOnMachineFunction(llvm::MachineFunction&) [clone .localalias.26] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#5  0x0000ffffa0935964 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [clone .part.80] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#6  0x0000ffffa1664c94 in llvm::FPPassManager::runOnFunction(llvm::Function&) [clone .localalias.4] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#7  0x0000ffffa1664df8 in llvm::FPPassManager::runOnModule(llvm::Module&) [clone .localalias.54] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#8  0x0000ffffa1665930 in llvm::legacy::PassManagerImpl::run(llvm::Module&) [clone .localalias.36] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#9  0x0000ffff9fb89298 in LLVMRustWriteOutputFile () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#10 0x0000ffff9facdd5c in rustc_codegen_llvm::back::write::write_output_file () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#11 0x0000ffff9fad187c in rustc_codegen_llvm::back::write::codegen () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#12 0x0000ffff9fb63cb4 in _RINvNtNtCs1Y31k45XWTq_17rustc_codegen_ssa4back5write24finish_intra_module_workNtCsagqp0FHLo7c_18rustc_codegen_llvm18LlvmCodegenBackendEB1g_.llvm.14753001282987461600 () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#13 0x0000ffff9fb64074 in rustc_codegen_ssa::back::write::execute_optimize_work_item::<rustc_codegen_llvm::LlvmCodegenBackend> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#14 0x0000ffff9fb39468 in std::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#15 0x0000ffff9fb6708c in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#16 0x0000ffff9ec85d04 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#17 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#18 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#19 0x0000ffff9ea9e814 in dlsym_doit (a=0x0) at ./dlfcn/dlsym.c:40
#20 0x0000ffff9eb07d5c in __GI___qecvt_r (value=<optimized out>, ndigit=2155776, decpt=0xffff23fecbf6, sign=0xfffef009f000, buf=0xffff9ebc0000 "@\365\252\236\377\377", len=281471285644279) at ./efgcvt_r-template.c:189
#21 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (LWP 84313):
#0  0x0000ffffa2279950 in llvm::Combiner::combineMachineInstrs(llvm::MachineFunction&, llvm::GISelCSEInfo*) () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#1  0x0000ffffa21456cc in (anonymous namespace)::AArch64PostLegalizerLowering::runOnMachineFunction(llvm::MachineFunction&) () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#2  0x0000ffffa0935964 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [clone .part.80] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#3  0x0000ffffa1664c94 in llvm::FPPassManager::runOnFunction(llvm::Function&) [clone .localalias.4] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#4  0x0000ffffa1664df8 in llvm::FPPassManager::runOnModule(llvm::Module&) [clone .localalias.54] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#5  0x0000ffffa1665930 in llvm::legacy::PassManagerImpl::run(llvm::Module&) [clone .localalias.36] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#6  0x0000ffff9fb89298 in LLVMRustWriteOutputFile () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#7  0x0000ffff9facdd5c in rustc_codegen_llvm::back::write::write_output_file () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#8  0x0000ffff9fad187c in rustc_codegen_llvm::back::write::codegen () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#9  0x0000ffff9fb63cb4 in _RINvNtNtCs1Y31k45XWTq_17rustc_codegen_ssa4back5write24finish_intra_module_workNtCsagqp0FHLo7c_18rustc_codegen_llvm18LlvmCodegenBackendEB1g_.llvm.14753001282987461600 () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#10 0x0000ffff9fb64074 in rustc_codegen_ssa::back::write::execute_optimize_work_item::<rustc_codegen_llvm::LlvmCodegenBackend> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#11 0x0000ffff9fb39468 in std::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#12 0x0000ffff9fb6708c in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#13 0x0000ffff9ec85d04 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#14 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#15 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#16 0x0000ffff9ea9e814 in dlsym_doit (a=0x0) at ./dlfcn/dlsym.c:40
#17 0x0000ffff9eb07d5c in __GI___qecvt_r (value=<optimized out>, ndigit=2155776, decpt=0xffff23fecbf6, sign=0xfffef06cf000, buf=0xffff9ebc0000 "@\365\252\236\377\377", len=281471285644279) at ./efgcvt_r-template.c:189
#18 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (LWP 84153):
#0  0x0000ffff9eb03a64 in __GI___select (nfds=<optimized out>, readfds=<optimized out>, writefds=<optimized out>, exceptfds=<optimized out>, timeout=0xfffed62e62d8) at ../sysdeps/unix/sysv/linux/select.c:117
#1  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (LWP 84152):
#0  0x0000ffff9eb03a64 in __GI___select (nfds=<optimized out>, readfds=<optimized out>, writefds=<optimized out>, exceptfds=<optimized out>, timeout=0xfffed55c5350) at ../sysdeps/unix/sysv/linux/select.c:117
#1  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (LWP 83612):
#0  0x0000ffffa27a5fac in rustc_middle::query::plumbing::query_get_at::<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 24]>>> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#1  0x0000ffffa27a9318 in _RNvNtCsil0pgMCoLHg_14rustc_ty_utils3abi18fn_abi_of_instance.llvm.12418086362089769662 () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#2  0x0000ffffa35cdeb0 in rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::fn_abi_of_instance::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 16]>> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#3  0x0000ffffa3751fd8 in _RNvYNCNvNtNtCsfCgm751PjtG_16rustc_query_impl10query_impl18fn_abi_of_instance13dynamic_querys0_0INtNtNtCslat5K6mVb5i_4core3ops8function6FnOnceTNtNtNtCshYIwfmf7q9C_12rustc_middle2ty7context6TyCtxtINtB2k_11ParamEnvAndTNtNtB2k_8instance8InstanceRINtNtB2k_4list4ListNtB2k_2TyEEEEE9call_onceBa_.llvm.10016866067834291935 () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#4  0x0000ffffa379b190 in rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_middle::ty::ParamEnvAnd<(rustc_middle::ty::instance::Instance, &rustc_middle::ty::list::List<rustc_middle::ty::Ty>)>, rustc_middle::query::erase::Erased<[u8; 16]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, false> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#5  0x0000ffffa369ca14 in rustc_query_impl::query_impl::fn_abi_of_instance::get_query_non_incr::__rust_end_short_backtrace () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#6  0x0000ffff9fb7a460 in rustc_codegen_llvm::debuginfo::create_scope_map::make_mir_scope () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#7  0x0000ffff9fb79cc0 in rustc_codegen_llvm::debuginfo::create_scope_map::compute_mir_scopes () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#8  0x0000ffff9fae66e4 in <rustc_codegen_llvm::context::CodegenCx as rustc_codegen_ssa::traits::debuginfo::DebugInfoMethods>::create_function_debug_context () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#9  0x0000ffff9fb00e94 in rustc_codegen_ssa::mir::codegen_mir::<rustc_codegen_llvm::builder::Builder> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#10 0x0000ffff9fa5b610 in rustc_codegen_ssa::base::codegen_instance::<rustc_codegen_llvm::builder::Builder> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#11 0x0000ffff9fad3750 in rustc_codegen_llvm::base::compile_codegen_unit::module_codegen () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#12 0x0000ffff9fad2b0c in rustc_codegen_llvm::base::compile_codegen_unit () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#13 0x0000ffff9fa5b074 in rustc_codegen_ssa::base::codegen_crate::<rustc_codegen_llvm::LlvmCodegenBackend> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#14 0x0000ffff9fb53fc0 in <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#15 0x0000ffff9f9e5980 in <rustc_session::session::Session>::time::<alloc::boxed::Box<dyn core::any::Any>, rustc_interface::passes::start_codegen::{closure#0}> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#16 0x0000ffff9f9d638c in rustc_interface::passes::start_codegen () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#17 0x0000ffff9f9e9d08 in <rustc_middle::ty::context::GlobalCtxt>::enter::<<rustc_interface::queries::Queries>::ongoing_codegen::{closure#0}, core::result::Result<alloc::boxed::Box<dyn core::any::Any>, rustc_span::ErrorGuaranteed>> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#18 0x0000ffff9f9c0da4 in <rustc_interface::queries::Queries>::ongoing_codegen () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#19 0x0000ffff9f88f21c in rustc_span::set_source_map::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}::{closure#0}> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#20 0x0000ffff9f87f738 in std::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#21 0x0000ffff9f8808a4 in <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#22 0x0000ffff9ec85d04 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#23 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#24 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#25 0x0000ffff9ea9e814 in dlsym_doit (a=0x0) at ./dlfcn/dlsym.c:40
#26 0x0000ffff9eb07d5c in __GI___qecvt_r (value=<optimized out>, ndigit=8447232, decpt=0xffffc3598886, sign=0xffff9e02e000, buf=0xffff9ebc0000 "@\365\252\236\377\377", len=281473959168135) at ./efgcvt_r-template.c:189
#27 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (LWP 83607):
#0  0x0000ffff9ea9b0e4 in _IO_new_file_attach (fp=0x109, fd=<optimized out>) at ./libio/fileops.c:372
#1  0x0000ffff9eaa0140 in __pthread_attr_setdetachstate (attr=0x1469c, detachstate=<optimized out>) at ./nptl/pthread_attr_setdetachstate.c:41
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (LWP 84307):
#0  0x0000ffffa166e8d4 in bool llvm::DenseMapBase<llvm::SmallDenseMap<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long>, 4u, llvm::DenseMapInfo<void*, void>, llvm::detail::DenseMapPair<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long> > >, void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long>, llvm::DenseMapInfo<void*, void>, llvm::detail::DenseMapPair<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long> > >::LookupBucketFor<void*>(void* const&, llvm::detail::DenseMapPair<void*, std::pair<llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>, unsigned long> > const*&) const () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#1  0x0000ffffa166e9f0 in llvm::MetadataTracking::untrack(void*, llvm::Metadata&) [clone .localalias.58] () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#2  0x0000ffffa2106984 in (anonymous namespace)::AArch64InstructionSelector::~AArch64InstructionSelector() () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#3  0x0000ffffa052a4a4 in llvm::AArch64Subtarget::~AArch64Subtarget() () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#4  0x0000ffffa053157c in llvm::AArch64TargetMachine::~AArch64TargetMachine() () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#5  0x0000ffffa05316a0 in llvm::AArch64leTargetMachine::~AArch64leTargetMachine() () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#6  0x0000ffff9fad1bb0 in rustc_codegen_llvm::back::write::codegen () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#7  0x0000ffff9fb63cb4 in _RINvNtNtCs1Y31k45XWTq_17rustc_codegen_ssa4back5write24finish_intra_module_workNtCsagqp0FHLo7c_18rustc_codegen_llvm18LlvmCodegenBackendEB1g_.llvm.14753001282987461600 () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#8  0x0000ffff9fb64074 in rustc_codegen_ssa::back::write::execute_optimize_work_item::<rustc_codegen_llvm::LlvmCodegenBackend> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#9  0x0000ffff9fb39468 in std::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#10 0x0000ffff9fb6708c in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} () from /usr/local/bin/../lib/librustc_driver-79b1ee0ad10c243b.so
#11 0x0000ffff9ec85d04 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#12 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#13 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#14 0x0000ffff9ea9e814 in dlsym_doit (a=0x0) at ./dlfcn/dlsym.c:40
#15 0x0000ffff9eb07d5c in __GI___qecvt_r (value=<optimized out>, ndigit=2155776, decpt=0xffff23fecbf6, sign=0xfffef04bf000, buf=0xffff9ebc0000 "@\365\252\236\377\377", len=281471285644279) at ./efgcvt_r-template.c:189
#16 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Is there anything more I should provide from the core file?

**Comment by def-** [comment]
This might actually be the same issue as https://github.com/rust-lang/rust/issues/118462, which fits with this happening in 1.74.0 for us, so upgrading Rust should fix it.

**Comment by nikic** [comment]
Based on the stack traces, this does looks like #118462 to me.

**Comment by ParkMyCar** [comment]
We just upgraded to v1.74.1 which we think should solve the issue. Will give it a day or so to get signal and then close out this issue

**Comment by ParkMyCar** [comment]
Upgrading to v1.74.1 (and since then v1.76) has worked! Closing this issue
