### ISSUE TITLE
a,out(47245,0x7ff844afab40) malloc: *** error for object 0x102bd7f8b: pointer being freed was not allocated

### ISSUE THREAD

**Issue by NightProg** [rust-lang/rust#120680]
Hello.
I tried this code:

```rust
use std::ffi::CString;

#[no_mangle]
pub extern "C" fn println(string: *const u8) -> i32 {
    println!("{}", unsafe { CString::from_raw(string as *mut i8).into_string().unwrap() });
    0
}

#[no_mangle]
pub extern "C" fn print(string: *const u8) -> i32 {
    print!("{}", unsafe { CString::from_raw(string as *mut i8).into_string().unwrap() });
    0
}

```
What I do is to generate a dylib file from this file (using `rustc --crate-type=cdylib file.rs`) 
then, I created this C file:
```c

int print(char* s);
int println(char* s);

int main() {
    print("Hello, ");
    println("world!");
    return 0;
}
```
then, i link the dylib file with this file (using `clang file.c libfile.dylib`)
then i execute the binary `a.out` and I got this:
```
a.out(47608,0x7ff844afab40) malloc: *** error for object 0x10d545f8b: pointer being freed was not allocated
a.out(47608,0x7ff844afab40) malloc: *** set a breakpoint in malloc_error_break to debug
[1]    47608 abort      ./a.out
```

**NOTE**:  I also tested the same thing with a c file : 
```c
#include <stdio.h>

int print(char* s) {
    printf("%s", s);
    return 0;
}

int println(char* s) {
    printf("%s\n", s);
    return 0;
}
```

And this is worked

### Meta

`rustc --version --verbose`:
```
rustc 1.77.0-nightly (30dfb9e04 2024-01-14)
binary: rustc
commit-hash: 30dfb9e046aeb878db04332c74de76e52fb7db10
commit-date: 2024-01-14
host: x86_64-apple-darwin
release: 1.77.0-nightly
LLVM version: 17.0.6
```

<details><summary>Backtrace (with lldb)</summary>
<p>

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007ff80133a7b0 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007ff8013231eb libsystem_malloc.dylib`malloc_vreport + 758
    frame #2: 0x00007ff8013266ba libsystem_malloc.dylib`malloc_report + 151
    frame #3: 0x0000000100071066 libio.dylib`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::deallocate::h5e2b065daacc769a + 70
    frame #4: 0x00000001000712e7 libio.dylib`_$LT$alloc..raw_vec..RawVec$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hc4edd7e690e4c6f0 + 71
    frame #5: 0x0000000100070e29 libio.dylib`core::ptr::drop_in_place$LT$alloc..raw_vec..RawVec$LT$u8$GT$$GT$::heb8ed9c200725013 + 9
    frame #6: 0x0000000100070da5 libio.dylib`core::ptr::drop_in_place$LT$alloc..vec..Vec$LT$u8$GT$$GT$::hc2ea34e1817a6910 + 53
    frame #7: 0x0000000100070d69 libio.dylib`core::ptr::drop_in_place$LT$alloc..string..String$GT$::h03139fd11e314bb4 + 9
    frame #8: 0x00000001000714c7 libio.dylib`print + 215
    frame #9: 0x0000000100003f6b a.out`main + 27
    frame #10: 0x00007ff8011703a6 dyld`start + 1942
```

</p>
</details>

**Comment by clubby789** [comment]
The [documentation](https://doc.rust-lang.org/std/ffi/struct.CString.html#method.from_raw) for `from_raw` specifies
> This should only ever be called with a pointer that was earlier obtained by calling [CString::into_raw](https://doc.rust-lang.org/std/ffi/struct.CString.html#method.into_raw). Other usage (e.g., trying to take ownership of a string that was allocated by foreign code) is likely to lead to undefined behavior or allocator corruption.

You can use [CStr::from_ptr](https://doc.rust-lang.org/std/ffi/struct.CStr.html#method.from_ptr) instead.

**Comment by clubby789** [comment]
You can also use https://users.rust-lang.org in future for troubleshooting, as the Rust issue tracker is not really the right place for this.
