### ISSUE TITLE
Missing symbol name in optimized function

### ISSUE THREAD

**Issue by TimMisiak** [rust-lang/rust#120724]
I'm compiling this code on Windows with cargo build --release

```rust
use std::panic::{self, PanicInfo};
use std::process::abort;

#[inline(never)]
#[cold]
fn panic_handler(_panic_info: &PanicInfo<'_>) {
    // Put something in so this doesn't get folded
    println!("panic_handler");
    abort();
}

#[inline(never)]
fn main() {
    panic::set_hook(Box::new(panic_handler));
    panic!("Fail");
}
```

When debugging, I see the following call stack (in WinDbg):

```
0:000> k
 # Child-SP          RetAddr               Call Site
00 0000009e`ab37f400 00007ff7`d1be1069     hello!_guard_xfg_dispatch_icall_nop+0x4c
01 0000009e`ab37f460 00007ff7`d1be8f23     hello!ZN3std2rt10lang_start17h637565803574acbaE+0x59
02 (Inline Function) --------`--------     hello!alloc::boxed::impl$49::call+0xe [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\alloc\src\boxed.rs @ 2021] 
03 0000009e`ab37f490 00007ff7`d1be8d8b     hello!std::panicking::rust_panic_with_hook+0x113 [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs @ 786] 
04 0000009e`ab37f570 00007ff7`d1be7509     hello!std::panicking::begin_panic_handler::closure$0+0x7b [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs @ 649] 
05 0000009e`ab37f5e0 00007ff7`d1be8ad4     hello!std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>+0x9 [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\sys_common\backtrace.rs @ 170] 
06 0000009e`ab37f610 00007ff7`d1bf9dc7     hello!std::panicking::begin_panic_handler+0x44 [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs @ 645] 
07 0000009e`ab37f650 00007ff7`d1be10cf     hello!core::panicking::panic_fmt+0x37 [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs @ 72] 
08 0000009e`ab37f6a0 00007ff7`d1be1006     hello!ZN3std2rt10lang_start17h637565803574acbaE+0xbf
09 0000009e`ab37f700 00007ff7`d1be104c     hello!__ImageBase
0a 0000009e`ab37f730 00007ff7`d1be3058     hello!ZN3std2rt10lang_start17h637565803574acbaE+0x3c
0b (Inline Function) --------`--------     hello!std::rt::lang_start_internal::closure$2+0xb [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs @ 148] 
0c (Inline Function) --------`--------     hello!std::panicking::try::do_call+0xb [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs @ 552] 
0d (Inline Function) --------`--------     hello!std::panicking::try+0xb [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs @ 516] 
0e (Inline Function) --------`--------     hello!std::panic::catch_unwind+0xb [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panic.rs @ 142] 
0f 0000009e`ab37f760 00007ff7`d1be1038     hello!std::rt::lang_start_internal+0xb8 [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\rt.rs @ 148] 
10 0000009e`ab37f870 00007ff7`d1bf8880     hello!ZN3std2rt10lang_start17h637565803574acbaE+0x28
11 (Inline Function) --------`--------     hello!invoke_main+0x22 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
```

Note that the top of the stack is _guard_xfg_dispatch_icall_nop. If we disassemble that function, we can see:

```
hello!_guard_xfg_dispatch_icall_nop+0xf:
00007ff7`d1bf926f cc              int     3
00007ff7`d1bf9270 4883ec58        sub     rsp,58h
00007ff7`d1bf9274 488d0525210000  lea     rax,[hello!__xt_z+0x48 (00007ff7`d1bfb3a0)]
00007ff7`d1bf927b 4889442428      mov     qword ptr [rsp+28h],rax
00007ff7`d1bf9280 48c744243001000000 mov   qword ptr [rsp+30h],1
00007ff7`d1bf9289 488d0500210000  lea     rax,[hello!__xt_z+0x38 (00007ff7`d1bfb390)]
00007ff7`d1bf9290 4889442438      mov     qword ptr [rsp+38h],rax
00007ff7`d1bf9295 0f57c0          xorps   xmm0,xmm0
00007ff7`d1bf9298 0f11442440      movups  xmmword ptr [rsp+40h],xmm0
00007ff7`d1bf929d 488d4c2428      lea     rcx,[rsp+28h]
00007ff7`d1bf92a2 e869bafeff      call    hello!std::io::stdio::_print (00007ff7`d1be4d10)
00007ff7`d1bf92a7 b907000000      mov     ecx,7
00007ff7`d1bf92ac cd29            int     29h
```

Note that the exception is at the fastfail at 00007ff7`d1bf92ac (inlined from std::process::abort() ), and the function start should be at 00007ff7`d1bf9270. There is however, no symbol at that address. 

```
0:000> ln 00007ff7`d1bf9270
Browse module
Set bu breakpoint

(00007ff7`d1bf9260)   hello!_guard_xfg_dispatch_icall_nop+0x10   |  (00007ff7`d1bf92b0)   hello!core::str::pattern::simd_contains::closure$2
```

There is a function entry for the code however:

```
0:000> .fnent 00007ff7`d1bf9270
Debugger function entry 00000184`6bcdb9b0 for:
(00007ff7`d1bf9260)   hello!_guard_xfg_dispatch_icall_nop+0x10   |  (00007ff7`d1bf92b0)   hello!core::str::pattern::simd_contains::closure$2

BeginAddress      = 00000000`00019270
EndAddress        = 00000000`000192b0
UnwindInfoAddress = 00000000`00020a28

Unwind info at 00007ff7`d1c00a28, 6 bytes
  version 1, flags 0, prolog 4, codes 1
  00: offs 4, unwind op 2, op info a	UWOP_ALLOC_SMALL.
```

`rustc --version --verbose`:
```
❯ rustc --version --verbose
rustc 1.75.0 (82e1608df 2023-12-21)
binary: rustc
commit-hash: 82e1608dfa6e0b5569232559e3d385fea5a93112
commit-date: 2023-12-21
host: x86_64-pc-windows-msvc
release: 1.75.0
LLVM version: 17.0.6
```

**Comment by TimMisiak** [comment]
As a point of comparison, here's a stack trace using another debugger (DbgRs) which shares no code with WinDbg. It agrees with windbg that there is a missing symbol for the panic_handler function.

```
[7ECC] hello.exe!_guard_xfg_dispatch_icall_nop+0x4C
> k
 #   RSP              Call Site
00 0x000000722D5CF970 hello.exe!_guard_xfg_dispatch_icall_nop+0x4C
01 0x000000722D5CF9D0 hello.exe!_ZN3std2rt10lang_start17h637565803574acbaE+0x59
02 0x000000722D5CFA00 hello.exe!_ZN3std9panicking20rust_panic_with_hook17hac29101b109c3744E+0x113
03 0x000000722D5CFAE0 hello.exe!_ZN99_$LT$std..panicking..begin_panic_handler..StaticStrPayload$u20$as$u20$core..panic..PanicPayload$GT$8take_box17h1529e0c3d6e161ceE+0xDB
04 0x000000722D5CFB50 hello.exe!_ZN91_$LT$std..sys_common..backtrace.._print..DisplayBacktrace$u20$as$u20$core..fmt..Display$GT$3fmt17h99d8f55dc77ea58eE+0x809
05 0x000000722D5CFB80 hello.exe!rust_begin_unwind+0x44
06 0x000000722D5CFBC0 hello.exe!_ZN4core9panicking9panic_fmt17ha2a0d31008962eb7E+0x37
07 0x000000722D5CFC10 hello.exe!_ZN3std2rt10lang_start17h637565803574acbaE+0xBF
08 0x000000722D5CFC70 0x7FF7D1BE1006
09 0x000000722D5CFCA0 hello.exe!_ZN3std2rt10lang_start17h637565803574acbaE+0x3C
0A 0x000000722D5CFCD0 hello.exe!_ZN3std2rt19lang_start_internal17hc831afb3c24fca22E+0xB8
0B 0x000000722D5CFDE0 hello.exe!_ZN3std2rt10lang_start17h637565803574acbaE+0x28
0C 0x000000722D5CFE20 hello.exe!_ZN4core7unicode12unicode_data15grapheme_extend6lookup17h44fb9f7d16eaf9acE+0x350
0D 0x000000722D5CFE60 C:\Windows\System32\KERNEL32.DLL!BaseThreadInitThunk+0x1D
0E 0x000000722D5CFE90 ntdll.dll!RtlUserThreadStart+0x28
```

**Comment by saethlin** [comment]
I'm labeling this O-Windows because on Linux, gdb seems to have the function name:
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7e2c393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7ddb6c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7dc34b8 in __GI_abort () at abort.c:79
#4  0x000055555557b047 in std::sys::pal::unix::abort_internal ()
#5  0x000055555555ae47 in std::process::abort ()
#6  0x000055555555a08e in scratch::panic_handler ()
#7  0x000055555555caa6 in core::ops::function::Fn::call ()
#8  0x00005555555795c6 in std::panicking::rust_panic_with_hook ()
#9  0x00005555555792d9 in std::panicking::begin_panic_handler::{{closure}} ()
#10 0x0000555555577f86 in std::sys_common::backtrace::__rust_end_short_backtrace ()
#11 0x0000555555579064 in rust_begin_unwind ()
#12 0x000055555555c275 in core::panicking::panic_fmt ()
#13 0x000055555555cb51 in scratch::main ()
#14 0x000055555555ca83 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#15 0x000055555555ca99 in std::rt::lang_start::{{closure}} ()
#16 0x0000555555573431 in std::rt::lang_start_internal ()
#17 0x000055555555cb85 in main ()
```
