### ISSUE TITLE
Type resolution on complex type seems to diverge and then crash the compiler

### ISSUE THREAD

**Issue by AlexCid** [rust-lang/rust#122239]
I tried this code:

```rust
struct Succ<T> {
    inner: std::marker::PhantomData<T>,
}

struct Zero;
type One = Succ<Zero>;
type Two = Succ<One>;
type Three = Succ<Two>;

trait Add<T> {
    type Output;
}

impl<U> Add<Zero> for U {
    type Output = U;
}

impl<T, U> Add<Succ<T>> for U
where
    U: Add<T>,
{
    type Output = Succ<<U as Add<T>>::Output>;
}

trait Mult<T> {
    type Output;
}
impl Mult<Zero> for Zero {
    type Output = Zero;
}
impl<U> Mult<Zero> for Succ<U> {
    type Output = Zero;
}

impl<T, U> Mult<Succ<T>> for U
where
    U: Mult<T> + Add<<U as Mult<T>>::Output>,
{
    // (t+1)*u = u*t + u
    type Output = <U as Add<<U as Mult<T>>::Output>>::Output;
}

trait Sub {
    type Output;
}

impl<T> Sub for Succ<T> {
    type Output = T;
}

trait Not {
    type Output;
}

impl Not for Zero {
    type Output = One;
}

impl Not for One {
    type Output = Zero;
}

trait IsEven {
    type Output;
}

impl IsEven for Zero {
    type Output = One;
}

impl<T> IsEven for Succ<T>
where
    T: IsEven,
    <T as IsEven>::Output: Not,
{
    // 1 - IsEven<T>
    type Output = <<T as IsEven>::Output as Not>::Output;
}

trait IsOdd {
    type Output;
}

impl<T> IsOdd for T
where
    T: IsEven,
    <T as IsEven>::Output: Not,
{
    type Output = <<T as IsEven>::Output as Not>::Output;
}

trait Half {
    type Output;
}

impl Half for Zero {
    type Output = Zero;
}

impl Half for One {
    type Output = Zero;
}

impl<T> Half for Succ<Succ<T>>
where
    T: Half,
{
    type Output = Succ<<T as Half>::Output>;
}

trait Syracuse {
    type Output;
}

impl<T> Syracuse for T
where
    T: Half,
    T: IsEven,
    <T as Half>::Output: Mult<<T as IsEven>::Output>,
    T: Mult<Three>,
    T: IsOdd,
    Succ<<T as Mult<Three>>::Output>: Mult<<T as IsOdd>::Output>,
    <Succ<<T as Mult<Succ<Succ<Succ<Zero>>>>>::Output> as Mult<<T as IsOdd>::Output>>::Output:
        Add<<<T as Half>::Output as Mult<<T as IsEven>::Output>>::Output>,
{
    // (3t+1)*isodd(t) + (t/2)*(1-isodd(t))
    type Output =
        <<Succ<<T as Mult<Three>>::Output> as Mult<<T as IsOdd>::Output>>::Output as Add<
            <<T as Half>::Output as Mult<<T as IsEven>::Output>>::Output,
        >>::Output;
}

fn main() {
    println!("{}", std::any::type_name::<<Five as Syracuse>::Output>())
}

```

It tries to implement the Syracuse sequence using Peano integers and the Rust type system (I know...).

I expected it to compile after maybe adjusting the recursion limit. Instead, I either get a compiler error of the type:

```
error[E0275]: overflow evaluating the requirement `Succ<_>: Mult<Succ<_>>`
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`syracuse2`)
note: required for `Succ<_>` to implement `Mult<Succ<Succ<_>>>`
   --> src/syracuse2.rs:41:12
    |
41  | impl<T, U> Mult<Succ<T>> for U
    |            ^^^^^^^^^^^^^     ^
42  | where
43  |     U: Mult<T> + Add<<U as Mult<T>>::Output>,
    |                  --------------------------- unsatisfied trait bound introduced here
    = note: 126 redundant requirements hidden
    = note: required for `Succ<_>` to implement `Mult<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<Succ<_>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>`
note: required for `Self` to implement `Syracuse`
   --> src/syracuse2.rs:121:9
    |
121 | impl<T> Syracuse for T
    |         ^^^^^^^^     ^
...
130 |         Add<<<T as Half>::Output as Mult<<T as IsEven>::Output>>::Output>,
    |         ----------------------------------------------------------------- unsatisfied trait bound introduced here

For more information about this error, try `rustc --explain E0275`.
error: could not compile `syracuse` (bin "syracuse2") due to 1 previous error
```

Or, after increasing the recursion limit, after around 690, I get an ICE instead:

```
error: rustc interrupted by SIGSEGV, printing backtrace

/home/username/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-766f7798aafe0dd0.so(+0x2e7b2b3)[0x7b2822c7b2b3]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7b281fa42520]
/home/username/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-766f7798aafe0dd0.so(+0x422e6e7)[0x7b282402e6e7]

### cycle encountered after 3 frames with period 4
/home/username/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-766f7798aafe0dd0.so(+0x422e9ef)[0x7b282402e9ef]
/home/username/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-766f7798aafe0dd0.so(+0x422e9ef)[0x7b282402e9ef]
/home/username/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-766f7798aafe0dd0.so(+0x422e9ef)[0x7b282402e9ef]
/home/username/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-766f7798aafe0dd0.so(+0x422e9ef)[0x7b282402e9ef]
### recursed 63 times

/home/username/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-766f7798aafe0dd0.so(+0x422e9ef)[0x7b282402e9ef]

note: rustc unexpectedly overflowed its stack! this is a bug
note: maximum backtrace depth reached, frames may have been lost
note: we would appreciate a report at https://github.com/rust-lang/rust
error: could not compile `syracuse` (bin "syracuse2")

Caused by:
  process didn't exit successfully: `/home/username/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc --crate-name syracuse2 --edition=2021 src/syracuse2.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=129 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C metadata=df84f5d7ccac5ffc -C extra-filename=-df84f5d7ccac5ffc --out-dir <REDACTED>/target/debug/deps -C incremental=<REDACTED>/target/debug/incremental -L dependency=<REDACTED>target/debug/deps` (signal: 11, SIGSEGV: invalid memory reference)
```

Strangely enough, when factoring out the two parts of the final addition, the compiler happily compiles my code:

```rust
struct Succ<T> {
    inner: std::marker::PhantomData<T>,
}

struct Zero;
type One = Succ<Zero>;
type Two = Succ<One>;
type Three = Succ<Two>;

trait Add<T> {
    type Output;
}

impl<U> Add<Zero> for U {
    type Output = U;
}

impl<T, U> Add<Succ<T>> for U
where
    U: Add<T>,
{
    type Output = Succ<<U as Add<T>>::Output>;
}

trait Mult<T> {
    type Output;
}
impl Mult<Zero> for Zero {
    type Output = Zero;
}
impl<U> Mult<Zero> for Succ<U> {
    type Output = Zero;
}

impl<T, U> Mult<Succ<T>> for U
where
    U: Mult<T> + Add<<U as Mult<T>>::Output>,
{
    // (t+1)*u = u*t + u
    type Output = <U as Add<<U as Mult<T>>::Output>>::Output;
}

trait Sub {
    type Output;
}

impl<T> Sub for Succ<T> {
    type Output = T;
}

trait Not {
    type Output;
}

impl Not for Zero {
    type Output = One;
}

impl Not for One {
    type Output = Zero;
}

trait IsEven {
    type Output;
}

impl IsEven for Zero {
    type Output = One;
}

impl<T> IsEven for Succ<T>
where
    T: IsEven,
    <T as IsEven>::Output: Not,
{
    // 1 - IsEven<T>
    type Output = <<T as IsEven>::Output as Not>::Output;
}

trait IsOdd {
    type Output;
}

impl<T> IsOdd for T
where
    T: IsEven,
    <T as IsEven>::Output: Not,
{
    type Output = <<T as IsEven>::Output as Not>::Output;
}

trait Half {
    type Output;
}

impl Half for Zero {
    type Output = Zero;
}

impl Half for One {
    type Output = Zero;
}

impl<T> Half for Succ<Succ<T>>
where
    T: Half,
{
    type Output = Succ<<T as Half>::Output>;
}

trait SyracuseEven {
    type Output;
}

impl<T> SyracuseEven for T
where
    T: Half,
    T: IsEven,
    <T as Half>::Output: Mult<<T as IsEven>::Output>,
{
    type Output = <<T as Half>::Output as Mult<<T as IsEven>::Output>>::Output;
}

trait SyracuseOdd {
    type Output;
}

impl<T> SyracuseOdd for T
where
    T: Mult<Three>,
    T: IsOdd,
    Succ<<T as Mult<Three>>::Output>: Mult<<T as IsOdd>::Output>,
{
    type Output = <Succ<<T as Mult<Three>>::Output> as Mult<<T as IsOdd>::Output>>::Output;
}

trait Syracuse: SyracuseEven + SyracuseOdd {
    type Output;
}

impl<T> Syracuse for T
where
    T: SyracuseEven + SyracuseOdd,
    <T as SyracuseEven>::Output: Add<<T as SyracuseOdd>::Output>,
{
    type Output = <<T as SyracuseEven>::Output as Add<<T as SyracuseOdd>::Output>>::Output;
}

fn main() {
    println!("{}", std::any::type_name::<<Three as Syracuse>::Output>()) // This compiles and gives the expected output, i.e. 10
}

```
I still get the same ICE when trying to compile with larger numbers and adjusting the recursion limit, though.

### Meta

`rustc --version --verbose`:
Tested using
```
rustc 1.76.0 (07dca489a 2024-02-04)
binary: rustc
commit-hash: 07dca489ac2d933c78d3c5158e3f43beefeb02ce
commit-date: 2024-02-04
host: x86_64-unknown-linux-gnu
release: 1.76.0
LLVM version: 17.0.6
```

as well as

```
rustc 1.78.0-nightly (9c3ad802d 2024-03-07)
binary: rustc
commit-hash: 9c3ad802d9b9633d60d3a74668eb1be819212d34
commit-date: 2024-03-07
host: x86_64-unknown-linux-gnu
release: 1.78.0-nightly
LLVM version: 18.1.0
```

**Comment by asquared31415** [comment]
the compiler appears to be recursive here, this is probably another case where someone needs to change recursion to something else

@rustbot label -needs-triage +T-compiler +I-crash

**Comment by zachs18** [comment]
Smaller reproducer for the possibly the same stack overflow:

```rs
#![recursion_limit = "2458"]

trait Foo {
    type SubOneSat: Foo;
    type Pow<Exp: Foo>: Foo;
}

struct Zero;

impl Foo for Zero {
    type SubOneSat = Zero;
    type Pow<Exp: Foo> = Self::Pow<Exp::SubOneSat>;
}
```

On current `nightly-x86_64-unknown-linux-gnu`, `rustc` stack overflows at `#[recursion_limit = "2458"]` and above, correctly gives `error[E0275]: overflow evaluating the requirement` at 2457 and below. ([godbolt link](https://rust.godbolt.org/#z:OYLghAFBqd5TKALEBjA9gEwKYFFMCWALugE4A0BIEAZgQDbYB2AhgLbYgDkAjF%2BTXRMiAZVQtGIHgBYBQogFUAztgAKAD24AGfgCsp5eiyahSAVyVFyKxqiIEh1ZpgDC6embZMDzgDIEmbAA5TwAjbFIDAAd0JWIHJjcPL2jY%2BKF/QJC2cMiea2xbeyERIhZSIiTPb3ybbDsE0vKiTOCwiINLZqqU2rKK1uzcqQBKa3QzUlROLgBSACYAZjAwWYBWACFSesm4oQB9egI2YgBqWcWAEXP52%2Bk1gHYF%2BfXL2a0AQXePolIWM4AYuh0OcHhtvqdIaciABPKLYU4iMyhADygRELCIIFOQPQF3Bnyh0LhCNU6AA7hcXLh1FFsbiLrh6cD8d9Zg83p9vpZzHZTgAtCJ4xYEr6fY5Reg44GnQSkAVC0Giomw%2BGI5Fo7AYojnK4K0jC5VQ1WkilUml06XC3C664iQo0EAgMmUxbU2lOpGo9GYxmsrkcrhjejcNb8bxcHTkdDcABKFh1SgmUwRC0WfHIWMjQbGAGsQGstIZuNJ%2BGwC0WI1GY1x%2BEoQEWszoxnBYCgMDh8MQyJRqHRGKwONwM4JhGIJJwZHJhMo1Jps%2BR9PNDMZTAmCkUEk4mK53NUfDvBu08uQYnFiok971T2kL0ech1aoV6hemhUejUNy/Gv0WgE2g%2BJ5dO%2BV6fsBf5ZMeozjJM0zcGmKzrFsOykHsTCHMcZwXNczzzPcAAczyvGyny/P8Oq4kqELGiS6relqmLMoa1GQiapwuuaHpWoyTH%2Bl8HIkR8PJmHygoGnx3wSlKlFyvqILskarG0V6mraracl8SqtEcW6Fq8YsNrYYiDpOjp7p0iAKk%2BkQfoimygbBqG4baPwNbxpYpxJrBqZLPM/BNjm5BINgLA4JEECOVwpbkOWhbkFWrncHWDaZi5Ix5hWxZcIszkLjW/lpeQrYIPAEDtugbBRAwES9hAGCVdVkRMAQwBIEQ9AwgIDBEBE9YQKELnkKEATlDCw78MNrCkDCKKhLoL7jeQ9UcMIaIdYNOChGYwAuBI9D1rw/A4Gwq6SAuhDbA0ABu2AHVG2DqDsPWLQEPUhguRyhH801uDgg2/Mci03aQoSxNglzYCdJhHCYhU0EYwBKAAagQ2Dkii8IRiO8jjpIU6jooKgaIN%2Bj5EYsPmJYhgEKE9aQGM6BRBeB0ALQoq5wOkAQOB01Ag6cNghAXuQV0SGYMzzFo8x8OlX4NI4EDOB%2BB6YPewz5Ge6SXskn6a3e/5DI%2Bcuvr%2BytPpuJS/mrRvgWb1hWwbUE8GMXkptB71hvFg01qclNEKgpzNa17UwqcEBdiQ8pps7BXZi2KATEQURmFYVB1RVVWMKQQTsDMfsBzwAB0%2BHzIX91C2Q3MGATuOTrIBOzsTC6k%2BQ5J/HSh2RZ7CXRtwKIp8nOroDQvsJgHQdtR1YduA1Wc3OmIyx82GVxe90WxZW3tJdYBgBS2iBlWgGeNbV9WZx0E8h119A9ah1ADQuk2jYtT/TbN812Ity3MEQa1jed2Ato7T2gdDMx1TozCjBdb8N07r8Aek9GYGZXqFEGp9b6MJfqQP8lzcsh0RYRFBioCGUNgAw1AHHAQCNkao3RpjRaNdxB43rvIRu84oxLhXBTdcn1eYMyZgkA6HMIhcx5qVfmIBBZaxFmLCWUsZYu2fPLbwisdx2z8I7QCqRzwJDtnrBI1sgJKJNt0UCnRjE/maIYzopszF9CsZo9WLtkxwXmF3XK1ZuCj0sOPFqk9Q7hwrlHXyi9UqUMPonQep9j5ZxzkOLg%2BdThFxLmXeBQSq7LkYROKQLCZxE3YXoEAy424sA7jLLK3ct5cH7knFOpxh7eP9oHPxIdp4xIiPPNxS9ArBVCh0CKWV16ZR7vlHe%2BQ94ryLO9HKXs8rbwmVlPyszPG1jCcvAhqEtzSCAA%3D%3D%3D))

On current stable (1.82.0), the tipping point is 2251/2252.

(Unlike the code in the OP, this snippet is definitely buggy and should not compile)

Looks like the compiler is recursing in `<rustc_trait_selection::traits::normalize::AssocTypeNormalizer as rustc_type_ir::fold::TypeFolder<rustc_middle::ty::context::TyCtxt>>::fold_ty`.


<details><summary>Backtrace:</summary>

Version:

```sh
$ rustc +nightly --version --verbose
rustc 1.84.0-nightly (59cec72a5 2024-11-08)
binary: rustc
commit-hash: 59cec72a57af178767a7b8e7f624b06cc50f1087
commit-date: 2024-11-08
host: x86_64-unknown-linux-gnu
release: 1.84.0-nightly
LLVM version: 19.1.3
```

```rs
$ rustc +nightly d.rs --crate-type lib
error: rustc interrupted by SIGSEGV, printing backtrace

/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(+0x36fa9f3)[0x7055bacfa9f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7055b7245320]
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(_RNvXs_NtNtCs6PgNZukXi68_21rustc_trait_selection6traits9normalizeNtB4_19AssocTypeNormalizerINtNtCs3lExep0XRqK_13rustc_type_ir4fold10TypeFolderNtNtNtCsb68cWLovTI8_12rustc_middle2ty7context6TyCtxtE7fold_ty+0x75)[0x7055bcec1c91]

### cycle encountered after 3 frames with period 4
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(_RNvXs_NtNtCs6PgNZukXi68_21rustc_trait_selection6traits9normalizeNtB4_19AssocTypeNormalizerINtNtCs3lExep0XRqK_13rustc_type_ir4fold10TypeFolderNtNtNtCsb68cWLovTI8_12rustc_middle2ty7context6TyCtxtE7fold_ty+0x112)[0x7055bcec1d2e]
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(_RNvXs_NtNtCs6PgNZukXi68_21rustc_trait_selection6traits9normalizeNtB4_19AssocTypeNormalizerINtNtCs3lExep0XRqK_13rustc_type_ir4fold10TypeFolderNtNtNtCsb68cWLovTI8_12rustc_middle2ty7context6TyCtxtE7fold_ty+0x112)[0x7055bcec1d2e]
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(_RNvXs_NtNtCs6PgNZukXi68_21rustc_trait_selection6traits9normalizeNtB4_19AssocTypeNormalizerINtNtCs3lExep0XRqK_13rustc_type_ir4fold10TypeFolderNtNtNtCsb68cWLovTI8_12rustc_middle2ty7context6TyCtxtE7fold_ty+0x112)[0x7055bcec1d2e]
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(_RNvXs_NtNtCs6PgNZukXi68_21rustc_trait_selection6traits9normalizeNtB4_19AssocTypeNormalizerINtNtCs3lExep0XRqK_13rustc_type_ir4fold10TypeFolderNtNtNtCsb68cWLovTI8_12rustc_middle2ty7context6TyCtxtE7fold_ty+0x112)[0x7055bcec1d2e]
### recursed 63 times

/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(_RNvXs_NtNtCs6PgNZukXi68_21rustc_trait_selection6traits9normalizeNtB4_19AssocTypeNormalizerINtNtCs3lExep0XRqK_13rustc_type_ir4fold10TypeFolderNtNtNtCsb68cWLovTI8_12rustc_middle2ty7context6TyCtxtE7fold_ty+0x112)[0x7055bcec1d2e]

note: rustc unexpectedly overflowed its stack! this is a bug
note: maximum backtrace depth reached, frames may have been lost
note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
Segmentation fault (core dumped)
```

Demangled:

```rs
$ rustc +nightly d.rs --crate-type lib |& c++filt
error: rustc interrupted by SIGSEGV, printing backtrace

/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(+0x36fa9f3)[0x7c49b38fa9f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7c49afe45320]
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(<rustc_trait_selection[4f848aad3738cd2e]::traits::normalize::AssocTypeNormalizer as rustc_type_ir[2702c6a9f57aaf58]::fold::TypeFolder<rustc_middle[81469f2550f6f8b6]::ty::context::TyCtxt>>::fold_ty+0x75)[0x7c49b5ac1c91]

### cycle encountered after 3 frames with period 4
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(<rustc_trait_selection[4f848aad3738cd2e]::traits::normalize::AssocTypeNormalizer as rustc_type_ir[2702c6a9f57aaf58]::fold::TypeFolder<rustc_middle[81469f2550f6f8b6]::ty::context::TyCtxt>>::fold_ty+0x112)[0x7c49b5ac1d2e]
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(<rustc_trait_selection[4f848aad3738cd2e]::traits::normalize::AssocTypeNormalizer as rustc_type_ir[2702c6a9f57aaf58]::fold::TypeFolder<rustc_middle[81469f2550f6f8b6]::ty::context::TyCtxt>>::fold_ty+0x112)[0x7c49b5ac1d2e]
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(<rustc_trait_selection[4f848aad3738cd2e]::traits::normalize::AssocTypeNormalizer as rustc_type_ir[2702c6a9f57aaf58]::fold::TypeFolder<rustc_middle[81469f2550f6f8b6]::ty::context::TyCtxt>>::fold_ty+0x112)[0x7c49b5ac1d2e]
/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(<rustc_trait_selection[4f848aad3738cd2e]::traits::normalize::AssocTypeNormalizer as rustc_type_ir[2702c6a9f57aaf58]::fold::TypeFolder<rustc_middle[81469f2550f6f8b6]::ty::context::TyCtxt>>::fold_ty+0x112)[0x7c49b5ac1d2e]
### recursed 63 times

/home/zachary/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-b125040c4be5e55a.so(<rustc_trait_selection[4f848aad3738cd2e]::traits::normalize::AssocTypeNormalizer as rustc_type_ir[2702c6a9f57aaf58]::fold::TypeFolder<rustc_middle[81469f2550f6f8b6]::ty::context::TyCtxt>>::fold_ty+0x112)[0x7c49b5ac1d2e]

note: rustc unexpectedly overflowed its stack! this is a bug
note: maximum backtrace depth reached, frames may have been lost
note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
```

</details>
