### ISSUE TITLE
SIGSEGV in rustc while compiling `proc-macro-hack` version `0.5.20` dependency of `oculante` version `0.8.16`

### ISSUE THREAD

**Issue by Fairglow** [rust-lang/rust#122889]
### Code

```Rust
<code>
```

### Meta

`rustc --version --verbose`:
```
rustc 1.77.0 (aedd173a2 2024-03-17)
binary: rustc
commit-hash: aedd173a2c086e558c2b66d3743b344f977621a7
commit-date: 2024-03-17
host: x86_64-unknown-linux-gnu
release: 1.77.0
LLVM version: 17.0.6
```

### Error output

```
error: rustc interrupted by SIGSEGV, printing backtrace

note: we would appreciate a report at https://github.com/rust-lang/rust
note: backtrace dumped due to SIGSEGV! resuming signal
error: could not compile `proc-macro-hack` (lib)

Caused by:
  process didn't exit successfully: `/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name proc_macro_hack --edition=2018 /home/stefan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/proc-macro-hack-0.5.20+deprecated/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=174 --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debug-assertions=off -C metadata=fa5b394eb6bc3657 -C extra-filename=-fa5b394eb6bc3657 --out-dir /tmp/cargo-install8zq8k5/release/deps -C strip=symbols -L dependency=/tmp/cargo-install8zq8k5/release/deps --extern proc_macro --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
error: failed to compile `oculante v0.8.16`, intermediate artifacts can be found at `/tmp/cargo-install8zq8k5`.
To reuse those artifacts with a future compilation, set the environment variable `CARGO_TARGET_DIR` to that path.
```

<details><summary><strong>Backtrace</strong></summary>
<p>

```
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x2bcd196)[0x7fbf32fcd196]
/usr/lib/libc.so.6(+0x3c770)[0x7fbf35ffc770]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4af8d57)[0x7fbf34ef8d57]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x401ddc9)[0x7fbf3441ddc9]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x3efb008)[0x7fbf342fb008]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x3efa955)[0x7fbf342fa955]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x3efa0e5)[0x7fbf342fa0e5]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x3e002b4)[0x7fbf342002b4]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(_RNvNtNtCskjGEYQ0V2mZ_21rustc_trait_selection6traits10specialize29specialization_graph_provider+0xad9)[0x7fbf34cdaaf3]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x48da017)[0x7fbf34cda017]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x3e6600d)[0x7fbf3426600d]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x458329e)[0x7fbf3498329e]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(_RNvMs_NtNtCsfeS9XuWYwKa_12rustc_middle2ty9trait_defNtB4_8TraitDef9ancestors+0xc08)[0x7fbf34982e1c]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(_RNvNtCs7snLNNSdQPH_14rustc_ty_utils8instance16resolve_instance+0x1f6b)[0x7fbf31c7e73b]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x40a2969)[0x7fbf344a2969]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x40a2c6c)[0x7fbf344a2c6c]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x40a28e1)[0x7fbf344a28e1]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(_RNvMs2_NtNtCsfeS9XuWYwKa_12rustc_middle2ty8instanceNtB5_8Instance14expect_resolve+0x42b)[0x7fbf3449feef]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x1c14527)[0x7fbf32014527]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6803)[0x7fbf350d6803]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd6f48)[0x7fbf350d6f48]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4cd8901)[0x7fbf350d8901]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(_RNvNtCsgTpHrnJj0B9_18rustc_monomorphize12partitioning32collect_and_partition_mono_items+0x7f4)[0x7fbf34bc0136]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x47bf92a)[0x7fbf34bbf92a]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x47bf90f)[0x7fbf34bbf90f]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4d51b74)[0x7fbf35151b74]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4d5189f)[0x7fbf3515189f]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(_RNvXs5_CsQKDkUddcVv_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCshSEPIwB4Rbm_17rustc_codegen_ssa6traits7backend14CodegenBackend13codegen_crate+0x2dc)[0x7fbf351139b0]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(_RNvNtCseAUOUBQ7ni4_15rustc_interface6passes13start_codegen+0xf0)[0x7fbf35111cb0]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(_RNvMs3_NtCseAUOUBQ7ni4_15rustc_interface7queriesNtB5_7Queries24codegen_and_build_linker+0x142)[0x7fbf35111486]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4aea7e6)[0x7fbf34eea7e6]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4d382f1)[0x7fbf351382f1]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-37c42b3bb693526e.so(+0x4d3814f)[0x7fbf3513814f]
/home/stefan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libstd-320ebc7037fb8f95.so(rust_metadata_std_c78d3cd131ec7074+0xbf675)[0x7fbf3629f675]
/usr/lib/libc.so.6(+0x8b55a)[0x7fbf3604b55a]
/usr/lib/libc.so.6(+0x108a3c)[0x7fbf360c8a3c]
```

</p>
</details>

**Comment by GrigorenkoPV** [comment]
I cannot reproduce this issue (same compiler version, same host triple, same crate version). Judging by the path in arguments to rustc, you were using `cargo install`. I tried the same. No SIGSEGV. Same goes for #122890.

**Comment by workingjubilee** [comment]
I suspect relevant information has been omitted from this report. Possibly the program was running inside an emulated context, for instance. I'm not sure, but that's a strong impression I'm getting. It's also possible this was simply resource exhaustion of some kind, which would vary between machines to an unfortunate degree.

Without a repro case, with the error fundamentally lying inside LLVM, and without anything further to narrow this down, I don't think we can pursue this. Closing. We can reopen this if we obtain further details.

**Comment by Fairglow** [comment]
Thank you for you time and effort. This is not something that I can reproduce either, but I had consistent crashes at that time, just that it kept moving around and never in the same place again. It is an Arch Linux system that is updated daily and therefore things may behave slightly differently day to day. Since Arch Linux is a rolling release it may not be perfectly stable all the time as things change constantly.

If this information is not useful to you, then by all means close it. It is not something that is a problem for me, or likely anyone else. I only reported it in the (perhaps naive) hope that it might be helpful to improve rustc and because it asked my to.
