### ISSUE TITLE
Cargo Install topgrade: Compiling signal-hook-registry interrupted SIGSEGV

### ISSUE THREAD

**Issue by rockiesmagicnumber** [rust-lang/rust#127327]
Submitting report as requested by `cargo`-automated `rustc` execution

I tried this code:

```
cargo install topgrade
```

I expected to see this happen: topgrade compiles and installs

Instead, this happened: Compiling signal-hook-registry interrupted SIGSEGV

### Meta

`rustc --version --verbose`:
```
rustc 1.75.0 (82e1608df 2023-12-21)
binary: rustc
commit-hash: 82e1608dfa6e0b5569232559e3d385fea5a93112
commit-date: 2023-12-21
host: x86_64-unknown-linux-gnu
release: 1.75.0
LLVM version: 17.0.6

```

<details><summary>Backtrace</summary>
<p>

```
Compiling signal-hook-registry v1.4.2
error: rustc interrupted by SIGSEGV, printing backtrace

/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x2b51e36)[0x74331f951e36]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x74331ca42520]
/usr/lib/libLLVM-17-rust-1.75.0-stable.so(_ZNK4llvm6MCExpr25evaluateAsRelocatableImplERNS_7MCValueEPKNS_11MCAssemblerEPKNS_11MCAsmLayoutEPKNS_7MCFixupEPKNS_8DenseMapIPKNS_9MCSectionEmNS_12DenseMapInfoISF_vEENS_6detail12DenseMapPairISF_mEEEEb+0x23d)[0x74331ac031fd]
/usr/lib/libLLVM-17-rust-1.75.0-stable.so(_ZN4llvm11MCAssembler6layoutERNS_11MCAsmLayoutE+0x5da)[0x74331ad78922]
/usr/lib/libLLVM-17-rust-1.75.0-stable.so(_ZN4llvm16MCObjectStreamer10finishImplEv+0xc8)[0x74331b640648]
/usr/lib/libLLVM-17-rust-1.75.0-stable.so(_ZN4llvm13MCELFStreamer10finishImplEv+0x96)[0x74331b6404d8]
/usr/lib/libLLVM-17-rust-1.75.0-stable.so(_ZN4llvm10AsmPrinter14doFinalizationERNS_6ModuleE+0x738)[0x74331b304db8]
/usr/lib/libLLVM-17-rust-1.75.0-stable.so(_ZN4llvm13FPPassManager14doFinalizationERNS_6ModuleE+0x4a)[0x74331af24a0a]
/usr/lib/libLLVM-17-rust-1.75.0-stable.so(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x37b)[0x74331af185cf]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4ac7250)[0x7433218c7250]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4ac6e8c)[0x7433218c6e8c]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4ac47a3)[0x7433218c47a3]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4ac443f)[0x7433218c443f]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4ac7a5c)[0x7433218c7a5c]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4ac7540)[0x7433218c7540]
/usr/lib/libstd-90f6ddbf82de36ec.so(rust_metadata_std_409886f6357001f0+0xb96a5)[0x743322b9d6a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x74331ca94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x74331cb26850]

note: we would appreciate a report at https://github.com/rust-lang/rust

```

</p>
</details>

<details><summary>My system info</summary>
<p>
```
 rockiesmagicnumber@DESTRUCTOTRON  ~  inxi -Fxz
System:
  Kernel: 6.9.3-76060903-generic x86_64 bits: 64 compiler: N/A
    Desktop: Cinnamon 5.2.7 Distro: Pop!_OS 22.04 LTS
    base: Ubuntu 22.04 LTS Jammy
Machine:
  Type: Desktop Mobo: ASRock model: B650 LiveMixer
    serial: <superuser required> UEFI: American Megatrends LLC. v: 1.05
    date: 09/13/2022
Battery:
  Device-1: hidpp_battery_0
    model: Logitech MX Vertical Advanced Ergonomic Mouse
    charge: 55% (should be ignored) status: Discharging
CPU:
  Info: 6-core model: AMD Ryzen 5 7600X bits: 64 type: MT MCP arch: Zen 3
    rev: 2 cache: L1: 384 KiB L2: 6 MiB L3: 32 MiB
  Speed (MHz): avg: 663 high: 3564 min/max: 400/5453 cores: 1: 400 2: 400
    3: 400 4: 400 5: 400 6: 400 7: 400 8: 400 9: 400 10: 3564 11: 400 12: 400
    bogomips: 112595
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: AMD Navi 21 [Radeon RX 6800/6800 XT / 6900 XT] vendor: ASRock
    driver: amdgpu v: kernel bus-ID: 03:00.0
  Device-2: AMD driver: amdgpu v: kernel bus-ID: 0e:00.0
  Device-3: Logitech HD Pro Webcam C920 type: USB
    driver: snd-usb-audio,uvcvideo bus-ID: 5-2.2:4
  Display: x11 server: X.Org v: 1.21.1.4 driver: X: loaded: amdgpu,ati
    unloaded: fbdev,modesetting,radeon,vesa gpu: amdgpu resolution:
    1: 2560x1440~60Hz 2: 1440x2560~60Hz
  OpenGL: renderer: AMD Radeon RX 6800 XT (radeonsi navi21 LLVM 15.0.7 DRM
    3.57 6.9.3-76060903-generic)
    v: 4.6 Mesa 24.0.3-1pop1~1711635559~22.04~7a9f319 direct render: Yes
Audio:
  Device-1: AMD Navi 21 HDMI Audio [Radeon RX 6800/6800 XT / 6900 XT]
    driver: snd_hda_intel v: kernel bus-ID: 03:00.1
  Device-2: AMD driver: snd_hda_intel v: kernel bus-ID: 0e:00.1
  Device-3: AMD Family 17h HD Audio vendor: ASRock driver: snd_hda_intel
    v: kernel bus-ID: 0e:00.6
  Device-4: Logitech HD Pro Webcam C920 type: USB
    driver: snd-usb-audio,uvcvideo bus-ID: 5-2.2:4
  Device-5: HP HyperX Cloud II Wireless type: USB
    driver: hid-generic,snd-usb-audio,usbhid bus-ID: 5-2.3:5
  Sound Server-1: ALSA v: k6.9.3-76060903-generic running: yes
  Sound Server-2: PulseAudio v: 15.99.1 running: no
  Sound Server-3: PipeWire v: 1.0.3 running: yes
Network:
  Device-1: Realtek RTL8125 2.5GbE vendor: ASRock driver: r8169 v: kernel
    port: e000 bus-ID: 08:00.0
  IF: enp8s0 state: up speed: 1000 Mbps duplex: full mac: <filter>
Drives:
  Local Storage: total: 13.7 TiB used: 3.63 TiB (26.5%)
  ID-1: /dev/nvme0n1 vendor: Western Digital model: WD BLACK SN850X 1000GB
    size: 931.51 GiB temp: 32.9 C
  ID-2: /dev/nvme1n1 vendor: Western Digital model: WD BLACK SN850X 2000GB
    size: 1.82 TiB temp: 34.9 C
  ID-3: /dev/sda vendor: Western Digital model: WD120EFBX-68B0EN0
    size: 10.91 TiB
  ID-4: /dev/sdb type: USB vendor: SanDisk model: Ultra size: 57.3 GiB
Partition:
  ID-1: / size: 906.96 GiB used: 29.54 GiB (3.3%) fs: ext4
    dev: /dev/nvme0n1p3
  ID-2: /boot/efi size: 1020 MiB used: 364.6 MiB (35.7%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: partition size: 4 GiB used: 0 KiB (0.0%) dev: /dev/dm-0
    mapped: cryptswap
  ID-2: swap-2 type: zram size: 16 GiB used: 0 KiB (0.0%) dev: /dev/zram0
Sensors:
  System Temperatures: cpu: N/A mobo: N/A
  Fan Speeds (RPM): N/A
  GPU: device: amdgpu temp: 41.0 C device: amdgpu temp: 46.0 C fan: 0
Info:
  Processes: 360 Uptime: 13m Memory: 30.47 GiB used: 4.79 GiB (15.7%)
  Init: systemd runlevel: 5 Compilers: gcc: 11.4.0 Packages: 2917 Shell: Bash
  v: 5.1.16 inxi: 3.3.13

```
</p>
</details>

**Comment by saethlin** [comment]
I cannot reproduce this crash. The backtrace _looks like_ this is hitting a compiled-out LLVM assertion, but I can't be sure.

Can you reproduce the crash? If so can you run with `--verbose` and shared the full rustc invocation for `signal-hook-registry` so that we can see all the flags that were passed? I suspect that there's some non-default optimization-related flag that is required to hit the crash.

**Comment by workingjubilee** [comment]
maybe I should have it print more info so when people copy-pasta the backtrace they include that...

**Comment by rockiesmagicnumber** [comment]
So, I reproed, then rebooted just to make sure I was working with a clean slate, reproed again, then kept running it and the 3rd time it went through. Couldn't explain why, so I uploaded the bash output from the runs. Please don't laugh at my attempts to get the `cargo` output to write directly to the upload.

[cargo-install-topgrade.log](https://github.com/user-attachments/files/16114770/cargo-install-topgrade.log)

**Comment by saethlin** [comment]
The SIGSEGV backtrace in this file is:
```
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x2b51e36)[0x7d3db7751e36]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7d3db4842520]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(_RNvMs0_NtCsgFuDagkQmpr_19rustc_mir_transform8simplifyNtB5_13CfgSimplifier8simplify+0x70)[0x7d3db8ae47b0]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(_RNvNtCsgFuDagkQmpr_19rustc_mir_transform8simplify12simplify_cfg+0x627)[0x7d3db6c90037]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x3ede92c)[0x7d3db8ade92c]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(_RNvCsgFuDagkQmpr_19rustc_mir_transform13optimized_mir+0x652)[0x7d3db8cdb212]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x3e60a9b)[0x7d3db8a60a9b]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x3e5ff85)[0x7d3db8a5ff85]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x3e5f7de)[0x7d3db8a5f7de]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4240b86)[0x7d3db8e40b86]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4cbc796)[0x7d3db98bc796]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(_RNvNtNtCsHovqXr5zB_14rustc_metadata5rmeta7encoder15encode_metadata+0xbde)[0x7d3db98d345e]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(_RNvNtCsHovqXr5zB_14rustc_metadata2fs25encode_and_write_metadata+0x2bf)[0x7d3db98d1ccb]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(_RNvNtCslBK4JWoPbFM_15rustc_interface6passes13start_codegen+0x40)[0x7d3db97f9a80]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(_RNvMs3_NtCslBK4JWoPbFM_15rustc_interface7queriesNtB5_7Queries15ongoing_codegen+0x196)[0x7d3db97f95e6]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4c07071)[0x7d3db9807071]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4c0215b)[0x7d3db980215b]
/usr/lib/librustc_driver-5aef5f09b8575cae.so(+0x4c01fb3)[0x7d3db9801fb3]
/usr/lib/libstd-90f6ddbf82de36ec.so(rust_metadata_std_409886f6357001f0+0xb96a5)[0x7d3dbaa176a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7d3db4894ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7d3db4926850]
```
Then there's an ICE:
```
thread 'rustc' panicked at /rust/deps/indexmap-2.0.0/src/map/core.rs:41:35:
index out of bounds: the len is 10 but the index is 216172782113783808
```

There aren't any non-default flags.

Can you reliably `cargo install` any other projects with a large dependency tree? Perhaps `cargo-nextest`, `bacon`, or `tokio-console`? Are any other program on your system crashing? Based on the available information in this issue I strongly suspect that you have defective hardware.

**Comment by rockiesmagicnumber** [comment]
Thank you for parsing that out. Yes, I've been experiencing some system instability recently requiring a few reinstalls of PopOS 22.04, and I've observed Firefox being crashier than usual.

I was able to `cargo install` `cargo-nextest`, `bacon`, `tokio-console` without issue. I removed the lot, including `topgrade`, reinstall all 4 first time no issues. I removed the lot AGAIN and reinstalled all 4 in one command, same result.

Given you can't repro and I can't _consistently_ repro I'm fine to close it down as a hardware issue. Amusingly, my system froze up before posting this comment - thank you (I think), Mozilla for caching my comment.

**Comment by rockiesmagicnumber** [comment]
Thank you for the efforts investigating :)

**Comment by saethlin** [comment]
You're welcome :)

If you're on a System76 machine you might be able to get useful hardware support from a vendor. There are some free hardware testing tools which might be worth your time if you don't have a vendor to lean on.
