### ISSUE TITLE
Rwlock deadlock in v1.80.1, only see one write lock and multiple readlock in backtraces

### ISSUE THREAD

**Issue by gftea** [rust-lang/rust#130023]
I tried this code:

```rust
Sorry that cannot share the codes due to this is not open sourced.
```

I expected to see this happen: *If deadlock, I expect to see from backtraces that either there are two write lock, or there are another circular resource dependency*

Instead, this happened: *only one write lock and multiple read locks, but no futex is awaked forever*

### Meta

`rustc --version --verbose`: 
```
rustc 1.80.1 (3f5fd8dd4 2024-08-06)
binary: rustc
commit-hash: 3f5fd8dd41153bc5fdca9427e9e05be2c767ba23
commit-date: 2024-08-06
host: aarch64-apple-darwin
release: 1.80.1
LLVM version: 18.1.7
```

- ubuntu VERSION="20.04.5 LTS (Focal Fossa)"

### The full backtrace

[rpc-deadlock-bt-all-threads.log](https://github.com/user-attachments/files/16905867/rpc-deadlock-bt-all-threads.log)

### The rwlock
address: `0x000055c402991ed0`

Can see thread 105 is able to hold the write lock, while the other threads holding the read lock.
can see the last frame all these threads are in `futex_wait`, but never able to wake up due to deaklock now.

RwLock state value is 4294967295 = 0xffffffff, and indicating 
    // Bit 30: Readers are waiting on this futex.
    // Bit 31: Writers are waiting on the writer_notify futex.

```
(aptos_infallible::rwlock::RwLock<hashbrown::map::HashMap<move_core_types::language_storage::StructTag, hashbrown::map::HashMap<move_core_types::account_address::AccountAddress, alloc::sync::Weak<aptos_types::state_store::state_key::registry::Entry, alloc::alloc::Global>, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, allocator_api2::stable::alloc::global::Global>, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, allocator_api2::stable::alloc::global::Global> >) $1 = {
  __0 = {
    inner = {
      state = {
        v = (value = 4294967295)
      }
      writer_notify = {
        v = (value = 682)
      }
    }
    poison = {
      failed = {
        v = (value = '\0')
      }
    }
    data = {
      value = {
        hash_builder = (__0 = core::marker::PhantomData<ahash::fallback_hash::AHasher (*)()> @ 0x00000000363e3d20)
        table = {
          table = {
            bucket_mask = 15
            ctrl = (pointer = "\xffffffff\xffffffff\xffffffff\xffffffff\xffffffffu\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffffu\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff")
            growth_left = 13
            items = 1
          }
          alloc = {}
          marker = {}
        }
      }
    }
  }
}
```

**Comment by saethlin** [comment]
What are you trying to report? I can't tell if you're trying to point out a bug in RwLock or asking for help debugging your program. You've completely ignored the issue templates, which are written to prevent such confusion.

**Comment by gftea** [comment]
@saethlin , sorry I will edit the report.
Because I cannot explain the behavior why this can happen, can see there is no more than one write lock is hold, but it never wake up

**Comment by zachs18** [comment]
> I expected to see this happen: If deadlock, I expect to see from backtraces that either there are two write lock, or there are another circular resource dependency

> Can see thread 105 is able to hold the write lock, while the other threads holding the read lock.

I may be misunderstanding you, but I think you may be misreading the backtrace. Backtraces will not in general be able to show resource dependencies, since they only show the call stack, not what locks are held by which threads. Thread #105 is currently blocked *trying to lock* the RwLock for writes, the backtrace does not show whether or not it _currently_ holds a write lock (and if it does, then trying to acquire another write lock on the same thread causes a deadlock, since the RwLock cannot be locked for writing twice at the same time).

```rs
* thread #105, name = 'ntex-rt:worker:'
  * frame #0: 0x00007f0df3f4795d libc.so.6`syscall + 29
    frame #1: 0x000055c402852286 rpc_node`std::sys::sync::rwlock::futex::RwLock::write_contended::hb139f70c55595d72 [inlined] std::sys::pal::unix::futex::futex_wait::h36826e3f20b291d0 at futex.rs:62:21
    frame #2: 0x000055c402852242 rpc_node`std::sys::sync::rwlock::futex::RwLock::write_contended::hb139f70c55595d72 at futex.rs:218
    // snip
```

-----

> Instead, this happened: only one write lock and multiple read locks, but no futex is awaked forever

To be clear: RwLock allows holding one write lock **_or_** multiple read locks at the same time. It does not allow you to e.g. hold a write lock *and* a read lock at the same time.

-----

Are you sure that the code is not doing something like this, that is [documented as possibly deadlocking](https://doc.rust-lang.org/nightly/std/sync/struct.RwLock.html)?

```rs
// Thread 1              |  // Thread 2
let _rg1 = lock.read();  |
                         |  // will block
                         |  let _wg = lock.write();
// may deadlock          |
let _rg2 = lock.read();  |
```

Can you try to minimize the code to something that can be shared? It is difficult (at best) to figure out the structure of the program from just a backtrace.

**Comment by gftea** [comment]
> only show the call stack, not what locks are held by which threads. 
Question:   RwLock state value is **4294967295 = 0xffffffff.** according to https://doc.rust-lang.org/nightly/src/std/sys/sync/rwlock/futex.rs.html#8, I understand the write is locked

Also observed that when reproduced it, it is always happen when an `Entry` is `Dropped` and calling `maybe_remove()` that try write lock  (see, evidence from call stack)
https://github.com/aptos-labs/aptos-core/blob/aptos-node-v1.16.3/types/src/state_store/state_key/registry.rs#L71

>Are you sure that the code is not doing something like this, that is [documented as possibly deadlocking](https://doc.rust-lang.org/nightly/std/sync/struct.RwLock.html)?

Per my understanding, if thread 1 case happen, I can only see 2nd `read()` in callstack, right?

**Comment by gftea** [comment]
@zachs18 @saethlin 
Can you help to correct my understanding if any incorrect
> Per my understanding, if thread 1 case happen, I can only see 2nd read() in callstack, right?
But the main question is why the state value indicating write_locked

The same move vm implementation used by aptos project using rustc 1.78, while we use their implementation, and use v1.80.1

**Comment by gftea** [comment]
I notice this is happen in below code path!
For a Arc<T>, when T::drop is called, and inside its drop() function, it write-lock to get a Weak<T> from cache and try to upgrade to Arc<T>, and it seems create another drop_in_place according to stack trace below
```
    frame #6: 0x000055c40226b281 rpc_node`_$LT$aptos_types..state_store..state_key..registry..Entry$u20$as$u20$core..ops..drop..Drop$GT$::drop::h358dc58fa84548f4 [inlined] aptos_types::state_store::state_key::registry::TwoKeyRegistry$LT$Key1$C$Key2$GT$::maybe_remove::h652e2968811b6759(self=<unavailable>, key1=0x00007f0c5b3ec658, key2=<unavailable>) at registry.rs:152:26

    frame #13: 0x000055c40226b3fd rpc_node`_$LT$aptos_types..state_store..state_key..registry..Entry$u20$as$u20$core..ops..drop..Drop$GT$::drop::h358dc58fa84548f4 at registry.rs:155
```

**Comment by gftea** [comment]
close it, have found the root cause
