### ISSUE TITLE
rustc 1.82.0 beta SIGILL when building facebookincubator/below

### ISSUE THREAD

**Issue by truboxl** [rust-lang/rust#130601]
### Code

I tried this command:

```console
rustup default beta-x86_64-unknown-linux-gnu
git clone https://github.com/facebookincubator/below
cd below
cargo build --release
```

I expected to see this happen: can build `below` successfully

Instead, this happened: Illegal instruction, build failed

### Version it worked on

It most recently worked on: Rust 1.81.0

### Version with regression

`rustc --version --verbose`:
```
rustc 1.82.0-beta.3 (4976ae480 2024-09-09)
```

### Backtrace

<details><summary>Backtrace</summary>
<p>

```
~/below-0.8.1$ RUST_BACKTRACE=full cargo build --release
warning: unexpected `cfg` condition name: `fbcode_build`
  --> below/btrfs/src/lib.rs:29:11
   |
29 | #[cfg(not(fbcode_build))]
   |           ^^^^^^^^^^^^
   |
   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `fmt_debug`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(fbcode_build)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(fbcode_build)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `fbcode_build`
  --> below/btrfs/src/lib.rs:31:7
   |
31 | #[cfg(fbcode_build)]
   |       ^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(fbcode_build)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(fbcode_build)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `fbcode_build`
  --> below/btrfs/src/btrfs_api/mod.rs:18:7
   |
18 | #[cfg(fbcode_build)]
   |       ^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(fbcode_build)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(fbcode_build)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `fbcode_build`
  --> below/btrfs/src/btrfs_api/mod.rs:20:11
   |
20 | #[cfg(not(fbcode_build))]
   |           ^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(fbcode_build)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(fbcode_build)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `fbcode_build`
  --> below/btrfs/src/btrfs_api/mod.rs:22:11
   |
22 | #[cfg(not(fbcode_build))]
   |           ^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(fbcode_build)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(fbcode_build)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `fbcode_build`
  --> below/btrfs/src/btrfs_api/mod.rs:28:11
   |
28 | #[cfg(not(fbcode_build))]
   |           ^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(fbcode_build)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(fbcode_build)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: `below-btrfs` (lib) generated 6 warnings
   Compiling below-model v0.8.1 (/home/jylo/below-0.8.1/below/model)
   Compiling libbpf-rs v0.23.0
warning: unexpected `cfg` condition name: `fbcode_build`
   --> below/model/src/collector.rs:122:7
    |
122 | #[cfg(fbcode_build)]
    |       ^^^^^^^^^^^^
    |
    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `fmt_debug`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(fbcode_build)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(fbcode_build)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `fbcode_build`
   --> below/model/src/collector.rs:130:11
    |
130 | #[cfg(not(fbcode_build))]
    |           ^^^^^^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(fbcode_build)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(fbcode_build)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

   Compiling zstd-safe v7.0.0
   Compiling crossbeam-deque v0.8.2
   Compiling toml v0.8.6
   Compiling clap v4.5.4
   Compiling regex v1.9.5
   Compiling memmap2 v0.5.10
   Compiling scroll_derive v0.11.0
   Compiling rayon v1.5.3
   Compiling scroll v0.11.0
   Compiling portable-atomic v1.3.2
   Compiling static_assertions v1.1.0
   Compiling maplit v1.0.2
   Compiling below-store v0.8.1 (/home/jylo/below-0.8.1/below/store)
warning: `below-model` (lib) generated 2 warnings
error: could not compile `below-model` (lib); 2 warnings emitted

Caused by:
  process didn't exit successfully: `/home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/rustc --crate-name below_model --edition=2021 below/model/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=108 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --check-cfg 'cfg(docsrs)' --check-cfg 'cfg(feature, values())' -C metadata=0f16c260a49b905d -C extra-filename=-0f16c260a49b905d --out-dir /home/jylo/below-0.8.1/target/release/deps -C strip=debuginfo -L dependency=/home/jylo/below-0.8.1/target/release/deps --extern anyhow=/home/jylo/below-0.8.1/target/release/deps/libanyhow-8878ebe6cc8137c0.rmeta --extern async_trait=/home/jylo/below-0.8.1/target/release/deps/libasync_trait-4ba5a1d3189a1b69.so --extern btrfs=/home/jylo/below-0.8.1/target/release/deps/libbelow_btrfs-adfdcb2e7dad66c7.rmeta --extern common=/home/jylo/below-0.8.1/target/release/deps/libbelow_common-d763762cb18adab4.rmeta --extern ethtool=/home/jylo/below-0.8.1/target/release/deps/libbelow_ethtool-76c44eca04e593b6.rmeta --extern gpu_stats=/home/jylo/below-0.8.1/target/release/deps/libbelow_gpu_stats-84b6025c4b8fc5a2.rmeta --extern below_derive=/home/jylo/below-0.8.1/target/release/deps/libbelow_derive-edbdbdcb3de58f46.so --extern cgroupfs=/home/jylo/below-0.8.1/target/release/deps/libcgroupfs-b6edb6c79f113d23.rmeta --extern enum_iterator=/home/jylo/below-0.8.1/target/release/deps/libenum_iterator-3510f902b83f0d7d.rmeta --extern procfs=/home/jylo/below-0.8.1/target/release/deps/libfb_procfs-c1e590b1885e1c10.rmeta --extern hostname=/home/jylo/below-0.8.1/target/release/deps/libhostname-7a22f0ab92aa3fc1.rmeta --extern os_info=/home/jylo/below-0.8.1/target/release/deps/libos_info-394a55b8e0568c0e.rmeta --extern regex=/home/jylo/below-0.8.1/target/release/deps/libregex-c4d3fb13176368de.rmeta --extern resctrlfs=/home/jylo/below-0.8.1/target/release/deps/libresctrlfs-bae45f43d219fcbc.rmeta --extern serde=/home/jylo/below-0.8.1/target/release/deps/libserde-b74aae5554fddc38.rmeta --extern serde_json=/home/jylo/below-0.8.1/target/release/deps/libserde_json-052c7b034969358a.rmeta --extern slog=/home/jylo/below-0.8.1/target/release/deps/libslog-cc6ea4232d0d4a1a.rmeta` (signal: 4, SIGILL: illegal instruction)
warning: build failed, waiting for other jobs to finish...
```

</p>
</details>

### gdb

<details>

```bash
logging debugredirect:  off: Debug output will go to both the screen and the log file.
logging enabled:  on: Logging is enabled.
logging file:  The current logfile is "gdb.txt".
logging overwrite:  off: Logging appends to the log file.
logging redirect:  off: Output will go to both the screen and the log file.
Starting program: /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/rustc --crate-name below_model --edition=2021 below/model/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=108 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --check-cfg cfg\(docsrs\) --check-cfg cfg\(feature,\ values\(\)\) -C metadata=0f16c260a49b905d -C extra-filename=-0f16c260a49b905d --out-dir /home/jylo/below-0.8.1/target/release/deps -C strip=debuginfo -L dependency=/home/jylo/below-0.8.1/target/release/deps --extern anyhow=/home/jylo/below-0.8.1/target/release/deps/libanyhow-8878ebe6cc8137c0.rmeta --extern async_trait=/home/jylo/below-0.8.1/target/release/deps/libasync_trait-4ba5a1d3189a1b69.so --extern btrfs=/home/jylo/below-0.8.1/target/release/deps/libbelow_btrfs-adfdcb2e7dad66c7.rmeta --extern common=/home/jylo/below-0.8.1/target/release/deps/libbelow_common-d763762cb18adab4.rmeta --extern ethtool=/home/jylo/below-0.8.1/target/release/deps/libbelow_ethtool-76c44eca04e593b6.rmeta --extern gpu_stats=/home/jylo/below-0.8.1/target/release/deps/libbelow_gpu_stats-84b6025c4b8fc5a2.rmeta --extern below_derive=/home/jylo/below-0.8.1/target/release/deps/libbelow_derive-edbdbdcb3de58f46.so --extern cgroupfs=/home/jylo/below-0.8.1/target/release/deps/libcgroupfs-b6edb6c79f113d23.rmeta --extern enum_iterator=/home/jylo/below-0.8.1/target/release/deps/libenum_iterator-3510f902b83f0d7d.rmeta --extern procfs=/home/jylo/below-0.8.1/target/release/deps/libfb_procfs-c1e590b1885e1c10.rmeta --extern hostname=/home/jylo/below-0.8.1/target/release/deps/libhostname-7a22f0ab92aa3fc1.rmeta --extern os_info=/home/jylo/below-0.8.1/target/release/deps/libos_info-394a55b8e0568c0e.rmeta --extern regex=/home/jylo/below-0.8.1/target/release/deps/libregex-c4d3fb13176368de.rmeta --extern resctrlfs=/home/jylo/below-0.8.1/target/release/deps/libresctrlfs-bae45f43d219fcbc.rmeta --extern serde=/home/jylo/below-0.8.1/target/release/deps/libserde-b74aae5554fddc38.rmeta --extern serde_json=/home/jylo/below-0.8.1/target/release/deps/libserde_json-052c7b034969358a.rmeta --extern slog=/home/jylo/below-0.8.1/target/release/deps/libslog-cc6ea4232d0d4a1a.rmeta
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe89ff640 (LWP 18795)]
[New Thread 0x7fffe83ff640 (LWP 18796)]
[New Thread 0x7fffcb151640 (LWP 18797)]
[New Thread 0x7fffcaf50640 (LWP 18798)]
[New Thread 0x7fffc73ff640 (LWP 18799)]
[New Thread 0x7fffc6bff640 (LWP 18800)]
[New Thread 0x7fffc4cff640 (LWP 18801)]
[New Thread 0x7fffc45ff640 (LWP 18802)]
[New Thread 0x7fffc3bfe640 (LWP 18803)]
[New Thread 0x7fffc33ff640 (LWP 18804)]
[Thread 0x7fffc6bff640 (LWP 18800) exited]
[New Thread 0x7fffc6bff640 (LWP 18805)]
[New Thread 0x7fffc2c7e640 (LWP 18806)]
[New Thread 0x7fffbe67f640 (LWP 18807)]
[New Thread 0x7fffbdefe640 (LWP 18808)]
[New Thread 0x7fffbd97d640 (LWP 18809)]
[Thread 0x7fffc45ff640 (LWP 18802) exited]
[New Thread 0x7fffc45ff640 (LWP 18810)]
[New Thread 0x7fffbce7c640 (LWP 18811)]
[New Thread 0x7fffbc57b640 (LWP 18812)]
[New Thread 0x7fffbbffa640 (LWP 18813)]
[Thread 0x7fffc2c7e640 (LWP 18806) exited]
[Thread 0x7fffc33ff640 (LWP 18804) exited]
[New Thread 0x7fffc33ff640 (LWP 18814)]
[Thread 0x7fffc3bfe640 (LWP 18803) exited]
[Thread 0x7fffbd97d640 (LWP 18809) exited]
[Thread 0x7fffc45ff640 (LWP 18810) exited]
[Thread 0x7fffc33ff640 (LWP 18814) exited]
[Thread 0x7fffc6bff640 (LWP 18805) exited]
[Thread 0x7fffbc57b640 (LWP 18812) exited]
[Thread 0x7fffbbffa640 (LWP 18813) exited]
[Thread 0x7fffbe67f640 (LWP 18807) exited]
[Thread 0x7fffbdefe640 (LWP 18808) exited]
[Thread 0x7fffbce7c640 (LWP 18811) exited]
[Thread 0x7fffc73ff640 (LWP 18799) exited]
[Thread 0x7fffc4cff640 (LWP 18801) exited]
[New Thread 0x7fffc4cff640 (LWP 18815)]
[New Thread 0x7fffc73ff640 (LWP 18816)]
[New Thread 0x7fffbce7c640 (LWP 18817)]
[New Thread 0x7fffbdefe640 (LWP 18818)]
[New Thread 0x7fffbe67f640 (LWP 18819)]
[New Thread 0x7fffbbffa640 (LWP 18820)]
[New Thread 0x7fffbc57b640 (LWP 18821)]
[New Thread 0x7fffc6bff640 (LWP 18822)]
[New Thread 0x7fffc33ff640 (LWP 18823)]
[New Thread 0x7fffc45ff640 (LWP 18824)]
[New Thread 0x7fffbd97d640 (LWP 18825)]
[New Thread 0x7fffc3bfe640 (LWP 18826)]
[New Thread 0x7fffc2c7e640 (LWP 18827)]
[New Thread 0x7fffe45ff640 (LWP 18828)]
[New Thread 0x7fffe43fe640 (LWP 18829)]
[New Thread 0x7fffe3dfd640 (LWP 18830)]

Thread 32 "lto cgu.07" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffbd97d640 (LWP 18825)]
0x00007fffef2027d4 in llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const () from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#0  0x00007fffef2027d4 in llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#1  0x00007ffff053da58 in bool __gnu_cxx::__ops::_Iter_negate<llvm::slpvectorizer::BoUpSLP::computeMinimumValueSizes()::$_1::operator()(llvm::slpvectorizer::BoUpSLP::TreeEntry const&, bool, bool, unsigned int, unsigned int, bool, bool) const::{lambda(llvm::Value*)#1}>::operator()<llvm::Value* const*>(llvm::Value* const*) [clone .cold] ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#2  0x00007fffef90f687 in llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void> >&)::$_0::operator()(std::set<std::pair<unsigned int, int>, llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void> >&)::StoreDistCompare, std::allocator<std::pair<unsigned int, int> > > const&) const ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#3  0x00007fffef8f9465 in llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void> >&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#4  0x00007fffef760129 in llvm::SLPVectorizerPass::vectorizeStoreChains(llvm::slpvectorizer::BoUpSLP&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#5  0x00007fffef936043 in llvm::SLPVectorizerPass::runImpl(llvm::Function&, llvm::ScalarEvolution*, llvm::TargetTransformInfo*, llvm::TargetLibraryInfo*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::AssumptionCache*, llvm::DemandedBits*, llvm::OptimizationRemarkEmitter*) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#6  0x00007fffef934a4a in llvm::SLPVectorizerPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#7  0x00007fffef93488d in llvm::detail::PassModel<llvm::Function, llvm::SLPVectorizerPass, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#8  0x00007fffef21c491 in llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#9  0x00007fffef214152 in llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#10 0x00007fffef213dd9 in llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#11 0x00007fffef95aaa9 in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
#12 0x00007ffff69e0f18 in LLVMRustOptimize ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
#13 0x00007ffff69e2daf in rustc_codegen_llvm::back::write::llvm_optimize ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
#14 0x00007ffff69e28d6 in rustc_codegen_llvm::back::lto::run_pass_manager ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
#15 0x00007ffff684d533 in <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::write::WriteBackendMethods>::optimize_thin ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
#16 0x00007ffff6a8e1b6 in std::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
#17 0x00007ffff6a8d7a1 in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
#18 0x00007ffff6a8ccab in std::sys::pal::unix::thread::Thread::new::thread_start ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
#19 0x00007ffff106bac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#20 0x00007ffff10fd850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
#0  0x00007fffef2027d4 in llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#1  0x00007ffff053da58 in bool __gnu_cxx::__ops::_Iter_negate<llvm::slpvectorizer::BoUpSLP::computeMinimumValueSizes()::$_1::operator()(llvm::slpvectorizer::BoUpSLP::TreeEntry const&, bool, bool, unsigned int, unsigned int, bool, bool) const::{lambda(llvm::Value*)#1}>::operator()<llvm::Value* const*>(llvm::Value* const*) [clone .cold] ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#2  0x00007fffef90f687 in llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void> >&)::$_0::operator()(std::set<std::pair<unsigned int, int>, llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void> >&)::StoreDistCompare, std::allocator<std::pair<unsigned int, int> > > const&) const ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#3  0x00007fffef8f9465 in llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void> >&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#4  0x00007fffef760129 in llvm::SLPVectorizerPass::vectorizeStoreChains(llvm::slpvectorizer::BoUpSLP&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#5  0x00007fffef936043 in llvm::SLPVectorizerPass::runImpl(llvm::Function&, llvm::ScalarEvolution*, llvm::TargetTransformInfo*, llvm::TargetLibraryInfo*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::AssumptionCache*, llvm::DemandedBits*, llvm::OptimizationRemarkEmitter*) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#6  0x00007fffef934a4a in llvm::SLPVectorizerPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#7  0x00007fffef93488d in llvm::detail::PassModel<llvm::Function, llvm::SLPVectorizerPass, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#8  0x00007fffef21c491 in llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#9  0x00007fffef214152 in llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#10 0x00007fffef213dd9 in llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#11 0x00007fffef95aaa9 in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.82.0-beta
No symbol table info available.
#12 0x00007ffff69e0f18 in LLVMRustOptimize ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
No symbol table info available.
#13 0x00007ffff69e2daf in rustc_codegen_llvm::back::write::llvm_optimize ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
No symbol table info available.
#14 0x00007ffff69e28d6 in rustc_codegen_llvm::back::lto::run_pass_manager ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
No symbol table info available.
#15 0x00007ffff684d533 in <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::write::WriteBackendMethods>::optimize_thin ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
No symbol table info available.
#16 0x00007ffff6a8e1b6 in std::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
No symbol table info available.
#17 0x00007ffff6a8d7a1 in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
No symbol table info available.
#18 0x00007ffff6a8ccab in std::sys::pal::unix::thread::Thread::new::thread_start ()
   from /home/jylo/.rustup/toolchains/beta-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-aae6278cc4b64914.so
No symbol table info available.
#19 0x00007ffff106bac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736598431008, 7409635665587985377, 140736374232640, 
                0, 140737237137360, 140736598431360, -7409781144634270751, -7409632584110580767}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
              canceltype = 0}}}
        not_first_call = <optimized out>
#20 0x00007ffff10fd850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.
```

</details>

**Comment by jieyouxu** [comment]
This looks like an upstream issue:

```
         fatal error: error in backend: Incorrect flag for llvm.bpf.preserve.type.info intrinsic
         PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
         Stack dump:
         0.     Program arguments: clang -I /tmp/.tmpjbkJSg/bpf/src -fno-stack-protector -D__TARGET_ARCH_x86 -g -O2 -target bpf -c ./src/bpf/exitstat.bpf.c -o /tmp/.tmpFUvKr4/exitstat.o
         1.     <eof> parser at end of file
         2.     Optimizer
         Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7ffb34331d01]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7ffb3432fa3e]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15CleanupOnSignalEm+0xfb)[0x7ffb343310ab]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xd6bbea)[0x7ffb3425dbea]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xd6bb8b)[0x7ffb3425db8b]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys7Process4ExitEib+0x27)[0x7ffb3432c007]
         clang[0x4136d2]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm18report_fatal_errorERKNS_5TwineEb+0x113)[0x7ffb3426c673]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xd7a556)[0x7ffb3426c556]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(+0x2f5f224)[0x7ffb36451224]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(+0x2f5aad4)[0x7ffb3644cad4]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(+0x2f5a845)[0x7ffb3644c845]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(+0x2f6e79d)[0x7ffb3646079d]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm11PassManagerINS_8FunctionENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x19e)[0x7ffb344a0a0e]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(+0x2b9924d)[0x7ffb3608b24d]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm27ModuleToFunctionPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x1d1)[0x7ffb344a49d1]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(+0x2b9907d)[0x7ffb3608b07d]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x19e)[0x7ffb3449f60e]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x1862b9b)[0x7ffb3b626b9b]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISK_EE+0x412)[0x7ffb3b61aa52]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x1b7c855)[0x7ffb3b940855]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang8ParseASTERNS_4SemaEbb+0x244)[0x7ffb3a7c8824]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang13CodeGenAction13ExecuteActionEv+0xb1)[0x7ffb3b93cb71]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang14FrontendAction7ExecuteEv+0x67)[0x7ffb3c2d8b57]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x336)[0x7ffb3c2303a6]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x29b)[0x7ffb3c35245b]
         clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x99b)[0x41328b]
         clang[0x4114bc]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x20eaed2)[0x7ffb3beaeed2]
         /lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xdd)[0x7ffb3425db6d]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x140)[0x7ffb3beae9c0]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x3f3)[0x7ffb3be79183]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x8a)[0x7ffb3be7940a]
         /lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x1a7)[0x7ffb3be93507]
         clang(main+0x2816)[0x410f26]
         /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffb32fbdd90]
         /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffb32fbde40]
         clang(_start+0x25)[0x40e3b5]
         clang: error: clang frontend command failed with exit code 70 (use -v to see invocation)
         Ubuntu clang version 14.0.0-1ubuntu1.1
         Target: bpf
         Thread model: posix
         InstalledDir: /usr/bin
```

**Comment by truboxl** [comment]
I think you need to use a newer clang. I use clang-17.

**Comment by nikic** [comment]
Does this happen on nightly? This looks like the same issue as https://github.com/rust-lang/rust/issues/129887 to me, which is fixed on nightly, but hasn't been backported to beta yet.

**Comment by truboxl** [comment]
> Does this happen on nightly? This looks like the same issue as [#129887](https://github.com/rust-lang/rust/issues/129887) to me, which is fixed on nightly, but hasn't been backported to beta yet.

Good news! I am able to build with rust nightly:
```
rustc 1.83.0-nightly (506f22b46 2024-09-19)
binary: rustc
commit-hash: 506f22b4663f3e756e1e6a4f66c6309fdc00819c
commit-date: 2024-09-19
host: x86_64-unknown-linux-gnu
release: 1.83.0-nightly
LLVM version: 19.1.0
```
Just that I need to delete that one line in ahash that broke the build:
```
   Compiling ahash v0.8.0
   Compiling xi-unicode v0.3.0
error[E0635]: unknown feature `stdsimd`
  --> /home/jylo/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ahash-0.8.0/src/lib.rs:48:42
   |
48 | #![cfg_attr(feature = "stdsimd", feature(stdsimd))]
   |                                          ^^^^^^^

   Compiling slog v2.7.0
For more information about this error, try `rustc --explain E0635`.
error: could not compile `ahash` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
```

**Comment by apiraino** [comment]
> Does this happen on nightly? This looks like the same issue as [#129887](https://github.com/rust-lang/rust/issues/129887) to me, which is fixed on nightly, but hasn't been backported to beta yet.

If I understand correctly, backporting #130212 will also fix this one

@rustbot label -I-prioritize

**Comment by truboxl** [comment]
Sorry for the late reply. Yes I can confirm the latest beta no longer can reproduce the issue and can build `below` successfully.
```
rustc 1.82.0-beta.5 (6a3b69c6b 2024-09-27)
binary: rustc
commit-hash: 6a3b69c6b0529151da5fb4568961519a80adccf9
commit-date: 2024-09-27
host: x86_64-unknown-linux-gnu
release: 1.82.0-beta.5
LLVM version: 19.1.0
```
