### ISSUE TITLE
Interrupted compilation on a weak laptop

### ISSUE THREAD

**Issue by sinder38** [rust-lang/rust#131600]
### Reproduction and temporary solution
This happens almost every time on my laptop(that has 7GB of RAM) when I compile something "not light" with browser and nvim open. It doesn't fail if compilation is easy . 
The solution is kinda obvious: to close everything except the terminal and try to compile again. So I am not even sure if this should be considered a bug, since the compiler hints to increase its stack size.

### Similar
This issue seems almost identical
https://github.com/rust-lang/rust/issues/128680
### Code

```Rust
// main.rs
fn main() {
    println!("Hello, world!");
}

```
 ```TOML
# Cargo.toml
# NOTE: tdlib-rs is a wrapper for a cpp lib td
[package]
name = "td_lib_test"
version = "0.1.0"
edition = "2021"

[dependencies]
# tdlib-rs-gen = "1.0.5"
# tdlib-rs-parser = "1.0.5"
tdlib-rs = { version = "1.0.5", features = ["download-tdlib"] }

```

### Meta

`rustc --version --verbose`:
```
rustc 1.81.0 (eeb90cda1 2024-09-04)
binary: rustc
commit-hash: eeb90cda1969383f56a2637cbd3037bdf598841c
commit-date: 2024-09-04
host: x86_64-unknown-linux-gnu
release: 1.81.0
LLVM version: 18.1.7
```

### Error output

```
error: rustc interrupted by SIGSEGV, printing backtrace
```

<details><summary><strong>Backtrace</strong></summary>
<p>

```
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-3f4ebb066deec3c0.so(+0x32b0323) [0x7350d6eb0323]
/usr/lib/libc.so.6(+0x3d1d0) [0x7350da61c1d0]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.18.1-rust-1.81.0-stable(+0x6041358) [0x7350d2241358]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.18.1-rust-1.81.0-stable(_ZN4llvm15DwarfStringPool4emitERNS_10AsmPrinterEPNS_9MCSectionES4_b+0x1a0) [0x7350d1ea1fe0]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.18.1-rust-1.81.0-stable(_ZN4llvm10DwarfDebug9endModuleEv+0x411) [0x7350d23db7d1]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.18.1-rust-1.81.0-stable(+0x66663d4) [0x7350d28663d4]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.18.1-rust-1.81.0-stable(_ZN4llvm13FPPassManager14doFinalizationERNS_6ModuleE+0x4a) [0x7350d24b264a]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.18.1-rust-1.81.0-stable(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x378) [0x7350d24b0fb8]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-3f4ebb066deec3c0.so(LLVMRustWriteOutputFile+0x190) [0x7350d90624d0]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-3f4ebb066deec3c0.so(+0x54620df) [0x7350d90620df]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-3f4ebb066deec3c0.so(+0x545f5f0) [0x7350d905f5f0]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-3f4ebb066deec3c0.so(+0x545f25e) [0x7350d905f25e]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-3f4ebb066deec3c0.so(+0x545d6b4) [0x7350d905d6b4]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-3f4ebb066deec3c0.so(+0x545d1a9) [0x7350d905d1a9]
/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libstd-1c4b19562077c20d.so(rust_metadata_std_1f2242ed6435445e+0xc75fb) [0x7350da8d75fb]
/usr/lib/libc.so.6(+0x9439d) [0x7350da67339d]
/usr/lib/libc.so.6(+0x11949c) [0x7350da6f849c]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
error: could not compile `tdlib-rs` (lib)

Caused by:
  process didn't exit successfully: `/home/sinder/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name tdlib_rs --edition=2021 /home/sinder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tdlib-rs-1.0.5/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=177 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="download-tdlib"' --check-cfg 'cfg(docsrs)' --check-cfg 'cfg(feature, values("bots-only-api", "default", "docs", "download-tdlib", "local-tdlib", "pkg-config"))' -C metadata=cc38f7abb9a660be -C extra-filename=-cc38f7abb9a660be --out-dir /home/sinder/Projects/td_lib_test/target/debug/deps -L dependency=/home/sinder/Projects/td_lib_test/target/debug/deps --extern dirs=/home/sinder/Projects/td_lib_test/target/debug/deps/libdirs-b8879bc990f6da93.rmeta --extern futures_channel=/home/sinder/Projects/td_lib_test/target/debug/deps/libfutures_channel-a6aeb08b729021a1.rmeta --extern log=/home/sinder/Projects/td_lib_test/target/debug/deps/liblog-e38914054eb15c1f.rmeta --extern once_cell=/home/sinder/Projects/td_lib_test/target/debug/deps/libonce_cell-e4508f48f19f5630.rmeta --extern reqwest=/home/sinder/Projects/td_lib_test/target/debug/deps/libreqwest-48d1edde0ab5f320.rmeta --extern serde=/home/sinder/Projects/td_lib_test/target/debug/deps/libserde-932de3559ae2c72d.rmeta --extern serde_json=/home/sinder/Projects/td_lib_test/target/debug/deps/libserde_json-e8e7c90966bdd2c5.rmeta --extern serde_with=/home/sinder/Projects/td_lib_test/target/debug/deps/libserde_with-5d4f9dcb836b393b.rmeta --extern zip=/home/sinder/Projects/td_lib_test/target/debug/deps/libzip-8db1bf8fb1404c17.rmeta --cap-lints allow -L native=/home/sinder/Projects/td_lib_test/target/debug/build/tdlib-rs-b5731e320ee257b5/out/tdlib/lib -l dylib=tdjson -C link-arg=-Wl,-rpath,/home/sinder/Projects/td_lib_test/target/debug/build/tdlib-rs-b5731e320ee257b5/out/tdlib/lib -L native=/usr/lib -L native=/home/sinder/Projects/td_lib_test/target/debug/build/zstd-sys-34905385a19e694a/out` (signal: 11, SIGSEGV: invalid memory reference)
```

</p>
</details>

**Comment by clubby789** [comment]
Does increasing the stack size prevent the crash? And have you verified that your hardware is fine (as was the solution with the linked issue)?

**Comment by sinder38** [comment]
### About my hardware
I have tested my ram using tools available for installation and it was fine (I didn't check it using MemTest86 because I was to lazy and I can't replace it right now anyway). But I do think there is something broken in my laptop ram because browser tabs crash way too often. 


### Run 2 times:
`cargo clean`
`RUST_MIN_STACK=7340032 RUST_BACKTRACE=1 cargo build`

### Got:
Compiled successfully...


### Decided to add more dependencies and run 2 times:
`cargo add tokio -F full`
`cargo clean`
`RUST_MIN_STACK=7340032 RUST_BACKTRACE=1 cargo build`

here is one of the errors:
```Rust
error[E0765]: unterminated double quote string
    --> /home/sinder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ppv-lite86-0.2.20/src/x86_64/sse2.rs:1366:74
     |
1366 |       #[cfg_attr(not(all(target_feature = "ssse3", target_feature = "sse4.1")), ignore)]
     |  __________________________________________________________________________^
1367 | |     fn test_vec4_u64x2_s4() {
1368 | |         let xs = [0x1, 0x2];
1369 | |         let s4 = unsafe { SSE41::instance() };
...    |
1706 | |     }
1707 | | }
     | |__^

For more information about this error, try `rustc --explain E0765`.
error: could not compile `ppv-lite86` (lib) due to 1 previous error
```

**Comment by clubby789** [comment]
I think this is most likely a hardware issue then
