### ISSUE TITLE
Panic in `core::ptr::copy_nonoverlapping` when copying from the end of the address space.

### ISSUE THREAD

**Issue by wrenger** [rust-lang/rust#131692]
When copying (e.g. with `core::ptr::copy_nonoverlapping`) from a buffer at the end of the address space, an assertion in the rust core library fails. The backtrace down below shows which one.

This is only triggered if debug assertions are enabled.

### Code

The following example is from an x86 32-bit OS (where I unfortunately cannot share the entire code).

```Rust
// Assume that we have some data at the end of our address space
let mut phys_page = unsafe { Box::<Page>::new_zeroed().assume_init() };
let mut virt_page = unsafe { Box::from_raw(0xffff_f000 as *mut Page) };
paging::Directory::active().map(
    Virtual::new(virt_page.as_mut()),
    Physical::new(phys_page.as_mut()),
    false,
    true,
);
unsafe { *(0xffff_ffff as *mut u8) = 1 };
serial!("Read {:?}", unsafe { *(0xffff_ffff as *const u8) });

// Now we want copy this data into another buffer
let src = 0xffff_ff00 as *mut u8;
let mut dst = [0u8; 0x100];

serial!("Manual copy"); // this succeeds
for (i, v) in dst.iter_mut().enumerate() {
    unsafe { *v = *src.add(i) };
}

serial!("Core copy");
// panic occurs in the following function
unsafe {
    core::ptr::copy_nonoverlapping(0xffff_ff00 as *mut u8, dst.as_mut_ptr(), dst.len())
};
```

The panic seems to come from a `ptr::add` that overflows.
Backtrace (below) shows that it is from `compiler_builtins-0.1.133/src/mem/impls.rs:48` (`copy_forward_aligned_words`), where we have a while loop that adds 1 to the src ptr.

### Meta

`rustc --version --verbose`:
```
rustc 1.84.0-nightly (27861c429 2024-10-13)
binary: rustc
commit-hash: 27861c429af736ea3a6bb015956c7286071b286d
commit-date: 2024-10-13
host: x86_64-unknown-linux-gnu
release: 1.84.0-nightly
LLVM version: 19.1.1
```

### Error output

Due to the panic triggering my double fault handler, I wasn't really able to capture the panic output, so instead here is what GDB (on QEMU) showed me.

```
Thread 1 hit Breakpoint 5.4, core::ptr::mut_ptr::{impl#0}::add::runtime_add_nowrap::runtime (
    this=0xfffffffc, count=1, size=4)
    at /home/wrenger/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mut_ptr.rs:983
983                     byte_offset <= (isize::MAX as usize) && !overflow
(gdb) p overflow
$29 = true
(gdb) p this
$30 = (*mut ()) 0xfffffffc
```

<details><summary><strong>GDB Backtrace</strong></summary>
<p>

```
#0  core::ptr::mut_ptr::{impl#0}::add::runtime_add_nowrap::runtime (this=0xfffffffc, count=1, size=4)
    at /home/wrenger/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mut_ptr.rs:983
#1  0x0018d074 in core::ptr::mut_ptr::{impl#0}::add::runtime_add_nowrap (this=0xfffffffc, count=1, size=4)
    at /home/wrenger/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mut_ptr.rs:990
#2  0x0018d01c in core::ptr::mut_ptr::{impl#0}::add::precondition_check (this=0xfffffffc, count=1, size=4)
    at /home/wrenger/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mut_ptr.rs:1001
#3  0x0018b05e in core::ptr::mut_ptr::{impl#0}::add<usize> (self=0xfffffffc, count=1)
    at /home/wrenger/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ub_checks.rs:77
#4  compiler_builtins::mem::impls::copy_forward::copy_forward_aligned_words (
    dest=0x1a3318 <rstubs::INIT_STACKS+32076>, src=0xffffff00, n=256) at src/mem/impls.rs:48
#5  compiler_builtins::mem::impls::copy_forward (dest=0x1a3318 <rstubs::INIT_STACKS+32076>, 
    src=0xffffff00, n=256) at src/mem/impls.rs:112
#6  compiler_builtins::mem::memcpy (dest=0x1a3318 <rstubs::INIT_STACKS+32076>, src=0xffffff00, n=256)
    at src/mem/mod.rs:25
#7  0x0018aa6c in compiler_builtins::mem::memcpy::memcpy (dest=0x1a3318 <rstubs::INIT_STACKS+32076>, 
    src=0xffffff00, n=256) at src/macros.rs:480
#8  0x001221d8 in core::intrinsics::copy_nonoverlapping<u8> (src=0xffffff00, 
    dst=0x1a3318 <rstubs::INIT_STACKS+32076>, count=256)
    at /home/wrenger/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/intrinsics.rs:3375
#9  rstubs::main () at src/main.rs:244
```

</p>
</details>

**Comment by NailaRais** [comment]
Hello @wrenger ,
I am interested in making a valuable contribution if it count towards Hacktoberfest2024.

**Comment by saethlin** [comment]
Thanks for the report @wrenger! This is indeed a bug in the checks, they are not supposed to prevent you from reading/writing to the address `usize::MAX`.

Whether the Rust AM permits you to read/write to `usize::MAX` is a bit besides the point; I do not think that question is settled enough for us to be merging a check that prevents it.

**Comment by saethlin** [comment]
> The panic seems to come from a `ptr::add` that overflows.
> Backtrace (below) shows that it is from `compiler_builtins-0.1.133/src/mem/impls.rs:48` (`copy_forward_aligned_words`), where we have a while loop that adds 1 to the src ptr.

Ah! Actually I was wrong! This is a bug in `compiler_builtins`, not in the checks. The memcpy implementation in compiler-builtins offsets pointers past the address range that the copy is happening in, and in this case the source pointer wraps. The offending code is the last `add` in this function:
https://github.com/rust-lang/compiler-builtins/blob/cb060052ab7e4bad408c85d44be7e60096e93e38/src/mem/impls.rs#L40-L50

If this compiler-builtins code wants to try to declare itself sound because your call is invalid, someone needs to update all the precondition checks so they do not fall through to this `add` call and produce an unhelpful error.

**Comment by wrenger** [comment]
> If I'm reading this right, among other things you're trying to copy a byte which at address `usize::MAX`?
> 
> The byte has a past-the-end pointer which wraps the address space, so I suspect it's just not allowed by the rust AM, and you'll have to do it in assembly, just like how you can't write to the zero address in Rust, and must use assembly to do it.

Well, not really. This example copies data from `0xffff_ff00..=0xffff_ffff`, so no data is read from a wrapped-around pointer.
Only the check in the while loop looks past the end of this range and overflows (wraps around).

> Specifically, addressing something there fails the https://doc.rust-lang.org/std/ptr/index.html#allocated-object rules -- the only things allowed to be used at address `usize::MAX` are ZSTs.

So yes, the condition `base + size <= usize::MAX`, in this case `0xffff_ff00 + 0x100 = 0x1_0000_0000 <= 0xffff_ffff` is not met.

I just didn't expect this, and I find it quite unfortunate if I cannot not work with the highest memory addresses.

**Comment by wrenger** [comment]
> Ah! Actually I was wrong! This is a bug in `compiler_builtins`, not in the checks. The memcpy implementation in compiler-builtins offsets pointers past the address range that the copy is happening in, and in this case the source pointer wraps. The offending code is the last `add` in this function: https://github.com/rust-lang/compiler-builtins/blob/cb060052ab7e4bad408c85d44be7e60096e93e38/src/mem/impls.rs#L40-L50

Yes, exactly.
 
> If this compiler-builtins code wants to try to declare itself sound because your call is invalid, someone needs to update all the precondition checks so they do not fall through to this `add` call and produce an unhelpful error.

Yeah, better precondition checks would also help. And I probably have to get used to not using the last page in the virtual address space... (and rely on asm for the last physical page... tedious but ok)

**Comment by wrenger** [comment]
Thinking about this a bit more, I have to admit that I do not like this limitation (as an OS dev). Depending on the size of your objects, you can lose access to quite a lot of physical memory on smaller embedded systems. E.g. if I want to manage memory on 32-bit x86 as huge pages (4MiB chunks). I cannot use the last 4MiB page on a 4GiB system and so on.

PS: Is there a discussion about allocated object safety somewhere. I can imagine that this limitation could also be problematic in Rust-for-Linux.

**Comment by nikic** [comment]
Objects that include the last byte of the address space cannot be supported because they render inbounds arithmetic mostly useless. For example, they break the important optimization property that (non-wrapping) pointer addition preserves the null-ness of a pointer. You can go from null to null or non-null to non-null, but not from non-null to null.

I thought this question was quite thoroughly resolved already, resulting in the referenced wording in the allocated object section (cc @RalfJung).

**Comment by RalfJung** [comment]
Indeed, it is UB to place an allocated object such that `addr + size` overflows. Therefore, `aadr + size` can be at most `usize::MAX`, which means the last byte of the address space can never be *inside* any allocated object.

**Comment by RalfJung** [comment]
@saethlin I think both your checks and compiler-builtins are correct here. It is the code that is buggy.

@wrenger 
> Thinking about this a bit more, I have to admit that I do not like this limitation (as an OS dev). Depending on the size of your objects, you can lose access to quite a lot of physical memory on smaller embedded systems. E.g. if I want to manage memory on 32-bit x86 as huge pages (4MiB chunks). I cannot use the last 4MiB page on a 4GiB system and so on (without custom asm...).

Yeah, similar to losing the null pointer this limitation has unfortunate side-effects. However, it is also baked so deep into LLVM (and other C compilers) that it's not really something we can change at this point. The intended solution for null pointers is to access them via volatile accesses, so something similar could be possible here as well.

**Comment by wrenger** [comment]
> AFAIK this exact restriction exists in C++ too -- the "allocated object" term comes from there, which is why it's so awkward for rust that doesn't have "objects" in normal parlance.

Oh, interesting, do you have any references? Cannot really find the term "allocated object" in LLVM/std...

> Objects that include the last byte of the address space cannot be supported because they render inbounds arithmetic mostly useless. For example, they break the important optimization property that (non-wrapping) pointer addition preserves the null-ness of a pointer. You can go from null to null or non-null to non-null, but not from non-null to null.

Yes, that makes sense. I'm not really interested in restarting the discussion. I was just curious why this limitation exists.

**Comment by RalfJung** [comment]
> Oh, interesting, do you have any references? Cannot really find the term "allocated object" in LLVM/std...

C calls it a "storage instance", I think. Not sure what LLVM calls it. I don't think the C standard talks about this... but clang (and likely other compilers) treat pointer arithmetic in C as "must not wrap", and since C allows you do compute `arr + len` if `arr` is a pointer to an array of length `len`, it is therefore an (implicit?) assumption of clang that no array is ever placed right at the end of the address space. The compiler ensures this to be the case for all allocations it gives you; if you make up your own allocation you are expected to follow the (undocumented?) rules.

For the docs of pointer arithmetic in LLVM, see [this](https://llvm.org/docs/LangRef.html#getelementptr-instruction) in the LangRef (check specifically the `inbounds` attribute, which is always set for C pointer arithmetic).

Possibly one could make the argument that you *can* have a variable at the end of the address space in C as long as you never do `arr + len` and never call any function that does this. However, pretty much *any* function is allowed to do this, including `memcpy`, so trying this is not advisable.

Cc @rust-lang/opsem @chorman0773

**Comment by chorman0773** [comment]
C++ calls it "complete object", in contrast to a subobject (field, array element, base class). C does also use this terminology in a few places (it might not use subobject as a term, but I believe ir does use complete object).

**Comment by RalfJung** [comment]
I'm afraid most C implementations of memcpy will also be UB to call that way, since they will compute `src+n` which overflows.
