### ISSUE TITLE
SIGILL compiler crash when using AVR inline assembly

### ISSUE THREAD

**Issue by meclondrej** [rust-lang/rust#132158]
### Code

```Rust
#![no_std]
#![no_main]
#![feature(asm_experimental_arch)]

use core::{panic::PanicInfo, arch::asm};

#[panic_handler]
fn panic(_info: &PanicInfo) -> ! {
    loop {}
}

#[no_mangle]
pub extern "C" fn main() {
    let target: *mut u8 = 0x0025 as *mut u8;
    let value: u8 = 0;
    unsafe {
        asm!(
            "st {port}, {value}",
            port = in(reg_ptr) target,
            value = in(reg) value,
        );
    }
    panic!()
}
```

### Meta

`rustc --version --verbose`:
```
rustc 1.84.0-nightly (a93c1718c 2024-10-24)
binary: rustc
commit-hash: a93c1718c80b9f100056c8eec3fc37fbd6424134
commit-date: 2024-10-24
host: x86_64-unknown-linux-gnu
release: 1.84.0-nightly
LLVM version: 19.1.1
```

### Error output

```
error: could not compile `avr-project` (bin "avr-project")

Caused by:
  process didn't exit successfully: `/home/ondre/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc --crate-name avr_project --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=186 --crate-type bin --emit=dep-info,link -C opt-level=3 -C panic=abort -C lto -C codegen-units=1 --check-cfg 'cfg(docsrs)' --check-cfg 'cfg(feature, values())' -C metadata=3c8db77931085eba -C extra-filename=-3c8db77931085eba --out-dir /home/ondre/avrlibstest/target/avr-atmega328p/release/deps --target /home/ondre/avrlibstest/avr-atmega328p.json -C strip=debuginfo -L dependency=/home/ondre/avrlibstest/target/avr-atmega328p/release/deps -L dependency=/home/ondre/avrlibstest/target/release/deps --extern 'noprelude:compiler_builtins=/home/ondre/avrlibstest/target/avr-atmega328p/release/deps/libcompiler_builtins-013c779640681efb.rlib' --extern 'noprelude:core=/home/ondre/avrlibstest/target/avr-atmega328p/release/deps/libcore-1167638d3e17fa03.rlib' -Z unstable-options` (signal: 4, SIGILL: illegal instruction)
```

### Project config

In file `rust-toolchain.toml`:
```toml
[toolchain]
channel = "nightly"
```

In file `.cargo/config.toml`:
```toml
[build]
target = "avr-atmega328p.json"

[unstable]
build-std = ["core"]
```

In file `avr-atmega328p.json`:
```json
{
  "arch": "avr",
  "atomic-cas": false,
  "cpu": "atmega328p",
  "crt-objects-fallback": "false",
  "data-layout": "e-P1-p:16:8-i8:8-i16:8-i32:8-i64:8-f32:8-f64:8-n8-a:8",
  "eh-frame-header": false,
  "env": "gnu",
  "exe-suffix": ".elf",
  "late-link-args": {
    "gnu-cc": [
      "-lgcc"
    ],
    "gnu-lld-cc": [
      "-lgcc"
    ]
  },
  "linker": "avr-gcc",
  "linker-flavor": "gnu-cc",
  "llvm-target": "avr-unknown-unknown",
  "max-atomic-width": 16,
  "metadata": {
    "description": null,
    "host_tools": null,
    "std": null,
    "tier": null
  },
  "pre-link-args": {
    "gnu-cc": [
      "-mmcu=atmega328p"
    ],
    "gnu-lld-cc": [
      "-mmcu=atmega328p"
    ]
  },
  "relocation-model": "static",
  "target-c-int-width": "16",
  "target-pointer-width": "16"
}
```

**Comment by workingjubilee** [comment]
This Cargo.toml helps:

```
[package]
name = "avr-repro"
version = "0.1.0"
edition = "2021"

[dependencies]
[profile.release]
panic = "abort"
```

backtrace:
```
Program terminated with signal SIGILL, Illegal instruction.
#0  0x000073dcb63772c2 in llvm::AVRMCCodeEmitter::getBinaryCodeForInstr(llvm::MCInst const&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
[Current thread is 1 (Thread 0x73dcae6006c0 (LWP 48633))]
(gdb) bt
#0  0x000073dcb63772c2 in llvm::AVRMCCodeEmitter::getBinaryCodeForInstr(llvm::MCInst const&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#1  0x000073dcb6376acc in llvm::AVRMCCodeEmitter::encodeInstruction(llvm::MCInst const&, llvm::SmallVectorImpl<char>&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const ()
   from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#2  0x000073dcb320adba in llvm::MCObjectStreamer::emitInstruction(llvm::MCInst const&, llvm::MCSubtargetInfo const&) () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#3  0x000073dcb6370df7 in (anonymous namespace)::AVRAsmParser::MatchAndEmitInstruction(llvm::SMLoc, unsigned int&, llvm::SmallVectorImpl<std::unique_ptr<llvm::MCParsedAsmOperand, std::default_delete<llvm::MCParsedAsmOperand> > >&, llvm::MCStreamer&, unsigned long&, bool) ()
   from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#4  0x000073dcb75e6643 in (anonymous namespace)::AsmParser::parseAndMatchAndEmitTargetInstruction((anonymous namespace)::ParseStatementInfo&, llvm::StringRef, llvm::AsmToken, llvm::SMLoc) () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#5  0x000073dcb75e6933 in (anonymous namespace)::AsmParser::parseStatement((anonymous namespace)::ParseStatementInfo&, llvm::MCAsmParserSemaCallback*) () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#6  0x000073dcb75e6219 in (anonymous namespace)::AsmParser::Run(bool, bool) () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#7  0x000073dcb75e7455 in llvm::AsmPrinter::emitInlineAsm(llvm::StringRef, llvm::MCSubtargetInfo const&, llvm::MCTargetOptions const&, llvm::MDNode const*, llvm::InlineAsm::AsmDialect) const ()
   from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#8  0x000073dcb7560206 in llvm::AsmPrinter::emitInlineAsm(llvm::MachineInstr const*) const () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#9  0x000073dcb739e7e4 in llvm::AsmPrinter::emitFunctionBody() () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#10 0x000073dcb4d07445 in llvm::AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#11 0x000073dcb6ce71cd in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#12 0x000073dcb6ce648d in llvm::FPPassManager::runOnModule(llvm::Module&) () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#13 0x000073dcb732f50d in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM.so.19.1-rust-1.83.0-nightly
#14 0x000073dcbe4a17c4 in LLVMRustWriteOutputFile () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-35e2a8ae1c1901b4.so
#15 0x000073dcbe4a13fb in rustc_codegen_llvm::back::write::write_output_file () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-35e2a8ae1c1901b4.so
#16 0x000073dcbe5b7c52 in rustc_codegen_llvm::back::write::codegen () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-35e2a8ae1c1901b4.so
#17 0x000073dcbe5b78ca in rustc_codegen_ssa::back::write::finish_intra_module_work::<rustc_codegen_llvm::LlvmCodegenBackend> () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-35e2a8ae1c1901b4.so
#18 0x000073dcbe5b39f6 in std::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()> () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-35e2a8ae1c1901b4.so
#19 0x000073dcbe5b2da1 in <<std::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa::back::write::spawn_work<rustc_codegen_llvm::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-35e2a8ae1c1901b4.so
#20 0x000073dcbe5b22ab in std::sys::pal::unix::thread::Thread::new::thread_start () from /home/jubilee/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-35e2a8ae1c1901b4.so
#21 0x000073dcbfc3139d in ?? () from /usr/lib/libc.so.6
#22 0x000073dcbfcb649c in ?? () from /usr/lib/libc.so.6
```

**Comment by workingjubilee** [comment]
```
invalid pointer register
UNREACHABLE executed at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp:129!
Aborted (core dumped)
```

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x000078173d6a5463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x000078173d64c120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x000078173d6334c3 in __GI_abort () at abort.c:79
#4  0x0000781741a4e54a in llvm::llvm_unreachable_internal (msg=msg@entry=0x781746a52251 "invalid pointer register", file=file@entry=0x7817473f0f70 "/home/jubilee/rust/rustc/src/llvm-project/llvm/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp", line=line@entry=129)
    at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/Support/ErrorHandling.cpp:213
#5  0x00007817424448ff in llvm::AVRMCCodeEmitter::encodeLDSTPtrReg (this=<optimized out>, MI=..., OpNo=<optimized out>, Fixups=..., STI=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp:129
#6  llvm::AVRMCCodeEmitter::encodeLDSTPtrReg (this=<optimized out>, MI=..., OpNo=<optimized out>, Fixups=..., STI=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp:113
#7  0x0000781742445d0d in llvm::AVRMCCodeEmitter::getBinaryCodeForInstr (this=0x7817200205a0, MI=..., Fixups=..., STI=...) at /home/jubilee/rust/rustc/build/x86_64-unknown-linux-gnu/llvm/build/lib/Target/AVR/AVRGenMCCodeEmitter.inc:632
#8  0x00007817424464c1 in llvm::AVRMCCodeEmitter::encodeInstruction (this=<optimized out>, MI=..., CB=..., Fixups=..., STI=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp:284
#9  0x000078174190d126 in llvm::MCELFStreamer::emitInstToData (this=0x7817200a7150, Inst=..., STI=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/MC/MCELFStreamer.cpp:551
#10 0x000078173f7a48e4 in (anonymous namespace)::AVRAsmParser::emit (this=0x78172001a3e0, Inst=..., Loc=<synthetic pointer>..., Out=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/Target/AVR/AsmParser/AVRAsmParser.cpp:318
#11 (anonymous namespace)::AVRAsmParser::MatchAndEmitInstruction (this=<optimized out>, Loc=..., Opcode=<optimized out>, Operands=..., Out=..., ErrorInfo=<optimized out>, MatchingInlineAsm=<optimized out>) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/Target/AVR/AsmParser/AVRAsmParser.cpp:333
#12 0x00007817415bd7d9 in (anonymous namespace)::AsmParser::parseAndMatchAndEmitTargetInstruction (this=this@entry=0x7817200dfba0, Info=..., IDVal=..., ID=..., IDLoc=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/MC/MCParser/AsmParser.cpp:2382
#13 0x00007817415c8c50 in (anonymous namespace)::AsmParser::parseStatement (this=0x7817200dfba0, Info=..., SI=<optimized out>) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/MC/MCParser/AsmParser.cpp:2315
#14 0x00007817415be1ae in (anonymous namespace)::AsmParser::Run (this=0x7817200dfba0, NoInitialTextSection=<optimized out>, NoFinalize=true) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/MC/MCParser/AsmParser.cpp:1001
#15 0x00007817403c39fd in llvm::AsmPrinter::emitInlineAsm (this=<optimized out>, Str=..., STI=..., MCOptions=..., LocMDNode=<optimized out>, Dialect=llvm::InlineAsm::AD_ATT) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/CodeGen/AsmPrinter/AsmPrinterInlineAsm.cpp:129
#16 0x00007817403c48eb in llvm::AsmPrinter::emitInlineAsm (this=this@entry=0x7817200a8cc0, MI=MI@entry=0x7817200c4458) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/CodeGen/AsmPrinter/AsmPrinterInlineAsm.cpp:418
#17 0x00007817403bd884 in llvm::AsmPrinter::emitFunctionBody (this=0x7817200a8cc0) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/CodeGen/AsmPrinter/AsmPrinter.cpp:1775
#18 0x000078173f1d2c95 in llvm::AsmPrinter::runOnMachineFunction (this=0x7817200a8cc0, MF=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/include/llvm/CodeGen/AsmPrinter.h:386
#19 0x000078174062c694 in llvm::MachineFunctionPass::runOnFunction (this=0x7817200a8cc0, F=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/CodeGen/MachineFunctionPass.cpp:94
#20 0x0000781741822c3f in llvm::FPPassManager::runOnFunction (this=0x7817200246b0, F=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1440
#21 0x0000781741822e71 in llvm::FPPassManager::runOnModule (this=0x7817200246b0, M=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1486
#22 0x000078174182370b in (anonymous namespace)::MPPassManager::runOnModule (this=<optimized out>, M=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1555
#23 llvm::legacy::PassManagerImpl::run (this=0x78172001de90, M=...) at /home/jubilee/rust/rustc/src/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:541
#24 0x000078173f03730a in LLVMRustWriteOutputFile (Target=<optimized out>, PMR=0x7817200200a0, M=<optimized out>, Path=<optimized out>, DwoPath=0x0, RustFileType=LLVMRustFileType::ObjectFile) at llvm-wrapper/PassWrapper.cpp:618
#25 0x000078173ef181ee in rustc_codegen_llvm::back::write::write_output_file () at compiler/rustc_codegen_llvm/src/back/write.rs:73
```

extracting some LLVMIR to repro will be challenging.

**Comment by DianQK** [comment]
> extracting some LLVMIR to repro will be challenging.

You may want to add `-filetype=obj`.

The IR is:

```
target datalayout = "e-P1-p:16:8-i8:8-i16:8-i32:8-i64:8-f32:8-f64:8-n8-a:8"
target triple = "avr-unknown-unknown"

define void @main() addrspace(1) #0 {
  call addrspace(0) void asm sideeffect alignstack "st ${0}, ${1}", "e,r,~{sreg},~{memory}"(ptr nonnull inttoptr (i16 37 to ptr), i8 0)
  unreachable
}

attributes #0 = { "target-cpu"="atmega328p" }
```

(I didn't continue to reduce it because I didn't understand about AVR.)

The ASM instructions look wrong and trigger a debug assertion at the same time:

```asm
main:                                   ; @main
; %bb.0:
	ldi	r26, 37
	ldi	r27, 0
	st	(?), r1
```

https://llvm.godbolt.org/z/b9Td6eYdW

**Comment by workingjubilee** [comment]
we're almost certainly feeding LLVM some absolute garbage, but this is the kind of thing that should be rejected during examining the assembly, it shouldn't be waiting until code emission.

**Comment by workingjubilee** [comment]
@DianQK Thank you for managing to pry that out. `-filetype=obj` where exactly?

**Comment by workingjubilee** [comment]
@Patryk27 Should we be doing some pre-validation of AVR assembly?

**Comment by workingjubilee** [comment]
reported as https://github.com/llvm/llvm-project/issues/113774

**Comment by DianQK** [comment]
> [@DianQK](https://github.com/DianQK) Thank you for managing to pry that out. `-filetype=obj` where exactly? I was trying to get rustc to dump the LLVMIR to begin with.

It is [a option](https://llvm.org/docs/CommandGuide/llc.html#cmdoption-llc-filetype) to `llc`.

```
RUSTFLAGS="-Csave-temps" cargo build --release
llc -filetype=obj target/avr-atmega328p/release/deps/rs132158_avr-8ca8c05eb947d4dc.rs132158_avr.c1a7400f48e8fb6c-cgu.0.rcgu.bc

PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: llc target/avr-atmega328p/release/deps/rs132158_avr-8ca8c05eb947d4dc.rs132158_avr.c1a7400f48e8fb6c-cgu.0.rcgu.bc -filetype=obj
...
 #3 0x00007f6537808b90 llvm::AVRMCCodeEmitter::getBinaryCodeForInstr(llvm::MCInst const&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const (/nix/store/a46srmpfz5vd4cj2z5z1h8r79f0mwz15-llvm-19.1.1-lib/lib/libLLVM.so.19.1+0x4608b90)
 #4 0x00007f653780997f llvm::AVRMCCodeEmitter::encodeInstruction(llvm::MCInst const&, llvm::SmallVectorImpl<char>&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const (/nix/store/a46srmpfz5vd4cj2z5z1h8r79f0mwz15-llvm-19.1.1-lib/lib/libLLVM.so.19.1+0x460997f)
```

**Comment by workingjubilee** [comment]
Ah, using `-Csave-temps`, should've thought of that.

**Comment by Patryk27** [comment]
> @Patryk27 Should we be doing some pre-validation of AVR assembly?

LLVM is already doing some validation - e.g. if you do:

```rust
asm!("ldd xd");
``` 
... the compiler will correctly say that:
```
error: invalid operand for instruction
  |
note: instantiated into assembly here
 --> <inline asm>:1:6
  |
1 |     ldd xd
  |         ^
```
... so LLVM crashing here (and bringing rustc down with it) is just a bug within LLVM's AVR parser.

I see you've already reported it at https://github.com/llvm/llvm-project/issues/113774 - thanks, I'll try to take a look at it in a couple days 🙂

**Comment by meclondrej** [comment]
Sorry, just so I understand this correctly, did I make a mistake in the asm block or is it just rustc and llvm?

**Comment by meclondrej** [comment]
Found a temporary workaround, that is to select the register pair explicitly, instead of using `reg_ptr`. Maybe this hints that the issue is in how `reg_ptr` works?

The workaround:

```rust
unsafe {
    asm!(
        "st X, {high}",
        in("X") target,
        high = in(reg) value,
    );
}
```
...compiles to:
```asm
00000080 <main>:
  80:	a5 e2       	ldi	r26, 0x25	; 37
  82:	b0 e0       	ldi	r27, 0x00	; 0
  84:	1c 92       	st	X, r1
```

**Comment by workingjubilee** [comment]
> Sorry, just so I understand this correctly, did I make a mistake in the asm block or is it just rustc and llvm?

aiui either you made a mistake or rustc made a mistake, and the final mistake is that LLVM should slap rustc and say "don't do that."
