### ISSUE TITLE
error: rustc interrupted by SIGSEGV

### ISSUE THREAD

**Issue by warcayac** [rust-lang/rust#133269]
I tried this code: https://github.com/warcayac/axum_postgre_email

```rust
cargo run
```

I expected to see this happen: *explanation*
```
✅ Connection to the database is successful!

🚀 Listening on 127.0.0.1:8080
```

Instead, this happened: *explanation*
```
error: rustc interrupted by SIGSEGV, printing backtrace

/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x33b6d83) [0x7a483d9b6d83]
/usr/lib/libc.so.6(+0x3d1d0) [0x7a483a4171d0]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvMs_NtCs9f8yWUR3ijp_10rustc_lint7contextNtB4_9LintStore15check_lint_name+0x69b) [0x7a483f5cf0db]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x4fd040d) [0x7a483f5d040d]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvNtCs9f8yWUR3ijp_10rustc_lint6levels22shallow_lint_levels_on+0x303) [0x7a483f8acb0d]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x52ac7aa) [0x7a483f8ac7aa]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x4b4c1d5) [0x7a483f14c1d5]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x4b4be0d) [0x7a483f14be0d]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvMs_NtCshbMUE98pR8y_12rustc_middle4lintNtB4_19ShallowLintLevelMap21lint_level_id_at_node+0x1757) [0x7a483f5dbb17]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor11visit_block+0x24b) [0x7a483f5d694b]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor10visit_expr+0x15e3) [0x7a483c1a4da3]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor10visit_expr+0xf8) [0x7a483c1a38b8]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor10visit_expr+0x15e3) [0x7a483c1a4da3]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor10visit_expr+0xf8) [0x7a483c1a38b8]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvNtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafety14check_unsafety+0x4ca) [0x7a483c19e84a]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x513ff97) [0x7a483f73ff97]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x51401ca) [0x7a483f7401ca]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x513fec1) [0x7a483f73fec1]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x5449b0f) [0x7a483fa49b0f]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvNtCs9EojWPpxxi0_15rustc_interface6passes8analysis+0x19) [0x7a483fa41da5]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x5441d89) [0x7a483fa41d89]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x58c6d22) [0x7a483fec6d22]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x58c6acf) [0x7a483fec6acf]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x57860b2) [0x7a483fd860b2]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x583ed16) [0x7a483fe3ed16]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x58779b0) [0x7a483fe779b0]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x5877d2b) [0x7a483fe77d2b]
/usr/lib/libc.so.6(+0x9439d) [0x7a483a46e39d]
/usr/lib/libc.so.6(+0x11949c) [0x7a483a4f349c]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
note: backtrace dumped due to SIGSEGV! resuming signal
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.23s
     Running `target/debug/postgresql_email_backend`
✅ Connection to the database is successful!

🚀 Listening on 127.0.0.1:8080

```
After that I tried with: `RUST_MIN_STACK=16777216 cargo run`, same result

### Meta

`rustc --version --verbose`:
```
rustc 1.82.0 (f6e511eec 2024-10-15)
binary: rustc
commit-hash: f6e511eec7342f59a25f7c0534f1dbea00d01b14
commit-date: 2024-10-15
host: x86_64-unknown-linux-gnu
release: 1.82.0
LLVM version: 19.1.1
```

<details><summary>Backtrace</summary>
<p>

```
RUST_BACKTRACE=1 cargo run
error: rustc interrupted by SIGSEGV, printing backtrace

/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x33b6d83) [0x7a483d9b6d83]
/usr/lib/libc.so.6(+0x3d1d0) [0x7a483a4171d0]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvMs_NtCs9f8yWUR3ijp_10rustc_lint7contextNtB4_9LintStore15check_lint_name+0x69b) [0x7a483f5cf0db]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x4fd040d) [0x7a483f5d040d]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvNtCs9f8yWUR3ijp_10rustc_lint6levels22shallow_lint_levels_on+0x303) [0x7a483f8acb0d]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x52ac7aa) [0x7a483f8ac7aa]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x4b4c1d5) [0x7a483f14c1d5]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x4b4be0d) [0x7a483f14be0d]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvMs_NtCshbMUE98pR8y_12rustc_middle4lintNtB4_19ShallowLintLevelMap21lint_level_id_at_node+0x1757) [0x7a483f5dbb17]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor11visit_block+0x24b) [0x7a483f5d694b]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor10visit_expr+0x15e3) [0x7a483c1a4da3]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor10visit_expr+0xf8) [0x7a483c1a38b8]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor10visit_expr+0x15e3) [0x7a483c1a4da3]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvXs1_NtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafetyNtB5_15UnsafetyVisitorNtNtNtCshbMUE98pR8y_12rustc_middle4thir5visit7Visitor10visit_expr+0xf8) [0x7a483c1a38b8]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvNtCs5Tw7peOzaM9_15rustc_mir_build14check_unsafety14check_unsafety+0x4ca) [0x7a483c19e84a]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x513ff97) [0x7a483f73ff97]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x51401ca) [0x7a483f7401ca]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x513fec1) [0x7a483f73fec1]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x5449b0f) [0x7a483fa49b0f]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(_RNvNtCs9EojWPpxxi0_15rustc_interface6passes8analysis+0x19) [0x7a483fa41da5]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x5441d89) [0x7a483fa41d89]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x58c6d22) [0x7a483fec6d22]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x58c6acf) [0x7a483fec6acf]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x57860b2) [0x7a483fd860b2]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x583ed16) [0x7a483fe3ed16]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x58779b0) [0x7a483fe779b0]
/home/warcayac/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-2d2db9d3929202cf.so(+0x5877d2b) [0x7a483fe77d2b]
/usr/lib/libc.so.6(+0x9439d) [0x7a483a46e39d]
/usr/lib/libc.so.6(+0x11949c) [0x7a483a4f349c]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
note: backtrace dumped due to SIGSEGV! resuming signal
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.21s
     Running `target/debug/postgresql_email_backend`
✅ Connection to the database is successful!

🚀 Listening on 127.0.0.1:8080
^C
```

</p>
</details>

**Comment by saethlin** [comment]
Your dependencies contain
```
wshared = { version = "0.1.0", path = "../../../[libs]/wshared" }
```
I don't have that path on my local system.

I also get a pile of errors from `sqlx` failing to communicate with the database if I try to hack around `wshared`.

Also it looks like the compiler segfaulted... then the build completed? That doesn't make much sense to me, and I wonder if the behavior is related to whatever is in `wshared`.

**Comment by saethlin** [comment]
Interesting. Are you still running into this segfault, or did you just see it once?

**Comment by warcayac** [comment]
Every time I try to run this program I get the same error. It seems program is running but no pages is showed, I get HTTP ERROR 404 only

**Comment by workingjubilee** [comment]
`cargo clean` first?

**Comment by warcayac** [comment]
@workingjubilee that apparently worked, I'm not getting that error anymore.

**Comment by workingjubilee** [comment]
assuming extremely bizarre corrupted incremental state.
