### ISSUE TITLE
LLVM@HEAD assertion: `!AI.isConstantRangeListAttribute() && "Unclear how to compare range list"`

### ISSUE THREAD

**Issue by TimNN** [rust-lang/rust#133911]
`x build std` fails when using LLVM@HEAD (with assertion enabled): `Assertion failed: (!AI.isConstantRangeListAttribute() && "Unclear how to compare range list"), function cmp, file Attributes.cpp, line 873.`

I'll try to get a backtrace / the problematic IR.

@rustbot label: +A-llvm

**Comment by TimNN** [comment]
(Partial) backtrace:

```
    frame #4: 0x000000011d094274 librustc_driver-8c2138e92549634d.dylib`llvm::AttributeImpl::cmp(this=0x000000014026eb60, AI=0x00000001318a2140, KindOnly=false) const at Attributes.cpp:872:5
    frame #5: 0x000000011d094588 librustc_driver-8c2138e92549634d.dylib`llvm::AttributeImpl::operator<(this=0x000000014026eb60, AI=0x00000001318a2140) const at Attributes.cpp:890:10
    frame #6: 0x000000011d09453c librustc_driver-8c2138e92549634d.dylib`llvm::Attribute::operator<(this=0x00000001726c37a8, A=Attribute @ 0x00000001726c36e0) const at Attributes.cpp:729:17
    frame #7: 0x000000011c3d6208 librustc_driver-8c2138e92549634d.dylib`llvm::FunctionComparator::cmpAttrs(this=0x00000001726c3c08, L=llvm::AttributeList @ 0x00000001726c3810, R=llvm::AttributeList @ 0x00000001726c3808) const at FunctionComparator.cpp:158:14
    frame #8: 0x000000011c3db0f0 librustc_driver-8c2138e92549634d.dylib`llvm::FunctionComparator::compareSignature(this=0x00000001726c3c08) const at FunctionComparator.cpp:946:17
    frame #9: 0x000000011c3db550 librustc_driver-8c2138e92549634d.dylib`llvm::FunctionComparator::compare(this=0x00000001726c3c08) at FunctionComparator.cpp:995:17
    frame #10: 0x0000000119d3dc44 librustc_driver-8c2138e92549634d.dylib`(anonymous namespace)::MergeFunctions::FunctionNodeCmp::operator()(this=0x00000001726c4298, LHS=0x00000001726c3f88, RHS=0x00000001361c3880) const at MergeFunctions.cpp:218:19
```

So this seems to happen if LLVM checks whether it should merge two (completely unrelated) functions (`<std::fs::DirEntry>::file_type` and `<std::net::tcp::TcpStream>::try_clone`) that coincidentally have the same hash code, and that both have a `isConstantRangeListAttribute` (maybe at the same position even? I don't know how `AttributeSet`s are ordered).

No idea what an appropriate fix here would be.

**Comment by nikic** [comment]
This just needs handling for ConstantRangeList attribute in cmpAttrs.

**Comment by nikic** [comment]
Here's a minimal test case:
```llvm
; RUN: opt -S -passes=mergefunc < %s
define void @test1(ptr initializes((0, 1)) %p) {
  store i16 0, ptr %p
  ret void
}

define void @test2(ptr initializes((0, 2)) %p) {
  store i16 0, ptr %p
  ret void
}
```

**Comment by nikic** [comment]
Should be fixed by https://github.com/llvm/llvm-project/commit/9a24f2198ec02960c9e9afedace96ba6afa9c5b1.

**Comment by TimNN** [comment]
Thank you! I can no longer reproduce the issue :).
