### ISSUE TITLE
RustC SIGSEGV with X86 KeyLocker

### ISSUE THREAD

**Issue by sayantn** [rust-lang/rust#134800]
I tried this code:

[GodBolt](https://godbolt.org/z/b7MPz1sor)
`sigsegv.rs`
```rust
#![feature(link_llvm_intrinsics, abi_unadjusted, simd_ffi)]
#![allow(internal_features)]

use core::arch::x86_64::*;

#[allow(improper_ctypes)]
extern "unadjusted" {
    #[link_name = "llvm.x86.aesenc128kl"]
    fn aesenc128(idata: __m128i, key: *const u8) -> (u8, __m128i);
}

// #[target_feature(enable = "kl")]
pub unsafe fn _mm_aesenc128kl_u8(odata: *mut __m128i, idata: __m128i, __h: *const u8) -> u8 {
    let (status, out) = aesenc128(idata, __h);
    *odata = out;
    status
}
```

(The target-feature part is commented out because the feature `kl`-Intel Key Locker is not in Rust yet. In fact, I was seeing if the intrinsics *can* be added to stdarch)
Compile this with `RUSTFLAGS="-C target-feature=+kl"` with simply `rustc --crate-type=lib sigsegv.rs`

Unexpectedly, `rustc` blew up in my face with a SIGSEGV.

```
error: rustc interrupted by SIGSEGV, printing backtrace

/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-048f688f905f6f3a.so(+0x3654363)[0x772978054363]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x772974645320]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(_ZN4llvm12SelectionDAG18ReplaceAllUsesWithEPNS_6SDNodeEPKNS_7SDValueE+0x1fb)[0x772972830abb]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(+0x643105f)[0x77297283105f]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(+0x6973198)[0x772972d73198]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(+0x62e1f5f)[0x7729726e1f5f]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(_ZN4llvm16SelectionDAGISel17CodeGenAndEmitDAGEv+0xa59)[0x7729726dfd19]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE+0x184b)[0x77297277c6cb]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE+0x11e)[0x7729727f7cfa]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(_ZN4llvm22SelectionDAGISelLegacy20runOnMachineFunctionERNS_15MachineFunctionE+0x348)[0x7729727728c8]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0xcd8)[0x7729726c7ba4]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x2f)[0x7729726c6e4d]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.19.1-rust-1.85.0-nightly(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x2b9)[0x772972d4974d]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-048f688f905f6f3a.so(LLVMRustWriteOutputFile+0x182)[0x77297a453582]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-048f688f905f6f3a.so(+0x5a531c3)[0x77297a4531c3]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-048f688f905f6f3a.so(+0x5a53d24)[0x77297a453d24]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-048f688f905f6f3a.so(+0x5a539a6)[0x77297a4539a6]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-048f688f905f6f3a.so(_RINvNtNtCsO33ZVAGsqn_3std3sys9backtrace28___rust_begin_short_backtraceNCINvXs0_CscctThN4XMse_18rustc_codegen_llvmNtB1f_18LlvmCodegenBackendNtNtNtCs4CyK6ZIpvfu_17rustc_codegen_ssa6traits7backend19ExtraBackendMethods18spawn_named_threadNCINvNtNtB2j_4back5write10spawn_workB1N_E0uE0uEB1f_+0x5d8)[0x77297a456f58]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-048f688f905f6f3a.so(+0x5a5dbaa)[0x77297a45dbaa]
/home/schak/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-048f688f905f6f3a.so(+0x5a5df81)[0x77297a45df81]
/lib/x86_64-linux-gnu/libc.so.6(+0x9ca94)[0x77297469ca94]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c)[0x772974729c3c]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
note: backtrace dumped due to SIGSEGV! resuming signal
```

Even when I don't set the `RUSTFLAGS`, it still gives a SIGSEGV. The definition of the LLVM intrinsic can be found [here](https://github.com/llvm/llvm-project/blob/main/llvm/include/llvm/IR/IntrinsicsX86.td#L5826-L5827)

### Meta

`rustc --version --verbose`:
```
rustc 1.85.0-nightly (7c002ff9a 2024-12-25)
binary: rustc
commit-hash: 7c002ff9a70cb84fd1a91bc7b4a0f988cfc36fca
commit-date: 2024-12-25
host: x86_64-unknown-linux-gnu
release: 1.85.0-nightly
LLVM version: 19.1.6
```

**Comment by sayantn** [comment]
Sorry, my bad.

Turns out the Tuple was packing it wrong, putting 15 padding bytes in between. So, the return type was coming out to be `{u8, 15 x u8, 2 x i64}`, and the LLVM intrinsic requires `{u8, 2 x i64}`. This mismatch led to the SIGSEGV
