### ISSUE TITLE
Unexpected SIGSEGV when trying to build a linux out-of-tree kernel module in rust

### ISSUE THREAD

**Issue by AverseABFun** [rust-lang/rust#134928]
I'm not entirely sure of the cause, and just to be transparent I have made some changes to some kernel makefiles to fix other errors, but here is the output I'm getting(word of warning- I set `SHELL='/bin/bash -xv'` so that I could get the commands being run, but the make command being run is `make -C kernel M=$PWD MO=$PWD SHELL='/bin/bash -xv' KRUSTFLAGS="-Zcodegen-backend=/home/averse/slack-fs/rustc_codegen_gcc/target/release/librustc_codegen_gcc.so --sysroot /home/averse/slack-fs/rustc_codegen_gcc/build/build_sysroot/sysroot" HOSTRUSTFLAGS="-Clto=no"`)

```
+ rustc --edition=2021 -Zbinary_dep_depinfo=y -Astable_features -Dunsafe_op_in_unsafe_fn -Dnon_ascii_idents -Wrust_2018_idioms -Wunreachable_pub -Wmissing_docs -Wrustdoc::missing_crate_level_docs -Wclippy::all -Wclippy::mut_mut -Wclippy::needless_bitwise_bool -Wclippy::needless_continue -Wclippy::no_mangle_with_rust_abi -Wclippy::dbg_macro -Cpanic=abort -Cembed-bitcode=n -Clto=n -Cforce-unwind-tables=n -Ccodegen-units=1 -Csymbol-mangling-version=v0 -Crelocation-model=static -Zfunction-sections=n -Wclippy::float_arithmetic --target=/home/averse/slack-fs/kernel/scripts/target.json -Ctarget-feature=-sse,-sse2,-sse3,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 -Zcf-protection=branch -Zno-jump-tables -Ztune-cpu=generic -Cno-redzone=y -Ccode-model=kernel -Copt-level=2 -Cdebug-assertions=n -Coverflow-checks=n -Cdebuginfo=2 -Zcodegen-backend=/home/averse/slack-fs/rustc_codegen_gcc/target/release/librustc_codegen_gcc.so --sysroot /home/averse/slack-fs/rustc_codegen_gcc/build/build_sysroot/sysroot --cfg MODULE @/home/averse/slack-fs/kernel/include/generated/rustc_cfg -Zallow-features=new_uninit -Zcrate-attr=no_std '-Zcrate-attr=feature(new_uninit)' -Zunstable-options --extern force:alloc --extern kernel --crate-type rlib -L /home/averse/slack-fs/kernel/rust/ --crate-name slack_fs --out-dir /home/averse/slack-fs/ --emit=dep-info=/home/averse/slack-fs/.slack_fs.o.d --emit=obj=/home/averse/slack-fs/slack_fs.o /home/averse/slack-fs/slack_fs.rs
error: target specification was invalid: unrecognized target-pointer-width 65

error: rustc interrupted by SIGSEGV, printing backtrace

/home/averse/.rustup/toolchains/nightly-2023-10-21-x86_64-unknown-linux-gnu/lib/librustc_driver-4cffaa09a8a15c82.so(+0x2ab7976) [0x7fb96eab7976]
/lib64/libc.so.6(+0x19dd0) [0x7fb96bcbbdd0]
/home/averse/.rustup/toolchains/nightly-2023-10-21-x86_64-unknown-linux-gnu/bin/rustc(+0x1c342) [0x55a27f9eb342]
/home/averse/.rustup/toolchains/nightly-2023-10-21-x86_64-unknown-linux-gnu/lib/librustc_driver-4cffaa09a8a15c82.so(+0x328bfaa) [0x7fb96f28bfaa]
/home/averse/.rustup/toolchains/nightly-2023-10-21-x86_64-unknown-linux-gnu/lib/librustc_driver-4cffaa09a8a15c82.so(_RNvNtCs9D7J3usUi2d_13rustc_session7session13build_session+0x392b) [0x7fb970a7702b]
/home/averse/.rustup/toolchains/nightly-2023-10-21-x86_64-unknown-linux-gnu/lib/librustc_driver-4cffaa09a8a15c82.so(_RNvNtCsf2AqcSgA2M1_15rustc_interface4util14create_session+0x532) [0x7fb970934f32]
/home/averse/.rustup/toolchains/nightly-2023-10-21-x86_64-unknown-linux-gnu/lib/librustc_driver-4cffaa09a8a15c82.so(+0x492760c) [0x7fb97092760c]
/home/averse/.rustup/toolchains/nightly-2023-10-21-x86_64-unknown-linux-gnu/lib/librustc_driver-4cffaa09a8a15c82.so(+0x4926fb3) [0x7fb970926fb3]
/home/averse/.rustup/toolchains/nightly-2023-10-21-x86_64-unknown-linux-gnu/lib/libstd-b119caf2b41e989c.so(rust_metadata_std_df43e54be7296dae+0xe1105) [0x7fb96bf77105]
/lib64/libc.so.6(+0x70cd7) [0x7fb96bd12cd7]
/lib64/libc.so.6(+0xf4c8c) [0x7fb96bd96c8c]

note: we would appreciate a report at https://github.com/rust-lang/rust
/bin/bash: line 1:  2922 Segmentation fault      (core dumped) RUST_MODFILE=/home/averse/slack-fs/slack_fs rustc --edition=2021 -Zbinary_dep_depinfo=y -Astable_features -Dunsafe_op_in_unsafe_fn -Dnon_ascii_idents -Wrust_2018_idioms -Wunreachable_pub -Wmissing_docs -Wrustdoc::missing_crate_level_docs -Wclippy::all -Wclippy::mut_mut -Wclippy::needless_bitwise_bool -Wclippy::needless_continue -Wclippy::no_mangle_with_rust_abi -Wclippy::dbg_macro -Cpanic=abort -Cembed-bitcode=n -Clto=n -Cforce-unwind-tables=n -Ccodegen-units=1 -Csymbol-mangling-version=v0 -Crelocation-model=static -Zfunction-sections=n -Wclippy::float_arithmetic --target=/home/averse/slack-fs/kernel/scripts/target.json -Ctarget-feature=-sse,-sse2,-sse3,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 -Zcf-protection=branch -Zno-jump-tables -Ztune-cpu=generic -Cno-redzone=y -Ccode-model=kernel -Copt-level=2 -Cdebug-assertions=n -Coverflow-checks=n -Cdebuginfo=2 -Zcodegen-backend=/home/averse/slack-fs/rustc_codegen_gcc/target/release/librustc_codegen_gcc.so --sysroot /home/averse/slack-fs/rustc_codegen_gcc/build/build_sysroot/sysroot --cfg MODULE @/home/averse/slack-fs/kernel/include/generated/rustc_cfg -Zallow-features=new_uninit -Zcrate-attr=no_std -Zcrate-attr='feature(new_uninit)' -Zunstable-options --extern force:alloc --extern kernel --crate-type rlib -L /home/averse/slack-fs/kernel/rust/ --crate-name slack_fs --out-dir /home/averse/slack-fs/ --emit=dep-info=/home/averse/slack-fs/.slack_fs.o.d --emit=obj=/home/averse/slack-fs/slack_fs.o /home/averse/slack-fs/slack_fs.rs
make[3]: *** [scripts/Makefile.build:293: /home/averse/slack-fs/slack_fs.o] Error 139
make[2]: *** [/home/averse/slack-fs/kernel/Makefile:1966: /home/averse/slack-fs] Error 2
make[1]: *** [Makefile:236: __sub-make] Error 2
make[1]: Leaving directory '/home/averse/slack-fs/kernel'
make: *** [Makefile:11: default] Error 2
```

Let me know if any other diagnostic information is needed.

**Comment by Noratrieb** [comment]
> error: target specification was invalid: unrecognized target-pointer-width 65

I would start addressing this, I wouldn't be surprised if fixing this fixes the segfault, LLVM is written in C++ after all. Looks like someone is specifying an invalid target JSON.

**Comment by workingjubilee** [comment]
More generally, the compiler backends are not shielded from placing absolutely absurd values into them via a target spec .json, so please treat the entire body of the json as if it was wrapped in `unsafe {}`.

**Comment by AverseABFun** [comment]
This is the target json:
```json
{
    "arch": "x86_64",
    "data-layout": "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128",
    "features": "-mmx,+soft-float,+retpoline-external-thunk",
    "llvm-target": "x86_64-linux-gnu",
    "target-pointer-width": "64",
    "emit-debug-gdb-scripts": false,
    "frame-pointer": "may-omit",
    "stack-probes": {"kind": "none"}
}
```
I'm not sure why it says that the target pointer width is 65.

**Comment by workingjubilee** [comment]
hmm, that doesn't look like our target-spec jsons, which one did you use as a basis?

**Comment by AverseABFun** [comment]
The one provided in the source for Fedora's 6.11.10-300.fc41.x86_64 kernel. `scripts/target.json`.

**Comment by AverseABFun** [comment]
Also, running with the LLVM backend just results in a bunch of symbols not being found.

**Comment by workingjubilee** [comment]
I am not sure what you are doing. The normal execution of the kernel build system can build Rust. It seems you have made modifications that have broken that.

**Comment by workingjubilee** [comment]
@AverseABFun this is the script we run in CI for building Rust for Linux: https://github.com/rust-lang/rust/blob/93722f7ed56bcf27839a6355074095c4320b7d37/src/ci/docker/scripts/rfl-build.sh

**Comment by AverseABFun** [comment]
It seems like you might be confusing things- I'm trying to build a Linux kernel module in rust, not rust for Linux.

**Comment by bjorn3** [comment]
I would recommend you use the LLVM backend instead of the GCC backend unless you are actually targeting an architecture which LLVM doesn't support. The LLVM backend is way more mature.

> I'm trying to build a Linux kernel module in rust, not rust for Linux.

Based on the fact that you are trying to use the kernel crate (which is part of rust for linux unless you wrote your own crate that is called kernel), I think you are actually trying to build a kernel module that uses rust for linux. For this you need a kernel which is compiled with rust for linux enabled. And then you can use https://github.com/Rust-for-Linux/rust-out-of-tree-module as template for your own out-of-tree kernel module.

> This is the target json:

That target file doesn't look valid. For example it uses the linux userspace llvm target rather than the no-OS llvm target. It doesn't set the kernel reloc model and much more.

**Comment by AverseABFun** [comment]
Hm... My kernel(both the active one and the one I'm compiling for and with) has CONFIG_RUST=y, and I'm using said template. The target json is what was provided with the kernel.

**Comment by AverseABFun** [comment]
Also, as I mentioned, trying to compile with the LLVM backend gives a bunch of errors. https://github.com/rust-lang/rust/issues/134928#issuecomment-2565790122

I'm also not sure how to fix said errors as it can't find the core crate(which means it appears to be ignoring the -Zbuild-std, or it's not set) and can't find the kernel crate.

**Comment by AverseABFun** [comment]
Hey- fun story, seems like the issue with the LLVM backend might've been I didn't run `make prepare`. To be fair, I never saw any documentation about `make prepare`, but I'm trying that and it seems to be working better? Still have some bugs to work out.

**Comment by bjorn3** [comment]
Can you try to build https://github.com/Rust-for-Linux/rust-out-of-tree-module using the instructions in the readme?

**Comment by AverseABFun** [comment]
> Can you try to build [Rust-for-Linux/rust-out-of-tree-module](https://github.com/Rust-for-Linux/rust-out-of-tree-module?rgh-link-date=2024-12-31T07%3A32%3A39.000Z) using the instructions in the readme?

```
error[E0412]: cannot find type `KVec` in this scope
   --> /home/averse/slack-fs/slack_fs.rs:16:14
    |
16  |     numbers: KVec<i32>,
    |              ^^^^ help: a struct with a similar name exists: `Vec`
    |
   ::: /home/averse/slack-fs/llvm-19.1.6-rust-1.83.0-x86_64/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:397:1
    |
397 | pub struct Vec<T, #[unstable(feature = "allocator_api", issue = "32838")] A: Allocator = Global> {
    | ------------------------------------------------------------------------------------------------ similarly named struct `Vec` defined here

error[E0433]: failed to resolve: use of undeclared type `KVec`
  --> /home/averse/slack-fs/slack_fs.rs:23:27
   |
23 |         let mut numbers = KVec::new();
   |                           ^^^^
   |                           |
   |                           use of undeclared type `KVec`
   |                           help: a struct with a similar name exists: `Vec`

error: aborting due to 2 previous errors

Some errors have detailed explanations: E0412, E0433.
For more information about an error, try `rustc --explain E0412`.
```

**Comment by AverseABFun** [comment]
Changing it to `Vec` gives this message:
```
WARNING: Module.symvers is missing.
         Modules may not have dependencies or modversions.
         You may get many unresolved symbol errors.
         You can set KBUILD_MODPOST_WARN=1 to turn errors into warning
         if you want to proceed at your own risk.
```

**Comment by AverseABFun** [comment]
Do I need to fully build the kernel to get Module.symvers?

**Comment by bjorn3** [comment]
`KVec` will be added in the upcoming Linux 6.13 release. It looks like https://github.com/Rust-for-Linux/rust-out-of-tree-module was updated early.

Regarding modversions, I'm not sure what the current status is. Which kernel version are you building against by the way.

**Comment by AverseABFun** [comment]
> `KVec` will be added in the upcoming Linux 6.13 release. It looks like [Rust-for-Linux/rust-out-of-tree-module](https://github.com/Rust-for-Linux/rust-out-of-tree-module?rgh-link-date=2024-12-31T14%3A14%3A54.000Z) was updated early.

Ah, got it.

> Which kernel version are you building against by the way.

6.12.7-arch1.

> Regarding modversions, I'm not sure what the current status is.

Alright, I'm build the kernel right now and it did say it produced Module.symvers, and that's what [this thread](https://unix.stackexchange.com/questions/24704/how-to-generate-module-symvers) said to do.

**Comment by AverseABFun** [comment]
Kernel built, now I get this error:
```
averse@arthurs-desktop:~/slack-fs$ make
make -C kernel M=$PWD LLVM=1
make[1]: Entering directory '/home/averse/slack-fs/kernel'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3)
  You are using:           ClangBuiltLinux clang version 19.1.6 (https://github.com/llvm/llvm-project.git e21dc4bd5474d04b8e62d7331362edcc5648d7e5)
  RUSTC [M] /home/averse/slack-fs/slack_fs.o
  MODPOST /home/averse/slack-fs/Module.symvers
  CC [M]  /home/averse/slack-fs/slack_fs.mod.o
clang: error: unknown argument: '-fmin-function-alignment=16'
clang: error: unknown argument: '-fconserve-stack'
clang: error: unsupported option '-mrecord-mcount' for target 'x86_64-unknown-linux-gnu'
make[3]: *** [scripts/Makefile.modfinal:31: /home/averse/slack-fs/slack_fs.mod.o] Error 1
make[2]: *** [/home/averse/slack-fs/kernel/Makefile:1870: modules] Error 2
make[1]: *** [Makefile:224: __sub-make] Error 2
make[1]: Leaving directory '/home/averse/slack-fs/kernel'
make: *** [Makefile:7: default] Error 2
```

**Comment by AverseABFun** [comment]
Looks like this is the erroneous command:
```shell
+ clang -Wp,-MMD,/home/averse/slack-fs/.slack_fs.mod.o.d -nostdinc -I./arch/x86/include -I./arch/x86/include/generated -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/compiler-version.h -include ./include/linux/kconfig.h -include ./include/linux/compiler_types.h -D__KERNEL__ --target=x86_64-linux-gnu -fintegrated-as -Werror=unknown-warning-option -Werror=ignored-optimization-argument -Werror=option-ignored -Werror=unused-command-line-argument -std=gnu11 -fshort-wchar -funsigned-char -fno-common -fno-PIE -fno-strict-aliasing -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=branch -fno-jump-tables -m64 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mstack-alignment=8 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch-cs-prefix -mfunction-return=thunk-extern -fno-jump-tables -mharden-sls=all -fpatchable-function-entry=16,16 -fno-delete-null-pointer-checks -O2 -fstack-protector-strong -ftrivial-auto-var-init=zero -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -fmin-function-alignment=16 -fno-strict-overflow -fno-stack-check -fconserve-stack -Wall -Wundef -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Werror=strict-prototypes -Wno-format-security -Wno-trigraphs -Wmissing-declarations -Wmissing-prototypes -Wframe-larger-than=2048 -Wno-main -Wvla -Wno-pointer-sign -Wno-array-bounds -Wno-alloc-size-larger-than -Wimplicit-fallthrough=5 -Werror=date-time -Wextra -Wunused -Wno-override-init -Wno-missing-field-initializers -Wno-type-limits -Wno-shift-negative-value -Wno-maybe-uninitialized -Wno-sign-compare -Wno-unused-parameter -g -gdwarf-5 -DMODULE '-DKBUILD_BASENAME="slack_fs.mod"' '-DKBUILD_MODNAME="slack_fs"' -D__KBUILD_MODNAME=kmod_slack_fs -c -o /home/averse/slack-fs/slack_fs.mod.o /home/averse/slack-fs/slack_fs.mod.c
```

**Comment by bjorn3** [comment]
Maybe you could ask at https://rust-for-linux.zulipchat.com/?

**Comment by AverseABFun** [comment]
Hey! Got it working- needed to change my `.config` so that it reflected that I was building with LLVM. I still sadly won't be able to use rust for my project(probably) because I'm making a filesystem and the filesystem API isn't fully set up with bindgen.

**Comment by bjorn3** [comment]
Happy to hear you got it working. Can this issue be closed given that filesystem driver support is something that will need to be implemented on the rust for linux side?

**Comment by AverseABFun** [comment]
Sure, there's still some issues with rustc_codegen_gcc though(ofc though that's a separate repo)

**Comment by antoyo** [comment]
> Sure, there's still some issues with rustc_codegen_gcc though(ofc though that's a separate repo)

Could you please open issues on [its repo](https://github.com/rust-lang/rustc_codegen_gcc/issues)?
Thanks!
