### ISSUE TITLE
rustc segfaults on `global_asm!("jz [foo]")` on x86_64-pc-windows-msvc (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)

### ISSUE THREAD

**Issue by Trolldemorted** [rust-lang/rust#135362]
### Code

```Rust
use std::arch::global_asm;
global_asm!("jz [0x00547274]");
```

No other lines of code, no dependencies. Other code (also with `global_asm!`) builds fine.

### Meta

`rustc --version --verbose`:
```
rustc 1.84.0 (9fc6b4312 2025-01-07)
binary: rustc
commit-hash: 9fc6b43126469e3858e2fe86cafb4f0fd5068869
commit-date: 2025-01-07
host: x86_64-pc-windows-msvc
release: 1.84.0
LLVM version: 19.1.5
```

### Error output

```
PS C:\Users\Benni\rustccrash> cargo build
   Compiling rustccrash v0.1.0 (C:\Users\Benni\rustccrash)
error: could not compile `rustccrash` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Benni\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name rustccrash --edition=2021 src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=241 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs) --check-cfg "cfg(feature, values())" -C metadata=c9c8a2735a047fdf -C extra-filename=-c9c8a2735a047fdf --out-dir 
C:\Users\Benni\rustccrash\target\debug\deps -C incremental=C:\Users\Benni\rustccrash\target\debug\incremental -L dependency=C:\Users\Benni\rustccrash\target\debug\deps` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)
```

**Comment by Noratrieb** [comment]
I can't reproduce it with the latest nightly on Linux. Can you try the latest nightly on Windows?

It goes without saying that this code is super-UB and bad but the compiler should of course not segfault because of it :)

**Comment by ChrisDenton** [comment]
I can repo this when using `cargo build` but not when using `rustc` directly. Even if I copy/paste the rustc command line cargo uses.

**Comment by ChrisDenton** [comment]
Oh no, wait there was a difference in my .rs file. It does repo on nightly using rustc too.

**Comment by Trolldemorted** [comment]
>Can you try the latest nightly on Windows?

yes, same result:
```
PS C:\Users\Benni\rustccrash> cargo build
   Compiling rustccrash v0.1.0 (C:\Users\Benni\rustccrash)
error: could not compile `rustccrash` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Benni\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name rustccrash --edition=2021 src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=241 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=2d67fd44cc64d0a6 -C extra-filename=-63640e4bf9d07f1b --out-dir C:\Users\Benni\rustccrash\target\debug\deps -C incremental=C:\Users\Benni\rustccrash\target\debug\incremental -L dependency=C:\Users\Benni\rustccrash\target\debug\deps` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)
```

I have thrown rustc (the nightly one) into IDA, *hopefully* got the params and directory right, and I (probably) see a null pointer dereference in `rustc_driver-fd17c356a7463720.dll`:
```
2025-01-11 13:45:21.227 7FFC5C786907: The instruction at 0x7FFC5C786907 referenced memory at 0x10. The memory could not be read -> 0000000000000010 (exc.code c0000005, tid 4408)
```
In this run, the gods of ASLR have decided to locate `rustc_driver-fd17c356a7463720.dll` to `0x00007FFC5A150000`.


I don't know how I'd get a proper callstack, so the raw stack (with some resolved symbols) is my best bet (`RBP=0x000000108B1FDBC0`, `RSP=0x000000108B1FDAA0`:

<details>

```
000000108B1FDAA0  0000000000000000  
000000108B1FDAA8  0000020B06CE1260  debug057:0000020B06CE1260
000000108B1FDAB0  0000020B06CE12C0  debug057:0000020B06CE12C0
000000108B1FDAB8  000000108B1FDCA8  Stack[00001138]:000000108B1FDCA8
000000108B1FDAC0  000000108B1FDCA7  Stack[00001138]:000000108B1FDCA7
000000108B1FDAC8  000000108B1FDCB0  Stack[00001138]:000000108B1FDCB0
000000108B1FDAD0  0000020B0C0A2A28  debug061:0000020B0C0A2A28
000000108B1FDAD8  00007FFC5B37A0F7  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+FA8BD7
000000108B1FDAE0  0000020B06D50170  debug057:0000020B06D50170
000000108B1FDAE8  0000000000000008  
000000108B1FDAF0  0000000040000062  
000000108B1FDAF8  0000020B05440000  debug043:0000020B05440000
000000108B1FDB00  0000000000000000  
000000108B1FDB08  00007FFD121B5C00  ntdll.dll:ntdll_RtlGetCurrentServiceSessionId+13B0
000000108B1FDB10  00009966F6AA6D34  
000000108B1FDB18  00007FFC5BBEC966  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+181B446
000000108B1FDB20  00009966F6AA6DA4  
000000108B1FDB28  0000000000000090  
000000108B1FDB30  0000020B06D188E0  debug057:0000020B06D188E0
000000108B1FDB38  0000020B06D21760  debug057:0000020B06D21760
000000108B1FDB40  00009966F6AA6D84  
000000108B1FDB48  0000000000000006  
000000108B1FDB50  0000000000000000  
000000108B1FDB58  0000020B06CE12A8  debug057:0000020B06CE12A8
000000108B1FDB60  0000020B06D21760  debug057:0000020B06D21760
000000108B1FDB68  0000020B06CE12C0  debug057:0000020B06CE12C0
000000108B1FDB70  0000020B0C097410  debug061:0000020B0C097410
000000108B1FDB78  0000000000000018  
000000108B1FDB80  0000020B06CE1260  debug057:0000020B06CE1260
000000108B1FDB88  00007FFC5C787E6E  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+23B694E
000000108B1FDB90  0000020B06D21760  debug057:0000020B06D21760
000000108B1FDB98  0000020B06D657C8  debug057:0000020B06D657C8
000000108B1FDBA0  00009966F6AA6C04  
000000108B1FDBA8  0000000000000006  
000000108B1FDBB0  000000108B1FDBC0  Stack[00001138]:000000108B1FDBC0
000000108B1FDBB8  000000108B1FDCA8  Stack[00001138]:000000108B1FDCA8
000000108B1FDBC0  0000000000000000  
000000108B1FDBC8  0000000000000000  
000000108B1FDBD0  0000000000000535  
000000108B1FDBD8  00007FFC00000000  
000000108B1FDBE0  00009966F6AA6CB4  
000000108B1FDBE8  00007FFC5BBEF452  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+181DF32
000000108B1FDBF0  0000020B06D29990  debug057:0000020B06D29990
000000108B1FDBF8  0000000000000000  
000000108B1FDC00  0000000000000000  
000000108B1FDC08  00007FFC5BBF12E9  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+181FDC9
000000108B1FDC10  000000108B1FDC80  Stack[00001138]:000000108B1FDC80
000000108B1FDC18  000000108B1FDCA8  Stack[00001138]:000000108B1FDCA8
000000108B1FDC20  000000108B1FDCA7  Stack[00001138]:000000108B1FDCA7
000000108B1FDC28  00007FFD121B5BA1  ntdll.dll:ntdll_RtlGetCurrentServiceSessionId+1351
000000108B1FDC30  0000020B05440000  debug043:0000020B05440000
000000108B1FDC38  0000020B06D657C8  debug057:0000020B06D657C8
000000108B1FDC40  0000020B06D657A0  debug057:0000020B06D657A0
000000108B1FDC48  0000020B0C0B37D8  debug061:0000020B0C0B37D8
000000108B1FDC50  0000020B06D2E230  debug057:0000020B06D2E230
000000108B1FDC58  0000000000000000  
000000108B1FDC60  0000000000000000  
000000108B1FDC68  0000000000000000  
000000108B1FDC70  0000000000000000  
000000108B1FDC78  0000020B00000000  
000000108B1FDC80  0000000000000000  
000000108B1FDC88  0000000000000000  
000000108B1FDC90  0000000000000535  
000000108B1FDC98  00007FFC00000000  
000000108B1FDCA0  0000020B06D319D0  debug057:0000020B06D319D0
000000108B1FDCA8  0000000000000533  
000000108B1FDCB0  0000000000000000  
000000108B1FDCB8  0000000000000000  
000000108B1FDCC0  0000000000000535  
000000108B1FDCC8  00007FFC00000000  
000000108B1FDCD0  0000020B06D319C0  debug057:0000020B06D319C0
000000108B1FDCD8  00009966F6AA6CD4  
000000108B1FDCE0  0000000000000000  
000000108B1FDCE8  0000000000000000  
000000108B1FDCF0  0000000000000000  
000000108B1FDCF8  0000020B06D21760  debug057:0000020B06D21760
000000108B1FDD00  0000020B0C090110  debug061:0000020B0C090110
000000108B1FDD08  0000000000000000  
000000108B1FDD10  0000020B06D21760  debug057:0000020B06D21760
000000108B1FDD18  0000020B0C090110  debug061:0000020B0C090110
000000108B1FDD20  0000020B0C0900E8  debug061:0000020B0C0900E8
000000108B1FDD28  00007FFC6296C448  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvNtCs86sgKxtBFbB_15rustc_interface4util10STACK_SIZE+507C8
000000108B1FDD30  0000020B0C0900D0  debug061:0000020B0C0900D0
000000108B1FDD38  00007FFC5BBEF50D  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+181DFED
000000108B1FDD40  0000020B06D15D20  debug057:0000020B06D15D20
000000108B1FDD48  0000020B0C090110  debug061:0000020B0C090110
000000108B1FDD50  0000020B0C0900E8  debug061:0000020B0C0900E8
000000108B1FDD58  00007FFC6296C448  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvNtCs86sgKxtBFbB_15rustc_interface4util10STACK_SIZE+507C8
000000108B1FDD60  0000020B06D15D20  debug057:0000020B06D15D20
000000108B1FDD68  00007FFC5B7659A6  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+1394486
000000108B1FDD70  0000020B06D319D0  debug057:0000020B06D319D0
000000108B1FDD78  0000000000000014  
000000108B1FDD80  0000020B0C090110  debug061:0000020B0C090110
000000108B1FDD88  00007FFC601D2885  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvCshYmcYmXzxQB_18rustc_codegen_llvm23DEFAULT_LOCALE_RESOURCE+3FEED
000000108B1FDD90  000EFB0D0C090490  
000000108B1FDD98  00009966F6AA6A54  
000000108B1FDDA0  0000020B06D15D20  debug057:0000020B06D15D20
000000108B1FDDA8  00007FFC5C20983B  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+1E3831B
000000108B1FDDB0  0000020B0C0900D0  debug061:0000020B0C0900D0
000000108B1FDDB8  00007FFC5B7628D1  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+13913B1
000000108B1FDDC0  0000020B06D4FD20  debug057:0000020B06D4FD20
000000108B1FDDC8  0000020B06D319D0  debug057:0000020B06D319D0
000000108B1FDDD0  0000020B06D319D0  debug057:0000020B06D319D0
000000108B1FDDD8  0000000000000008  
000000108B1FDDE0  0000020B06D4FD20  debug057:0000020B06D4FD20
000000108B1FDDE8  0000000000000000  
000000108B1FDDF0  0000020B06D15D20  debug057:0000020B06D15D20
000000108B1FDDF8  00009966F6AA6A94  
000000108B1FDE00  0000020B0C090110  debug061:0000020B0C090110
000000108B1FDE08  0000000000000000  
000000108B1FDE10  0000020B06D4FB80  debug057:0000020B06D4FB80
000000108B1FDE18  00007FFC6296C448  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvNtCs86sgKxtBFbB_15rustc_interface4util10STACK_SIZE+507C8
000000108B1FDE20  0000020B0C0900D0  debug061:0000020B0C0900D0
000000108B1FDE28  00007FFC5B365170  rustc_driver_fd17c356a7463720.dll:rustc_driver-fd17c356a7463720__RNvMs0_NtCsioQKEDVAAm0_10rustc_span6def_idNtB5_11DefPathHash3new+F93C50
```

</details>

**Comment by ChrisDenton** [comment]
I get:

```
Exception thrown at 0x00007FF8B807A440 (rustc_driver-70889521a5f2ac75.dll) in rustc.exe: 0xC0000005: Access violation reading location 0x0000000000000010

rustc_driver-70889521a5f2ac75.dll!llvm::WinCOFFWriter::recordRelocation(class llvm::MCAssembler &,class llvm::MCFragment const *,class llvm::MCFixup const &,class llvm::MCValue,unsigned __int64 &)
rustc_driver-70889521a5f2ac75.dll!llvm::WinCOFFObjectWriter::recordRelocation(class llvm::MCAssembler &,class llvm::MCFragment const *,class llvm::MCFixup const &,class llvm::MCValue,unsigned __int64 &)
rustc_driver-70889521a5f2ac75.dll!llvm::MCAssembler::handleFixup(class llvm::MCFragment &,class llvm::MCFixup const &,class llvm::MCSubtargetInfo const *)
rustc_driver-70889521a5f2ac75.dll!llvm::MCAssembler::layout(void)
rustc_driver-70889521a5f2ac75.dll!llvm::MCAssembler::Finish(void)
rustc_driver-70889521a5f2ac75.dll!llvm::MCObjectStreamer::finishImpl(void)
rustc_driver-70889521a5f2ac75.dll!llvm::MCWinCOFFStreamer::finishImpl(void)
rustc_driver-70889521a5f2ac75.dll!llvm::AsmPrinter::doFinalization(class llvm::Module &)
rustc_driver-70889521a5f2ac75.dll!llvm::FPPassManager::doFinalization(class llvm::Module &)
rustc_driver-70889521a5f2ac75.dll!llvm::legacy::PassManagerImpl::run(class llvm::Module &)
rustc_driver-70889521a5f2ac75.dll!LLVMRustWriteOutputFile()
rustc_driver-70889521a5f2ac75.dll!_RNvNtNtCsdyEGIQjXvxv_18rustc_codegen_llvm4back5write17write_output_file()
rustc_driver-70889521a5f2ac75.dll!_RINvNvNtNtCsdyEGIQjXvxv_18rustc_codegen_llvm4back5write7codegen12with_codegenNCB2_s0_0INtNtCsfowyuOhlfWD_4core6result6ResultuNtNtCs7T8f4daYetB_10rustc_span11fatal_error10FatalErrorEEB8_()
rustc_driver-70889521a5f2ac75.dll!_RNvNtNtCsdyEGIQjXvxv_18rustc_codegen_llvm4back5write7codegen()
rustc_driver-70889521a5f2ac75.dll!_RNvXs1_CsdyEGIQjXvxv_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs8MFr1L2Ni3V_17rustc_codegen_ssa6traits5write19WriteBackendMethods7codegen()
rustc_driver-70889521a5f2ac75.dll!_RINvNtNtCs8MFr1L2Ni3V_17rustc_codegen_ssa4back5write21execute_lto_work_itemNtCsdyEGIQjXvxv_18rustc_codegen_llvm18LlvmCodegenBackendEB1d_()
rustc_driver-70889521a5f2ac75.dll!_RINvNtNtCs8MFr1L2Ni3V_17rustc_codegen_ssa4back5write26execute_optimize_work_itemNtCsdyEGIQjXvxv_18rustc_codegen_llvm18LlvmCodegenBackendEB1i_()
rustc_driver-70889521a5f2ac75.dll!_RINvNtNtCsdoVRtJE9EmQ_3std3sys9backtrace28___rust_begin_short_backtraceNCINvXs0_CsdyEGIQjXvxv_18rustc_codegen_llvmNtB1g_18LlvmCodegenBackendNtNtNtCs8MFr1L2Ni3V_17rustc_codegen_ssa6traits7backend19ExtraBackendMethods18spawn_named_threadNCINvNtNtB2k_4back5write10spawn_workB1O_E0uE0uEB1g_()
rustc_driver-70889521a5f2ac75.dll!_RINvMNtCsdoVRtJE9EmQ_3std6threadNtB3_7Builder5spawnNCINvXs0_CsdyEGIQjXvxv_18rustc_codegen_llvmNtBW_18LlvmCodegenBackendNtNtNtCs8MFr1L2Ni3V_17rustc_codegen_ssa6traits7backend19ExtraBackendMethods18spawn_named_threadNCINvNtNtB1Z_4back5write20start_executing_workB1u_Es3_0INtNtCsfowyuOhlfWD_4core6result6ResultNtB3v_15CompiledModulesuEE0B4j_EBW_()
rustc_driver-70889521a5f2ac75.dll!_ZN90_$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$9call_once17hb1ed3f31527af32eE()
rustc_driver-70889521a5f2ac75.dll!_ZN3std3sys3pal7windows6thread6Thread3new17h8927348cf575cba2E()
kernel32.dll!00007ff99b3ce8d7()
ntdll.dll!00007ff99d51fbcc()

```

Which suggests it crashes in llvm's `WinCOFFWriter::recordRelocation`.

**Comment by Trolldemorted** [comment]
>It goes without saying that this code is super-UB

Just to clarify - it is only UB if you jump into it **and** you don't add a safe "exiting" branch instruction at the end, right?

**Comment by zachs18** [comment]
This reproduces on host `x86_64-unkown-linux-gnu` as well with `--target x86_64-pc-windows-msvc`, and appears to reproduce with any x86 Windows-ish[^1] target (I tested `{x86_64,i686}-pc-windows-{msvc,gnu,gnullvm}` and `{x86_64,i686}-unknown-uefi` on nightly).

[^1]: Seems like our UEFI targets are currently basically Windows-ish? https://github.com/rust-lang/rust/pull/132570

**Comment by MMunier** [comment]
This is not the exact cause of the crash, but according to [https://www.felixcloutier.com/x86/jcc](https://www.felixcloutier.com/x86/jcc) this is should not be a valid addressing mode of jz.

I've compiled a slightly modified version under linux and dumped the resulting function stubs.
```rust
global_asm!(
    r#"
    foo:
    jmp [0x3eadbeef]
    ret

    foo2:
    jz [0x3eadbeef]
    ret
    "#
);
``` 

This results in the 2 mini functions:
```
0000000000006a74 <foo>:
    6a74:	ff 24 25 ef be ad 3e 	jmp    *0x3eadbeef
    6a7b:	c3                   	ret

0000000000006a7c <foo2>:
    6a7c:	0f 84 6d 54 ad 3e    	je     3eadbeef <_end+0x3ea86d9f>
    6a82:	c3                   	ret
```
The unconditional jump is exactly what we expect, 
the conditional jump gets converted to a supported addressing mode of jz but doesn't correspond to the assembly above.
