### ISSUE TITLE
Internal Status Access Violation with constant redefinition

### ISSUE THREAD

**Issue by TheIronBorn** [rust-lang/rust#135870]
### Code

```Rust
const FOO: usize = 32;
fn bar() {
    const FOO: usize = FOO;
}
```

### Meta

`rustc --version --verbose`:
```
rustc 1.86.0-nightly (ed43cbcb8 2025-01-21)
binary: rustc
commit-hash: ed43cbcb882e7c06870abdd9305dc1f17eb9bab9
commit-date: 2025-01-21
host: x86_64-pc-windows-msvc
release: 1.86.0-nightly
LLVM version: 19.1.7
```

### Error output

```
error: could not compile `testtest` (lib)

Caused by:
process didn't exit successfully: `C:\Users\<username>\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\bin\clippy-driver.exe C:\Users\<username>\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name testtest --edition=2024 src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 -Ctarget-cpu=native -Ztune-cpu=native -Ctarget-feature=+aes -Clink-arg=-fuse-ld=lld -Zthreads=4 --cfg "feature=\"default\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"default\", \"rand\"))" -C metadata=10a1d148f727b426 -C extra-filename=-652f9f02f745d5a0 --out-dir C:\Users\<username>\Rust_stuff\misc\testtest\target\debug\deps -C incremental=C:\Users\<username>\Rust_stuff\misc\testtest\target\debug\incremental -L dependency=C:\Users\<username>\Rust_stuff\misc\testtest\target\debug\deps` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)
```

**Comment by bjorn3** [comment]
On the playground both stable and nightly give:

```
error[E0391]: cycle detected when simplifying constant for the type system `bar::FOO`
 --> src/lib.rs:3:5
  |
3 |     const FOO: usize = FOO;
  |     ^^^^^^^^^^^^^^^^
  |
note: ...which requires const-evaluating + checking `bar::FOO`...
 --> src/lib.rs:3:24
  |
3 |     const FOO: usize = FOO;
  |                        ^^^
  = note: ...which again requires simplifying constant for the type system `bar::FOO`, completing the cycle
  = note: cycle used when running analysis passes on this crate
  = note: see https://rustc-dev-guide.rust-lang.org/overview.html#queries and https://rustc-dev-guide.rust-lang.org/query.html for more information

For more information about this error, try `rustc --explain E0391`.
error: could not compile `playground` (lib) due to 1 previous error
```

**Comment by ehuss** [comment]
@bjorn3 there are several non-standard flags in the user's output:
`-Ctarget-cpu=native -Ztune-cpu=native -Ctarget-feature=+aes -Clink-arg=-fuse-ld=lld -Zthreads=4`

I believe it is the `-Zthreads=4` which is causing the error.

**Comment by bjorn3** [comment]
Didn't notice that. `-Zthreads=4` indeed gives a different result:

https://rust.godbolt.org/z/nqfqqjo8h

```
thread 'rustc query cycle handler' panicked at compiler/rustc_query_system/src/query/job.rs:502:9:
deadlock detected as we're unable to find a query cycle to break
current query map:
{}
stack backtrace:
   0:     0x7a4ec02fa8ca - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::hd3f7dde65eadb8f5
   1:     0x7a4ec0a12da6 - core::fmt::write::h03821e8dd27929da
   2:     0x7a4ec19846d1 - std::io::Write::write_fmt::h28497d2928023bec
   3:     0x7a4ec02fa722 - std::sys::backtrace::BacktraceLock::print::h113e8531332c9d1a
   4:     0x7a4ec02fcba2 - std::panicking::default_hook::{{closure}}::h511fb590fa3e0372
   5:     0x7a4ec02fca2a - std::panicking::default_hook::h9dd552201bc7892d
   6:     0x7a4ebf45ad0b - std[99f071fb7bf80049]::panicking::update_hook::<alloc[8b0936adf4c1bb8e]::boxed::Box<rustc_driver_impl[520997e00060abd5]::install_ice_hook::{closure#1}>>::{closure#0}
   7:     0x7a4ec02fd723 - std::panicking::rust_panic_with_hook::hdf22da07ff72d33d
   8:     0x7a4ec02fd41a - std::panicking::begin_panic_handler::{{closure}}::h6388cd95efa89156
   9:     0x7a4ec02fada9 - std::sys::backtrace::__rust_end_short_backtrace::ha958cfab6971d37c
  10:     0x7a4ec02fd0dd - rust_begin_unwind
  11:     0x7a4ebcfa9690 - core::panicking::panic_fmt::hba7dd8f296a53b9a
  12:     0x7a4ebfe994aa - rustc_query_system[3ed4f24c27dcb839]::query::job::break_query_cycles
  13:     0x7a4ebf4515cc - std[99f071fb7bf80049]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[686a4ed24023fb80]::util::run_in_thread_pool_with_globals<rustc_interface[686a4ed24023fb80]::interface::run_compiler<(), rustc_driver_impl[520997e00060abd5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#2}::{closure#1}, ()>
  14:     0x7a4ebf462938 - <<std[99f071fb7bf80049]::thread::Builder>::spawn_unchecked_<rustc_interface[686a4ed24023fb80]::util::run_in_thread_pool_with_globals<rustc_interface[686a4ed24023fb80]::interface::run_compiler<(), rustc_driver_impl[520997e00060abd5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#2}::{closure#1}, ()>::{closure#1} as core[fe4dc82ac4f8e512]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:     0x7a4ec185352b - std::sys::pal::unix::thread::Thread::new::thread_start::h3a1166e57f630f50
  16:     0x7a4ebba94ac3 - <unknown>
  17:     0x7a4ebbb26850 - <unknown>
  18:                0x0 - <unknown>

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: please make sure that you have updated to the latest nightly

note: please attach the file at `/app/rustc-ice-2025-01-22T15_12_31-1.txt` to your bug report

note: compiler flags: -C debuginfo=2 -C llvm-args=--x86-asm-syntax=intel --crate-type rlib -Z threads=4

query stack during panic:
end of query stack
query cycle handler thread panicked, aborting process
error: rustc interrupted by SIGSEGV, printing backtrace

/opt/compiler-explorer/rust-nightly/lib/librustc_driver-51e8a964a3a70cd7.so(+0x367f363)[0x7a4ebf47f363]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7a4ebba42520]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x178)[0x7a4ebba28898]
/opt/compiler-explorer/rust-nightly/lib/librustc_driver-51e8a964a3a70cd7.so(+0x2ad801a)[0x7a4ebe8d801a]
/opt/compiler-explorer/rust-nightly/lib/librustc_driver-51e8a964a3a70cd7.so(+0x44f89da)[0x7a4ec02f89da]
/opt/compiler-explorer/rust-nightly/lib/librustc_driver-51e8a964a3a70cd7.so(_RINvNtNtCsddpJ6axtn8j_3std3sys9backtrace28___rust_begin_short_backtraceNCNCINvNtCs8XNBdZ1EPrU_15rustc_interface4util31run_in_thread_pool_with_globalsNCINvNtB1g_9interface12run_compileruNCNvCs72GnytMAHAL_17rustc_driver_impl12run_compiler0Es_0uEs0_0s_0uEB31_+0x79)[0x7a4ebf451619]
/opt/compiler-explorer/rust-nightly/lib/librustc_driver-51e8a964a3a70cd7.so(+0x3662938)[0x7a4ebf462938]
/opt/compiler-explorer/rust-nightly/lib/librustc_driver-51e8a964a3a70cd7.so(+0x5a5352b)[0x7a4ec185352b]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7a4ebba94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7a4ebbb26850]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
Program terminated with signal: SIGSEGV
Compiler returned: 139
```

**Comment by ehuss** [comment]
Another oddity is that I get SIGSEGV on aarch64-apple-darwin and STATUS_ACCESS_VIOLATION on x86_64-pc-windows-msvc, but I get the deadlock detection on x86_64-apple-darwin.

**Comment by lqd** [comment]
That bisects to removing driver queries? @bjorn3

**Comment by bjorn3** [comment]
That PR touched some code around handling of fatal error when they were emitted from inside a TyCtxt.

**Comment by lqd** [comment]
@bjorn3 That's unfortunate because it may mean error handling has regressed under `-Zthreads>1`?

**Comment by bjorn3** [comment]
I've bisected https://github.com/rust-lang/rust/pull/134302 and the crash is introduced by 6545a2dc928463a6d71dc9a46fe2b100430b00ad. The commit that I actually suspected (https://github.com/rust-lang/rust/commit/618d4c3eeb9a9f410f35b666e8b929056f820987) was from the earlier PR https://github.com/rust-lang/rust/pull/133567 instead.

**Comment by bjorn3** [comment]
This is the minimal change that will fix this bug. Somehow inlining `GlobalCtxt::enter` is enough to cause this crash again. The crash happens inside the `deadlock_handler`, which uses `current_gcx`.

```diff
diff --git a/compiler/rustc_middle/src/ty/context.rs b/compiler/rustc_middle/src/ty/context.rs
index 2d76f6ec7d6..564b8e0f49a 100644
--- a/compiler/rustc_middle/src/ty/context.rs
+++ b/compiler/rustc_middle/src/ty/context.rs
@@ -1349,6 +1349,33 @@ pub struct GlobalCtxt<'tcx> {
 
     /// Stores memory for globals (statics/consts).
     pub(crate) alloc_map: Lock<interpret::AllocMap<'tcx>>,
+
+    current_gcx: CurrentGcx,
+}
+
+impl<'tcx> GlobalCtxt<'tcx> {
+    /// Installs `self` in a `TyCtxt` and `ImplicitCtxt` for the duration of
+    /// `f`.
+    pub fn enter<F, R>(&'tcx self, f: F) -> R
+    where
+        F: FnOnce(TyCtxt<'tcx>) -> R,
+    {
+        let icx = tls::ImplicitCtxt::new(self);
+
+        // Reset `current_gcx` to `None` when we exit.
+        let _on_drop = defer(move || {
+            *self.current_gcx.value.write() = None;
+        });
+
+        // Set this `GlobalCtxt` as the current one.
+        {
+            let mut guard = self.current_gcx.value.write();
+            assert!(guard.is_none(), "no `GlobalCtxt` is currently set");
+            *guard = Some(self as *const _ as *const ());
+        }
+
+        tls::enter_context(&icx, || f(icx.tcx))
+    }
 }
 
 /// This is used to get a reference to a `GlobalCtxt` if one is available.
@@ -1539,23 +1566,10 @@ pub fn create_global_ctxt<T>(
             canonical_param_env_cache: Default::default(),
             data_layout,
             alloc_map: Lock::new(interpret::AllocMap::new()),
+            current_gcx,
         });
 
-        let icx = tls::ImplicitCtxt::new(&gcx);
-
-        // Reset `current_gcx` to `None` when we exit.
-        let _on_drop = defer(|| {
-            *current_gcx.value.write() = None;
-        });
-
-        // Set this `GlobalCtxt` as the current one.
-        {
-            let mut guard = current_gcx.value.write();
-            assert!(guard.is_none(), "no `GlobalCtxt` is currently set");
-            *guard = Some(&gcx as *const _ as *const ());
-        }
-
-        tls::enter_context(&icx, || f(icx.tcx))
+        gcx.enter(f)
     }
 
     /// Obtain all lang items of this crate and all dependencies (recursively)
```

**Comment by lqd** [comment]
I think we should probably land it. When working on the parallel queries tests and rustc-rayon, the crash above sometimes showed up as failures to get the `ImplicitTcx` from tls, so the minimization makes a lot of sense for the errors I was seeing as well as this issue.

**Comment by bjorn3** [comment]
I guess. It is just weird that inlining `GlobalCtxt::enter` without any other changes is enough to cause the crash.

**Comment by lqd** [comment]
For sure. Something unobvious and fragile is going on.

**Comment by bjorn3** [comment]
Likely not related to this crash, but when trying to run rustc in miri I found UB with `-Zthreads=2`:

<details>

```
error: Undefined Behavior: trying to retag from <4532432> for SharedReadWrite permission at alloc1866067[0x8], but that tag does not exist in the borrow stack for this location
   --> /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/internal.rs:549:9
    |
549 |         &*local_ptr
    |         ^^^^^^^^^^^
    |         |
    |         trying to retag from <4532432> for SharedReadWrite permission at alloc1866067[0x8], but that tag does not exist in the borrow stack for this location
    |         this error occurs as part of retag at alloc1866067[0x0..0x180]
    |
    = help: this indicates a potential bug in the program: it performed an invalid operation, but the Stacked Borrows rules it violated are still experimental
    = help: see https://github.com/rust-lang/unsafe-code-guidelines/blob/master/wip/stacked-borrows.md for further information
help: <4532432> was created by a SharedReadWrite retag at offsets [0x0..0x8]
   --> /home/gh-bjorn3/rust/compiler/rustc_interface/src/util.rs:199:29
    |
199 | ...                   thread.run()
    |                       ^^^^^^^^^^^^
    = note: BACKTRACE (of the first span) on thread `rustc`:
    = note: inside `<crossbeam_epoch::internal::Local as crossbeam_epoch::sync::list::IsElement<crossbeam_epoch::internal::Local>>::element_of` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/internal.rs:549:9: 549:20
    = note: inside `<crossbeam_epoch::sync::list::Iter<'_, crossbeam_epoch::internal::Local, crossbeam_epoch::internal::Local> as std::iter::Iterator>::next` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/sync/list.rs:290:37: 290:53
    = note: inside `crossbeam_epoch::internal::Global::try_advance` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/internal.rs:235:22: 235:45
    = note: inside `crossbeam_epoch::internal::Global::collect` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/internal.rs:200:28: 200:51
    = note: inside `crossbeam_epoch::internal::Local::pin` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/internal.rs:435:17: 435:46
    = note: inside `crossbeam_epoch::collector::LocalHandle::pin` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/collector.rs:81:18: 81:37
    = note: inside closure at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/default.rs:40:26: 40:38
    = note: inside closure at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/default.rs:60:23: 60:27
    = note: inside `std::thread::LocalKey::<crossbeam_epoch::collector::LocalHandle>::try_with::<{closure@crossbeam_epoch::default::with_handle<{closure@crossbeam_epoch::default::pin::{closure#0}}, crossbeam_epoch::guard::Guard>::{closure#0}}, crossbeam_epoch::guard::Guard>` at /home/gh-bjorn3/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:316:12: 316:27
    = note: inside `crossbeam_epoch::default::with_handle::<{closure@crossbeam_epoch::default::pin::{closure#0}}, crossbeam_epoch::guard::Guard>` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/default.rs:59:5: 60:28
    = note: inside `crossbeam_epoch::default::pin` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-epoch-0.9.18/src/default.rs:40:5: 40:39
    = note: inside `crossbeam_deque::deque::Stealer::<rayon_core::job::JobRef>::steal` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/crossbeam-deque-0.8.6/src/deque.rs:646:22: 646:34
    = note: inside `rayon_core::registry::WorkerThread::take_local_job` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustc-rayon-core-0.5.0/src/registry.rs:827:19: 827:39
    = note: inside `rayon_core::registry::WorkerThread::find_work` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustc-rayon-core-0.5.0/src/registry.rs:889:9: 889:30
    = note: inside `rayon_core::registry::WorkerThread::wait_until_cold` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustc-rayon-core-0.5.0/src/registry.rs:860:32: 860:48
    = note: inside `rayon_core::registry::WorkerThread::wait_until::<rayon_core::latch::CountLatch>` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustc-rayon-core-0.5.0/src/registry.rs:845:13: 845:40
    = note: inside `rayon_core::registry::main_loop` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustc-rayon-core-0.5.0/src/registry.rs:991:5: 991:49
    = note: inside `rayon_core::registry::ThreadBuilder::run` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustc-rayon-core-0.5.0/src/registry.rs:55:18: 55:33
note: inside closure
   --> /home/gh-bjorn3/rust/compiler/rustc_interface/src/util.rs:199:29
    |
199 | ...                   thread.run()
    |                       ^^^^^^^^^^^^
    = note: inside `scoped_tls::ScopedKey::<rustc_span::SessionGlobals>::set::<{closure@rustc_interface::util::run_in_thread_pool_with_globals<{closure@rustc_interface::interface::run_compiler<(), {closure@rustc_driver::run_compiler::{closure#0}}>::{closure#1}}, ()>::{closure#3}::{closure#0}::{closure#0}::{closure#0}}, ()>` at /home/gh-bjorn3/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/scoped-tls-1.0.1/src/lib.rs:137:9: 137:12
note: inside `rustc_span::set_session_globals_then::<(), {closure@rustc_interface::util::run_in_thread_pool_with_globals<{closure@rustc_interface::interface::run_compiler<(), {closure@rustc_driver::run_compiler::{closure#0}}>::{closure#1}}, ()>::{closure#3}::{closure#0}::{closure#0}::{closure#0}}>`
   --> /home/gh-bjorn3/rust/compiler/rustc_span/src/lib.rs:148:5
    |
148 |     SESSION_GLOBALS.set(session_globals, f)
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside closure
   --> /home/gh-bjorn3/rust/compiler/rustc_interface/src/util.rs:198:25
    |
198 | /                         rustc_span::set_session_globals_then(session_globals.into_inner(), || {
199 | |                             thread.run()
200 | |                         })
    | |__________________________^

note: some details are omitted, run with `MIRIFLAGS=-Zmiri-backtrace=full` for a verbose backtrace
```

</details>

**Comment by davidv1992** [comment]
The first (`-Zthreads=2`) is due to crossbeam-epoch not working under stacked borrows. Based on their CI this seems to be a concious choice. Unfortunately, the rust compiler doesn't really want to work with miri in tree borrow mode since it does some integer-pointer casts.

**Comment by lqd** [comment]
@TheIronBorn this should be fixed on nightly by now, thanks to #135988. 
I'll close this as fixed, but feel free to reopen if it happens again. 

Thanks for opening an issue!

**Comment by bjorn3** [comment]
I intentionally left this issue open as my PR is just a workaround and not a root cause fix.

**Comment by lqd** [comment]
I know. The root cause is unfixed but this issue is fixed. Duplicates are being opened though, and don't see this as fixed. 

Please open a dedicated issue to fix the root cause, and mention it in the wg-parallel-rustc tracking issues.
