### ISSUE TITLE
rustc interrupted by SIGSEGV, unexpectedly overflowed its stack

### ISSUE THREAD

**Issue by yuvlian** [rust-lang/rust#138561]
I tried this code:

https://git.neonteam.dev/yuvlian/bug-report/src/branch/main/

I expected to see this happen: compile normally

Instead, this happened: doesnt compile

### Meta

`rustc --version --verbose`:
```
rustc 1.87.0-nightly (4d30011f6 2025-03-15)
binary: rustc
commit-hash: 4d30011f6c616be074ba655a75e5d55441232bbb
commit-date: 2025-03-15
host: x86_64-unknown-linux-gnu
release: 1.87.0-nightly
LLVM version: 20.1.0
```

<details><summary>Backtrace</summary>
<p>

```
error: rustc interrupted by SIGSEGV, printing backtrace

/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1f1351cefe0deab0.so(+0x38bedef)[0x7f56930bedef]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7f568f445320]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm15DwarfExpression23addMachineRegExpressionERKNS_18TargetRegisterInfoERNS_18DIExpressionCursorENS_8RegisterEj+0x122)[0x7f568d69c522]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(+0x809adb2)[0x7f568d69adb2]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit20constructVariableDIEERNS_11DbgVariableERKNS_12LexicalScopeERPNS_3DIEE+0xfb)[0x7f568d696e43]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0x591)[0x7f568d697867]

### cycle encountered after 6 frames with period 7
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
### recursed 35 times

/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]
/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.87.0-nightly(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xa2e)[0x7f568d697d04]

note: rustc unexpectedly overflowed its stack! this is a bug
note: maximum backtrace depth reached, frames may have been lost
note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
note: backtrace dumped due to SIGSEGV! resuming signal
warning: `tts` (bin "tts") generated 1 warning
error: could not compile `tts` (bin "tts"); 1 warning emitted

Caused by:
  process didn't exit successfully: `/home/yulian/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc --crate-name tts --edition=2024 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=129 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=7ec073c1e9630a5d -C extra-filename=-aea755a2efb361de --out-dir /home/yulian/dls/ghub/tts/target/debug/deps -C incremental=/home/yulian/dls/ghub/tts/target/debug/incremental -L dependency=/home/yulian/dls/ghub/tts/target/debug/deps --extern regex=/home/yulian/dls/ghub/tts/target/debug/deps/libregex-76f62d8921112efc.rlib --extern serde=/home/yulian/dls/ghub/tts/target/debug/deps/libserde-16a024c324ea3129.rlib --extern serde_json=/home/yulian/dls/ghub/tts/target/debug/deps/libserde_json-537450b9d7b6d41e.rlib --extern ureq=/home/yulian/dls/ghub/tts/target/debug/deps/libureq-6dccc137f5bd91a4.rlib --extern urlencoding=/home/yulian/dls/ghub/tts/target/debug/deps/liburlencoding-96db237ed4f0be64.rlib -L native=/home/yulian/dls/ghub/tts/target/debug/build/ring-6dd2a3d75f2b7109/out` (signal: 11, SIGSEGV: invalid memory reference)
```

</p>
</details>

**Comment by saethlin** [comment]
Is `models.rs` machine-generated?

**Comment by saethlin** [comment]
This Python program will generate a `src/lib.rs` that is a minimization:
```python
with open("src/lib.rs", "w") as f:
    f.write("""pub fn main(cap: &str) {
    let _: Webapp = serde_json::from_str(cap).unwrap();
}

#[derive(serde::Deserialize)]
struct Webapp {
""")
    for i in range(1474):
        f.write(f"    _{i}: String,\n")
    f.write("}\n")
```

So the problem here is that you are trying to deserialize a struct with an incredible number of fields. I strongly advise against this strategy for wrapping a JSON API. The size of your `Webapp` struct is going to cause a lot of other problems, not just this one.

**Comment by yuvlian** [comment]
> Is `model.rs` machine-generated?

Yes, used a json to rust struct website to make it.

I previously used quicktype's generation, which compiled normally, but seems like transform.tools do it differently that made it break.

**Comment by yuvlian** [comment]
> This Python program will generate a `src/lib.rs` that is a minimization:
> 
> with open("src/lib.rs", "w") as f:
>     f.write("""pub fn main(cap: &str) {
>     let _: Webapp = serde_json::from_str(cap).unwrap();
> }
> 
> #[derive(serde::Deserialize)]
> struct Webapp {
> """)
>     for i in range(1474):
>         f.write(f"    _{i}: String,\n")
>     f.write("}\n")
> So the problem here is that you are trying to deserialize a struct with an incredible number of fields. I strongly advise against this strategy for wrapping a JSON API. The size of your `Webapp` struct is going to cause a lot of other problems, not just this one. For example, if you drop that magic number by 1 you'll have a program that takes more than 5 minutes to compile with `--release`.

Alright, thank you, I'll remove the fields I don't need then. But I'm curious, if someone needs to deserialize a json this big, what can they do?

**Comment by yuvlian** [comment]
> > Is `model.rs` machine-generated?
> 
> Yes, used a json to rust struct website to make it.
> 
> I previously used quicktype's generation, which compiled normally, but seems like transform.tools do it differently that made it break.

Oh and by the way, here's the quicktype generated one. https://git.neonteam.dev/yuvlian/bug-report/src/branch/main/quicktype_generated.rs

**Comment by workingjubilee** [comment]
A manually-written Deserialize impl may be possible to write in a way that doesn't blow rustc's stack.

**Comment by yuvlian** [comment]
> A manually-written Deserialize impl may be possible to write in a way that doesn't blow rustc's stack.

Thank you

**Comment by saethlin** [comment]
You don't need to add a struct field for every possible key in the JSON object, just the ones that you are going to access. When serde deserializes JSON or any other self-describing format, unknown keys in maps are ignored.
