### ISSUE TITLE
Random stack overflow on windows-gnu

### ISSUE THREAD

**Issue by ehuss** [rust-lang/rust#139070]
In Cargo's CI we have been seeing an increase in STATUS_STACK_OVERFLOW compiling random tests on Windows-gnu. The errors look like:

```
failures:

---- freshness::changing_rustflags_is_cached stdout ----
running `D:\a\cargo\cargo\target\debug\cargo.exe build`
running `D:\a\cargo\cargo\target\debug\cargo.exe build -v`

thread 'freshness::changing_rustflags_is_cached' panicked at tests\testsuite\freshness.rs:1345:10:

test failed running `D:\a\cargo\cargo\target\debug\cargo.exe build -v`
error: process exited with code 101 (expected 0)
--- stdout

--- stderr
   Compiling foo v0.0.1 (D:\a\cargo\cargo\target\tmp\cit\t1684\foo)
     Running `rustc --crate-name foo --edition=2015 src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=8d32b86fdd4d874f -C extra-filename=-156101a981eb1fb8 --out-dir D:\a\cargo\cargo\target\tmp\cit\t1684\foo\target\debug\deps -L dependency=D:\a\cargo\cargo\target\tmp\cit\t1684\foo\target\debug\deps -C linker=cc`

thread 'main' has overflowed its stack
error: could not compile `foo` (lib)

Caused by:
  process didn't exit successfully: `rustc --crate-name foo --edition=2015 src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=8d32b86fdd4d874f -C extra-filename=-156101a981eb1fb8 --out-dir D:\a\cargo\cargo\target\tmp\cit\t1684\foo\target\debug\deps -L dependency=D:\a\cargo\cargo\target\tmp\cit\t1684\foo\target\debug\deps -C linker=cc` (exit code: 0xc00000fd, STATUS_STACK_OVERFLOW)

failures:
    freshness::changing_rustflags_is_cached

test result: FAILED. 3600 passed; 1 failed; 46 ignored; 0 measured; 0 filtered out; finished in 524.42s

error: test failed, to rerun pass `-p cargo --test testsuite`
```

```
---- freshness::same_build_dir_cached_packages stdout ----
running `D:\a\cargo\cargo\target\debug\cargo.exe build`

thread 'freshness::same_build_dir_cached_packages' panicked at tests\testsuite\freshness.rs:818:10:

test failed running `D:\a\cargo\cargo\target\debug\cargo.exe build`
error: process exited with code 101 (expected 0)
--- stdout

--- stderr
     Locking 3 packages to latest compatible versions
   Compiling d v0.0.1 (D:\a\cargo\cargo\target\tmp\cit\t1713\foo\d)
   Compiling c v0.0.1 (D:\a\cargo\cargo\target\tmp\cit\t1713\foo\c)
   Compiling b v0.0.1 (D:\a\cargo\cargo\target\tmp\cit\t1713\foo\b)
   Compiling a1 v0.0.1 (D:\a\cargo\cargo\target\tmp\cit\t1713\foo\a1)

thread 'main' has overflowed its stack
error: could not compile `c` (lib)

Caused by:
  process didn't exit successfully: `rustc --crate-name c --edition=2015 D:\a\cargo\cargo\target\tmp\cit\t1713\foo\c\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=c5428bb539fd3662 -C extra-filename=-4a7368518b97c39c --out-dir D:\a\cargo\cargo\target\tmp\cit\t1713\foo\./target\debug\deps -L dependency=D:\a\cargo\cargo\target\tmp\cit\t1713\foo\./target\debug\deps --extern d=D:\a\cargo\cargo\target\tmp\cit\t1713\foo\./target\debug\deps\libd-4905d440739651d9.rmeta` (exit code: 0xc00000fd, STATUS_STACK_OVERFLOW)
```

```
---- doc::doc_cap_lints stdout ----
running `D:\a\cargo\cargo\target\debug\cargo.exe doc`
thread 'doc::doc_cap_lints' panicked at tests\testsuite\doc.rs:1862:10:

test failed running `D:\a\cargo\cargo\target\debug\cargo.exe doc`
error: process exited with code 101 (expected 0)
--- stdout

--- stderr
    Updating git repository `file:///D:/a/cargo/cargo/target/tmp/cit/t1269/a`
     Locking 2 packages to latest compatible versions
 Documenting a v0.5.0 (file:///D:/a/cargo/cargo/target/tmp/cit/t1269/a#c880d9f9)
    Checking a v0.5.0 (file:///D:/a/cargo/cargo/target/tmp/cit/t1269/a#c880d9f9)
 Documenting foo v0.0.1 (D:\a\cargo\cargo\target\tmp\cit\t1269\foo)

thread 'main' has overflowed its stack
error: could not document `foo`

Caused by:
  process didn't exit successfully: `rustdoc --edition=2015 --crate-type lib --crate-name foo src\lib.rs -o D:\a\cargo\cargo\target\tmp\cit\t1269\foo\target\doc --check-cfg cfg(docsrs) --check-cfg "cfg(feature, values())" --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat -C metadata=a2606d6191998d14 -L dependency=D:\a\cargo\cargo\target\tmp\cit\t1269\foo\target\debug\deps --extern a=D:\a\cargo\cargo\target\tmp\cit\t1269\foo\target\debug\deps\liba-361a7c653cc52c35.rmeta --crate-version 0.0.1` (exit code: 0xc00000fd, STATUS_STACK_OVERFLOW)
```

```
 ---- doc::doc_all_workspace stdout ----
running `D:\a\cargo\cargo\target\debug\cargo.exe doc --workspace`
thread 'doc::doc_all_workspace' panicked at tests\testsuite\doc.rs:1217:10:

test failed running `D:\a\cargo\cargo\target\debug\cargo.exe doc --workspace`
error: process exited with code 101 (expected 0)
--- stdout

--- stderr
     Locking 2 packages to latest compatible versions
    Checking bar v0.1.0 (D:\a\cargo\cargo\target\tmp\cit\t1266\foo\bar)
 Documenting bar v0.1.0 (D:\a\cargo\cargo\target\tmp\cit\t1266\foo\bar)

thread 'main' has overflowed its stack
error: could not document `bar`

Caused by:
  process didn't exit successfully: `rustdoc --edition=2015 --crate-type lib --crate-name bar bar\src\lib.rs -o D:\a\cargo\cargo\target\tmp\cit\t1266\foo\target\doc --check-cfg cfg(docsrs) --check-cfg "cfg(feature, values())" --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat -C metadata=40cc2bd6c0ac6116 -L dependency=D:\a\cargo\cargo\target\tmp\cit\t1266\foo\target\debug\deps --crate-version 0.1.0` (exit code: 0xc00000fd, STATUS_STACK_OVERFLOW)
```

```
---- doc::doc_cap_lints stdout ----
running `D:\a\cargo\cargo\target\debug\cargo.exe doc`
running `D:\a\cargo\cargo\target\debug\cargo.exe doc -vv`
thread 'doc::doc_cap_lints' panicked at tests\testsuite\doc.rs:1872:10:

test failed running `D:\a\cargo\cargo\target\debug\cargo.exe doc -vv`
error: process exited with code 101 (expected 0)
--- stdout

--- stderr
    Checking a v0.5.0 (file:///D:/a/cargo/cargo/target/tmp/cit/t1268/a#6781128e)
 Documenting a v0.5.0 (file:///D:/a/cargo/cargo/target/tmp/cit/t1268/a#6781128e)
     Running `set CARGO=\\?\D:\a\cargo\cargo\target\debug\cargo.exe&& set CARGO_CRATE_NAME=a&& set CARGO_MANIFEST_DIR=D:\a\cargo\cargo\target\tmp\cit\t1268\home\.cargo\git\checkouts\a-8baaf4225d65e0c6\6781128&& set CARGO_PKG_AUTHORS=wycats@example.com&& set CARGO_PKG_DESCRIPTION=""&& set CARGO_PKG_HOMEPAGE=""&& set CARGO_PKG_LICENSE=""&& set CARGO_PKG_LICENSE_FILE=""&& set CARGO_PKG_NAME=a&& set CARGO_PKG_README=""&& set CARGO_PKG_REPOSITORY=""&& set CARGO_PKG_RUST_VERSION=""&& set CARGO_PKG_VERSION=0.5.0&& set CARGO_PKG_VERSION_MAJOR=0&& set CARGO_PKG_VERSION_MINOR=5&& set CARGO_PKG_VERSION_PATCH=0&& set CARGO_PKG_VERSION_PRE=""&& set PATH="D:\a\cargo\cargo\target\tmp\cit\t1268\foo\target\debug\deps;C:\Users\runneradmin\.rustup\toolchains\nightly-x86_64-pc-windows-gnu\bin;D:\a\cargo\cargo\target\debug\build\curl-sys-3cdfc50fd064581e\out\build;D:\a\cargo\cargo\target\debug\build\libgit2-sys-fe666c639a2e07ee\out\build;D:\a\cargo\cargo\target\debug\build\libnghttp2-sys-13fcb8b547fbe868\out\i\lib;D:\a\cargo\cargo\target\debug\build\libsqlite3-sys-37c5e72bff0a7ce3\out;D:\a\cargo\cargo\target\debug\build\libssh2-sys-8856f938628c929f\out\build;D:\a\cargo\cargo\target\debug\build\libz-sys-0d64be973d275c44\out\lib;D:\a\cargo\cargo\target\debug\build\libz-sys-896f62a45e9e91c5\out\lib;D:\a\cargo\cargo\target\debug\deps;D:\a\cargo\cargo\target\debug;C:\Users\runneradmin\.rustup\toolchains\nightly-x86_64-pc-windows-gnu\lib\rustlib\x86_64-pc-windows-gnu\lib;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\runneradmin\bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\2.15.7\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.1\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.21.11\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.0.7\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.412-8\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\docker-compose;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps"&& rustc --crate-name a --edition=2015 D:\a\cargo\cargo\target\tmp\cit\t1268\home\.cargo\git\checkouts\a-8baaf4225d65e0c6\6781128\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs) --check-cfg "cfg(feature, values())" -C metadata=afbe6803dac1e694 -C extra-filename=-afbe6803dac1e694 --out-dir D:\a\cargo\cargo\target\tmp\cit\t1268\foo\target\debug\deps -L dependency=D:\a\cargo\cargo\target\tmp\cit\t1268\foo\target\debug\deps --cap-lints warn`
     Running `rustdoc --edition=2015 --crate-type lib --crate-name a D:\a\cargo\cargo\target\tmp\cit\t1268\home\.cargo\git\checkouts\a-8baaf4225d65e0c6\6781128\src\lib.rs --cap-lints warn -o D:\a\cargo\cargo\target\tmp\cit\t1268\foo\target\doc --check-cfg cfg(docsrs) --check-cfg "cfg(feature, values())" --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat -C metadata=afbe6803dac1e694 -L dependency=D:\a\cargo\cargo\target\tmp\cit\t1268\foo\target\debug\deps --crate-version 0.5.0`
warning: lint `broken_intra_doc_links` has been renamed to `rustdoc::broken_intra_doc_links`
 --> D:\a\cargo\cargo\target\tmp\cit\t1268\home\.cargo\git\checkouts\a-8baaf4225d65e0c6\6781128\src\lib.rs:2:9
  |
2 | #![deny(broken_intra_doc_links)]
  |         ^^^^^^^^^^^^^^^^^^^^^^ help: use the new name: `rustdoc::broken_intra_doc_links`
  |
  = note: `#[warn(renamed_and_removed_lints)]` on by default

warning: unresolved link to `bad_link`
 --> D:\a\cargo\cargo\target\tmp\cit\t1268\home\.cargo\git\checkouts\a-8baaf4225d65e0c6\6781128\src\lib.rs:4:6
  |
4 | /// [bad_link]
  |      ^^^^^^^^ no item named `bad_link` in scope
  |
  = help: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`
note: the lint level is defined here
 --> D:\a\cargo\cargo\target\tmp\cit\t1268\home\.cargo\git\checkouts\a-8baaf4225d65e0c6\6781128\src\lib.rs:2:9
  |
2 | #![deny(broken_intra_doc_links)]
  |         ^^^^^^^^^^^^^^^^^^^^^^

warning: `a` (lib doc) generated 2 warnings
 Documenting foo v0.0.1 (D:\a\cargo\cargo\target\tmp\cit\t1268\foo)
     Running `rustdoc --edition=2015 --crate-type lib --crate-name foo src\lib.rs -o D:\a\cargo\cargo\target\tmp\cit\t1268\foo\target\doc --check-cfg cfg(docsrs) --check-cfg "cfg(feature, values())" --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat -C metadata=10d924ec6a37bdaa -L dependency=D:\a\cargo\cargo\target\tmp\cit\t1268\foo\target\debug\deps --extern a=D:\a\cargo\cargo\target\tmp\cit\t1268\foo\target\debug\deps\liba-afbe6803dac1e694.rmeta --crate-version 0.0.1`

thread 'main' has overflowed its stack
error: could not document `foo`
```

These tests are generally doing trivial things.

I haven't had time yet to investigate or try to reproduce.

Example PRs with the failure:
* https://github.com/rust-lang/cargo/pull/15362
* https://github.com/rust-lang/cargo/pull/15193
* https://github.com/rust-lang/cargo/pull/14312
* https://github.com/rust-lang/cargo/pull/14217
* https://github.com/rust-lang/cargo/pull/14209
* https://github.com/rust-lang/cargo/pull/14173

**Comment by jieyouxu** [comment]
That's suspicious. And it's spurious right? Even running the trying to build the test doesn't always overflow?

**Comment by ehuss** [comment]
Yea, it's random. When I find some time, I'll try doing some stress tests to see if it is reproducible.

**Comment by ColinFinck** [comment]
FWIW, I'm also regularly seeing this problem when running `cargo doc` (--> `rustdoc`) with the `x86_64-pc-windows-gnu` build of `nightly-2025-04-06`.
Managed to get a full memory dump of `rustdoc.exe`. However, unlike the MSVC version, the GNU nightly builds don't ship with any debug symbols if I'm not mistaken. Please correct me if I'm wrong.

This is the stack trace I get in WinDbg at the moment of the `ERROR_STACK_OVERFLOW` exception:

```
Frame Index | Call Site        | Child-SP       | Return Address
.... (more repeating frames omitted)
[0x897]   0xffffffffffffffff   0x8954ff3d98   0x7ff604b39b42   
[0x898]   rustdoc+0x749b42   0x8954ff3da0   0x7ff878f3e963   
[0x899]   ntdll!_C_specific_handler+0x93   0x8954ff3dd0   0x7ff878f806ff   
[0x89a]   ntdll!RtlpExecuteHandlerForException+0xf   0x8954ff3e40   0x7ff878e5a328   
[0x89b]   ntdll!RtlDispatchException+0x2c8   0x8954ff3e70   0x7ff878f8003e   
[0x89c]   ntdll!KiUserExceptionDispatch+0x2e   0x8954ff45c0   0xffffffffffffffff   
[0x89d]   0xffffffffffffffff   0x8954ff5318   0x7ff604b39b42   
[0x89e]   rustdoc+0x749b42   0x8954ff5320   0x7ff878f3e963   
[0x89f]   ntdll!_C_specific_handler+0x93   0x8954ff5350   0x7ff878f806ff   
[0x8a0]   ntdll!RtlpExecuteHandlerForException+0xf   0x8954ff53c0   0x7ff878e5a328   
[0x8a1]   ntdll!RtlDispatchException+0x2c8   0x8954ff53f0   0x7ff878f8003e   
[0x8a2]   ntdll!KiUserExceptionDispatch+0x2e   0x8954ff5b40   0xffffffffffffffff   
[0x8a3]   0xffffffffffffffff   0x8954ff6898   0x7ff604b39b42   
[0x8a4]   rustdoc+0x749b42   0x8954ff68a0   0x7ff878f3e963   
[0x8a5]   ntdll!_C_specific_handler+0x93   0x8954ff68d0   0x7ff878f806ff   
[0x8a6]   ntdll!RtlpExecuteHandlerForException+0xf   0x8954ff6940   0x7ff878e5a328   
[0x8a7]   ntdll!RtlDispatchException+0x2c8   0x8954ff6970   0x7ff878f8003e   
[0x8a8]   ntdll!KiUserExceptionDispatch+0x2e   0x8954ff70c0   0xffffffffffffffff   
[0x8a9]   0xffffffffffffffff   0x8954ff7e18   0x7ff604b39b42   
[0x8aa]   rustdoc+0x749b42   0x8954ff7e20   0x7ff878f3e963   
[0x8ab]   ntdll!_C_specific_handler+0x93   0x8954ff7e50   0x7ff878f806ff   
[0x8ac]   ntdll!RtlpExecuteHandlerForException+0xf   0x8954ff7ec0   0x7ff878e5a328   
[0x8ad]   ntdll!RtlDispatchException+0x2c8   0x8954ff7ef0   0x7ff878f8003e   
[0x8ae]   ntdll!KiUserExceptionDispatch+0x2e   0x8954ff8640   0xffffffffffffffff   
[0x8af]   0xffffffffffffffff   0x8954ff9398   0x7ff604b39b42   
[0x8b0]   rustdoc+0x749b42   0x8954ff93a0   0x7ff878f3e963   
[0x8b1]   ntdll!_C_specific_handler+0x93   0x8954ff93d0   0x7ff878f806ff   
[0x8b2]   ntdll!RtlpExecuteHandlerForException+0xf   0x8954ff9440   0x7ff878e5a328   
[0x8b3]   ntdll!RtlDispatchException+0x2c8   0x8954ff9470   0x7ff878f8003e   
[0x8b4]   ntdll!KiUserExceptionDispatch+0x2e   0x8954ff9bc0   0xffffffffffffffff   
[0x8b5]   0xffffffffffffffff   0x8954ffa918   0x7ff604b39b42   
[0x8b6]   rustdoc+0x749b42   0x8954ffa920   0x7ff878f3e963   
[0x8b7]   ntdll!_C_specific_handler+0x93   0x8954ffa950   0x7ff878f806ff   
[0x8b8]   ntdll!RtlpExecuteHandlerForException+0xf   0x8954ffa9c0   0x7ff878e5a328   
[0x8b9]   ntdll!RtlDispatchException+0x2c8   0x8954ffa9f0   0x7ff878f8003e   
[0x8ba]   ntdll!KiUserExceptionDispatch+0x2e   0x8954ffb140   0xffffffffffffffff   
[0x8bb]   0xffffffffffffffff   0x8954ffbe98   0x7ff604b39b42   
[0x8bc]   rustdoc+0x749b42   0x8954ffbea0   0x7ff878f3e963   
[0x8bd]   ntdll!_C_specific_handler+0x93   0x8954ffbed0   0x7ff878f806ff   
[0x8be]   ntdll!RtlpExecuteHandlerForException+0xf   0x8954ffbf40   0x7ff878e5a328   
[0x8bf]   ntdll!RtlDispatchException+0x2c8   0x8954ffbf70   0x7ff878f8003e   
[0x8c0]   ntdll!KiUserExceptionDispatch+0x2e   0x8954ffc6c0   0x7ff850a091f4   
[0x8c1]   libwinpthread_1!nanosleep+0x15e4   0x8954ffd400   0x7ff8508fcdfb   
[0x8c2]   libgcc_s_seh_1!_emutls_get_address+0x6b   0x8954ffd470   0x7fffce9f4549   
[0x8c3]   rustc_driver_0e8a3d66a1e0e9fc!LLVMRustGetTypeKind+0x3cfaf19   0x8954ffd4c0   0x7fffce747e27   
[0x8c4]   rustc_driver_0e8a3d66a1e0e9fc!LLVMRustGetTypeKind+0x3a4e7f7   0x8954ffd4f0   0x7fffce921228   
[0x8c5]   rustc_driver_0e8a3d66a1e0e9fc!LLVMRustGetTypeKind+0x3c27bf8   0x8954ffd540   0x7fffcacca56c   
[0x8c6]   rustc_driver_0e8a3d66a1e0e9fc!RNvNtCsexb372Ypib1_3log13___private_api3loc+0x305c   0x8954ffd570   0x7fffc747114c   
[0x8c7]   rustc_driver_0e8a3d66a1e0e9fc+0x114c   0x8954ffd5b0   0x7fffc74712e4   
[0x8c8]   rustc_driver_0e8a3d66a1e0e9fc+0x12e4   0x8954ffd610   0x7ff878e58830   
[0x8c9]   ntdll!LdrpCallInitRoutine+0xb0   0x8954ffd660   0x7ff878ed24f0   
[0x8ca]   ntdll!LdrShutdownProcess+0x260   0x8954ffd940   0x7ff878ed16b4   
[0x8cb]   ntdll!RtlExitUserProcess+0x114   0x8954ffda50   0x7ff8509718ab   
[0x8cc]   kernel32!ExitProcessImplementation+0xb   0x8954ffda80   0x7fffeecd719f   
[0x8cd]   std_3146258d839c2965!ZN3std3sys3pal7windows2os8unsetenv17h78ab5b230fd7d219E+0x8f   0x8954ffdab0   0x7fffeeccb4b9   
[0x8ce]   std_3146258d839c2965!ZN3std7process4exit17hadc5cc79d1d685a2E+0x19   0x8954ffdae0   0x7ff60445d76b   
[0x8cf]   rustdoc+0x6d76b   0x8954ffdb20   0x7ff6043f1456   
[0x8d0]   rustdoc+0x1456   0x8954fff960   0x7ff6043f146c   
[0x8d1]   rustdoc+0x146c   0x8954fff990   0x7fffeecb42a2   
[0x8d2]   std_3146258d839c2965!ZN3std2rt19lang_start_internal17h0cff959974712202E+0x72   0x8954fff9c0   0x7ff6043f14ed   
[0x8d3]   rustdoc+0x14ed   0x8954fffa60   0x7ff6043f12ef   
[0x8d4]   rustdoc+0x12ef   0x8954fffab0   0x7ff6043f1406   
[0x8d5]   rustdoc+0x1406   0x8954fffb00   0x7ff85095e8d7   
[0x8d6]   kernel32!BaseThreadInitThunk+0x17   0x8954fffb30   0x7ff878ed14fc   
[0x8d7]   ntdll!RtlUserThreadStart+0x2c   0x8954fffb60   0x0   
```

Without debug symbols, I only have Ghidra here to make some sense of this stack trace and the addresses.
Looks to me like something in rustdoc is causing an exception, which is then attempted to be handled, but the exception handling actually causes an infinite recursion, eventually leading to a stack overflow.

CC @ehuss

**Comment by ehuss** [comment]
Just an update on this, I was able to reproduce it on my local machine just running `rustdoc` on an empty lib, but it was quite rare and difficult.

I don't really know how to debug, though. 😦  Was going to try ProcDump, but this is taking too much time.

**Comment by mati865** [comment]
Might be the same as https://github.com/rust-lang/rust/issues/140798 which bisected the failure origin.

**Comment by xobs** [comment]
This is interesting. And apologies for the stream-of-consciousness of this comment -- I've been investigating it as I go.

From the stack trace linked by @ColinFinck:

```
[0x8cc]   kernel32!ExitProcessImplementation+0xb   0x8954ffda80   0x7fffeecd719f   
[0x8cd]   std_3146258d839c2965!ZN3std3sys3pal7windows2os8unsetenv17h78ab5b230fd7d219E+0x8f   0x8954ffdab0   0x7fffeeccb4b9   
[0x8ce]   std_3146258d839c2965!ZN3std7process4exit17hadc5cc79d1d685a2E+0x19   0x8954ffdae0   0x7ff60445d76b   
[0x8cf]   rustdoc+0x6d76b   0x8954ffdb20   0x7ff6043f1456   
```

The address listed there (`rustdoc+0x6d76b` which is `0x14006d76b`) is actually the end of `pub fn main()` in `librustdoc::lib.rs`:

```
    let exit_code = rustc_driver::catch_with_exit_code(|| {
        let at_args = rustc_driver::args::raw_args(&early_dcx);
        main_args(&mut early_dcx, &at_args);
    });
    process::exit(exit_code);
}
```

Specifically, that address is on `call std::process::exit`.

The function names are a nice indication, but are somewhat a lie. Notice how `ZN3std3sys3pal7windows2os8unsetenv17h78ab5b230fd7d219E` is at offset `0x8f`. In the libstd that he posted, `std-3146258d839c2965.dll` has the unsetenv function loaded at offset `0x180047110`. The final `ret` is at `0x180047185` with a small constant pool afterwards. The function `std::sys::pal::windows::os::exit` begins at `0x180047190`.

The value `0x180047110 + 0x8f` = `0x18004719f`, which is indeed just after the call to `ExitProcess` within `std::sys::pal::windows::os::exit`.

Similarly, the address pointer `libwinpthread_1!nanosleep+0x15e4` is really a call from `pthread_once()`.

I've traced the disassembly and I've just about reached the end of my ability to troubleshoot this with static analysis on a non-Windows platform.

It does look like it's failing in winpthreads somewhere on line 776 https://sourceforge.net/p/mingw-w64/mingw-w64/ci/master/tree/mingw-w64-libraries/winpthreads/src/thread.c#l776, and from the disassembly I think I've traced it into `pthread_getclean()`, which probably means it's failing in [`__pthread_self_lite()`](https://sourceforge.net/p/mingw-w64/mingw-w64/ci/master/tree/mingw-w64-libraries/winpthreads/src/thread.c#l1013)

I couldn't tell you why, though. The function looks like:

```
            // pthread_cleanup is an array because I didn't manually make it a struct
            pthread_cleanup[0] = (uint64_t)&_pthread_once_cleanup;
            pthread_cleanup[1] = co;
            _pthread_once_raw(); // Things seem to have gotten rearranged, but this is definitely _pthread_once_raw()
            pvVar2 = TlsGetValue(DAT_2e365a058); // Somehow this got hoisted out of __pthread_self_lite()
            if (pvVar2 == (LPVOID)0x0) {
                pvVar2 = (LPVOID)__pthread_self_lite(); // This function also matches
                if (pvVar2 == (LPVOID)0x0) {
                    uVar3 = FUN_2e36591f4(); // This appears to be an invalid instruction function
                    return uVar3;
                }
            }
            pthread_cleanup[2] = *(uint64_t *)((longlong)pvVar2 + 0x18); // return &t->clean;
```

The function FUN_2e36591f4 looks like:

```
                         *******************************************************
                         *                      FUNCTION                       *
                         *******************************************************
                         undefined FUN_2e36591f4()
           undefined       AL:1         <RETURN>
                         FUN_2e36591f4                             XREF[1]:   pthread_once:2e36552e6(c)  
     2e36591f4 48 8b 04      MOV       RAX,qword ptr [DAT_00000000]
               25 00 00 
               00 00
     2e36591fc 0f 0b         UD2
````

What's probably going on is `__pthread_self_lite()` is returning NULL, which is then causing `pthread_getclean()` to return NULL, which is then causing a NULL pointer dereference in `*pthread_getclean()`.

And it looks like the only way that happens is if `const PIMAGE_TLS_CALLBACK __xl_f = __dyn_tls_pthread;` is NULL for some reason (which shouldn't happen -- it's a const), or if `pop_pthread_mem()` returns NULL.

And that can only happen one of two ways: Either `calloc` returns NULL, or `__pthread_register_pointer()` returns 0 indicating it can't allocate any more keys.

So something funky is going on when the process exits where it's trying to initialize a `Once` cell somewhere but a race condition in the pthread implementation appears to be causing a null pointer dereference which eventually ends up recursing and overflowing stack.

**Comment by xobs** [comment]
After tracing it a bit more, it seems like it's crashing in the C++ call to `std::ios_base::Init::~Init()`. Specifically, at a [line similar to this one](https://github.com/STMicroelectronics/gnu-tools-for-stm32/blob/4177b2bc591356c9a208baa84a4e6dd32139f95e/src/gcc/libstdc%2B%2B-v3/src/c%2B%2B98/ios_init.cc#L135).

I don't know where this code is coming from, but in looking at the disassembly the function looks very much like that one.

What appears to be happening is:

1. The process calls `std::process::exit(0)`
2. This wends its way through until it calls `kernel32!ExitProcessImplementation()`
3. Somehow this calls the C++ code `std::ios_base::Init::~Init()`
4. For some reason, `cerr.flush()` (but not `cout.flush()` raises an exception (maybe?)
5. The code calls `std::uncaught_exception()` to check whether the exception is caught (?)
6. This ends up calling `__cxa_get_globals()` for [complex C++ reasons](https://itanium-cxx-abi.github.io/cxx-abi/abi-eh.html#cxx-exc-stack)
7. ...which calls `pthread_once()` to initialize the stack, since it hasn't been initialized yet
8. ...which allocates a new key, since this particular variable hasn't been accessed yet and needs a new TLS key
9. ...which calls `calloc()`
10. ...which fails [because you shouldn't allocate from the heap at process shutdown](https://devblogs.microsoft.com/oldnewthing/20170203-00/?p=95345)

This raises a number of questions:

1. Why does it fail on `cerr.flush()` and not `cout.flush()`?
2. Why does it only fail sometimes? And why can't I get it to fail locally?
3. Why are we calling C++ code? Particularly code that can raise exceptions?
4. Where is the source for `std::ios_base::Init::~Init()` and `cerr.flush()`? I tried finding it but C++ is definitely not my strong suit.
5. Why isn't this being reported more often?

**Comment by ChrisDenton** [comment]
Just to confirm, does this still reproduce on the latest nightlies?

> 2. This wends its way through until it calls `kernel32!ExitProcessImplementation()`
> 
> 3. Somehow this calls the C++ code `std::ios_base::Init::~Init()`

I'd guess this is due to C++ drop code running via special CRT sections that run on thread or process exit (e.g `.CRT$XLD`). It might be hard to discover the code that causes this due to both destructors and thread terminator functions being implicitly added rather than explicitly.

I don't know much about the gnu implementation but libunwind strikes me as a likely source of the error (I'd suspect it hooks thread exits). Of course it could be being triggered by some interaction between rust's drop code and gnu's own.

**Comment by xobs** [comment]
We dug into it a bit more. Unfortunately, I haven't been able to replicate it. I've tried looping while running `rustdoc` in a container while deleting the `doc` directory on every iteration, but this hasn't triggered anything.

First, I suspect it has to do with Docker, which is why we only see it in CI.

Second, it's likely caused by a call to `fflush(stderr)` that is failing. I'm not sure why this would fail, but I'm guessing something in Docker does something weird with stderr for logging purposes. Can anyone think of ways to cause `fflush(stderr)` to fail?

The current theory is that the C++ shutdown comes from llvm.

I'm starting to think that `pthread_once()` isn't safe to call the first time during shutdown, and also that it's not safe to handle exceptions during shutdown. However, I'm not sure why others aren't seeing this issue.

1. Are there other reports of mingw C++ code crashing during exit in CI?
2. Has anyone been able to reproduce this outside of CI with Docker? If so, what steps are you running to cause it to fail?
3. Is there any easy way to induce the failure in `fflush(stderr)`? It's interesting that `fflush(stdout)` doesn't fail. I also don't know what the errno is or what exception is getting thrown that needs handling.

**Comment by mati865** [comment]
> Are there other reports of mingw C++ code crashing during exit in CI?

Yeah, we have disabled freeing memory in LLD shipped with windows-gnu because of exactly that https://rust-lang.zulipchat.com/#narrow/channel/131828-t-compiler/topic/LLD.20crash.20on.20mingw.20related.20to.20TLS.20destruction/with/611316681
