### ISSUE TITLE
Debugger step-over runs backward

### ISSUE THREAD

**Issue by vlad20012** [rust-lang/rust#141344]
## Setup

main.rs:
```rust
fn main() {
    let a = 2; // 1
    let b = 3; // 3
    if b > 0 {
        let b = 10; // 2
        println!("a + b = {}", a + b);
    }
    println!("a = {}", b);
}
```

## Reproducing in terminal:
```
cargo build
lldb-19 target/debug/debugger-bug

(lldb) breakpoint set --file main.rs --line 2
Breakpoint 1: where = debugger-bug`debugger_bug::main::h53ce27eca21116c8 + 7 at main.rs:2:9, address = 0x0000000000015aa7
(lldb) run
Process 551489 launched: '/home/vlad20012/RustroverProjects/debugger-bug/target/debug/debugger-bug' (x86_64)
Process 551489 stopped
* thread #1, name = 'debugger-bug', stop reason = breakpoint 1.1
    frame #0: 0x0000555555569aa7 debugger-bug`debugger_bug::main::h53ce27eca21116c8 at main.rs:2:9
   1    fn main() {
-> 2        let a = 2;
   3        let b = 3;
   4        if b > 0 {
   5            let b = 10;
   6            println!("a + b = {}", a + b);
   7        }
(lldb) step
Process 551489 stopped
* thread #1, name = 'debugger-bug', stop reason = step in
    frame #0: 0x0000555555569ab2 debugger-bug`debugger_bug::main::h53ce27eca21116c8 at main.rs:5:13
   2        let a = 2;
   3        let b = 3;
   4        if b > 0 {
-> 5            let b = 10;
   6            println!("a + b = {}", a + b);
   7        }
   8        println!("a = {}", b);
(lldb) step
Process 551489 stopped
* thread #1, name = 'debugger-bug', stop reason = step in
    frame #0: 0x0000555555569abd debugger-bug`debugger_bug::main::h53ce27eca21116c8 at main.rs:3:13
   1    fn main() {
   2        let a = 2;
-> 3        let b = 3;
   4        if b > 0 {
   5            let b = 10;
   6            println!("a + b = {}", a + b);
   7        }
```

## Reproducing in RustRover:

https://github.com/user-attachments/assets/fc36b449-63b0-4679-a029-d556ba868a2e

### LLDB:
lldb version 19.1.7

### Rust:
rustc 1.89.0-nightly (bc8215286 2025-05-20)
or
rustc 1.87.0 (17067e9ac 2025-05-09)

**Comment by vlad20012** [comment]
The bug is not reproduced with `-Zmir-enable-passes=-SingleUseConsts`, so the optimization is most likely the cause.

In disassembly it's clear that the assignments were reordered:

![Image](https://github.com/user-attachments/assets/b0bdb8c4-6a85-477a-b254-67ff7e943dc5)

`rustc -Zdump-mir=main src/main.rs`:

main.main.3-2-015.SingleUseConsts.before.mir:
```
    bb0: {
        _1 = const 1_i32;
        _2 = const 2_i32;
        _3 = const 3_i32;
        _5 = copy _3;
        _4 = Gt(move _5, const 0_i32);
        switchInt(move _4) -> [0: bb5, otherwise: bb1];
    }

    bb1: {
        _6 = const 10_i32;
        _8 = copy _6;
        _9 = copy _2;
        _10 = AddWithOverflow(copy _8, copy _9);
        assert(!move (_10.1: bool), "attempt to compute `{} + {}`, which would overflow", move _8, move _9) -> [success: bb2, unwind continue];
    }
```

main.main.3-2-015.SingleUseConsts.after.mir:
```
    bb0: {
        nop;
        nop;
        _3 = const 3_i32;
        _5 = copy _3;
        _4 = Gt(move _5, const 0_i32);
        switchInt(move _4) -> [0: bb5, otherwise: bb1];
    }

    bb1: {
        nop;
        _8 = const 10_i32;
        _9 = const 2_i32;
        _10 = AddWithOverflow(copy _8, copy _9);
        assert(!move (_10.1: bool), "attempt to compute `{} + {}`, which would overflow", move _8, move _9) -> [success: bb2, unwind continue];
    }
```

**Comment by vlad20012** [comment]
сс @wesleywiser

**Comment by khuey** [comment]
This is a duplicate of [#113819](https://github.com/rust-lang/rust/issues/113819) I believe.

**Comment by Enselic** [comment]
Triage: No objections so let's close as duplicate.
