### ISSUE TITLE
rustc 1.89.0-nightly: `rustc interrupted by SIGILL`

### ISSUE THREAD

**Issue by bitfl0wer** [rust-lang/rust#142880]
### Code

GitHub Actions Output showing the full error and backtrace: <https://github.com/polyphony-chat/chorus/actions/runs/15807792411/job/44555097989>

Commit Hash `5c7d20b2d1bb1dcf37f304bcba80f354e95b28d2` on git repository https://github.com/polyphony-chat/chorus

### Meta

`rustc --version --verbose`:
```
rustc 1.89.0-nightly (d4e1159b8 2025-06-21)
binary: rustc
commit-hash: d4e1159b8c97478778b09a4cc1c7adce5653b8bf
commit-date: 2025-06-21
host: x86_64-unknown-linux-gnu
release: 1.89.0-nightly
LLVM version: 20.1.7
```

### Error output

```
error: could not compile `chorus` (test "auth"); 1 warning emitted
Caused by:
  process didn't exit successfully: `/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc --crate-name auth --edition=2021 tests/auth.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --allow=unexpected_cfgs --check-cfg 'cfg(tarpaulin_include)' --test --cfg 'feature="backend"' --cfg 'feature="client"' --cfg 'feature="default"' --cfg 'feature="flate2"' --cfg 'feature="poem"' --cfg 'feature="rt"' --cfg 'feature="rt-multi-thread"' --cfg 'feature="sqlx"' --cfg 'feature="sqlx-pg-uint"' --cfg 'feature="voice"' --cfg 'feature="voice_gateway"' --cfg 'feature="voice_udp"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("backend", "client", "default", "flate2", "poem", "rt", "rt-multi-thread", "sqlx", "sqlx-pg-uint", "voice", "voice_gateway", "voice_udp"))' -C metadata=bfdb65a70906b62c -C extra-filename=-9e5caad9bf6e38e1 --out-dir /home/runner/work/chorus/chorus/target/llvm-cov-target/debug/deps 
warning: build failed, waiting for other jobs to finish...
warning: `chorus` (test "user") generated 1 warning (run `cargo fix --test "user"` to apply 1 suggestion)
error: command `/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo test --no-run --message-format json-render-diagnostics --workspace --all-targets --all-features --target-dir /home/runner/work/chorus/chorus/target/llvm-cov-target` exited with code 101
error: process didn't exit successfully: `/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo nextest run --manifest-path /home/runner/work/chorus/chorus/Cargo.toml --target-dir /home/runner/work/chorus/chorus/target/llvm-cov-target --all-targets --all-features --workspace` (exit status: 101)
Error: Process completed with exit code 1.
```

<details><summary><strong>Backtrace</strong></summary>
<p>

```
 error: rustc interrupted by SIGILL, printing backtrace
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e4d0d5450005c30a.so(+0x3bd930f)[0x7fbcbd5d930f]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fbcb9645330]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.89.0-nightly(+0x90bd34a)[0x7fbcb8abd34a]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.89.0-nightly(_ZN4llvm19SelectionDAGBuilder5visitERKNS_11InstructionE+0x1e8)[0x7fbcb7984ae8]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.89.0-nightly(_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE+0x1537)[0x7fbcb79867f9]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.89.0-nightly(_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE+0x197)[0x7fbcb79723f3]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.89.0-nightly(_ZN4llvm22SelectionDAGISelLegacy20runOnMachineFunctionERNS_15MachineFunctionE+0x355)[0x7fbcb7a50455]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.89.0-nightly(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x918)[0x7fbcb78b8318]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.89.0-nightly(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x2f)[0x7fbcb78b7945]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.89.0-nightly(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x2c9)[0x7fbcb7d9641d]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e4d0d5450005c30a.so(+0x6336182)[0x7fbcbfd36182]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e4d0d5450005c30a.so(+0x6335ca5)[0x7fbcbfd35ca5]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e4d0d5450005c30a.so(+0x63332d7)[0x7fbcbfd332d7]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e4d0d5450005c30a.so(+0x6332fb4)[0x7fbcbfd32fb4]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e4d0d5450005c30a.so(_RINvNtNtCs69ZsSultW86_3std3sys9backtrace28___rust_begin_short_backtraceNCINvXs0_CscfSxlorf8Tz_18rustc_codegen_llvmNtB1g_18LlvmCodegenBackendNtNtNtCs2qCHdRY94cF_17rustc_codegen_ssa6traits7backend19ExtraBackendMethods18spawn_named_threadNCINvNtNtB2k_4back5write10spawn_workB1O_E0uE0uEB1g_+0x21e)[0x7fbcbfd319de]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e4d0d5450005c30a.so(+0x6441187)[0x7fbcbfe41187]
/home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e4d0d5450005c30a.so(+0x644283d)[0x7fbcbfe4283d]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x7fbcb969caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c)[0x7fbcb9729c3c]
note: we would appreciate a report at https://github.com/rust-lang/rust
```

</p>
</details>

**Comment by Noratrieb** [comment]
I was able to reproduce it with a recent nightly and `cargo +nightly llvm-cov nextest --lcov --output-path coverage/lcov.info --branch --mcdc --all-targets --all-features --workspace`.

Which I reduced to `RUSTFLAGS="-Cinstrument-coverage -Zcoverage-options=mcdc" cargo build --all-features`. The crash occurred while compiling the `cc` crate, but I was unable to reproduce it with just the cc crate on its own.

**Comment by workingjubilee** [comment]
It seems we may have another `llvm_unreachable` victim: https://llvm.org/doxygen/SelectionDAGBuilder_8cpp_source.html#l01376

**Comment by Noratrieb** [comment]
looks like #140677, so closing as a duplicate
