### ISSUE TITLE
`thread_local!` access hits SIGILL on powerpc-unknown-linux-gnu

### ISSUE THREAD

**Issue by cuviper** [rust-lang/rust#145693]
From https://github.com/rayon-rs/rayon/issues/1268

While the original problem involved a `thread_local!` in `rayon-core`, I was able to reproduce the problem with just channels.

```rust
fn main() {
    let (tx, rx) = std::sync::mpsc::channel();
    std::thread::spawn(move || {
        tx.send(0).unwrap();
    });
    assert_eq!(rx.recv(), Ok(0));
}
```

I expected to see this happen: success!

Instead, this happened: SIGILL around [here](https://github.com/rust-lang/rust/blob/040a98af70f0a7da03f3d5356531b28a2a7a77e4/library/std/src/sync/mpmc/waker.rs#L208).

### Meta

The rayon issue was fickle to reproduce, as some configurations only failed with the new version as they reported, and other configurations failed even with older versions of `rayon-core` and toolchain.

With the reproducer above, `cargo bisect-rustc` brought me to `nightly-2025-02-24` ([compare](https://github.com/rust-lang/rust/compare/46420c96070b4c4bd8242f16d5806b8f26a57016...f8a913b1381e90379c7ca63ac2b88b9518936628)), most likely for [this](https://github.com/rust-lang/rust/pull/137194/files#diff-a67bbf85adb6f60c2735f5d31c0f3ed94efcfb18f00e1272f4a5a45734c14b2c) modification to the library code, using `const` TLS init. It happens that the new `rayon-core` version *also* made that change on its TLS in question. However, I think this is a red herring since some configurations still reproduced on older versions.

Looking at the assembly of the crash:

```asm
000261c0 <_ZN4core3ops8function6FnOnce9call_once17heccb642285848408E.llvm.5489154849748212803>:
   261c0:	48 00 00 09 	bl      261c8 <_ZN4core3ops8function6FnOnce9call_once17heccb642285848408E.llvm.5489154849748212803+0x8>
   261c4:	00 13 9c 10 	.long 0x139c10
   261c8:	7c 68 02 a6 	mflr    r3
   261cc:	80 83 00 00 	lwz     r4,0(r3)
   261d0:	7c 64 1a 14 	add     r3,r4,r3
   261d4:	3c 62 00 00 	addis   r3,r2,0
   261d8:	38 63 90 18 	addi    r3,r3,-28648
   261dc:	4e 80 00 20 	blr
```

I worked out that this `bl` writes the link register (LR) for the TLS code to get that inline `.long`. However, since the original LR wasn't saved and restored, the `blr` that should have returned from this function instead goes to that `.long` address too, which isn't a valid instruction --> SIGILL!

Hopefully this will be fixed by llvm/llvm-project#154654, and we can close this when we've upgraded LLVM.

I'm not sure we can write a useful Rust regression test though, because the problem goes away as soon as the surrounding function makes any real `bl` function call nearby, as it will save/restore LR for that. The reproducer above works (fails) right now, but different inlining or changes to the channel implementation might break this as a regression test. I also tried more direct `thread_local!` reproducers, but couldn't get it to generate the same kind of relocation code.

**Comment by glaubitz** [comment]
Could this be the same SIGILL crash that Debian's rustc 1.87 package is experiencing?

```
Building stage0 library artifacts (powerpc-unknown-linux-gnu)
running: cd "/build/reproducible-path/rustc-1.87.0+dfsg1" && env -u MAKEFLAGS -u MFLAGS AR_powerpc_unknown_linux_gnu="ar" CARGO_INCREMENTAL="0" CARGO_LOG="cargo::core::compiler::fingerprint=info" CARGO_PROFILE_RELEASE_DEBUG="2" CARGO_PROFILE_RELEASE_DEBUG_ASSERTIONS="false" CARGO_PROFILE_RELEASE_OVERFLOW_CHECKS="false" CARGO_PROFILE_RELEASE_STRIP="false" CARGO_TARGET_DIR="/build/reproducible-path/rustc-1.87.0+dfsg1/build/powerpc-unknown-linux-gnu/stage0-std" CARGO_TARGET_POWERPC_UNKNOWN_LINUX_GNU_LINKER="powerpc-linux-gnu-gcc" CC_powerpc_unknown_linux_gnu="cc" CFG_COMPILER_BUILD_TRIPLE="powerpc-unknown-linux-gnu" CFG_COMPILER_HOST_TRIPLE="powerpc-unknown-linux-gnu" CFG_DISABLE_UNSTABLE_FEATURES="1" CFG_RELEASE_CHANNEL="stable" CFG_VIRTUAL_RUST_SOURCE_BASE_DIR="/usr/src/rustc-1.87.0" CFLAGS_powerpc_unknown_linux_gnu="" CXXFLAGS_powerpc_unknown_linux_gnu="" CXX_powerpc_unknown_linux_gnu="c++" LIBC_CHECK_CFG="1" LLVM_PROFILER_RT_LIB="/usr/lib/llvm-19/lib/clang/19/lib/linux/libclang_rt.profile-powerpc.a" RANLIB_powerpc_unknown_linux_gnu="ar s" REAL_LIBRARY_PATH_VAR="LD_LIBRARY_PATH" RUSTBUILD_NATIVE_DIR="/build/reproducible-path/rustc-1.87.0+dfsg1/build/powerpc-unknown-linux-gnu/native" RUSTC="/build/reproducible-path/rustc-1.87.0+dfsg1/build/bootstrap/debug/rustc" RUSTC_BACKTRACE_ON_ICE="1" RUSTC_BOOTSTRAP="1" RUSTC_BREAK_ON_ICE="1" RUSTC_CARGO_REGISTRY_SRC_TO_REMAP="/build/reproducible-path/rustc-1.87.0+dfsg1/vendor=/rust/deps" RUSTC_DEBUGINFO_MAP="/build/reproducible-path/rustc-1.87.0+dfsg1=/usr/src/rustc-1.87.0" RUSTC_ERROR_METADATA_DST="/build/reproducible-path/rustc-1.87.0+dfsg1/build/tmp/extended-error-metadata" RUSTC_FORCE_UNSTABLE="1" RUSTC_HOST_FLAGS="--cfg=bootstrap -Zunstable-options --check-cfg=cfg(bootstrap) -Clinker=powerpc-linux-gnu-gcc" RUSTC_INSTALL_BINDIR="bin" RUSTC_LIBDIR="/usr/lib" RUSTC_LINK_STD_INTO_RUSTC_DRIVER="1" RUSTC_LINT_FLAGS="-Wrust_2018_idioms -Wunused_lifetimes" RUSTC_ON_FAIL="env" RUSTC_REAL="/usr/bin/rustc" RUSTC_SNAPSHOT="/usr/bin/rustc" RUSTC_SNAPSHOT_LIBDIR="/usr/lib" RUSTC_STAGE="0" RUSTC_SYSROOT="/build/reproducible-path/rustc-1.87.0+dfsg1/build/powerpc-unknown-linux-gnu/stage0-sysroot" RUSTC_VERBOSE="2" RUSTC_WRAPPER="/build/reproducible-path/rustc-1.87.0+dfsg1/build/bootstrap/debug/rustc" RUSTDOC="/build/reproducible-path/rustc-1.87.0+dfsg1/build/bootstrap/debug/rustdoc" RUSTDOCFLAGS="--cfg=bootstrap -Csymbol-mangling-version=legacy --check-cfg=cfg(feature,values(any())) -Zunstable-options --check-cfg=cfg(bootstrap) -Wrustdoc::invalid_codeblock_attributes --crate-version 1.87.0\t(17067e9ac\t2025-05-09)\t(built\tfrom\ta\tsource\ttarball) -Clinker=powerpc-linux-gnu-gcc -Zcrate-attr=doc(html_root_url=\"https://doc.rust-lang.org/1.87.0/\") -Zcrate-attr=warn(rust_2018_idioms)" RUSTDOC_REAL="/path/to/nowhere/rustdoc/not/required" RUSTFLAGS="--cfg=bootstrap -Csymbol-mangling-version=legacy --check-cfg=cfg(feature,values(any())) -Zunstable-options --check-cfg=cfg(bootstrap) -Zmacro-backtrace -Csplit-debuginfo=off -Cprefer-dynamic -Zinline-mir -Zinline-mir-preserve-debug -Zmir_strip_debuginfo=locals-in-tiny-functions -Alinker-messages -Cforce-frame-pointers=yes -Zcrate-attr=doc(html_root_url=\"https://doc.rust-lang.org/1.87.0/\")" RUST_TEST_THREADS="16" WINAPI_NO_BUNDLED_LIBRARIES="1" __CARGO_DEFAULT_LIB_METADATA="bootstrapstd1.87.0" "/usr/bin/cargo" "build" "--target" "powerpc-unknown-linux-gnu" "-Zbinary-dep-depinfo" "-j" "16" "-Zroot-dir=/build/reproducible-path/rustc-1.87.0+dfsg1" "-v" "-v" "--release" "--features" "backtrace panic-unwind profiler" "--manifest-path" "/build/reproducible-path/rustc-1.87.0+dfsg1/library/sysroot/Cargo.toml" "--message-format" "json-render-diagnostics"
command did not execute successfully: cd "/build/reproducible-path/rustc-1.87.0+dfsg1" && env -u MAKEFLAGS -u MFLAGS AR_powerpc_unknown_linux_gnu="ar" CARGO_INCREMENTAL="0" CARGO_LOG="cargo::core::compiler::fingerprint=info" CARGO_PROFILE_RELEASE_DEBUG="2" CARGO_PROFILE_RELEASE_DEBUG_ASSERTIONS="false" CARGO_PROFILE_RELEASE_OVERFLOW_CHECKS="false" CARGO_PROFILE_RELEASE_STRIP="false" CARGO_TARGET_DIR="/build/reproducible-path/rustc-1.87.0+dfsg1/build/powerpc-unknown-linux-gnu/stage0-std" CARGO_TARGET_POWERPC_UNKNOWN_LINUX_GNU_LINKER="powerpc-linux-gnu-gcc" CC_powerpc_unknown_linux_gnu="cc" CFG_COMPILER_BUILD_TRIPLE="powerpc-unknown-linux-gnu" CFG_COMPILER_HOST_TRIPLE="powerpc-unknown-linux-gnu" CFG_DISABLE_UNSTABLE_FEATURES="1" CFG_RELEASE_CHANNEL="stable" CFG_VIRTUAL_RUST_SOURCE_BASE_DIR="/usr/src/rustc-1.87.0" CFLAGS_powerpc_unknown_linux_gnu="" CXXFLAGS_powerpc_unknown_linux_gnu="" CXX_powerpc_unknown_linux_gnu="c++" LIBC_CHECK_CFG="1" LLVM_PROFILER_RT_LIB="/usr/lib/llvm-19/lib/clang/19/lib/linux/libclang_rt.profile-powerpc.a" RANLIB_powerpc_unknown_linux_gnu="ar s" REAL_LIBRARY_PATH_VAR="LD_LIBRARY_PATH" RUSTBUILD_NATIVE_DIR="/build/reproducible-path/rustc-1.87.0+dfsg1/build/powerpc-unknown-linux-gnu/native" RUSTC="/build/reproducible-path/rustc-1.87.0+dfsg1/build/bootstrap/debug/rustc" RUSTC_BACKTRACE_ON_ICE="1" RUSTC_BOOTSTRAP="1" RUSTC_BREAK_ON_ICE="1" RUSTC_CARGO_REGISTRY_SRC_TO_REMAP="/build/reproducible-path/rustc-1.87.0+dfsg1/vendor=/rust/deps" RUSTC_DEBUGINFO_MAP="/build/reproducible-path/rustc-1.87.0+dfsg1=/usr/src/rustc-1.87.0" RUSTC_ERROR_METADATA_DST="/build/reproducible-path/rustc-1.87.0+dfsg1/build/tmp/extended-error-metadata" RUSTC_FORCE_UNSTABLE="1" RUSTC_HOST_FLAGS="--cfg=bootstrap -Zunstable-options --check-cfg=cfg(bootstrap) -Clinker=powerpc-linux-gnu-gcc" RUSTC_INSTALL_BINDIR="bin" RUSTC_LIBDIR="/usr/lib" RUSTC_LINK_STD_INTO_RUSTC_DRIVER="1" RUSTC_LINT_FLAGS="-Wrust_2018_idioms -Wunused_lifetimes" RUSTC_ON_FAIL="env" RUSTC_REAL="/usr/bin/rustc" RUSTC_SNAPSHOT="/usr/bin/rustc" RUSTC_SNAPSHOT_LIBDIR="/usr/lib" RUSTC_STAGE="0" RUSTC_SYSROOT="/build/reproducible-path/rustc-1.87.0+dfsg1/build/powerpc-unknown-linux-gnu/stage0-sysroot" RUSTC_VERBOSE="2" RUSTC_WRAPPER="/build/reproducible-path/rustc-1.87.0+dfsg1/build/bootstrap/debug/rustc" RUSTDOC="/build/reproducible-path/rustc-1.87.0+dfsg1/build/bootstrap/debug/rustdoc" RUSTDOCFLAGS="--cfg=bootstrap -Csymbol-mangling-version=legacy --check-cfg=cfg(feature,values(any())) -Zunstable-options --check-cfg=cfg(bootstrap) -Wrustdoc::invalid_codeblock_attributes --crate-version 1.87.0\t(17067e9ac\t2025-05-09)\t(built\tfrom\ta\tsource\ttarball) -Clinker=powerpc-linux-gnu-gcc -Zcrate-attr=doc(html_root_url=\"https://doc.rust-lang.org/1.87.0/\") -Zcrate-attr=warn(rust_2018_idioms)" RUSTDOC_REAL="/path/to/nowhere/rustdoc/not/required" RUSTFLAGS="--cfg=bootstrap -Csymbol-mangling-version=legacy --check-cfg=cfg(feature,values(any())) -Zunstable-options --check-cfg=cfg(bootstrap) -Zmacro-backtrace -Csplit-debuginfo=off -Cprefer-dynamic -Zinline-mir -Zinline-mir-preserve-debug -Zmir_strip_debuginfo=locals-in-tiny-functions -Alinker-messages -Cforce-frame-pointers=yes -Zcrate-attr=doc(html_root_url=\"https://doc.rust-lang.org/1.87.0/\")" RUST_TEST_THREADS="16" WINAPI_NO_BUNDLED_LIBRARIES="1" __CARGO_DEFAULT_LIB_METADATA="bootstrapstd1.87.0" "/usr/bin/cargo" "build" "--target" "powerpc-unknown-linux-gnu" "-Zbinary-dep-depinfo" "-j" "16" "-Zroot-dir=/build/reproducible-path/rustc-1.87.0+dfsg1" "-v" "-v" "--release" "--features" "backtrace panic-unwind profiler" "--manifest-path" "/build/reproducible-path/rustc-1.87.0+dfsg1/library/sysroot/Cargo.toml" "--message-format" "json-render-diagnostics"
expected success, got: signal: 4 (SIGILL)```

Full build log available in: https://buildd.debian.org/status/fetch.php?pkg=rustc&arch=powerpc&ver=1.87.0%2Bdfsg1-1%7Eexp1&stamp=1757829666&raw=0

**Comment by cuviper** [comment]
@glaubitz that _could_ be the same, but if you can get a debugger or core dump on it, then disassembly of the faulting location should make that clear. The LLVM patch is also trivial, if you want to just try it.

**Comment by glaubitz** [comment]
@cuviper Here is the disassembled code:

```
(gdb) bt
#0  0x00af9db4 in <regex_automata::util::search::MatchErrorKind as core::fmt::Debug>::fmt ()
#1  0xffeaa060 in ?? ()
#2  0x00000001 in ?? ()
(gdb) d
(gdb) x/10i
Argument required (starting display address).
(gdb) disassemble
Dump of assembler code for function _ZN81_$LT$regex_automata..util..search..MatchErrorKind$u20$as$u20$core..fmt..Debug$GT$3fmt17hb53ed0f8a0cabcf6E:
   0x00af9d5c <+0>:     cmplwi  r4,0
   0x00af9d60 <+4>:     beq     0xaf9d98 <_ZN81_$LT$regex_automata..util..search..MatchErrorKind$u20$as$u20$core..fmt..Debug$GT$3fmt17hb53ed0f8a0cabcf6E+60>
   0x00af9d64 <+8>:     lwz     r3,48(r1)
   0x00af9d68 <+12>:    li      r5,1
   0x00af9d6c <+16>:    bl      0xb52160 <_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$16insert_recursing17h5526590f9284d291E+396>
   0x00af9d70 <+20>:    b       0xaf9d98 <_ZN81_$LT$regex_automata..util..search..MatchErrorKind$u20$as$u20$core..fmt..Debug$GT$3fmt17hb53ed0f8a0cabcf6E+60>
   0x00af9d74 <+24>:    mr      r29,r3
   0x00af9d78 <+28>:    crset   4*cr2+lt
   0x00af9d7c <+32>:    cmplwi  r26,0
   0x00af9d80 <+36>:    beq     0xaf9d30 <_ZN77_$LT$regex_automata..util..search..MatchError$u20$as$u20$core..fmt..Debug$GT$3fmt17h24a9cf263c05687bE+44>
   0x00af9d84 <+40>:    mr      r3,r24
   0x00af9d88 <+44>:    mr      r4,r26
   0x00af9d8c <+48>:    li      r5,1
   0x00af9d90 <+52>:    bl      0xb52160 <_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$16insert_recursing17h5526590f9284d291E+396>
   0x00af9d94 <+56>:    bge     cr2,0xaf9da0 <_ZN81_$LT$regex_automata..util..search..MatchErrorKind$u20$as$u20$core..fmt..Debug$GT$3fmt17hb53ed0f8a0cabcf6E+68>
   0x00af9d98 <+60>:    addi    r3,r1,40
   0x00af9d9c <+64>:    bl      0x1abe6d0
   0x00af9da0 <+68>:    mr      r3,r29
   0x00af9da4 <+72>:    bl      0x1b5c960
   0x00af9da8 <+76>:    bl      0xa86800 <_ZN65_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17hc0292ae40c345990E+72>
   0x00af9dac <+80>:    blr
   0x00af9db0 <+84>:    bl      0xaf9db8 <_ZN81_$LT$regex_automata..util..search..MatchErrorKind$u20$as$u20$core..fmt..Debug$GT$3fmt17hb53ed0f8a0cabcf6E+92>
=> 0x00af9db4 <+88>:    .long 0x15f5d1c
   0x00af9db8 <+92>:    mflr    r3
   0x00af9dbc <+96>:    lwz     r4,0(r3)
   0x00af9dc0 <+100>:   add     r3,r4,r3
   0x00af9dc4 <+104>:   nop
   0x00af9dc8 <+108>:   addi    r3,r2,-28648
   0x00af9dcc <+112>:   blr
   0x00af9dd0 <+116>:   lis     r4,12800
   0x00af9dd4 <+120>:   ori     r4,r4,27329
   0x00af9dd8 <+124>:   stw     r4,4(r3)
   0x00af9ddc <+128>:   lis     r4,-3129
   0x00af9de0 <+132>:   ori     r4,r4,53950
   0x00af9de4 <+136>:   stw     r4,0(r3)
   0x00af9de8 <+140>:   lis     r4,-12452
   0x00af9dec <+144>:   ori     r4,r4,3844
   0x00af9df0 <+148>:   stw     r4,12(r3)
   0x00af9df4 <+152>:   lis     r4,-28442
   0x00af9df8 <+156>:   ori     r4,r4,50608
   0x00af9dfc <+160>:   stw     r4,8(r3)
   0x00af9e00 <+164>:   blr
   0x00af9e04 <+168>:   lis     r4,-10434
   0x00af9e08 <+172>:   ori     r4,r4,8743
   0x00af9e0c <+176>:   stw     r4,4(r3)
   0x00af9e10 <+180>:   lis     r4,25060
   0x00af9e14 <+184>:   ori     r4,r4,8598
   0x00af9e18 <+188>:   stw     r4,0(r3)
   0x00af9e1c <+192>:   lis     r4,28130
   0x00af9e20 <+196>:   ori     r4,r4,57655
   0x00af9e24 <+200>:   stw     r4,12(r3)
   0x00af9e28 <+204>:   lis     r4,-23449
   0x00af9e2c <+208>:   ori     r4,r4,55810
   0x00af9e30 <+212>:   stw     r4,8(r3)
```

Does that look familiar?

**Comment by cuviper** [comment]
Yep! That has a `bl` that steps over a `.long`, setting LR to the address of that `.long`, then continues down to a `blr` without having restored LR -- so it "returns" to the `.long` for a SIGILL. The LLVM patch tells it that this access pattern clobbers LR, so it will generate the right save and restore in the function prologue and epilogue.
