### ISSUE TITLE
rustc SIGSEGV crash during release build with LTO enabled

### ISSUE THREAD

**Issue by dbrowne** [rust-lang/rust#148191]
## Summary

The Rust compiler crashes with a SIGSEGV during the compilation of the `av-cli` binary when building in release mode with LTO enabled. Disabling LTO resolves the issue.

## Error Details

**Error Message:** `rustc interrupted by SIGSEGV, printing backtrace`

**Crash Location:** LLVM's loop vectorization pass
```
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm15VPRecipeBuilder10tryToBlendEPNS_7PHINodeENS_8ArrayRefIPNS_7VPValueEEE+0x184)
```

The crash occurs in `LoopVectorizePass::tryToBlend` during LLVM optimization.

### Build Configuration
```
-C opt-level=3
-C lto
-C codegen-units=1
--crate-type bin
```

**Affected Target:** `av-cli` (bin "av")

## Environment

- **Rust Version:** 1.90.0-stable
- **Toolchain:** stable-x86_64-unknown-linux-gnu
- **LLVM Version:** 20.1-rust-1.90.0-stable
- **OS:** Linux (Ubuntu)
- **Target:** x86_64-unknown-linux-gnu

## Reproduction

The bug can be reproduced from **Commit 65afd31** of https://github.com/dbrowne/alphavantage

Build the project in release mode:
```bash
git clone https://github.com/dbrowne/alphavantage
cd alphavantage
git checkout 65afd31
cargo build --release
```

## Confirmed Workaround

Setting `lto = false` in `Cargo.toml` allows successful compilation:
```toml
[profile.release]
lto = false  # Workaround for rustc SIGSEGV
opt-level = 3
codegen-units = 1
```

## Full Backtrace
```
error: rustc interrupted by SIGSEGV, printing backtrace
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x3c83a9f)[0x7c6746483a9f]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7c6742445330]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc(realloc+0xcf)[0x5c328840f29f]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm+0xa7)[0x7c674060127b]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(+0x85580cf)[0x7c6740d580cf]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(+0x8839700)[0x7c6741039700]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm15VPRecipeBuilder10tryToBlendEPNS_7PHINodeENS_8ArrayRefIPNS_7VPValueEEE+0x184)[0x7c6741039644]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm24LoopVectorizationPlanner28tryToBuildVPlanWithVPRecipesERNS_7VFRangeE+0x1d97)[0x7c6740d53757]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm24LoopVectorizationPlanner24buildVPlansWithVPRecipesENS_12ElementCountES1_+0x92)[0x7c6740d879d2]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm24LoopVectorizationPlanner4planENS_12ElementCountEj+0x1b9)[0x7c6740d87907]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm17LoopVectorizePass11processLoopEPNS_4LoopE+0xab0)[0x7c6740d6ad30]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm17LoopVectorizePass7runImplERNS_8FunctionE+0x1c4)[0x7c6740d6915a]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm17LoopVectorizePass3runERNS_8FunctionERNS_15AnalysisManagerIS1_JEEE+0x242)[0x7c6740d68f54]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(+0x8568d0d)[0x7c6740d68d0d]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm11PassManagerINS_8FunctionENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x721)[0x7c674061adbf]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm27ModuleToFunctionPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x47e)[0x7c6740621d10]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(+0x7e2188d)[0x7c674062188d]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x21f)[0x7c6740d3791f]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x64f0954)[0x7c6748cf0954]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x64eb2b4)[0x7c6748ceb2b4]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x6ada21a)[0x7c67492da21a]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RNvXs1_CsJjGP0MPhtX_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCsc5lr08gZmv6_17rustc_codegen_ssa6traits5write19WriteBackendMethods24run_and_optimize_fat_lto+0x22ad)[0x7c67462eb7cd]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RINvNtNtCscKkwsb9kWaL_3std3sys9backtrace28___rust_begin_short_backtraceNCINvXs0_CsJjGP0MPhtX_18rustc_codegen_llvmNtB1g_18LlvmCodegenBackendNtNtNtCsc5lr08gZmv6_17rustc_codegen_ssa6traits7backend19ExtraBackendMethods18spawn_named_threadNCINvNtNtB2j_4back5write10spawn_workB1N_E0uE0uEB1g_+0xc4e)[0x7c6748d51356]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x65768c7)[0x7c6748d768c7]
/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x657a7c5)[0x7c6748d7a7c5]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x7c674249caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c6c)[0x7c6742529c6c]
note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=33554432
note: backtrace dumped due to SIGSEGV! resuming signal
warning: `av-cli` (bin "av") generated 8 warnings (run `cargo fix --bin "av"` to apply 2 suggestions)
error: could not compile `av-cli` (bin "av"); 8 warnings emitted
Caused by:
  process didn't exit successfully: `/home/djb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name av --edition=2021 crates/av-cli/src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=297 --crate-type bin --emit=dep-info,link -C opt-level=3 -C lto -C codegen-units=1 --warn=unused_variables --deny=unused_imports --warn=dead_code --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=f835835947ee9574 -C extra-filename=-c82f3d7cccd6a3db --out-dir /home/djb/GRepository/ruststuffs/alphavantage/target/release/deps -C strip=symbols -L dependency=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps --extern anyhow=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libanyhow-eecc46df1bd8ad3e.rlib --extern async_trait=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libasync_trait-715a4e461c80c629.so --extern av_client=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libav_client-ce377dc94c24ba26.rlib --extern av_core=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libav_core-80879828c2b0ef5f.rlib --extern av_database_postgres=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libav_database_postgres-3df8b9fbe19de3ff.rlib --extern av_loaders=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libav_loaders-c361b3e3ae3d2a97.rlib --extern av_models=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libav_models-e24c11f238f6d71d.rlib --extern bigdecimal=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libbigdecimal-b6b52e987203bcca.rlib --extern chrono=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libchrono-c4f80c047c2aa762.rlib --extern clap=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libclap-7a6c891b9893dc56.rlib --extern csv=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libcsv-2b6466bc4586c47d.rlib --extern diesel=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libdiesel-49f1b2d0462d5007.rlib --extern dotenvy=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libdotenvy-626ba63090f37ad4.rlib --extern futures=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libfutures-7ed3bcc7ab7a8b1a.rlib --extern indicatif=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libindicatif-754798886890ffda.rlib --extern regex=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libregex-09de3c8206acb697.rlib --extern reqwest=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libreqwest-5b9f029b7cc7f0b6.rlib --extern serde=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libserde-5b31348f0237c4f2.rlib --extern serde_json=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libserde_json-5a359ba2bc41a206.rlib --extern thiserror=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libthiserror-2d8888432a8b654f.rlib --extern tokio=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libtokio-3d8647f4ebf7376d.rlib --extern tracing=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libtracing-704598c9b69e163f.rlib --extern tracing_subscriber=/home/djb/GRepository/ruststuffs/alphavantage/target/release/deps/libtracing_subscriber-f489340a537b8c49.rlib -L native=/usr/lib/x86_64-linux-gnu` (signal: 11, SIGSEGV: invalid memory reference)
```

## Additional Context

- The compiler successfully processes all warnings before crashing
- Issue is specifically in LLVM's LTO optimization phase
- Build succeeds with `lto = false` with no code changes required
- This appears to be a compiler bug rather than an issue with the codebase

**Comment by workingjubilee** [comment]
@nikunj-kohli A very useful and simple contribution that would not have required anyone to assign you would have been to check if this is still regressed with the nightly compiler, and when it didn't, optionally using `cargo bisect-rustc --regress success --start 1.90 -- build --release` with [cargo-bisect-rustc](https://github.com/rust-lang/cargo-bisect-rustc) installed. That pinpoints the exact commit that fixed this, which is dc0bae1db725fbba8524f195f74f680995fd549e

@dbrowne Since you are still in active dev for your library/cli thingy, I feel comfortable recommending you just use the latest nightly. Or beta. It will be released soon enough.
