### ISSUE TITLE
librustc_driver bug?

### ISSUE THREAD

**Issue by Crownss** [rust-lang/rust#149128]
Previously, everything was running smoothly, but recently, i don't know why several warnings messages like this have appeared, along with several warnings from rust-analyzer
The .cargo configuration in my workspace hasn't changed either

And here's some warning message:

> error: rustc interrupted by SIGBUS, printing backtrace                                                                                           
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc
_driver-890dfd19c9b338c0.so(+0x3c83a9f) [0x7f7e0f483a9f]                     
/lib64/libc.so.6(+0x42910) [0x7f7e0b442910]                                  
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.
so.20.1-rust-1.90.0-stable(_ZNK4llvm6object7ELFFileINS0_7ELFTypeILNS_10endian
nessE1ELb1EEEE10getSectionEj+0x12) [0x7f7e09627614]                          
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.
so.20.1-rust-1.90.0-stable(+0x7e274e9) [0x7f7e096274e9]                      
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.
so.20.1-rust-1.90.0-stable(+0x7e276f4) [0x7f7e096276f4]                      
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZNK4llvm6object10ObjectFile15printSymbolNameERNS_11raw_ostreamENS0_11DataRefImplE+0x20) [0x7f7e096275b6]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x5c9be9a) [0x7f7e1149be9a]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x5c9bb9c) [0x7f7e1149bb9c]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RNvNtCs9YAfVxHhNcR_17ar_archive_writer14archive_writer13write_symbols+0x96) [0x7f7e1149bad6]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x6525530) [0x7f7e11d25530]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RNvXs1_NtNtCsc5lr08gZmv6_17rustc_codegen_ssa4back7archiveNtB5_16ArArchiveBuilderNtB5_14ArchiveBuilder5build+0x2c) [0x7f7e11d23c2c]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RNvNtNtCsc5lr08gZmv6_17rustc_codegen_ssa4back4link11link_binary+0x5b6) [0x7f7e11d29236]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RNvMNtCshk0CrVEr7wz_15rustc_interface7queriesNtB2_6Linker4link+0x4a8) [0x7f7e11ec7628] 
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x66c131b) [0x7f7e11ec131b]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x65751c1) [0x7f7e11d751c1]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x6574ea2) [0x7f7e11d74ea2]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x657a7c5) [0x7f7e11d7a7c5]
/lib64/libc.so.6(+0x9be11) [0x7f7e0b49be11]
/lib64/libc.so.6(+0x120c8c) [0x7f7e0b520c8c]

from rust-analyzer:

> Caused by:
  Text file busy (os error 26)
error: rustc interrupted by SIGBUS, printing backtrace

> /home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x3c83a9f) [0x7f7e0f483a9f]
/lib64/libc.so.6(+0x42910) [0x7f7e0b442910]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZNK4llvm6object7ELFFileINS0_7ELFTypeILNS_10endiannessE1ELb1EEEE10getSectionEj+0x12) [0x7f7e09627614]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(+0x7e274e9) [0x7f7e096274e9]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(+0x7e276f4) [0x7f7e096276f4]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM.so.20.1-rust-1.90.0-stable(_ZNK4llvm6object10ObjectFile15printSymbolNameERNS_11raw_ostreamENS0_11DataRefImplE+0x20) [0x7f7e096275b6]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x5c9be9a) [0x7f7e1149be9a]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x5c9bb9c) [0x7f7e1149bb9c]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RNvNtCs9YAfVxHhNcR_17ar_archive_writer14archive_writer13write_symbols+0x96) [0x7f7e1149bad6]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x6525530) [0x7f7e11d25530]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RNvXs1_NtNtCsc5lr08gZmv6_17rustc_codegen_ssa4back7archiveNtB5_16ArArchiveBuilderNtB5_14ArchiveBuilder5build+0x2c) [0x7f7e11d23c2c]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RNvNtNtCsc5lr08gZmv6_17rustc_codegen_ssa4back4link11link_binary+0x5b6) [0x7f7e11d29236]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(_RNvMNtCshk0CrVEr7wz_15rustc_interface7queriesNtB2_6Linker4link+0x4a8) [0x7f7e11ec7628]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x66c131b) [0x7f7e11ec131b]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x65751c1) [0x7f7e11d751c1]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x6574ea2) [0x7f7e11d74ea2]
/home/pudding/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-890dfd19c9b338c0.so(+0x657a7c5) [0x7f7e11d7a7c5]
/lib64/libc.so.6(+0x9be11) [0x7f7e0b49be11]
/lib64/libc.so.6(+0x120c8c) [0x7f7e0b520c8c]

> note: we would appreciate a report at https://github.com/rust-lang/rust
error: could not compile `cc` (lib)

> Caused by:
  process didn't exit successfully: `rustc --crate-name cc --edition=2018 /home/pudding/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cc-1.2.36/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --allow=unexpected_cfgs --check-cfg 'cfg(disable_clang_cl_tests)' --cfg 'feature="parallel"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("jobserver", "parallel"))' -C metadata=9c5855584510fd27 -C extra-filename=-3bd422e47b0eb7f0 --out-dir /home/pudding/Workspace/mb/gitlab-hosted/trading-system-workspace/target/debug/deps -C linker=clang -L dependency=/home/pudding/Workspace/mb/gitlab-hosted/trading-system-workspace/target/debug/deps --extern find_msvc_tools=/home/pudding/Workspace/mb/gitlab-hosted/trading-system-workspace/target/debug/deps/libfind_msvc_tools-0057bcf5c3d0ab78.rmeta --extern jobserver=/home/pudding/Workspace/mb/gitlab-hosted/trading-system-workspace/target/debug/deps/libjobserver-5d6eb97986b97991.rmeta --extern libc=/home/pudding/Workspace/mb/gitlab-hosted/trading-system-workspace/target/debug/deps/liblibc-fdbf0b4d7cd064c0.rmeta --extern shlex=/home/pudding/Workspace/mb/gitlab-hosted/trading-system-workspace/target/debug/deps/libshlex-477f5b41ef9fa25b.rmeta --cap-lints allow -C linker=clang -C target-cpu=native` (signal: 7, SIGBUS: access to undefined memory)

> 2025-11-20T15:17:41.236440034+07:00  WARN overly long loop turn took 737.325934ms (event handling took 735.594774ms): PrimeCaches(End { cancelled: false })
2025-11-20T15:20:14.972715269+07:00  WARN overly long loop turn took 5.475732s (event handling took 153.749µs): Notification { method: "textDocument/didChange" }
2025-11-20T15:20:15.440328039+07:00  WARN overly long loop turn took 439.419785ms (event handling took 281.084µs): Notification { method: "textDocument/didChange" }
2025-11-20T15:20:15.54882081+07:00  WARN overly long loop turn took 107.551259ms (event handling took 51.333µs): Notification { method: "textDocument/didChange" }
2025-11-20T15:21:40.175505012+07:00  WARN overly long loop turn took 107.821653ms (event handling took 71.112µs): Notification { method: "textDocument/didChange" }

**Comment by workingjubilee** [comment]
@Crownss Hello.

Please do not use screenshots. Copy and paste works fine on terminals.

**Comment by mati865** [comment]
Likely a duplicate of https://github.com/rust-lang/rust/issues/147078

**Comment by lufog** [comment]
I've been encountering this error periodically on Arch Linux lately. Switching from nightly to the stable toolchain doesn't help. The only solution is clearing the crate cache with `cargo clean gc --max-download-age=1seconds`. After that, the error goes away for a while.

**Comment by saethlin** [comment]
I repeat my statement about how this is almost certainly out-of-disk.
