### ISSUE TITLE
Leak when running cargo test with ASAN + panic=abort.

### ISSUE THREAD

**Issue by nicopauss** [rust-lang/rust#151367]
There is a leak when running `cargo  test` in ASAN with `panic="abort"`.

Here is a repository to test the issue: https://github.com/nicopauss/test-rust-std-tests-abort-leak

I tried this code:

```rust
fn main() {}

#[test]
fn test() {}
```
```bash
RUSTFLAGS=-Zsanitizer=address \
    cargo \
    +nightly \
    test \
    -Zbuild-std=panic_abort,std \
    -Zpanic-abort-tests \
    --target x86_64-unknown-linux-gnu
```
```toml
[package]
name = "test_cargo_tests_leak"
version = "0.1.0"
edition = "2024"

[profile.dev]
panic="abort"
```

I expected to see this happen: 
```
$ cargo test
   Compiling test_cargo_tests_leak v0.1.0 (/home/pauss/dev/tests/test-rust-std-tests-abort-leak)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.08s
     Running unittests src/main.rs (target/debug/deps/test_cargo_tests_leak-db6ab0efca522756)

running 1 test
test test ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
```

Instead, this happened:
```
$ RUSTFLAGS=-Zsanitizer=address cargo +nightly test -Zbuild-std=panic_abort,std -Zpanic-abort-tests --target x86_64-unknown-linux-gnu
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.06s
     Running unittests src/main.rs (target/x86_64-unknown-linux-gnu/debug/deps/test_cargo_tests_leak-fbac18a0befdc6fa)

running 1 test
test test ... FAILED

failures:

---- test stdout ----
---- test stderr ----

=================================================================
==1624838==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x570f385834e4 in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x570f3891ab3b in <std::alloc::System as core::alloc::global::GlobalAlloc>::alloc /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/alloc/unix.rs:14:22
    #2 0x570f38902c20 in __rustc::__rdl_alloc /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/alloc.rs:455:20
    #3 0x570f38990854 in <alloc::alloc::Global>::alloc_impl /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:190:73
    #4 0x570f38993f08 in <alloc::alloc::Global as core::alloc::Allocator>::allocate /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:251:14
    #5 0x570f38998231 in <alloc::raw_vec::RawVecInner>::with_capacity_in /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:419:15
    #6 0x570f38995959 in <alloc::raw_vec::RawVec<u8>>::with_capacity_in /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:187:20
    #7 0x570f3898fd6b in <[u8]>::to_vec_in::<alloc::alloc::Global> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/slice.rs:400:16
    #8 0x570f387ffdc3 in std::sys::helpers::small_c_string::run_with_cstr_stack::<core::option::Option<std::ffi::os_str::OsString>> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/helpers/small_c_string.rs:48:18
    #9 0x570f387ff5fc in std::sys::helpers::small_c_string::run_with_cstr::<core::option::Option<std::ffi::os_str::OsString>> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/helpers/small_c_string.rs:28:18
    #10 0x570f38729789 in std::env::_var_os /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/env.rs:264:5
    #11 0x570f38729477 in std::env::_var /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/env.rs:227:11
    #12 0x570f3870adef in std::env::var::<&str> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/env.rs:223:5
    #13 0x570f385c3437 in test::test_main_static_abort /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:197:23
    #14 0x570f385b1b62 in test_cargo_tests_leak::main /home/pauss/dev/tests/test-rust-std-tests-abort-leak/src/main.rs
    #15 0x570f3885127a in std::panic::catch_unwind::<&dyn core::ops::function::Fn<(), Output = i32> + core::panic::unwind_safe::RefUnwindSafe + core::marker::Sync, i32> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
    #16 0x570f388dc9e5 in std::panicking::catch_unwind::do_call::<std::rt::lang_start_internal::{closure#0}, isize> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:581:40
    #17 0x570f388db5ee in std::panicking::catch_unwind::<isize, std::rt::lang_start_internal::{closure#0}> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:544:19
    #18 0x570f388511eb in std::panic::catch_unwind::<std::rt::lang_start_internal::{closure#0}, isize> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
    #19 0x570f388a3c12 in std::rt::lang_start_internal /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:171:5
    #20 0x570f385b1fbf in std::rt::lang_start::<()> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:205:5
    #21 0x570f385b1b9d in main (/home/pauss/dev/tests/test-rust-std-tests-abort-leak/target/x86_64-unknown-linux-gnu/debug/deps/test_cargo_tests_leak-fbac18a0befdc6fa+0x30db9d) (BuildId: bd4c69f216c1b4942f288738109b016f6c3b8388)
    #22 0x7d5d5b42a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #23 0x570f384f5b74 in _start (/home/pauss/dev/tests/test-rust-std-tests-abort-leak/target/x86_64-unknown-linux-gnu/debug/deps/test_cargo_tests_leak-fbac18a0befdc6fa+0x251b74) (BuildId: bd4c69f216c1b4942f288738109b016f6c3b8388)

SUMMARY: AddressSanitizer: 4 byte(s) leaked in 1 allocation(s).


failures:
    test

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.15s


=================================================================
==1624836==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x56680cc704e4 in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x56680d007b3b in <std::alloc::System as core::alloc::global::GlobalAlloc>::alloc /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/alloc/unix.rs:14:22
    #2 0x56680cfefc20 in __rustc::__rdl_alloc /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/alloc.rs:455:20
    #3 0x56680d07d854 in <alloc::alloc::Global>::alloc_impl /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:190:73
    #4 0x56680d080f08 in <alloc::alloc::Global as core::alloc::Allocator>::allocate /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:251:14
    #5 0x56680d085231 in <alloc::raw_vec::RawVecInner>::with_capacity_in /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:419:15
    #6 0x56680cddc35b in <alloc::raw_vec::RawVec<alloc::string::String>>::with_capacity_in /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:187:20
    #7 0x56680ccde70d in <alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_from_iter::SpecFromIter<alloc::string::String, std::env::Args>>::from_iter /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/spec_from_iter.rs:33:9
    #8 0x56680ccd5451 in <alloc::vec::Vec<alloc::string::String> as core::iter::traits::collect::FromIterator<alloc::string::String>>::from_iter::<std::env::Args> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:3772:9
    #9 0x56680cd83417 in <std::env::Args as core::iter::traits::iterator::Iterator>::collect::<alloc::vec::Vec<alloc::string::String>> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:2032:9
    #10 0x56680ccb08c1 in test::test_main_static_abort /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:230:28
    #11 0x56680cc9eb62 in test_cargo_tests_leak::main /home/pauss/dev/tests/test-rust-std-tests-abort-leak/src/main.rs
    #12 0x56680cf3e27a in std::panic::catch_unwind::<&dyn core::ops::function::Fn<(), Output = i32> + core::panic::unwind_safe::RefUnwindSafe + core::marker::Sync, i32> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
    #13 0x56680cfc99e5 in std::panicking::catch_unwind::do_call::<std::rt::lang_start_internal::{closure#0}, isize> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:581:40
    #14 0x56680cfc85ee in std::panicking::catch_unwind::<isize, std::rt::lang_start_internal::{closure#0}> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:544:19
    #15 0x56680cf3e1eb in std::panic::catch_unwind::<std::rt::lang_start_internal::{closure#0}, isize> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
    #16 0x56680cf90c12 in std::rt::lang_start_internal /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:171:5
    #17 0x56680cc9efbf in std::rt::lang_start::<()> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:205:5
    #18 0x56680cc9eb9d in main (/home/pauss/dev/tests/test-rust-std-tests-abort-leak/target/x86_64-unknown-linux-gnu/debug/deps/test_cargo_tests_leak-fbac18a0befdc6fa+0x30db9d) (BuildId: bd4c69f216c1b4942f288738109b016f6c3b8388)
    #19 0x7ce43a02a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #20 0x56680cbe2b74 in _start (/home/pauss/dev/tests/test-rust-std-tests-abort-leak/target/x86_64-unknown-linux-gnu/debug/deps/test_cargo_tests_leak-fbac18a0befdc6fa+0x251b74) (BuildId: bd4c69f216c1b4942f288738109b016f6c3b8388)

Indirect leak of 134 byte(s) in 1 object(s) allocated from:
    #0 0x56680cc704e4 in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x56680d007b3b in <std::alloc::System as core::alloc::global::GlobalAlloc>::alloc /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/alloc/unix.rs:14:22
    #2 0x56680cfefc20 in __rustc::__rdl_alloc /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/alloc.rs:455:20
    #3 0x56680d07d854 in <alloc::alloc::Global>::alloc_impl /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:190:73
    #4 0x56680d080f08 in <alloc::alloc::Global as core::alloc::Allocator>::allocate /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:251:14
    #5 0x56680d085231 in <alloc::raw_vec::RawVecInner>::with_capacity_in /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:419:15
    #6 0x56680d082959 in <alloc::raw_vec::RawVec<u8>>::with_capacity_in /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:187:20
    #7 0x56680d07cd6b in <[u8]>::to_vec_in::<alloc::alloc::Global> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/slice.rs:400:16
    #8 0x56680ce16872 in std::env::args_os /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/env.rs:857:21
    #9 0x56680ce166e3 in std::env::args /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/env.rs:822:19
    #10 0x56680ccb08b3 in test::test_main_static_abort /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:230:16
    #11 0x56680cc9eb62 in test_cargo_tests_leak::main /home/pauss/dev/tests/test-rust-std-tests-abort-leak/src/main.rs
    #12 0x56680cf3e27a in std::panic::catch_unwind::<&dyn core::ops::function::Fn<(), Output = i32> + core::panic::unwind_safe::RefUnwindSafe + core::marker::Sync, i32> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
    #13 0x56680cfc99e5 in std::panicking::catch_unwind::do_call::<std::rt::lang_start_internal::{closure#0}, isize> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:581:40
    #14 0x56680cfc85ee in std::panicking::catch_unwind::<isize, std::rt::lang_start_internal::{closure#0}> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:544:19
    #15 0x56680cf3e1eb in std::panic::catch_unwind::<std::rt::lang_start_internal::{closure#0}, isize> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
    #16 0x56680cf90c12 in std::rt::lang_start_internal /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:171:5
    #17 0x56680cc9efbf in std::rt::lang_start::<()> /home/pauss/.asdf/installs/rust/1.92.0/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:205:5
    #18 0x56680cc9eb9d in main (/home/pauss/dev/tests/test-rust-std-tests-abort-leak/target/x86_64-unknown-linux-gnu/debug/deps/test_cargo_tests_leak-fbac18a0befdc6fa+0x30db9d) (BuildId: bd4c69f216c1b4942f288738109b016f6c3b8388)
    #19 0x7ce43a02a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #20 0x56680cbe2b74 in _start (/home/pauss/dev/tests/test-rust-std-tests-abort-leak/target/x86_64-unknown-linux-gnu/debug/deps/test_cargo_tests_leak-fbac18a0befdc6fa+0x251b74) (BuildId: bd4c69f216c1b4942f288738109b016f6c3b8388)

SUMMARY: AddressSanitizer: 230 byte(s) leaked in 2 allocation(s).
error: test failed, to rerun pass `--bin test_cargo_tests_leak`

Caused by:
  process didn't exit successfully: `/home/pauss/dev/tests/test-rust-std-tests-abort-leak/target/x86_64-unknown-linux-gnu/debug/deps/test_cargo_tests_leak-fbac18a0befdc6fa` (signal: 6, SIGABRT: process abort signal)
```

### Meta

`rustc +nightly --version --verbose`:
```
rustc 1.94.0-nightly (4fa80a5e7 2026-01-05)
binary: rustc
commit-hash: 4fa80a5e733e2202d7ca4c203c2fdfda41cfe7dc
commit-date: 2026-01-05
host: x86_64-unknown-linux-gnu
release: 1.94.0-nightly
LLVM version: 21.1.8
```

cc Sanitizers tracking issue: https://github.com/rust-lang/rust/issues/39699

**Comment by reddevilmidzy** [comment]
Thanks for reporting. Unfortunately, I can't reproduce this in my environment. It would be helpful if you could run a bisection using [cargo-bisect-rustc](https://github.com/rust-lang/cargo-bisect-rustc).

**Comment by nicopauss** [comment]
Okay I found out why it was not failing with the script by default, the environment variables `ASAN_OPTIONS` and `LSAN_OPTIONS` are required to show the issue.
I have added them on my script (https://github.com/nicopauss/test-rust-std-tests-abort-leak/commit/f435f2777a1015d2308259dd6053709c2666c0be), and now the github action is failing too: 
https://github.com/nicopauss/test-rust-std-tests-abort-leak/actions/runs/21174644601/job/60900014543

**Comment by nicopauss** [comment]
Thank you for your analysis.
I can, and will, activate unwinding when compiling in ASAN as a way to by-pass this issue.

However, I find it strange that `panic="abort"` and `-Zpanic-abort-tests` has an effect on `std::process:exit()`.
I would expect the process to be cleaned-up nicely on successful exit via `std::process:exit()`.

If you think this is an acceptable behavior, you can close this issue.

**Comment by bjorn3** [comment]
`std::process::exit()` doesn't cleanup anything at all. It immediately[^1] exits the process.

[^1]: Or technically after atexit handlers registered by C code have ran, but no stack unwinding.
