### ISSUE TITLE
SIGSEGV during stage1 compilation of `proc_macro` for `i686-win7-windows-msvc`

### ISSUE THREAD

**Issue by PaulDance** [rust-lang/rust#151832]
Cross-compiling the stage1 from `x86_64-unknown-linux-gnu` to `i686-win7-windows-msvc` now seems to crash during the compilation of `proc_macro`:

```
Building stage1 library artifacts (stage1:x86_64-unknown-linux-gnu -> stage1:i686-win7-windows-msvc)
   Compiling compiler_builtins v0.1.160 (/builds/hlab/rust-ci/rust/library/compiler-builtins/compiler-builtins)
   Compiling core v0.0.0 (/builds/hlab/rust-ci/rust/library/core)
   Compiling std v0.0.0 (/builds/hlab/rust-ci/rust/library/std)
   Compiling windows-link v0.0.0 (/builds/hlab/rust-ci/rust/library/windows_link)
   Compiling test v0.0.0 (/builds/hlab/rust-ci/rust/library/test)
   Compiling rustc-std-workspace-core v1.99.0 (/builds/hlab/rust-ci/rust/library/rustc-std-workspace-core)
   Compiling alloc v0.0.0 (/builds/hlab/rust-ci/rust/library/alloc)
   Compiling unwind v0.0.0 (/builds/hlab/rust-ci/rust/library/unwind)
   Compiling cfg-if v1.0.4
   Compiling rustc-demangle v0.1.27
   Compiling panic_abort v0.0.0 (/builds/hlab/rust-ci/rust/library/panic_abort)
   Compiling rustc-literal-escaper v0.0.7
   Compiling rustc-std-workspace-alloc v1.99.0 (/builds/hlab/rust-ci/rust/library/rustc-std-workspace-alloc)
   Compiling panic_unwind v0.0.0 (/builds/hlab/rust-ci/rust/library/panic_unwind)
   Compiling hashbrown v0.16.1
   Compiling std_detect v0.1.5 (/builds/hlab/rust-ci/rust/library/std_detect)
   Compiling rustc-std-workspace-std v1.99.0 (/builds/hlab/rust-ci/rust/library/rustc-std-workspace-std)
   Compiling proc_macro v0.0.0 (/builds/hlab/rust-ci/rust/library/proc_macro)
   Compiling getopts v0.2.24
   Compiling sysroot v0.0.0 (/builds/hlab/rust-ci/rust/library/sysroot)
error: rustc interrupted by SIGSEGV, printing backtrace
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/librustc_driver-7eb56630d0ccc0cb.so(+0x19ade5f) [0x75b0ec221e5f]
/nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(+0x40a70) [0x75b0ea6afa70]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm5Value7setNameERKNS_5TwineE+0x11) [0x75b0e80abc11]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(+0x4ea3161) [0x75b0e44a3161]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(+0x9414e3b) [0x75b0e8a14e3b]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(+0x90af463) [0x75b0e86af463]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(+0x8a15e2c) [0x75b0e8015e2c]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm11PassManagerINS_8FunctionENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x723) [0x75b0e801047f]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm26CGSCCToFunctionPassAdaptor3runERNS_13LazyCallGraph3SCCERNS_15AnalysisManagerIS2_JRS1_EEES5_RNS_17CGSCCUpdateResultE+0x34e) [0x75b0e819a84e]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm11PassManagerINS_13LazyCallGraph3SCCENS_15AnalysisManagerIS2_JRS1_EEEJS4_RNS_17CGSCCUpdateResultEEE3runERS2_RS5_S4_S7_+0xaf8) [0x75b0e8199ecc]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm21DevirtSCCRepeatedPass3runERNS_13LazyCallGraph3SCCERNS_15AnalysisManagerIS2_JRS1_EEES5_RNS_17CGSCCUpdateResultE+0x11f) [0x75b0e8197d39]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm33ModuleToPostOrderCGSCCPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0xb2d) [0x75b0e81973f5]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x1ef) [0x75b0e81947ef]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm24ModuleInlinerWrapperPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x26f) [0x75b0e861ec87]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x1ef) [0x75b0e81947ef]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/librustc_driver-7eb56630d0ccc0cb.so(+0x1e90bfb) [0x75b0ec704bfb]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/librustc_driver-7eb56630d0ccc0cb.so(+0x1ded5d4) [0x75b0ec6615d4]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/librustc_driver-7eb56630d0ccc0cb.so(+0x1df33c0) [0x75b0ec6673c0]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/librustc_driver-7eb56630d0ccc0cb.so(_RINvNtNtCsekVN8xcb9Ox_3std3sys9backtrace28___rust_begin_short_backtraceNCINvXs0_CshDpLwKgyI3_18rustc_codegen_llvmNtB1g_18LlvmCodegenBackendNtNtNtCskJL6CU46hgV_17rustc_codegen_ssa6traits7backend19ExtraBackendMethods18spawn_named_threadNCINvNtNtB2j_4back5write10spawn_workB1N_E0uE0uEB1g_+0x1d1) [0x75b0ec572c31]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/librustc_driver-7eb56630d0ccc0cb.so(+0x1e55d19) [0x75b0ec6c9d19]
/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1/lib/librustc_driver-7eb56630d0ccc0cb.so(+0x562a6bf) [0x75b0efe9e6bf]
/nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(+0x968e3) [0x75b0ea7058e3]
/nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(+0x119efc) [0x75b0ea788efc]
note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
note: backtrace dumped due to SIGSEGV! resuming signal
rustc exited with signal: 11 (SIGSEGV) (core dumped)
error: could not compile `proc_macro` (lib)
Caused by:
  process didn't exit successfully: `/builds/hlab/rust-ci/rust/build/bootstrap/debug/rustc /builds/hlab/rust-ci/rust/build/bootstrap/debug/rustc --crate-name proc_macro --edition=2024 library/proc_macro/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -Z embed-metadata=no -C opt-level=3 -C embed-bitcode=no -C codegen-units=1 --warn=unexpected_cfgs --check-cfg 'cfg(bootstrap)' -Cembed-bitcode=yes -Zunstable-options -Cforce-frame-pointers=non-leaf --cfg 'feature="default"' --cfg 'feature="rustc-dep-of-std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "rustc-dep-of-std"))' -C metadata=af45c0f394175864 -C extra-filename=-ce6bc947ea13ecf3 --out-dir /builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1-std/i686-win7-windows-msvc/dist/deps --target i686-win7-windows-msvc -C linker=/builds/hlab/rust-ci/xwin/lld-link-x86 -L dependency=/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1-std/i686-win7-windows-msvc/dist/deps -L dependency=/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1-std/dist/deps --extern core=/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1-std/i686-win7-windows-msvc/dist/deps/libcore-12aaf15d4fa4ffc4.rmeta --extern rustc_literal_escaper=/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1-std/i686-win7-windows-msvc/dist/deps/librustc_literal_escaper-c7abd98647419286.rmeta --extern std=/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1-std/i686-win7-windows-msvc/dist/deps/std-015f09e88b3db441.dll --extern std=/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1-std/i686-win7-windows-msvc/dist/deps/libstd-015f09e88b3db441.rlib --extern std=/builds/hlab/rust-ci/rust/build/x86_64-unknown-linux-gnu/stage1-std/i686-win7-windows-msvc/dist/deps/libstd-015f09e88b3db441.rmeta -Zannotate-moves '--check-cfg=cfg(feature,values(any()))' -Zunstable-options -Zmacro-backtrace -Csplit-debuginfo=packed -Cprefer-dynamic -Zinline-mir -Zinline-mir-preserve-debug -Zmir_strip_debuginfo=locals-in-tiny-functions -Alinker-messages '-Zcrate-attr=doc(html_root_url="https://doc.rust-lang.org/nightly/")' -Clink-args=-Wl,-rpath,/builds/hlab/rust-ci/rust/build/.nix-deps/lib -Z binary-dep-depinfo` (exit status: 254)
warning: build failed, waiting for other jobs to finish...
Build completed unsuccessfully in 0:00:58
Traceback (most recent call last):
  File "/usr/bin/rust-ci", line 10, in <module>
    sys.exit(main())
             ^^^^^^
  File "/nix/store/xv89pqwzjpaxijsvr2fb23j7acq7s8kn-rust-ci-env/lib/python3.12/site-packages/rust_ci/cli.py", line 44, in main
    res = dist.dist(rust_repo, xwin_dir, targets)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/xv89pqwzjpaxijsvr2fb23j7acq7s8kn-rust-ci-env/lib/python3.12/site-packages/rust_ci/dist.py", line 14, in dist
    run_process(["./x.py", "dist", "rust-std", "--target", target.rust_target], cwd=rust_repo, env=build_env(rust_repo, xwin_dir, [target]), check=True)
  File "/nix/store/xv89pqwzjpaxijsvr2fb23j7acq7s8kn-rust-ci-env/lib/python3.12/site-packages/rust_ci/utils.py", line 64, in run_process
    return subprocess.run(args, **kwargs, env=env)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/0l539chjmcq5kdd43j6dgdjky4sjl7hl-python3-3.12.8/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['./x.py', 'dist', 'rust-std', '--target', 'i686-win7-windows-msvc']' returned non-zero exit status 1.
```

This is only occurring for the x86 Windows 7 target. For the x86_64 one, no crash is observed.

This particular instance is observed for our latest "nightly" (not exactly an actual `nightly`, more like `dev` on `main` @ ba284f468cd), while the previous one (`main` @ e96bb7e44fb) does not have the crash at all. There then seems to be a recent regression, I guess?

Manually bisecting reveals 466ea4e6c39f8a43727edcc726ca86b499e14d83 to be the culprit, i.e. the recent LLVM 21->22 update done in #150722.

NB: we use Nix and `xwin` in order to get things going.

cc @roblabla

@rustbot label C-bug I-crash A-LLVM A-proc-macros O-windows-7 O-x86_32 T-compiler

**Comment by nikic** [comment]
Please run with `-v` to get the rustc command and then add `-C save-temps` to it and provide the generated bitcode.

**Comment by PaulDance** [comment]
> Please run with -v to get the rustc command

Isn't already contained in the error logs above: `process didn't exit successfully: /builds/hlab/rust-ci/rust/build/bootstrap/debug/rustc [...]`?

**Comment by dianqk** [comment]
Candidate PR: https://github.com/llvm/llvm-project/pull/178835
