### ISSUE TITLE
LLVM crash in vectorizer

### ISSUE THREAD

**Issue by Noratrieb** [rust-lang/rust#151926]
code: https://codeberg.org/hazelwiss/solstice/src/commit/34059d531fb8675c6a5b8dc5990ff748c8063ebc

```
error: rustc interrupted by SIGSEGV, printing backtrace

/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(+0x3c159fc) [0x7f7624e159fc]
/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47/lib/libc.so.6(+0x42790) [0x7f7620e42790]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(+0x9111519) [0x7f761f111519]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(+0x9235d8f) [0x7f761f235d8f]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(+0x970b796) [0x7f761f70b796]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm24LoopVectorizationPlanner28tryToBuildVPlanWithVPRecipesESt10unique_ptrINS_5VPlanESt14default_deleteIS2_EERNS_7VFRangeEPNS_14LoopVersioningE+0x2d0) [0x7f761f1089d0]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm24LoopVectorizationPlanner24buildVPlansWithVPRecipesENS_12ElementCountES1_+0x29c) [0x7f761f084e9c]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm24LoopVectorizationPlanner4planENS_12ElementCountEj+0x172) [0x7f761f1bebc2]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm17LoopVectorizePass11processLoopEPNS_4LoopE+0xb42) [0x7f761f0f7c82]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm17LoopVectorizePass7runImplERNS_8FunctionE+0x1c4) [0x7f761f0f7044]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm17LoopVectorizePass3runERNS_8FunctionERNS_15AnalysisManagerIS1_JEEE+0x2aa) [0x7f761f0f6df4]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm11PassManagerINS_8FunctionENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x723) [0x7f761ea159bf]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm27ModuleToFunctionPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x30b) [0x7f761eab4191]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x1ef) [0x7f761eb7a22f]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(+0x623a103) [0x7f762743a103]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(+0x6238451) [0x7f7627438451]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(+0x6237e2e) [0x7f7627437e2e]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(_RNvXs1_CshzHMhUsKEoY_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs4UBZKgvTf0h_17rustc_codegen_ssa6traits5write19WriteBackendMethods24run_and_optimize_fat_lto+0x1214) [0x7f7624c24094]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(_RNvXs3_CshzHMhUsKEoY_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs4UBZKgvTf0h_17rustc_codegen_ssa6traits7backend14CodegenBackend12join_codegen+0xd0a) [0x7f76276bb1ca]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(_RNvMNtCsgLgEObvq8lS_15rustc_interface7queriesNtB2_6Linker4link+0x106) [0x7f76276bc5d4]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(+0x63957c5) [0x7f76275957c5]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(+0x63d25be) [0x7f76275d25be]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(+0x63d2ae0) [0x7f76275d2ae0]
/home/nora/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-1c4195dec9454671.so(+0x63d396c) [0x7f76275d396c]
/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47/lib/libc.so.6(+0x9dd53) [0x7f7620e9dd53]
/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47/lib/libc.so.6(+0x1255fc) [0x7f7620f255fc]
```

Happens with fat LTO. Assertions don't give a better error.

```
********************************************************************************
Regression in nightly-2026-01-29
********************************************************************************
```
my cargo-bisect-rustc is too old and can't bisect commits but this is definitely from LLVM 22, which happened on that day.

I managed to reproduce the crash with `opt -passes=lto<O3>` and am currently reducing the over 70MB of bitcode.

**Comment by Noratrieb** [comment]
reduced it and filed https://github.com/llvm/llvm-project/issues/179074 upstream

**Comment by Noratrieb** [comment]
confirmed that it's LLVM 22

searched nightlies: from nightly-2026-01-28 to nightly-2026-01-29
regressed nightly: nightly-2026-01-29
searched commit range: https://github.com/rust-lang/rust/compare/e96bb7e44fbcc23c1e6009e8d0ee8ab208668fb4...de6d33c033441c5880b863f94d7a3ec8cad141bd
regressed commit: https://github.com/rust-lang/rust/commit/466ea4e6c39f8a43727edcc726ca86b499e14d83

<details>
<summary>bisected with <a href='https://github.com/rust-lang/cargo-bisect-rustc'>cargo-bisect-rustc</a> v0.6.11</summary>


Host triple: x86_64-unknown-linux-gnu
Reproduce with:
```bash
cargo bisect-rustc --start 2026-01-28 --end 2026-01-29 --verbose --preserve -- build --release
```
</details>

**Comment by vxpm** [comment]
i'm also hitting this (... in my gamecube emulator, too): https://github.com/vxpm/lazuli/actions/runs/21536098737/job/62062046878

**Comment by lilith** [comment]
Also hitting this in [zenjpeg](https://github.com/imazen/zenjpeg) (JPEG encoder):

**Environment:**
- rustc 1.95.0-nightly (366a1b93e 2026-02-03)
- LLVM 22.1.0
- x86_64-unknown-linux-gnu

**Reproduction:**
```bash
git clone https://github.com/imazen/zenjpeg
cd zenjpeg
git checkout b8fd5340e03c134c64294a6d49d9ed66434827ed
cargo +nightly test --release --lib --no-run
```

**Feature bisection:**
- `--no-default-features --features std` → OK
- `--no-default-features --features "std yuv"` → SIGSEGV

The `yuv` feature enables [yuv v0.8.10](https://crates.io/crates/yuv) for SIMD RGB→YCbCr conversion. A standalone minimal reproducer using just `yuv` does not crash - the bug requires the full crate's code patterns.

**Backtrace confirms same vectorizer crash:**
```
libLLVM.so.22.1-rust-1.95.0-nightly(_ZN4llvm24LoopVectorizationPlanner28tryToBuildVPlanWithVPRecipesE...
```

**Workaround:** Use stable (1.93.0 / LLVM 19).

**Comment by apiraino** [comment]
Assigning priority (discussion on [Zulip](https://rust-lang.zulipchat.com/#narrow/channel/245100-t-compiler.2Fprioritization.2Falerts/topic/.23151926.20LLVM.20crash.20in.20vectorizer/near/571233541)).

fixed upstream by Nora https://github.com/llvm/llvm-project/pull/179107

@rustbot label -I-prioritize +P-high
