### ISSUE TITLE
1.95 beta regression: stack overflow inside parser

### ISSUE THREAD

**Issue by theemathas** [rust-lang/rust#153854]
Regression found by the 1.95 beta crater run.

```
[INFO] [stderr] error: rustc interrupted by SIGSEGV, printing backtrace
[INFO] [stderr] 
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(+0x3b6096c)[0x7aeebb56096c]
[INFO] [stderr] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7aeeb7833330]
[INFO] [stderr] /lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_trylock+0xc)[0x7aeeb788eefc]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/bin/rustc(+0x24d7f)[0x6307552fbd7f]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/bin/rustc(+0x14b54)[0x6307552ebb54]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(+0x5480d10)[0x7aeebce80d10]
[INFO] [stderr] 
[INFO] [stderr] ### cycle encountered after 6 frames with period 10
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(_RNvMNtNtCs1gAZ6foNq5q_11rustc_parse6parser4exprNtB4_6Parser21parse_expr_assoc_with+0x45)[0x7aeebce79d85]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(+0x54261b0)[0x7aeebce261b0]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(_RNvMNtNtCs1gAZ6foNq5q_11rustc_parse6parser4stmtNtB4_6Parser27parse_stmt_without_recovery+0xd46)[0x7aeebce3ac5e]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(+0x5442772)[0x7aeebce42772]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(+0x5481149)[0x7aeebce81149]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(_RNvMNtNtCs1gAZ6foNq5q_11rustc_parse6parser4exprNtB4_6Parser21parse_expr_assoc_with+0x45)[0x7aeebce79d85]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(+0x54261b0)[0x7aeebce261b0]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(_RNvMNtNtCs1gAZ6foNq5q_11rustc_parse6parser4stmtNtB4_6Parser27parse_stmt_without_recovery+0xd46)[0x7aeebce3ac5e]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(+0x5442772)[0x7aeebce42772]
[INFO] [stderr] /opt/rustwide/rustup-home/toolchains/1.95.0-beta.3-x86_64-unknown-linux-gnu/lib/librustc_driver-c1a4ee0be8fb5b4c.so(+0x5481149)[0x7aeebce81149]
[INFO] [stderr] ### recursed 25 times
[INFO] [stderr] 
[INFO] [stderr] 
[INFO] [stderr] note: rustc unexpectedly overflowed its stack! this is a bug
[INFO] [stderr] note: maximum backtrace depth reached, frames may have been lost
[INFO] [stderr] note: we would appreciate a report at https://github.com/rust-lang/rust
[INFO] [stderr] help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
[INFO] [stderr] note: backtrace dumped due to SIGSEGV! resuming signal
[INFO] [stderr] error: could not compile `rmk-types` (lib)
```

https://crater-reports.s3.amazonaws.com/beta-1.95-3/1.95.0-beta.3/reg/rmk-types-0.2.2/log.txt

**Comment by theemathas** [comment]
Notably, zenpzero on the community discord has previously reported seeing a similar crash on stable rust with a small program on the playground. Nobody else was able to reproduce the crash. We were guessing that it was probably a playground cacheing thing.

**Comment by theemathas** [comment]
~~@jieyouxu I can reliably reproduce the stack overflow on my computer by adding `rmk-types` as a dependency of an otherwise empty crate.~~

Never mind. I got the same stack overflow on stable.

**Comment by JayanAXHF** [comment]
> ~~@jieyouxu I can reliably reproduce the stack overflow on my computer by adding `rmk-types` as a dependency of an otherwise empty crate.~~
>
> Never mind. I got the same stack overflow on stable.

@theemaths Can you post a mcve? I can try to get a bisection going if its needed. Or is it exactly like what you wrote (literally just an empty crate)?

**Comment by theemathas** [comment]
@JayanAXHF Yes. Just an empty crate with a dependency. I just compiled it on windows, which I've heard has a smaller stack than linux.

**Comment by apiraino** [comment]
I can always reproduce on stable (on Linux) by just running `cargo check` on an empty rust project and importing the `rmk-types` crate. So I have a attempted a bisection but I am unsure which one commit could be. 

In any case, it seems this could be a stable regression (as @theemathas pointed out).

********************************************************************************
Regression in nightly-2025-10-28
********************************************************************************


get_commits_between returning commits, len: 7
  commit[0] 2025-10-26: Auto merge of #147890 - tmiasko:deduce-captures-none, r=cjgillot
  commit[1] 2025-10-26: Auto merge of #147914 - petrochenkov:oosmc-used, r=fmease
  commit[2] 2025-10-27: Auto merge of #146069 - camsteffen:range-desugar-span, r=SparrowLii
  commit[3] 2025-10-27: Auto merge of #148163 - lnicola:sync-from-ra, r=lnicola
  commit[4] 2025-10-27: Auto merge of #148040 - saethlin:trivial-consts, r=oli-obk
  commit[5] 2025-10-27: Auto merge of #148167 - Zalathar:rollup-njf167h, r=Zalathar
  commit[6] 2025-10-27: Auto merge of #148035 - bjorn3:check_skip_codegen_crate, r=madsmtm
ERROR: no CI builds available between f37aa9955f03bb1bc6fe08670cb1ecae534b5815 and adaa838976ff99a4f0661136322f64cb466b58a0 within last 167 days

**Comment by scgtrp** [comment]
Hi, I just ran into this and spent some time whittling down a minimal repro case before seeing it had already been reported. Results, in case this saves someone a few minutes:

- It seems to specifically be triggered by `#[derive(postcard::experimental::max_size::MaxSize)]` ([source](https://docs.rs/postcard-derive/0.2.2/src/postcard_derive/lib.rs.html#8-10)) on a large enum.
- I can reproduce outside of `rmk-types` by extracting the `KeyCode` enum ([source](https://docs.rs/rmk-types/latest/src/rmk_types/keycode.rs.html#15)) from `rmk-types` and throwing it in `main.rs` of an empty project (with `cargo add postcard -F experimental-derive`) with just that one attribute on it.
- 1.95 stable crashes. 1.94 stable works with the enum as written in `rmk-types`, but crashes in the same way if I add another 100 values to the enum (so yeah, seems like it was just under the threshold before).

**Comment by workingjubilee** [comment]
the postcard case is tracked as https://github.com/jamesmunns/postcard/issues/286

**Comment by workingjubilee** [comment]
an improvement PR is at https://github.com/jamesmunns/postcard/pull/299
