### ISSUE TITLE
Infinite recursive panic on old Linux

### ISSUE THREAD

**Issue by ebadf** [rust-lang/rust#20440]
machine:

    Linux 2.6.38-13-generic-pae #53-Ubuntu SMP Mon Nov 28 19:41:58 UTC 2011 i686 GNU/Linux

rustc, installed from official binaries (`rust-nightly-i686-unknown-linux-gnu.tar.gz`):

    rustc 0.13.0-nightly (39d740266 2015-01-01 15:51:08 +0000)
    binary: rustc
    commit-hash: 39d74026663597a8d4ad0ab04e6d117bf9fd6ad4
    commit-date: 2015-01-01 15:51:08 +0000
    host: i686-unknown-linux-gnu
    release: 0.13.0-nightly

test file:

    fn main() {
        println!("Hello, world!");
    }

expected result: duh!

actual result:

    $ rustc main.rs
    $ ls -al
    -rwxr-xr-x 1 user user 810590 2015-01-02 21:39 main
    -rw-r--r-- 1 user user     49 2015-01-02 21:39 main.rs
    $ ./main 
    Illegal instruction

same code built with the official 0.12.0 binaries on the same machine works like a charm.

GDB:

    $ gdb main
    GNU gdb (GDB) 7.2-ubuntu
        ...   
    (gdb) run
    Starting program: /work_dir/main 
    [Thread debugging using libthread_db enabled]
    
    Program received signal SIGBUS, Bus error.
    0xb7f854d3 in rt::unwind::begin_unwind_fmt::h82a51dddeba5bd4bdnz ()
    (gdb) bt
    #0  0xb7f854d3 in rt::unwind::begin_unwind_fmt::h82a51dddeba5bd4bdnz ()
    #1  0xb7faf5b5 in rust_begin_unwind ()
    #2  0xb7fdc7b4 in panicking::panic_fmt::h54f05751f027ad53eCl ()
    #3  0xb7fb0218 in failure::on_fail::hebe4057108e7dc03xLz ()
    #4  0xb7f85405 in rt::unwind::begin_unwind_inner::h420b24b59a4d3530ypz ()
    #5  0xb7f856a2 in rt::unwind::begin_unwind_fmt::h82a51dddeba5bd4bdnz ()
    #6  0xb7faf5b5 in rust_begin_unwind ()
    #7  0xb7fdc7b4 in panicking::panic_fmt::h54f05751f027ad53eCl ()
    #8  0xb7fb0218 in failure::on_fail::hebe4057108e7dc03xLz ()
    #9  0xb7f85405 in rt::unwind::begin_unwind_inner::h420b24b59a4d3530ypz ()
    #10 0xb7f856a2 in rt::unwind::begin_unwind_fmt::h82a51dddeba5bd4bdnz ()
    #11 0xb7faf5b5 in rust_begin_unwind ()
    #12 0xb7fdc7b4 in panicking::panic_fmt::h54f05751f027ad53eCl ()
    #13 0xb7fb0218 in failure::on_fail::hebe4057108e7dc03xLz ()
    #14 0xb7f85405 in rt::unwind::begin_unwind_inner::h420b24b59a4d3530ypz ()
    #15 0xb7f856a2 in rt::unwind::begin_unwind_fmt::h82a51dddeba5bd4bdnz ()
    #16 0xb7faf5b5 in rust_begin_unwind ()
        ...
    #28141 0xb7faf5b5 in rust_begin_unwind ()
    #28142 0xb7fdc7b4 in panicking::panic_fmt::h54f05751f027ad53eCl ()
    #28143 0xb7fb0218 in failure::on_fail::hebe4057108e7dc03xLz ()
    #28144 0xb7f85405 in rt::unwind::begin_unwind_inner::h420b24b59a4d3530ypz ()
    #28145 0xb7f856a2 in rt::unwind::begin_unwind_fmt::h82a51dddeba5bd4bdnz ()
    #28146 0xb7faf5b5 in rust_begin_unwind ()
    #28147 0xb7fdc7b4 in panicking::panic_fmt::h54f05751f027ad53eCl ()
    #28148 0xb7f95901 in io::stdio::println_args::h52ef5a95413979d5RFg ()
    #28149 0xb7f84910 in main::hf6c852484e660412eaa ()
    #28150 0xb7fb466b in rust_try_inner ()
    #28151 0xb7fb4644 in rust_try ()
    #28152 0xb7fb1745 in rt::lang_start::h91083a532c18f2e8kFz ()
    #28153 0xb7f8496a in main ()

strace:

    $ strace -f -ff ./main 
    execve("./main", ["./main"], [/* 40 vars */]) = 0
    brk(0)                                  = 0xb7a96000
    access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
    mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e4000
        ...   
    mmap2(0xbf048000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xbf048000
    rt_sigaction(SIGSEGV, {0xb7835830, [], SA_STACK|SA_SIGINFO}, NULL, 8) = 0
    rt_sigaction(SIGBUS, {0xb7835830, [], SA_STACK|SA_SIGINFO}, NULL, 8) = 0
    mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e2000
    sigaltstack({ss_sp=0xb77e2000, ss_flags=0, ss_size=8192}, NULL) = 0
    mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6c00000
    rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
    --- SIGBUS (Bus error) @ 0 (0) ---
    rt_sigaction(SIGBUS, {SIG_DFL, [BUS], SA_RESTART}, {0xb7835830, [], SA_STACK|SA_SIGINFO}, 8) = 0
    tgkill(29939, 29939, SIGBUS)            = 0   
    --- SIGILL (Illegal instruction) @ 0 (0) ---
    +++ killed by SIGILL +++
    Illegal instruction

**Comment by alexcrichton** [comment]
Could you use gdb to get the bottom few stack frames as well? I suspect that the "infinite" recursion ends at some point and the origin it probably somewhere down there!

**Comment by ebadf** [comment]
@alexcrichton : report updated.

**Comment by BonsaiDen** [comment]
Got the same issue with the latest nightly:

    Linux ivo-desktop 2.6.32-33-generic-pae #72-Ubuntu SMP Fri Jul 29 22:06:29 UTC 2011 i686 GNU/Linux

-

    ~/Desktop/rust/gbasm $ gdb ./main
    GNU gdb (GDB) 7.1-ubuntu
    Copyright (C) 2010 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "i486-linux-gnu".
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>...
    Reading symbols from /home/ivo/Desktop/rust/gbasm/main...done.
    (gdb) run
    Starting program: /home/ivo/Desktop/rust/gbasm/main
    [Thread debugging using libthread_db enabled]
    
    Program received signal SIGBUS, Bus error.
    0xb7fbc037 in je_mallocx ()
    (gdb) bt
    #0  0xb7fbc037 in je_mallocx ()
    #1  0xb7fb9ac7 in vec::alloc_or_realloc::h16465190692769637974 ()
    #2  0xb7fb9c99 in vec::Vec$LT$T$GT$::reserve::h12581155312782477694 ()
    #3  0xb7fba7c2 in string::String.fmt..Writer::write_str::hc55ba741ba777d2abIi ()
    #4  0xb7f85110 in fmt::Writer::write_fmt::Adapter$LT$$u{27}a$C$$u{20}T$GT$.Writer::write_str::h12322293105704348333 ()
    #5  0xb7fdeaf7 in fmt::Formatter$LT$$u{27}a$GT$::pad::he6d8e4c35961e53fGRv ()
    #6  0xb7fdce6e in fmt::str.Show::fmt::h7d16ab198249de32j0v ()
    #7  0xb7f84f3e in fmt::_$BP$$u{27}a$u{20}T.Show::fmt::h9470006409840895965 ()
    #8  0xb7fde78e in fmt::write::h53d46b20595f29602Gv ()
    #9  0xb7fde3bc in fmt::Arguments$LT$$u{27}a$GT$.Show::fmt::h9647b156df7514aaPEv ()
    #10 0xb7fde78e in fmt::write::h53d46b20595f29602Gv ()
    #11 0xb7f84e1e in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #12 0xb7faf3e5 in rust_begin_unwind ()
    #13 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #14 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #15 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #16 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #17 0xb7faf3e5 in rust_begin_unwind ()
    #18 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #19 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #20 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #21 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #22 0xb7faf3e5 in rust_begin_unwind ()
    #23 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #24 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #25 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #26 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #27 0xb7faf3e5 in rust_begin_unwind ()
    #28 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #29 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #30 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #31 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #32 0xb7faf3e5 in rust_begin_unwind ()
    #33 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #34 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #35 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #36 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #37 0xb7faf3e5 in rust_begin_unwind ()
    #38 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #39 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #40 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #41 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #42 0xb7faf3e5 in rust_begin_unwind ()
    #43 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #44 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #45 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #46 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #47 0xb7faf3e5 in rust_begin_unwind ()
    #48 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #49 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #50 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #51 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #52 0xb7faf3e5 in rust_begin_unwind ()
    #53 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #54 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #55 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #56 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #57 0xb7faf3e5 in rust_begin_unwind ()
    #58 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #59 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #60 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #61 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #62 0xb7faf3e5 in rust_begin_unwind ()
    ---Type <return> to continue, or q <return> to quit---
    #63 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #64 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #65 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #66 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #67 0xb7faf3e5 in rust_begin_unwind ()
    #68 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #69 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #70 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #71 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #72 0xb7faf3e5 in rust_begin_unwind ()
    #73 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #74 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #75 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #76 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #77 0xb7faf3e5 in rust_begin_unwind ()
    #78 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #79 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #80 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #81 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #82 0xb7faf3e5 in rust_begin_unwind ()
    #83 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #84 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #85 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #86 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #87 0xb7faf3e5 in rust_begin_unwind ()
    #88 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #89 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #90 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #91 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #92 0xb7faf3e5 in rust_begin_unwind ()
    #93 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #94 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #95 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #96 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #97 0xb7faf3e5 in rust_begin_unwind ()
    #98 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #99 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #100 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #101 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #102 0xb7faf3e5 in rust_begin_unwind ()
    #103 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #104 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #105 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #106 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #107 0xb7faf3e5 in rust_begin_unwind ()
    #108 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #109 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #110 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #111 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #112 0xb7faf3e5 in rust_begin_unwind ()
    #113 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #114 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #115 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #116 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #117 0xb7faf3e5 in rust_begin_unwind ()
    #118 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #119 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #120 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    #121 0xb7f84ea9 in rt::unwind::begin_unwind_fmt::h780fdedba92a9ab20Ty ()
    #122 0xb7faf3e5 in rust_begin_unwind ()
    #123 0xb7fdc544 in panicking::panic_fmt::hf29b372db144d5c3n6k ()
    #124 0xb7faff2f in failure::on_fail::h5610ff04125d1c00xgz ()
    #125 0xb7f84cc5 in rt::unwind::begin_unwind_inner::hfa34db29db5030batVy ()
    ---Type <return> to continue, or q <return> to quit---
    
-
    ~/Desktop/rust/gbasm $ strace -f -ff ./target/gbasm
    execve("./target/gbasm", ["./target/gbasm"], [/* 43 vars */]) = 0
    brk(0)                                  = 0xb9173000
    access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
    mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7663000
    access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
    open("/etc/ld.so.cache", O_RDONLY)      = 3
    fstat64(3, {st_mode=S_IFREG|0644, st_size=121480, ...}) = 0
    mmap2(NULL, 121480, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7645000
    close(3)                                = 0
    access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
    open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
    read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0"..., 512) = 512
    fstat64(3, {st_mode=S_IFREG|0644, st_size=9736, ...}) = 0
    mmap2(NULL, 12408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7641000
    mmap2(0xb7643000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7643000
    close(3)                                = 0
    access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
    open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 3
    read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 J\0\0004\0\0\0"..., 512) = 512
    fstat64(3, {st_mode=S_IFREG|0755, st_size=117086, ...}) = 0
    mmap2(NULL, 98792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7628000
    mmap2(0xb763d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14) = 0xb763d000
    mmap2(0xb763f000, 4584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb763f000
    close(3)                                = 0
    access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
    open("/lib/tls/i686/cmov/librt.so.1", O_RDONLY) = 3
    read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\30\0\0004\0\0\0"..., 512) = 512
    fstat64(3, {st_mode=S_IFREG|0644, st_size=30684, ...}) = 0
    mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7627000
    mmap2(NULL, 33364, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb761e000
    mmap2(0xb7625000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7625000
    close(3)                                = 0
    access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
    open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
    read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p#\0\0004\0\0\0"..., 512) = 512
    fstat64(3, {st_mode=S_IFREG|0644, st_size=120368, ...}) = 0
    mmap2(NULL, 123432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75ff000
    mmap2(0xb761c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c) = 0xb761c000
    close(3)                                = 0
    access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
    open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
    read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0Pm\1\0004\0\0\0"..., 512) = 512
    fstat64(3, {st_mode=S_IFREG|0755, st_size=1438276, ...}) = 0
    mmap2(NULL, 1448360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb749d000
    mmap2(0xb75f9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15b) = 0xb75f9000
    mmap2(0xb75fc000, 10664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb75fc000
    close(3)                                = 0
    access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
    open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 3
    read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`4\0\0004\0\0\0"..., 512) = 512
    fstat64(3, {st_mode=S_IFREG|0644, st_size=149392, ...}) = 0
    mmap2(NULL, 151680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7477000
    mmap2(0xb749b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23) = 0xb749b000
    close(3)                                = 0
    mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7476000
    mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7475000
    set_thread_area({entry_number:-1 -> 6, base_addr:0xb7475750, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
    mprotect(0xb749b000, 4096, PROT_READ)   = 0
    mprotect(0xb75f9000, 8192, PROT_READ)   = 0
    mprotect(0xb761c000, 4096, PROT_READ)   = 0
    mprotect(0xb7625000, 4096, PROT_READ)   = 0
    mprotect(0xb763d000, 4096, PROT_READ)   = 0
    mprotect(0xb7643000, 4096, PROT_READ)   = 0
    mprotect(0xb7707000, 12288, PROT_READ)  = 0
    mprotect(0xb7681000, 4096, PROT_READ)   = 0
    munmap(0xb7645000, 121480)              = 0
    set_tid_address(0xb74757b8)             = 7979
    set_robust_list(0xb74757c0, 0xc)        = 0
    futex(0xbffd5c10, FUTEX_WAKE_PRIVATE, 1) = 0
    futex(0xbffd5c10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, bffd5c20) = -1 EAGAIN (Resource temporarily unavailable)
    rt_sigaction(SIGRTMIN, {0xb762c410, [], SA_SIGINFO}, NULL, 8) = 0
    rt_sigaction(SIGRT_1, {0xb762c8f0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
    rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
    getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
    uname({sys="Linux", node="ivo-desktop", ...}) = 0
    readlink("/etc/je_malloc.conf", 0xbffd4b80, 4096) = -1 ENOENT (No such file or directory)
    brk(0)                                  = 0xb9173000
    mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7075000
    munmap(0xb7075000, 4194304)             = 0
    mmap2(NULL, 8384512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6c76000
    munmap(0xb6c76000, 3710976)             = 0
    munmap(0xb7400000, 479232)              = 0
    open("/proc/stat", O_RDONLY|O_CLOEXEC)  = 3
    read(3, "cpu  459670 4804 172852 2382956 "..., 8192) = 1312
    close(3)                                = 0
    brk(0xb9194000)                         = 0xb9194000
    open("/proc/self/maps", O_RDONLY)       = 3
    getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
    fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
    mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7662000
    read(3, "b7000000-b7400000 rw-p 00000000 "..., 1024) = 1024
    read(3, " 08:07 2366204    /lib/tls/i686/"..., 1024) = 1024
    read(3, "gbasm/target/gbasm\nb7707000-b770"..., 1024) = 314
    close(3)                                = 0
    munmap(0xb7662000, 4096)                = 0
    sched_getaffinity(7979, 32,  { f })     = 4
    mmap2(0xbf7d7000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xbf7d7000
    rt_sigaction(SIGSEGV, {0xb76b4940, [], SA_STACK|SA_SIGINFO}, NULL, 8) = 0
    rt_sigaction(SIGBUS, {0xb76b4940, [], SA_STACK|SA_SIGINFO}, NULL, 8) = 0
    mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7661000
    sigaltstack({ss_sp=0xb7661000, ss_flags=0, ss_size=8192}, NULL) = 0
    mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6c00000
    rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
    --- SIGBUS (Bus error) @ 0 (0) ---
    rt_sigaction(SIGBUS, {SIG_DFL, [BUS], SA_RESTART}, {0xb76b4940, [], SA_STACK|SA_SIGINFO}, 8) = 0
    tgkill(7979, 7979, SIGBUS)              = 0
    --- SIGILL (Illegal instruction) @ 0 (0) ---
    +++ killed by SIGILL +++
    Illegal instruction

**Comment by alexcrichton** [comment]
Hm, I'm unable to reproduce on a "super old" 2.6.18 kernel (Centos 5 I think), or a 2.6.32 kernel (some random Ubuntu Lucid image on EC2)

What distributions are you guys running out of curiosity? Hopefully I can reproduce as well!

**Comment by ebadf** [comment]
in my case: ubuntu 10.10 (maverick meerkat), i686.

BTW, this still happens as of official 1.0.0-alpha:

    rustc 1.0.0-alpha (44a287e6e 2015-01-08 17:03:40 -0800)
    binary: rustc
    commit-hash: 44a287e6eb22ec3c2a687fc156813577464017f7
    commit-date: 2015-01-08 17:03:40 -0800
    host: i686-unknown-linux-gnu
    release: 1.0.0-alpha

**Comment by alexcrichton** [comment]
Hm unfortunately I can't test on a 10.10 instance because it's reach its end of life and I can't download `gcc` to build Rust programs :(

**Comment by BonsaiDen** [comment]
Sadly, I'm on an even older release (10.04). Is there any "easy" way we can provide you with some additional information towards the actual cause of the crash?

**Comment by alexcrichton** [comment]
Would it be possible for you to build an unoptimized version of the standard library in order to improve the backtrace? Learning what the original cause of the failure would go a long way I believe, and it's probably related to `thread_local` somehow, I'm just not quite sure how!

**Comment by geofft** [comment]
@alexcrichton, you can point `/etc/apt/sources.list` at old-releases.ubuntu.com as a mirror (e.g., in place of us.archive.ubuntu.com) to be able to download things on EOL'd releases.

**Comment by arbitrary-cat** [comment]
Might have to do with register_dtor. It has nebulous comments mentioning differences for old linux, and I see it in the disassembly for println_args.

**Comment by alexcrichton** [comment]
Thanks for the pointer to the old releases @geofft! I've been able to reproduce the problem and unfortunately I think that this may just end up getting chalked up a linker bug. Right now here's some version info:

```
ubuntu@ip-10-222-153-90:~$ uname -a
Linux ip-10-222-153-90 2.6.35-30-virtual #59-Ubuntu SMP Tue Aug 30 16:34:46 UTC 2011 i686 GNU/Linux
ubuntu@ip-10-222-153-90:~$ ld -v
GNU ld (GNU Binutils for Ubuntu) 2.20.51-system.20100908
```

I also downloaded a bunch of releases from http://ftp.gnu.org/gnu/binutils/ and compiled them all locally and installed them in separate directories, here's the results I got:

```
ubuntu@ip-10-222-153-90:~$ rustc foo.rs && ./foo
Illegal instruction
ubuntu@ip-10-222-153-90:~$ PATH=$HOME/root-2.20.1/bin:$PATH rustc foo.rs && ./foo
Illegal instruction
ubuntu@ip-10-222-153-90:~$ PATH=$HOME/root-2.21.1/bin:$PATH rustc foo.rs && ./foo
Illegal instruction
ubuntu@ip-10-222-153-90:~$ PATH=$HOME/root-2.22/bin:$PATH rustc foo.rs && ./foo
foo
ubuntu@ip-10-222-153-90:~$ PATH=$HOME/root-2.23.2/bin:$PATH rustc foo.rs && ./foo
foo
ubuntu@ip-10-222-153-90:~$ PATH=$HOME/root-2.24/bin:$PATH rustc foo.rs && ./foo
foo
ubuntu@ip-10-222-153-90:~$ PATH=$HOME/root-2.25/bin:$PATH rustc foo.rs && ./foo
foo
```

From this my conclusion is that this was a bug fixed in binutils 2.22. Looking at the changelog between 2.21 and 2.22 I... basically couldn't make heads or tails of it. I suspect that the `thread_local` stuff we're using is relatively new and may not have been super well supported awhile ago.

Regardless, I think that the best recommendation would be to download and install binutils 2.22 locally and use that when linking Rust programs. This doesn't look like it's a bug on Rust's side of things, so I'm going to close this. Thanks again for the report though!

**Comment by ebadf** [comment]
confirmed with 1.0.0-beta.

```
rustc 1.0.0-beta (9854143cb 2015-04-02) (built 2015-04-02)
binary: rustc
commit-hash: 9854143cba679834bc4ef932858cd5303f015a0e
commit-date: 2015-04-02
build-date: 2015-04-02
host: i686-unknown-linux-gnu
release: 1.0.0-beta
```

same environment as used before, rustc invoked with binutils v2.20 in the path yields (a slightly improved - note the message):
```
thread '<unknown>' has overflowed its stack
Illegal instruction
```

with binutils v2.25 in the path while invoking rustc - i get the expected result: working "hello world". :)

@alexcrichton: thanks for looking into this.
