### ISSUE TITLE
Stack overflow in rustdoc.

### ISSUE THREAD

**Issue by aatxe** [rust-lang/rust#22782]
After making [this commit](https://github.com/aatxe/irc/commit/e1ab26a4bd3f409ba7366dafa4271aea8f539df5) to my IRC library, I noticed that `cargo doc` began to have a stack overflow. This also occurs when running `rustdoc src/lib.rs`. It happened locally on OS X and on Linux (only tested with Travis). 

```
White-Pillar:irc Aaron$ rustc --version
rustc 1.0.0-nightly (522d09dfe 2015-02-19) (built 2015-02-19)
White-Pillar:irc Aaron$ cargo --version
cargo 0.0.1-pre-nightly (43755c0 2015-02-19) (built 2015-02-19)
White-Pillar:irc Aaron$ rustdoc --version
rustdoc 1.0.0-nightly (522d09dfe 2015-02-19) (built 2015-02-19)
```

Here's a section of the stack trace from running `bt` in lldb (with rustdoc src/lib.rs). The full stack trace was roughly 600 frames, and involved a lot of repetition. I can produce more of it, if necessary or helpful.
```
* thread #2: tid = 0x2a83e0, 0x000000010418d885 libstd-4e7c5e5c.dylib`rust_stack_exhausted + 37, stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x000000010418d885 libstd-4e7c5e5c.dylib`rust_stack_exhausted + 37
    frame #1: 0x0000000103a0ac4a libsyntax-4e7c5e5c.dylib`Parser$LT$$u27$a$GT$::new::hefdffc44efbc1bdaHxa
    frame #2: 0x000000010392663c libsyntax-4e7c5e5c.dylib`ext::expand::expand_expr::closure.58777 + 44
    frame #3: 0x00000001039265b2 libsyntax-4e7c5e5c.dylib`ext::expand::expand_expr::he49ea36b35a6f26cwBd + 114
    frame #4: 0x00000001038d69d7 libsyntax-4e7c5e5c.dylib`ext::expand::MacroExpander$LT$$u27$a$C$$u20$$u27$b$GT$.Folder::fold_expr::hbbfd54a27ece0c5czRe + 55
    frame #5: 0x000000010392f404 libsyntax-4e7c5e5c.dylib`fold::noop_fold_expr::h5857166948994025101 + 6964
    frame #6: 0x0000000103926c01 libsyntax-4e7c5e5c.dylib`ext::expand::expand_expr::closure.58777 + 1521
    frame #7: 0x00000001039265b2 libsyntax-4e7c5e5c.dylib`ext::expand::expand_expr::he49ea36b35a6f26cwBd + 114
    frame #8: 0x00000001038d69d7 libsyntax-4e7c5e5c.dylib`ext::expand::MacroExpander$LT$$u27$a$C$$u20$$u27$b$GT$.Folder::fold_expr::hbbfd54a27ece0c5czRe + 55
    frame #9: 0x0000000103932304 libsyntax-4e7c5e5c.dylib`fold::noop_fold_expr::closure.58828 + 52
    frame #10: 0x000000010392df3e libsyntax-4e7c5e5c.dylib`fold::noop_fold_expr::h5857166948994025101 + 1646
    frame #11: 0x0000000103926c01 libsyntax-4e7c5e5c.dylib`ext::expand::expand_expr::closure.58777 + 1521
    frame #12: 0x00000001039265b2 libsyntax-4e7c5e5c.dylib`ext::expand::expand_expr::he49ea36b35a6f26cwBd + 114
    frame #13: 0x00000001038d69d7 libsyntax-4e7c5e5c.dylib`ext::expand::MacroExpander$LT$$u27$a$C$$u20$$u27$b$GT$.Folder::fold_expr::hbbfd54a27ece0c5czRe + 55
    frame #14: 0x0000000103932304 libsyntax-4e7c5e5c.dylib`fold::noop_fold_expr::closure.58828 + 52
    frame #15: 0x000000010392dd0e libsyntax-4e7c5e5c.dylib`fold::noop_fold_expr::h5857166948994025101 + 1086
    frame #16: 0x0000000103926c01 libsyntax-4e7c5e5c.dylib`ext::expand::expand_expr::closure.58777 + 1521
```

To add some more detail, everything is fine when I run `cargo build` and `cargo test`.

**Comment by aatxe** [comment]
Updated to latest nightly and the issue persists.

```
White-Pillar:irc Aaron$ rustc --version
rustc 1.0.0-nightly (2b01a37ec 2015-02-21) (built 2015-02-21)
White-Pillar:irc Aaron$ cargo --version
cargo 0.0.1-pre-nightly (43755c0 2015-02-19) (built 2015-02-21)
White-Pillar:irc Aaron$ rustdoc --version
rustdoc 1.0.0-nightly (2b01a37ec 2015-02-21) (built 2015-02-21)
```

**Comment by aatxe** [comment]
The beginning frames of the stacktrace may be useful to see how rustdoc is getting here.

```
    frame #589: 0x000000010396d203 libsyntax-4e7c5e5c.dylib`ptr::P$LT$T$GT$::map::h9943280747527605069 + 803
    frame #590: 0x0000000103902075 libsyntax-4e7c5e5c.dylib`ext::expand::expand_annotatable::h7a6464773370d192cvb + 11845
    frame #591: 0x00000001038fc390 libsyntax-4e7c5e5c.dylib`ext::expand::expand_item::h00d5082e57064af52Va + 144
    frame #592: 0x000000010390bd15 libsyntax-4e7c5e5c.dylib`ext::expand::MacroExpander$LT$$u27$a$C$$u20$$u27$b$GT$.Folder::fold_item::habdbaa8a1769eabbnMb + 485
    frame #593: 0x000000010397a3a4 libsyntax-4e7c5e5c.dylib`ext::expand::expand_crate::ha6c01158159edf593Rb + 3204
    frame #594: 0x00000001004f59f4 librustc_driver-4e7c5e5c.dylib`driver::phase_2_configure_and_expand::closure.18807 + 1812
    frame #595: 0x00000001004a906b librustc_driver-4e7c5e5c.dylib`driver::phase_2_configure_and_expand::h58491c268ffde240Dsa + 19755
    frame #596: 0x00000001000745a4 librustdoc-4e7c5e5c.dylib`core::run_core::h805c00110c54d36d90j + 3396
    frame #597: 0x00000001001366b1 librustdoc-4e7c5e5c.dylib`thunk::F.Invoke$LT$A$C$$u20$R$GT$::invoke::h1493026192209995428 + 801
    frame #598: 0x000000010011c4b0 librustdoc-4e7c5e5c.dylib`rt::unwind::try::try_fn::h364987062053436708 + 192
    frame #599: 0x00000001041c5d69 libstd-4e7c5e5c.dylib`rust_try_inner + 9
    frame #600: 0x00000001041c5d56 libstd-4e7c5e5c.dylib`rust_try + 6
    frame #601: 0x000000010011cc15 librustdoc-4e7c5e5c.dylib`thunk::F.Invoke$LT$A$C$$u20$R$GT$::invoke::h18402223773517309552 + 1221
    frame #602: 0x0000000104136383 libstd-4e7c5e5c.dylib`sys::thread::thread_start::h21803b59bc07a39aeME + 179
    frame #603: 0x00007fff88c1f268 libsystem_pthread.dylib`_pthread_body + 131
    frame #604: 0x00007fff88c1f1e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #605: 0x00007fff88c1d41d libsystem_pthread.dylib`thread_start + 13
```

**Comment by tomjakubowski** [comment]
Interesting that rustdoc overflows the stack but rustc doesn't, because rustdoc invokes the first few stages of the compiler (including the parser) at the start of its run.

I tried to reproduce with the commit you linked by installing an old nightly, but since there's no Cargo lock file I wasn't able to get the dependencies to build unfortunately.

**Comment by aatxe** [comment]
It had been reproducible for a while now, but is no longer so. I guess I'll close the issue.

**Comment by aatxe** [comment]
This issue subsided for some time, but is definitely back now.

**Comment by steveklabnik** [comment]
A fresh checkout of https://github.com/aatxe/irc/tree/8104894c286f63bdbd1811e186fca11126f39177 and `cargo doc` seems to work. It's been a while, @aatxe , are you still seeing this?

**Comment by aatxe** [comment]
I believe you're right, and it's gone away now. I'll close the issue.
