### ISSUE TITLE
armv7-apple-ios abort on panic on unwind ("during phase1 personality function ...")

### ISSUE THREAD

**Issue by kennytm** [rust-lang/rust#23414]
Compile this:

``` rust
fn main() {
    panic!("wtf");
}
```

into a CLI executable with target `armv7-apple-ios`. When running it will crash with:

```
thread '<main>' panicked at 'wtf', src/main.rs:2
Assertion failed: (during phase1 personality function said it would stop here, but now if phase2 it did not stop here), function unwind_phase2, file /SourceCache/libcxxabi_libunwind/libcxxabi-126.2/src/Unwind/Unwind-sjlj.c, line 165.
Abort trap: 6
```

Backtrace in the crash log:

```
0   libsystem_kernel.dylib          0x35013dfc __pthread_kill + 8
1   libsystem_pthread.dylib         0x35093d0e pthread_kill + 58
2   libsystem_c.dylib               0x34fb3934 abort + 72
3   libsystem_c.dylib               0x34f93428 __assert_rtn + 88
4   libunwind.dylib                 0x350a4d66 unwind_phase2 + 150
5   test-1                          0x0002a570 rust_panic + 232
6   test-1                          0x000242c0 rt::unwind::begin_unwind_inner::h5393c17723be4e6cBZI + 2100
7   test-1                          0x00023730 test-1::rt::unwind::begin_unwind<&str> (unwind.rs:524)
8   test-1                          0x00023658 test-1::main (<std macros>:3)
9   test-1                          0x0002bb8c rt::unwind::try::try_fn::h4910235212877501156 + 40
10  test-1                          0x0002c2c0 rust_try_inner + 112
11  test-1                          0x0002c1e0 rust_try + 116
12  test-1                          0x0002b764 rt::lang_start::h981ef0882b2f0760LbJ + 800
13  test-1                          0x0002368c main + 48
14  libdyld.dylib                   0x34f4eaac start + 0
```

Because this will crash the whole process, any failure in the test cases (which relies on panics) will make the whole test program to stop immediately.

(I am using the nightly source from March 11th, cross-compiled using the iOS SDK 8.1. I may update to a newer nightly later to check. The device is a jailbroken iPad in order to run CLI programs but I don't think it is related to the jailbroken status.)

**Comment by comex** [comment]
I reproduced this on OS X (not iOS) with only an optimized build of a certain codebase, but the simple test above doesn't do it with or without -O.

**Comment by kennytm** [comment]
The original report is no longer repro on 1.21. Closing.

---

Steps:

1. `rustup target add armv7-apple-ios`
2. `rustc --target armv7-apple-ios 1.rs -L ~/theos/sdks/iPhoneOS9.3.sdk/usr/lib`
3. `ldid -S 1`
4. `iproxy 2222 22 &`
5. `scp -P2222 1 mobile@127.0.0.1:~`
6. `ssh -p2222 mobile@127.0.0.1 '~/1`
