### ISSUE TITLE
rust1.0: hello world crash on win7 64bit

### ISSUE THREAD

**Issue by chai2010** [rust-lang/rust#25563]
main.rs:

```Rust
fn main() {
    println!("Hello, world!");
}
```

rust version:

	rustc -V
	rustc 1.0.0 (a59de37e9 2015-05-13) (built 2015-05-14)

run `rustc main.ts`, then run `main.exe`, crashed:

```
问题签名:
  问题事件名称:	APPCRASH
  应用程序名:	main.exe
  应用程序版本:	0.0.0.0
  应用程序时间戳:	045f22a0
  故障模块名称:	ntdll.dll
  故障模块版本:	6.1.7601.18798
  故障模块时间戳:	5507b864
  异常代码:	c0000005
  异常偏移:	000000000004ad94
  OS 版本:	6.1.7601.2.1.0.256.1
  区域设置 ID:	2052
  其他信息 1:	b438
  其他信息 2:	b438442856db1b30c31a55f81a394be0
  其他信息 3:	c539
  其他信息 4:	c539550a554ae91b117006dd4510f26c

联机阅读隐私声明:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0804

如果无法获取联机隐私声明，请脱机阅读我们的隐私声明:
  C:\Windows\system32\zh-CN\erofflps.txt
```

run `rustc -g main.rs`, then run with gdb:

```
D:\test\1\hello_world\src>gdb main.exe
GNU gdb (GDB) 7.8.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from main.exe...done.
(gdb) r
Starting program: D:\test\1\hello_world\src\main.exe
[New Thread 6168.0x1410]
[New Thread 6168.0x1404]

Program received signal SIGSEGV, Segmentation fault.
0x00000000772bad94 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00000000772bad94 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
(gdb) t 0
Thread ID 0 not known.
(gdb) t 1
[Switching to thread 1 (Thread 6168.0x1410)]
#0  0x00000000772bad94 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00000000772bad94 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

**Comment by chai2010** [comment]
```
echo %PATH%
C:\Program Files\ImageMagick-6.9.1-Q16;C:\Python34\;C:\Python34\Scripts;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files (x86)\ImageMagick-6.6.7-Q16;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Graphviz 2.28\bin;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Python27;C:\Ruby200\bin;C:\dart\darteditor-win32-64\dart-sdk\bin;C:\Program Files\7-Zip;C:\Program Files\doxygen\bin;C:\Program Files\nodejs;C:\Program Files\Collaborator Client;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\TDM-GCC-64\bin;C:\Program Files (x86)\Git\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\emscripten\clang\e1.29.0_64bit;C:\emscripten\node\0.10.17_64bit;C:\emscripten\python\2.7.5.3_64bit;C:\emscripten\java\7.45_64bit\bin;C:\emscripten;C:\emscripten\emscripten\1.29.0;C:\emscripten\crunch\1.03;C:\emscripten\mingw\4.6.2_32bit;C:\Program Files\TortoiseSVN\bin;C:\go\gotip\bin;%MINGW_BIN%;D:\work\tools;C:\go\gopkg.stable\bin;C:\go\gopkg.first\bin;D:\work\uis\bin;C:\Program Files (x86)\CMake\bin;C:\Program Files (x86)\gnuplot\bin;C:\Users\chai\AppData\Roaming\npm;C:\Program Files\TortoiseHg;C:\go\go_appengine;C:\Program Files (x86)\LLVM\bin;C:\Users\chai\AppData\Local\Code\bin;C:\Program Files\Rust stable 1.0\bin 
```

**Comment by chai2010** [comment]
GCC:

```
gcc --version
gcc (tdm64-1) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

Go:
```
go version
go version devel +ed8ae79 Fri May 15 01:45:49 2015 +0000 windows/amd64
```

**Comment by chai2010** [comment]
Depends64.exe output:
![](https://static.oschina.net/uploads/img/201505/18173212_DGxE.png)

**Comment by chai2010** [comment]
https://github.com/chai2010-playground/rust-helloworld-bug

**Comment by bombless** [comment]
Cannot reproduce here on win7 64-bit (tried the binary and it ran normally).

**Comment by alexcrichton** [comment]
@chai2010 when you ran `main.exe`, are you sure that `rustc.exe` was in your `PATH`? I believe that there is currently a DLL next to `rustc.exe` that Rust executables rely on. Also, was the crash generated from running `main.exe` on the command line, and if so what was the indication that it was a crash?

Also, executables running into a segfault on startup in GDB is actually somewhat expected, and if you `continue` through it should keep going into the main funciton.

**Comment by chai2010** [comment]
@alexcrichton I try run `main.exe` in `cmd.exe`, it is OK.
But when run `main.exe` in [ConEmu](https://code.google.com/p/conemu-maximus5/), it is crashed.

https://code.google.com/p/conemu-maximus5/

**Comment by alexcrichton** [comment]
Interesting! Are you sure that ConEmu has the same PATH that cmd.exe has? The compiler has a few things that `main.exe` will need.

**Comment by chai2010** [comment]
@alexcrichton I try the latest ConEmu version 150513, it is ok.

**Comment by alexcrichton** [comment]
Oh yay! Thanks for investigating!
