### ISSUE TITLE
configure script lldb version detection issue

### ISSUE THREAD

**Issue by alsam** [rust-lang/rust#26297]
Hi All,
Seems like the line 

``` sh
    CFG_LLDB_VERSION=$($CFG_LLDB --version 2>/dev/null | head -1)
```

in the `configure` script doesn't work correctly - it causes a segmentation fault.
`lldb` behavior differs from `gdb`: its output cannot be redirected or passed via pipe, this is a short evidence:

``` sh
$ /usr/bin/lldb --version  
lldb version 3.6.0 ( revision )
```

ok, but

``` sh
/usr/bin/lldb --version  >& LLDB.VERS
Segmentation fault (core dumped)
```

for gdb it is ok:

``` sh
$ /usr/bin/gdb --version  >& GDB.VERS
$ cat GDB.VERS
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
```

an excerpt from lldb source code look innocuous and should at first glance work but fails nevertheless:

``` C++
SBError
Driver::ParseArgs (int argc, const char *argv[], FILE *out_fh, bool &exiting)
{
...
    else if (m_option_data.m_print_version)
    {
        ::fprintf (out_fh, "%s\n", m_debugger.GetVersionString());
        exiting = true;
    }
...
        SBError error (driver.ParseArgs (argc, argv, stdout, exiting));
```

Thanks

**Comment by alsam** [comment]
Maybe this is a bug in particular `lldb` packaging for ubuntu 15.04 (kubuntu to be more exact).

```sh
ulimit -c unlimited
$ ulimit -c 
unlimited
$ lldb --version >& LLDB.VERS         
Segmentation fault (core dumped)
$ gdb `which lldb` core
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/lldb...(no debugging symbols found)...done.
[New LWP 11083]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `lldb --version'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  wcscmp () at ../sysdeps/x86_64/wcscmp.S:270
270     ../sysdeps/x86_64/wcscmp.S: No such file or directory.
(gdb) where
#0  wcscmp () at ../sysdeps/x86_64/wcscmp.S:270
#1  0x00007ff649d57354 in parse_cmd () from /usr/lib/x86_64-linux-gnu/libedit.so.2
#2  0x00007ff649d5637f in map_bind () from /usr/lib/x86_64-linux-gnu/libedit.so.2
#3  0x00007ff649d688a9 in el_set () from /usr/lib/x86_64-linux-gnu/libedit.so.2
#4  0x00007ff649d66447 in rl_variable_bind () from /usr/lib/x86_64-linux-gnu/libedit.so.2
...
#29 0x00007ff64a51b6d9 in PyEval_EvalCode (co=co@entry=0x7ff64eea4e30, globals=globals@entry=0x7ff64ef40d70, locals=locals@entry=0x7ff64ef40d70)
    at ../Python/ceval.c:669
#30 0x00007ff64a4fb9c6 in run_mod (arena=0x1aee380, flags=0x0, locals=0x7ff64ef40d70, globals=0x7ff64ef40d70, filename=0x7ff64a580455 "<string>", 
    mod=<optimized out>) at ../Python/pythonrun.c:1371
#31 PyRun_StringFlags (
    str=str@entry=0x7ff64e910ac8 "sys.dont_write_bytecode = 1; import lldb.embedded_interpreter; from lldb.embedded_interpreter import run_python_interpreter; from lldb.embedded_interpreter import run_one_line", start=start@entry=257, globals=0x7ff64ef40d70, locals=0x7ff64ef40d70, 
    flags=flags@entry=0x0) at ../Python/pythonrun.c:1334
#32 0x00007ff64a4fba4b in PyRun_SimpleStringFlags (
    command=0x7ff64e910ac8 "sys.dont_write_bytecode = 1; import lldb.embedded_interpreter; from lldb.embedded_interpreter import run_python_interpre---Type <return> to continue, or q <return> to quit---
ter; from lldb.embedded_interpreter import run_one_line", flags=0x0) at ../Python/pythonrun.c:975
#33 0x00007ff64dac16f0 in lldb_private::ScriptInterpreterPython::InitializePrivate() () from /usr/lib/x86_64-linux-gnu/liblldb-3.6.so
#34 0x00007ff64d9f4c38 in lldb_private::Initialize() () from /usr/lib/x86_64-linux-gnu/liblldb-3.6.so
#35 0x0000000000403e3b in main ()
(gdb) 
```
Could you please give a piece of advice where to readdress the issue?

**Comment by emaste** [comment]
Have a look at the discussion in http://bugs.python.org/issue13501 and linked bugs. Python's readline module has workarounds for a number of issues when libedit's readline compatibility is used instead of GNU readline, but they are only built on `__APPLE__`.

**Comment by steveklabnik** [comment]
Triage: this detection is still the same, but no comments in years. I believe this is an upstream bug, so I'm going to give this a close. Thanks!
