### ISSUE TITLE
Simplest rust program fails DRD testing

### ISSUE THREAD

**Issue by jethrogb** [rust-lang/rust#26422]
Running this program with [DRD](http://valgrind.org/docs/manual/drd-manual.html) always fails:

```rust
fn main() {}
```

This makes debugging Rust programs with Valgrind rather difficult.

> DRD is a Valgrind tool for detecting errors in multithreaded ... programs. The tool works for any program that uses the POSIX threading primitives or that uses threading concepts built on top of the POSIX threading primitives.

Run like this:

```
$ rustc --crate-name drd_test <(echo 'fn main() {}')
$ valgrind --tool=drd ./drd_test
==17924== drd, a thread error detector
==17924== Copyright (C) 2006-2013, and GNU GPL'd, by Bart Van Assche.
==17924== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==17924== Command: ./drd_test
==17924== 
==17924== The object at address 0x681d000 is not a mutex.
==17924==    at 0x4C33490: pthread_mutex_destroy (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==17924==    by 0x10ED41: thread..Inner::drop.31331::h7fa8699801e80eb9 (in /tmp/vgt/drd_test)
==17924==    by 0x10EC9F: arc::Arc$LT$T$GT$::drop_slow::h13699404093858071360 (in /tmp/vgt/drd_test)
==17924==    by 0x1108B8: thread::local::imp::destroy_value::h10583414996118204401 (in /tmp/vgt/drd_test)
==17924==    by 0x56C38D5: __call_tls_dtors (cxa_thread_atexit_impl.c:88)
==17924==    by 0x56C3196: __run_exit_handlers (exit.c:40)
==17924==    by 0x56C32A4: exit (exit.c:104)
==17924==    by 0x56A8ECB: (below main) (libc-start.c:321)
==17924== 
==17924== not a condition variable: cond 0x6820000
==17924==    at 0x4C34F97: pthread_cond_destroy@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==17924==    by 0x10ED6A: thread..Inner::drop.31331::h7fa8699801e80eb9 (in /tmp/vgt/drd_test)
==17924==    by 0x10EC9F: arc::Arc$LT$T$GT$::drop_slow::h13699404093858071360 (in /tmp/vgt/drd_test)
==17924==    by 0x1108B8: thread::local::imp::destroy_value::h10583414996118204401 (in /tmp/vgt/drd_test)
==17924==    by 0x56C38D5: __call_tls_dtors (cxa_thread_atexit_impl.c:88)
==17924==    by 0x56C3196: __run_exit_handlers (exit.c:40)
==17924==    by 0x56C32A4: exit (exit.c:104)
==17924==    by 0x56A8ECB: (below main) (libc-start.c:321)
==17924== 
==17924== 
==17924== For counts of detected and suppressed errors, rerun with: -v
==17924== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

Tested on stable (Linux) and nightly (unknown OS).

**Comment by alexcrichton** [comment]
Thanks for the report! Things like this are typically false positives, however, and this specific case is likely because a cvar/mutex is being destroyed before it was used, so it's destroying `PTHREAD_COND_INITIALIZER` (which was never "initialized"), but it's perfectly safe.

**Comment by jethrogb** [comment]
Here's a suppression file that hides these:
```
{
   PTHREAD_MUTEX_INITIALIZER_1
   drd:MutexErr
   fun:pthread_mutex_destroy
   fun:_ZN18std..thread..Inner9drop.*
}
{
   PTHREAD_COND_INITIALIZER_1
   drd:CondErr
   fun:pthread_cond_destroy@*
   fun:_ZN18std..thread..Inner9drop.*
}
{
   PTHREAD_MUTEX_INITIALIZER_2
   drd:MutexErr
   fun:pthread_mutex_destroy
   fun:_ZN13thread..Inner10drop.*
}
{
   PTHREAD_COND_INITIALIZER_1
   drd:CondErr
   fun:pthread_cond_destroy@*
   fun:_ZN13thread..Inner10drop.*
}
```
