### ISSUE TITLE
LLVM Silent abort (stack overflow) when compiling kernel

### ISSUE THREAD

**Issue by thepowersgang** [rust-lang/rust#26469]
(sorry for the lack of details, hard to trace)
When compiling my kernel [Link](https://github.com/thepowersgang/rust_os) with latest nightly rustc (`rustc 1.2.0-nightly (a9515698f 2015-06-20)`) the compiler terminates with just "Undefined instruction". Inspecting the core file shows that the instruction was 'ud2', and that the cause was a stack overflow.

```
(gdb) bt
#0  0x00007fc9de0800e0 in sys::stack_overflow::imp::signal_handler::h4c97e241e314baeenDv () from ../.prefix/lib/libstd-11582ce5.so
#1  <signal handler called>
#2  0x00007fc9d942402b in (anonymous namespace)::MachineCSE::ProcessBlock(llvm::MachineBasicBlock*) () from ../.prefix/lib/librustc_llvm-11582ce5.so
#3  0x00007fc9d9426010 in (anonymous namespace)::MachineCSE::PerformCSE(llvm::DomTreeNodeBase<llvm::MachineBasicBlock>*) () from ../.prefix/lib/librustc_llvm-11582ce5.so
#4  0x00007fc9d9c147bf in llvm::FPPassManager::runOnFunction(llvm::Function&) () from ../.prefix/lib/librustc_llvm-11582ce5.so
#5  0x00007fc9d9c147fb in llvm::FPPassManager::runOnModule(llvm::Module&) () from ../.prefix/lib/librustc_llvm-11582ce5.so
#6  0x00007fc9d9c143bf in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from ../.prefix/lib/librustc_llvm-11582ce5.so
#7  0x00007fc9d892183f in LLVMRustWriteOutputFile (Target=0x7fc9c08373d0, PMR=0x7fc9d10470f0, M=0x7fc9d00040c0, path=0x7fc9d4c2a500 ".obj/amd64/kernel.0.o", FileType=llvm::TargetMachine::CGFT_ObjectFile)
    at /home/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/rustllvm/PassWrapper.cpp:249
#8  0x00007fc9dcdd329b in back::write::write_output_file::h7cc516fb9f1810cdjoc () from ../.prefix/lib/librustc_trans-11582ce5.so
#9  0x00007fc9dcdd5b35 in back::write::optimize_and_codegen::closure.40845 () from ../.prefix/lib/librustc_trans-11582ce5.so
#10 0x00007fc9dcddf75a in back::write::execute_work_item::he4deaa7da8a0365b9id () from ../.prefix/lib/librustc_trans-11582ce5.so
#11 0x00007fc9dcdd7527 in back::write::run_passes::h3a37d779c403e7faVYc () from ../.prefix/lib/librustc_trans-11582ce5.so
#12 0x00007fc9de5f31e6 in driver::phase_5_run_llvm_passes::h196d0b9e670acdfaDPa () from ../.prefix/lib/librustc_driver-11582ce5.so
#13 0x00007fc9de5c4108 in driver::compile_input::hba3e26f2cba2be27Tba () from ../.prefix/lib/librustc_driver-11582ce5.so
#14 0x00007fc9de6ab7db in run_compiler::h3b9f1d0853ded84547b () from ../.prefix/lib/librustc_driver-11582ce5.so
#15 0x00007fc9de6a8db7 in boxed::F.FnBox$LT$A$GT$::call_box::h14102988289798375631 () from ../.prefix/lib/librustc_driver-11582ce5.so
#16 0x00007fc9de6a85ba in rt::unwind::try::try_fn::h11631987993001963535 () from ../.prefix/lib/librustc_driver-11582ce5.so
#17 0x00007fc9de0fded9 in rust_try_inner () from ../.prefix/lib/libstd-11582ce5.so
#18 0x00007fc9de0fdec6 in rust_try () from ../.prefix/lib/libstd-11582ce5.so
#19 0x00007fc9de06c148 in rt::unwind::try::inner_try::h18f1f3c9b9ec8956DLw () from ../.prefix/lib/libstd-11582ce5.so
#20 0x00007fc9de6a87da in boxed::F.FnBox$LT$A$GT$::call_box::h12282811619045320965 () from ../.prefix/lib/librustc_driver-11582ce5.so
#21 0x00007fc9de080182 in sys::thread::Thread::new::thread_start::h6ee35face9d3fb15AVv () from ../.prefix/lib/libstd-11582ce5.so
#22 0x00007fc9d7c256aa in start_thread (arg=0x7fc9d5bff700) at pthread_create.c:333
#23 0x00007fc9ddccbeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Currently, the only way I have of reproducing this particular failure is to compile my kernel. Revision [0fcca1e2ed4](https://github.com/thepowersgang/rust_os/tree/0fcca1e2ed4adbe3dca040a96cb59dc6beff36ae) should exhibit it. Run the following commands to build (it will download rustc nightly into a local directory):
```
make -C Kernel/ UPDATE
make -C Kernel/ .obj/amd64/libkernel.rlib
```

**Comment by alexcrichton** [comment]
There's probably an assertion being tripped in LLVM earlier, but we don't currently build nightlies with LLVM assertions enabled. Could you try to build rust from source with LLVM asserts on (`--enable-llvm-assertions` to `./configure`) and perhaps see what the assert is?

**Comment by thepowersgang** [comment]
Possibly related - I ran with '-C llvm-args=-debug' and after several hours, received an indexing assertion:
```
    <MCSection Fragments:[
      <MCAlignFragment<MCFragment 0x7f07d6fbdce0 LayoutOrder:3362349432 Offset:18446744073709551615 HasInstructions:0 BundlePadding:0>
        Alignment:4 Value:0 ValueSize:1 MaxBytesToEmit:4>>,
      <MCDataFragment<MCFragment 0x7f07d442e7a0 LayoutOrder:0 Offset:18446744073709551615 HasInstructions:0 BundlePadding:0>
        Contents:[FF,9C,C3,80,00,03,41,00,00,00,00,5B,00,00,00,00,00,00,00,00,5B,00,00,00,10,00,00,00,00,00,00,00,00,6B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00] (72 bytes),
        Fixups:[<MCFixup Offset:28 Value:rustc: /home/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/llvm/include/llvm/ADT/StringRef.h:198: char llvm::StringRef::operator[](size_t) const: Assertion `Index < Length && "Invalid index!"' failed.
Aborted
```

**Comment by thepowersgang** [comment]
Running a freshly compiled master with `--enable-llvm-assertions` did not cause an assertion. Execution still ends with just "Illegal instruction"

```
~/Source/rust/rust-master/BUILD (~/S/r/r: master)
tpg@ted$ head config.mk

CFG_ENABLE_LLVM_ASSERTIONS := 1
CFG_LOCALSTATEDIR    := /var/lib
CFG_SYSCONFDIR       := /etc
CFG_DATADIR          := /share
CFG_INFODIR          := /share/info
CFG_LLVM_ROOT        :=
CFG_PYTHON           :=
CFG_JEMALLOC_ROOT    :=
CFG_BUILD            := x86_64-unknown-linux-gnu
~/Source/rust/rust-master/BUILD (~/S/r/r: master)
tpg@ted$ LD_LIBRARY_PATH=/home/tpg/apps/rustc-debug/lib /home/tpg/apps/rustc-debug/bin/rustc  --version --verbose
rustc 1.2.0-dev (31d9aee68 2015-06-22)
binary: rustc
commit-hash: 31d9aee68499cba8d1a5332b841eca5c67991001
commit-date: 2015-06-22
host: x86_64-unknown-linux-gnu
release: 1.2.0-dev
~/Source/rust/rust-master/BUILD (~/S/r/r: master)
tpg@ted$
```

**Comment by thepowersgang** [comment]
Possible cause located (thanks @eddyb) - Related to  #26466 - If badly-sized values are passed to asm!, it can cause llvm asserts (or in this case, a crash). Reproduced on playpen and using latest nightly (`rustc 1.3.0-nightly (cb7d06215 2015-06-26)`) with optimisation *enabled* (with out optimisation, an assert is generated instead of a LLVM crash)

```rust
#![feature(asm)]

fn main() {
        println!("{:x}", unsafe { apicaddr() })
}

unsafe fn apicaddr() -> u64 {
        let mut a: u64;
        let mut d: u64;
        asm!("rdmsr" : "={eax}" (a), "={edx}" (d) : "{rcx}" (0x1Bu32) : "rdx");
        d << 32 | a
}
```

**Comment by thepowersgang** [comment]
Now fixed (not sure what PR), closing.
