### ISSUE TITLE
Crash/Deadlock when using RUST_LOG=rustc::middle::ty

### ISSUE THREAD

**Issue by arielb1** [rust-lang/rust#26717]
```
$ cat triv.rs
fn main() {}
$ RUST_LOG=rustc::middle::ty rustc triv.rs 
DEBUG:rustc::middle::ty: Interned type: bool Pointer: 0x7fc79208e310
DEBUG:rustc::middle::ty: Interned type: char Pointer: 0x7fc79208e338
DEBUG:rustc::middle::ty: Interned type: [type error] Pointer: 0x7fc79208e360
DEBUG:rustc::middle::ty: Interned type: isize Pointer: 0x7fc79208e388
DEBUG:rustc::middle::ty: Interned type: i8 Pointer: 0x7fc79208e3b0
DEBUG:rustc::middle::ty: Interned type: i16 Pointer: 0x7fc79208e3d8
DEBUG:rustc::middle::ty: Interned type: i32 Pointer: 0x7fc79208e400
DEBUG:rustc::middle::ty: Interned type: i64 Pointer: 0x7fc79208e428
DEBUG:rustc::middle::ty: Interned type: usize Pointer: 0x7fc79208bf10
DEBUG:rustc::middle::ty: Interned type: u8 Pointer: 0x7fc79208bf38
DEBUG:rustc::middle::ty: Interned type: u16 Pointer: 0x7fc79208bf60
DEBUG:rustc::middle::ty: Interned type: u32 Pointer: 0x7fc79208bf88
DEBUG:rustc::middle::ty: Interned type: u64 Pointer: 0x7fc79208bfb0
DEBUG:rustc::middle::ty: Interned type: f32 Pointer: 0x7fc79208bfd8
DEBUG:rustc::middle::ty: Interned type: f64 Pointer: 0x7fc79208c000
DEBUG:rustc::middle::ty: Interned type: () Pointer: 0x7fc79208c028
DEBUG:rustc::middle::ty: Interned type: fn() {main} Pointer: 0x7fc79208c050
DEBUG:rustc::middle::ty: Interned type: Self Pointer: 0x7fc79208c078
DEBUG:rustc::middle::ty: populate_implementations_for_trait_if_necessary: searching for TraitDef(generics=Generics { types: [[];[TypeParameterDef(DefId { krate: 2, node: 34377 }, SelfSpace/0)];[]], regions: [[];[];[]] }, trait_ref=<Self as core::ops::Drop>)
DEBUG:rustc::middle::ty: Interned type: T Pointer: 0x7fc79208c0a0
DEBUG:rustc::middle::ty: Interned type: alloc::arc::Arc^\Quit (core dumped)
$ rust-gdb `which rustc` core
...
(gdb) thread apply all backtrace
Thread 1 (Thread 0x7f8cfad3ea80 (LWP 14670)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f8cf4d9b672 in _L_lock_953 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f8cf4d9b4da in __GI___pthread_mutex_lock (mutex=0x7f8cf1c25000) at ../nptl/pthread_mutex_lock.c:114
#3  0x00007f8cfa4fbc3f in lock (self=0x7f8cf1c25000) at ../src/libstd/sys/unix/mutex.rs:91
#4  lock (self=<optimised out>) at ../src/libstd/sys/common/remutex.rs:78
#5  std::io::stdio::Stdout::lock (self=0x80) at ../src/libstd/io/stdio.rs:311
#6  0x00007f8cfa4fd90c in std::io::stdio::Stderr.Write::write (self=0x80, buf=...) at ../src/libstd/io/stdio.rs:394
#7  0x00007f8cf397c901 in write (self=<optimised out>, buf=...) at ../src/libstd/io/impls.rs:104
#8  write (self=<optimised out>, buf=...) at ../src/libterm/lib.rs:90
#9  term::io::Write::write_all<term::WriterWrapper> (self=<optimised out>, buf=...) at ../src/libstd/io/mod.rs:351
#10 0x00007f8cf397c411 in term::terminfo::TerminfoTerminal<T>.Terminal<T>::fg (self=<optimised out>, color=<optimised out>) at ../src/libterm/terminfo/mod.rs:87
#11 0x00007f8cf397cf55 in term::terminfo::TerminfoTerminal<T>.Terminal<T>::attr (self=0x7f8cf2c2d080, attr=...) at ../src/libterm/terminfo/mod.rs:113
#12 0x00007f8cf79390bd in syntax::diagnostic::print_maybe_styled (w=<optimised out>, msg=..., color=...) at ../src/libsyntax/diagnostic.rs:316
#13 0x00007f8cf7939a0c in syntax::diagnostic::print_diagnostic (dst=0x7fff313c66c0, topic=..., lvl=<optimised out>, msg=..., code=...)
    at ../src/libsyntax/diagnostic.rs:350
#14 0x00007f8cf793860d in syntax::diagnostic::EmitterWriter.Emitter::emit (self=0x100, cmsp=..., msg=..., code=..., lvl=<optimised out>)
    at ../src/libsyntax/diagnostic.rs:449
#15 0x00007f8cfa94ce51 in monitor<closure> (f=<optimised out>) at ../src/librustc_driver/lib.rs:815
#16 rustc_driver::run (args=...) at ../src/librustc_driver/lib.rs:99
#17 0x00007f8cfa95bf0a in rustc_driver::main () at ../src/librustc_driver/lib.rs:860
#18 0x00007f8cfa5cc2b9 in rust_try_inner () from /tmp/tmp.76B1ICnPk3/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libstd-7e44814b.so
#19 0x00007f8cfa5cc2a6 in rust_try () from /tmp/tmp.76B1ICnPk3/rust/build/x86_64-unknown-linux-gnu/stage1/lib/libstd-7e44814b.so
#20 0x00007f8cfa53017c in inner_try (f={void (enum c_void *)} 0x0, data=<optimised out>) at ../src/libstd/rt/unwind/mod.rs:147
#21 try<closure> (f=<optimised out>) at ../src/libstd/rt/unwind/mod.rs:130
#22 std::rt::lang_start (main=<optimised out>, argc=<optimised out>, argv=<optimised out>) at ../src/libstd/rt/mod.rs:130
#23 0x00007f8cfa086ec5 in __libc_start_main (main=0x7f8cfadae920 <main>, argc=2, argv=0x7fff313c6e08, init=<optimised out>, fini=<optimised out>, 
    rtld_fini=<optimised out>, stack_end=0x7fff313c6df8) at libc-start.c:287
#24 0x00007f8cfadae7e9 in _start ()

```

**Comment by arielb1** [comment]
The problem is that ppaux can be reentered (e.g. via `lookup_item_type`), which causes the thread_local `borrow_mut` to fail.

**Comment by arielb1** [comment]
cc @eddyb

**Comment by arielb1** [comment]
This actually isn't a bug with the thread_local, just with the interner.
