### ISSUE TITLE
Mismatched register sizes in inline assembly produces incorrect code or crashes the compiler

### ISSUE THREAD

**Issue by shepmaster** [rust-lang/rust#27299]
```rust
#![feature(asm)]

fn main() {
    let res: u8;

    unsafe {
        asm!("addw %rax, %rbx"
             : // output operands
             "={rbx}"(res)
             : // input operands
             "{rax}"(1u8),
             "{rbx}"(2u8)
             : // clobbers
             : // options
        );
    }

    println!("{}", res);
}
```

If compiled without optimizations, the assembly is simply lost. This is easy to verify if you place the `asm!` call in a never-inlined function. You can also see non-deterministic behavior when you run it:

```
$ rustc asm.rs
$ ./asm
169
$ ./asm
111
$ ./asm
116
$ ./asm
38
```

If you attempt to compile with optimizations, the compiler just crashes:

```
$ rustc -O asm.rs
Segmentation fault: 11
$ rustc -O asm.rs
Illegal instruction: 4
```

Checking in LLDB shows issues in LLVM:

```
* thread #2: tid = 0x2566e, 0x000000010251fa33 librustc_llvm-7e44814b.dylib`llvm::LiveVariables::HandleVirtRegUse(unsigned int, llvm::MachineBasicBlock*, llvm::MachineInstr*) + 163, name = 'rustc', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x000000010251fa33 librustc_llvm-7e44814b.dylib`llvm::LiveVariables::HandleVirtRegUse(unsigned int, llvm::MachineBasicBlock*, llvm::MachineInstr*) + 163
librustc_llvm-7e44814b.dylib`llvm::LiveVariables::HandleVirtRegUse(unsigned int, llvm::MachineBasicBlock*, llvm::MachineInstr*) + 163:
-> 0x10251fa33:  cmpq   %r15, 0x18(%rax)
   0x10251fa37:  je     0x10251fbaa               ; llvm::LiveVariables::HandleVirtRegUse(unsigned int, llvm::MachineBasicBlock*, llvm::MachineInstr*) + 538
   0x10251fa3d:  movq   %r13, %rbx
   0x10251fa40:  leaq   (%r14,%r12), %r13
(lldb) bt
* thread #2: tid = 0x2566e, 0x000000010251fa33 librustc_llvm-7e44814b.dylib`llvm::LiveVariables::HandleVirtRegUse(unsigned int, llvm::MachineBasicBlock*, llvm::MachineInstr*) + 163, name = 'rustc', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x000000010251fa33 librustc_llvm-7e44814b.dylib`llvm::LiveVariables::HandleVirtRegUse(unsigned int, llvm::MachineBasicBlock*, llvm::MachineInstr*) + 163
    frame #1: 0x000000010252197e librustc_llvm-7e44814b.dylib`llvm::LiveVariables::runOnInstr(llvm::MachineInstr*, llvm::SmallVectorImpl<unsigned int>&) + 590
    frame #2: 0x0000000102521e32 librustc_llvm-7e44814b.dylib`llvm::LiveVariables::runOnBlock(llvm::MachineBasicBlock*, unsigned int) + 530
    frame #3: 0x0000000102522543 librustc_llvm-7e44814b.dylib`llvm::LiveVariables::runOnMachineFunction(llvm::MachineFunction&) + 947
    frame #4: 0x000000010254ea63 librustc_llvm-7e44814b.dylib`llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 99
    frame #5: 0x0000000102b855ed librustc_llvm-7e44814b.dylib`llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
    frame #6: 0x0000000102b857db librustc_llvm-7e44814b.dylib`llvm::FPPassManager::runOnModule(llvm::Module&) + 43
    frame #7: 0x0000000102b85c9f librustc_llvm-7e44814b.dylib`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 975
    frame #8: 0x0000000101bfb4af librustc_llvm-7e44814b.dylib`LLVMRustWriteOutputFile(Target=0x0000000105c6f180, PMR=0x0000000105c24270, M=0x0000000105c6f180, path=<unavailable>, FileType=CGFT_ObjectFile) + 383 at PassWrapper.cpp:249
    frame #9: 0x00000001001af4cd librustc_trans-7e44814b.dylib`back::write::write_output_file::h05897ec97f253ac4c2c + 141
    frame #10: 0x00000001001b1fb0 librustc_trans-7e44814b.dylib`back::write::optimize_and_codegen::closure.41612 + 1232
    frame #11: 0x00000001001bac83 librustc_trans-7e44814b.dylib`back::write::execute_work_item::he2e42413aa825700HRd + 5987
    frame #12: 0x00000001001b3d4e librustc_trans-7e44814b.dylib`back::write::run_passes::h8cc3199776bb453fOCd + 7214
    frame #13: 0x00000001000382f7 librustc_driver-7e44814b.dylib`driver::phase_5_run_llvm_passes::h6cc7cff2399d34a8OPa + 311
    frame #14: 0x0000000100006c6f librustc_driver-7e44814b.dylib`driver::compile_input::h9d01d345aebe0ecfTba + 5727
    frame #15: 0x00000001000ec480 librustc_driver-7e44814b.dylib`run_compiler::he4963755bf701b3dA7b + 3568
    frame #16: 0x00000001000e9d34 librustc_driver-7e44814b.dylib`boxed::F.FnBox$LT$A$GT$::call_box::h8656307005702689678 + 420
    frame #17: 0x00000001000e94f8 librustc_driver-7e44814b.dylib`rt::unwind::try::try_fn::h17561697059993021664 + 88
    frame #18: 0x000000010374e559 libstd-7e44814b.dylib`rust_try_inner + 9
    frame #19: 0x000000010374e546 libstd-7e44814b.dylib`rust_try + 6
    frame #20: 0x00000001036a7c56 libstd-7e44814b.dylib`rt::unwind::try::inner_try::hc426e91d6da3c1ebFow + 134
    frame #21: 0x00000001000e9729 librustc_driver-7e44814b.dylib`boxed::F.FnBox$LT$A$GT$::call_box::h18268099580058622799 + 297
    frame #22: 0x00000001036bcfee libstd-7e44814b.dylib`sys::thread::Thread::new::thread_start::hbda8006e0b3f2cc6PMv + 158
    frame #23: 0x00007fff8960c268 libsystem_pthread.dylib`_pthread_body + 131
    frame #24: 0x00007fff8960c1e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #25: 0x00007fff8960a41d libsystem_pthread.dylib`thread_start + 13
```

### Meta

```
rustc 1.3.0-dev (64db3aac0 2015-07-11)
binary: rustc
commit-hash: 64db3aac0fe291df506ccbb6568b90fa82969fd9
commit-date: 2015-07-11
host: x86_64-apple-darwin
release: 1.3.0-dev
```

**Comment by shepmaster** [comment]
I recognize that the inline assembly support is pretty minimal at the moment, so I'd be happy to work on addressing the issue. I would like some mentorship, at least to point me in the general correct direction.

**Comment by eefriedman** [comment]
On playground, your example gives:
```
<anon>:7:9: 15:11 error: <inline asm>:1:7: error: invalid operand for instruction
        addw %rax, %rbx
             ^~~~
```

**Comment by shepmaster** [comment]
Well, that was easy! The problem about "invalid operand" is because it should be `addq`, not `addw`. This error wasn't displayed before because of the other error. The assembly looks about right too:

```
   0x1000015da:  movb   $0x1, %al
   0x1000015dc:  movb   $0x2, %bl
   0x1000015de:  addq   %rax, %rbx
```

So, I guess upstream fixed it. Nice!
