### ISSUE TITLE
Rustc crashed with stack overflow error

### ISSUE THREAD

**Issue by zonyitoo** [rust-lang/rust#27381]
Test code is in https://github.com/zonyitoo/coroutine-rs with branch `boost-stackoverflow`.

`cargo build` should be ok, but if you run `cargo run --example simple`, then it will report

```
   Compiling coroutine v0.3.1 (file:///Users/zonyitoo/Projects/coroutine-rs)

thread 'rustc' has overflowed its stack
Could not compile `coroutine`.

To learn more, run the command again with --verbose.
```

Print stack trace with gdb:

```
#0  0x0000000103b73195 in rust_stack_exhausted () from /usr/local/lib/libstd-74fa456f.dylib
#1  0x0000000100d0e147 in __morestack ()
#2  0x0000000100a451da in middle::infer::new_infer_ctxt::he25bbf4955e23019jEB () from /usr/local/lib/librustc-74fa456f.dylib
#3  0x0000000100b50b17 in middle::infer::normalizing_infer_ctxt::hbfcfd920043dffediFB () from /usr/local/lib/librustc-74fa456f.dylib
#4  0x0000000100278857 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#5  0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6  0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#7  0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#8  0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#9  0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#10 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#11 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#12 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#13 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#14 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#15 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#16 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#17 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#18 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#19 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#20 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#21 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#22 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#23 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#24 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#25 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#26 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#27 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#28 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#29 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#30 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#31 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#32 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#33 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#34 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#35 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#36 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#37 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#38 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#39 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#40 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#41 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#42 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#43 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#44 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#45 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#46 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#47 0x0000000100278c90 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#48 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#49 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#50 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib

... Omitted ...

#6480 0x00000001002789ca in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6481 0x000000010027a028 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::from_def_id_and_substs::h5f10bdf559d4163clvx ()
   from /usr/local/lib/librustc_trans-74fa456f.dylib
#6482 0x0000000100277fc0 in trans::debuginfo::metadata::TypeMap$LT$$u27$tcx$GT$::get_unique_type_id_of_type::he32962832d6a9122glx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6483 0x000000010027ce53 in trans::debuginfo::metadata::type_metadata::hd578c954352a0114QPx () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6484 0x00000001001ee6e5 in trans::debuginfo::create_function_debug_context::ha3b87ff2eff13202QVz () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6485 0x00000001001ec864 in trans::base::new_fn_ctxt::hf824a6edc008b893hci () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6486 0x00000001001f8543 in trans::base::trans_closure::hd38e0e7aca954ddfWvi () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6487 0x00000001001fc72d in trans::base::trans_fn::hd9ca1127cf38bce3JFi () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6488 0x0000000100237c65 in trans::monomorphize::monomorphic_fn::h830ce2c2fbae421fS3K () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6489 0x00000001002279ea in trans::callee::trans_fn_ref_with_substs::hcfe75aaec02d8f66Uso () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6490 0x0000000100226615 in trans::callee::trans_fn_ref::heca71ce3ee1ca45dgio () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6491 0x00000001002223f0 in trans::callee::trans::h9750c9411c0fd3a4t8n () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6492 0x000000010023851e in trans::callee::trans_call_inner::h3991639740564978387 () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6493 0x0000000100299466 in trans::expr::trans_rvalue_dps_unadjusted::hcb6281362d6e1752P1B () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6494 0x000000010026fae0 in trans::expr::trans_into::h94863f48cc023dc1PSA () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6495 0x00000001002e0214 in trans::_match::mk_binding_alloca::h3396222668325209155 () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6496 0x00000001001e8b13 in trans::base::init_local::haa90b8087d81ee09iOh () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6497 0x00000001001fbe12 in trans::controlflow::trans_block::h3399815cbe4962c6yJv () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6498 0x00000001001fae88 in trans::base::trans_closure::hd38e0e7aca954ddfWvi () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6499 0x00000001001fc72d in trans::base::trans_fn::hd9ca1127cf38bce3JFi () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6500 0x00000001001ff8e4 in trans::base::trans_item::hc8dbaf4db99e61a4U4i () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6501 0x000000010020cd48 in trans::base::trans_crate::hbc2f3d543fe21c4bYRj () from /usr/local/lib/librustc_trans-74fa456f.dylib
#6502 0x000000010003120d in driver::phase_4_translate_to_llvm::h23ca325d246c1b985Oa () from /usr/local/lib/librustc_driver-74fa456f.dylib
#6503 0x000000010002b8d6 in driver::phase_3_run_analysis_passes::closure.16590 () from /usr/local/lib/librustc_driver-74fa456f.dylib
#6504 0x0000000100025913 in middle::ty::ctxt$LT$$u27$tcx$GT$::create_and_enter::h13508354793527803733 () from /usr/local/lib/librustc_driver-74fa456f.dylib
#6505 0x0000000100020b01 in driver::phase_3_run_analysis_passes::h6547735544636030481 () from /usr/local/lib/librustc_driver-74fa456f.dylib
#6506 0x00000001000067ff in driver::compile_input::h87a640b6a6c7679fTba () from /usr/local/lib/librustc_driver-74fa456f.dylib
#6507 0x00000001000e8b4c in run_compiler::h1988d61cd748f5f6A7b () from /usr/local/lib/librustc_driver-74fa456f.dylib
#6508 0x00000001000e63c1 in boxed::F.FnBox$LT$A$GT$::call_box::h8812244964073324717 () from /usr/local/lib/librustc_driver-74fa456f.dylib
#6509 0x00000001000e5c38 in rt::unwind::try::try_fn::h15965772982377226605 () from /usr/local/lib/librustc_driver-74fa456f.dylib
#6510 0x0000000103b7e0c0 in __rust_try_inner () from /usr/local/lib/libstd-74fa456f.dylib
#6511 0x0000000103b7e0fb in __rust_try () from /usr/local/lib/libstd-74fa456f.dylib
#6512 0x0000000103b67b46 in rt::unwind::try::inner_try::h211b654f88b1ec3f1yw () from /usr/local/lib/libstd-74fa456f.dylib
---Type <return> to continue, or q <return> to quit---
#6513 0x00000001000e5e7a in boxed::F.FnBox$LT$A$GT$::call_box::h6462970046057749915 () from /usr/local/lib/librustc_driver-74fa456f.dylib
#6514 0x0000000103b7d01e in sys::thread::Thread::new::thread_start::h9dddbcf4515946ba1Wv () from /usr/local/lib/libstd-74fa456f.dylib
#6515 0x00007fff81e99268 in _pthread_body () from /usr/lib/system/libsystem_pthread.dylib
#6516 0x00007fff81e991e5 in _pthread_start () from /usr/lib/system/libsystem_pthread.dylib
#6517 0x00007fff81e9741d in thread_start () from /usr/lib/system/libsystem_pthread.dylib
#6518 0x0000000000000000 in ?? ()
```

**Comment by eefriedman** [comment]
Reduced testcase (only reproduces with `-g`):
```rust
fn main() {
    let x = |a|a;
    x(&x);
}
```

**Comment by arielb1** [comment]
This really should be a "cyclic type of infinite size". cc @nikomatsakis

**Comment by eefriedman** [comment]
Fixed by #27346.
