### ISSUE TITLE
jemalloc related segfault on windows

### ISSUE THREAD

**Issue by DemonOne** [rust-lang/rust#29839]
Any rust built exe file sometimes crashes on my system with segfault caused by RtlpWaitOnCriticalSection(), the call originates from jemalloc_constructor().

This happens with any file I build and even with the delivered cargo.exe, but it never seems to happen with rustc.exe

OS: Win 7 SP1

Rust version:
rustc 1.3.0 (9a92aaf19 2015-09-15)
binary: rustc
commit-hash: 9a92aaf19a64603b02b4130fe52958cc12488900
commit-date: 2015-09-15
host: x86_64-pc-windows-gnu
release: 1.3.0

-Note: this also happens with rustc 1.2.0

Call stack:
 	ntdll.dll!RtlpWaitOnCriticalSection()
 	ntdll.dll!RtlEnterCriticalSection()
	rust_application1.exe!jemalloc_constructor() Line 693

**Comment by retep998** [comment]
Related to https://github.com/rust-lang/rust/issues/14600 and https://github.com/rust-lang/rust/issues/26647

cc @alexcrichton

**Comment by alexcrichton** [comment]
Looks like it's just tyring to use an uninitialized mutex, but since we last pinned jemalloc they've updated to using `SRWLOCK` which has static initialization and doesn't suffer this problem. I think to fix this we just need to update jemalloc.

e.g. land https://github.com/rust-lang/rust/pull/29214

**Comment by alexcrichton** [comment]
https://github.com/rust-lang/rust/pull/30434 landed so I believe this is now fixed

**Comment by DemonOne** [comment]
Still fails on my machine with Rust 1.6

**Comment by retep998** [comment]
@DemonOne That's because due to the train release system, the fixes aren't in Rust 1.6. The jemalloc upgrade will be in Rust 1.7 and the disabling of jemalloc on Windows will be in Rust 1.8.
