### ISSUE TITLE
Casting between raw-fat-ptrs with meta data of different types will error

### ISSUE THREAD

**Issue by nagisa** [rust-lang/rust#30613]
```rust
fn main(){
    b"ICErino" as *const u8 as *const PartialEq<u8>;
}
```
results in 
```
rustc: /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/llvm/include/llvm/Support/Casting.h:237: typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = llvm::GlobalVariable; Y = llvm::Value; typename llvm::cast_retty<X, Y*>::ret_type = llvm::GlobalVariable*]: Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
```
BT
````
#0  0x00007ffff70ce5f8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff70cfa7a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff70c7417 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff70c74c2 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007ffff1af3670 in llvm::cast_retty<llvm::GlobalVariable, llvm::Value*>::ret_type llvm::cast<llvm::GlobalVariable, llvm::Value>(llvm::Value*) [clone .part.315] () from /usr/lib/librustc_llvm-17a8ccbd.so
#5  0x00007ffff1af7759 in LLVMGetInitializer () from /usr/lib/librustc_llvm-17a8ccbd.so
#6  0x00007ffff5f216bc in trans::consts::const_deref::h4c3a8b09e8457c33vrt () from /usr/lib/librustc_trans-17a8ccbd.so
#7  0x00007ffff5f20204 in trans::consts::const_expr::ha3c4de4b4bca8e8bFFt () from /usr/lib/librustc_trans-17a8ccbd.so
#8  0x00007ffff5f227d8 in trans::consts::get_const_expr_as_global::hc612047b0acde456Czt () from /usr/lib/librustc_trans-17a8ccbd.so
#9  0x00007ffff5e9db87 in trans::expr::trans::h3b5c00c73b8b9c56KVB () from /usr/lib/librustc_trans-17a8ccbd.so
#10 0x00007ffff5f6aa0e in trans::expr::trans_imm_cast::h126bbb770f5618e7o8D () from /usr/lib/librustc_trans-17a8ccbd.so
#11 0x00007ffff5f6070a in trans::expr::trans_unadjusted::h3ef9a25da3a61a7cvqC () from /usr/lib/librustc_trans-17a8ccbd.so
#12 0x00007ffff5ec9a76 in trans::expr::trans_into::h4b2ef688bffcc45emPB () from /usr/lib/librustc_trans-17a8ccbd.so
#13 0x00007ffff5f3f1ee in trans::controlflow::trans_stmt_semi::h32d35c02e9b6a2b4Zzw () from /usr/lib/librustc_trans-17a8ccbd.so
#14 0x00007ffff5ec5ddf in trans::controlflow::trans_block::h98308a99b0c8c6f5VAw () from /usr/lib/librustc_trans-17a8ccbd.so
#15 0x00007ffff5ec24e8 in trans::base::trans_closure::hc92a4a5fda1a9a5abQi () from /usr/lib/librustc_trans-17a8ccbd.so
#16 0x00007ffff5ec677d in trans::base::trans_fn::h6aedb5ac59aa96c9XZi () from /usr/lib/librustc_trans-17a8ccbd.so
#17 0x00007ffff5ecaca0 in trans::base::trans_item::h9c19e9e4d1e730e5Xnj () from /usr/lib/librustc_trans-17a8ccbd.so
#18 0x00007ffff5ed6c55 in trans::base::trans_crate::h0270125f4db782cbK7j () from /usr/lib/librustc_trans-17a8ccbd.so
#19 0x00007ffff7a631d2 in driver::phase_4_translate_to_llvm::hbcd26352c79b2357uTa () from /usr/lib/librustc_driver-17a8ccbd.so
#20 0x00007ffff7a5d077 in driver::phase_3_run_analysis_passes::_$LT$closure$GT$::closure.26225 () from /usr/lib/librustc_driver-17a8ccbd.so
#21 0x00007ffff7a3ada6 in middle::ty::context::ctxt$LT$$u27$tcx$GT$::create_and_enter::create_and_enter::h6909965444811752025 () from /usr/lib/librustc_driver-17a8ccbd.so
#22 0x00007ffff7a366c2 in driver::phase_3_run_analysis_passes::h1635207307752584168 () from /usr/lib/librustc_driver-17a8ccbd.so
#23 0x00007ffff7a0b20a in driver::compile_input::h2a35f55d38a51b9ejca () from /usr/lib/librustc_driver-17a8ccbd.so
#24 0x00007ffff79fd41c in run_compiler::ha112fd42f27cc2125wc () from /usr/lib/librustc_driver-17a8ccbd.so
#25 0x00007ffff79fa1d7 in sys_common::unwind::try::try_fn::try_fn::h16052710914380154563 () from /usr/lib/librustc_driver-17a8ccbd.so
#26 0x00007ffff74f5b09 in __rust_try () from /usr/lib/libstd-17a8ccbd.so
#27 0x00007ffff74ed30c in sys_common::unwind::try::inner_try::hf02767e744fc6763dZs () from /usr/lib/libstd-17a8ccbd.so
#28 0x00007ffff79fa531 in boxed::F.FnBox$LT$A$GT$::call_box::call_box::h9288839064392637460 () from /usr/lib/librustc_driver-17a8ccbd.so
#29 0x00007ffff74fcec4 in sys::thread::Thread::new::thread_start::h1da3018ef918f37crjx () from /usr/lib/libstd-17a8ccbd.so
#30 0x00007ffff02944a4 in start_thread () from /usr/lib/libpthread.so.0
#31 0x00007ffff718413d in clone () from /usr/lib/libc.so.6
````

**Comment by arielb1** [comment]
buut `*const u8` is *not* a fat pointer.

**Comment by nagisa** [comment]
Ehh. I think I missed the `[]` in `[u8]` somewhere during my experiments :/

**Comment by arielb1** [comment]
ah lol

**Comment by nagisa** [comment]
Seems to be a dupe of https://github.com/rust-lang/rust/issues/30577 then, pretty much.
