### ISSUE TITLE
[rand] Program segfaults, jemalloc worst hit

### ISSUE THREAD

**Issue by petevine** [rust-lang/rust#30919]
The crash happens on ARM Linux, solely with a binary from a `jemalloc` enabled rustc. I normally use rustc builds that rely on pure system allocation so I had no idea the problem was there.

`$ gdb --args target/debug/bfc sample_programs/hello_world.bf`
```rust
Program received signal SIGSEGV, Segmentation fault.
0x7f6a3778 in rand::cell::Cell<T>::get (self=0x1) at ../src/libcore/cell.rs:195
195     ../src/libcore/cell.rs: No such file or directory.
(gdb) bt
#0  0x7f6a3778 in rand::cell::Cell<T>::get (self=0x1) at ../src/libcore/cell.rs:195
#1  0x7f6a3750 in rand::rc::RcBoxPtr::strong<alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (self=0xb6ff87d8)
    at ../src/liballoc/rc.rs:875
#2  0x7f6a34d8 in rand::rc::RcBoxPtr::inc_strong<alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (self=0xb6ff87d8)
    at ../src/liballoc/rc.rs:880
#3  0x7f6a3460 in rand::rc::Rc<T>.Clone::clone (self=0xb6ff87d8) at ../src/liballoc/rc.rs:491
#4  0x7f6a3a84 in fnfn (t=0xb6ff87d8) at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/rand-0.3.11/src/lib.rs:873
#5  0x7f6a3894 in rand::thread::local::LocalKey<T>::with<closure,alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (
    self=0x804a68fc <thread_rng::THREAD_RNG_KEY::h9f347077ce08d3aapgf>, f=...) at ../src/libstd/thread/local.rs:191
#6  0x7f6a37bc in rand::thread_rng () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/rand-0.3.11/src/lib.rs:873
#7  0x7f69a678 in tempfile::util::tmpname () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-1.1.3/src/util.rs:7
#8  0x7f69e830 in tempfile::named::NamedTempFile::new_in<&std::path::PathBuf> (dir=0xbeffe034)
    at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-1.1.3/src/named.rs:120
#9  0x7f69e71c in tempfile::named::NamedTempFile::new () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-1.1.3/src/named.rs:114
#10 0x7f6264d0 in bfc::compile_file (matches=0xbeffeae8) at src/main.rs:210
#11 0x7f6315e4 in bfc::main () at src/main.rs:276
#12 0x7f6c5d8c in sys_common::unwind::try::try_fn::h15347629866114009016 ()
#13 0x7f6c2ab0 in __rust_try ()
#14 0x7f6c58f8 in rt::lang_start::hc182d4243c0ca773kmy ()
#15 0x7f63f20c in main () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/getopts-0.2.14/src/lib.rs:583
````

To make sure it wasn't just me, I've used `rustc 1.7.0-dev (dedaebd5a 2016-01-12)` from [RustBuild](https://github.com/warricksothr/RustBuild) this time but I'd managed to hit the bug [earlier](https://github.com/rust-lang/rust/issues/30178#issuecomment-168845756), mistaking it for problems with `-flto` in gcc (**repeat:** there's no crash with `alloc_system`)

**Comment by steveklabnik** [comment]
Can you share the code that reproduces this?

**Comment by petevine** [comment]
If you mean a test-case, no - right now all I know is [bfc](https://github.com/Wilfred/bfc) compiled with the standard rustc crashes.

**Comment by petevine** [comment]
Just a guess, however, the [problem](https://github.com/rust-lang/rust/issues/29867) that ARM has been suffering from could come into the equation somewhere.

Could the fix below (one of the early ones, the accepted later version is just a `as *const _`) be related?

https://github.com/Stebalien/tempfile/commit/e7e800a9a3e7ccc966d81158c78b33ac27babbf7

**Comment by petevine** [comment]
Well, I've narrowed it down to the `tempfile` crate, the homepage example is enough to trigger the crash:

```rust
Program received signal SIGSEGV, Segmentation fault.
0x7f56b328 in rand::cell::Cell<T>::get (self=0x1) at ../src/libcore/cell.rs:195
195     ../src/libcore/cell.rs: No such file or directory.
(gdb) bt
#0  0x7f56b328 in rand::cell::Cell<T>::get (self=0x1) at ../src/libcore/cell.rs:195
#1  0x7f56b300 in rand::rc::RcBoxPtr::strong<alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (self=0xb6ff84c8)
    at ../src/liballoc/rc.rs:875
#2  0x7f56b088 in rand::rc::RcBoxPtr::inc_strong<alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (self=0xb6ff84c8)
    at ../src/liballoc/rc.rs:880
#3  0x7f56b010 in rand::rc::Rc<T>.Clone::clone (self=0xb6ff84c8) at ../src/liballoc/rc.rs:491
#4  0x7f56b634 in fnfn (t=0xb6ff84c8) at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/rand-0.3.13/src/lib.rs:884
#5  0x7f56b444 in rand::thread::local::LocalKey<T>::with<closure,alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (
    self=0x7f5b2858 <thread_rng::THREAD_RNG_KEY::h82deed7a23a1423axgf>, f=...) at ../src/libstd/thread/local.rs:191
#6  0x7f56b36c in rand::thread_rng () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/rand-0.3.13/src/lib.rs:884
#7  0x7f55ea6c in tempfile::util::tmpname (prefix=..., suffix=..., rand_len=6) at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-2.0.0/src/util.rs:16
#8  0x7f565be4 in tempfile::imp::unix::create_unix (dir=0xb6a10008) at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-2.0.0/src/imp/unix.rs:53
#9  0x7f565a58 in tempfile::imp::unix::create (dir=0xb6a10008) at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-2.0.0/src/imp/unix.rs:41
#10 0x7f5669fc in tempfile::unnamed::tempfile_in<&std::path::PathBuf> (dir=0xbeffea74)
    at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-2.0.0/src/unnamed.rs:30
#11 0x7f566980 in tempfile::unnamed::tempfile () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-2.0.0/src/unnamed.rs:23
#12 0x7f5594a0 in test_temp::main () at src/main.rs:9
#13 0x7f57c6a8 in sys_common::unwind::try::try_fn::h15347629866114009016 ()
#14 0x7f579cc0 in __rust_try ()
#15 0x7f57c214 in rt::lang_start::hc182d4243c0ca773kmy ()
#16 0x7f55e784 in main ()
````

**Comment by petevine** [comment]
Well, I've narrowed it down to the `rand` crate:

```rust
Program received signal SIGSEGV, Segmentation fault.
0x7f55e530 in rand::cell::Cell<T>::get (self=0x1) at ../src/libcore/cell.rs:195
195     ../src/libcore/cell.rs: No such file or directory.
(gdb) bt
#0  0x7f55e530 in rand::cell::Cell<T>::get (self=0x1) at ../src/libcore/cell.rs:195
#1  0x7f55e508 in rand::rc::RcBoxPtr::strong<alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (self=0xb6ff84c8) at ../src/liballoc/rc.rs:875
#2  0x7f55e290 in rand::rc::RcBoxPtr::inc_strong<alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (self=0xb6ff84c8) at ../src/liballoc/rc.rs:880
#3  0x7f55e218 in rand::rc::Rc<T>.Clone::clone (self=0xb6ff84c8) at ../src/liballoc/rc.rs:491
#4  0x7f55e83c in fnfn (t=0xb6ff84c8) at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/rand-0.3.13/src/lib.rs:884
#5  0x7f55e64c in rand::thread::local::LocalKey<T>::with<closure,alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (self=0x7f5a67bc <thread_rng::THREAD_RNG_KEY::h82deed7a23a1423axgf>, f=...)
    at ../src/libstd/thread/local.rs:191
#6  0x7f55e574 in rand::thread_rng () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/rand-0.3.13/src/lib.rs:884
#7  0x7f5590c0 in test_temp::main () at src/main.rs:5
#8  0x7f5719bc in sys_common::unwind::try::try_fn::h15347629866114009016 ()
#9  0x7f56efe0 in __rust_try ()
#10 0x7f571528 in rt::lang_start::hc182d4243c0ca773kmy ()
#11 0x7f559964 in main ()
````

`alloc_system` rustc still not affected.

**Comment by petevine** [comment]
Wonder if anything before https://github.com/rust-lang/rust/pull/30434 might be free of this issue...

**Comment by petevine** [comment]
Rustc built after jemalloc downgrade doesn't produce the buggy code.
