### ISSUE TITLE
rustc crash in nightly from 2016-02-16

### ISSUE THREAD

**Issue by mischief** [rust-lang/rust#31698]
hi, i have updated to rustc nightly from 2016-02-16. rustc crashes and i got the following backtrace.

my full codebase is not online but if i can provide more info i'll see what i can do.

output of `echo "thread apply all bt" | coredumpctl gdb 19425`

```
GNU gdb (Gentoo 7.9.1 vanilla) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/rustc-999...Reading symbols from /usr/lib64/debug//usr/bin/rustc-999.debug...done.
done.

warning: core file may not match specified executable file.
[New LWP 19426]
[New LWP 19425]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `rustc -O -g --cfg disable_float -Z no-landing-pads -C soft-float -C relocation-'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000001000 in ?? ()
(gdb) 
Thread 2 (Thread 0x7fee72159a00 (LWP 19425)):
#0  0x00007fee6a1b149d in pthread_join (threadid=0x7fee677ff700, thread_return=0x0) at pthread_join.c:90
#1  0x00007fee719eb64d in run::hc5b115a7ccd2f2621Fc () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-gentoo-nightly.so
#2  0x00007fee71a1319a in main::h6e5539831e2be46aoUd () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-gentoo-nightly.so
#3  0x00007fee71524355 in sys_common::unwind::try::try_fn::h10696708910190307609 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#4  0x00007fee715195ec in __rust_try () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#5  0x00007fee71523ddf in rt::lang_start::h7565091ad71d6d78kRy () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#6  0x00007fee710e5865 in __libc_start_main (main=0x563a84dea900 <main>, argc=0x16, argv=0x7ffc7730d818, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc7730d808) at libc-start.c:289
#7  0x0000563a84dea7e9 in _start ()

Thread 1 (Thread 0x7fee677ff700 (LWP 19426)):
#0  0x0000000000001000 in ?? ()
#1  0x00007fee7152c37f in backtrace_pcinfo (state=0x7fee72195000, pc=0x7fee7151bcc0, callback=0x7fee7151ba20 <sys_common::gnu::libbacktrace::print::pcinfo_cb::h63b6230d3b69a3d4meu>, error_callback=0x7fee7151ba10 <sys_common::gnu::libbacktrace::print::error_cb::hdecfd2f27a29ccadxdu>, data=0x7fee677eef60) at /var/tmp/portage/dev-lang/rust-999/work/rustc-nightly/src/libbacktrace/fileline.c:176
#2  0x00007fee7151c2b1 in sys::backtrace::tracing::imp::write::trace_fn::h42b6903bcf2417f4jtu () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#3  0x00007fee69ca9219 in _Unwind_Backtrace (trace=0x7fee7151be50 <sys::backtrace::tracing::imp::write::trace_fn::h42b6903bcf2417f4jtu>, trace_argument=0x7fee677ef308) at /var/tmp/portage/sys-devel/gcc-4.9.3/work/gcc-4.9.3/libgcc/unwind.inc:295
#4  0x00007fee7151bcc1 in sys::backtrace::tracing::imp::write::hbf8d2257618d378dqru () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#5  0x00007fee71524c8c in panicking::default_handler::_$u7b$$u7b$closure$u7d$$u7d$::closure.43421 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#6  0x00007fee715247e4 in panicking::default_handler::hb793602b9422be75eZy () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#7  0x00007fee714ed5fd in sys_common::unwind::begin_unwind_inner::h391eab452fb14020fgt () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#8  0x00007fee714ee099 in sys_common::unwind::begin_unwind_fmt::h502cd44897ebb542lft () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#9  0x00007fee71519662 in rust_begin_unwind () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#10 0x00007fee7156c370 in panicking::panic_fmt::h62352977d16cc5446YL () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#11 0x00007fee6ed62c8a in result::unwrap_failed::h14539027973648016517 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_metadata-gentoo-nightly.so
#12 0x00007fee6ed61fe2 in astencode::decode_inlined_item::hee2fe2583f864854Eha () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_metadata-gentoo-nightly.so
#13 0x00007fee6ee8423a in fn$LP$$RF$cstore..crate_metadata$C$$u20$$RF$rustc..middle..ty..context..ctxt$C$$u20$collections..vec..Vec$LT$rustc..front..map..PathElem$GT$$C$$u20$collections..vec..Vec$LT$rustc..front..map..definitions..DisambiguatedDefPathData$GT$$C$$u20$rbml..Doc$C$$u20$rustc..middle..def_id..DefId$RP$$u20$.$GT$$u20$core..result..Result$LT$$RF$rustc..middle..cstore..InlinedItem$C$$u20$$LP$collections..vec..Vec$LT$rustc..front..map..PathElem$GT$$C$$u20$collections..vec..Vec$LT$rustc..front..map..definitions..DisambiguatedDefPathData$GT$$RP$$GT$$u20$$u7b$astencode..decode_inlined_item$u7d$::fn_pointer_shim.39742::hbe4049cf904d9987 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_metadata-gentoo-nightly.so
#14 0x00007fee6ee40c9e in decoder::maybe_get_item_ast::h626b5a0dd737fa2bAqi () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_metadata-gentoo-nightly.so
#15 0x00007fee6ee8418b in csearch::cstore..CStore.CrateStore$LT$$u27$tcx$GT$::maybe_get_item_ast::h8c804a730565c43fTal () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_metadata-gentoo-nightly.so
#16 0x00007fee6e4f8ba6 in middle::const_eval::lookup_const_fn_by_id::h0d3fe38fac21ea7aevk () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc-gentoo-nightly.so
#17 0x00007fee70b5956a in consts::CheckCrateVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$::handle_const_fn_call::hbad5b44bc4c2a277Cva () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-gentoo-nightly.so
#18 0x00007fee70b5e9eb in consts::check_expr::h27a5c901d29d1e3aMTa () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-gentoo-nightly.so
#19 0x00007fee70b57433 in consts::CheckCrateVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$.Visitor$LT$$u27$v$GT$::visit_expr::hb80ccb819911d18dELa () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-gentoo-nightly.so
#20 0x00007fee70b57730 in consts::CheckCrateVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$.Visitor$LT$$u27$v$GT$::visit_expr::hb80ccb819911d18dELa () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-gentoo-nightly.so
#21 0x00007fee70b58251 in consts::CheckCrateVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$::fn_like::_$u7b$$u7b$closure$u7d$$u7d$::closure.14206 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-gentoo-nightly.so
#22 0x00007fee70b5803b in consts::CheckCrateVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$::fn_like::hf43b027c1dfe7bf79sa () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-gentoo-nightly.so
#23 0x00007fee70b5d284 in consts::CheckCrateVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$.Visitor$LT$$u27$v$GT$::visit_impl_item::h6d0256204ae45588xGa () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-gentoo-nightly.so
#24 0x00007fee70b5c882 in consts::CheckCrateVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$.Visitor$LT$$u27$v$GT$::visit_item::h56875304bdc29f99FBa () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-gentoo-nightly.so
#25 0x00007fee70b60361 in consts::check_crate::h31ae73cb2b5e2ebdbjb () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-gentoo-nightly.so
#26 0x00007fee71a351d1 in driver::phase_3_run_analysis_passes::_$u7b$$u7b$closure$u7d$$u7d$::closure.28172 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-gentoo-nightly.so
#27 0x00007fee71a329b5 in middle::ty::context::ctxt$LT$$u27$tcx$GT$::create_and_enter::h6765774387974243667 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-gentoo-nightly.so
#28 0x00007fee71a2eb12 in driver::phase_3_run_analysis_passes::h9526789550963600942 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-gentoo-nightly.so
#29 0x00007fee719ff9fb in driver::compile_input::heade30ae8be10fcbBca () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-gentoo-nightly.so
#30 0x00007fee719ef904 in run_compiler::had4c89bf23ca47f38Gc () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-gentoo-nightly.so
#31 0x00007fee719ece32 in sys_common::unwind::try::try_fn::h1666047548222215700 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-gentoo-nightly.so
#32 0x00007fee715195ec in __rust_try () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#33 0x00007fee71511c1e in sys_common::unwind::inner_try::hcc1c3a81232c2718hdt () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#34 0x00007fee719ed681 in boxed::F.FnBox$LT$A$GT$::call_box::h6775546185631175077 () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-gentoo-nightly.so
#35 0x00007fee71523251 in sys::thread::Thread::new::thread_start::had420cf669f283d4yWx () from /usr/lib64/rust-999/rustlib/x86_64-unknown-linux-gnu/lib/libstd-gentoo-nightly.so
#36 0x00007fee6a1b0324 in start_thread (arg=0x7fee677ff700) at pthread_create.c:333
#37 0x00007fee711aba1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit
           PID: 19425 (rustc)
           UID: 1000 (mischief)
           GID: 1000 (mischief)
        Signal: 11 (SEGV)
     Timestamp: Tue 2016-02-16 00:12:24 PST (15min ago)
  Command Line: rustc -O -g --cfg disable_float -Z no-landing-pads -C soft-float -C relocation-model=pic -C linker=x86_64-efi-pe-ld --target=target.json --out-dir libs --crate-type=rlib --crate-name=uefi --emit=link -L crate=libs ext/libuefi/src/lib.rs
    Executable: /usr/bin/rustc-999
 Control Group: /
         Slice: -.slice
       Boot ID: 69bff6bcd5ba4b2e9c59fa67a3f488c8
    Machine ID: 3e310db65944761151d9320054fe225b
      Hostname: delta
      Coredump: /var/lib/systemd/coredump/core.rustc.1000.69bff6bcd5ba4b2e9c59fa67a3f488c8.19425.1455610344000000.lz4
       Message: Process 19425 (rustc) of user 1000 dumped core.

                Stack trace of thread 19426:
                #0  0x0000000000001000 n/a (n/a)

```

**Comment by mischief** [comment]
at @eddyb's suggestion i deleted my old rlibs and it fixed the problem.

timestamps of old v new rust-nightly:
```
delta log # grep ">>> emerge.*dev-lang/rust-999 " emerge.log
1454772423:  >>> emerge (1 of 1) dev-lang/rust-999 to /
1455605339:  >>> emerge (1 of 1) dev-lang/rust-999 to /
delta log # date --date=@1454772423
Sat Feb  6 07:27:03 PST 2016
delta log # date --date=@1455605339
Mon Feb 15 22:48:59 PST 2016
```

compiled using https://github.com/gentoo/gentoo-rust/blob/master/dev-lang/rust/rust-999.ebuild

**Comment by alexcrichton** [comment]
Did... that crash while generating a backtrace? That seems quite bad! @mischief do you have some steps we could do to reproduce this? Hopefully through a minimized source code base?

**Comment by arielb1** [comment]
@alexcrichton 

All nightlies have the same `CFG_VERSION`, so that the metadata lock does not work - maybe we should fix this. I think we changed the metadata format in-between (not sure what change).

**Comment by alexcrichton** [comment]
Do they? isn't the git sha in there?

**Comment by arielb1** [comment]
I remember there being an issue around these lines. Checking now reveals that it is fixed.

OTOH, @mischief was using a Gentoo rustc, and that might have squashed `--version`.

**Comment by mischief** [comment]
@alexcrichton i don't have the code published, i'm also using custom makefiles and linking. i'm writing rust for UEFI, you see :-)

the rustc im using was built with the linked ebuild, on the dates that i mentioned.

it seems like maybe it did crash while generating a backtrace - the stacktrace is from:

```
RUST_BACKTRACE=1 rustc -O -g --cfg disable_float -Z no-landing-pads -C soft-float -C relocation-model=pic -C linker=x86_64-efi-pe-ld --target=target.json --out-dir libs --crate-type=rlib --crate-name=uefi --emit=link -L crate=libs ext/libuefi/src/lib.rs
```

**Comment by alexcrichton** [comment]
@mischief this would have a much higher likelihood of getting fixed soon if there's some way we can reproduce this, so I was just wondering if one would be easy to make. Is there a way you could reduce the amount of code in play or the amount of rustc commands needed to exhibit this behavior? We can use the archived nightlies to switch between compilers, but without an easy reproduction there's not much more we can do here but speculate.

**Comment by oli-obk** [comment]
there was no reproducible example posted for a year, maybe close this issue?

**Comment by steveklabnik** [comment]
Agreed. @mischief if you're still seeing this, and can give us a reproduction, please let us know!

**Comment by mischief** [comment]
i dropped my project, and i'm sure rustc is doing better these days ;-)
