### ISSUE TITLE
Segmentation fault to return tuple struct from FFI

### ISSUE THREAD

**Issue by zonyitoo** [rust-lang/rust#31697]
Reproduce step:

```c
// test.c

void* test() {
    return 0x1234;
}
```

```rust
// test.rs

use std::os::raw::c_void;

#[link(name = "test")]
extern "C" {
    fn test() -> Foo;
}

#[derive(Debug)]
#[repr(C)]
struct Foo(*const c_void);

fn main() {

    let x = unsafe { test() };
    println!("{:?}", x);
}
```

Compile it with
```
$ gcc -c test.c
$ ar cr libtest.a test.o
$ rustc test.rs -L .
```

* Run `test` on `Darwin YTC-MBP 15.3.0 Darwin Kernel Version 15.3.0: Thu Dec 10 18:40:58 PST 2015; root:xnu-3248.30.4~1/RELEASE_X86_64 x86_64`, it prints
```
Foo(0x1234)
```

* Run `test` on `Linux debian 3.16.0-4-586 #1 Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) i686 GNU/Linux`, the program crashes with `SIGSEGV`.

    Run `gdb` on the `test`, I saw the logs as below

    ```
    (gdb) r
    Starting program: /home/zonyitoo/test/test 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".

    Program received signal SIGSEGV, Segmentation fault.
    0x80039dc8 in fmt::num::GenericRadix::fmt_int::h14764401731330493532 ()
    (gdb) bt
    #0  0x80039dc8 in fmt::num::GenericRadix::fmt_int::h14764401731330493532 ()
    #1  0x8003a05f in fmt::num::_$LT$impl$GT$::fmt::h8d49af895bae7e42NIU ()
    #2  0x800026fc in test::fmt::*const T.Pointer::fmt (self=0xbffff0f8, f=0xbfffedb4) at ../src/libcore/fmt/mod.rs:1399
    #3  0x80002633 in test::fmt::*const T.Debug::fmt (self=0xbffff0f8, f=0xbfffedb4) at ../src/libcore/fmt/mod.rs:1519
    #4  0x800025e5 in test::fmt::&'a T.Debug::fmt (self=0xbfffee94, f=0xbfffedb4) at ../src/libcore/fmt/mod.rs:1301
    #5  0x8003a6f7 in fmt::_$LT$impl$GT$::fmt::h10861639613460630029 ()
    #6  0x80039585 in fmt::write::h3ee305798dfb6d5czsW ()
    #7  0x8003817d in fmt::builders::_$LT$impl$GT$::field::h50f24299c526b18bKQV ()
    #8  0x8000251b in test::Foo.::std::fmt::Debug::fmt (self=0xbffff0f8, __arg_0=0xbfffeef4) at test.rs:8
    #9  0x80039585 in fmt::write::h3ee305798dfb6d5czsW ()
    #10 0x80005363 in io::stdio::_$LT$impl$GT$::write_fmt::h9bd90625c8576985N8g ()
    #11 0x80005cbd in io::stdio::_print::h85c07cd599af0721Eeh ()
    #12 0x80002806 in test::main () at <std macros>:2
    #13 0x8000a92b in sys_common::unwind::try::try_fn::h14495721407247111545 ()
    #14 0x800081b5 in __rust_try ()
    #15 0x8000a5b8 in rt::lang_start::h8bad9340ef79b917k5x ()
    #16 0x800028de in main ()
    ```

    Break the program after `test()` returned, I got the following logs:

    ```
    (gdb) b test.rs:14
    Breakpoint 1 at 0x274f: file test.rs, line 14.
    (gdb) r
    Starting program: /home/zonyitoo/test/test 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".

    Breakpoint 1, test::main () at test.rs:14
    14	    let x = unsafe { test() };
    (gdb) bt
    #0  test::main () at test.rs:14
    #1  0x8000a92b in sys_common::unwind::try::try_fn::h14495721407247111545 ()
    #2  0x800081b5 in __rust_try ()
    #3  0x8000a5b8 in rt::lang_start::h8bad9340ef79b917k5x ()
    #4  0x800028de in main ()
    (gdb) n
    15	    println!("{:?}", x);
    (gdb) bt
    #0  test::main () at test.rs:15
    #1  0x8000a92b in sys_common::unwind::try::try_fn::h14495721407247111545 ()
    #2  0x800081b5 in __rust_try ()
    #3  0x8000a5b8 in rt::lang_start::h8bad9340ef79b917k5x ()
    #4  0x800028de in main ()
    (gdb) p x
    $1 = {__0 = 0x1}
    ```

The main idea here is that the FFI function `test` actually returns `void*`, but in Rust I defined a struct `Foo(*const c_void)`, which has the same size as `void*`.

The reason I want to do this is because I want to define some special function on `Foo`, which will need to move the `self`.

## Unknown

If I define a struct in C
```c
struct Transfer {
    void * f1;
    void * f2;
}

struct Transfer test();
```

which will be returned as the return type from a C function, and then I write a FFI prototype in Rust as

```rust
extern "C" {
    fn test() -> Transfer;
}

#[repr(C)]
struct Transfer {
    f1: Foo,
    f2: usize,
}
```

It works fine on x86_64 and x86, but I don't know whether the bug is covered.

Related project: https://github.com/zonyitoo/context-rs/tree/1.0 . We are porting `Boost.Context` from C++.

**Comment by alexcrichton** [comment]
The ABI of returning a newtype struct is different than returning the contents of the struct, so I think the first example is wrong on the Rust side by indicating the return value is a struct, not just the pointer.

In the second example it ends up working out because the return type is a struct in both cases, but you'd likely still get the most bang-for-your-buck if the two ABIs are exactly the same.

If everything matches though in terms of ABI and it's still causing problems, feel free to reopen!

**Comment by zonyitoo** [comment]
@alexcrichton But in the second example, the C API is defined as follow:

```c
Transfer callback(Transfer t);
```

And I have to pass a Rust function `extern "C" fn(Transfer t) -> Transfer` to the C library and called by the  library, which means that I have to define a `struct Transfer` in Rust. So my question is: Is it safe to define `Transfer` in Rust like this

```rust
struct Transfer {
    f1: Foo,
    f2: usize,
}
```

Because in C code, it passed the argument in pure ASM code.

**Comment by alexcrichton** [comment]
When dealing with assembly I'd recommend *only* having an API which has pointers in it (both arguments and return values). Once you've got those transferred it should be fine to use either representation because the memory layout is the same.
