### ISSUE TITLE
FreeBSD build is broken (SIGILL while building a target)

### ISSUE THREAD

**Issue by dcci** [rust-lang/rust#32221]
```
davide@rabbit1:/exps/rust % gmake
cfg: version 1.9.0-dev (8788ffc67 2016-03-12)
cfg: build triple x86_64-unknown-freebsd
cfg: host triples x86_64-unknown-freebsd
cfg: target triples x86_64-unknown-freebsd
cfg: host for x86_64-unknown-freebsd is x86_64
cfg: os for x86_64-unknown-freebsd is unknown-freebsd
cfg: no good valgrind for x86_64-unknown-freebsd
cfg: using CC=clang (CFG_CC)
cfg: using CXX=clang++ (CFG_CXX)
cfg: disabling valgrind run-pass tests
rustc: x86_64-unknown-freebsd/stage0/lib/rustlib/x86_64-unknown-freebsd/lib/libcore
/exps/rust/mk/target.mk:186: recipe for target 'x86_64-unknown-freebsd/stage0/lib/rustlib/x86_64-unknown-freebsd/lib/stamp.core' failed
gmake: *** [x86_64-unknown-freebsd/stage0/lib/rustlib/x86_64-unknown-freebsd/lib/stamp.core] Illegal instruction (core dumped)
```
I'm at 8788ffc670e981a195c771ab3c8530c72eb119d7.

Clang info:
```
% clang --version
FreeBSD clang version 3.7.0 (tags/RELEASE_370/final 246257) 20150906
Target: x86_64-unknown-freebsd11.0
Thread model: posix
```

**Comment by dcci** [comment]
Please let me know if I can provide more detailed info. This is a release build.

**Comment by Aatch** [comment]
If you could build with `VERBOSE=1`, run the command under gdb (or another debugger of your choice) and get a backtrace, that'd be great.

**Comment by dcci** [comment]
It crashes inside jemalloc.

```
$ gdb782 --args x86_64-unknown-freebsd/stage0/bin/rustc --cfg stage0  -O --cfg rtopt -C rpath -C prefer-dynamic -C no-stack-check --target=x86_64-unknown-freebsd   -L "x86_64-unknown-freebsd/rt" -L native="/exps/rust/x86_64-unknown-freebsd/llvm/Release/lib"     --out-dir x86_64-unknown-freebsd/stage0/lib/rustlib/x86_64-unknown-freebsd/lib -C extra-filename=-9026086f src/libcore/lib.rs
```

```
(gdb) bt
#0  0x0000000001e904c1 in je_chunk_boot () at /usr/home/andoriyu/Dev/freebsd/ports/lang/rust-nightly/work/rust-4d3eebf/src/jemalloc/src/chunk.c:402
#1  0x0000000001e7f8a9 in malloc_init_hard () at /usr/home/andoriyu/Dev/freebsd/ports/lang/rust-nightly/work/rust-4d3eebf/src/jemalloc/src/jemalloc.c:740
#2  malloc_init () at /usr/home/andoriyu/Dev/freebsd/ports/lang/rust-nightly/work/rust-4d3eebf/src/jemalloc/src/jemalloc.c:314
#3  calloc (num=1, size=1016) at /usr/home/andoriyu/Dev/freebsd/ports/lang/rust-nightly/work/rust-4d3eebf/src/jemalloc/src/jemalloc.c:1130
#4  0x0000000802b0a41a in _thr_alloc (curthread=0x0) at /tank/users/davide/freebsd/lib/libthr/thread/thr_list.c:152
#5  0x0000000802b0b5ea in _libpthread_init (curthread=<optimized out>) at /tank/users/davide/freebsd/lib/libthr/thread/thr_init.c:350
#6  0x0000000802b087aa in _thr_check_init () at /tank/users/davide/freebsd/lib/libthr/thread/thr_private.h:860
#7  __pthread_mutex_lock (mutex=0x803693c48) at /tank/users/davide/freebsd/lib/libthr/thread/thr_mutex.c:439
#8  0x000000080345e6f3 in std::__1::__call_once (flag=@0x8036939d0: 0, arg=0x7fffffffd850, 
    func=0x803435d70 <std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)>)
    at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/mutex.cpp:250
#9  0x0000000803424c07 in call_once<std::__1::(anonymous namespace)::__fake_bind> (__flag=..., __func=<optimized out>)
    at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/include/mutex:548
#10 __get (this=0x8036939d0 <std::__1::collate<char>::id>) at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/locale.cpp:642
#11 install<std::__1::collate<char> > (this=<optimized out>, f=<optimized out>) at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/locale.cpp:162
#12 std::__1::locale::__imp::__imp (this=0x803693890, refs=<optimized out>) at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/locale.cpp:176
#13 0x0000000803429b94 in make<std::__1::locale::__imp, unsigned int> (a0=1) at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/locale.cpp:68
#14 make_classic () at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/locale.cpp:463
#15 classic () at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/locale.cpp:470
#16 std::__1::locale::__imp::make_global () at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/locale.cpp:479
#17 0x0000000803429c98 in __global () at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/locale.cpp:486
#18 std::__1::locale::locale (this=0x803691870) at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/locale.cpp:491
#19 0x0000000803452910 in std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf (this=0x803691868)
    at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/include/streambuf:163
#20 0x000000080341307c in std::__1::__stdinbuf<char>::__stdinbuf (this=0x803691868, __fp=0x804057210, __st=0x8036918d0)
    at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/include/__std_stream:44
#21 0x0000000803412c01 in std::__1::ios_base::Init::Init (this=<optimized out>)
    at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/iostream.cpp:49
#22 0x0000000803413029 in ?? () at /tank/users/davide/freebsd/lib/libc++/../../contrib/libc++/src/iostream.cpp:44 from /usr/lib/libc++.so.1
#23 0x000000080346c402 in ?? () from /usr/lib/libc++.so.1
#24 0x00000008026ec800 in ?? ()
#25 0x00007fffffffe2d8 in ?? ()
#26 0x00007fffffffe260 in ?? ()
#27 0x000000080340f5c6 in _init () from /usr/lib/libc++.so.1
#28 0x00007fffffffe260 in ?? ()
#29 0x00000008026c7d6d in objlist_call_init (list=<optimized out>, lockstate=0x8026ec800) at /tank/users/davide/freebsd/libexec/rtld-elf/rtld.c:2492
```

**Comment by dcci** [comment]
Also, it *seems* to be a problem related with the newest snapshot. CC: @andoriyu , @alexcrichton

**Comment by andoriyu** [comment]
@dcci I was able to compile rustc and my app with it today. I forgot which SHA it was, but it was whatever latest commit was five hours ago.

**Comment by alexcrichton** [comment]
Ah yeah if the snapshot has fancier flags for newer CPUs that'd do it, if you make a new one just let me know and I can upload it!

**Comment by andoriyu** [comment]
@alexcrichton I believe @dcci made a snapshot as well — https://github.com/rust-lang/rust/pull/32188#issuecomment-195592367

**Comment by alexcrichton** [comment]
Oh, right! If you want to send a PR to update `src/snapshots.txt` I'll make sure to r+ once I've uploaded.

**Comment by dcci** [comment]
OK, I'll send a new PR. Thanks!

**Comment by alexcrichton** [comment]
Snapshots have now been removed, so I'm gonna close as I think this is fixed
