### ISSUE TITLE
Compiletest segfaults on Windows (MSYS2) due to some string formatting issues

### ISSUE THREAD

**Issue by petrochenkov** [rust-lang/rust#32353]
Happens on the current Rust master (b9a93fad92a3411a0e452e339af06703e31c1464) with freshly updated MSYS2 packages.

Way to reproduce:
```
make check-stage1-rpass
```

`gdb` output
```
Thread 279 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1056.0x13c]
0x000000006def4ac0 in fmt::Write::write_fmt::Adapter$LT$$u27$a$C$$u20$T$GT$.Write::write_str::h7588194824453486976 ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\std-9026086f.dll
(gdb) bt
#0  0x000000006def4ac0 in fmt::Write::write_fmt::Adapter$LT$$u27$a$C$$u20$T$GT$.Write::write_str::h7588194824453486976 ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\std-9026086f.dll
#1  0x000000006df3f063 in fmt::write::hc0b53eec4d9a5e50sAW ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\std-9026086f.dll
#2  0x000000006dec6c1c in sys_common::unwind::begin_unwind_fmt::h91b691f30a1273b8YXt ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\std-9026086f.dll
#3  0x000000006def4a73 in rust_begin_unwind ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\std-9026086f.dll
#4  0x000000006df17929 in panicking::panic_fmt::h9289505c6075ed65fLL ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\std-9026086f.dll
#5  0x0000000000416a4f in result::unwrap_failed::h8016291200450874397 ()
#6  0x00000000004161f0 in procsrv::run::hff07197822f7da739ba ()
#7  0x000000000042d7c4 in runtest::compose_and_run::he8c3eac34dc9c102yJc ()
#8  0x00000000004294b8 in runtest::exec_compiled_test::h9d91a2bbaa51931cXCc ()
#9  0x000000000042985e in runtest::run_rpass_test_revision::hc39d38e4afba1259Sbb ()
#10 0x000000000041d7de in runtest::run_rpass_test::h835402f6446fb802wbb ()
#11 0x000000000040e853 in runtest::run::ha22317b217fe81e35Wa ()
#12 0x000000000041435d in boxed::F.FnBox$LT$A$GT$::call_box::h14820138337126314305 ()
#13 0x000000006a2235f4 in sys_common::unwind::try::try_fn::h12278403829978334973 ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\test-9026086f.dll
#14 0x000000006def499b in sys_common::unwind::inner_try::hd46991784c8d2dddUVt
    ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\std-9026086f.dll
#15 0x000000006a2239ab in boxed::F.FnBox$LT$A$GT$::call_box::h6711279820647761121 ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\test-9026086f.dll
#16 0x000000006deffa9a in sys::thread::Thread::new::thread_start::hb954eea791cc0c9c6Gz ()
   from C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin\std-9026086f.dll
#17 0x00007ffcd5ac13d2 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#18 0x00007ffcd61c54e4 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#19 0x0000000000000000 in ?? ()
```

There are some other tests failing without segfault for the same reasons, for example `run-pass\bare-fn-implements-fn-mut.rs`
Test output (note the corrupted strings in the test stderr and test paths).
The same code works successfully when compiled and run without compiletest.

```
$ make check-stage1-rpass TESTNAME=bare-fn-implements-fn-mut
cfg: version 1.9.0-dev (b9a93fad9 2016-03-18)
cfg: build triple x86_64-pc-windows-gnu
cfg: host triples x86_64-pc-windows-gnu
cfg: target triples x86_64-pc-windows-gnu
cfg: host for x86_64-pc-windows-gnu is x86_64
cfg: os for x86_64-pc-windows-gnu is pc-windows-gnu
cfg: no good valgrind for x86_64-pc-windows-gnu
cfg: using CC=gcc (CFG_CC)
cfg: disabling valgrind run-pass tests
cfg: including test rules
cfg: lexer tooling not available, skipping lexer test...
run rpass [x86_64-pc-windows-gnu]: x86_64-pc-windows-gnu/stage1/bin/compiletest.exe

running 1 test
test [run-pass] ▒run-pass\bare-fn-implements-fn-mut.rs ... FAILED

failures:

---- [run-pass] ▒run-pass\bare-fn-implements-fn-mut.rs stdout ----

error: test run failed!
status: exit code: 101
command: PATH="x86_64-pc-windows-gnu/stage1/lib/rustlib/x86_64-pc-windows-gnu/lib;C:\msys64\home\we\rust\x86_64-pc-windows-gnu\stage1\bin;C:\msys64\home\we\rust\x86_64-pc-windows-gnu\llvm\Release\lib;C:\msys64\mingw64\bin;C:\msys64\usr\local\bin;C:\msys64\usr\bin;C:\msys64\usr\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone" x86_64-pc-windows-gnu/test/run-pass\bare-fn-implements-fn-mut.stage1-x86_64-pc-windows-gnu.exe
stdout:
------------------------------------------
hello

------------------------------------------
stderr:
------------------------------------------
thread '<main>' panicked at 'assertion failed: `(left == right)` (left: `"\u{226}oo\u{222}ar"`, right: `"foobar"`)', C:/msys64/home/we/rust/src/test/run-pass/bare-fn-implements-fn-mut.rs:35
note: Run with `RUST_BACKTRACE=1` for a backtrace.

------------------------------------------

thread '[run-pass] �run-pass\bare-fn-implements-fn-mut.rs' panicked at 'explicit panic', C:/msys64/home/we/rust/src/compiletest\runtest.rs:1667
note: Run with `RUST_BACKTRACE=1` for a backtrace.


failures:
    [run-pass] ▒run-pass\bare-fn-implements-fn-mut.rs

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured

thread '<main>' panicked at 'Some tests failed', C:/msys64/home/we/rust/src/compiletest/compiletest.rs:242
/home/we/rust/mk/tests.mk:748: recipe for target 'tmp/check-stage1-T-x86_64-pc-windows-gnu-H-x86_64-pc-windows-gnu-rpass.ok' failed
make: *** [tmp/check-stage1-T-x86_64-pc-windows-gnu-H-x86_64-pc-windows-gnu-rpass.ok] Error 101
```

**Comment by petrochenkov** [comment]
Something is very wrong with static strings produced by `format_args!` machinery.
This, for example is from `make check-stage1-rpass` run (`length` is garbage):
```
(gdb) print fmt.pieces
$22 = {
  data_ptr = 0x6e2717c0 <result::unwrap_failed::__STATIC_FMTSTR::ha6ed08b222108f4ffWO>, length = 1847910920
}
```

Here's a better backtrace from this point:
```
#10 0x000000006dfbea46 in core::panicking::panic_fmt (fmt=...,
    file_line=0x4a8fd4 <__imp__ZN6result13unwrap_failed10_FILE_LINE20h3f821f2b172d903fZVOE>) at src/libcore/panicking.rs:69
#11 0x0000000000426080 in compiletest::result::unwrap_failed<collections::string::FromUtf8Error> (msg=..., error=...) at src/libcore/macros.rs:29
#12 0x0000000000425ec1 in compiletest::result::Result<T, E>::unwrap (self=...)
    at src/libcore/result.rs:687
#13 0x0000000000422e20 in compiletest::procsrv::run (lib_path=..., prog=...,
    aux_path=..., args=..., env=..., input=...)
    at C:/msys64/home/we/rust/src/compiletest/procsrv.rs:68
#14 0x000000000046a92a in compiletest::runtest::program_output (
    config=0x419eeb8, testpaths=0x419f6a8, lib_path=..., prog=...,
    aux_path=..., args=..., env=..., input=...)
    at C:/msys64/home/we/rust/src/compiletest/runtest.rs:1560
#15 0x00000000004500fa in compiletest::runtest::compose_and_run (
    config=0x419eeb8, testpaths=0x419f6a8, args=..., prog=..., procenv=...,
    lib_path=..., aux_path=..., input=...)
    at C:/msys64/home/we/rust/src/compiletest/runtest.rs:1423
#16 0x000000000044a046 in compiletest::runtest::exec_compiled_test (
    config=0x419eeb8, props=0x419ec28, testpaths=0x419f6a8)
    at C:/msys64/home/we/rust/src/compiletest/runtest.rs:1307
#17 0x000000000044ad2a in compiletest::runtest::run_rpass_test_revision (
    config=0x419eeb8, props=0x419ec28, testpaths=0x419f6a8, revision=...)
    at C:/msys64/home/we/rust/src/compiletest/runtest.rs:185
#18 0x000000000044ac34 in fn$LP$$RF$common..Config$C$$u20$$RF$header..TestProps$C$$u20$$RF$test..TestPaths$C$$u20$core..option..Option$LT$$RF$str$GT$$RP$$u20$$u7b$runtest..run_rpass_test_revision$u7d$::fn_pointer_shim.12692::hf51f107a9ef0100c () at C:/msys64/home/we/rust/src/compiletest/runtest.rs:93
#19 0x000000000044a709 in compiletest::runtest::for_each_revision<fn(&compiletest::common::Config, &compiletest::header::TestProps, &test::TestPaths, core::option::Option<&str>)> (config=0x419eeb8, props=0x419ec28, testpaths=0x419f6a8,
    op=0x44ac40 <compiletest::runtest::run_rpass_test_revision>)
    at C:/msys64/home/we/rust/src/compiletest/runtest.rs:79
#20 0x000000000043ba7a in compiletest::runtest::run_rpass_test (
    config=0x419eeb8, props=0x419ec28, testpaths=0x419f6a8)
    at C:/msys64/home/we/rust/src/compiletest/runtest.rs:172
#21 0x000000000041c7f4 in compiletest::runtest::run (config=...,
    testpaths=0x419f6a8)
    at C:/msys64/home/we/rust/src/compiletest/runtest.rs:54
#22 0x000000000041c091 in fnfn ()
    at C:/msys64/home/we/rust/src/compiletest/compiletest.rs:390
#23 0x000000000041ca1f in compiletest::boxed::F.FnBox<A>::call_box (
    self=0x6b19d0, args=0) at src/liballoc/boxed.rs:541
#24 0x000000006a24b1fe in test::boxed::Box<FnBox<A, Output = R>+ Send + 'a>.FnOnce<A>::call_once (self=..., args=0) at src/liballoc/boxed.rs:559
#25 0x000000006a24a46b in fnfn () at src/libtest/lib.rs:1102
#26 0x000000006a249e41 in fnfn () at src/libstd\thread/mod.rs:278
#27 0x000000006a249ddd in test::sys_common::unwind::try::try_fn<closure> (
    opt_closure=0x419fbb0 "") at src/libstd\sys/common\unwind/mod.rs:127
#28 0x000000006df40d88 in __rust_try ()
    at src/libstd\sys/common\unwind/seh64_gnu.rs:55
#29 0x000000006df40ac2 in fnfn (s=0x6534e0)
    at src/libstd\sys/common\unwind/mod.rs:148
#30 0x000000006df409bc in std::thread::local::LocalKey<T>::with<closure,core::result::Result<(), Box<Any>>> (
    self=0x6e24ba30 <panicking::PANIC_COUNT::hc3d4a2b5a612830akuA>, f=...)
    at src/libstd\thread/local.rs:211
#31 0x000000006df408d9 in std::sys_common::unwind::inner_try (
    f=0x6a249d90 <test::sys_common::unwind::try::try_fn<closure>>,
    data=0x419fbb0 "") at src/libstd\sys/common\unwind/mod.rs:133
#32 0x000000006a249d34 in test::sys_common::unwind::try<closure> (f=...)
    at src/libstd\sys/common\unwind/mod.rs:123
#33 0x000000006a249bab in fnfn () at src/libstd\thread/mod.rs:278
#34 0x000000006a24a63f in test::boxed::F.FnBox<A>::call_box (self=0x236da30,
    args=0) at src/liballoc/boxed.rs:541
#35 0x000000006df3150e in std::boxed::Box<FnBox<A, Output = R>+ 'a>.FnOnce<A>::call_once (self=..., args=0) at src/liballoc/boxed.rs:550
#36 0x000000006df3e2cd in std::sys_common::thread::start_thread (
    main=0x240b7b0) at src/libstd\sys/common/thread.rs:23
#37 0x000000006df72e03 in std::sys::thread::Thread::new::thread_start (
    main=0x240b7b0) at src/libstd\sys/windows/thread.rs:52
#38 0x000000006df72c73 in sys::thread::Thread::new::thread_start::h055d242044bc864aCGz () at src/libstd\sys/windows/thread.rs:55
#39 0x00007ffcd5ac13d2 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#40 0x00007ffcd61c54e4 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#41 0x0000000000000000 in ?? ()
```

**Comment by retep998** [comment]
Are you using the mingw provided by MSYS2?

**Comment by petrochenkov** [comment]
Yes. (But this is a fresh issue, not the old one with GCC 5.x miscompiling LLVM)

**Comment by petrochenkov** [comment]
So, the immediate reason of this regression is not in some Rust commit, but in the updated MSYS2 packages. (It still may be the case that this update uncovered some latent Rust bug.)
I'll try to locate what package exactly causes this.
(cc @alexpux just in case)

**Comment by petrochenkov** [comment]
So, it's indeed a mingw toolchain problem. Switching from MSYS2's mingw-w64-x86_64-toolchain to [Mingw-builds](http://mingw-w64.org/doku.php/download/mingw-builds) toolchain (either 5.x or 4.9.x) removes the segfaults.
