### ISSUE TITLE
throw unknow error when progress end

### ISSUE THREAD

**Issue by uncode** [rust-lang/rust#33630]
<I'm run the simple code is failed>
I tried this code:
`
fn main(){
println!("hello world!")
}
`
when I call it ;
`
cargo run --verbose
       Fresh remoteTask v0.1.0 (file:///root/gitProject/rust-http)
     Running `target/debug/remoteTask`
hello world!
Process didn't exit successfully: `target/debug/remoteTask` (signal: 11, SIGSEGV: invalid memory reference)
`
### rust version 
`
rustc 1.8.0 (db2939409 2016-04-11)
`
### system:

`
Linux VM_62_5_centos 2.6.32-504.30.3.el6.i686 #1 SMP Wed Jul 15 10:55:56 UTC 2015 i686 i686 i386 GNU/Linux
`
### libc version:
`
GNU C Library stable release version 2.12, by Roland McGrath et al.
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
Compiled by GNU CC version 4.4.7 20120313 (Red Hat 4.4.7-16).
Compiled on a Linux 2.6.32 system on 2016-02-16.
Available extensions:
	The C stubs add-on version 2.1.2.
	crypt add-on version 2.1 by Michael Glad and others
	GNU Libidn by Simon Josefsson
	Native POSIX Threads Library by Ulrich Drepper et al
	BIND-8.2.3-T5B
	RT using linux kernel aio
libc ABIs: UNIQUE IFUNC
For bug reporting instructions, please see:
<http://www.gnu.org/software/libc/bugs.html>.
`

### gdb:

`[root@VM_62_5_centos rust-http]# gdb ./target/debug/remoteTask`
` (gdb)  r`
`Starting program: /root/gitProject/rust-http/target/debug/remoteTask`
`[Thread debugging using libthread_db enabled]`
`hello world!`
`Program received signal SIGSEGV, Segmentation fault.`
`0x4af6124e in ?? ()`
`Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.166.el6_7.7.i686 libgcc-4.4.7-16.el6.i686`

### gdb backtrace:
`(gdb) bt`
`#0  0x4af6124e in ?? ()`
`#1  0xb7e30eaf in exit () from /lib/libc.so.6`
`#2  0xb7e19d3e in __libc_start_main () from /lib/libc.so.6`
`warning: (Internal error: pc 0x114020 in read in psymtab, but not in symtab.)`
`warning: (Internal error: pc 0x114020 in read in psymtab, but not in symtab.)`
`#3  0x00114021 in _start (warning: (Internal error: pc 0x114020 in read in psymtab, but not in symtab.))`
`warning: (Internal error: pc 0x114020 in read in psymtab, but not in symtab.) `

-----

c program run is not  have  error

**Comment by sanmai-NL** [comment]
Thanks for the bug report. Could you also put those last two sections in `code` formatting to help us read it more easily?

**Comment by uncode** [comment]
@sanmai-NL  look

**Comment by apasel422** [comment]
@uncode Could you provide a link to the code?

**Comment by uncode** [comment]
@apasel422 https://gist.github.com/uncode/2fd4a7a6fef815b617bfdceea94f0e10
the simple code can not  running on my linux
