### ISSUE TITLE
Reading from a static in const fn leads to ICE

### ISSUE THREAD

**Issue by Ms2ger** [rust-lang/rust#34680]
```
#0  0x00007ffff0c9b580 in LLVMTypeOf () from rustc/lib/librustc_llvm-8102e29f.so
#1  0x00007ffff4d09770 in rustc_trans::consts::const_expr::h89b51f911278b3c4 () from rustc/lib/librustc_trans-8102e29f.so
#2  0x00007ffff4d0b59e in rustc_trans::consts::const_expr_unadjusted::h7fee3ce2f8dec095 () from rustc/lib/librustc_trans-8102e29f.so
#3  0x00007ffff4d09175 in rustc_trans::consts::const_expr::h89b51f911278b3c4 () from rustc/lib/librustc_trans-8102e29f.so
#4  0x00007ffff4d0f761 in rustc_trans::consts::const_expr_unadjusted::h7fee3ce2f8dec095 () from rustc/lib/librustc_trans-8102e29f.so
#5  0x00007ffff4d09175 in rustc_trans::consts::const_expr::h89b51f911278b3c4 () from rustc/lib/librustc_trans-8102e29f.so
#6  0x00007ffff4d13ee4 in rustc_trans::consts::const_expr_unadjusted::_$u7b$$u7b$closure$u7d$$u7d$::h663c7846b5716157 () from rustc/lib/librustc_trans-8102e29f.so
#7  0x00007ffff4d13b9f in _$LT$collections..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..FromIterator$LT$T$GT$$GT$::from_iter::h228c54e5814ee7f3 () from rustc/lib/librustc_trans-8102e29f.so
#8  0x00007ffff4d0cdc4 in rustc_trans::consts::const_expr_unadjusted::h7fee3ce2f8dec095 () from rustc/lib/librustc_trans-8102e29f.so
#9  0x00007ffff4d09175 in rustc_trans::consts::const_expr::h89b51f911278b3c4 () from rustc/lib/librustc_trans-8102e29f.so
#10 0x00007ffff4d13ee4 in rustc_trans::consts::const_expr_unadjusted::_$u7b$$u7b$closure$u7d$$u7d$::h663c7846b5716157 () from rustc/lib/librustc_trans-8102e29f.so
#11 0x00007ffff4d13a34 in _$LT$collections..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..FromIterator$LT$T$GT$$GT$::from_iter::h228c54e5814ee7f3 () from rustc/lib/librustc_trans-8102e29f.so
#12 0x00007ffff4d0cdc4 in rustc_trans::consts::const_expr_unadjusted::h7fee3ce2f8dec095 () from rustc/lib/librustc_trans-8102e29f.so
#13 0x00007ffff4d09175 in rustc_trans::consts::const_expr::h89b51f911278b3c4 () from rustc/lib/librustc_trans-8102e29f.so
#14 0x00007ffff4d08d74 in rustc_trans::consts::const_fn_call::h50254d9a00e8547c () from rustc/lib/librustc_trans-8102e29f.so
#15 0x00007ffff4d0d196 in rustc_trans::consts::const_expr_unadjusted::h7fee3ce2f8dec095 () from rustc/lib/librustc_trans-8102e29f.so
#16 0x00007ffff4d09175 in rustc_trans::consts::const_expr::h89b51f911278b3c4 () from rustc/lib/librustc_trans-8102e29f.so
#17 0x00007ffff4c98ae2 in rustc_trans::base::trans_item::hca2904a0eb6b2a6f () from rustc/lib/librustc_trans-8102e29f.so
#18 0x00007ffff4cb0924 in _$LT$rustc_trans..base..TransItemsWithinModVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..hir..intravisit..Visitor$LT$$u27$v$GT$$GT$::visit_item::hc86f557d139a067e () from rustc/lib/librustc_trans-8102e29f.so
#19 0x00007ffff4caeeb0 in rustc::hir::intravisit::walk_item::he9a143fadf3af5d7 () from rustc/lib/librustc_trans-8102e29f.so
#20 0x00007ffff4ca16c5 in rustc_trans::base::trans_crate::h999c47a06d45abea () from rustc/lib/librustc_trans-8102e29f.so
#21 0x00007ffff7a92e40 in rustc_driver::driver::phase_4_translate_to_llvm::had910d0e745bc40f () from rustc/lib/librustc_driver-8102e29f.so
#22 0x00007ffff7a8fe7e in rustc_driver::driver::compile_input::_$u7b$$u7b$closure$u7d$$u7d$::hf187cb470aad2bf2 () from rustc/lib/librustc_driver-8102e29f.so
#23 0x00007ffff7a8c5de in rustc_driver::driver::phase_3_run_analysis_passes::_$u7b$$u7b$closure$u7d$$u7d$::hd565ad56c5876a16 () from rustc/lib/librustc_driver-8102e29f.so
#24 0x00007ffff7a85daa in rustc::ty::context::TyCtxt::create_and_enter::habef58c7230d34f9 () from rustc/lib/librustc_driver-8102e29f.so
#25 0x00007ffff7a50f50 in rustc_driver::driver::compile_input::hfd60b020f6d0208d () from rustc/lib/librustc_driver-8102e29f.so
#26 0x00007ffff7a3ce75 in rustc_driver::run_compiler::h884d01d12eb76bbb () from rustc/lib/librustc_driver-8102e29f.so
#27 0x00007ffff7a39f4f in std::panicking::try::call::hd72cf79141f67e60 () from rustc/lib/librustc_driver-8102e29f.so
#28 0x00007ffff756b29c in __rust_try () from rustc/lib/libstd-8102e29f.so
#29 0x00007ffff756b23f in __rust_maybe_catch_panic () from rustc/lib/libstd-8102e29f.so
#30 0x00007ffff7a3aa35 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h589d2091babf223a () from rustc/lib/librustc_driver-8102e29f.so
#31 0x00007ffff755af05 in std::sys::thread::Thread::new::thread_start::h9c883b6d445ece46 () from rustc/lib/libstd-8102e29f.so
#32 0x00007fffef0a7184 in start_thread (arg=0x7fffed7ff700) at pthread_create.c:312
#33 0x00007ffff719837d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

https://github.com/Ms2ger/servo/tree/smup-segfault

CC @eddyb

**Comment by Aatch** [comment]
Normally segfaults in LLVM are protected by assertions, having a build using a compiler with LLVM assertions on would be helpful.

**Comment by eddyb** [comment]
@Aatch FWIW, this has been confirmed as being caused by reading from a static, i.e. `&STATIC.0`, through a `const fn` (directly, it would be an error).

**Comment by Mark-Simulacrum** [comment]
@eddyb Is this still an issue? There are no reproduction steps here so it's hard to judge.

**Comment by eddyb** [comment]
A testcase can be synthesized ([try on playpen](https://play.rust-lang.org/?gist=98fc4aca3c521de033200907c05e200d&version=nightly&backtrace=1)):
```rust
const fn read<T: Copy>(r: &T) -> T { *r }

static FOO: i32 = 0;

static BAR: i32 = read(&FOO);
```

Right now it's no longer failing in LLVM but a proper ICE (thanks to MIR trans).
We won't likely get it working correctly until miri is being used to evaluate constants.

**Comment by varkor** [comment]
This has been fixed now that miri is being used for const evaluation.
