### ISSUE TITLE
ICE: Encountered early bound region when generalizing: ReEarlyBound(TypeSpace, 0, 'a)

### ISSUE THREAD

**Issue by petrochenkov** [rust-lang/rust#34780]
Code:

``` rust
#![feature(associated_consts)]

use std::marker::PhantomData;

trait Tr<'a> {
    const C: PhantomData<&'a u8> = PhantomData::<&'a u8>;
}

fn main() {}
```

ICEs on nightly (1.12), can't be reproduced on stable/beta due to `#![feature(associated_consts)]`

Backtrace:

```
#0  0x000000006e55e767 in rust_panic () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/std-f53fb285.dll
#1  0x000000006e544e3c in std::panicking::rust_panic_with_hook::h9a3925e37821d434 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/std-f53fb285.dll
#2  0x0000000002a05b8c in std::panicking::begin_panic::hdf32e6f0d48da313 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#3  0x0000000002a059c8 in rustc::session::opt_span_bug_fmt::_$u7b$$u7b$closure$u7d$$u7d$::hfbd05ef01f930389 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#4  0x0000000002a05798 in rustc::session::opt_span_bug_fmt::he49e515088fa8437 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#5  0x0000000002a05555 in rustc::session::span_bug_fmt::h40548a94744de842 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#6  0x0000000002b1d29e in _$LT$rustc..infer..combine..Generalizer$LT$$u27$cx$C$$u20$$u27$gcx$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeFolder$LT$$u27$gcx$C$$u20$$u27$tcx$GT$$GT$::fold_ty::hf2fab54cf2614ed1 ()
   from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#7  0x0000000002b15a36 in rustc::infer::combine::CombineFields::instantiate::hffd1f98ca5ab6d3b () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#8  0x0000000002af0be1 in _$LT$rustc..infer..equate..Equate$LT$$u27$a$C$$u20$$u27$gcx$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..relate..TypeRelation$LT$$u27$a$C$$u20$$u27$gcx$C$$u20$$u27$tcx$GT$$GT$::tys::he042e4faca40a521 ()
   from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#9  0x0000000002af4645 in rustc::ty::relate::relate_type_params::_$u7b$$u7b$closure$u7d$$u7d$::h27ac1d6284ceaedc () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#10 0x0000000002af435a in _$LT$collections..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..FromIterator$LT$T$GT$$GT$::from_iter::hd947b801a25609d2 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#11 0x0000000002af36bf in rustc::ty::relate::relate_substs::ha20cc22e09ccff78 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#12 0x0000000002af1e2b in rustc::ty::relate::relate_item_substs::hf669fec513c5c374 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#13 0x0000000002b1ebfe in rustc::ty::relate::super_relate_tys::h698b991f588f8d3b () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#14 0x0000000002af0d89 in _$LT$rustc..infer..equate..Equate$LT$$u27$a$C$$u20$$u27$gcx$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..relate..TypeRelation$LT$$u27$a$C$$u20$$u27$gcx$C$$u20$$u27$tcx$GT$$GT$::tys::he042e4faca40a521 ()
   from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#15 0x0000000002af4645 in rustc::ty::relate::relate_type_params::_$u7b$$u7b$closure$u7d$$u7d$::h27ac1d6284ceaedc () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#16 0x0000000002af435a in _$LT$collections..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..FromIterator$LT$T$GT$$GT$::from_iter::hd947b801a25609d2 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#17 0x0000000002af36bf in rustc::ty::relate::relate_substs::ha20cc22e09ccff78 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#18 0x0000000002af1e2b in rustc::ty::relate::relate_item_substs::hf669fec513c5c374 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#19 0x0000000002af1c72 in _$LT$rustc..ty..sty..TraitRef$LT$$u27$tcx$GT$$u20$as$u20$rustc..ty..relate..Relate$LT$$u27$tcx$GT$$GT$::relate::h986b72a0959563fb () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#20 0x0000000002af1484 in rustc::infer::InferCtxt::eq_trait_refs::h1a047bc0d7cb9287 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#21 0x0000000002cad67b in rustc::traits::select::SelectionContext::match_impl::hc59fa4b835fb8273 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#22 0x0000000002cacec9 in rustc::traits::select::SelectionContext::assemble_candidates_from_impls::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h477fb8af4d02a8d4 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#23 0x0000000002cace18 in rustc::traits::select::SelectionContext::probe::h9e68b3f3a4f27c3c () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#24 0x0000000002cacbf8 in rustc::ty::trait_def::TraitDef::for_each_relevant_impl::h48255f01a2713db2 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#25 0x0000000002ca7b6e in rustc::traits::select::SelectionContext::assemble_candidates::h5d6c8f4149f33306 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#26 0x0000000002c9b2b4 in rustc::traits::select::SelectionContext::candidate_from_obligation::h57e2e1988c8b0c1d () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#27 0x0000000002ca5efd in rustc::traits::select::SelectionContext::evaluate_stack::h41d9a289217f5274 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#28 0x0000000002ca53e8 in rustc::traits::select::SelectionContext::evaluate_predicate_recursively::hd3a46054b61ed569 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#29 0x0000000002c4e821 in rustc::traits::select::SelectionContext::evaluate_obligation_conservatively::h6ab08bc990db370f () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#30 0x0000000002b1113f in rustc::traits::type_known_to_meet_builtin_bound::haf67b98536009464 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#31 0x0000000002d0c751 in rustc::ty::util::_$LT$impl$u20$rustc..ty..TyS$LT$$u27$tcx$GT$$GT$::impls_bound::h07a139f8ccd4fd61 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#32 0x0000000002b10e4f in rustc::ty::util::_$LT$impl$u20$rustc..ty..TyS$LT$$u27$tcx$GT$$GT$::moves_by_default::h25b140bd780bb824 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#33 0x0000000002b10d96 in rustc::infer::InferCtxt::type_moves_by_default::hfe88106eb6250ac6 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#34 0x0000000002b9f9e5 in rustc::middle::expr_use_visitor::ExprUseVisitor::consume_expr::h4b2d785ca70f00ad () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc-f53fb285.dll
#35 0x00000000673c8d6b in rustc_passes::consts::CheckCrateVisitor::global_expr::h47f4b325bf42d285 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc_passes-f53fb285.dll
#36 0x00000000673d2976 in _$LT$rustc_passes..consts..CheckCrateVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..hir..intravisit..Visitor$LT$$u27$v$GT$$GT$::visit_item::h0528b8b3ad96685d ()
   from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc_passes-f53fb285.dll
#37 0x00000000673d4bff in rustc_passes::consts::check_crate::h17411c6a9c58041d () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc_passes-f53fb285.dll
#38 0x000000006ac97fdd in rustc_driver::driver::phase_3_run_analysis_passes::_$u7b$$u7b$closure$u7d$$u7d$::he1de538a7584312e () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc_driver-f53fb285.dll
#39 0x000000006ac95d7e in rustc::ty::context::TyCtxt::create_and_enter::he5466411552b055e () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc_driver-f53fb285.dll
#40 0x000000006ac5a76c in rustc_driver::driver::compile_input::h2d1b58b831f06a86 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc_driver-f53fb285.dll
#41 0x000000006ac4695d in rustc_driver::run_compiler::h833483649bdaa9c3 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc_driver-f53fb285.dll
#42 0x000000006ac438ca in std::panicking::try::call::hd16aacc09eeeaf9e () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc_driver-f53fb285.dll
#43 0x000000006e58f849 in __rust_maybe_catch_panic () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/std-f53fb285.dll
#44 0x000000006ac443c4 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hbf614b3f826456b6 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/rustc_driver-f53fb285.dll
#45 0x000000006e57d4da in std::sys::thread::Thread::new::thread_start::h150ac04d84605902 () from /home/we/rust/x86_64-pc-windows-gnu/stage1/bin/std-f53fb285.dll
#46 0x00007ffce27813d2 in KERNEL32!BaseThreadInitThunk () from /c/Windows/system32/KERNEL32.DLL
#47 0x00007ffce39554e4 in ntdll!RtlUserThreadStart () from /c/Windows/SYSTEM32/ntdll.dll
#48 0x0000000000000000 in ?? ()
```

**Comment by jonas-schievink** [comment]
According to #34791 this is a regression

**Comment by petrochenkov** [comment]
I'm not sure these two are duplicates

**Comment by alexcrichton** [comment]
triage: I-nominated

(just in case this is a regression)

**Comment by TimNN** [comment]
#34791 does not seem to be a duplicate of this issue, see also https://github.com/rust-lang/rust/issues/34839#issuecomment-233067248:

> * The regex crate compiles successfully on 2016-07-12 but fails on 2016-07-15
> * The snipped from #34780 fails on 2016-07-12 as well (and on 2016-04-22 as well, which was the earliest nightly I had still locally installed)

**Comment by TimNN** [comment]
Also, I can reproduce this issue (with `#![feature(associated_consts)]`) on stable 1.9.0 & stable 1.10.0.

**Comment by alexcrichton** [comment]
Ok, de-nominating due to #34791 now tracking the regex crate regression, and otherwise this at least looks feature gated.

**Comment by tioover** [comment]
```
   Compiling xml-rs v0.3.4
error: internal compiler error: ../src/librustc/infer/combine.rs:348: Encountered early bound region when generalizing: ReEarlyBound(TypeSpace, 0, 'a)
note: the compiler unexpectedly panicked. this is a bug.
note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports
note: run with `RUST_BACKTRACE=1` for a backtrace
thread 'rustc' panicked at 'Box<Any>', ../src/librustc_errors/lib.rs:580
stack backtrace:
   1:        0x10679d53b - std::sys::backtrace::tracing::imp::write::h29f5fdb9fc0a7395
   2:        0x1067b3c8a - std::panicking::default_hook::_{{closure}}::h2cc84f0378700526
   3:        0x1067ac219 - std::panicking::default_hook::hbbe7fa36a995aca0
   4:        0x1067ac958 - std::panicking::rust_panic_with_hook::h105c3d42fcd2fb5e
   5:        0x101b6eeeb - std::panicking::begin_panic::hccc513334ab977d2
   6:        0x101c9ff9d - rustc::session::opt_span_bug_fmt::_{{closure}}::h62b0957667555cfe
   7:        0x101c974da - rustc::ty::context::tls::with_opt::_{{closure}}::h9c829922aa02dbc6
   8:        0x101c8d15e - rustc::ty::context::tls::with::_{{closure}}::hbf1d3065f68fcd1e
   9:        0x102f4cfb0 - rustc::session::opt_span_bug_fmt::hb71219f119a31511
  10:        0x102f4cea7 - rustc::session::span_bug_fmt::hcdfbe9cf944f6fc3
  11:        0x102f953ad - rustc::ty::fold::TypeFolder::fold_substs::hc69b98ee2dbfb317
  12:        0x102e65347 - _<rustc..infer..combine..Generalizer<'cx, 'gcx, 'tcx> as rustc..ty..fold..TypeFolder<'gcx, 'tcx>>::fold_ty::hff97da309fb356f8
  13:        0x102e65316 - _<rustc..infer..combine..Generalizer<'cx, 'gcx, 'tcx> as rustc..ty..fold..TypeFolder<'gcx, 'tcx>>::fold_ty::hff97da309fb356f8
  14:        0x102e64a18 - rustc::infer::combine::CombineFields::instantiate::h1684211fdd70f7fb
  15:        0x102e65c21 - _<rustc..infer..equate..Equate<'a, 'gcx, 'tcx> as rustc..ty..relate..TypeRelation<'a, 'gcx, 'tcx>>::tys::h071cff434ebc2062
  16:        0x10301b774 - rustc::ty::relate::relate_type_params::_{{closure}}::h8ac4475a7c689931
  17:        0x102fafd6f - rustc::ty::relate::relate_substs::hfca1bbf0a4c87b72
  18:        0x102faa4bf - rustc::ty::relate::relate_item_substs::h2ca943a9161309fa
  19:        0x102fb43c5 - _<rustc..ty..sty..TraitRef<'tcx> as rustc..ty..relate..Relate<'tcx>>::relate::ha893f4c3644ad0ba
  20:        0x1030509b6 - rustc::infer::InferCtxt::eq_trait_refs::_{{closure}}::ha2acc0c117c4abfe
  21:        0x102ea73a6 - rustc::infer::InferCtxt::eq_trait_refs::ha953de9a6de4df6f
  22:        0x102f7b9b3 - rustc::traits::select::SelectionContext::match_impl::h5f197969667ff0a7
  23:        0x1030664ab - rustc::traits::select::SelectionContext::assemble_candidates_from_impls::_{{closure}}::_{{closure}}::h99d7024cc5b33d57
  24:        0x102fbc262 - rustc::ty::trait_def::TraitDef::for_each_relevant_impl::h3e2606f0bfb24ea5
  25:        0x102f737e8 - rustc::traits::select::SelectionContext::assemble_candidates::h320e58c9e1989fd0
  26:        0x102f713f3 - rustc::traits::select::SelectionContext::candidate_from_obligation::h1953bec99c7b3463
  27:        0x102f6f396 - rustc::traits::select::SelectionContext::select::h78564e26e8d35d15
  28:        0x103053834 - rustc::traits::project::assemble_candidates_from_impls::_{{closure}}::hfcfd6050f6426acd
  29:        0x102f6731a - rustc::traits::project::opt_normalize_projection_type::hac8607daffaabac5
  30:        0x102f65f4a - rustc::traits::project::normalize_projection_type::hc8d921334194224d
  31:        0x102f6561d - _<rustc..traits..project..AssociatedTypeNormalizer<'a, 'b, 'gcx, 'tcx> as rustc..ty..fold..TypeFolder<'gcx, 'tcx>>::fold_ty::hf3bb60f68196fec9
  32:        0x102f6352a - rustc::traits::project::normalize_with_depth::h6465df03df9d3bb9
  33:        0x102fa12bf - rustc::ty::layout::normalize_associated_type::h12ef1a63a80457ae
  34:        0x1030270d2 - rustc::ty::layout::Layout::compute_uncached::_{{closure}}::hd50a310e56175a45
  35:        0x102fa404c - rustc::ty::layout::Layout::compute_uncached::h52016a57380b87fc
  36:        0x102fc60a7 - rustc::ty::util::_<impl rustc..ty..TyS<'tcx>>::layout::h6e715527ac894584
  37:        0x103025d28 - rustc::ty::layout::Layout::compute_uncached::_{{closure}}::h08e14e2c0e8eddad
  38:        0x102d32b36 - _<core..option..Option<T>>::map::hbc7b31596bff422b
  39:        0x102db439b - _<&'a mut I as core..iter..iterator..Iterator>::next::h7900471b21c85cc0
  40:        0x102d33543 - _<collections..vec..Vec<T>>::extend_desugared::hd43be45a514f90ff
  41:        0x102d2f0e1 - _<core..result..Result<V, E> as core..iter..traits..FromIterator<core..result..Result<A, E>>>::from_iter::h244cdc9f241c9a66
  42:        0x102fa4b16 - rustc::ty::layout::Layout::compute_uncached::h52016a57380b87fc
  43:        0x102b638d6 - _<rustc_lint..types..VariantSizeDifferences as rustc..lint..LateLintPass>::check_item::_{{closure}}::h6b7ff37c120a8611
  44:        0x102b61635 - rustc::infer::InferCtxtBuilder::enter::_{{closure}}::h10eb5ff826c2a812
  45:        0x102b5c867 - _<rustc_lint..types..VariantSizeDifferences as rustc..lint..LateLintPass>::check_item::h4ad35c8e1975958a
  46:        0x103055b8f - _<rustc..lint..context..LateContext<'a, 'tcx> as rustc..hir..intravisit..Visitor<'v>>::visit_item::_{{closure}}::h51b3d4cdb6cc3f1c
  47:        0x102ec5581 - _<rustc..lint..context..LateContext<'a, 'tcx> as rustc..hir..intravisit..Visitor<'v>>::visit_item::h1fbfa027bcad3e54
  48:        0x102ec79ac - _<rustc..lint..context..LateContext<'a, 'tcx> as rustc..hir..intravisit..Visitor<'v>>::visit_mod::h8bbbe7b918370796
  49:        0x103055dd1 - _<rustc..lint..context..LateContext<'a, 'tcx> as rustc..hir..intravisit..Visitor<'v>>::visit_item::_{{closure}}::h51b3d4cdb6cc3f1c
  50:        0x102ec5581 - _<rustc..lint..context..LateContext<'a, 'tcx> as rustc..hir..intravisit..Visitor<'v>>::visit_item::h1fbfa027bcad3e54
  51:        0x102ec79ac - _<rustc..lint..context..LateContext<'a, 'tcx> as rustc..hir..intravisit..Visitor<'v>>::visit_mod::h8bbbe7b918370796
  52:        0x103055dd1 - _<rustc..lint..context..LateContext<'a, 'tcx> as rustc..hir..intravisit..Visitor<'v>>::visit_item::_{{closure}}::h51b3d4cdb6cc3f1c
  53:        0x102ec5581 - _<rustc..lint..context..LateContext<'a, 'tcx> as rustc..hir..intravisit..Visitor<'v>>::visit_item::h1fbfa027bcad3e54
  54:        0x102ec79ac - _<rustc..lint..context..LateContext<'a, 'tcx> as rustc..hir..intravisit..Visitor<'v>>::visit_mod::h8bbbe7b918370796
  55:        0x103055672 - rustc::lint::context::check_crate::_{{closure}}::hfe9ec516ca63b199
  56:        0x102ecf77e - rustc::lint::context::check_crate::hb1b51642e0e5e526
  57:        0x1018b99c4 - rustc_driver::driver::phase_3_run_analysis_passes::_{{closure}}::h94bde61ccfd9ab2d
  58:        0x1018b30bd - rustc::ty::context::tls::enter_global::_{{closure}}::hf534c52a5122a522
  59:        0x10181378c - rustc::ty::context::TyCtxt::create_and_enter::h7a94c61bd28cb0b9
  60:        0x10186f099 - rustc_driver::driver::compile_input::hb4cc34cf85dc1edf
  61:        0x101894815 - rustc_driver::run_compiler::h50f95674bd902ab5
  62:        0x10190d98f - rustc_driver::run::_{{closure}}::h578f58fb80a79b9c
  63:        0x101908610 - rustc_driver::monitor::_{{closure}}::he296944eac047e81
  64:        0x1017eaba1 - std::panicking::try::call::h4577500a5284c6ff
  65:        0x1067ba5fb - __rust_try
  66:        0x1067ba4b5 - __rust_maybe_catch_panic
  67:        0x1018b1b06 - std::thread::Builder::spawn::_{{closure}}::haaf8628155e4305c
  68:        0x1018056f8 - _<F as alloc..boxed..FnBox<A>>::call_box::h24f3eb0b42327962
  69:        0x1067aac98 - std::sys::thread::Thread::new::thread_start::h8f3bd45211e9f5ea
  70:     0x7fff83f5799c - _pthread_body
  71:     0x7fff83f57919 - _pthread_start

error: Could not compile `xml-rs`.

```

**Comment by TimNN** [comment]
@tioover: Your issue looks more like #34839 rather than this one.

**Comment by petrochenkov** [comment]
Triage: ICE still happens on 1.17.0-nightly

**Comment by petrochenkov** [comment]
Fixed! Needs test.
