### ISSUE TITLE
LLVM assertion failure when compiling winapi with the latest nightly

### ISSUE THREAD

**Issue by CensoredUsername** [rust-lang/rust#35991]
When compiling a project that depends on `winapi` on the latest nightly, the compilation halts due to an llvm assertion failure while `winapi` is being built.

Error message:
```
Assertion failed: !isa<DIType>(Scope) && "shouldn't make a namespace scope for a type", file C:\bot\slave\nightly-dist-rustc-win-msvc-64\build\src\llvm\lib\CodeGen\AsmPrinter\CodeViewDebug.cpp, line 202
```

Toolchain/platform info
```
rustc --version
rustc 1.13.0-nightly (e9bc1bac8 2016-08-24)

toolchain: nightly-x86_64-pc-windows-msvc

winapi version: v0.2.8
winapi-build version: v0.1.1
```

**Comment by alexcrichton** [comment]
cc @eddyb, MIR related?

**Comment by eddyb** [comment]
Doubtful, especially if the previous nightly worked. cc @rust-lang/compiler

**Comment by ruuda** [comment]
I am seeing the same error when compiling `scoped_threadpool`, see [this ci build](https://ci.appveyor.com/project/ruuda/convector/build/1.0.10). It’s compiling [Convector `209010ec`](https://github.com/ruuda/convector/commit/209010ec) with `rustc 1.13.0-nightly (e9bc1bac8 2016-08-24)` on Windows.

**Comment by eddyb** [comment]
@ruuda Did it start on that nightly, i.e. does it work with the previous nightly?

**Comment by ruuda** [comment]
@eddyb: The previous ci build is a bit older, it was `1.13.0-nightly (f883b0bba 2016-08-19)`, and it passed. I could try to reproduce locally. Are older nightly installers archived somewhere?

**Comment by eddyb** [comment]
If you use `rustup` you can just pick a date, or you can [download manually](https://static.rust-lang.org/dist/index.html).
Given the commit  range, this *could* be #35764, although it's not clear to me how, just yet.

**Comment by TimNN** [comment]
For `scoped_threadpool`, `nightly-2016-08-23` is fine while `nightly-2016-08-25` failes.

**Comment by TimNN** [comment]
Minimal repro (even on non-windows platforms with `cargo +nightly-2016-08-25 build --target i686-pc-windows-msvc`):

```rust
struct Foo;

impl Drop for Foo {
    fn drop(&mut self) {
        panic!();
    }
}
```

**Comment by TimNN** [comment]
`i686-pc-windows-gnu` is fine, `i686-pc-windows-msvc` failes.

**Comment by TimNN** [comment]
Even smaller:

```
fn bar() {
    panic!();
}
```

**Comment by retep998** [comment]
I am legitimately wondering how this could get past CI when we have `auto-win-msvc-64-cargotest` which builds the latest `winapi` among other crates.

**Comment by eddyb** [comment]
@retep998 The bots don't have LLVM assertions enabled :crying_cat_face:.

**Comment by nrc** [comment]
discussed briefly at the compiler meeting, leaving to eddyb to investigate before we can make any decision

**Comment by arielb1** [comment]
This only breaks with debuginfo enabled.

STR:
```Rust
#![crate_type="rlib"]

pub fn unwind() {
    panic!()
}
```

```
$ $RUSTC panic.rs --target=i686-pc-windows-msvc -L. -g
```

```
# *** IR Dump Before Insert XRay ops ***:
# Machine code for function _ZN3std9panicking11begin_panic17h015847775f0133acE: Properties: <Post SSA, tracking liveness, AllVRegsAllocated>
Frame Objects:
  fi#-7: size=4, align=4, fixed, at location [SP-16]
  fi#-6: size=4, align=4, fixed, at location [SP-12]
  fi#-5: size=4, align=4, fixed, at location [SP-8]
  fi#-4: size=4, align=4, fixed, at location [SP-4]
  fi#-3: size=4, align=4, fixed, at location [SP+12]
  fi#-2: size=4, align=4, fixed, at location [SP+8]
  fi#-1: size=4, align=4, fixed, at location [SP+4]
  fi#0: size=16, align=4, at location [SP-32]
  fi#1: size=8, align=4, at location [SP-40]
  fi#2: size=8, align=4, at location [SP-48]
  fi#3: size=8, align=4, at location [SP-56]
  fi#4: size=4, align=4, at location [SP-60]
  fi#5: size=8, align=4, at location [SP-68]
  fi#6: size=4, align=4, at location [SP-72]
  fi#7: size=4, align=4, at location [SP-76]

BB#0: derived from LLVM BB %entry-block
    Live Ins: %EBX %EDI %ESI %EBP
	PUSH32r %EBP<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	CFI_INSTRUCTION <call frame instruction>
	CFI_INSTRUCTION <call frame instruction>
	%EBP<def> = MOV32rr %ESP; flags: FrameSetup
	CFI_INSTRUCTION <call frame instruction>
	PUSH32r %EBX<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	PUSH32r %EDI<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	PUSH32r %ESI<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	%ESP<def,tied1> = SUB32ri8 %ESP<tied0>, 72, %EFLAGS<imp-def,dead>; flags: FrameSetup
	CFI_INSTRUCTION <call frame instruction>
	CFI_INSTRUCTION <call frame instruction>
	CFI_INSTRUCTION <call frame instruction>
	%EAX<def> = MOV32rm %EBP, 1, %noreg, 16, %noreg; mem:LD4[FixedStack-3]
	%ECX<def> = MOV32rm %EBP, 1, %noreg, 12, %noreg; mem:LD4[FixedStack-2]
	%EDX<def> = MOV32rm %EBP, 1, %noreg, 8, %noreg; mem:LD4[FixedStack-1]
	DBG_VALUE %EBP, -52, !"msg", <!69>; line no:1 indirect
	DBG_VALUE %EBP, -56, !"file_line", <!69>; line no:1 indirect
	%ESI<def> = MOV32rr %ESP
	MOV32mr %EBP, 1, %noreg, -28, %noreg, %ESI<kill>; mem:ST4[%6]
	MOV32mi %EBP, 1, %noreg, -16, %noreg, -1; mem:ST4[%7]
	%ESI<def> = LEA32r %EBP, 1, %noreg, -24, %noreg
	MOV32mi %EBP, 1, %noreg, -20, %noreg, <ga:@"__ehhandler$_ZN3std9panicking11begin_panic17h015847775f0133acE">; mem:ST4[%9]
	%EDI<def> = MOV32rm %noreg, 1, %noreg, 0, %FS; mem:LD4[null(addrspace=257)]
	MOV32mr %EBP, 1, %noreg, -24, %noreg, %EDI<kill>; mem:ST4[%11]
	MOV32mr %noreg, 1, %noreg, 0, %FS, %ESI<kill>; mem:ST4[null(addrspace=257)]
	MOV32mr %EBP, 1, %noreg, -52, %noreg, %EDX<kill>; mem:ST4[%12]
	MOV32mr %EBP, 1, %noreg, -48, %noreg, %ECX<kill>; mem:ST4[%13]
	MOV32mr %EBP, 1, %noreg, -56, %noreg, %EAX<kill>; mem:ST4[%arg1]
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -52, %noreg; mem:LD4[%14] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%ECX<def> = MOV32rm %EBP, 1, %noreg, -48, %noreg; mem:LD4[%15] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	MOV32mr %EBP, 1, %noreg, -64, %noreg, %EAX<kill>; mem:ST4[%18] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	MOV32mr %EBP, 1, %noreg, -60, %noreg, %ECX<kill>; mem:ST4[%19] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -56, %noreg; mem:LD4[%arg1] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	MOV32mr %EBP, 1, %noreg, -68, %noreg, %EAX<kill>; mem:ST4[%file_line] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -64, %noreg; mem:LD4[%21] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	%ECX<def> = MOV32rm %EBP, 1, %noreg, -60, %noreg; mem:LD4[%22] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mr %EBP, 1, %noreg, -36, %noreg, %EAX<kill>; mem:ST4[%25](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mr %EBP, 1, %noreg, -32, %noreg, %ECX; mem:ST4[%26](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -36, %noreg; mem:LD4[%27](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:235 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EBP, 1, %noreg, -44, %noreg, %EAX<kill>; mem:ST4[%31](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:235 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EBP, 1, %noreg, -40, %noreg, %ECX<kill>; mem:ST4[%32](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:235 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mi %EBP, 1, %noreg, -16, %noreg, 0; mem:ST4[%33] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	%EAX<def> = MOV32rr %ESP; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mi %EAX, 1, %noreg, 4, %noreg, 4; mem:ST4[Stack+4] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mi %EAX<kill>, 1, %noreg, 0, %noreg, 8; mem:ST4[Stack] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	CALLpcrel32 <ga:@_ZN5alloc4heap15exchange_malloc17hc245874b0fa682bdE>, <regmask>, %ESP<imp-use>, %ESP<imp-def>, %EAX<imp-def>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EBP, 1, %noreg, -72, %noreg, %EAX<kill>; mem:ST4[FixedStack7] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	JMP_1 <BB#1>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
    Successors according to CFG: BB#1 BB#2

BB#1: derived from LLVM BB %"_ZN5alloc5boxed30_$LT$impl$u20$Box$LT$T$GT$$GT$3new17h3c9ec2d8f3bff52dE.exit"
    Live Ins: %EBP
    Predecessors according to CFG: BB#0
	DBG_VALUE %EBP, -56, !"file_line", <!69>; line no:1 indirect
	DBG_VALUE %EBP, -52, !"msg", <!69>; line no:1 indirect
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -44, %noreg; mem:LD4[%36](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	%ECX<def> = MOV32rm %EBP, 1, %noreg, -40, %noreg; mem:LD4[%37](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	%EDX<def> = MOV32rm %EBP, 1, %noreg, -72, %noreg; mem:LD4[FixedStack7] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EDX, 1, %noreg, 0, %noreg, %EAX<kill>; mem:ST4[%40] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EDX, 1, %noreg, 4, %noreg, %ECX<kill>; mem:ST4[%41] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -68, %noreg; mem:LD4[%file_line] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	%ECX<def> = MOV32rr %ESP; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mr %ECX, 1, %noreg, 8, %noreg, %EAX<kill>; mem:ST4[Stack+8] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mr %ECX, 1, %noreg, 0, %noreg, %EDX<kill>; mem:ST4[Stack] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mi %ECX<kill>, 1, %noreg, 4, %noreg, <ga:@vtable6152>; mem:ST4[Stack+4] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	CALLpcrel32 <ga:@_ZN3std9panicking20rust_panic_with_hook17h94399962be666930E>, <regmask>, %ESP<imp-use>, %ESP<imp-def>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	%ESP<def,tied1> = SUB32ri8 %ESP<tied0>, 12, %EFLAGS<imp-def,dead>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	JMP_1 <BB#3>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
    Successors according to CFG: BB#3 BB#2

BB#3: derived from LLVM BB %unreachable
    Live Ins: %EBP
    Predecessors according to CFG: BB#1
	DBG_VALUE %EBP, -56, !"file_line", <!69>; line no:1 indirect
	DBG_VALUE %EBP, -52, !"msg", <!69>; line no:1 indirect

BB#2: derived from LLVM BB %bb1, EH LANDING PAD
    Live Ins: %EBP
    Predecessors according to CFG: BB#0 BB#1
	DBG_VALUE %EBP, -52, !"msg", <!69>; line no:1 indirect
	PUSH32r %EBP<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	CFI_INSTRUCTION <call frame instruction>
	CFI_INSTRUCTION <call frame instruction>
	%ESP<def,tied1> = SUB32ri8 %ESP<tied0>, 12, %EFLAGS<imp-def,dead>; flags: FrameSetup dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%EBP<def,tied1> = ADD32ri8 %EBP<tied0>, 12, %EFLAGS<imp-def,dead>; flags: FrameSetup
	%ESP<def,tied1> = ADD32ri8 %ESP<tied0>, 12, %EFLAGS<imp-def,dead>; flags: FrameDestroy dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%EBP<def> = POP32r %ESP<imp-def>, %ESP<imp-use>; flags: FrameDestroy dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	CLEANUPRET; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376

# End machine code for function _ZN3std9panicking11begin_panic17h015847775f0133acE.

# *** IR Dump Before Implement the 'patchable-function' attribute ***:
# Machine code for function _ZN3std9panicking11begin_panic17h015847775f0133acE: Properties: <Post SSA, tracking liveness, AllVRegsAllocated>
Frame Objects:
  fi#-7: size=4, align=4, fixed, at location [SP-16]
  fi#-6: size=4, align=4, fixed, at location [SP-12]
  fi#-5: size=4, align=4, fixed, at location [SP-8]
  fi#-4: size=4, align=4, fixed, at location [SP-4]
  fi#-3: size=4, align=4, fixed, at location [SP+12]
  fi#-2: size=4, align=4, fixed, at location [SP+8]
  fi#-1: size=4, align=4, fixed, at location [SP+4]
  fi#0: size=16, align=4, at location [SP-32]
  fi#1: size=8, align=4, at location [SP-40]
  fi#2: size=8, align=4, at location [SP-48]
  fi#3: size=8, align=4, at location [SP-56]
  fi#4: size=4, align=4, at location [SP-60]
  fi#5: size=8, align=4, at location [SP-68]
  fi#6: size=4, align=4, at location [SP-72]
  fi#7: size=4, align=4, at location [SP-76]

BB#0: derived from LLVM BB %entry-block
    Live Ins: %EBX %EDI %ESI %EBP
	PUSH32r %EBP<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	CFI_INSTRUCTION <call frame instruction>
	CFI_INSTRUCTION <call frame instruction>
	%EBP<def> = MOV32rr %ESP; flags: FrameSetup
	CFI_INSTRUCTION <call frame instruction>
	PUSH32r %EBX<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	PUSH32r %EDI<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	PUSH32r %ESI<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	%ESP<def,tied1> = SUB32ri8 %ESP<tied0>, 72, %EFLAGS<imp-def,dead>; flags: FrameSetup
	CFI_INSTRUCTION <call frame instruction>
	CFI_INSTRUCTION <call frame instruction>
	CFI_INSTRUCTION <call frame instruction>
	%EAX<def> = MOV32rm %EBP, 1, %noreg, 16, %noreg; mem:LD4[FixedStack-3]
	%ECX<def> = MOV32rm %EBP, 1, %noreg, 12, %noreg; mem:LD4[FixedStack-2]
	%EDX<def> = MOV32rm %EBP, 1, %noreg, 8, %noreg; mem:LD4[FixedStack-1]
	DBG_VALUE %EBP, -52, !"msg", <!69>; line no:1 indirect
	DBG_VALUE %EBP, -56, !"file_line", <!69>; line no:1 indirect
	%ESI<def> = MOV32rr %ESP
	MOV32mr %EBP, 1, %noreg, -28, %noreg, %ESI<kill>; mem:ST4[%6]
	MOV32mi %EBP, 1, %noreg, -16, %noreg, -1; mem:ST4[%7]
	%ESI<def> = LEA32r %EBP, 1, %noreg, -24, %noreg
	MOV32mi %EBP, 1, %noreg, -20, %noreg, <ga:@"__ehhandler$_ZN3std9panicking11begin_panic17h015847775f0133acE">; mem:ST4[%9]
	%EDI<def> = MOV32rm %noreg, 1, %noreg, 0, %FS; mem:LD4[null(addrspace=257)]
	MOV32mr %EBP, 1, %noreg, -24, %noreg, %EDI<kill>; mem:ST4[%11]
	MOV32mr %noreg, 1, %noreg, 0, %FS, %ESI<kill>; mem:ST4[null(addrspace=257)]
	MOV32mr %EBP, 1, %noreg, -52, %noreg, %EDX<kill>; mem:ST4[%12]
	MOV32mr %EBP, 1, %noreg, -48, %noreg, %ECX<kill>; mem:ST4[%13]
	MOV32mr %EBP, 1, %noreg, -56, %noreg, %EAX<kill>; mem:ST4[%arg1]
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -52, %noreg; mem:LD4[%14] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%ECX<def> = MOV32rm %EBP, 1, %noreg, -48, %noreg; mem:LD4[%15] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	MOV32mr %EBP, 1, %noreg, -64, %noreg, %EAX<kill>; mem:ST4[%18] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	MOV32mr %EBP, 1, %noreg, -60, %noreg, %ECX<kill>; mem:ST4[%19] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -56, %noreg; mem:LD4[%arg1] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	MOV32mr %EBP, 1, %noreg, -68, %noreg, %EAX<kill>; mem:ST4[%file_line] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -64, %noreg; mem:LD4[%21] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	%ECX<def> = MOV32rm %EBP, 1, %noreg, -60, %noreg; mem:LD4[%22] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mr %EBP, 1, %noreg, -36, %noreg, %EAX<kill>; mem:ST4[%25](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mr %EBP, 1, %noreg, -32, %noreg, %ECX; mem:ST4[%26](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -36, %noreg; mem:LD4[%27](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:235 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EBP, 1, %noreg, -44, %noreg, %EAX<kill>; mem:ST4[%31](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:235 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EBP, 1, %noreg, -40, %noreg, %ECX<kill>; mem:ST4[%32](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:235 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mi %EBP, 1, %noreg, -16, %noreg, 0; mem:ST4[%33] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	%EAX<def> = MOV32rr %ESP; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mi %EAX, 1, %noreg, 4, %noreg, 4; mem:ST4[Stack+4] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mi %EAX<kill>, 1, %noreg, 0, %noreg, 8; mem:ST4[Stack] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	CALLpcrel32 <ga:@_ZN5alloc4heap15exchange_malloc17hc245874b0fa682bdE>, <regmask>, %ESP<imp-use>, %ESP<imp-def>, %EAX<imp-def>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EBP, 1, %noreg, -72, %noreg, %EAX<kill>; mem:ST4[FixedStack7] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	JMP_1 <BB#1>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
    Successors according to CFG: BB#1 BB#2

BB#1: derived from LLVM BB %"_ZN5alloc5boxed30_$LT$impl$u20$Box$LT$T$GT$$GT$3new17h3c9ec2d8f3bff52dE.exit"
    Live Ins: %EBP
    Predecessors according to CFG: BB#0
	DBG_VALUE %EBP, -56, !"file_line", <!69>; line no:1 indirect
	DBG_VALUE %EBP, -52, !"msg", <!69>; line no:1 indirect
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -44, %noreg; mem:LD4[%36](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	%ECX<def> = MOV32rm %EBP, 1, %noreg, -40, %noreg; mem:LD4[%37](noalias=!106) dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	%EDX<def> = MOV32rm %EBP, 1, %noreg, -72, %noreg; mem:LD4[FixedStack7] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EDX, 1, %noreg, 0, %noreg, %EAX<kill>; mem:ST4[%40] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	MOV32mr %EDX, 1, %noreg, 4, %noreg, %ECX<kill>; mem:ST4[%41] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/liballoc/boxed.rs:236 @[ /home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384 ]
	%EAX<def> = MOV32rm %EBP, 1, %noreg, -68, %noreg; mem:LD4[%file_line] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	%ECX<def> = MOV32rr %ESP; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mr %ECX, 1, %noreg, 8, %noreg, %EAX<kill>; mem:ST4[Stack+8] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mr %ECX, 1, %noreg, 0, %noreg, %EDX<kill>; mem:ST4[Stack] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	MOV32mi %ECX<kill>, 1, %noreg, 4, %noreg, <ga:@vtable6152>; mem:ST4[Stack+4] dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	CALLpcrel32 <ga:@_ZN3std9panicking20rust_panic_with_hook17h94399962be666930E>, <regmask>, %ESP<imp-use>, %ESP<imp-def>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	%ESP<def,tied1> = SUB32ri8 %ESP<tied0>, 12, %EFLAGS<imp-def,dead>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
	JMP_1 <BB#3>; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:384
    Successors according to CFG: BB#3 BB#2

BB#3: derived from LLVM BB %unreachable
    Live Ins: %EBP
    Predecessors according to CFG: BB#1
	DBG_VALUE %EBP, -56, !"file_line", <!69>; line no:1 indirect
	DBG_VALUE %EBP, -52, !"msg", <!69>; line no:1 indirect

BB#2: derived from LLVM BB %bb1, EH LANDING PAD
    Live Ins: %EBP
    Predecessors according to CFG: BB#0 BB#1
	DBG_VALUE %EBP, -52, !"msg", <!69>; line no:1 indirect
	PUSH32r %EBP<kill>, %ESP<imp-def>, %ESP<imp-use>; flags: FrameSetup
	CFI_INSTRUCTION <call frame instruction>
	CFI_INSTRUCTION <call frame instruction>
	%ESP<def,tied1> = SUB32ri8 %ESP<tied0>, 12, %EFLAGS<imp-def,dead>; flags: FrameSetup dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%EBP<def,tied1> = ADD32ri8 %EBP<tied0>, 12, %EFLAGS<imp-def,dead>; flags: FrameSetup
	%ESP<def,tied1> = ADD32ri8 %ESP<tied0>, 12, %EFLAGS<imp-def,dead>; flags: FrameDestroy dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	%EBP<def> = POP32r %ESP<imp-def>, %ESP<imp-use>; flags: FrameDestroy dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376
	CLEANUPRET; dbg:/home/ariel/Rust/rust.elaborate-drops/build-debug-assertions/t/../../src/libstd/panicking.rs:376

# End machine code for function _ZN3std9panicking11begin_panic17h015847775f0133acE.
```

```
#1  0x00007f3e0a02664a in __GI_abort () at abort.c:89
#2  0x00007f3e0a01e107 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x7f3e060f10b8 "!isa<DIType>(Scope) && \"shouldn't make a namespace scope for a type\"", 
    file=file@entry=0x7f3e060f0e88 "/opt/rust/src/llvm/lib/CodeGen/AsmPrinter/CodeViewDebug.cpp", 
    line=line@entry=202, 
    function=function@entry=0x7f3e060f8cc0 <llvm::CodeViewDebug::getScopeIndex(llvm::DIScope const*)::__PRETTY_FUNCTION__> "llvm::codeview::TypeIndex llvm::CodeViewDebug::getScopeIndex(const llvm::DIScope*)") at assert.c:92
#3  0x00007f3e0a01e1b2 in __GI___assert_fail (
    assertion=0x7f3e060f10b8 "!isa<DIType>(Scope) && \"shouldn't make a namespace scope for a type\"", 
    file=0x7f3e060f0e88 "/opt/rust/src/llvm/lib/CodeGen/AsmPrinter/CodeViewDebug.cpp", line=202, 
    function=0x7f3e060f8cc0 <llvm::CodeViewDebug::getScopeIndex(llvm::DIScope const*)::__PRETTY_FUNCTION__> "llvm::codeview::TypeIndex llvm::CodeViewDebug::getScopeIndex(const llvm::DIScope*)") at assert.c:101
#4  0x00007f3e04e61054 in llvm::CodeViewDebug::getScopeIndex(llvm::DIScope const*) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#5  0x00007f3e04e66650 in llvm::CodeViewDebug::getFuncIdForSubprogram(llvm::DISubprogram const*) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#6  0x00007f3e04e6a7cc in llvm::CodeViewDebug::getInlineSite(llvm::DILocation const*, llvm::DISubprogram const*) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#7  0x00007f3e04e6ab52 in llvm::CodeViewDebug::maybeRecordLocation(llvm::DebugLoc const&, llvm::MachineFunction const*) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#8  0x00007f3e04e6acff in llvm::CodeViewDebug::beginInstruction(llvm::MachineInstr const*) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#9  0x00007f3e04e014e9 in llvm::AsmPrinter::EmitFunctionBody() ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#10 0x00007f3e044e08ac in llvm::X86AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#11 0x00007f3e04fb4b65 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#12 0x00007f3e057a2f63 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#13 0x00007f3e057a331b in llvm::FPPassManager::runOnModule(llvm::Module&) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#14 0x00007f3e057a3651 in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
#15 0x00007f3e044ad564 in LLVMRustWriteOutputFile ()
   from /opt/rust/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/../lib/../lib/librustc_llvm-d57d2b4ceb3a380c.so
```

**Comment by eddyb** [comment]
@arielb1 Don't think the machine IR dump is relevant. @TimNN provided [before and after IR](https://gist.github.com/TimNN/faddf66c5a09e9af60f442ab9c8cb0da) on IRC.
It's probably the use of the original `DefId` instead of an inlined one, to get the `DefPath`, that triggers this.

**Comment by michaelwoerister** [comment]
Has LLVM been updated in the meanwhile? Maybe this assertion is new. We might be adding methods to basic types which doesn't seem to be allowed (anymore?).

**Comment by eddyb** [comment]
@michaelwoerister Main difference AFAICT is that `{inlined-root}` is gone, having been replaced by the correct path and I don't know of a LLVM update.

**Comment by michaelwoerister** [comment]
Well, for reference, there's https://github.com/rust-lang/rust/pull/33358, which kind of looks relevant. But it's strange that it should become a problem now.

**Comment by eddyb** [comment]
Does `fn main() { Box::new("foo"); }` also fail? The metadata for 3 `fn` has `scope` pointing to a type:
```llvm
!31 = !DICompositeType(tag: DW_TAG_structure_type, name: "TypeId", scope: !27, file: !8, size: 64, align: 64, elements: !32, identifier: "{struct core/1b4950c20447afca23a796609deae33a2e5e010df8c7a3efd1aeadd01355b84e/68dc}")
!64 = distinct !DISubprogram(name: "of<&str>", linkageName: "_ZN4core3any8{{impl}}8of<&str>E", scope: !31, file: !25, line: 381, type: !65, isLocal: false, isDefinition: true, scopeLine: 381, flags: DIFlagPrototyped, isOptimized: false, unit: !0, templateParams: !36, variables: !2)

!72 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*mut u8", baseType: !17, size: 32, align: 32)
!70 = distinct !DISubprogram(name: "is_null<u8>", linkageName: "_ZN4core3ptr8{{impl}}11is_null<u8>E", scope: !72, file: !71, line: 367, type: !73, isLocal: false, isDefinition: true, scopeLine: 367, flags: DIFlagPrototyped, isOptimized: false, unit: !0, templateParams: !76, variables: !2)

!146 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "Box<&str>", baseType: !13, size: 32, align: 32)
!144 = distinct !DISubprogram(name: "new<&str>", linkageName: "_ZN5alloc5boxed8{{impl}}9new<&str>E", scope: !146, file: !145, line: 235, type: !147, isLocal: false, isDefinition: true, scopeLine: 235, flags: DIFlagPrototyped, isOptimized: false, unit: !0, templateParams: !36, variables: !2)
```

**Comment by eddyb** [comment]
The failure suggests #33358 *shouldn't* have worked. It didn't work, or regressed, in cross-crate cases.
But did this ever work?
```rust
#![crate_type = "lib"]
pub struct Foo;
impl Foo {
    pub fn foo() {}
}
pub fn bar() {
    Foo::foo();
}
```
AFAICT it would cause the exact same problem after the LLVM upgrade, which is in beta.
