### ISSUE TITLE
MIR-only segfault in `panic=abort` code 

### ISSUE THREAD

**Issue by petevine** [rust-lang/rust#36188]
I've just compiled `tokei` (`RUSTFLAGS=-Cpanic=abort cargo install tokei`) on `i686` and the binary does its regular job, but trying to see `--help`:

```shell
Program received signal SIGSEGV, Segmentation fault.
0x80026901 in _$LT$collections..vec..Vec$LT$T$GT$$GT$::reserve::h83f41d0d5fa5ace8 ()
(gdb) bt
#0  0x80026901 in _$LT$collections..vec..Vec$LT$T$GT$$GT$::reserve::h83f41d0d5fa5ace8 ()
#1  0x8002fb52 in _$LT$std..io..Write..write_fmt..Adaptor$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h32b76bbf1443ad1a ()
#2  0x800fad3b in core::fmt::write::h8c7ba16430dda252 ()
#3  0x80027279 in std::io::Write::write_fmt::h4f6f1f8f2a79557b ()
#4  0x8006a4a7 in clap::app::help::Help::write_bin_name::h6fcaadb75246a305 ()
#5  0x80060eaa in clap::app::help::Help::_write_parser_help::h7240ac241db3ede5 ()
#6  0x800407ac in clap::app::parser::Parser::parse_long_arg::hee20ebc96650d666 ()
#7  0x80038bca in clap::app::parser::Parser::get_matches_with::he97cb40af8c9bb79 ()
#8  0x8006b9c7 in clap::app::App::get_matches_from_safe_borrow::hc3c05eb07d7f7c48 ()
#9  0x8006b625 in clap::app::App::get_matches::h8473f7a8b7b3c47b ()
#10 0x8000a2b7 in tokei::main::h7f7e18e8c8491f4b ()
#11 0x800b8326 in std::panicking::try::do_call::hdabed99cb2836822 ()
#12 0x800c39bb in __rust_maybe_catch_panic ()
#13 0x80151550 in ?? ()
````
I'm using the last nightly supporting old trans, and `-Z orbit=off` doesn't produce crashing code.

**Comment by petevine** [comment]
Adding debugging info via `-g` also fixes the crash.
@eddyb

**Comment by eddyb** [comment]
@petevine Is this specific to `i686` or can it be reproduced on `x86_64` as well?

**Comment by petevine** [comment]
Can't check, sorry.

**Comment by nikomatsakis** [comment]
Marking as regression.

**Comment by nagisa** [comment]
Could reproduce for i686 (`cargo rustc --release --target=i686-unknown-linux-gnu --verbose --bin tokei -- -Cpanic=abort`), and could **not** on x86_64 (`cargo rustc --release --target=x86_64-unknown-linux-gnu --verbose --bin tokei -- -Cpanic=abort`)

**Comment by nagisa** [comment]
Does not fail with either `-Cdebuginfo=1` or `-Cdebuginfo=2`. Fails with `-Copt-level=2`, but not `-Copt-level=1`. 

Compiling every single crate with `-Copt-level=1` with exception of `term_size` dependency (which I’ve compiled with `-Copt-level=2`) still results in the crash. Similarly, compiling every other crate with `-Copt-level=3` and the `term_size` with `-Copt-level=1` still works fine. That being said, the term_size crate seems to be correct upon the initial inspection and strace also shows the calls are made correctly and return the correct info.

**Comment by sanxiyn** [comment]
Does not fail if you set dependencies.clap.version to =2.10.2. Fail for =2.10.3.

**Comment by sanxiyn** [comment]
Reverting kbknapp/clap-rs@7dfdaf2 causes the problem to disappear.

**Comment by nikomatsakis** [comment]
triage: P-high

**Comment by eddyb** [comment]
Is it trying to allocate something with the size `term_w`?
We could have something going wrong for very large allocations that ends up in a segfault.
And that it's 32-bit only means that it may not be able to hit some kind of "impossible allocation size" check.

**Comment by nagisa** [comment]
@eddyb no its a NULL dereference.

**Comment by nagisa** [comment]
So, I used some `rr`, and here’s the thing:

The instruction which causes the null derefence here is this one:

```
0x56659485 <_ZN4clap3app4help4Help3new17h983733d828d67727E+85>:	mov    %edi,(%esi)
```

And `(%esi)` is all ponies and rainbows before this instruction:

```
0x5665946e <_ZN4clap3app4help4Help3new17h983733d828d67727E+62>:	call   0x56673150 <_ZN9term_size10dimensions17h0c2d81d1b27cee8bE>
```

Disassembly for the said function looks quite okay, `pushes` have matching `pops` etc.:

```
   0x56673150 <+0>:	push   %ebx
   0x56673151 <+1>:	push   %esi                                ; !!! -6399848i32 gets pushed
   0x56673152 <+2>:	push   %eax
   0x56673153 <+3>:	mov    0x10(%esp),%esi
   0x56673157 <+7>:	call   0x5667315c <_ZN9term_size10dimensions17h0c2d81d1b27cee8bE+12>
   0x5667315c <+12>:	pop    %ebx
   0x5667315d <+13>:	movl   $0x0,(%esp)
   0x56673164 <+20>:	add    $0xd9ea4,%ebx
   0x5667316a <+26>:	sub    $0x4,%esp
   0x5667316d <+29>:	lea    0x4(%esp),%eax
   0x56673171 <+33>:	push   %eax
   0x56673172 <+34>:	push   $0x5413
   0x56673177 <+39>:	push   $0x1
   0x56673179 <+41>:	call   0x565c15d0 <ioctl@plt>             ; !!! stack location overwritten somewhere inside this function?!
   0x5667317e <+46>:	add    $0x10,%esp
   0x56673181 <+49>:	cmp    $0xffffffff,%eax
   0x56673184 <+52>:	je     0x566731a5 <_ZN9term_size10dimensions17h0c2d81d1b27cee8bE+85>
   0x56673186 <+54>:	mov    (%esp),%ecx
   0x56673189 <+57>:	mov    %ecx,%eax
   0x5667318b <+59>:	and    $0xffff,%eax
   0x56673190 <+64>:	je     0x566731a5 <_ZN9term_size10dimensions17h0c2d81d1b27cee8bE+85>
   0x56673192 <+66>:	shr    $0x10,%ecx
   0x56673195 <+69>:	je     0x566731a5 <_ZN9term_size10dimensions17h0c2d81d1b27cee8bE+85>
   0x56673197 <+71>:	movl   $0x1,(%esi)
   0x5667319d <+77>:	mov    %ecx,0x4(%esi)
   0x566731a0 <+80>:	mov    %eax,0x8(%esi)
   0x566731a3 <+83>:	jmp    0x566731ab <_ZN9term_size10dimensions17h0c2d81d1b27cee8bE+91>
   0x566731a5 <+85>:	movl   $0x0,(%esi)
   0x566731ab <+91>:	mov    %esi,%eax
   0x566731ad <+93>:	add    $0x4,%esp
   0x566731b0 <+96>:	pop    %esi                             ; !!! 0 gets popped
   0x566731b1 <+97>:	pop    %ebx
   0x566731b2 <+98>:	ret    $0x4
```

So I figured out the address in stack where the %esi gets saved and set a watch on that. Imagine my surprise when the watchpoint gets triggered by some `??` stuff deep inside `ioctl`!

I’m not even sure anymore that this is an issue with the code in question, Rust or LLVM.

**Comment by nagisa** [comment]
I figured this out. This definition of [Winsize](https://github.com/kbknapp/term_size-rs/blob/bb909ba92fd89d7072afc5a5607b7e582a47ff86/src/lib.rs#L35) is not correct. The actual winsize has 4 fields 16 bits each. The actual winsize [looks like this](https://doc.rust-lang.org/nightly/libc/struct.winsize.htm).

Now guess who passes the pointer to an area on the stack which is too small to fit the whole return value? You guessed it right, its the [term_size](https://github.com/kbknapp/term_size-rs/blob/bb909ba92fd89d7072afc5a5607b7e582a47ff86/src/lib.rs#L67)!

**Comment by eddyb** [comment]
Looks like MIR trans exposed another bug by being less wasteful :laughing:. Thanks, @nagisa!

**Comment by nikomatsakis** [comment]
@nagisa nice work.
