### ISSUE TITLE
rg crashes with `-C target-cpu=native` on Xeon E5-2670 

### ISSUE THREAD

**Issue by brson** [rust-lang/rust#36677]
If I `RUSTFLAGS="-C target-cpu=native" cargo install ripgrep` then run `rg --version` it crashes with an illegal instruction.

rg version is 0.1.17, rustc is `rustc 1.13.0-nightly (4f9812a59 2016-09-21)`.

```
Starting program: /home/brian/.cargo/bin/rg --version
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0000555555594fec in collections::slice::hack::into_vec<collections::string::String> (b=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcollections/slice.rs:140
140     /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcollections/slice.rs: No such file or directory.
(gdb) bt
#0  0x0000555555594fec in collections::slice::hack::into_vec<collections::string::String> (b=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcollections/slice.rs:140
#1  collections::slice::{{impl}}::into_vec<collections::string::String> (self=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcollections/slice.rs:1165
#2  rg::args::{{impl}}::parse () at /home/brian/.cargo/registry/src/github.com-1ecc6299db9ec823/ripgrep-0.1.17/src/args.rs:442
#3  rg::main () at /home/brian/.cargo/registry/src/github.com-1ecc6299db9ec823/ripgrep-0.1.17/src/main.rs:77
#4  0x0000555555663597 in __rust_maybe_catch_panic ()
#5  0x000055555565a1cc in std::rt::lang_start::haaae1186de9de8cb ()
#6  0x00007ffff73f7830 in __libc_start_main (main=0x5555555a8a60 <main>, argc=2, argv=0x7fffffffe238, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe228) at ../csu/libc-start.c:291
#7  0x0000555555568369 in _start ()
```

```
(gdb) x/10i $pc
=> 0x555555594fec <rg::main+28>:        vxorps %xmm0,%xmm0,%xmm0
   0x555555594ff0 <rg::main+32>:        vmovups %xmm0,-0x48(%rbp)
   0x555555594ff5 <rg::main+37>:        lea    -0x9a8(%rbp),%rdi
   0x555555594ffc <rg::main+44>:        callq  0x55555564f480 <_ZN3std3env7args_os17h56ed1cad6d6fff07E>
   0x555555595001 <rg::main+49>:        vmovups -0x9a8(%rbp),%xmm0
   0x555555595009 <rg::main+57>:        vmovups -0x998(%rbp),%xmm1
   0x555555595011 <rg::main+65>:        vmovaps %xmm1,-0x70(%rbp)
   0x555555595016 <rg::main+70>:        vmovaps %xmm0,-0x80(%rbp)
   0x55555559501b <rg::main+75>:        xor    %r15d,%r15d
   0x55555559501e <rg::main+78>:        mov    $0x1,%r12d
```

```
$ cat /proc/cpuinfo
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 62
model name      : Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
stepping        : 4
microcode       : 0x415
cpu MHz         : 2500.096
cache size      : 25600 KB
physical id     : 1
siblings        : 4
core id         : 0
cpu cores       : 1
apicid          : 32
initial apicid  : 32
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu de tsc msr pae cx8 apic sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 popcnt tsc_deadline_timer aes rdrand hypervisor lahf_lm epb fsgsbase erms dtherm ida arat pln pts
bugs            :
bogomips        : 5000.19
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:
```

Seems like rustc is using avx2 when it doesn't exist. cc @BurntSushi

**Comment by jonas-schievink** [comment]
looks like #36448?

**Comment by alexcrichton** [comment]
@nagisa is this the same as https://github.com/rust-lang/rust/issues/36448 where it's fixed in the LLVM 3.9+?

**Comment by nagisa** [comment]
Likely not; the arch is ivy bridge here (= different detection pathes), but then the detection for all ivy bridges should be wrong… which is strange if it went for so long undetected.

Does anybody else have an ivy bridge they could try compiling ripgrep on with `-C target-cpu=native` and seeing if it also reproduces?

Either way the bug likely goes into LLVM repo.

**Comment by fbernier** [comment]
Getting the same error on skylake and LLVM 3.9. I understant it's an LLVM bug but shouldn't it be fixed?

```
~/r/ripgrep ❯❯❯ rustc -vV                                                                                                                                              master
rustc 1.14.0-nightly (cae6ab1c4 2016-11-05)
binary: rustc
commit-hash: cae6ab1c458ade22b4c228fcd4195917c96e2465
commit-date: 2016-11-05
host: x86_64-unknown-linux-gnu
release: 1.14.0-nightly
LLVM version: 3.9
```

ripgrep compiled with:
`RUSTFLAGS="-C target-cpu=native" rustup run nightly cargo build --release --features 'simd-accel avx-accel' --target x86_64-unknown-linux-musl`

```
Program received signal SIGILL, Illegal instruction.
0x000000000042fd2c in collections::slice::hack::into_vec<collections::string::String> (b=...)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-musl-linux/build/obj/../src/libcollections/slice.rs:152
152     /buildslave/rust-buildbot/slave/nightly-dist-rustc-musl-linux/build/obj/../src/libcollections/slice.rs: No such file or directory.
```

```
~/r/ripgrep ❯❯❯ cat /proc/cpuinfo | grep cache                                                                                                                       ⏎ master
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 78
model name      : Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
stepping        : 3
microcode       : 0x9e
cpu MHz         : 599.517
cache size      : 3072 KB
physical id     : 0
siblings        : 4
core id         : 0
cpu cores       : 2
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 22
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constan
t_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid
 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adju
st bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs            :
bogomips        : 4993.00
clflush size    : 64
cache_alignment : 64
address sizes   : 39 bits physical, 48 bits virtual
power management:
```

**Comment by newpavlov** [comment]
Getting this error too. Minimal example from #36448 still works:
```rust
fn main() {
    println!("{:?}", std::env::current_dir());
}
```
Additional information:
```bash
$ rustc -vV
rustc 1.17.0-nightly (b1e31766d 2017-03-03)
binary: rustc
commit-hash: b1e31766da75b188062c59f38cd6e8544b902afd
commit-date: 2017-03-03
host: x86_64-unknown-linux-gnu
release: 1.17.0-nightly
LLVM version: 3.9

cat /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 78
model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
stepping	: 3
microcode	: 0x49
cpu MHz		: 424.835
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		:
bogomips	: 5183.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

(3 more cores)
```

Changing `-C target-cpu=native` to `-C target-cpu=skylake` fixes this problem.

**Comment by fbernier** [comment]
I posted my cpuinfo earlier but here is the output of `x/10i $pc`

```(gdb) x/10i $pc
=> 0x55555555b248 <_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$7is_null17h928a77ecac44ad2dE+40>:       kmovw  k0,esi
   0x55555555b24c <_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$7is_null17h928a77ecac44ad2dE+44>:       kmovb  edx,k0
   0x55555555b250 <_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$7is_null17h928a77ecac44ad2dE+48>:       and    dl,0x1
   0x55555555b253 <_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$7is_null17h928a77ecac44ad2dE+51>:       movzx  edi,dl
   0x55555555b256 <_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$7is_null17h928a77ecac44ad2dE+54>:       mov    QWORD PTR [rsp],rax
   0x55555555b25a <_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$7is_null17h928a77ecac44ad2dE+58>:       mov    eax,edi
   0x55555555b25c <_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$7is_null17h928a77ecac44ad2dE+60>:       add    rsp,0x18
   0x55555555b260 <_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$7is_null17h928a77ecac44ad2dE+64>:       ret
   0x55555555b261:      nop    WORD PTR cs:[rax+rax*1+0x0]
   0x55555555b26b:      nop    DWORD PTR [rax+rax*1+0x0]```

I seem to understand that `kmovw` is an AVX-512 instruction which is not supported by non-xeon skylake CPUs.

**Comment by fbernier** [comment]
I did some more digging and what I am experiencing (and maybe others) is an LLVM bug that's been fixed by this commit: https://github.com/llvm-mirror/llvm/commit/6974a461b485113b4e6c6ffc668b8fbc9ce45c6e

**Comment by nikomatsakis** [comment]
triage: P-medium

We discussed this in the @rust-lang/compiler meeting. The conclusion was that we ought to wait for LLVM 4.0 upgrade to fix it, which is apparently coming Real Soon Now (see #37609 for info).

**Comment by est31** [comment]
#40123 merged, so @brson can this still be reproduced?

**Comment by fbernier** [comment]
I can confirm it's fixed for me on nightly 2017-06-21.
