### ISSUE TITLE
OSX linker segfaulting on Travis

### ISSUE THREAD

**Issue by alexcrichton** [rust-lang/rust#38878]
I've seen this quite a lot recently

Example logs:

```
clang: error: unable to execute command: Segmentation fault: 11
clang: error: linker command failed due to signal (use -v to see invocation)
```

Example Travis runs:

* https://travis-ci.org/rust-lang/rust/jobs/188055227
* https://travis-ci.org/rust-lang/rust/jobs/187951287
* https://travis-ci.org/rust-lang/rust/jobs/189523779
* https://travis-ci.org/rust-lang/rust/jobs/189551548

I'm opening a tracking issue so we can collect some more logs and hopefully draw conclusions from them at some point. Until then I'm not really sure how we'd deal with this...

**Comment by Mark-Simulacrum** [comment]
Is there a way to collect the coredump from the segfault so we could attempt to track down the reason behind the segfault? Perhaps we could at least pass `-v` to clang so we could try to reproduce locally?

**Comment by alexcrichton** [comment]
@Mark-Simulacrum your guess is as good as mine!

**Comment by sfackler** [comment]
If you set `ulimit -c unlimited`, the core dump will end up in `/cores`.

**Comment by alexcrichton** [comment]
https://travis-ci.org/rust-lang/rust/jobs/193795162 is the first job where we got a stack trace:

```
Core file '/cores/core.31933' (x86_64) was loaded.
(lldb) command source -s 0 'cmds'
Executing commands in '/Users/travis/build/rust-lang/rust/cmds'.
(lldb) bt all
* thread #1: tid = 0x0000, 0x00007fffaed8519d libsystem_c.dylib`__cxa_finalize_ranges + 369, stop reason = signal SIGSTOP
  * frame #0: 0x00007fffaed8519d libsystem_c.dylib`__cxa_finalize_ranges + 369

  thread #2: tid = 0x0001, 0x000000010f9fe5b4 dyld`ImageLoaderMachO::findClosestSymbol(mach_header const*, void const*, void const**) + 264, stop reason = signal SIGSTOP
    frame #0: 0x000000010f9fe5b4 dyld`ImageLoaderMachO::findClosestSymbol(mach_header const*, void const*, void const**) + 264
    frame #1: 0x000000010f9f5444 dyld`dladdr + 133
    frame #2: 0x00007fffaeced99c libdyld.dylib`dladdr + 72
    frame #3: 0x0000000100316647 ld`__assert_rtn + 207
    frame #4: 0x00000001003653c4 ld`ld::tool::InputFiles::parseWorkerThread() + 696
    frame #5: 0x00007fffaef07aab libsystem_pthread.dylib`_pthread_body + 180
    frame #6: 0x00007fffaef079f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #7: 0x00007fffaef07221 libsystem_pthread.dylib`thread_start + 13
```

I wouldn't necessarily call that... illuminating

**Comment by Mark-Simulacrum** [comment]
I wonder if there would be a way to print what the files we're linking are? Maybe that would help since maybe the linker segfaults on an improperly formatted file or something like that; knowing what the files are (names and lengths) may help. I think passing `-v` to clang would be good enough, at least as a start.

**Comment by alexcrichton** [comment]
PRs are always welcome! I don't have any magical tricks up my sleeves to implement tricks like that unfortunately.

**Comment by alexcrichton** [comment]
Next successful stack trace: https://travis-ci.org/rust-lang/rust/jobs/194499380

```
Core file '/cores/core.33216' (x86_64) was loaded.
(lldb) command source -s 0 'cmds'
Executing commands in '/Users/travis/build/rust-lang/rust/cmds'.
(lldb) bt all
* thread #1: tid = 0x0000, 0x00007fffbb6ec19d libsystem_c.dylib`__cxa_finalize_ranges + 369, stop reason = signal SIGSTOP
    frame #0: 0x00007fffbb6ec19d libsystem_c.dylib`__cxa_finalize_ranges + 369
* thread #2: tid = 0x0001, 0x00007fffbb786756 libsystem_kernel.dylib`close + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fffbb786756 libsystem_kernel.dylib`close + 10
    frame #1: 0x0000000106869c10 ld`Snapshot::createSnapshot() + 270
    frame #2: 0x00000001067ac5da ld`__assert_rtn + 98
    frame #3: 0x00000001067fb3c4 ld`ld::tool::InputFiles::parseWorkerThread() + 696
    frame #4: 0x00007fffbb86eaab libsystem_pthread.dylib`_pthread_body + 180
    frame #5: 0x00007fffbb86e9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fffbb86e221 libsystem_pthread.dylib`thread_start + 13
```

**Comment by steveklabnik** [comment]
another failure of this kind https://travis-ci.org/rust-lang/rust/jobs/201327443#L4808

**Comment by arielb1** [comment]
These look like assertion failures:
```
    frame #2: 0x0000000107ac45da ld`__assert_rtn + 98
    frame #3: 0x00000001067fb3c4 ld`ld::tool::InputFiles::parseWorkerThread() + 696
```

Now the question is how we recover the assert message. Any Mac person knows of a way?

**Comment by alexcrichton** [comment]
@arielb1 good thinking, I totally missed that before! Looks to be:

```
ld[0x1000723a5] <+665>: leaq   0x8f7d0(%rip), %rdi       ; "parseWorkerThread"
ld[0x1000723ac] <+672>: leaq   0x8f7db(%rip), %rsi       ; "/Library/Caches/com.apple.xbs/Sources/ld64/ld64-274.2/src/ld/InputFiles.cpp"
ld[0x1000723b3] <+679>: leaq   0x8f820(%rip), %rcx       ; "slot < (int)files.size()"
ld[0x1000723ba] <+686>: movl   $0x3e6, %edx              ; imm = 0x3E6 
ld[0x1000723bf] <+691>: callq  0x100023578               ; __assert_rtn
ld[0x1000723c4] <+696>: movq   %rax, %r15
```

(that's a disassembly of the `ld` executable on my system, which looks to be the same). I believe [this is the relevant source code](https://opensource.apple.com/source/ld64/ld64-274.2/src/ld/InputFiles.cpp.auto.html) and sure enough there's `assert(slot < (int)files.size())` in the source

**Comment by alexcrichton** [comment]
Well the pthreads explains why it's nondeterministic at least...

**Comment by alexcrichton** [comment]
Random attempt to help this: https://github.com/rust-lang/rust/pull/40243

**Comment by alexcrichton** [comment]
Looks like https://github.com/rust-lang/rust/pull/40422 did the trick, we haven't seen this in ~2 weeks, so closing.
