### ISSUE TITLE
[Nightly] LLVM Assertion: SrcTy must be larger than DestTy for Trunc

### ISSUE THREAD

**Issue by steffengy** [rust-lang/rust#41744]
Last good version: `rustc 1.19.0-nightly (6a5fc9eec 2017-05-02)` (previous nightly)
Version: `rustc 1.19.0-nightly (2d4ed8e0c 2017-05-03)`

Unfortunately I can't provide a small testcase for reproduction,
but the following works reliably:

### Reproduction

EDIT: For readability the reduced example from below:
```
trait Tc {}
impl Tc for bool {}

fn main() {
    let _: &[&Tc] = &[&true];
}
```

OLD:
```sh
# You'll need openssl for the build process on linux, e.g. for ubuntu:
sudo apt-get install libssl-dev
git clone https://github.com/steffengy/tiberius -b ssl
cd tiberius && cargo test
```

### Output:
```
rustc: /checkout/src/llvm/lib/IR/Constants.cpp:1568: static llvm::Constant*
 llvm::ConstantExpr::getTrunc(llvm::Constant*, llvm::Type*, bool): 
Assertion `C->getType()->getScalarSizeInBits() > Ty->getScalarSizeInBits()&& 
SrcTy must be larger than DestTy for Trunc!"' failed.
```

**Comment by kennytm** [comment]
The error comes from the `test_bit_0` and `test_bit_1` in `src/types/mod.rs`.

**Comment by steffengy** [comment]
That was fast.

Just to add a bit of context:

`test_bit_0` and `test_bit_1` are tests that ensure that different types work
when passed as query parameters.

The difference between `test_bit_0` and `test_i8` is only in
what the following two traits return for a specific value
(`test_bit_0` tests for `bool` [more specific for false], `test_i8` for `i8`, ...):
```rust
pub trait ToColumnData {
    fn to_column_data(&self) -> ColumnData;
}
pub trait ToSql : ToColumnData {
    fn to_sql(&self) -> &'static str;
}
```

`ColumnData` is an enum of several possible values (e.g. `ColumnData::I8(i8)`)

Interestingly enough it's not enough for reproduction to just define
`ToSql` for `bool` and call `to_sql` and/or `to_column_data` for 
a (casted) value `boolval as &ToSql`.

Therefore I'm not quite sure about what's actually causing this.

**Comment by kennytm** [comment]
Reduced test case:

```rust
pub trait Tc {}
impl Tc for bool {}

fn main() {
    let _: &[&Tc] = &[&true];
}
```

(`Tc` is the `ToSql` or `ToColumnData` trait in the real code).

**Comment by kennytm** [comment]
LLDB Stack trace:

```
(lldb) r
Process 34235 launched: '~/.rustup/toolchains/nightly-x86_64-apple-darwin/bin/rustc' (x86_64)
Assertion failed: (C->getType()->getScalarSizeInBits() > Ty->getScalarSizeInBits()&& "SrcTy must be larger than DestTy for Trunc!"), function getTrunc, file /Users/travis/build/rust-lang/rust/src/llvm/lib/IR/Constants.cpp, line 1568.
Process 34235 stopped
* thread #2, name = 'rustc', stop reason = signal SIGABRT
    frame #0: 0x00007fffc99b9d42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffc99b9d42 <+10>: jae    0x7fffc99b9d4c            ; <+20>
    0x7fffc99b9d44 <+12>: movq   %rax, %rdi
    0x7fffc99b9d47 <+15>: jmp    0x7fffc99b2caf            ; cerror_nocancel
    0x7fffc99b9d4c <+20>: retq   
(lldb) bt
* thread #2, name = 'rustc', stop reason = signal SIGABRT
  * frame #0: 0x00007fffc99b9d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffc9aa75bf libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffc991f420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffc98e6893 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x0000000103f45f84 librustc_llvm-a020c9c42ea0ddd7.dylib`llvm::ConstantExpr::getTrunc(llvm::Constant*, llvm::Type*, bool) + 484
    frame #5: 0x0000000100fd13ec librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::mir::constant::MirConstContext::const_lvalue::hcabbdbff5e8ff317 + 2668
    frame #6: 0x0000000100fd2422 librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::mir::constant::MirConstContext::const_rvalue::h19d240f0e896d085 + 418
    frame #7: 0x0000000100fcfad0 librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::mir::constant::MirConstContext::trans::ha4a4f90ba0446139 + 1840
    frame #8: 0x0000000100fd6749 librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::mir::constant::_$LT$impl$u20$rustc_trans..mir..MirContext$LT$$u27$a$C$$u20$$u27$tcx$GT$$GT$::trans_constant::hfab8591e311015c1 + 697
    frame #9: 0x0000000100fd9f91 librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::mir::operand::_$LT$impl$u20$rustc_trans..mir..MirContext$LT$$u27$a$C$$u20$$u27$tcx$GT$$GT$::trans_operand::he38cb0ddc21903f4 + 49
    frame #10: 0x0000000100fdb6f1 librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::mir::rvalue::_$LT$impl$u20$rustc_trans..mir..MirContext$LT$$u27$a$C$$u20$$u27$tcx$GT$$GT$::trans_rvalue_operand::hee4d435691371db0 + 129
    frame #11: 0x0000000100fc6944 librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::mir::block::_$LT$impl$u20$rustc_trans..mir..MirContext$LT$$u27$a$C$$u20$$u27$tcx$GT$$GT$::trans_block::he55852e7fc7fd602 + 4404
    frame #12: 0x0000000100fc351c librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::mir::trans_mir::h2b1fef795fef4867 + 16268
    frame #13: 0x0000000100fe875e librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::trans_item::TransItem::define::h66a94f3ed0cbd750 + 2414
    frame #14: 0x0000000100f8190b librustc_trans-2a23ec83470b8da3.dylib`rustc_trans::base::trans_crate::hc8538e6b8fc181e8 + 12955
    frame #15: 0x000000010019706f librustc_driver-45e2d96c004bc54e.dylib`rustc_driver::driver::phase_4_translate_to_llvm::h8794d833f6109935 + 1567
    frame #16: 0x0000000100159120 librustc_driver-45e2d96c004bc54e.dylib`rustc_driver::driver::compile_input::_$u7b$$u7b$closure$u7d$$u7d$::h6edadc065bfa9bc5 + 1504
    frame #17: 0x000000010018aac3 librustc_driver-45e2d96c004bc54e.dylib`rustc_driver::driver::phase_3_run_analysis_passes::_$u7b$$u7b$closure$u7d$$u7d$::h4d214f00df4ddfbc + 18339
    frame #18: 0x0000000100173fff librustc_driver-45e2d96c004bc54e.dylib`rustc_driver::driver::phase_3_run_analysis_passes::h9ba279e7e8dbf3ef + 14175
    frame #19: 0x0000000100152efe librustc_driver-45e2d96c004bc54e.dylib`rustc_driver::driver::compile_input::hdef5f220808181b7 + 8718
    frame #20: 0x00000001001a81f1 librustc_driver-45e2d96c004bc54e.dylib`rustc_driver::run_compiler::h20e73f67d559ff12 + 3073
    frame #21: 0x0000000100099cb9 librustc_driver-45e2d96c004bc54e.dylib`std::panicking::try::do_call::h61fa3e8a8d939c78 + 889
    frame #22: 0x00000001056189eb libstd-438eba4cd7d88a45.dylib`__rust_maybe_catch_panic + 27
    frame #23: 0x00000001000e01f0 librustc_driver-45e2d96c004bc54e.dylib`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h4458443c22631385 + 144
    frame #24: 0x00000001056124f6 libstd-438eba4cd7d88a45.dylib`std::sys::imp::thread::Thread::new::thread_start::h5852519f9f48a1f2 + 134
    frame #25: 0x00007fffc9aa49af libsystem_pthread.dylib`_pthread_body + 180
    frame #26: 0x00007fffc9aa48fb libsystem_pthread.dylib`_pthread_start + 286
    frame #27: 0x00007fffc9aa4101 libsystem_pthread.dylib`thread_start + 13
```

**Comment by kennytm** [comment]
**Can't repro on the master version.**

Probably already fixed. I suggest you wait for tomorrow's nightly.

**Comment by TimNN** [comment]
Still fails on master for me, did you build with LLVM Assertions, @kennytm?

**Comment by kennytm** [comment]
@TimNN Ah `llvm.assertions = false` by default. So right it is likely still not fixed. Sorry.

**Comment by TimNN** [comment]
Introduced in the rollup #41717 which leads me to highly suspect #41625 (cc @nikomatsakis).

**Comment by TimNN** [comment]
The problem appears to be that in https://github.com/rust-lang/rust/blob/master/src/librustc_trans/mir/constant.rs#L419 `ConstantExpr::getTrunc` is called with a bool constant and bool type as an argument, which causes the assertion because `1 > 1` is obviously false.

I don't know enough about that part of the compiler / LLVM to decide what the fix here should be.

**Comment by nikomatsakis** [comment]
Off-hand, I see no reason that #41625 would be "at fault" here, or would even change the MIR being generated, but I guess I can't rule that out. It might also have just exposed an underlying problem, I'm not sure. Certainly it looks like the most suspicious member of #41717

**Comment by TimNN** [comment]
Here is the diff of `--emit=mir -Zno-trans`: https://gist.github.com/TimNN/0bf68095617926e0046fa7e5205e5c5e

**Comment by TimNN** [comment]
Ah, so with `-Zmir-opt-level=0`, the assertion also occurs before #41625 (and also (long) before the LLVM 4.0 upgrade).

**Comment by TimNN** [comment]
With `-Zmir-opt-level=0` this was introduced between `nightly-2017-01-08` and `nightly-2017-01-12` ([Changes](https://github.com/rust-lang/rust/compare/47c8d9fdc...2782e8f8f)).

**Comment by TimNN** [comment]
I've looked over the PRs merged in that period and suspect this was a pre-existing bug which was exposed by #38837. Other potentially interesting PRs in that range: #38813, #38989

**Comment by nikomatsakis** [comment]
Seems like the right fix is just to skip the call to truncate if the thing is already boolean. @eddyb will take it.
