### ISSUE TITLE
Segfault on nightly starting from 2017-07-15-x86_64-unknown-linux-gnu

### ISSUE THREAD

**Issue by 3Hren** [rust-lang/rust#44422]
One of my nightly-only projects segfaults when compiling with nightly compiler starting from 2017-07-15-x86_64-unknown-linux-gnu till now.

This reproduces only on release builds (with opt-level > 1 and panic=abort). Debug builds works without crashing.

The last successful build was on nightly-2017-07-14-x86_64-unknown-linux-gnu.

```gdb
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff69ff700 (LWP 24951)]
0x00005555557381c6 in drop_in_place<alloc::boxed::Box<Error>> () at /checkout/src/libcore/ptr.rs:60
60	/checkout/src/libcore/ptr.rs: No such file or directory.
(gdb) bt
#0  0x00005555557381c6 in drop_in_place<alloc::boxed::Box<Error>> () at /checkout/src/libcore/ptr.rs:60
#1  drop_in_place<std::io::error::Custom> () at /checkout/src/libcore/ptr.rs:60
#2  drop_in_place<alloc::boxed::Box<std::io::error::Custom>> () at /checkout/src/libcore/ptr.rs:60
#3  drop_in_place<std::io::error::Repr> () at /checkout/src/libcore/ptr.rs:60
#4  drop_in_place<std::io::error::Error> () at /checkout/src/libcore/ptr.rs:60
#5  drop_in_place<rmpv::decode::Error> () at /checkout/src/libcore/ptr.rs:60
#6  poll_recv<tokio_core::net::tcp::TcpStream> (self=<optimized out>) at /home/esafronov/code/cocaine-framework-rust/src/lib.rs:570
#7  cocaine::{{impl}}::poll<tokio_core::net::tcp::TcpStream> (self=<optimized out>) at /home/esafronov/code/cocaine-framework-rust/src/lib.rs:634
#8  0x0000555555741eaf in cocaine::{{impl}}::poll<cocaine::resolve::FixedResolver> (self=<optimized out>) at /home/esafronov/code/cocaine-framework-rust/src/lib.rs:1153
#9  0x000055555574289c in cocaine::{{impl}}::poll<cocaine::resolve::FixedResolver> (self=<optimized out>) at /home/esafronov/code/cocaine-framework-rust/src/lib.rs:1081
#10 0x0000555555728bf8 in futures::future::map_err::{{impl}}::poll<(),cocaine::Supervisor<cocaine::resolve::FixedResolver>,closure> (self=0x7ffff6252000)
    at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.15/src/future/map_err.rs:30
#11 0x000055555576eb5a in poll<Future> (self=<optimized out>) at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.15/src/future/mod.rs:113
#12 {{closure}}<alloc::boxed::Box<Future>,alloc::arc::Arc<tokio_core::reactor::MySetReadiness>> (f=<optimized out>)
    at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.15/src/task_impl/mod.rs:289
#13 {{closure}}<alloc::boxed::Box<Future>,closure,core::result::Result<futures::poll::Async<()>, ()>> ()
    at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.15/src/task_impl/mod.rs:350
#14 set<closure,core::result::Result<futures::poll::Async<()>, ()>> (task=<optimized out>, f=...) at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.15/src/task_impl/std/mod.rs:79
#15 enter<alloc::boxed::Box<Future>,closure,core::result::Result<futures::poll::Async<()>, ()>> (self=<optimized out>, unpark=..., f=...)
    at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.15/src/task_impl/mod.rs:350
#16 poll_future_notify<alloc::boxed::Box<Future>,alloc::arc::Arc<tokio_core::reactor::MySetReadiness>> (id=0, self=<optimized out>, notify=<optimized out>)
    at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.15/src/task_impl/mod.rs:289
#17 {{closure}} () at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.8/src/reactor/mod.rs:356
#18 set<tokio_core::reactor::Core,closure,core::result::Result<futures::poll::Async<()>, ()>> (self=<optimized out>, t=<optimized out>, f=...)
    at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/scoped-tls-0.1.0/src/lib.rs:135
#19 dispatch_task (self=<optimized out>, token=<optimized out>) at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.8/src/reactor/mod.rs:355
#20 dispatch (self=<optimized out>, token=..., ready=...) at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.8/src/reactor/mod.rs:316
#21 tokio_core::reactor::{{impl}}::poll (self=<optimized out>, max_wait=...) at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.8/src/reactor/mod.rs:304
#22 0x00005555557142ee in run<futures::stream::fold::Fold<futures::stream::and_then::AndThen<futures::sync::mpsc::UnboundedReceiver<cocaine::logging::Event>, closure, alloc::boxed::Box<futures::future::result_::FutureResult<(), ()>>>, closure, futures::future::result_::FutureResult<i32, ()>, i32>> (self=<optimized out>, f=...)
    at /home/esafronov/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.8/src/reactor/mod.rs:241
#23 {{closure}} () at /home/esafronov/code/cocaine-framework-rust/src/logging.rs:55
#24 std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()> (f=...) at /checkout/src/libstd/sys_common/backtrace.rs:136
#25 0x00005555557147c8 in {{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:364
#26 call_once<(),closure> (self=..., _args=<optimized out>) at /checkout/src/libstd/panic.rs:296
#27 std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (data=<optimized out>) at /checkout/src/libstd/panicking.rs:479
#28 0x00005555557b86cc in panic_abort::__rust_maybe_catch_panic () at /checkout/src/libpanic_abort/lib.rs:40
#29 0x0000555555723813 in try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at /checkout/src/libstd/panicking.rs:458
#30 catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at /checkout/src/libstd/panic.rs:361
#31 {{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:363
#32 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7ffff6a27000, args=<optimized out>) at /checkout/src/liballoc/boxed.rs:651
#33 0x00005555557b0aac in call_once<(),()> () at /checkout/src/liballoc/boxed.rs:661
#34 start_thread () at /checkout/src/libstd/sys_common/thread.rs:21
#35 std::sys::imp::thread::{{impl}}::new::thread_start () at /checkout/src/libstd/sys/unix/thread.rs:84
#36 0x00007ffff77b8182 in start_thread (arg=0x7ffff69ff700) at pthread_create.c:312
#37 0x00007ffff72cf47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Upd: this reproduces also on OS X.

**Comment by 3Hren** [comment]
- Hey, rust segfaults with safe code.
- Whatever :).

Any thoughts? Should I provide more info?

**Comment by GuillaumeGomez** [comment]
The source code could be useful.

**Comment by 3Hren** [comment]
I can publish docker container which reproduces this (it requires
nontrivial configuration) with sources of course. I tried to minimize, but
failed.
вт, 12 сент. 2017 г. в 13:48, Guillaume Gomez <notifications@github.com>:

**Comment by 3Hren** [comment]
Sorces are there: https://github.com/3Hren/cocaine-http-proxy

`cargo build --release && ./target/release/cocaine-http-proxy --config=config.yaml`. Crashes immediately.

**Comment by 3Hren** [comment]
Valgrind reports:

```
==1013426== Thread 2 logging:
==1013426== Invalid read of size 8
==1013426==    at 0x31796B: drop_in_place<alloc::boxed::Box<Error>> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<std::io::error::Custom> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<alloc::boxed::Box<std::io::error::Custom>> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<std::io::error::Repr> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<std::io::error::Error> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<rmpv::decode::Error> (ptr.rs:60)
==1013426==    by 0x31796B: poll_recv<tokio_core::net::tcp::TcpStream> (lib.rs:660)
==1013426==    by 0x31796B: _$LT$cocaine..Multiplex$LT$T$GT$$u20$as$u20$futures..future..Future$GT$::poll::had0f1e7bc5b24b50 (lib.rs:724)
==1013426==    by 0x31F827: _$LT$cocaine..Supervisor$LT$R$GT$$u20$as$u20$futures..future..Future$GT$::poll::h578079ac3c98cdf6 (lib.rs:1245)
==1013426==    by 0x3221D0: _$LT$cocaine..Supervisor$LT$R$GT$$u20$as$u20$futures..future..Future$GT$::poll::h578079ac3c98cdf6 (lib.rs:1173)
==1013426==    by 0x301ADA: _$LT$futures..future..map_err..MapErr$LT$A$C$$u20$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::h19a67496350f43a4 (map_err.rs:30)
==1013426==    by 0x3438E9: poll<Future> (mod.rs:113)
==1013426==    by 0x3438E9: {{closure}}<alloc::boxed::Box<Future>,alloc::arc::Arc<tokio_core::reactor::MySetReadiness>> (mod.rs:289)
==1013426==    by 0x3438E9: {{closure}}<alloc::boxed::Box<Future>,closure,core::result::Result<futures::poll::Async<()>, ()>> (mod.rs:350)
==1013426==    by 0x3438E9: set<closure,core::result::Result<futures::poll::Async<()>, ()>> (mod.rs:79)
==1013426==    by 0x3438E9: enter<alloc::boxed::Box<Future>,closure,core::result::Result<futures::poll::Async<()>, ()>> (mod.rs:350)
==1013426==    by 0x3438E9: poll_future_notify<alloc::boxed::Box<Future>,alloc::arc::Arc<tokio_core::reactor::MySetReadiness>> (mod.rs:289)
==1013426==    by 0x3438E9: {{closure}} (mod.rs:356)
==1013426==    by 0x3438E9: set<tokio_core::reactor::Core,closure,core::result::Result<futures::poll::Async<()>, ()>> (lib.rs:135)
==1013426==    by 0x3438E9: dispatch_task (mod.rs:355)
==1013426==    by 0x3438E9: dispatch (mod.rs:316)
==1013426==    by 0x3438E9: tokio_core::reactor::Core::poll::hf0c293cc4c2753a8 (mod.rs:304)
==1013426==    by 0x2E0840: run<futures::stream::fold::Fold<futures::stream::and_then::AndThen<futures::sync::mpsc::UnboundedReceiver<cocaine::logging::Event>, closure, alloc::boxed::Box<futures::future::result_::FutureResult<(), ()>>>, closure, futures::future::result_::FutureResult<i32, ()>, i32>> (mod.rs:241)
==1013426==    by 0x2E0840: {{closure}} (logging.rs:57)
==1013426==    by 0x2E0840: std::sys_common::backtrace::__rust_begin_short_backtrace::h78f62de96f5555b6 (backtrace.rs:136)
==1013426==    by 0x2E0D97: {{closure}}<closure,()> (mod.rs:364)
==1013426==    by 0x2E0D97: call_once<(),closure> (panic.rs:296)
==1013426==    by 0x2E0D97: std::panicking::try::do_call::h137de81e5c00f678 (panicking.rs:479)
==1013426==    by 0x3F584C: __rust_maybe_catch_panic (lib.rs:98)
==1013426==    by 0x2FBB43: try<(),std::panic::AssertUnwindSafe<closure>> (panicking.rs:458)
==1013426==    by 0x2FBB43: catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (panic.rs:361)
==1013426==    by 0x2FBB43: {{closure}}<closure,()> (mod.rs:363)
==1013426==    by 0x2FBB43: _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hb81732eca627cead (boxed.rs:651)
==1013426==    by 0x3ED60B: call_once<(),()> (boxed.rs:661)
==1013426==    by 0x3ED60B: start_thread (thread.rs:21)
==1013426==    by 0x3ED60B: std::sys::imp::thread::Thread::new::thread_start::h0950d1160275a4d5 (thread.rs:84)
==1013426==    by 0x524B181: start_thread (pthread_create.c:312)
==1013426==    by 0x577147C: clone (clone.S:111)
==1013426==  Address 0x10f9814800000027 is not stack'd, malloc'd or (recently) free'd
==1013426==
==1013426==
==1013426== Process terminating with default action of signal 11 (SIGSEGV)
==1013426==  General Protection Fault
==1013426==    at 0x31796B: drop_in_place<alloc::boxed::Box<Error>> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<std::io::error::Custom> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<alloc::boxed::Box<std::io::error::Custom>> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<std::io::error::Repr> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<std::io::error::Error> (ptr.rs:60)
==1013426==    by 0x31796B: drop_in_place<rmpv::decode::Error> (ptr.rs:60)
==1013426==    by 0x31796B: poll_recv<tokio_core::net::tcp::TcpStream> (lib.rs:660)
==1013426==    by 0x31796B: _$LT$cocaine..Multiplex$LT$T$GT$$u20$as$u20$futures..future..Future$GT$::poll::had0f1e7bc5b24b50 (lib.rs:724)
==1013426==    by 0x31F827: _$LT$cocaine..Supervisor$LT$R$GT$$u20$as$u20$futures..future..Future$GT$::poll::h578079ac3c98cdf6 (lib.rs:1245)
==1013426==    by 0x3221D0: _$LT$cocaine..Supervisor$LT$R$GT$$u20$as$u20$futures..future..Future$GT$::poll::h578079ac3c98cdf6 (lib.rs:1173)
==1013426==    by 0x301ADA: _$LT$futures..future..map_err..MapErr$LT$A$C$$u20$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::h19a67496350f43a4 (map_err.rs:30)
==1013426==    by 0x3438E9: poll<Future> (mod.rs:113)
==1013426==    by 0x3438E9: {{closure}}<alloc::boxed::Box<Future>,alloc::arc::Arc<tokio_core::reactor::MySetReadiness>> (mod.rs:289)
==1013426==    by 0x3438E9: {{closure}}<alloc::boxed::Box<Future>,closure,core::result::Result<futures::poll::Async<()>, ()>> (mod.rs:350)
==1013426==    by 0x3438E9: set<closure,core::result::Result<futures::poll::Async<()>, ()>> (mod.rs:79)
==1013426==    by 0x3438E9: enter<alloc::boxed::Box<Future>,closure,core::result::Result<futures::poll::Async<()>, ()>> (mod.rs:350)
==1013426==    by 0x3438E9: poll_future_notify<alloc::boxed::Box<Future>,alloc::arc::Arc<tokio_core::reactor::MySetReadiness>> (mod.rs:289)
==1013426==    by 0x3438E9: {{closure}} (mod.rs:356)
==1013426==    by 0x3438E9: set<tokio_core::reactor::Core,closure,core::result::Result<futures::poll::Async<()>, ()>> (lib.rs:135)
==1013426==    by 0x3438E9: dispatch_task (mod.rs:355)
==1013426==    by 0x3438E9: dispatch (mod.rs:316)
==1013426==    by 0x3438E9: tokio_core::reactor::Core::poll::hf0c293cc4c2753a8 (mod.rs:304)
==1013426==    by 0x2E0840: run<futures::stream::fold::Fold<futures::stream::and_then::AndThen<futures::sync::mpsc::UnboundedReceiver<cocaine::logging::Event>, closure, alloc::boxed::Box<futures::future::result_::FutureResult<(), ()>>>, closure, futures::future::result_::FutureResult<i32, ()>, i32>> (mod.rs:241)
==1013426==    by 0x2E0840: {{closure}} (logging.rs:57)
==1013426==    by 0x2E0840: std::sys_common::backtrace::__rust_begin_short_backtrace::h78f62de96f5555b6 (backtrace.rs:136)
==1013426==    by 0x2E0D97: {{closure}}<closure,()> (mod.rs:364)
==1013426==    by 0x2E0D97: call_once<(),closure> (panic.rs:296)
==1013426==    by 0x2E0D97: std::panicking::try::do_call::h137de81e5c00f678 (panicking.rs:479)
==1013426==    by 0x3F584C: __rust_maybe_catch_panic (lib.rs:98)
==1013426==    by 0x2FBB43: try<(),std::panic::AssertUnwindSafe<closure>> (panicking.rs:458)
==1013426==    by 0x2FBB43: catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (panic.rs:361)
==1013426==    by 0x2FBB43: {{closure}}<closure,()> (mod.rs:363)
==1013426==    by 0x2FBB43: _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hb81732eca627cead (boxed.rs:651)
==1013426==    by 0x3ED60B: call_once<(),()> (boxed.rs:661)
==1013426==    by 0x3ED60B: start_thread (thread.rs:21)
==1013426==    by 0x3ED60B: std::sys::imp::thread::Thread::new::thread_start::h0950d1160275a4d5 (thread.rs:84)
==1013426==    by 0x524B181: start_thread (pthread_create.c:312)
==1013426==    by 0x577147C: clone (clone.S:111)
==1013426==
==1013426== HEAP SUMMARY:
==1013426==     in use at exit: 0 bytes in 0 blocks
==1013426==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1013426==
==1013426== All heap blocks were freed -- no leaks are possible
==1013426==
==1013426== For counts of detected and suppressed errors, rerun with: -v
==1013426== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
Killed
```

**Comment by 3Hren** [comment]
Suppressed the code which uses regex, because of https://github.com/rust-lang/regex/issues/274.

Still the same segmentation fault, but without regex frame at the beginning of valgrind output.

**Comment by nikomatsakis** [comment]
Huh, somehow this failed to get brought to the attention of the @rust-lang/compiler team proper for quite some time, sorry about that @3Hren! 

triage: P-high

**Comment by 3Hren** [comment]
This reproduces also when `lto=true` is enabled even on `nightly-2017-07-14-x86_64-unknown-linux-gnu`... Have no idea what's going on. Probably there are unsafe `unsafe's` in the dependent libraries (mio, tokio_core, hyper), which are overoptimized.

**Comment by 3Hren** [comment]
Well, enabling more aggressive optimisations points me that the compiler was not guilty all this time. More deep debugging results in that such code fails for some reason:

```rust
fn send_all(&mut self) -> Result<usize, io::Error> {
    let null = unsafe { mem::uninitialized() };
    let mut size = 0;
    let mut bufs = [null; IOVEC_MAX];
    for (idx, message) in self.pending.iter().enumerate().take(IOVEC_MAX / 2) {
        size += 2;
        bufs[idx * 2] = &message.mbuf.head.as_ref()[..];
        bufs[idx * 2 + 1] = &message.mbuf.data.as_ref()[..];
    }

    self.sock.send_all(&bufs[..size])
}
```

Replaced with:

```rust
const EMPTY_SLICE: &[u8] = &[0; 0];
...
let mut bufs = [EMPTY_SLICE; IOVEC_MAX];
```

And everything works fine for now. Many sorry for disrupting, you may close the issue. But I'd be very pleased if someone explains me why the previous code was considered incorrect. There were no access to an unitialized memory (as I understand).

**Comment by eddyb** [comment]
@3Hren Well, `let null = unsafe { mem::uninitialized() };` is not how you create a null pointer, and even a null pointer would be invalid here, because these are *references* and it's UB to have invalid values of them used in certain ways, not that I can tell what exactly happens here.
Also, you can just use `&[]` or `b""` - or switch to an `ArrayVec` type instead of fixed-size array.

**Comment by 3Hren** [comment]
As I understand `mem::uninitialized()` does nothing with the memory, leaving it in the same state as it was at stack allocation (i.e. garbage). However `bufs` is partially initialized with meaningful values before reading, and only that part of slice is used, i.e. there was write happened-before read.

**Comment by eddyb** [comment]
@3Hren Yes but there's no guarantee that passing that value around won't trigger UB because of assumptions that safe Rust values are valid. `union`s can handle this much better.
