### ISSUE TITLE
Miscompilation (illegal instruction)

### ISSUE THREAD

**Issue by vorner** [rust-lang/rust#46158]
Hello

Starting with today's nightly, when I compile alacritty (maybe other things too, but I haven't found them yet), it crashes right at startup with „Illegal instruction“.

Some things of note:
* It works fine with yesterday's nightly.
* I compile with RUSTC_FLAGS set to `-C target-cpu=native`. However, it still happens if I recompile without this env. variable (but I'm not sure if cargo caches something somewhere ‒ it probably shouldn't, but I'm adding this info just in case). The CPU is this:

```
processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Xeon(R) CPU E3-1240 v5 @ 3.50GHz
stepping	: 3
microcode	: 0xa0
cpu MHz		: 3500.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		:
bogomips	: 7010.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:
```

This is the backtrace I get from gdb when it crashes, if it is of any help:

```
(gdb) r
Starting program: /home/vorner/.cargo/bin/alacritty 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Dwarf Error: Cannot find DIE at 0x5f referenced from DIE at 0x20b9a9 [in module /home/vorner/.cargo/bin/alacritty]
(gdb) bt
#0  0x00005555556f22e5 in winit::platform::platform::{{impl}}::deref::__static_ref_initialize::x_backend
    () at .cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.7.6/src/platform/linux/mod.rs:48
#1  0x00005555556f0bf5 in winit::platform::platform::{{impl}}::deref::__static_ref_initialize::{{closure}} () at .cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.7.6/src/platform/linux/mod.rs:67
#2  core::result::Result<winit::platform::platform::UnixBackend, ()>::unwrap_or_else<winit::platform::platform::UnixBackend,(),closure> (self=..., op=...) at /checkout/src/libcore/result.rs:738
#3  winit::platform::platform::{{impl}}::deref::__static_ref_initialize ()
    at .cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.7.6/src/platform/linux/mod.rs:66
#4  core::ops::function::FnOnce::call_once<fn() -> winit::platform::platform::UnixBackend,()> ()
    at /checkout/src/libcore/ops/function.rs:223
#5  lazy_static::lazy::{{impl}}::get::{{closure}}<winit::platform::platform::UnixBackend,fn() -> winit::platform::platform::UnixBackend> ()
    at /home/vorner/.cargo/registry/src/github.com-1ecc6299db9ec823/lazy_static-0.2.11/src/lazy.rs:24
#6  std::sync::once::{{impl}}::call_once::{{closure}}<closure> ()
    at /checkout/src/libstd/sync/once.rs:228
#7  0x00005555558571f4 in std::sync::once::Once::call_inner () at /checkout/src/libstd/sync/once.rs:341
Dwarf Error: Cannot find DIE at 0xdc56 referenced from DIE at 0x61c8c [in module /home/vorner/.cargo/bin/alacritty]
```

The exact rustc version:

```
$ rustc --version --verbose
rustc 1.23.0-nightly (33374fa9d 2017-11-20)
binary: rustc
commit-hash: 33374fa9d09e2a790979b31e61100dfed4b44139
commit-date: 2017-11-20
host: x86_64-unknown-linux-gnu
release: 1.23.0-nightly
LLVM version: 4.0
```

Anything more I can try to help pinpoint the problem?

**Comment by arielb1** [comment]
I'm investiating.

**Comment by arielb1** [comment]
This is caused by UB in x11-dl (misuse of `mem::zeroed`).

A potential fix (after which, alacritty runs locally):
```patch
diff -rU10 /home/ariel/.cargo/registry/src/github.com-1ecc6299db9ec823/x11-dl-2.15.0/src/link.rs ./src/link.rs
--- /home/ariel/.cargo/registry/src/github.com-1ecc6299db9ec823/x11-dl-2.15.0/src/link.rs       2017-08-04 21:44:07.000000000 +0300
+++ ./src/link.rs       2017-11-21 21:04:48.688374887 +0200
@@ -29,44 +29,45 @@
       lib: ::link::DynamicLibrary,
       $(pub $fn_name: unsafe extern "C" fn ($($param_type),*) -> $ret_type,)*
       $(pub $vfn_name: unsafe extern "C" fn ($($vparam_type),+, ...) -> $vret_type,)*
       $(pub $var_name: *mut $var_type,)*
     }
 
     unsafe impl Send for $struct_name {}
     unsafe impl Sync for $struct_name {}
 
     impl $struct_name {
-      unsafe fn init (&mut self) -> Result<(), $crate::error::OpenError> {
+      unsafe fn init (this: *mut Self) -> Result<(), $crate::error::OpenError> {
         lazy_static! {
           static ref SYMS: [(&'static str, usize); $nsyms] = unsafe {[
             $((stringify!($fn_name), &((*(0 as *const $struct_name)).$fn_name) as *const _ as usize),)*
             $((stringify!($vfn_name), &((*(0 as *const $struct_name)).$vfn_name) as *const _ as usize),)*
             $((stringify!($var_name), &((*(0 as *const $struct_name)).$var_name) as *const _ as usize),)*
           ]};
         }
-        let offset = self as *mut $struct_name as usize;
+        let offset = this as usize;
         for &(name, sym_offset) in SYMS.iter() {
-          *((offset + sym_offset) as *mut *mut _) = try!(self.lib.symbol(name));
+          *((offset + sym_offset) as *mut *mut _) = try!((*this).lib.symbol(name));
         }
         Ok(())
       }
 
       pub fn open () -> Result<$struct_name, $crate::error::OpenError> {
         unsafe {
           let libdir = $crate::link::config::libdir::$pkg_name;
-          let mut lib = try!($crate::link::DynamicLibrary::open_multi(libdir, &[$($lib_name),*]));
-          let mut this: $struct_name = ::std::mem::zeroed();
-          ::std::mem::swap(&mut lib, &mut this.lib);
-          ::std::mem::forget(lib);
-          try!(this.init());
-          Ok(this)
+          let lib = try!($crate::link::DynamicLibrary::open_multi(libdir, &[$($lib_name),*]));
+          let mut this: ::std::mem::ManuallyDrop<$struct_name>
+              = ::std::mem::zeroed();
+          let this_ptr = &mut this as *mut _ as *mut $struct_name;
+          ::std::ptr::write(&mut (*this_ptr).lib, lib);
+          try!(Self::init(this_ptr));
+          Ok(::std::mem::ManuallyDrop::into_inner(this))
         }
       }
     }
   };
 }
```

**Comment by nagisa** [comment]
@arielb1 can this be closed then?

cc @Daggerbot, the owner of the x11-dl repository.

**Comment by arielb1** [comment]
opened a PR - Daggerbot/x11-rs#76. I'll leave this issue open until the PR is merged - we might have to roll back this change.

**Comment by arielb1** [comment]
@Daggerbot merged his PR.
