### ISSUE TITLE
Unclear calling convention for returning an enum to C from `extern "C"` functions

### ISSUE THREAD

**Issue by losfair** [rust-lang/rust#47878]
I'm trying to pass an enum by value from Rust to C as the return value (to avoid heap allocation), but it doesn't seem to work correctly:

Rust:

```rust
pub enum SomeEnum {
    A(i32),
    B(i32)
}

#[no_mangle]
pub extern "C" fn rust_enum_size() -> u32 {
    std::mem::size_of::<SomeEnum>() as u32
}

#[no_mangle]
pub extern "C" fn rust_build_enum(v: i32) -> SomeEnum {
    SomeEnum::A(v)
}

#[no_mangle]
pub extern "C" fn rust_extract_enum(e: &SomeEnum) -> i32 {
    if let SomeEnum::A(v) = *e {
        v
    } else {
        std::process::abort();
    }
}
```

C:

```C
#include <stdio.h>

struct SomeEnum {
    char _[8]; // mem::size_of::<SomeEnum>() is 8 on my system
};

unsigned int rust_enum_size();
struct SomeEnum rust_build_enum(int v);
int rust_extract_enum(struct SomeEnum *e);

int main() {
    printf("%u %lu\n", rust_enum_size(), sizeof(struct SomeEnum));
    struct SomeEnum e = rust_build_enum(42);
    int extracted = rust_extract_enum(&e);

    printf("%d\n", extracted);

    return 0;
}
```

The code seems to trigger a UB and segfaults on my system (Linux x86_64) . Running in valgrind reports an invalid write error originating from inside `rust_build_enum`:

```
$ LD_LIBRARY_PATH=. valgrind ./a.out
==12642== Memcheck, a memory error detector
==12642== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12642== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==12642== Command: ./a.out
==12642== 
8 8
==12642== Invalid write of size 4
==12642==    at 0x4E3A6B0: rust_build_enum (process_unix.rs:268)
==12642==    by 0x505C3F0: (below main) (libc-start.c:291)
==12642==  Address 0x2a is not stack'd, malloc'd or (recently) free'd
```

I guess that Rust is using a custom calling convention to return `enum`s, rather than the convention for returning structs defined in the System V ABI, even if the function is declared as `extern "C"`. Is there any workarounds for this or should we consider to make it FFI-safe to return a Rust enum from `extern "C"` functions?

rustc version:

```
rustc 1.25.0-nightly (b5392f545 2018-01-08)
binary: rustc
commit-hash: b5392f54503fdaf04df4b9578510b2baa944f4af
commit-date: 2018-01-08
host: x86_64-unknown-linux-gnu
release: 1.25.0-nightly
LLVM version: 4.0
```

**Comment by sfackler** [comment]
The representation of a Rust enum is unspecified. You can't assume it will correspond to a struct at the ABI level. There's an open RFC to allow you to specify that an enum should have a C-compatible representation, but it hasn't been accepted yet: https://github.com/rust-lang/rfcs/pull/2195.

**Comment by TimNN** [comment]
Closing in favor of the RFC.

**Comment by losfair** [comment]
@TimNN The RFC seems to be about the **layout** of enums, but this issue is about the **calling convention** - how the enums are passed around between Rust and foreign code. Here foreign code does not care about what is in the enum, but only hold the value and pass it to another Rust function.

**Comment by sfackler** [comment]
The layout of an enum determines its calling convention.

**Comment by rkruppe** [comment]
That's not technically true, e.g., `#[repr(C)] struct F32(f32);` has the same layout as `f32` but they are treated differently by calling conventions. However, that's not important here, the RFC obviously proposes to specify that behaves like the corresponding C struct/union setup, including for calling convention purposes even though the summary only mentions layout.
