### ISSUE TITLE
Illegal instruction when running on the latest nightly 

### ISSUE THREAD

**Issue by edwin0cheng** [rust-lang/rust#50018]
Our project [unrust](https://github.com/edwin0cheng/unrust) failed to run in the latest nightly on macos. 

```
RUST_BACKTRACE=1 cargo run --example boxes
    Finished dev [unoptimized + debuginfo] target(s) in 0.62 secs
     Running `target/debug/examples/boxes`
[1]    3842 illegal hardware instruction 
```
And i try to get the callstack from `rust-lldb`, the output is :

```
warning: (x86_64) /Users/user/Sandbox/rust-root/unrust/target/debug/examples/boxes 0x00573393: DW_TAG_member bitfield named "(null)" has invalid bit offset (0x100000000) member will be ignored. Please file a bug against the compiler and include the preprocessed output for /Users/user/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.11.2/src/lib.rs/@/winit1

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000100551914 boxes`__rde_oom [inlined] core::alloc::GlobalAlloc::oom::hc99f615df1681084 at alloc.rs:463 [opt]
    frame #1: 0x0000000100551914 boxes`__rde_oom at lib.rs:106 [opt]
    frame #2: 0x0000000100545ee9 boxes`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..GlobalAlloc$GT$::oom::h989c0ea00140659f at alloc.rs:115 [opt]
    frame #3: 0x0000000100545ed9 boxes`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Alloc$GT$::oom::hb14ed44cdf58fae1 at alloc.rs:150 [opt]
    frame #4: 0x0000000100545e08 boxes`_$LT$alloc..raw_vec..RawVec$LT$T$C$$u20$A$GT$$GT$::reserve::h3e9bbd9db601cb18 at raw_vec.rs:555 [opt]
    frame #5: 0x000000010053c9ff boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$GT$::reserve::h3bfe470ddfe9946b at vec.rs:465 [opt]
    frame #6: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$$RF$$u27$a$u20$T$C$$u20$core..slice..Iter$LT$$u27$a$C$$u20$T$GT$$GT$$GT$::spec_extend::h6cf9cea0e78a6c9b at vec.rs:1938 [opt]
    frame #7: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$GT$::extend_from_slice::ha3fae55d527f52a2 at vec.rs:1389 [opt]
    frame #8: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] alloc::string::String::push_str::he8eb30d69e1cdbaa at string.rs:805 [opt]
    frame #9: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..string..String$u20$as$u20$core..fmt..Write$GT$::write_str::h1fc58b934dc3c6b2 at string.rs:2276 [opt]
    frame #10: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 at mod.rs:214 [opt]
    frame #11: 0x00000001004bbfa2 boxes`_$LT$alloc..string..String$u20$as$u20$core..fmt..Display$GT$::fmt::hf7458daa58f84baa(self=&0x7ffeefbfd700, f=&0x7ffeefbfd1e8) at string.rs:1859
    frame #12: 0x00000001004be778 boxes`_$LT$objc..message..MessageError$u20$as$u20$core..fmt..Display$GT$::fmt::he58ba1de80240101(self=&0x7ffeefbfd700, f=&0x7ffeefbfd1e8) at mod.rs:157
    frame #13: 0x0000000100582a59 boxes`core::fmt::write::hec9be063f9765085 [inlined] core::fmt::Formatter::run::hc388f0271ef4555a at mod.rs:1099 [opt]
    frame #14: 0x00000001005828d4 boxes`core::fmt::write::hec9be063f9765085 at mod.rs:1046 [opt]
    frame #15: 0x000000010053ee94 boxes`std::panicking::begin_panic_fmt::hc347cc3f81bf78ac [inlined] core::fmt::Write::write_fmt::hc2f2c5baf0cae4c5 at mod.rs:226 [opt]
    frame #16: 0x000000010053ee59 boxes`std::panicking::begin_panic_fmt::hc347cc3f81bf78ac at panicking.rs:346 [opt]
    frame #17: 0x000000010048aad0 boxes`winit::platform::platform::window::Window2::new::h1fdd023b4fab8d45(shared=Weak<winit::platform::platform::events_loop::Shared> {
ptr: NonNull<alloc::arc::ArcInner<winit::platform::platform::events_loop::Shared>> {
pointer: NonZero<*const alloc::arc::ArcInner<winit::platform::platform::events_loop::Shared>>(&0x101632000)
}
}, win_attribs=&0x7ffeefbfdd58, pl_attribs=&0x7ffeefbfdda8) at window.rs:349
    frame #18: 0x000000010049e721 boxes`winit::platform::platform::Window::new::hbe0a024e59caeb59(events_loop=&0x7ffeefbfe358, attributes=&0x7ffeefbfdd58, pl_attribs=&0x7ffeefbfdda8) at mod.rs:32
    frame #19: 0x00000001004a0850 boxes`winit::window::_$LT$impl$u20$winit..WindowBuilder$GT$::build::h2bbc9788fce51aef(self=WindowBuilder {
window: WindowAttributes {
dimensions: Some((800, 600)),
min_dimensions: Some((1, 23162944)),
max_dimensions: Some((1, 8)),
fullscreen: None,
title: "Boxes with physics demo",
maximized: false,
visible: true,
transparent: false,
decorations: true,
multitouch: false
},
platform_specific: PlatformSpecificWindowBuilderAttributes {
activation_policy: Regular,
movable_by_window_background: false
}
}, events_loop=&0x7ffeefbfe358) at window.rs:119
    frame #20: 0x000000010047c054 boxes`glutin::platform::platform::Context::new::h51fee33892b00e5c(window_builder=<unavailable>, events_loop=&0x7ffeefbfe358, pf_reqs=&0x7ffeefbfe218, gl_attr=&0x7ffeefbfe248) at mod.rs:48
    frame #21: 0x000000010047b4c6 boxes`glutin::GlWindow::new::ha00482bc1e0c3486(window_builder=WindowBuilder {
window: WindowAttributes {
dimensions: Some((800, 600)),
min_dimensions: Some((1, 23162944)),
max_dimensions: Some((1, 8)),
fullscreen: None,
title: "Boxes with physics demo",
maximized: false,
visible: true,
transparent: false,
decorations: true,
multitouch: false
},
platform_specific: PlatformSpecificWindowBuilderAttributes {
activation_policy: Regular,
movable_by_window_background: false
}
}, context_builder=<unavailable>, events_loop=&0x7ffeefbfe358) at lib.rs:313
    frame #22: 0x0000000100477669 boxes`uni_app::sys::App::new::h2fcc0a1ea444c987(config=AppConfig {
title: "Boxes with physics demo",
size: (800, 600),
vsync: true,
show_cursor: true
}) at native_app.rs:101
    frame #23: 0x0000000100146b14 boxes`unrust::world::world::WorldBuilder::build::h3cc5a151c2db52aa(self=WorldBuilder {
title: "Boxes with physics demo",
size: Some((800, 600)),
shown_stats: Some(true),
watcher_builder: TypeWatcherBuilder {
object_containers: vec![(Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
})]
},
processor_builders: vec![Rc<alloc::boxed::Box<IProcessorBuilder>> {
ptr: NonNull<alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>> {
pointer: NonZero<*const alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>>(&0x101625000)
},
phantom: PhantomData<alloc::boxed::Box<IProcessorBuilder>> {

}
}, Rc<alloc::boxed::Box<IProcessorBuilder>> {
ptr: NonNull<alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>> {
pointer: NonZero<*const alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>>(&0x101625040)
},
phantom: PhantomData<alloc::boxed::Box<IProcessorBuilder>> {

}
}]
}) at world.rs:83
    frame #24: 0x0000000100050121 boxes`boxes::main::h764cba78803c84b6 at boxes.rs:374
    frame #25: 0x000000010007e9e2 boxes`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hde1ba53376b193ac at rt.rs:74
    frame #26: 0x000000010053ed78 boxes`std::panicking::try::do_call::h6688c75b958424d8 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h577272da3909533e at rt.rs:59 [opt]
    frame #27: 0x000000010053ed6c boxes`std::panicking::try::do_call::h6688c75b958424d8 at panicking.rs:305 [opt]
    frame #28: 0x000000010055150f boxes`__rust_maybe_catch_panic at lib.rs:101 [opt]
    frame #29: 0x000000010053b598 boxes`std::rt::lang_start_internal::h1d7922f9dfd201cc [inlined] std::panicking::try::h6dbcd1a44c5bb721 at panicking.rs:284 [opt]
    frame #30: 0x000000010053b565 boxes`std::rt::lang_start_internal::h1d7922f9dfd201cc [inlined] std::panic::catch_unwind::hdd63a658020b6001 at panic.rs:361 [opt]
    frame #31: 0x000000010053b565 boxes`std::rt::lang_start_internal::h1d7922f9dfd201cc at rt.rs:58 [opt]
    frame #32: 0x000000010007e9c2 boxes`std::rt::lang_start::h8a69fb836933fb1c(main=&0x100050060, argc=1, argv=&0x7ffeefbff990) at rt.rs:74
    frame #33: 0x0000000100050355 boxes`main + 37
    frame #34: 0x00007fff744bf015 libdyld.dylib`start + 1
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000100551914 boxes`__rde_oom [inlined] core::alloc::GlobalAlloc::oom::hc99f615df1681084 at alloc.rs:463 [opt]
    frame #1: 0x0000000100551914 boxes`__rde_oom at lib.rs:106 [opt]
    frame #2: 0x0000000100545ee9 boxes`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..GlobalAlloc$GT$::oom::h989c0ea00140659f at alloc.rs:115 [opt]
    frame #3: 0x0000000100545ed9 boxes`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Alloc$GT$::oom::hb14ed44cdf58fae1 at alloc.rs:150 [opt]
    frame #4: 0x0000000100545e08 boxes`_$LT$alloc..raw_vec..RawVec$LT$T$C$$u20$A$GT$$GT$::reserve::h3e9bbd9db601cb18 at raw_vec.rs:555 [opt]
    frame #5: 0x000000010053c9ff boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$GT$::reserve::h3bfe470ddfe9946b at vec.rs:465 [opt]
    frame #6: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$$RF$$u27$a$u20$T$C$$u20$core..slice..Iter$LT$$u27$a$C$$u20$T$GT$$GT$$GT$::spec_extend::h6cf9cea0e78a6c9b at vec.rs:1938 [opt]
    frame #7: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$GT$::extend_from_slice::ha3fae55d527f52a2 at vec.rs:1389 [opt]
    frame #8: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] alloc::string::String::push_str::he8eb30d69e1cdbaa at string.rs:805 [opt]
    frame #9: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..string..String$u20$as$u20$core..fmt..Write$GT$::write_str::h1fc58b934dc3c6b2 at string.rs:2276 [opt]
    frame #10: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 at mod.rs:214 [opt]
    frame #11: 0x00000001004bbfa2 boxes`_$LT$alloc..string..String$u20$as$u20$core..fmt..Display$GT$::fmt::hf7458daa58f84baa(self=&0x7ffeefbfd700, f=&0x7ffeefbfd1e8) at string.rs:1859
    frame #12: 0x00000001004be778 boxes`_$LT$objc..message..MessageError$u20$as$u20$core..fmt..Display$GT$::fmt::he58ba1de80240101(self=&0x7ffeefbfd700, f=&0x7ffeefbfd1e8) at mod.rs:157
    frame #13: 0x0000000100582a59 boxes`core::fmt::write::hec9be063f9765085 [inlined] core::fmt::Formatter::run::hc388f0271ef4555a at mod.rs:1099 [opt]
    frame #14: 0x00000001005828d4 boxes`core::fmt::write::hec9be063f9765085 at mod.rs:1046 [opt]
    frame #15: 0x000000010053ee94 boxes`std::panicking::begin_panic_fmt::hc347cc3f81bf78ac [inlined] core::fmt::Write::write_fmt::hc2f2c5baf0cae4c5 at mod.rs:226 [opt]
    frame #16: 0x000000010053ee59 boxes`std::panicking::begin_panic_fmt::hc347cc3f81bf78ac at panicking.rs:346 [opt]
    frame #17: 0x000000010048aad0 boxes`winit::platform::platform::window::Window2::new::h1fdd023b4fab8d45(shared=Weak<winit::platform::platform::events_loop::Shared> {
ptr: NonNull<alloc::arc::ArcInner<winit::platform::platform::events_loop::Shared>> {
pointer: NonZero<*const alloc::arc::ArcInner<winit::platform::platform::events_loop::Shared>>(&0x101632000)
}
}, win_attribs=&0x7ffeefbfdd58, pl_attribs=&0x7ffeefbfdda8) at window.rs:349
    frame #18: 0x000000010049e721 boxes`winit::platform::platform::Window::new::hbe0a024e59caeb59(events_loop=&0x7ffeefbfe358, attributes=&0x7ffeefbfdd58, pl_attribs=&0x7ffeefbfdda8) at mod.rs:32
    frame #19: 0x00000001004a0850 boxes`winit::window::_$LT$impl$u20$winit..WindowBuilder$GT$::build::h2bbc9788fce51aef(self=WindowBuilder {
window: WindowAttributes {
dimensions: Some((800, 600)),
min_dimensions: Some((1, 23162944)),
max_dimensions: Some((1, 8)),
fullscreen: None,
title: "Boxes with physics demo",
maximized: false,
visible: true,
transparent: false,
decorations: true,
multitouch: false
},
platform_specific: PlatformSpecificWindowBuilderAttributes {
activation_policy: Regular,
movable_by_window_background: false
}
}, events_loop=&0x7ffeefbfe358) at window.rs:119
    frame #20: 0x000000010047c054 boxes`glutin::platform::platform::Context::new::h51fee33892b00e5c(window_builder=<unavailable>, events_loop=&0x7ffeefbfe358, pf_reqs=&0x7ffeefbfe218, gl_attr=&0x7ffeefbfe248) at mod.rs:48
    frame #21: 0x000000010047b4c6 boxes`glutin::GlWindow::new::ha00482bc1e0c3486(window_builder=WindowBuilder {
window: WindowAttributes {
dimensions: Some((800, 600)),
min_dimensions: Some((1, 23162944)),
max_dimensions: Some((1, 8)),
fullscreen: None,
title: "Boxes with physics demo",
maximized: false,
visible: true,
transparent: false,
decorations: true,
multitouch: false
},
platform_specific: PlatformSpecificWindowBuilderAttributes {
activation_policy: Regular,
movable_by_window_background: false
}
}, context_builder=<unavailable>, events_loop=&0x7ffeefbfe358) at lib.rs:313
    frame #22: 0x0000000100477669 boxes`uni_app::sys::App::new::h2fcc0a1ea444c987(config=AppConfig {
title: "Boxes with physics demo",
size: (800, 600),
vsync: true,
show_cursor: true
}) at native_app.rs:101
    frame #23: 0x0000000100146b14 boxes`unrust::world::world::WorldBuilder::build::h3cc5a151c2db52aa(self=WorldBuilder {
title: "Boxes with physics demo",
size: Some((800, 600)),
shown_stats: Some(true),
watcher_builder: TypeWatcherBuilder {
object_containers: vec![(Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
})]
},
processor_builders: vec![Rc<alloc::boxed::Box<IProcessorBuilder>> {
ptr: NonNull<alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>> {
pointer: NonZero<*const alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>>(&0x101625000)
},
phantom: PhantomData<alloc::boxed::Box<IProcessorBuilder>> {

}
}, Rc<alloc::boxed::Box<IProcessorBuilder>> {
ptr: NonNull<alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>> {
pointer: NonZero<*const alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>>(&0x101625040)
},
phantom: PhantomData<alloc::boxed::Box<IProcessorBuilder>> {

}
}]
}) at world.rs:83
    frame #24: 0x0000000100050121 boxes`boxes::main::h764cba78803c84b6 at boxes.rs:374
    frame #25: 0x000000010007e9e2 boxes`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hde1ba53376b193ac at rt.rs:74
    frame #26: 0x000000010053ed78 boxes`std::panicking::try::do_call::h6688c75b958424d8 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h577272da3909533e at rt.rs:59 [opt]
    frame #27: 0x000000010053ed6c boxes`std::panicking::try::do_call::h6688c75b958424d8 at panicking.rs:305 [opt]
    frame #28: 0x000000010055150f boxes`__rust_maybe_catch_panic at lib.rs:101 [opt]
    frame #29: 0x000000010053b598 boxes`std::rt::lang_start_internal::h1d7922f9dfd201cc [inlined] std::panicking::try::h6dbcd1a44c5bb721 at panicking.rs:284 [opt]
    frame #30: 0x000000010053b565 boxes`std::rt::lang_start_internal::h1d7922f9dfd201cc [inlined] std::panic::catch_unwind::hdd63a658020b6001 at panic.rs:361 [opt]
    frame #31: 0x000000010053b565 boxes`std::rt::lang_start_internal::h1d7922f9dfd201cc at rt.rs:58 [opt]
    frame #32: 0x000000010007e9c2 boxes`std::rt::lang_start::h8a69fb836933fb1c(main=&0x100050060, argc=1, argv=&0x7ffeefbff990) at rt.rs:74
    frame #33: 0x0000000100050355 boxes`main + 37
    frame #34: 0x00007fff744bf015 libdyld.dylib`start + 1
(lldb) frame info
frame #0: 0x0000000100551914 boxes`__rde_oom [inlined] core::alloc::GlobalAlloc::oom::hc99f615df1681084 at alloc.rs:463 [opt]
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000100551914 boxes`__rde_oom [inlined] core::alloc::GlobalAlloc::oom::hc99f615df1681084 at alloc.rs:463 [opt]
    frame #1: 0x0000000100551914 boxes`__rde_oom at lib.rs:106 [opt]
    frame #2: 0x0000000100545ee9 boxes`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..GlobalAlloc$GT$::oom::h989c0ea00140659f at alloc.rs:115 [opt]
    frame #3: 0x0000000100545ed9 boxes`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Alloc$GT$::oom::hb14ed44cdf58fae1 at alloc.rs:150 [opt]
    frame #4: 0x0000000100545e08 boxes`_$LT$alloc..raw_vec..RawVec$LT$T$C$$u20$A$GT$$GT$::reserve::h3e9bbd9db601cb18 at raw_vec.rs:555 [opt]
    frame #5: 0x000000010053c9ff boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$GT$::reserve::h3bfe470ddfe9946b at vec.rs:465 [opt]
    frame #6: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$$RF$$u27$a$u20$T$C$$u20$core..slice..Iter$LT$$u27$a$C$$u20$T$GT$$GT$$GT$::spec_extend::h6cf9cea0e78a6c9b at vec.rs:1938 [opt]
    frame #7: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$GT$::extend_from_slice::ha3fae55d527f52a2 at vec.rs:1389 [opt]
    frame #8: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] alloc::string::String::push_str::he8eb30d69e1cdbaa at string.rs:805 [opt]
    frame #9: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 [inlined] _$LT$alloc..string..String$u20$as$u20$core..fmt..Write$GT$::write_str::h1fc58b934dc3c6b2 at string.rs:2276 [opt]
    frame #10: 0x000000010053c9f3 boxes`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h2f40abe13bfd95b1 at mod.rs:214 [opt]
    frame #11: 0x00000001004bbfa2 boxes`_$LT$alloc..string..String$u20$as$u20$core..fmt..Display$GT$::fmt::hf7458daa58f84baa(self=&0x7ffeefbfd700, f=&0x7ffeefbfd1e8) at string.rs:1859
    frame #12: 0x00000001004be778 boxes`_$LT$objc..message..MessageError$u20$as$u20$core..fmt..Display$GT$::fmt::he58ba1de80240101(self=&0x7ffeefbfd700, f=&0x7ffeefbfd1e8) at mod.rs:157
    frame #13: 0x0000000100582a59 boxes`core::fmt::write::hec9be063f9765085 [inlined] core::fmt::Formatter::run::hc388f0271ef4555a at mod.rs:1099 [opt]
    frame #14: 0x00000001005828d4 boxes`core::fmt::write::hec9be063f9765085 at mod.rs:1046 [opt]
    frame #15: 0x000000010053ee94 boxes`std::panicking::begin_panic_fmt::hc347cc3f81bf78ac [inlined] core::fmt::Write::write_fmt::hc2f2c5baf0cae4c5 at mod.rs:226 [opt]
    frame #16: 0x000000010053ee59 boxes`std::panicking::begin_panic_fmt::hc347cc3f81bf78ac at panicking.rs:346 [opt]
    frame #17: 0x000000010048aad0 boxes`winit::platform::platform::window::Window2::new::h1fdd023b4fab8d45(shared=Weak<winit::platform::platform::events_loop::Shared> {
ptr: NonNull<alloc::arc::ArcInner<winit::platform::platform::events_loop::Shared>> {
pointer: NonZero<*const alloc::arc::ArcInner<winit::platform::platform::events_loop::Shared>>(&0x101632000)
}
}, win_attribs=&0x7ffeefbfdd58, pl_attribs=&0x7ffeefbfdda8) at window.rs:349
    frame #18: 0x000000010049e721 boxes`winit::platform::platform::Window::new::hbe0a024e59caeb59(events_loop=&0x7ffeefbfe358, attributes=&0x7ffeefbfdd58, pl_attribs=&0x7ffeefbfdda8) at mod.rs:32
    frame #19: 0x00000001004a0850 boxes`winit::window::_$LT$impl$u20$winit..WindowBuilder$GT$::build::h2bbc9788fce51aef(self=WindowBuilder {
window: WindowAttributes {
dimensions: Some((800, 600)),
min_dimensions: Some((1, 23162944)),
max_dimensions: Some((1, 8)),
fullscreen: None,
title: "Boxes with physics demo",
maximized: false,
visible: true,
transparent: false,
decorations: true,
multitouch: false
},
platform_specific: PlatformSpecificWindowBuilderAttributes {
activation_policy: Regular,
movable_by_window_background: false
}
}, events_loop=&0x7ffeefbfe358) at window.rs:119
    frame #20: 0x000000010047c054 boxes`glutin::platform::platform::Context::new::h51fee33892b00e5c(window_builder=<unavailable>, events_loop=&0x7ffeefbfe358, pf_reqs=&0x7ffeefbfe218, gl_attr=&0x7ffeefbfe248) at mod.rs:48
    frame #21: 0x000000010047b4c6 boxes`glutin::GlWindow::new::ha00482bc1e0c3486(window_builder=WindowBuilder {
window: WindowAttributes {
dimensions: Some((800, 600)),
min_dimensions: Some((1, 23162944)),
max_dimensions: Some((1, 8)),
fullscreen: None,
title: "Boxes with physics demo",
maximized: false,
visible: true,
transparent: false,
decorations: true,
multitouch: false
},
platform_specific: PlatformSpecificWindowBuilderAttributes {
activation_policy: Regular,
movable_by_window_background: false
}
}, context_builder=<unavailable>, events_loop=&0x7ffeefbfe358) at lib.rs:313
    frame #22: 0x0000000100477669 boxes`uni_app::sys::App::new::h2fcc0a1ea444c987(config=AppConfig {
title: "Boxes with physics demo",
size: (800, 600),
vsync: true,
show_cursor: true
}) at native_app.rs:101
    frame #23: 0x0000000100146b14 boxes`unrust::world::world::WorldBuilder::build::h3cc5a151c2db52aa(self=WorldBuilder {
title: "Boxes with physics demo",
size: Some((800, 600)),
shown_stats: Some(true),
watcher_builder: TypeWatcherBuilder {
object_containers: vec![(Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
}), (Box<Watcher> {

}, ObjectContainer {
new_objects: RefCell<unrust::world::type_watcher::NewObjectList> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<unrust::world::type_watcher::NewObjectList> {
value: NewObjectList {
list: vec![]
}
}
},
objects: RefCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
borrow: Cell<usize> {
value: UnsafeCell<usize> {
value: 0
}
},
value: UnsafeCell<alloc::vec::Vec<(alloc::rc::Weak<core::cell::RefCell<unrust::engine::core::game_object::GameObject>>, alloc::arc::Weak<Component>)>> {
value: vec![]
}
}
})]
},
processor_builders: vec![Rc<alloc::boxed::Box<IProcessorBuilder>> {
ptr: NonNull<alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>> {
pointer: NonZero<*const alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>>(&0x101625000)
},
phantom: PhantomData<alloc::boxed::Box<IProcessorBuilder>> {

}
}, Rc<alloc::boxed::Box<IProcessorBuilder>> {
ptr: NonNull<alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>> {
pointer: NonZero<*const alloc::rc::RcBox<alloc::boxed::Box<IProcessorBuilder>>>(&0x101625040)
},
phantom: PhantomData<alloc::boxed::Box<IProcessorBuilder>> {

}
}]
}) at world.rs:83
    frame #24: 0x0000000100050121 boxes`boxes::main::h764cba78803c84b6 at boxes.rs:374
    frame #25: 0x000000010007e9e2 boxes`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hde1ba53376b193ac at rt.rs:74
    frame #26: 0x000000010053ed78 boxes`std::panicking::try::do_call::h6688c75b958424d8 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h577272da3909533e at rt.rs:59 [opt]
    frame #27: 0x000000010053ed6c boxes`std::panicking::try::do_call::h6688c75b958424d8 at panicking.rs:305 [opt]
    frame #28: 0x000000010055150f boxes`__rust_maybe_catch_panic at lib.rs:101 [opt]
    frame #29: 0x000000010053b598 boxes`std::rt::lang_start_internal::h1d7922f9dfd201cc [inlined] std::panicking::try::h6dbcd1a44c5bb721 at panicking.rs:284 [opt]
    frame #30: 0x000000010053b565 boxes`std::rt::lang_start_internal::h1d7922f9dfd201cc [inlined] std::panic::catch_unwind::hdd63a658020b6001 at panic.rs:361 [opt]
    frame #31: 0x000000010053b565 boxes`std::rt::lang_start_internal::h1d7922f9dfd201cc at rt.rs:58 [opt]
    frame #32: 0x000000010007e9c2 boxes`std::rt::lang_start::h8a69fb836933fb1c(main=&0x100050060, argc=1, argv=&0x7ffeefbff990) at rt.rs:74
    frame #33: 0x0000000100050355 boxes`main + 37
    frame #34: 0x00007fff744bf015 libdyld.dylib`start + 1
(lldb)
```

**Comment by edwin0cheng** [comment]
And i just bisected the nightly build, the bug seem to be introduced between: 

`(521d91c6b 2018-03-14)` <- Succeed
`(392645394 2018-03-15)` <- Failed 

What information should i provide in addition of the backtrace?
