### ISSUE TITLE
println! segfaults with nightly-2018-06-24 on macOS 10.10

### ISSUE THREAD

**Issue by SimonSapin** [rust-lang/rust#51758]
**Update:** this is due to LLVM assuming 16-byte alignment for a `#[thread_local]` static that is in fact 8-bytes aligned. Bisected PR might not be directly related, and might only have moved the static from a location that happened to be 16-bytes aligned by chance?

----

```sh
$ echo 'fn main() { println!("") }' > a.rs
$ rustup run --install nightly-2018-06-24 rustc a.rs
$ ./a
Segmentation fault: 11
$ lldb a
(lldb) target create "a"
Current executable set to 'a' (x86_64).
(lldb) run
Process 26778 launched: '/private/tmp/aa/a' (x86_64)
Process 26778 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010000a565 a`std::io::stdio::_print::h8f28cebade0a06e8 + 197
a`std::io::stdio::_print::h8f28cebade0a06e8:
->  0x10000a565 <+197>: movdqa 0x10(%rax), %xmm0
    0x10000a56a <+202>: xorps  %xmm1, %xmm1
    0x10000a56d <+205>: movaps %xmm1, 0x10(%rax)
    0x10000a571 <+209>: movl   $0x1, %ecx
Target 0: (a) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010000a565 a`std::io::stdio::_print::h8f28cebade0a06e8 + 197
    frame #1: 0x0000000100000b2f a`a::main::h1162ee7c6f50d0b5 + 63
    frame #2: 0x0000000100000ada a`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hdecedfffbbfc4ed3 + 10
    frame #3: 0x000000010000e8c8 a`std::panicking::try::do_call::h586091eb2188e424 (.llvm.4887162513922290480) + 24
    frame #4: 0x000000010001af0f a`__rust_maybe_catch_panic + 31
    frame #5: 0x0000000100007712 a`std::rt::lang_start_internal::h5f9decd422205a6f + 242
    frame #6: 0x0000000100000ab5 a`std::rt::lang_start::ha7a5b042430cd1ae + 53
    frame #7: 0x0000000100000b65 a`main + 37
    frame #8: 0x00007fffcd189235 libdyld.dylib`start + 1
```

Reproduced on three CI builders with macOS 10.10.5, but not on two with 10.11.6.

Not reproduced with the previous Nightly, nightly-2018-06-23. Commit range: https://github.com/rust-lang/rust/compare/cbc4c8380...60efbdead. Of the PRs merged in this range, eliminating those I’m fairly certain are unrelated leaves https://github.com/rust-lang/rust/pull/51696 and https://github.com/rust-lang/rust/pull/51723 which I *think* are unrelated but am less confident about, and https://github.com/rust-lang/rust/pull/51580 which touched 69 files in 19 commits.

(Found while upgrading Servo to today’s Nightly: https://github.com/servo/servo/pull/21089#issuecomment-399746614.)

**Comment by sfackler** [comment]
Could possibly be #50586?

**Comment by kennytm** [comment]
Can't repro on 10.13.

Could you use [`cargo-bisect-rustc`](https://github.com/rust-lang-nursery/cargo-bisect-rustc/), [`bisect-rust`](https://github.com/Mark-Simulacrum/bisect-rust) or [`rustup-toolchain-install-master`](https://github.com/kennytm/rustup-toolchain-install-master) to bisect and find out the offending commit?

**Comment by SimonSapin** [comment]
Based on reading surrounding assembly, `EXC_BAD_ACCESS` happens when reading `0x10(%rax)` where `%rax` is the pointer returned by the call to `std::io::stdio::LOCAL_STDOUT::__getit::__KEY::h4ce6bf5c2028f9bc` which is:

```rust
#[thread_local]
static __KEY: $crate::thread::__FastLocalKeyInner<$t> = …;
```

So yeah, thread locals on old macOS suggest the same underlying issue as https://github.com/rust-lang/rust/issues/50867 and possibly https://github.com/rust-lang/rust/issues/50586.

**Comment by SimonSapin** [comment]
`movdqa` requires 16-bytes alignment but is used to read form address `0x0000000100300228` which is only 8-bytes-aligned, which matches the description of https://github.com/rust-lang/rust/issues/50586#issuecomment-388401572

**Comment by SimonSapin** [comment]
With rustup-toolchain-install-master, this reproduces with 56e8f29dbe89f2109cacc8eb5e92ea3de32eefb9 but not 2ea922a96d676ff84cd78421d314e6aac305b5e9, which makes https://github.com/rust-lang/rust/pull/51580 the PR that uncovered this bug (but likely not the root cause).

**Comment by landersson** [comment]
Hi, I've also run into this... Is there a good workaround? I read somewhere that enabling LTO will solve the problem, but I'm guessing that will increase compile times significantly.

**Comment by SimonSapin** [comment]
An arguably better workaround is to build on macOS 10.11 / XCode 8, or more recent. (That built program should still be able to run on some earlier OS versions.) But of course that can be more involved than flipping an LTO switch.

**Comment by landersson** [comment]
Ok, I was under the impression that XCode 8 and later doesn't support OSX 10.11. 

I just tried installing the Xcode 8.3 command line tools, but the installer refuses to go ahead, saying it needs 10.12.

Has anyone been able to make this work on 10.11 by upgrading XCode?

**Comment by SimonSapin** [comment]
Per [wikipedia](https://en.wikipedia.org/w/index.php?title=Xcode&oldid=846166797#Xcode_7.0_-_10.x_(since_Free_On-Device_Development)), XCode 8.2.1 runs on macOS 10.11.5.

**Comment by kennytm** [comment]
Is it possible to test this with Xcode 9.3? Given how many times this TLS problem appears it is worth adding the test case to CI, however can't just switch our CI images back to Xcode 7 as that would be too slow for normal tests.

**Comment by landersson** [comment]
XCode 8.2.1 is listed as running on 10.11.5, but does only include OS X SDK version 10.12.2, so I would be reluctant to remove 7.3 and install 8.2.1 if I wanted to keep using xcode to build for 10.11.

Anyway, what just worked for me on 10.11 is to install the XCode 8.2 Command Line Tools (CLT) only, downloaded from here:

```https://download.developer.apple.com/Developer_Tools/Command_Line_Tools_macOS_10.11_for_Xcode_8.2/Command_Line_Tools_macOS_10.11_for_Xcode_8.2.dmg```

(you may need an apple dev account)

Running the installer will keep the current CLT installation and install the new one in /Library/Developer/CommandLineTools/

I then ran:

```sudo xcode-select -s /Library/Developer/CommandLineTools/```

After this, I'm able to run my rust test program (using regex) using both rust 1.27 and rust nightly in debug and release without getting a segfault.

You may need to run ```sudo xcode-select -r``` to revert back to the original CLT before being able to build with XCode again, although macports did seem to be able to build a simple command line app using the new CLT.

**Comment by nikomatsakis** [comment]
Tagging as P-high but @kennytm seems to have this in hand 🎉

**Comment by SimonSapin** [comment]
If this is a linker bug, using a different linker naively seems like it could be a solution. Shipping lld with rustc and having at least an easy opt-in for it, if not enabling it by default, could be another way forward: https://github.com/rust-lang/rust/issues/39915.

**Comment by kennytm** [comment]
@SimonSapin It is a _dynamic linker_ bug (the linker that runs when the program starts). Switching to LLD won't fix it.

**Comment by SimonSapin** [comment]
When *building* a program on 10.10.5 / XCode 7.2.1 and *running* it on a machine with a more recent OS (and presumably a more recent dynamic linker?) I still reproduce the issue.
