### ISSUE TITLE
Existential_type compiler stack overflow

### ISSUE THREAD

**Issue by DutchGhost** [rust-lang/rust#52977]
Playing with the nighly's existential types, I stumbled upon a compiler stack overflow:

```Rust
#![feature(existential_type)]

existential type Foo: Fn() -> Foo;

fn crash(x: Foo) -> Foo {
    x
}

fn main() {
    
}
```

Error message:
```
Compiling playground v0.0.1 (file:///playground)

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
error: Could not compile `playground`.

To learn more, run the command again with --verbose.
```

**Comment by DutchGhost** [comment]
A better example might be this:
```Rust
#![feature(existential_type)]

pub trait Bar<T> {
    type Item;
}

existential type Foo: Bar<Foo, Item = Foo>;

fn crash(x: Foo) -> Foo {
    x
}

fn main() {
    
}
```

removing the `Item = Foo` from the existential type decleration just compiles fine

**Comment by oli-obk** [comment]
Can you try running the compiler inside gdb and produce a backtrace?

**Comment by DutchGhost** [comment]
<details>
<summary>Backtrace:</summary>

```
Starting program: /home/DutchGh0st/.cargo/bin/rustc main.rs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 136 is executing new program: /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff75f0700 (LWP 140)]

Thread 2 "rustc" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff75f0700 (LWP 140)]
0x00007ffffece4401 in mallocx (size=96, flags=0) at /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c:2278
2278    /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c: No such file or directory.
#0  0x00007ffffece4401 in mallocx (size=96, flags=0) at /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c:2278
#1  0x00007ffffac7028b in _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h6df995c7d982ea03 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc-6b3bfd814e7184c8.so
#2  0x00007ffffb060b3d in rustc::ty::query::plumbing::_$LT$impl$u20$rustc..ty..context..TyCtxt$LT$$u27$a$C$$u20$$u27$gcx$C$$u20$$u27$tcx$GT$$GT$::get_query::h4615380c5ee9a0a7 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc-6b3bfd814e7184c8.so
#3  0x00007ffffb124693 in rustc::ty::query::_$LT$impl$u20$rustc..ty..context..TyCtxt$LT$$u27$a$C$$u20$$u27$tcx$C$$u20$$u27$lcx$GT$$GT$::predicates_of::hcbf22c835c6bc1a1 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc-6b3bfd814e7184c8.so
#4  0x00007ffffd824311 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#5  0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#6  0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#7  0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#8  0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#9  0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#10 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#11 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#12 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#13 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#14 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#15 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#16 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#17 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#18 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#19 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#20 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#21 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#22 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#23 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#24 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#25 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#26 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#27 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#28 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#29 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#30 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#31 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#32 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#33 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#34 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#35 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#36 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#37 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#38 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#39 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#40 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#41 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#42 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#43 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#44 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so
#45 0x00007ffffd824374 in _$LT$rustc_privacy..TypePrivacyVisitor$LT$$u27$a$C$$u20$$u27$tcx$GT$$u20$as$u20$rustc..ty..fold..TypeVisitor$LT$$u27$tcx$GT$$GT$::visit_ty::hf59619e6ff1f1998 () from /home/DutchGh0st/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_privacy-24b96028bea24937.so

```
</details>

**Comment by oli-obk** [comment]
It's recursing in https://github.com/rust-lang/rust/blob/215bf3abd9c0eb1fd0c6cae7c92a842732dc033d/src/librustc_privacy/lib.rs#L742-L754

Ideally this should cause cycle errors. But I'm assuming

> This is very ineffective. Ideally each HIR type should be converted into a semantic type only once and the result should be cached somehow.

Manually computes this without a query. Maybe we should just make `hir_ty_to_ty` a query? This would solve both the FIXME and this issue.
