### ISSUE TITLE
Segfault in rustc while cross-compiling core

### ISSUE THREAD

**Issue by bheisler** [rust-lang/rust#53099]
I'm trying to compile the kernel code from [japaric/nvptx](https://github.com/japaric/nvptx) to PTX. This requires cross-compiling the `core` crate. When I run the command to do this, `rustc` crashes with a segfault. I'm using `cargo-xbuild` because `xargo` doesn't seem to work anymore.

` cargo xbuild --target nvptx64-nvidia-cuda.json --verbose`

Output:

```
   Compiling core v0.0.0 (file:///home/brook/.rustup/toolchains/nightly-2018-04-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore)
     Running `rustc --crate-name core /home/brook/.rustup/toolchains/nightly-2018-04-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 --sysroot /mnt/c/Users/Brook/workspace/nvptx/kernel/target/sysroot -Z force-unstable-if-unmarked -C metadata=4bb3cbb45694acfc -C extra-filename=-4bb3cbb45694acfc --out-dir /tmp/xargo.pCW5tJxxVfmO/target/nvptx64-nvidia-cuda/release/deps --target /mnt/c/Users/Brook/workspace/nvptx/kernel/nvptx64-nvidia-cuda.json -C incremental=/tmp/xargo.pCW5tJxxVfmO/target/nvptx64-nvidia-cuda/release/incremental -L dependency=/tmp/xargo.pCW5tJxxVfmO/target/nvptx64-nvidia-cuda/release/deps -L dependency=/tmp/xargo.pCW5tJxxVfmO/target/release/deps`
error: Could not compile `core`.

Caused by:
  process didn't exit successfully: `rustc --crate-name core /home/brook/.rustup/toolchains/nightly-2018-04-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 --sysroot /mnt/c/Users/Brook/workspace/nvptx/kernel/target/sysroot -Z force-unstable-if-unmarked -C metadata=4bb3cbb45694acfc -C extra-filename=-4bb3cbb45694acfc --out-dir /tmp/xargo.pCW5tJxxVfmO/target/nvptx64-nvidia-cuda/release/deps --target /mnt/c/Users/Brook/workspace/nvptx/kernel/nvptx64-nvidia-cuda.json -C incremental=/tmp/xargo.pCW5tJxxVfmO/target/nvptx64-nvidia-cuda/release/incremental -L dependency=/tmp/xargo.pCW5tJxxVfmO/target/nvptx64-nvidia-cuda/release/deps -L dependency=/tmp/xargo.pCW5tJxxVfmO/target/release/deps` (signal: 11, SIGSEGV: invalid memory reference)
error: `"cargo" "rustc" "-p" "core" "--release" "--manifest-path" "/tmp/xargo.pCW5tJxxVfmO/Cargo.toml" "--target" "nvptx64-nvidia-cuda.json" "-v" "--" "--sysroot" "/mnt/c/Users/Brook/workspace/nvptx/kernel/target/sysroot" "-Z" "force-unstable-if-unmarked"` failed with exit code: Some(101)
note: run with `RUST_BACKTRACE=1` for a backtrace
```

The important bit is: `(signal: 11, SIGSEGV: invalid memory reference)`. I've tried this under Windows, Linux, WSL and MINGW, it's completely consistent.

Version: `cargo 1.29.0-nightly (15433e8cc 2018-08-02)` (I have also seen a similar crash with 2018-04-04).

I've tried to build a version of rustc with debug symbols so that I could collect more information, but have been unable to get a working build.

**Comment by bheisler** [comment]
I was able to build rustc on my Linux machine and try it there. The development version gives this error:

```
rustc: /home/brook/rust/src/llvm/lib/CodeGen/MachineFunction.cpp:186: void llvm::MachineFunction::init(): Assertion `Target.isCompatibleDataLayout(getDataLayout()) && "Can't create
 a MachineFunction using a Module with a " "Target-incompatible DataLayout attached\n"' failed.
```

LLVM assertions are disabled in release builds of rustc, so that would make sense.

**Comment by bheisler** [comment]
I was able to collect a stack-trace from `rustc` when it segfaults:

```
#0  0x00007f9144599f56 in llvm::NVPTXTargetLowering::getPrototype[abi:cxx11](llvm::DataLayout const&, llvm::Type*, std::vector<llvm::TargetLoweringBase::ArgListEntry, std::allocato
r<llvm::TargetLoweringBase::ArgListEntry> > const&, llvm::SmallVectorImpl<llvm::ISD::OutputArg> const&, unsigned int, llvm::ImmutableCallSite) const ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#1  0x00007f91445a0d42 in llvm::NVPTXTargetLowering::LowerCall(llvm::TargetLowering::CallLoweringInfo&, llvm::SmallVectorImpl<llvm::SDValue>&) const ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#2  0x00007f9145008469 in llvm::TargetLowering::LowerCallTo(llvm::TargetLowering::CallLoweringInfo&) const ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#3  0x00007f9144f8c64a in llvm::DAGTypeLegalizer::ExpandIntRes_XMULO(llvm::SDNode*, llvm::SDValue&, llvm::SDValue&) ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#4  0x00007f9144f96be5 in llvm::DAGTypeLegalizer::ExpandIntegerResult(llvm::SDNode*, unsigned int) ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#5  0x00007f9144fa141a in llvm::DAGTypeLegalizer::run() ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#6  0x00007f9144fa175d in llvm::SelectionDAG::LegalizeTypes() ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#7  0x00007f9145080c89 in llvm::SelectionDAGISel::CodeGenAndEmitDAG() ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#8  0x00007f9145085a6b in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#9  0x00007f9145087edd in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#10 0x00007f9145283b23 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#11 0x00007f9145cd4af9 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#12 0x00007f9145cd4b51 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#13 0x00007f9145cd4010 in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#14 0x00007f91440e5a07 in LLVMRustWriteOutputFile ()
   from /home/brook/rust/build/x86_64-unknown-linux-gnu/stage1/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#15 0x00007f914404841a in rustc_codegen_llvm::back::write::write_output_file (handler=0x7f9142ecbb60, target=0x5608f4f61868, pm=0x80, m=0xffffffffffffffe8,
    output=<error reading variable: access outside bounds of object referenced via synthetic pointer>, file_type=rustc_codegen_llvm::llvm::ffi::ObjectFile)
    at librustc_codegen_llvm/back/write.rs:100
#16 0x00007f914400b7ba in rustc_codegen_llvm::back::write::codegen::{{closure}}::{{closure}} (cpm=0x7f91240d1d60) at librustc_codegen_llvm/back/write.rs:804
#17 rustc_codegen_llvm::back::write::codegen::with_codegen (tm=<optimized out>, llmod=<optimized out>, no_builtins=<optimized out>, f=...)
    at librustc_codegen_llvm/back/write.rs:684
#18 0x00007f9144011f78 in rustc_codegen_llvm::back::write::codegen::{{closure}} () at librustc_codegen_llvm/back/write.rs:803
#19 0x00007f91440105c7 in rustc::util::common::time_ext (do_it=<optimized out>, sess=..., what=..., f=...) at /home/brook/rust/src/librustc/util/common.rs:163
#20 0x00007f914404a64d in rustc_codegen_llvm::back::write::codegen (cgcx=<optimized out>, diag_handler=<optimized out>, module=..., config=<optimized out>,
    timeline=<optimized out>) at librustc_codegen_llvm/back/write.rs:740
#21 0x00007f9144051e14 in rustc_codegen_llvm::back::write::execute_work_item (cgcx=<optimized out>, work_item=..., timeline=0x7f9142ecbcf0)
    at librustc_codegen_llvm/back/write.rs:1404
#22 0x00007f9144074f0b in rustc_codegen_llvm::back::write::spawn_work::{{closure}} () at librustc_codegen_llvm/back/write.rs:2049
#23 std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /home/brook/rust/src/libstd/sys_common/backtrace.rs:136
#24 0x00007f914403d198 in std::thread::Builder::spawn::{{closure}}::{{closure}} () at /home/brook/rust/src/libstd/thread/mod.rs:409
#25 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=<optimized out>) at /home/brook/rust/src/libstd/panic.rs:313
#26 0x00007f9143ffc6d8 in std::panicking::try::do_call (data=<optimized out>) at /home/brook/rust/src/libstd/panicking.rs:310
#27 0x00007f91502a2db1 in __rust_maybe_catch_panic (f=0x7f9143ffc6b0 <std::panicking::try::do_call>, data=0x5608f4f61868 " ]1\356\bV\000", data_ptr=0x7f9142ecc438,
    vtable_ptr=0x7f9142ecc440) at libpanic_unwind/lib.rs:105
#28 0x00007f9143ffc55b in std::panicking::try (f=...) at /home/brook/rust/src/libstd/panicking.rs:289
#29 0x00007f914403d258 in std::panic::catch_unwind (f=...) at /home/brook/rust/src/libstd/panic.rs:392
#30 0x00007f9143f771df in std::thread::Builder::spawn::{{closure}} () at /home/brook/rust/src/libstd/thread/mod.rs:408
#31 <F as alloc::boxed::FnBox<A>>::call_box (self=0x7f912c0014a0, args=<optimized out>) at /home/brook/rust/src/liballoc/boxed.rs:642
#32 0x00007f91502957fc in std::sys_common::thread::start_thread (main=0x5608f435cde0 "\240\024\000") at libstd/sys_common/thread.rs:24
#33 0x00007f9150255c66 in std::sys::unix::thread::Thread::new::thread_start (main=0x5608f4f61868) at libstd/sys/unix/thread.rs:90
#34 0x00007f914847e075 in start_thread () from /usr/lib/libpthread.so.0
#35 0x00007f914ff0753f in clone () from /usr/lib/libc.so.6
```

I have not yet been able to compile LLVM with debug info.

**Comment by bheisler** [comment]
Still working on debugging this. I've never worked with LLVM before (let alone the internals of instruction selection) so I only have a vague idea of how this code works. I'd appreciate it if someone more familiar could comment on this.

The segfault happens in `NVPTXISelLowering.cpp:1277`, when the `ImmutableCallSite CS` points to null (`CS.I.Value = 0`). 

```
    } else if (retTy->isAggregateType() || retTy->isVectorTy() || retTy->isIntegerTy(128)) {
      auto &DL = CS.getCalledFunction()->getParent()->getDataLayout();
      O << ".param .align " << retAlignment << " .b8 _["
        << DL.getTypeAllocSize(retTy) << "]";
    } else {
```

Specifically, it segfaults inside the `CallSiteBase::getCalledFunction` function, but I don't think that's really material. Other code in this file has a special-case to handle `CS` pointing to NULL (see line 1356):

```
  if (!CS) {
    // CallSite is zero, fallback to ABI type alignment
    return DL.getABITypeAlignment(Ty);
  }
```

This makes it seem like it's expected that the call site can be zero. However, the code above has no guard, so when it reaches this code it dereferences a NULL pointer and segfaults.

**Comment by denzp** [comment]
Did you disable LLVM assertions in order to get the stacktrace? I'm facing failed assertion earlier:
```
rustc: /home/den/rust/src/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp:1729: virtual llvm::SDValue llvm::NVPTXTargetLowering::LowerCall(llvm::TargetLowering::CallLoweringInfo&, llvm::SmallVectorImpl<llvm::SDValue>&) const: 
Assertion `VTs.size() == Ins.size() && "Bad value decomposition"' failed.
```

Looks like some edge case of `i128` support from #38824. Right now I'm trying to figure out a minimal reproducible example to fix this on LLVM side.

 `llc` suggests it's related to `core::num::from_str_radix`
```
llc: /home/den/rust/src/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp:1729: virtual llvm::SDValue llvm::NVPTXTargetLowering::LowerCall(llvm::TargetLowering::CallLoweringInfo&, llvm::SmallVectorImpl<llvm::SDValue>&) const: Assertion `VTs.size() == Ins.size() && "Bad value decomposition"' failed.
Stack dump:
0.      Program arguments: /home/den/rust/build/x86_64-unknown-linux-gnu/llvm/build/bin/llc core.ll
1.      Running pass 'Function Pass Manager' on module 'core.ll'.
2.      Running pass 'NVPTX DAG->DAG Pattern Instruction Selection' on function '@_ZN4core3num14from_str_radix17hb496b766c386ac7aE'
```

**Comment by bheisler** [comment]
I did disable LLVM assertions, but I didn't see that particular assertion, only the one mentioned above relating to incompatible data layouts. In that case, I figured out that adding `i128:128` to the `data-layout` field in the target JSON also bypassed that assertion. That didn't cause the segfault, though, since it still happens with a clean target file.

**Comment by bheisler** [comment]
@denzp reports (https://github.com/rust-lang/rust/issues/38789#issuecomment-414723348) that setting the `obj-is-bitcode` flag to true prevents the segfault. My understanding, however, is that this causes LLVM to write out LLVM bitcode rather than PTX assembly. If so, it's just bypassing the broken code. Have I misunderstood?

**Comment by denzp** [comment]
To be honest, I don't understand why `rustc --emit=link --target nvptx64-nvidia-cuda` is using instruction selection code from LLVM when `obj-is-bitcode` is disabled. When it's enabled, it simply stores a bitcode without extra steps.

Currently, there are two main issues you might face when you are trying to produce PTX assembly for a whole `libcore` crate, and both of them are related to `i128` numbers:
* `Assertion VTs.size() == Ins.size() && "Bad value decomposition" failed.` might seems not important, but still it contributes into a production of *Invalid PTX*. I didn't take into account all possible cases of using `i128` numbers - especially when they are used in structs. The fix [is trivial](https://github.com/llvm-mirror/llvm/compare/master...denzp:i128-structs?expand=1) and I'll send the patch to LLVM upstream in next days.
* When we make a workaround for SEGFAULT at empty call site `CS` (this is related to not defined for NVPTX intrinsics), we will be stuck at something like:
```
LLVM ERROR: Cannot select: t7: i64 = ExternalSymbol'__powidf2'
In function: powi
```

I tried to implement [a solution for this](https://reviews.llvm.org/D34708) last year, but even personally I'm not satisfied with it. I abandoned the changes because I focused on `ptx-linker` which helps to avoid the problems: as long as you don't use `i128` types in your kernels, the output assembly would never be created for *"unsupported"* code.

In the best case, when LLVM wouldn't complain about `Cannot select ... ExternalSymbol`, the output assembly for `libcore` will still be useless and *"Invalid"* unless you provide an implementation [[1]](https://github.com/rust-lang-nursery/compiler-builtins) or [[2]](https://compiler-rt.llvm.org/) of the missing intrinsics. And for that, you need a kind of a linker anyway.

I'm going to give another try to implement a proper solution for the undefined intrinsics and hopefully we will get rid of the compilation errors!

**Comment by bheisler** [comment]
Thanks for looking into this. Now that the ptx-linker is available, this issue no longer is no longer blocking me. I'd be happy to test out changes if needed, though.

I'm not sure I understand this part:

>To be honest, I don't understand why rustc --emit=link --target nvptx64-nvidia-cuda is using instruction selection code from LLVM when obj-is-bitcode is disabled. When it's enabled, it simply stores a bitcode without extra steps.

I wasn't running that command (unless cargo-xbuild uses it behind the scenes), so I'm not sure how that's relevant.

**Comment by cyplo** [comment]
Heya ! Is this still a problem or were you able to fix it ? thank you :)

**Comment by bheisler** [comment]
I was never able to fix it. I haven't tried recently, so it may have been fixed by someone else.

**Comment by kjetilkjeka** [comment]
Is this issue relevant after `-Z build-std` was implemented? I'm currently using it to build `core` for nvptx64-nvidia-cuda without seeing any problems like this on a couple of different recent nightly versions.
