### ISSUE TITLE
ICE on OSX compiling rust-crypto (non-release)

### ISSUE THREAD

**Issue by cjdelisle** [rust-lang/rust#55876]
Reproducable with nightly and stable.

Versions:

OSX Yosemite 10.10.5

```
notgay:rust-crypto user$ rustc --version --verbose
rustc 1.32.0-nightly (6e9b84296 2018-11-10)
binary: rustc
commit-hash: 6e9b84296223126a0a59bde63a0f97011bb7b0f5
commit-date: 2018-11-10
host: x86_64-apple-darwin
release: 1.32.0-nightly
LLVM version: 8.0
notgay:rust-crypto user$ git log -1
commit cc1a5fde1ce957bd1a8a2e30169443cdb4780111 (HEAD -> master, origin/master, origin/HEAD)
Merge: e8b82d0 a55ee37
Author: DaGenix <palmercox@gmail.com>
Date:   Wed Sep 7 01:29:55 2016 -0400

    Merge pull request #368 from mirandadam/patch-1

    Added BLAKE2s, capitalized BLAKE2b in readme.md
notgay:rust-crypto user$
```

Command:

```
notgay:rust-crypto user$ rustc --crate-name crypto src/lib.rs --color always --crate-type lib --emit=dep-info,link -C debuginfo=2 -C metadata=73e187019801cfc7 -C extra-filename=-73e187019801cfc7 --out-dir /Users/user/wrk/rust-crypto/target/debug/deps -C incremental=/Users/user/wrk/rust-crypto/target/debug/incremental -L dependency=/Users/user/wrk/rust-crypto/target/debug/deps --extern libc=/Users/user/wrk/rust-crypto/target/debug/deps/liblibc-e1d6654fa376e346.rlib --extern rand=/Users/user/wrk/rust-crypto/target/debug/deps/librand-b34d29f87e1ebcfc.rlib --extern rustc_serialize=/Users/user/wrk/rust-crypto/target/debug/deps/librustc_serialize-60a8fbf1dadd9453.rlib --extern time=/Users/user/wrk/rust-crypto/target/debug/deps/libtime-fc5eb27e731c74bd.rlib -L native=/Users/user/wrk/rust-crypto/target/debug/build/rust-crypto-d36473b08ea31766/out -l static=_rust_crypto_helpers
###
### A bunch of warning messages
###
thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Abort trap: 6
notgay:rust-crypto user$
```

LLDB backtrace:

```
[snip] infinite recursion here
    frame #4019: 0x000000010cf17d47 librustc_codegen_llvm-llvm.dylib`rustc_data_structures::graph::iterate::post_order_walk::h2f49592cd957ef71 (.llvm.8125914428914332549) + 215
    frame #4020: 0x000000010cf17d47 librustc_codegen_llvm-llvm.dylib`rustc_data_structures::graph::iterate::post_order_walk::h2f49592cd957ef71 (.llvm.8125914428914332549) + 215
    frame #4021: 0x000000010cf17d47 librustc_codegen_llvm-llvm.dylib`rustc_data_structures::graph::iterate::post_order_walk::h2f49592cd957ef71 (.llvm.8125914428914332549) + 215
    frame #4022: 0x000000010cf17ebd librustc_codegen_llvm-llvm.dylib`rustc_data_structures::graph::iterate::reverse_post_order::h409e6d5a08ced64c + 221
    frame #4023: 0x000000010ce074c3 librustc_codegen_llvm-llvm.dylib`rustc_data_structures::graph::dominators::dominators::hbff875557abe2919 + 51
    frame #4024: 0x000000010ce433d4 librustc_codegen_llvm-llvm.dylib`rustc_codegen_llvm::mir::analyze::non_ssa_locals::hfd0ccf7bed7d8e03 + 84
    frame #4025: 0x000000010cec3d28 librustc_codegen_llvm-llvm.dylib`rustc_codegen_llvm::mir::codegen_mir::hb3f970ff47ad763c + 7768
    frame #4026: 0x000000010ceef5d0 librustc_codegen_llvm-llvm.dylib`rustc_codegen_llvm::base::codegen_instance::h2b34ef11c0bfa97d + 1440
    frame #4027: 0x000000010ce780a2 librustc_codegen_llvm-llvm.dylib`rustc_codegen_llvm::mono_item::MonoItemExt::define::h2f122edd8934a39d + 194
    frame #4028: 0x000000010cef41d6 librustc_codegen_llvm-llvm.dylib`rustc_codegen_llvm::base::compile_codegen_unit::module_codegen::hc42080de3e33bc78 + 518
    frame #4029: 0x000000010cef1f68 librustc_codegen_llvm-llvm.dylib`rustc_codegen_llvm::base::codegen_crate::h1c982c1feaef3203 + 6600
    frame #4030: 0x000000010cf162e5 librustc_codegen_llvm-llvm.dylib`_$LT$rustc_codegen_llvm..LlvmCodegenBackend$u20$as$u20$rustc_codegen_utils..codegen_backend..CodegenBackend$GT$::codegen_crate::ha3feecf715f6ea23 + 69
    frame #4031: 0x0000000108867627 librustc_driver-4ee13e280eb6248f.dylib`rustc::util::common::time::h9076a21ec03abc90 + 135
    frame #4032: 0x000000010885c40c librustc_driver-4ee13e280eb6248f.dylib`rustc_driver::driver::phase_4_codegen::h0deb274f853c7595 + 236
    frame #4033: 0x00000001088fd438 librustc_driver-4ee13e280eb6248f.dylib`rustc_driver::driver::compile_input::_$u7b$$u7b$closure$u7d$$u7d$::h15953f2ab4c95c7e + 360
    frame #4034: 0x00000001088e90e9 librustc_driver-4ee13e280eb6248f.dylib`rustc::ty::context::tls::enter_context::he007bd56b11a1ed5 + 1785
    frame #4035: 0x00000001088c0ebc librustc_driver-4ee13e280eb6248f.dylib`_$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::ha504181f9671be22 + 396
    frame #4036: 0x00000001088f15ff librustc_driver-4ee13e280eb6248f.dylib`rustc::ty::context::TyCtxt::create_and_enter::hbe9dc91429422c15 + 5327
    frame #4037: 0x0000000108855696 librustc_driver-4ee13e280eb6248f.dylib`rustc_driver::driver::compile_input::h55dba4989de24323 + 8006
    frame #4038: 0x000000010892b0dc librustc_driver-4ee13e280eb6248f.dylib`rustc_driver::run_compiler_with_pool::h66680d30bdbdf117 + 4108
    frame #4039: 0x000000010888919f librustc_driver-4ee13e280eb6248f.dylib`_$LT$scoped_tls..ScopedKey$LT$T$GT$$GT$::set::hf3033164dd0e6912 + 319
    frame #4040: 0x0000000108929fc9 librustc_driver-4ee13e280eb6248f.dylib`rustc_driver::run_compiler::hd4ba62fa45fa1545 + 377
    frame #4041: 0x000000010889c5c0 librustc_driver-4ee13e280eb6248f.dylib`syntax::with_globals::hf7ad952f31a1936c + 368
    frame #4042: 0x000000010c37a11f libstd-8afdbb3521b7825c.dylib`__rust_maybe_catch_panic + 31
    frame #4043: 0x000000010892827a librustc_driver-4ee13e280eb6248f.dylib`rustc_driver::run::h03a9bb2d1dcd0fcd + 3002
    frame #4044: 0x0000000108935e3e librustc_driver-4ee13e280eb6248f.dylib`rustc_driver::main::hb409da6bacabec6a + 14
    frame #4045: 0x00000001087fee46 rustc`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h9a0fc8dfad2dea64 + 6
    frame #4046: 0x000000010c35d348 libstd-8afdbb3521b7825c.dylib`std::panicking::try::do_call::he20581766524c148 + 24
    frame #4047: 0x000000010c37a11f libstd-8afdbb3521b7825c.dylib`__rust_maybe_catch_panic + 31
    frame #4048: 0x000000010c35dcdb libstd-8afdbb3521b7825c.dylib`std::rt::lang_start_internal::h33f3cf69b849b236 + 379
    frame #4049: 0x00000001087fee2c rustc`main + 44
    frame #4050: 0x00000001087fede4 rustc`start + 52
(lldb)
```

**Comment by Elinvynia** [comment]
I am able to reproduce https://github.com/rust-lang/rust/issues/55876#issuecomment-441133094 on:

```
rustc 1.45.0-nightly (7ebd87a7a 2020-05-08)
binary: rustc
commit-hash: 7ebd87a7a1e0e21767422e115c9455ef6e6d4bee
commit-date: 2020-05-08
host: x86_64-unknown-linux-gnu
release: 1.45.0-nightly
LLVM version: 9.0
```
which results in: ```thread 'rustc' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)```

also
```rustc 1.45.0-nightly (7ebd87a7a 2020-05-08)
binary: rustc
commit-hash: 7ebd87a7a1e0e21767422e115c9455ef6e6d4bee
commit-date: 2020-05-08
host: x86_64-pc-windows-msvc
release: 1.45.0-nightly
LLVM version: 9.0
```
which results in: `thread 'rustc' has overflowed its stack`

**Comment by workingjubilee** [comment]
No repro as of
```
rustc 1.64.0-nightly (2f3ddd9f5 2022-06-27)
binary: rustc
commit-hash: 2f3ddd9f594adf9773547aa7cedb43c4ac8ffd2f
commit-date: 2022-06-27
host: x86_64-unknown-linux-gnu
release: 1.64.0-nightly
LLVM version: 14.0.6
```
