### ISSUE TITLE
LLVM crash: Xargo, codegen-units=1, -C panic=unwind, "panic_abort" crate

### ISSUE THREAD

**Issue by vi** [rust-lang/rust#56997]
Simple Xargo demo:

`src/main.rs`

```rust
fn main() {
    println!("Hello, world!");
}
```

`Cargo.toml`

```toml
[package]
name = "mini"
version = "0.1.0"
authors = ["Vitaly _Vi Shukela <vi0oss@gmail.com>"]
edition = "2018"

[dependencies]
libc = {default-features=false}

[profile.release]
opt-level = "s"
debug = false
rpath = false
lto = true
debug-assertions = false
codegen-units = 2
panic = 'unwind'
```

`Xargo.toml`

```toml
[dependencies]
#panic_unwind = {}
std = {default-features=false, features=["panic-unwind","default"]}
```

Works: builds, runs.

```
$ xargo  run --target=x86_64-unknown-linux-gnu --release
...
Hello, world!
```

Hovewer, if instead specify `codegen-units = 1`, it fails to build:

```
$ xargo  run --target=x86_64-unknown-linux-gnu --release
    Updating crates.io index
   Compiling cc v1.0.27
   Compiling libc v0.2.45
   Compiling core v0.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore)
   Compiling unwind v0.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libunwind)
   Compiling build_helper v0.1.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/build_helper)
   Compiling compiler_builtins v0.1.2
   Compiling cmake v0.1.35
   Compiling std v0.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd)
   Compiling rustc_asan v0.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/librustc_asan)
   Compiling rustc_tsan v0.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/librustc_tsan)
   Compiling rustc_lsan v0.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/librustc_lsan)
   Compiling rustc_msan v0.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/librustc_msan)
   Compiling rustc-std-workspace-core v1.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/tools/rustc-std-workspace-core)
   Compiling alloc v0.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/liballoc)
   Compiling panic_abort v0.0.0 (/nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libpanic_abort)
error: Could not compile `panic_abort`.
warning: build failed, waiting for other jobs to finish...
error: build failed
error: `"cargo" "build" "--release" "--manifest-path" "/tmp/xargo.zTGYHfkIIUYO/Cargo.toml" "--target" "x86_64-unknown-linux-gnu" "-p" "std"` failed with exit code: Some(101)
note: run with `RUST_BACKTRACE=1` for a backtrace
```

```
$ rustc --version
rustc 1.32.0-nightly (f4a421ee3 2018-12-13)
```

----

Some digging:

```
$ rustc -C codegen-units=2  /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libpanic_abort/lib.rs --crate-type lib --extern libc=/tmp/xargo.6aRd1oJeKVhU/target/x86_64-unknown-linux-gnu/release/deps/liblibc-20b8be3bd5090c54.rlib -L dependency=/tmp/xargo.6aRd1oJeKVhU/target/x86_64-unknown-linux-gnu/release/deps   --extern core=/tmp/xargo.6aRd1oJeKVhU/target/x86_64-unknown-linux-gnu/release/deps/libcore-8cee5fb134ca05cf.rlib --extern compiler_builtins=/tmp/xargo.6aRd1oJeKVhU/target/x86_64-unknown-linux-gnu/release/deps/libcompiler_builtins-ff2da1c78a40b06f.rlib ; echo $?
0

$ rustc -C codegen-units=1  /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libpanic_abort/lib.rs --crate-type lib --extern libc=/tmp/xargo.6aRd1oJeKVhU/target/x86_64-unknown-linux-gnu/release/deps/liblibc-20b8be3bd5090c54.rlib -L dependency=/tmp/xargo.6aRd1oJeKVhU/target/x86_64-unknown-linux-gnu/release/deps   --extern core=/tmp/xargo.6aRd1oJeKVhU/target/x86_64-unknown-linux-gnu/release/deps/libcore-8cee5fb134ca05cf.rlib --extern compiler_builtins=/tmp/xargo.6aRd1oJeKVhU/target/x86_64-unknown-linux-gnu/release/deps/libcompiler_builtins-ff2da1c78a40b06f.rlib ; echo $?
1
```

`strace -f rustc ...` shows `SIGSEGV` somewhere when doing `-C codegen-units=1`, but not when doing `-C codegen-units=2`.

Last `RUST_LOG=info` message before exiting in failing case is ` INFO 2018-12-19T22:00:24Z: rustc_codegen_ssa::base: codegen_instance(__rust_maybe_catch_panic)`. The same message is present is successful case, but followed by three more `codegen_instance`s and a final "preparing rlib to".

**Comment by vi** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000003adb70c66e4 in llvm::LLVMContextImpl::~LLVMContextImpl() ()
   from /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#1  0x000003adb7033f0c in LLVMContextDispose () from /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#2  0x000003adb4f796de in _$LT$rustc_codegen_ssa..ModuleCodegen$LT$M$GT$$GT$::into_compiled_module::ha86a62962a10a8e7 () from /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#3  0x000003adb4f9f860 in rustc_codegen_llvm::back::write::codegen::hf4a55f7d344cdda8 () from /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#4  0x000003adb4f5851d in rustc_codegen_ssa::back::write::execute_work_item::h4273347a619e859a () from /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#5  0x000003adb4f25aef in std::sys_common::backtrace::__rust_begin_short_backtrace::h049bba0b46693ce5 () from /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#6  0x000003adb4f4c926 in std::panicking::try::do_call::hfb439c39c00c2596 () from /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#7  0x000003adbf07562a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:102
#8  0x000003adb4f37898 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h231c0846c490104a () from /nix/rust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so
#9  0x000003adbf068ace in _$LT$alloc..boxed..Box$LT$$LP$dyn$u20$alloc..boxed..FnBox$LT$A$C$$u20$Output$u3d$R$GT$$u20$$u2b$$u20$$u27$a$RP$$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h13f2ab96e9896fa6 () at /rustc/f4a421ee3cf1259f0750ac7fabd19da1d8551e4c/src/liballoc/boxed.rs:683
#10 std::sys_common::thread::start_thread::h89a04f637e628acf () at src/libstd/sys_common/thread.rs:24
#11 std::sys::unix::thread::Thread::new::thread_start::h29e9549935b1ee06 () at src/libstd/sys/unix/thread.rs:91
#12 0x000003adb9542494 in start_thread (arg=0x3adb05ff700) at pthread_create.c:333
#13 0x000003adbed3bacf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by vi** [comment]
A core dump: http://vi-server.org/pub/rust_issue_56997_coredump.xz

**Comment by steveklabnik** [comment]
Triage: it's been a while. Are you still seeing this, @vi?

**Comment by vi** [comment]
No longer reproducible, at least with `rustc 1.41.0-nightly (3eeb8d4f2 2019-12-12)`.

Works both with `codegen-units=2` and `codegen-units=1`
