### ISSUE TITLE
Segfault in libcore

### ISSUE THREAD

**Issue by sjeohp** [rust-lang/rust#60028]
I am getting a segfault here:

https://github.com/rust-lang/rust/blob/c132c96a6daa86ba6b9e587a89dca1ce5c445dd1/src/libcore/slice/mod.rs#L2847

```
#0  0x0000555555968d95 in <core::slice::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len (self=0x7fffff7ff030) at /rustc/33ef0bad21d6bb646c7c3ab0dbf381ca96c324bf/src/libcore/slice/mod.rs:2847
#1  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new (a=..., b=...) at /rustc/33ef0bad21d6bb646c7c3ab0dbf381ca96c324bf/src/libcore/iter/adapters/zip.rs:153
#2  0x0000555555969779 in core::iter::adapters::zip::Zip<A,B>::new (a=..., b=...) at /rustc/33ef0bad21d6bb646c7c3ab0dbf381ca96c324bf/src/libcore/iter/adapters/zip.rs:23
#3  0x000055555596862a in core::iter::traits::iterator::Iterator::zip (self=..., other=&[usize](len: 1) = {...}) at /rustc/33ef0bad21d6bb646c7c3ab0dbf381ca96c324bf/src/libcore/iter/traits/iterator.rs:504
#4  0x00005555557cbc06 in ndarray::dimension::stride_offset_checked_arithmetic (dim=0x7fffff7ff6a0, strides=0x7fffff7ff6b0, index=0x7fffff7ff588) at <::itertools::izip macros>:6
#5  0x00005555557cb090 in ndarray::dimension::can_index_slice (data=&[f64](len: 6) = {...}, dim=0x7fffff7ff6a0, strides=0x7fffff7ff6b0)
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.11.2/src/dimension/mod.rs:92
#6  0x0000555555847883 in ndarray::impl_constructors::<impl ndarray::ArrayBase<S,D>>::from_vec_dim_stride_unchecked (dim=..., strides=..., v=Vec<f64>(len: 6, cap: 6) = {...})
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.11.2/src/impl_constructors.rs:315
#7  0x000055555584728f in ndarray::impl_constructors::<impl ndarray::ArrayBase<S,D>>::from_shape_vec_unchecked (shape=..., v=Vec<f64>(len: 6, cap: 6) = {...})
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.11.2/src/impl_constructors.rs:298
#8  0x0000555555846484 in ndarray::impl_methods::<impl ndarray::ArrayBase<S,D>>::to_owned (self=0x7fffff800410)
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.11.2/src/impl_methods.rs:133
#9  0x000055555584a7fe in ndarray::impl_ops::arithmetic_ops::<impl core::ops::arith::Sub<&ndarray::ArrayBase<S2,E>> for &ndarray::ArrayBase<S,D>>::sub (self=0x7fffff800410, rhs=0x7fffff800388)
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.11.2/src/impl_ops.rs:118
```

Is this likely to be due to libcore, ndarray, or something else?

**Comment by Aaron1011** [comment]
@sjeohp Is there a simple way to reproduce this?

**Comment by sjeohp** [comment]
@Aaron1011 I can reproduce it easily, but for anyone else, I'm not sure.  It is quite deep in a local library and I haven't tried recreating it in isolation.

**Comment by hellow554** [comment]
@sjeohp It would be amazing, if you could isolate the code. If it's not minimal it's okay, we can do that, but please not 50 files of rust code 🙈 If you have a repo set up, it would be awesome!

**Comment by oli-obk** [comment]
If the code isn't using threads you can try running it in miri (`rustup component add miri-preview` to install and `cargo miri run` to execute it via miri).

That should hopefully give us more information about the cause.

**Comment by sjeohp** [comment]
@hellow554 I'll see what I can do over the next few days.

@oli-obk It does use threads but if I can reproduce it with a single thread I'll try that.

**Comment by sjeohp** [comment]
On a single thread it looks slightly different: 

https://github.com/rust-lang/rust/blob/9387927ae2c0d2a283f6c48b705f25d38bb6e692/src/libcore/iter/adapters/mod.rs#L715

```
#0  0x000055555564d7c7 in <core::iter::adapters::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}} (acc=<error reading variable: Cannot access memory at address 0x7fffff7fefe8>, 
    item=<error reading variable: Cannot access memory at address 0x7fffff7feff0>) at /rustc/70f130954d6fd36fe3e77f4b5b33e5af50489288/src/libcore/iter/adapters/mod.rs:715
#1  0x000055555562b4ed in <core::slice::Iter<T> as core::iter::traits::iterator::Iterator>::try_fold (self=0x7fffff7ff590, init=1, f=...)
    at /rustc/70f130954d6fd36fe3e77f4b5b33e5af50489288/src/libcore/slice/mod.rs:3136
#2  0x000055555564d7a7 in <core::iter::adapters::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold (self=0x7fffff7ff590, init=1, fold=...)
    at /rustc/70f130954d6fd36fe3e77f4b5b33e5af50489288/src/libcore/iter/adapters/mod.rs:715
#3  0x0000555555679a80 in ndarray::dimension::size_of_shape_checked (dim=0x7fffff7ffa90) at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.12.1/src/dimension/mod.rs:78
#4  0x0000555555679d16 in ndarray::dimension::max_abs_offset_check_overflow (dim=0x7fffff7ffa90, strides=0x7fffff7ffaa0)
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.12.1/src/dimension/mod.rs:149
#5  0x0000555555679045 in ndarray::dimension::can_index_slice (data=&[f64](len: 56) = {...}, dim=0x7fffff7ffa90, strides=0x7fffff7ffaa0)
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.12.1/src/dimension/mod.rs:213
#6  0x000055555564a38b in ndarray::impl_constructors::<impl ndarray::ArrayBase<S,D>>::from_vec_dim_stride_unchecked (dim=..., strides=..., v=Vec<f64>(len: 56, cap: 56) = {...})
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.12.1/src/impl_constructors.rs:341
#7  0x000055555564a0b2 in ndarray::impl_constructors::<impl ndarray::ArrayBase<S,D>>::from_shape_vec_unchecked (shape=..., v=Vec<f64>(len: 56, cap: 56) = {...})
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.12.1/src/impl_constructors.rs:334
#8  0x000055555564a849 in ndarray::impl_constructors::<impl ndarray::ArrayBase<S,D>>::from_elem (shape=..., elem=0)
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.12.1/src/impl_constructors.rs:196
#9  0x000055555564a55d in ndarray::impl_constructors::<impl ndarray::ArrayBase<S,D>>::zeros (shape=...)
    at /home/joseph/.cargo/registry/src/github.com-1ecc6299db9ec823/ndarray-0.12.1/src/impl_constructors.rs:206
```

```
(gdb) info local
predicate = <error reading variable predicate (Cannot access memory at address 0x7fffff7fefe0)>
fold = <error reading variable fold (Cannot access memory at address 0x7fffff7fefe0)>
```

If there is anything I can ask gdb that would help diagnose, let me know.

@oli-obk I tried with miri but saw a lot of `constant evaluation error: can't call foreign function:`.

**Comment by sjeohp** [comment]
@hellow554 https://gist.github.com/sjeohp/cddcfed8406175f65ab33e331e026714

The test should do it.

**Comment by sjeohp** [comment]
I guess if you recurse too deep an overflow shouldn't be surprising 😄

**Comment by oli-obk** [comment]
@sjeohp were you able to resolve your original problem by addressing the stack overflow?

**Comment by oli-obk** [comment]
If it still occurs for you, please don't hesitate to open a new issue with the new details.
