### ISSUE TITLE
Accessing a TLS variable in its own constructor results in a stack overflow

### ISSUE THREAD

**Issue by koute** [rust-lang/rust#61512]
Consider the following program ([Playground](https://play.rust-lang.org/?version=nightly&mode=release&edition=2018&gist=b906422f1f99a3a48f4f8935573efb80)):

```rust
struct Foobar {}

thread_local! {
    static TLS: Foobar = {
        let _ = TLS.try_with( |_| {} );
        Foobar {}
    };
}

fn main() {
    TLS.with( |_| {} );
}
```

Currently this results in a stack overflow:

```
thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
```

Stack trace from GDB:

```
#71449 0x0000555555559813 in foobar::TLS::__init::ha2c35ff7b5b5b1c5 () at src/main.rs:11
#71450 0x0000555555558543 in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::init::hdc42f4a92fb0acaa (self=0x5555555822f8, slot=0x7ffff7b71760) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/thread/local.rs:249
#71451 0x00005555555589bb in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::try_with::h53a54e92c6f85798 (self=0x5555555822f8, f=...) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/thread/local.rs:298
#71452 0x0000555555559813 in foobar::TLS::__init::ha2c35ff7b5b5b1c5 () at src/main.rs:11
#71453 0x0000555555558543 in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::init::hdc42f4a92fb0acaa (self=0x5555555822f8, slot=0x7ffff7b71760) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/thread/local.rs:249
#71454 0x00005555555589bb in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::try_with::h53a54e92c6f85798 (self=0x5555555822f8, f=...) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/thread/local.rs:298
#71455 0x0000555555559813 in foobar::TLS::__init::ha2c35ff7b5b5b1c5 () at src/main.rs:11
#71456 0x0000555555558543 in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::init::hdc42f4a92fb0acaa (self=0x5555555822f8, slot=0x7ffff7b71760) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/thread/local.rs:249
#71457 0x00005555555589bb in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::try_with::h53a54e92c6f85798 (self=0x5555555822f8, f=...) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/thread/local.rs:298
#71458 0x0000555555559813 in foobar::TLS::__init::ha2c35ff7b5b5b1c5 () at src/main.rs:11
#71459 0x0000555555558543 in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::init::hdc42f4a92fb0acaa (self=0x5555555822f8, slot=0x7ffff7b71760) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/thread/local.rs:249
#71460 0x000055555555879b in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::try_with::h1ec5fdb93a6312a2 (self=0x5555555822f8, f=...) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/thread/local.rs:298
#71461 0x0000555555558623 in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::ha3235fa6d0c897c9 (self=0x5555555822f8, f=...) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/thread/local.rs:242
#71462 0x00005555555597f0 in foobar::main::hc8c8fd2120b717f4 () at src/main.rs:17
#71463 0x0000555555558500 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h1a821f2568568e6c () at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/rt.rs:64
#71464 0x00005555555615a3 in {{closure}} () at src/libstd/rt.rs:49
#71465 do_call<closure,i32> () at src/libstd/panicking.rs:297
#71466 0x00005555555635ba in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:92
#71467 0x0000555555562086 in try<i32,closure> () at src/libstd/panicking.rs:276
#71468 catch_unwind<closure,i32> () at src/libstd/panic.rs:388
#71469 lang_start_internal () at src/libstd/rt.rs:48
#71470 0x00005555555584d9 in std::rt::lang_start::h8641b0ab47425e46 (main=0x5555555597e0 <foobar::main::hc8c8fd2120b717f4>, argc=1, argv=0x7fffffffe188) at /rustc/b139669f374eb5024a50eb13f116ff763b1c5935/src/libstd/rt.rs:64
#71471 0x000055555555986a in main ()
#71472 0x00007ffff7b99ce3 in __libc_start_main () from /usr/lib/libc.so.6
#71473 0x000055555555817e in _start ()
```

I'd expect the `try_with` to simply return `Err` instead of going into an infinite loop.

Platform: x86_64-unknown-linux-gnu
rustc 1.37.0-nightly (2019-06-03 6ffb8f53ee1cb0903f9d)

**Comment by hellow554** [comment]
> I'd expect the `try_with` to simply return `Err` instead of going into an infinite loop.

I would expect to to say something similar to *"cannot find value `TLS` in this scope"*. 🤔

**Comment by koute** [comment]
> > I'd expect the `try_with` to simply return `Err` instead of going into an infinite loop.
> 
> I would expect to to say something similar to _"cannot find value `TLS` in this scope"_.

You mean that it shouldn't compile? Why? Even if the original snippet wouldn't you could always do something like this anyway:

```rust
thread_local! {
    static TLS: Foobar = {
        access_tls();
        Foobar {}
    };
}
fn access_tls() {
    let _ = TLS.try_with( |_| {} );
}
```

**Comment by hellow554** [comment]
> You mean that it shouldn't compile?

Exactly



> Why?

Because that would be the same as a `let foo = { ... }` would do ([Playground](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=0e71fbe6f75be44a2732af5504c4186e)). 

Oh.. interesting!

```

**Comment by mtak-** [comment]
The infinite recursion is [documented](https://doc.rust-lang.org/std/thread/struct.LocalKey.html#initialization-and-destruction).

A compile time error is impossible without placing more restrictions on thread local initializers. 

Returning an `Err` on recursive initialization is sometimes possible. Under certain circumstances we know when this is occurring, but let it happen anyway: https://github.com/rust-lang/rust/blob/master/src/libstd/thread/local.rs#L445

However, I _think_ it's impossible to check for recursive initialization in all cases without a tiny bit of overhead. IMO we should only do this if there's a good use case that handles the `Err` that results from recursive initialization. Recursive initialization is usually a bug that should not be handled.

**Comment by koute** [comment]
> However, I _think_ it's impossible to check for recursive initialization in all cases without a tiny bit of overhead.

The code already checks whenever the TLS was initialized and if not it initializes it, so the extra overhead would basically boil down to an extra check inside of the initialization routine (which only runs once), no?

> IMO we should only do this if there's a good use case that handles the `Err` that results from recursive initialization. Recursive initialization is usually a bug that should not be handled.

I don't know if this is a good use case, but in my memory profiler [I have some really nasty code](https://github.com/nokia/memory-profiler/blob/17ef540d192f12406905a4abaaf82646a5e8a7d7/preload/src/tls.rs#L69) to work around the fact that Rust's TLS implementation is not reentrant. (Basically, I keep my TLS variable as a raw pointer, and manually manage its lifetime along with manually registering the destructor with `pthread_setspecific`.)

Nevertheless I'd still argue that TLS should be safe and reentrant by default, and *if* that requires some extra overhead then an `unsafe` variant could be provided.

**Comment by gnzlbg** [comment]
Independently of whether the overhead is acceptable or not for release bugs, are there any issues with always performing this check in debug builds ?

**Comment by mtak-** [comment]
@gnzlbg I think it is very very doable for debug builds. I am focused on other things at the moment, but asserting `(*self.inner.get()).is_none()` [here](https://github.com/rust-lang/rust/blob/d2c9c125460ae019c04594dbbe5f204db6add70d/src/libstd/thread/local.rs#L290) should work for all cases.

**Comment by mtak-** [comment]
It's _possible_, but probably very unlikely some crate has initialization code that terminates after N recursions instead of stack overflowing. Something to consider when fixing this.
