### ISSUE TITLE
rustc segfaults when run under scudo via LD_PRELOAD

### ISSUE THREAD

**Issue by alex** [rust-lang/rust#67139]
Scudo is LLVM's hardened allocator: https://llvm.org/docs/ScudoHardenedAllocator.html

It's packaged as a `.so` which can be `LD_PRELOAD`'d to override `malloc`/`free`.

Basically everything on my system is perfectly happy to have their malloc overriden via `LD_PRELOAD`, however `rustc` seems to be not happy about this:

```
alexgaynor@penguin /tmp> env LD_PRELOAD="/usr/lib/llvm-9/lib/clang/9.0.1/lib/linux/libclang_rt.scudo-x86_64.so" rustc t.rs
fish: “env LD_PRELOAD="/usr/lib/llvm-9…” terminated by signal SIGSEGV (Address boundary error)
alexgaynor@penguin /tmp> cat t.rs
fn main() {}
```

Grabbing a coredump and opening it up with `gdb` is less illuminating than you'd like:

```
(gdb) bt
#0  0x000056d81b4fb503 in ?? ()
#1  0x0000000000000007 in ?? ()
#2  0x0000783168060ecf in ?? ()
#3  0x0000000000000005 in ?? ()
#4  0x00007c016ebf22f8 in ?? ()
#5  0x0000000000000005 in ?? ()
#6  0x0000000000000002 in ?? ()
#7  0x00007c016c62a038 in ?? ()
#8  0x0000000000000000 in ?? ()
```

Running `rustc --help` under scudo works ok, so it's not _categorically_ broken, it's something more specific. It's also possible that this is a scudo bug.

**Comment by tmiasko** [comment]
Works fine for me with a rustc compiled to use system allocator.

On the other hand, it does crash with a rustc compiled with jemalloc.  There
is a mismatch in allocator used for in `operator new` and `operator delete` (in
code from rustllvm). I didn't look it detail, but probably because jemalloc is
linked in statically, so overrides from `LD_PRELOAD` do not take effect
consistently.

**Comment by jonas-schievink** [comment]
Yeah, this seems like expected behavior, so closing.

**Comment by alex** [comment]
Is it expected? Being able to provoke an allocator mismatch seems like a bug to me (though, admittedly, a low priority one).
