### ISSUE TITLE
Rustc SIGSEGVing on musl on big packages (e.g. gtk-rs)

### ISSUE THREAD

**Issue by Cogitri** [rust-lang/rust#67481]
Backtrace:

```
#0  0x00007f4b4ace1395 in llvm::CallGraphSCC::ReplaceNode(llvm::CallGraphNode*, llvm::CallGraphNode*) () from /usr/lib/libLLVM-9.so
[Current thread is 1 (LWP 31497)]
(gdb) bt
#0  0x00007f4b4ace1395 in llvm::CallGraphSCC::ReplaceNode(llvm::CallGraphNode*, llvm::CallGraphNode*) () from /usr/lib/libLLVM-9.so
#1  0x00007f4b4abec9c6 in ?? () from /usr/lib/libLLVM-9.so
#2  0x00007f4b4ace172b in ?? () from /usr/lib/libLLVM-9.so
#3  0x00007f4b4a58aa6d in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /usr/lib/libLLVM-9.so
#4  0x00007f4b4a534bf9 in LLVMRunPassManager () from /usr/lib/libLLVM-9.so
#5  0x00007f4b4d47a542 in <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::write::WriteBackendMethods>::optimize ()
   from /usr/lib/rustlib/x86_64-alpine-linux-musl/codegen-backends/librustc_codegen_llvm-llvm.so
#6  0x00007f4b4d35945a in ?? ()
   from /usr/lib/rustlib/x86_64-alpine-linux-musl/codegen-backends/librustc_codegen_llvm-llvm.so
#7  0x00007f4b4d384036 in ?? ()
   from /usr/lib/rustlib/x86_64-alpine-linux-musl/codegen-backends/librustc_codegen_llvm-llvm.so
#8  0x00007f4b4d384db4 in ?? ()
   from /usr/lib/rustlib/x86_64-alpine-linux-musl/codegen-backends/librustc_codegen_llvm-llvm.so
#9  0x00007f4b4f67180a in __rust_maybe_catch_panic ()
   from /usr/bin/../lib/rustlib/x86_64-alpine-linux-musl/lib/libstd-15ba9bb207f0001d.so
#10 0x00007f4b4d3851d3 in ?? ()
   from /usr/lib/rustlib/x86_64-alpine-linux-musl/codegen-backends/librustc_codegen_ll--Type <RET> for more, q to quit, c to continue without paging--c
vm-llvm.so
#11 0x00007f4b4f66a38f in ?? () from /usr/bin/../lib/rustlib/x86_64-alpine-linux-musl/lib/libstd-15ba9bb207f0001d.so
#12 0x00007f4b4f63c8f0 in ?? () from /usr/bin/../lib/rustlib/x86_64-alpine-linux-musl/lib/libstd-15ba9bb207f0001d.so
#13 0x00007f4b4f6711f6 in ?? () from /usr/bin/../lib/rustlib/x86_64-alpine-linux-musl/lib/libstd-15ba9bb207f0001d.so
#14 0x00007f4b5206c72b in ?? () from /lib/ld-musl-x86_64.so.1
#15 0x0000000000000000 in ?? ()
```

This happens occassionally on both Alpine Linux and Void Linux musl, I'd say maybe every 4th time something is compiled with it. Not quite sure how to pin this down further.

**Comment by awilfox** [comment]
We (Adélie) are seeing this on musl 1.2 + LLVM 8 with Rust 1.38.0.  Since Alpine is on LLVM 9 and Rust 1.40.0, it seems like it is not a recent change.

Our reproducer is Zola.  None of other other Rust packages trigger this (cbindgen, ripgrep, Firefox, Thunderbird, etc).  It happens maybe 1 out of 3 runs on ppc32 and ppc64, but it happens every time on x86_64.  It doesn't seem possible to build Zola on x86_64 musl.

We build full debug symbols into Rust so we do have a slightly better backtrace:

```
Core was generated by `rustc --crate-name zola src/main.rs --color always --crate-type bin --emit=dep-'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f00839a14b3 in llvm::CallGraphSCC::ReplaceNode(llvm::CallGraphNode*, llvm::CallGraphNode*) () from /usr/lib/libLLVM-8.so
[Current thread is 1 (LWP 16188)]
(gdb) bt
#0  0x00007f00839a14b3 in llvm::CallGraphSCC::ReplaceNode(llvm::CallGraphNode*, llvm::CallGraphNode*) () from /usr/lib/libLLVM-8.so
#1  0x00007f00837924dc in ?? () from /usr/lib/libLLVM-8.so
#2  0x00007f00839a37e5 in ?? () from /usr/lib/libLLVM-8.so
#3  0x00007f0082a99b26 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /usr/lib/libLLVM-8.so
#4  0x00007f0082a0dd79 in LLVMRunPassManager () from /usr/lib/libLLVM-8.so
#5  0x00007f008664acb7 in rustc_codegen_llvm::back::lto::run_pass_manager () from /usr/lib/rustlib/x86_64-foxkit-linux-musl/codegen-backends/librustc_codegen_llvm-llvm.so
#6  0x00007f008657aab3 in std::sys_common::backtrace::__rust_begin_short_backtrace () from /usr/lib/rustlib/x86_64-foxkit-linux-musl/codegen-backends/librustc_codegen_llvm-llvm.so
#7  0x00007f008657fe24 in std::panicking::try::do_call () from /usr/lib/rustlib/x86_64-foxkit-linux-musl/codegen-backends/librustc_codegen_llvm-llvm.so
#8  0x00007f0089008e4a in __rust_maybe_catch_panic (f=0x7f0064536510, data=0x394f <error: Cannot access memory at address 0x394f>, data_ptr=0x7f005d7f8500, vtable_ptr=0x7f005d7f8508) at src/libpanic_unwind/lib.rs:80
#9  0x00007f0086581173 in core::ops::function::FnOnce::call_once{{vtable-shim}} () from /usr/lib/rustlib/x86_64-foxkit-linux-musl/codegen-backends/librustc_codegen_llvm-llvm.so
#10 0x00007f0088fdb08f in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=..., args=<optimized out>) at /usr/src/packages/user/rust/src/rustc-1.38.0-src/src/liballoc/boxed.rs:787
#11 0x00007f0089007cf0 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=<optimized out>, args=<optimized out>) at /usr/src/packages/user/rust/src/rustc-1.38.0-src/src/liballoc/boxed.rs:787
#12 std::sys_common::thread::start_thread (main=0x562e374248c0 "@\327\071Y.V") at src/libstd/sys_common/thread.rs:13
#13 std::sys::unix::thread::Thread::new::thread_start (main=0x562e374248c0) at src/libstd/sys/unix/thread.rs:79
#14 0x00007f008b4ce2ad in start (p=0x7f005d7f8920) at src/thread/pthread_create.c:192
#15 0x00007f008b4dc7f7 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
```

**Comment by nikic** [comment]
Is it possible to test this with an assertion enabled LLVM build? Most likely an assertion failure occurs before the segfault, and that will point closer to the root cause.

**Comment by danielframpton** [comment]
This looks similar to the issue fixed in LLVM10 by llvm/llvm-project@f7e9f4f4c50245d10ca9869a9f8f3d431dfb6948

**Comment by richfelker** [comment]
I don't think it's the same issue. It seems to be in this function: https://github.com/llvm/llvm-project/blob/9ff344ef6b342a5e44be266a29d7cd30d14d491b/llvm/lib/Analysis/CallGraphSCCPass.cpp#L547

**Comment by arlosi** [comment]
It seems similar to me.

`CallGraphSCC::ReplaceNode` calls the function mentioned in the fix (`scc_iterator::ReplaceNode`) [here](https://github.com/llvm/llvm-project/blob/9ff344ef6b342a5e44be266a29d7cd30d14d491b/llvm/lib/Analysis/CallGraphSCCPass.cpp#L562). It was likely inlined so it doesn't show up in the backtrace.

**Comment by Cogitri** [comment]
Hm, I don't think we experienced failures on our builders, quite possibly ever since we upgraded to LLVM10. I'll go ahead and do a few test builds to confirm. Thanks! :)

**Comment by richfelker** [comment]
Oh, I missed that. Indeed it sounds like it might be the same issue then.

**Comment by Cogitri** [comment]
We haven't seem this issue for quite some time on our builders and I wasn't able to reproduce this locally, so I think this has been fixed with the LLVM10 upgrade. Thanks!

**Comment by awilfox** [comment]
Just for what it's worth, backporting llvm/llvm-project@f7e9f4f to LLVM 8 did fix it for us as well.
