### ISSUE TITLE
-Zsanitizer=address fails in a simple case

### ISSUE THREAD

**Issue by jsgf** [rust-lang/rust#69523]
I tried this code:

```rust
fn main() {
    let v = vec![1, 2, 3, 4];

    let idx = v.len();

    println!("v[{}] = {}", idx, unsafe { v.get_unchecked(idx) });
}
```

I compiled with: `rustc +nightly --crate-type bin -Zsanitizer=address bounds.rs`

I expected to see an asan message complaining about the array bounds.

Instead, this happened:
```
 $ ./bounds
v[4] = 2
```

If I compile without the sanitizer and run with valgrind, I see the error I expect:
```
$  rustc +nightly  --crate-type bin bounds.rs
$ valgrind ./bounds
==1684114== Memcheck, a memory error detector
==1684114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1684114== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1684114== Command: ./bounds
==1684114==
==1684114== Invalid read of size 4
==1684114==    at 0x131AA8: core::fmt::num::imp::<impl core::fmt::Display for i32>::fmt (num.rs:247)
==1684114==    by 0x10FBC9: <&T as core::fmt::Display>::fmt (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==    by 0x12E74B: core::fmt::write (mod.rs:1053)
==1684114==    by 0x1136AF: write_fmt<std::io::stdio::StdoutLock> (mod.rs:1428)
==1684114==    by 0x1136AF: <std::io::stdio::Stdout as std::io::Write>::write_fmt (stdio.rs:549)
==1684114==    by 0x113D8D: {{closure}}<std::io::stdio::Stdout> (stdio.rs:800)
==1684114==    by 0x113D8D: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure-0,core::result::Result<(), std::io::error::Error>> (local.rs:262)
==1684114==    by 0x113D8D: print_to<std::io::stdio::Stdout> (stdio.rs:793)
==1684114==    by 0x113D8D: std::io::stdio::_print (stdio.rs:817)
==1684114==    by 0x10F58C: bounds::main (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==    by 0x10F202: std::rt::lang_start::{{closure}} (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==    by 0x1184B2: {{closure}} (rt.rs:52)
==1684114==    by 0x1184B2: std::panicking::try::do_call (panicking.rs:303)
==1684114==    by 0x119C56: __rust_maybe_catch_panic (lib.rs:86)
==1684114==    by 0x118E48: try<i32,closure-0> (panicking.rs:281)
==1684114==    by 0x118E48: catch_unwind<closure-0,i32> (panic.rs:394)
==1684114==    by 0x118E48: std::rt::lang_start_internal (rt.rs:51)
==1684114==    by 0x10F1E7: std::rt::lang_start (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==    by 0x10F5DA: main (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==  Address 0x5a477e0 is 0 bytes after a block of size 16 alloc'd
==1684114==    at 0x4C29DAF: malloc (vg_replace_malloc.c:309)
==1684114==    by 0x10EBCB: alloc::alloc::alloc (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==    by 0x10ED03: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)==1684114==    by 0x10EB3C: alloc::alloc::exchange_malloc (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==    by 0x10F3F5: bounds::main (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==    by 0x10F202: std::rt::lang_start::{{closure}} (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==    by 0x1184B2: {{closure}} (rt.rs:52)
==1684114==    by 0x1184B2: std::panicking::try::do_call (panicking.rs:303)
==1684114==    by 0x119C56: __rust_maybe_catch_panic (lib.rs:86)
==1684114==    by 0x118E48: try<i32,closure-0> (panicking.rs:281)
==1684114==    by 0x118E48: catch_unwind<closure-0,i32> (panic.rs:394)
==1684114==    by 0x118E48: std::rt::lang_start_internal (rt.rs:51)
==1684114==    by 0x10F1E7: std::rt::lang_start (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==    by 0x10F5DA: main (in /data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds)
==1684114==
v[4] = 0
==1684114==
==1684114== HEAP SUMMARY:
==1684114==     in use at exit: 229 bytes in 6 blocks
==1684114==   total heap usage: 20 allocs, 14 frees, 2,425 bytes allocated
==1684114==
==1684114== LEAK SUMMARY:
==1684114==    definitely lost: 0 bytes in 0 blocks
==1684114==    indirectly lost: 0 bytes in 0 blocks
==1684114==      possibly lost: 0 bytes in 0 blocks
==1684114==    still reachable: 229 bytes in 6 blocks
==1684114==         suppressed: 0 bytes in 0 blocks
==1684114== Rerun with --leak-check=full to see details of leaked memory
==1684114==
==1684114== For lists of detected and suppressed errors, rerun with: -s
==1684114== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

I also see "use of uninitialized data" when using msan:
```
$ rustc +nightly -Zsanitizer=memory --crate-type bin bounds.rs
$ ./bounds
Uninitialized bytes in __interceptor_memchr at offset 0 inside [0x701000000000, 4)
==1686818==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x562d2c73384e  (/home/jsgf/sanibad/bounds+0x6f84e)
    #1 0x562d2c73a771  (/home/jsgf/sanibad/bounds+0x76771)
    #2 0x562d2c72e754  (/home/jsgf/sanibad/bounds+0x6a754)
    #3 0x562d2c72f655  (/home/jsgf/sanibad/bounds+0x6b655)
    #4 0x7f3f669f83d4  (/lib64/libc.so.6+0x223d4)
    #5 0x562d2c6d1128  (/home/jsgf/sanibad/bounds+0xd128)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/jsgf/sanibad/bounds+0x6f84e)
Exiting
```

Trying larger out of bounds offsets didn't help.

### Meta

`rustc --version --verbose`:
```
binary: rustc
commit-hash: abc3073c92df034636a823c5382ece2186d22b9e
commit-date: 2020-02-26
host: x86_64-unknown-linux-gnu
release: 1.43.0-nightly
LLVM version: 9.0
```

</p>
</details>

**Comment by tmiasko** [comment]
Note that in the first case the `get_unchecked` returns a reference and memory
load happens in an uninstrumented standard library which is invisible to
address sanitizer.

Rebuilding and instrumented is highly recommended, and in the case of memory
sanitizer strictly required. For further details see documentation for
sanitizer flag: https://doc.rust-lang.org/nightly/unstable-book/compiler-flags/sanitizer.html

**Comment by jsgf** [comment]
@tmiasko Good call - this shows the error as expected:
```rust
fn main() {
    let v = vec![1, 2, 3, 4];

    let idx = v.len();

    println!("v[{}] = {}", idx, unsafe { *v.get_unchecked(idx) });
}
```

```
$ ./bounds
=================================================================
==1945690==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000080 at pc 0x55b483fa152c bp 0x7ffe26149f30 sp 0x7ffe26149f28
READ of size 4 at 0x602000000080 thread T0
    #0 0x55b483fa152b  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x9852b)
    #1 0x55b483fa056b  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x9756b)
    #2 0x55b483fac9c2  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0xa39c2)
    #3 0x55b483fae166  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0xa5166)
    #4 0x55b483fad358  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0xa4358)
    #5 0x55b483fa04e8  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x974e8)
    #6 0x55b483fa195a  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x9895a)
    #7 0x7faf7c9a23d4  (/lib64/libc.so.6+0x223d4)
    #8 0x55b483f1576b  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0xc76b)

0x602000000080 is located 0 bytes to the right of 16-byte region [0x602000000070,0x602000000080)
allocated by thread T0 here:
    #0 0x55b483f7fd0d  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x76d0d)
    #1 0x55b483f9f01e  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x9601e)
    #2 0x55b483f9f483  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x96483)
    #3 0x55b483fa10ff  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x980ff)
    #4 0x55b483fa056b  (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x9756b)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/data/users/jsgf/fbsource-tp2/fbcode/experimental/jsgf/sanibad/bounds+0x9852b)
Shadow bytes around the buggy address:
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa fd fa fa fa 05 fa fa fa 00 00 fa fa 00 00
=>0x0c047fff8010:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1945690==ABORTING
```
