### ISSUE TITLE
Segfault/Memory corruption in rustc 1.42.0 stable

### ISSUE THREAD

**Issue by Protryon** [rust-lang/rust#71260]
### Code

Not included. (will attempt to make a minimal example, main codebase is proprietary)

### Meta

`rustc --version --verbose`:
```
rustc 1.42.0 (b8cedc004 2020-03-09)
binary: rustc
commit-hash: b8cedc00407a4c56a3bda1ed605c6fc166655447
commit-date: 2020-03-09
host: x86_64-unknown-linux-gnu
release: 1.42.0
LLVM version: 9.0
```

### Error output

```(signal: 11, SIGSEGV: invalid memory reference)```

```
[Current thread is 1 (LWP 2953)]
(gdb) bt
#0  0x00007fdc8273f5e8 in ?? ()
#1  0x0000000000000000 in ?? ()
(gdb) thread 2
warning: Unexpected size of section `.reg-xstate/2952' in core file.
[Switching to thread 2 (LWP 2952)]
#0  0x00007fdc81f1f49b in ?? ()
(gdb) bt
#0  0x00007fdc81f1f49b in ?? ()
#1  0x00007fdc81f1f3d0 in ?? ()
#2  0x00007fdc7c3ffd28 in ?? ()
#3  0x0000000002000000 in ?? ()
#4  0x0000000000000000 in ?? ()
```

I only encounter this in `cargo test`, `cargo build` works, but `cargo build --tests` crashes similarly. Removing added tests does not solve the issue. Minimal example incoming when I finish bisecting.

**Comment by Protryon** [comment]
I have reproduced in 1.41.0.

**Comment by Protryon** [comment]
I have replicated with `cargo build --verbose --offline --locked` during bisection.

**Comment by Protryon** [comment]
A bisection has yielded the following panic *preceeding* the segfault:
```
error: internal compiler error: src/librustc_traits/normalize_erasing_regions.rs:34: could not fully normalize `&mut <usize as std::slice::SliceIndex<[std::string::String]>>::Output`

thread 'rustc' panicked at 'Box<Any>', src/librustc_errors/lib.rs:873:9
stack backtrace:
   0: backtrace::backtrace::libunwind::trace
             at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.40/src/backtrace/libunwind.rs:88
   1: backtrace::backtrace::trace_unsynchronized
             at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.40/src/backtrace/mod.rs:66
   2: std::sys_common::backtrace::_print_fmt
             at src/libstd/sys_common/backtrace.rs:77
   3: <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt
             at src/libstd/sys_common/backtrace.rs:59
   4: core::fmt::write
             at src/libcore/fmt/mod.rs:1052
   5: std::io::Write::write_fmt
             at src/libstd/io/mod.rs:1426
   6: std::sys_common::backtrace::_print
             at src/libstd/sys_common/backtrace.rs:62
   7: std::sys_common::backtrace::print
             at src/libstd/sys_common/backtrace.rs:49
   8: std::panicking::default_hook::{{closure}}
             at src/libstd/panicking.rs:204
   9: std::panicking::default_hook
             at src/libstd/panicking.rs:224
  10: rustc_driver::report_ice
  11: <alloc::boxed::Box<F> as core::ops::function::Fn<A>>::call
             at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/liballoc/boxed.rs:1029
  12: proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
             at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libproc_macro/bridge/client.rs:305
  13: std::panicking::rust_panic_with_hook
             at src/libstd/panicking.rs:476
  14: std::panicking::begin_panic
  15: rustc_errors::HandlerInner::bug
  16: rustc_errors::Handler::bug
  17: rustc::util::bug::opt_span_bug_fmt::{{closure}}
  18: rustc::ty::context::tls::with_opt::{{closure}}
  19: rustc::ty::context::tls::with_opt
  20: rustc::util::bug::opt_span_bug_fmt
  21: rustc::util::bug::bug_fmt
  22: rustc::ty::context::GlobalCtxt::enter_local
  23: rustc_traits::normalize_erasing_regions::normalize_ty_after_erasing_regions
  24: rustc::ty::query::__query_compute::normalize_ty_after_erasing_regions
  25: rustc::ty::query::<impl rustc::ty::query::config::QueryAccessors for rustc::ty::query::queries::normalize_ty_after_erasing_regions>::compute
  26: rustc::dep_graph::graph::DepGraph::with_task_impl
  27: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt>::get_query
  28: <rustc::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc::ty::fold::TypeFolder>::fold_ty
  29: rustc::ty::structural_impls::fold_list
  30: rustc::ty::normalize_erasing_regions::<impl rustc::ty::context::TyCtxt>::normalize_erasing_late_bound_regions
  31: <rustc_target::abi::call::FnAbi<&rustc::ty::TyS> as rustc::ty::layout::FnAbiExt<C>>::of_instance
  32: rustc_codegen_ssa::mir::block::<impl rustc_codegen_ssa::mir::FunctionCx<Bx>>::codegen_terminator
  33: rustc_codegen_ssa::mir::codegen_mir
  34: <rustc::mir::mono::MonoItem as rustc_codegen_ssa::mono_item::MonoItemExt>::define
  35: rustc_codegen_llvm::base::compile_codegen_unit::module_codegen
  36: rustc::dep_graph::graph::DepGraph::with_task
  37: rustc_codegen_llvm::base::compile_codegen_unit
  38: rustc_codegen_ssa::base::codegen_crate
  39: <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_utils::codegen_backend::CodegenBackend>::codegen_crate
  40: rustc_session::utils::<impl rustc_session::session::Session>::time
  41: rustc_interface::passes::QueryContext::enter
  42: rustc_interface::queries::Queries::ongoing_codegen
  43: rustc_interface::interface::run_compiler_in_existing_thread_pool
  44: scoped_tls::ScopedKey<T>::set
  45: syntax::with_globals
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.42.0 (b8cedc004 2020-03-09) running on x86_64-unknown-linux-gnu

note: compiler flags: -C debuginfo=2 -C incremental --crate-type bin

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [normalize_ty_after_erasing_regions] normalizing `ParamEnvAnd { param_env: ParamEnv { caller_bounds: [], reveal: All, def_id: None }, value: &mut <usize as std::slice::SliceIndex<[std::string::String]>>::Output }`
end of query stack
```

**Comment by jonas-schievink** [comment]
@Protryon Does this also happen on nightly?

**Comment by Protryon** [comment]
@jonas-schievink I haven't tried nightly, but have tried 1.41.0 and 1.42 stable. Once I get a minimal reproducible example I will expand my testing.

**Comment by Protryon** [comment]
A different panic was found during further bisection:
```
thread 'rustc' panicked at 'index out of bounds: the len is 2283 but the index is 32648', /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libcore/slice/mod.rs:2791:10
stack backtrace:
   0: backtrace::backtrace::libunwind::trace
             at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.40/src/backtrace/libunwind.rs:88
   1: backtrace::backtrace::trace_unsynchronized
             at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.40/src/backtrace/mod.rs:66
   2: std::sys_common::backtrace::_print_fmt
             at src/libstd/sys_common/backtrace.rs:77
   3: <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt
             at src/libstd/sys_common/backtrace.rs:59
   4: core::fmt::write
             at src/libcore/fmt/mod.rs:1052
   5: std::io::Write::write_fmt
             at src/libstd/io/mod.rs:1426
   6: std::sys_common::backtrace::_print
             at src/libstd/sys_common/backtrace.rs:62
   7: std::sys_common::backtrace::print
             at src/libstd/sys_common/backtrace.rs:49
   8: std::panicking::default_hook::{{closure}}
             at src/libstd/panicking.rs:204
   9: std::panicking::default_hook
             at src/libstd/panicking.rs:224
  10: rustc_driver::report_ice
  11: <alloc::boxed::Box<F> as core::ops::function::Fn<A>>::call
             at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/liballoc/boxed.rs:1029
  12: proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
             at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libproc_macro/bridge/client.rs:305
  13: std::panicking::rust_panic_with_hook
             at src/libstd/panicking.rs:476
  14: rust_begin_unwind
             at src/libstd/panicking.rs:380
  15: core::panicking::panic_fmt
             at src/libcore/panicking.rs:85
  16: core::panicking::panic_bounds_check
             at src/libcore/panicking.rs:63
  17: serialize::serialize::Encoder::emit_map
  18: serialize::serialize::Encoder::emit_struct
  19: <&T as serialize::serialize::Encodable>::encode
  20: rustc::ty::query::on_disk_cache::encode_query_results
  21: rustc_session::utils::<impl rustc_session::session::Session>::time
  22: rustc::dep_graph::graph::DepGraph::with_ignore
  23: rustc_data_structures::sync::join
  24: rustc::dep_graph::graph::DepGraph::with_ignore
  25: rustc_incremental::persist::save::save_dep_graph
  26: rustc_session::utils::<impl rustc_session::session::Session>::time
  27: rustc_codegen_ssa::base::finalize_tcx
  28: rustc_codegen_ssa::base::codegen_crate
  29: <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_utils::codegen_backend::CodegenBackend>::codegen_crate
  30: rustc_session::utils::<impl rustc_session::session::Session>::time
  31: rustc_interface::passes::QueryContext::enter
  32: rustc_interface::queries::Queries::ongoing_codegen
  33: rustc_interface::interface::run_compiler_in_existing_thread_pool
  34: scoped_tls::ScopedKey<T>::set
  35: syntax::with_globals
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.42.0 (b8cedc004 2020-03-09) running on x86_64-unknown-linux-gnu

note: compiler flags: -C debuginfo=2 -C incremental --crate-type bin

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
end of query stack
```

**Comment by Protryon** [comment]
I have confirmed there is some nondeterminism under exactly equivalent circumstances (using docker to contain builds here):
```
thread 'rustc' panicked at 'index out of bounds: the len is 2283 but the index is 32730', /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libcore/slice/mod.rs:2791:10
...same as above
```

**Comment by Protryon** [comment]
The following code introduces these errors:
```
pub struct MyStruct {

}

impl MyStruct {
    pub fn new() -> MyStruct {
        MyStruct {
            
        }
    }
}
```

The following does not:
```
pub struct MyStruct {

}

impl MyStruct {
    
}
```

My prevailing theory is libc version. My docker container has libc 2.19 with Debian Jessie 8.9, while my host has Debian Stretch 9.11 with libc 2.24. Could be other linked libraries. Perhaps it's kernel/docker related? I will continue to investigate.

**Comment by Protryon** [comment]
I have confirmed that the exact same docker image passes all expecatations when using the `debian:stretch-slim` docker base image, and fails in the way described in this issue in the `debian:jessie-slim` docker base image with no other changes.

**Comment by fanninpm** [comment]
I tried adding this to the [glacier](https://github.com/rust-lang/glacier/) (which uses nightly), but I couldn't get an ICE from your minimum code example.

**Comment by Elinvynia** [comment]
I have also been unable to reproduce this on the latest nightly with the provided minimal example.

**Comment by jonas-schievink** [comment]
This very much looks like a bug in a system library, not in Rust, so closing.
