### ISSUE TITLE
Abort from malloc on arm-unknown-linux-gnueabihf

### ISSUE THREAD

**Issue by jyn514** [rust-lang/rust#72894]
I tried this code:

```rust
joshua@arm:~/libc $ rustc build.rs --crate-type bin -C opt-level=1
malloc(): invalid size (unsorted)
Aborted (core dumped)
```

I expected to see this happen: The crate compiles successfully.

Instead, this happened: rustc aborts.

This is build.rs for the libc crate on master: https://github.com/rust-lang/libc/blob/f10ee11f7043cb38fff02d9085b26009f2fc66aa/build.rs. The error goes away if I don't pass `-C opt-level=1`. It happens on a few different crates, maybe rustc is trying to allocate too much memory?

### Meta

`rustc --version --verbose`:
```
rustc 1.43.1 (8d69840ab 2020-05-04)
binary: rustc
commit-hash: 8d69840ab92ea7f4d323420088dd8c9775f180cd
commit-date: 2020-05-04
host: arm-unknown-linux-gnueabihf
release: 1.43.1
LLVM version: 9.0
```

I can reproduce this issue at least as far back as 1.34.0.

**Comment by jyn514** [comment]
I tried to test this with nightly but got the following separate crash:
```
joshua@arm:~/libc $ rustc +nightly --version
Segmentation fault (core dumped)
```

**Comment by jyn514** [comment]
<details><summary>GDB backtrace</summary>

```
rustc: malloc.c:4028: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
malloc(): invalid size (unsorted)
[New Thread 0xae0fa100 (LWP 20685)]

Thread 34 "rustc" received signal SIGABRT, Aborted.
[Switching to Thread 0xae4fc100 (LWP 20681)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb0e41230 in __GI_abort () at abort.c:79
#2  0xb0e97fb0 in __malloc_assert (assertion=<optimized out>, file=<optimized out>, 
    line=line@entry=4028, 
    function=0xb0f58514 <__PRETTY_FUNCTION__.17241> "_int_malloc") at malloc.c:298
#3  0xb0e9bc6c in _int_malloc (av=av@entry=0xabc00010, bytes=bytes@entry=24)
    at malloc.c:4028
#4  0xb0e9d318 in __GI___libc_malloc (bytes=24) at malloc.c:3057
#5  0xb3ac75ac in operator new (sz=24)
    at /tmp/build/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#6  0xb367f750 in llvm::Attribute::get(llvm::LLVMContext&, llvm::Attribute::AttrKind, unsigned long long) ()
   from /home/joshua/.rustup/toolchains/stable-arm-unknown-linux-gnueabihf/bin/../lib/librustc_driver-f52089ea7176cf29.so
#7  0xb367faf4 in llvm::Attribute::getWithDereferenceableBytes(llvm::LLVMContext&, unsigned long long) ()
   from /home/joshua/.rustup/toolchains/stable-arm-unknown-linux-gnueabihf/bin/../lib/librustc_driver-f52089ea7176cf29.so
#8  0xb3685330 in llvm::AttributeSetNode::get(llvm::LLVMContext&, llvm::AttrBuilder const&) ()
   from /home/joshua/.rustup/toolchains/stable-arm-unknown-linux-gnueabihf/bin/../lib/librustc_driver-f52089ea7176cf29.so
#9  0xb36853ac in llvm::AttributeSet::get(llvm::LLVMContext&, llvm::AttrBuilder const&) ()
   from /home/joshua/.rustup/toolchains/stable-arm-unknown-linux-gnueabihf/bin/../lib/librustc_driver-f52089ea7176cf29.so
#10 0xb36868e0 in llvm::AttributeList::get(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) ()
   from /home/joshua/.rustup/toolchains/stable-arm-unknown-linux-gnueabihf/bin/../lib/librustc_driver-f52089ea7176cf29.so
#11 0xb3637b6c in (anonymous namespace)::BitcodeReader::parseAttributeGroupBlock()
    ()
   from /home/joshua/.rustup/toolchains/stable-arm-unknown-linux-gnueabihf/bin/../lib/librustc_driver-f52089ea7176cf29.so
#12 0xb364d5a4 in (anonymous namespace)::BitcodeReader::parseModule(unsigned long long, bool) ()
   from /home/joshua/.rustup/toolchains/stable-arm-unknown-linux-gnueabihf/bin/../lib--Type <RET> for more, q to quit, c to continue without paging--
/librustc_driver-f52089ea7176cf29.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

</details>

**Comment by jyn514** [comment]
Looks like LLVM tries to allocate more than 4 GB of memory to parse the bitcode.

**Comment by Jamesbarford** [comment]
Triage: cannot re-create running `rustc build.rs --crate-type bin -C opt-level=1` for `libc`, `rustc --target=arm-unknown-linux-gnueabihf build.rs --crate-type bin -C opt-level=1` works fine too

```
rustc 1.90.0 (1159e78c4 2025-09-14)
binary: rustc
commit-hash: 1159e78c4747b02ef996e55082b704c09b970588
commit-date: 2025-09-14
host: armv7-unknown-linux-gnueabihf
release: 1.90.0
LLVM version: 20.1.8
```

@davidtwco perhaps we can close?

**Comment by Jamesbarford** [comment]
Could we possibly keep it open? I think we may explore in the future cc @davidtwco
