### ISSUE TITLE
Valgrind error (jumping on unitialized value) with valid code

### ISSUE THREAD

**Issue by jdm** [rust-lang/rust#73344]
```rust
fn main() {
    let mut args = std::env::args();
    let s1 = args.next();
    let s2 = args.next();
    let a_matches = &["a"];
    let b_matches = &["b"];
    let a = s1.as_ref().map(|s| &s[..]);
    let b = s2.as_ref().map(|s| &s[..]);
    match (a, b) {
        (Some(ref a), _) if a_matches.contains(a) => println!("a"),
        (_, Some(ref b)) if b_matches.contains(b) => println!("b"),
        _ => println!("nothing"),
    }
}
```
When I run `rustc -O a.rs` followed by `valgrind ./a`, I get:
```
==4137== Conditional jump or move depends on uninitialised value(s)
==4137==    at 0x10C7B4: a::main (in /home/jdm/a)
==4137==    by 0x10C982: std::rt::lang_start::{{closure}} (in /home/jdm/a)
==4137==    by 0x116887: {{closure}} (rt.rs:52)
==4137==    by 0x116887: do_call<closure-0,i32> (panicking.rs:331)
==4137==    by 0x116887: try<i32,closure-0> (panicking.rs:274)
==4137==    by 0x116887: catch_unwind<closure-0,i32> (panic.rs:394)
==4137==    by 0x116887: std::rt::lang_start_internal (rt.rs:51)
==4137==    by 0x10C971: main (in /home/jdm/a)
```
Many insignificant changes like printing b before matching on it will cause valgrind to stop reporting the error. The following change also makes it disappear:
```diff
     let a = s1.as_ref().map(|s| &s[..]);
-    let b = s2.as_ref().map(|s| &s[..]);
-    match (a, b) {
+    match (a, s2)
         (Some(ref a), _) if a_matches.contains(a) => println!("a"),
-        (_, Some(ref b)) if b_matches.contains(b) => println!("b"),
+        (_, Some(ref b)) if b_matches.contains(&**b) => println!("b"),
```

**Comment by tmiasko** [comment]
Most likely a valgrind false positive introduced by a valid LLVM optimization.

* https://bugs.llvm.org/show_bug.cgi?id=12319.
* https://internals.rust-lang.org/t/valgrind-memcheck-false-positive-fixes-for-rust/11166

**Comment by jonas-schievink** [comment]
Closing as not a bug
