### ISSUE TITLE
Debug line Information is wrong at opt level 3

### ISSUE THREAD

**Issue by lucamassarelli** [rust-lang/rust#74031]
Line 9  is hit while executing allocator for Box object.
``` bash

$ cat -n a.rs 
     1  #![feature(test)]
     2  extern crate test;
     3
     4  fn foo(x: i32, y: i32) -> i64 {
     5      (x + y) as i64
     6  }
     7
     8  #[inline(never)]
     9  fn bar() {
    10      let _f = Box::new(0);
    11      // This call used to trigger an LLVM bug in opt-level z where the base
    12      // pointer gets corrupted, see issue #45034
    13      let y: fn(i32, i32) -> i64 = test::black_box(foo);
    14      test::black_box(y(1, 2));
    15  }
    16
    17  fn main() {
    18      bar();
    19  }

$ cat a.rs 
#![feature(test)]
extern crate test;
fn foo(x: i32, y: i32) -> i64 {
    (x + y) as i64
}
#[inline(never)]
fn bar() {
    let _f = Box::new(0);
    // This call used to trigger an LLVM bug in opt-level z where the base
    // pointer gets corrupted, see issue #45034
    let y: fn(i32, i32) -> i64 = test::black_box(foo);
    test::black_box(y(1, 2));
}
fn main() {
    bar();
}

$ rustc --version
rustc 1.46.0-nightly (3503f565e 2020-07-02)

$ lldb -v
lldb version 11.0.0
  clang revision ee26a31e7b02e124d71091d47f2ae624774e5e0a
  llvm revision ee26a31e7b02e124d71091d47f2ae624774e5e0a

$ rustc -g -C opt-level=3 -o opt a.rs

$ lldb opt
(lldb) target create "opt"
Current executable set to '/home/stepping/output/opt' (x86_64).
(lldb) b a::main
Breakpoint 1: where = opt`a::main::h1122ef72fcd4218b at a.rs:18:5, address = 0x0000000000004200
(lldb) r
Process 153 launched: '/home/stepping/output/opt' (x86_64)
Process 153 stopped
* thread #1, name = 'opt', stop reason = breakpoint 1.1
    frame #0: 0x0000555555558200 opt`a::main::h1122ef72fcd4218b at a.rs:18:5
   15   }
   16  
   17   fn main() {
-> 18       bar();
   19   }
(lldb) s
Process 153 stopped
* thread #1, name = 'opt', stop reason = step in
    frame #0: 0x0000555555558170 opt`a::bar::h11b207b891496261 at a.rs:10
   7   
   8    #[inline(never)]
   9    fn bar() {
-> 10       let _f = Box::new(0);
   11       // This call used to trigger an LLVM bug in opt-level z where the base
   12       // pointer gets corrupted, see issue #45034
   13       let y: fn(i32, i32) -> i64 = test::black_box(foo);
(lldb) s
Process 153 stopped
* thread #1, name = 'opt', stop reason = step in
    frame #0: 0x0000555555558170 opt`a::bar::h11b207b891496261 [inlined] alloc::boxed::Box$LT$T$GT$::new::hc55307ff476377cf(x=0) at boxed.rs:177
(lldb) s
Process 153 stopped
* thread #1, name = 'opt', stop reason = step in
    frame #0: 0x0000555555558170 opt`a::bar::h11b207b891496261 at alloc.rs:277
(lldb) s
Process 153 stopped
* thread #1, name = 'opt', stop reason = step in
    frame #0: 0x0000555555558170 opt`a::bar::h11b207b891496261 at alloc.rs:174
(lldb) s
Process 153 stopped
* thread #1, name = 'opt', stop reason = step in
    frame #0: 0x0000555555558170 opt`a::bar::h11b207b891496261 [inlined] alloc::alloc::alloc::hed9e65422fb282db(layout=Layout @ 0x00007f521c047a30) at a.rs:9
   6    }
   7   
   8    #[inline(never)]
-> 9    fn bar() {
   10       let _f = Box::new(0);
   11       // This call used to trigger an LLVM bug in opt-level z where the base
   12       // pointer gets corrupted, see issue #45034
(lldb) bt
* thread #1, name = 'opt', stop reason = step in
  * frame #0: 0x0000555555558170 opt`a::bar::h11b207b891496261 [inlined] alloc::alloc::alloc::hed9e65422fb282db(layout=Layout @ 0x0000558880c42c40) at a.rs:9
    frame #1: 0x0000555555558170 opt`a::bar::h11b207b891496261 at alloc.rs:174
    frame #2: 0x0000555555558170 opt`a::bar::h11b207b891496261 at alloc.rs:277
    frame #3: 0x0000555555558170 opt`a::bar::h11b207b891496261 [inlined] alloc::boxed::Box$LT$T$GT$::new::hc55307ff476377cf(x=0) at boxed.rs:177
    frame #4: 0x0000555555558170 opt`a::bar::h11b207b891496261 at a.rs:10
    frame #5: 0x0000555555558243 opt`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h1788e34dd67e53e6 at rt.rs:67:34
    frame #6: 0x000055555555ff78 opt`std::rt::lang_start_internal::h4f696727fe904f48 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h7cea099ad4edf1eb at rt.rs:52:13
    frame #7: 0x000055555555ff6d opt`std::rt::lang_start_internal::h4f696727fe904f48 [inlined] std::panicking::try::do_call::h42d93372c44025d2 at panicking.rs:342
    frame #8: 0x000055555555ff6d opt`std::rt::lang_start_internal::h4f696727fe904f48 [inlined] std::panicking::try::hb47a4182362d3341 at panicking.rs:319
    frame #9: 0x000055555555ff6d opt`std::rt::lang_start_internal::h4f696727fe904f48 [inlined] std::panic::catch_unwind::h2afcfbf3125915b4 at panic.rs:394
    frame #10: 0x000055555555ff6d opt`std::rt::lang_start_internal::h4f696727fe904f48 at rt.rs:51
    frame #11: 0x0000555555558238 opt`main + 40 
```

**Comment by wesleywiser** [comment]
Visited during wg-debugging triage. I think what was happening here is that we used to set the source line for drops to the a span equivalent to the beginning of the scope they run in. In this case, that's line 9 (where the `{`) is. We no longer seem to do that and the drop is now set to the closing `}`. As such, this can be closed.
