### ISSUE TITLE
Wrong Debug Line Information at O3

### ISSUE THREAD

**Issue by lucamassarelli** [rust-lang/rust#74096]
LLDB show call to function bar while the code is calling function foo.

```bash

$ cat -n a.rs
     1  // run-pass
     2  // ignore-cloudabi no std::env
     3  // ignore-wasm32 issue 42629
     4
     5  #[inline(never)]
     6  fn foo(a: f32, b: f32) -> f32 {
     7      a % b
     8  }
     9
    10  #[inline(never)]
    11  fn bar(a: f32, b: f32) -> f32 {
    12      ((a as f64) % (b as f64)) as f32
    13  }
    14
    15  fn main() {
    16      let unknown_float = std::env::args().len();
    17      println!("{}", foo(4.0, unknown_float as f32));
    18      println!("{}", foo(5.0, (unknown_float as f32) + 1.0));
    19      println!("{}", bar(6.0, (unknown_float as f32) + 2.0));
    20      println!("{}", bar(7.0, (unknown_float as f32) + 3.0));
    21  }

$ cat a.rs 
// run-pass
// ignore-cloudabi no std::env
// ignore-wasm32 issue 42629
#[inline(never)]
fn foo(a: f32, b: f32) -> f32 {
    a % b
}
#[inline(never)]
fn bar(a: f32, b: f32) -> f32 {
    ((a as f64) % (b as f64)) as f32
}
fn main() {
    let unknown_float = std::env::args().len();
    println!("{}", foo(4.0, unknown_float as f32));
    println!("{}", foo(5.0, (unknown_float as f32) + 1.0));
    println!("{}", bar(6.0, (unknown_float as f32) + 2.0));
    println!("{}", bar(7.0, (unknown_float as f32) + 3.0));
}

$ rustc --version
rustc 1.46.0-nightly (3503f565e 2020-07-02)

$ lldb -v
lldb version 11.0.0
  clang revision ee26a31e7b02e124d71091d47f2ae624774e5e0a
  llvm revision ee26a31e7b02e124d71091d47f2ae624774e5e0a
root@439ed1cd1caf:/home/stepping/output# 

$ rustc -g -C opt-level=3 -o opt a.rs

$ lldb opt
(lldb) target create "opt"
Current executable set to 'opt' (x86_64).
(lldb) b a::main
Breakpoint 1: where = opt`a::main::h1122ef72fcd4218b + 18 at a.rs:16:25, address = 0x0000000000004b72
(lldb) r
Process 82 launched: 'opt' (x86_64)
Process 82 stopped
* thread #1, name = 'opt', stop reason = breakpoint 1.1
    frame #0: 0x0000555555558b72 opt`a::main::h1122ef72fcd4218b at a.rs:16:25
   13   }
   14  
   15   fn main() {
-> 16       let unknown_float = std::env::args().len();
   17       println!("{}", foo(4.0, unknown_float as f32));
   18       println!("{}", foo(5.0, (unknown_float as f32) + 1.0));
   19       println!("{}", bar(6.0, (unknown_float as f32) + 2.0));
(lldb) n
Process 82 stopped
* thread #1, name = 'opt', stop reason = step over
    frame #0: 0x0000555555558c08 opt`a::main::h1122ef72fcd4218b at a.rs:17:29
   14  
   15   fn main() {
   16       let unknown_float = std::env::args().len();
-> 17       println!("{}", foo(4.0, unknown_float as f32));
   18       println!("{}", foo(5.0, (unknown_float as f32) + 1.0));
   19       println!("{}", bar(6.0, (unknown_float as f32) + 2.0));
   20       println!("{}", bar(7.0, (unknown_float as f32) + 3.0));
(lldb) s
Process 82 stopped
* thread #1, name = 'opt', stop reason = step in
    frame #0: 0x0000555555558b50 opt`a::bar::hffc1dafd692882d8(a=4, b=1) at a.rs:12:5
   9   
   10   #[inline(never)]
   11   fn bar(a: f32, b: f32) -> f32 {
-> 12       ((a as f64) % (b as f64)) as f32
   13   }
   14  
   15   fn main() {
(lldb) 

```

**Comment by tmiasko** [comment]
This is a result of merging functions that are equal. It can be disabled with `-Zmerge-functions=disabled`.

**Comment by lucamassarelli** [comment]
Thanks for the answer!
I'd like to get the IR before the optimization. How can I get it?

**Comment by tmiasko** [comment]
In increasing accuracy, but decreasing convenience of use:

* `rustc a.rs -g -Copt-level=0 --emit llvm-ir`
* `rustc a.rs -g -Copt-level=3 -Cno-prepopulate-passes --emit llvm-ir`
* `rustc a.rs -g -Copt-level=3 -Csave-temps` + `llvm-dis` on saved `no-opt.bc` files

**Comment by lucamassarelli** [comment]
Thanks!

**Comment by NieDzejkob** [comment]
I don't think this is a bug, debugging information at O3 is inherently an approximation.

**Comment by jyn514** [comment]
Duplicate of https://github.com/rust-lang/rust/issues/74031?

**Comment by wesleywiser** [comment]
Visited during wg-debugging triage. @tmiasko is entirely correct and this is a result of the two functions being merged together at which point there is no way for the debugger to tell which one is actually executing. While unfortunate, this kind of thing is essentially expected at high optimization levels as @meithecatte says. 

As such, we're going to close this issue since there isn't anything actionable we can do about it. Thanks for the bug report!
