### ISSUE TITLE
x86_64-unknown-linux-musl binaries SIGSEGV during early initialization

### ISSUE THREAD

**Issue by nagisa** [rust-lang/rust#74757]
Minimized reproducer

```rust
fn main() {}

// $ rustc --target=x86_64-unknown-linux-musl test.rs
// $ ./test
// fish: “./test” terminated by signal SIGSEGV (Address boundary error)
```

Stack trace:

```
(gdb) bt
#0  0x0000555555558193 in _start_c ()
#1  0x00007fffffffc6b9 in ?? ()
#2  0x00000000178bfbff in ?? ()
#3  0x0000000000000064 in ?? ()
#4  0x0000000000000000 in ?? ()
```

The faulting instruction is this:

```
0x0000555555558193 <+291>:   mov    0x8(%rdx),%rsi
```

The register value is not obviously wrong (i.e. its not 0 or something like that), so could be a buffer overrun of some sort.

rustc 1.45.0 (5c1f21c3b 2020-07-13) works.
rustc 1.46.0-beta.2 (6f959902b 2020-07-23) fails.
rustc 1.47.0-nightly (5ef299eb9 2020-07-24) fails.

**Comment by cuviper** [comment]
It works for me on all of those same versions.

Maybe it's a system toolchain issue? I'm using Fedora 32, and I don't have any system musl packages installed, so it will be purely using rust's version of the musl CRT objects.

**Comment by cuviper** [comment]
Maybe #70740 or #73089? Both have reached beta but not yet stable.

**Comment by nagisa** [comment]
Marking as O-NixOS then where this was reproduced.

**Comment by nagisa** [comment]
Disabling `pie` helps:

```
$ rustc --version; and rustc --target=x86_64-unknown-linux-musl test.rs -C relocation-model=static; and ./test
rustc 1.46.0-beta.2 (6f959902b 2020-07-23)
$ echo $status
0
```

**Comment by nagisa** [comment]
It looks like the issue is coming from the fact that on NixOS `cc` wraps gcc to add the following arguments

```
  -Wl\,-dynamic-linker
  -Wl\,/nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/ld-linux-x86-64.so.2
```

If the wrapper is not utilized, or these arguments are removed, the binary runs correctly. Conversely if its run with the interpreter directly it also faults:

```
/nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/ld-linux-x86-64.so.2 ./test
fish: “/nix/store/jx19wa4xlh9n4324xdl9…” terminated by signal SIGSEGV (Address boundary error)
```

Possibly not a rustc bug either way.

**Comment by LeSeulArtichaut** [comment]
> Possibly not a rustc bug either way.

@nagisa what do you think would be the next steps to resolve this?

**Comment by nagisa** [comment]
It likely deserves an issue report to both nixos and musl upstreams. I’m going to do it as time permits. Then this can be closed.
