### ISSUE TITLE
Segmentation fault in rustc

### ISSUE THREAD

**Issue by snyball** [rust-lang/rust#75012]
### Code
I haven't managed to trace it to anything.

### Meta
The bug does not exist in the nightly compiler:

`rustc +nightly --version --verbose`:
```
rustc 1.46.0-nightly (346aec9b0 2020-07-11)
binary: rustc
commit-hash: 346aec9b02f3c74f3fce97fd6bda24709d220e49
commit-date: 2020-07-11
host: x86_64-unknown-linux-gnu
release: 1.46.0-nightly
LLVM version: 10.0
```

But was found using this compiler:
`rustc --version --verbose`:
```
rustc 1.44.1 (c7087fe00 2020-06-17)
binary: rustc
commit-hash: c7087fe00d2ba919df1d813c040a5d47e43b0fe7
commit-date: 2020-06-17
host: x86_64-unknown-linux-gnu
release: 1.44.1
LLVM version: 9.0
```

### Error output

Backtrace retrieved with `gdb -p (pidof rustc)`, as `RUST_BACKTRACE=1` doesn't print anything.

<details><summary><strong>Backtrace</strong></summary>
<p>

```
#0  0x00007fa0ec81c068 in llvm::ModuleSummaryIndex::getOrInsertValueInfo(llvm::GlobalValue const*) ()
   from /home/me/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-9-rust-1.44.1-stable.so
#1  0x00007fa0ec8151b7 in llvm::buildModuleSummaryIndex(llvm::Module const&, std::function<llvm::BlockFrequencyInfo* (llvm::Function const&)>, llvm::ProfileSummaryInfo*) () from /home/me/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-9-rust-1.44.1-stable.so
#2  0x00007fa0ec81b28b in llvm::ModuleSummaryIndexWrapperPass::runOnModule(llvm::Module&) ()
   from /home/me/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-9-rust-1.44.1-stable.so
#3  0x00007fa0eb738030 in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /home/me/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-9-rust-1.44.1-stable.so
#4  0x00007fa0eedcaf55 in LLVMRustThinLTOBufferCreate ()
   from /home/me/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-32779e2abdce211d.so
#5  0x00007fa0eed1ad66 in rustc_codegen_llvm::back::write::codegen ()
   from /home/me/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-32779e2abdce211d.so
#6  0x00007fa0eecc6a43 in rustc_codegen_ssa::back::write::execute_work_item ()
   from /home/me/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-32779e2abdce211d.so
#7  0x00007fa0eed87ade in std::sys_common::backtrace::__rust_begin_short_backtrace ()
   from /home/me/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-32779e2abdce211d.so
#8  0x00007fa0eec7e135 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
   from /home/me/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-32779e2abdce211d.so
#9  0x00007fa0ee2792aa in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once ()
    at /rustc/c7087fe00d2ba919df1d813c040a5d47e43b0fe7/src/liballoc/boxed.rs:1008
#10 <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/c7087fe00d2ba919df1d813c040a5d47e43b0fe7/src/liballoc/boxed.rs:1008
#11 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:87
#12 0x00007fa0ee193422 in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007fa0ee0b1bf3 in clone () from /usr/lib/libc.so.6
```

</p>
</details>

**Comment by Mark-Simulacrum** [comment]
Can you provide the code that caused this?

**Comment by snyball** [comment]
@Mark-Simulacrum I'm going to try a `git-bisect` on my project to nail it down.

**Comment by snyball** [comment]
@Mark-Simulacrum I've found the commit, and the offending code:

```rust
impl<'a> struct R8VM<'a> {
    ...
    pub fn call(&mut self, sym: SymID, args: &[PV]) -> Result<SPV<'a>, Error> {
        ...
    }
    // This addition is what caused the build to start segfaulting
    pub fn call_s(&mut self, name: &str, args: &[PV]) -> Result<SPV<'a>, Error> {
        let sym = self.mem.sym(name);
        self.call(sym, args)
    }
    ...
}
```

But I haven't managed to extract it into a short example that compiles and causes the segmentation fault.

**Comment by Mark-Simulacrum** [comment]
We can help minify, most likely, but something that can be compiled is likely necessary to start on that.

**Comment by snyball** [comment]
@Mark-Simulacrum The issue appears to be resolved in:
```
rustc 1.45.1 (c367798cf 2020-07-26)
binary: rustc
commit-hash: c367798cfd3817ca6ae908ce675d1d99242af148
commit-date: 2020-07-26
host: x86_64-unknown-linux-gnu
release: 1.45.1
LLVM version: 10.0
```
Be it upstream in LLVM or in rustc itself.

**Comment by Mark-Simulacrum** [comment]
Okay, I'm going to give this a close since it sounds like it's fixed on stable at least.
