### ISSUE TITLE
Compiling crate `fixed` for thumbv6m-none-eabi with opt-level=s spins endlessly in llvm::SelectionDAG::Combine

### ISSUE THREAD

**Issue by myfreeweb** [rust-lang/rust#75045]
Clone https://gitlab.com/tspiteri/fixed and apply:

```diff
diff --git i/Cargo.toml w/Cargo.toml
index 0d63145..4ecae7b 100644
--- i/Cargo.toml
+++ w/Cargo.toml
@@ -19,6 +19,9 @@ license = "MIT/Apache-2.0"
 edition = "2018"
 autobenches = false
 
+[profile.dev]
+opt-level = "s"
+
 [features]
 f16 = ["half"]
 fail-on-warnings = []
```

Run `cargo build --target=thumbv6m-none-eabi` — looks like rustc is hanging forever, LLVM is not making progress (see backtrace).

(e.g. thumbv7m is fine, not using size opt is fine too, but this combo specifically hangs LLVM)

### Meta

`rustc --version --verbose`:
```
rustc 1.47.0-nightly (d6953df14 2020-07-25)
binary: rustc
commit-hash: d6953df14657f5932270ad2b33bccafe6f39fad4
commit-date: 2020-07-25
host: x86_64-unknown-freebsd
release: 1.47.0-nightly
LLVM version: 10.0
```
(same on stable)

<details><summary>Backtrace</summary>
<p>

```
(lldb) thr l
Process 66680 stopped
* thread #1: tid = 102404, 0x000018c4a6a2538c libthr.so.3`___lldb_unnamed_symbol193$$libthr.so.3 + 12, name = 'rustc'
  thread #2: tid = 102158, 0x000018c4a6a2538c libthr.so.3`___lldb_unnamed_symbol193$$libthr.so.3 + 12, name = 'rustc'
  thread #3: tid = 102238, 0x000018c4a6a2538c libthr.so.3`___lldb_unnamed_symbol193$$libthr.so.3 + 12, name = 'rustc'
  thread #4: tid = 102239, 0x000018c4a6a2538c libthr.so.3`___lldb_unnamed_symbol193$$libthr.so.3 + 12, name = 'rustc'
  thread #5: tid = 101664, 0x000018c4a9318323 librustc_driver-77afe25c7c53d9f8.so`llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level) + 1907, name = 'rustc'
(lldb) thr sel 5
* thread #5, name = 'rustc'
    frame #0: 0x000018c4a9318323 librustc_driver-77afe25c7c53d9f8.so`llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level) + 1907
librustc_driver-77afe25c7c53d9f8.so`llvm::SelectionDAG::Combine:
->  0x18c4a9318323 <+1907>: je     0x18c4a9318357            ; <+1959>
    0x18c4a9318325 <+1909>: addq   $0x8, %rdi
    0x18c4a9318329 <+1913>: addq   $-0x8, %rsi
    0x18c4a931832d <+1917>: jne    0x18c4a9318320            ; <+1904>
(lldb) bt
* thread #5, name = 'rustc'
  * frame #0: 0x000018c4a9318323 librustc_driver-77afe25c7c53d9f8.so`llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level) + 1907
    frame #1: 0x000018c4a94c56b4 librustc_driver-77afe25c7c53d9f8.so`llvm::SelectionDAGISel::CodeGenAndEmitDAG() + 1188
    frame #2: 0x000018c4a94c4e6a librustc_driver-77afe25c7c53d9f8.so`llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 6602
    frame #3: 0x000018c4a94c267e librustc_driver-77afe25c7c53d9f8.so`llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 2142
    frame #4: 0x000018c4a9079314 librustc_driver-77afe25c7c53d9f8.so`(anonymous namespace)::ARMDAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 20
    frame #5: 0x000018c4a9710a80 librustc_driver-77afe25c7c53d9f8.so`llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 288
    frame #6: 0x000018c4aa14374a librustc_driver-77afe25c7c53d9f8.so`llvm::FPPassManager::runOnFunction(llvm::Function&) + 746
    frame #7: 0x000018c4aa143a83 librustc_driver-77afe25c7c53d9f8.so`llvm::FPPassManager::runOnModule(llvm::Module&) + 67
    frame #8: 0x000018c4aa143ea7 librustc_driver-77afe25c7c53d9f8.so`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 855
    frame #9: 0x000018c4a851fe7a librustc_driver-77afe25c7c53d9f8.so`LLVMRustWriteOutputFile + 458
    frame #10: 0x000018c4a84c9e48 librustc_driver-77afe25c7c53d9f8.so`rustc_codegen_llvm::back::write::write_output_file::hcd3cbde815bc9531 + 88
    frame #11: 0x000018c4a84ce1d9 librustc_driver-77afe25c7c53d9f8.so`rustc_codegen_llvm::back::write::codegen::h37777a46986279c5 + 4681
    frame #12: 0x000018c4a84d7b1c librustc_driver-77afe25c7c53d9f8.so`rustc_codegen_ssa::back::write::execute_work_item::h5c841d25184dd9e5 + 476
    frame #13: 0x000018c4a836aacc librustc_driver-77afe25c7c53d9f8.so`std::sys_common::backtrace::__rust_begin_short_backtrace::hed75b3afcf5619ca (.llvm.16608489700696338138) + 204
    frame #14: 0x000018c4a83c1e1a librustc_driver-77afe25c7c53d9f8.so`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hfd0e5c996a87ea29 + 122
    frame #15: 0x000018c4a4b6ba0d libstd-4aaa9a7362f41781.so`std::sys::unix::thread::Thread::new::thread_start::he4546cdd58c878c6 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5c5aa1d85ff75043 at boxed.rs:1081:9
    frame #16: 0x000018c4a4b6ba07 libstd-4aaa9a7362f41781.so`std::sys::unix::thread::Thread::new::thread_start::he4546cdd58c878c6 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h4b488afb9a61b2a4 at boxed.rs:1081
    frame #17: 0x000018c4a4b6b9fe libstd-4aaa9a7362f41781.so`std::sys::unix::thread::Thread::new::thread_start::he4546cdd58c878c6 at thread.rs:87
    frame #18: 0x000018c4a6a17029 libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 329
```

</p>
</details>

**Comment by JohnTitor** [comment]
Let's ping relevant teams.
@rustbot ping arm

**Comment by JohnTitor** [comment]
And LLVM group...
@rustbot ping llvm

**Comment by spastorino** [comment]
Assigning `P-high` as [discussed as part of the Prioritization Working Group procedure](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/I-prioritize.20.2375045.20Compiling.20crate.20.60fixed.60.20for.20thumbv6m-no.E2.80.A6) and removing `I-prioritize`.

**Comment by jonas-schievink** [comment]
Also happens with `-Copt-level=z`. This can affect anyone using recent versions of the [nrf-hal](https://github.com/nrf-rs/nrf-hal/).

**Comment by nagisa** [comment]
If a MCVE is produced, I’m willing to take a look at the LLVM side of things.

**Comment by jonas-schievink** [comment]
(currently running bugpoint, will post result tomorrow)

**Comment by jonas-schievink** [comment]
Reduced to:

```llvm
; ModuleID = 'bugpoint-reduced-simplified.bc'
source_filename = "4c72x1t0y1uzaw4e"
target datalayout = "e-m:e-p:32:32-Fi8-i64:64-v128:64:128-a:0:32-n32-S64"
target triple = "thumbv6m-none-unknown-eabi"

define void @"_ZN50_$LT$u128$u20$as$u20$fixed..from_str..DecToBin$GT$10dec_to_bin17he7682fbe28887446E"() unnamed_addr #0 {
start:
  %0 = tail call { i128, i1 } @llvm.uadd.with.overflow.i128(i128 undef, i128 undef) #2
  %1 = extractvalue { i128, i1 } %0, 1
  %..i = select i1 %1, i128 18446744073709551616, i128 0
  %2 = tail call { i128, i1 } @llvm.uadd.with.overflow.i128(i128 undef, i128 %..i) #2
  %_70.1.i = extractvalue { i128, i1 } %2, 1
  br i1 %_70.1.i, label %panic3.i, label %_ZN5fixed8from_str9mul_hi_lo17h1c32783b5808c8e6E.exit

panic3.i:                                         ; preds = %start
  unreachable

_ZN5fixed8from_str9mul_hi_lo17h1c32783b5808c8e6E.exit: ; preds = %start
  unreachable
}

; Function Attrs: nounwind readnone speculatable willreturn
declare { i128, i1 } @llvm.uadd.with.overflow.i128(i128, i128) #1

attributes #0 = { "target-features"="+strict-align" }
attributes #1 = { nounwind readnone speculatable willreturn }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}
```

**Comment by nagisa** [comment]
Here's what happens:

```
Replacing.1 t106: i32,i32 = ARMISD::SUBC t79, Constant:i32<1>

With: t106: i32,i32 = ARMISD::SUBC t79, Constant:i32<1>
 and 1 other values

Legalizing: t79: i32,i32 = ARMISD::ADDE Constant:i32<0>, Constant:i32<0>, t78:1
Legal node: nothing to do

Combining: t79: i32,i32 = ARMISD::ADDE Constant:i32<0>, Constant:i32<0>, t78:1

Legalizing: t78: i32,i32 = ARMISD::ADDE undef:i32, undef:i32, t82:1
Legal node: nothing to do

Combining: t78: i32,i32 = ARMISD::ADDE undef:i32, undef:i32, t82:1

Legalizing: t106: i32,i32 = ARMISD::SUBC t79, Constant:i32<1>
Legal node: nothing to do

Combining: t106: i32,i32 = ARMISD::SUBC t79, Constant:i32<1>

Replacing.1 t106: i32,i32 = ARMISD::SUBC t79, Constant:i32<1>

With: t106: i32,i32 = ARMISD::SUBC t79, Constant:i32<1>
 and 1 other values
```

So it is replacing `SUBC` with a… `SUBC` but the replacement is different enough that the node always ends up back in the processing queue and gets analyzed again, ad nauseam.

https://bugs.llvm.org/show_bug.cgi?id=47366

**Comment by japaric** [comment]
I can still repro with the v1.1.0 (2020-07-21) tag of https://gitlab.com/tspiteri/fixed

I tested this toolchain
``` console
$ rustc -Vv
rustc 1.57.0-nightly (25ec82738 2021-10-05)
binary: rustc
commit-hash: 25ec8273855fde2d72ae877b397e054de5300e10
commit-date: 2021-10-05
host: x86_64-unknown-linux-gnu
release: 1.57.0-nightly
LLVM version: 13.0.0
```
which should be using branch `rustc/13.0-2021-09-30` of rust-lang/llvm-project

however that llvm-project branch does NOT include the [LLVM change](https://reviews.llvm.org/rGa2332d5332c3ede49adf1c71481e9efab7ca88c7) from my previous comment.
So maybe wait until the next rust-lang/llvm-project update and this will get automatically fixed :crossed_fingers:

**Comment by nikic** [comment]
This should have been fixed by the LLVM 14 upgrade, and indeed I cannot reproduce this on nightly anymore.
