### ISSUE TITLE
SIGILL in rustc_mir::interpret::intrinsics::numeric_intrinsic (clrldi) on PowerPC

### ISSUE THREAD

**Issue by clehner** [rust-lang/rust#75230]
Hello,

I am unable to compile tokio due to rustc exiting with SIGILL. It appears to be related to the CPU instruction `clrldi` in the function `numeric_intrinsic` in file `src/librustc_mir/interpret/intrinsics.rs`.

### Meta

`rustc --version --verbose`:
```
rustc 1.45.2 (d3fb005a3 2020-07-31)
binary: rustc
commit-hash: d3fb005a39e62501b8b0b356166e515ae24e2e54
commit-date: 2020-07-31
host: powerpc-unknown-linux-gnu
release: 1.45.2
LLVM version: 10.0
```
`grep cpu /proc/cpuinfo`:
```
cpu             : 7447A, altivec supported
```

I get this error with rustup's stable and beta toolchain on powerpc-unknown-linux-gnu, and also with Debian's rust toolchain, and with Void Linux PPC's, including on `powerpc-unknown-linux-musl`.

I was not able to try rustup nightly, as when running `rustup toolchain install nightly` I got `info: skipping nightly which is missing installed component 'rustfmt-preview'`.

### Error output
```
   Compiling tokio v0.2.22 (/home/cel/src/tokio/tokio)
error: could not compile `tokio`.

Caused by:
  process didn't exit successfully: `rustc --crate-name tokio --edition=2018 tokio/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -Cembed-bitcode=no -C debuginfo=2 --cfg 'feature="blocking"' --cfg 'feature="default"' --cfg 'feature="dns"' --cfg 'feature="fnv"' --cfg 'feature="fs"' --cfg 'feature="full"' --cfg 'feature="futures-core"' --cfg 'feature="io-driver"' --cfg 'feature="io-std"' --cfg 'feature="io-util"' --cfg 'feature="iovec"' --cfg 'feature="lazy_static"' --cfg 'feature="libc"' --cfg 'feature="macros"' --cfg 'feature="memchr"' --cfg 'feature="mio"' --cfg 'feature="mio-named-pipes"' --cfg 'feature="mio-uds"' --cfg 'feature="net"' --cfg 'feature="num_cpus"' --cfg 'feature="process"' --cfg 'feature="rt-core"' --cfg 'feature="rt-threaded"' --cfg 'feature="rt-util"' --cfg 'feature="signal"' --cfg 'feature="signal-hook-registry"' --cfg 'feature="slab"' --cfg 'feature="stream"' --cfg 'feature="sync"' --cfg 'feature="tcp"' --cfg 'feature="test-util"' --cfg 'feature="time"' --cfg 'feature="tokio-macros"' --cfg 'feature="tracing"' --cfg 'feature="udp"' --cfg 'feature="uds"' --cfg 'feature="winapi"' -C metadata=08dab97d397860a2 -C extra-filename=-08dab97d397860a2 --out-dir /home/cel/src/tokio/target/debug/deps -C incremental=/home/cel/src/tokio/target/debug/incremental -L dependency=/home/cel/src/tokio/target/debug/deps --extern bytes=/home/cel/src/tokio/target/debug/deps/libbytes-4b2202b10ad67305.rmeta --extern fnv=/home/cel/src/tokio/target/debug/deps/libfnv-1754423c35fa008e.rmeta --extern futures_core=/home/cel/src/tokio/target/debug/deps/libfutures_core-6507ace98878c6bd.rmeta --extern iovec=/home/cel/src/tokio/target/debug/deps/libiovec-342737630c45e272.rmeta --extern lazy_static=/home/cel/src/tokio/target/debug/deps/liblazy_static-a690edb05f51f41d.rmeta --extern libc=/home/cel/src/tokio/target/debug/deps/liblibc-b134b680340e5c64.rmeta --extern memchr=/home/cel/src/tokio/target/debug/deps/libmemchr-bf061ca7ec9f529d.rmeta --extern mio=/home/cel/src/tokio/target/debug/deps/libmio-9cbaf42048a214a9.rmeta --extern mio_uds=/home/cel/src/tokio/target/debug/deps/libmio_uds-1544eb43ac6c2533.rmeta --extern num_cpus=/home/cel/src/tokio/target/debug/deps/libnum_cpus-cf39b45a61cfde3a.rmeta --extern pin_project_lite=/home/cel/src/tokio/target/debug/deps/libpin_project_lite-ffe24d9f1571d112.rmeta --extern signal_hook_registry=/home/cel/src/tokio/target/debug/deps/libsignal_hook_registry-d843b58b1eb785b2.rmeta --extern slab=/home/cel/src/tokio/target/debug/deps/libslab-3bd396479209cd59.rmeta --extern tokio_macros=/home/cel/src/tokio/target/debug/deps/libtokio_macros-e69ccd503f052212.so --extern tracing=/home/cel/src/tokio/target/debug/deps/libtracing-19e259a6042cfe5b.rmeta` (signal: 4, SIGILL: illegal instruction)
```

<details><summary><strong>Backtrace (rust-gdb)</strong></summary>
<p>

```
#0  0xb46af05c in rustc_mir::interpret::intrinsics::numeric_intrinsic ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#1  0xb44b28f4 in rustc_mir::interpret::intrinsics::<impl rustc_mir::interpret::eval_context::InterpCx<M>>::emulate_intrinsic ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#2  0xb42dd150 in <rustc_mir::const_eval::machine::CompileTimeInterpreter as rustc_mir::interpret::machine::Machine>::call_intrinsic ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#3  0xb44f4d44 in rustc_mir::interpret::terminator::<impl rustc_mir::interpret::eval_context::InterpCx<M>>::eval_fn_call ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#4  0xb44e4544 in rustc_mir::interpret::step::<impl rustc_mir::interpret::eval_context::InterpCx<M>>::run ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#5  0xb414de2c in rustc_mir::const_eval::eval_queries::const_eval_raw_provider
    ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#6  0xb410fe34 in rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::const_eval_raw>::compute ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#7  0xb4308208 in rustc_middle::dep_graph::<impl rustc_query_system::dep_graph::DepKind for rustc_middle::dep_graph::dep_node::DepKind>::with_deps ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#8  0xb446da48 in rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#9  0xb451e7b8 in rustc_data_structures::stack::ensure_sufficient_stack ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
#10 0xb43db9c8 in rustc_query_system::query::plumbing::get_query_impl ()
   from /home/cel/.rustup/toolchains/stable-powerpc-unknown-linux-gnu/bin/../lib/librustc_driver-ed8e197347198f78.so
[279 additional stack levels omitted]
```
Disassembling the function:
```
...
   0xb46af038 <+1744>:  rotlwi  r0,r9,24
   0xb46af03c <+1748>:  rlwimi  r12,r10,8,24,31
   0xb46af040 <+1752>:  rotlwi  r10,r7,24
   0xb46af044 <+1756>:  rlwimi  r25,r8,8,8,15
   0xb46af048 <+1760>:  rlwimi  r0,r9,8,8,15
   0xb46af04c <+1764>:  rlwimi  r10,r7,8,8,15
   0xb46af050 <+1768>:  rlwimi  r0,r9,8,24,31
   0xb46af054 <+1772>:  rlwimi  r10,r7,8,24,31
   0xb46af058 <+1776>:  rlwimi  r25,r8,8,24,31
=> 0xb46af05c <+1780>:  clrldi  r11,r0,32
   0xb46af060 <+1784>:  clrldi  r8,r12,32
   0xb46af064 <+1788>:  clrldi  r9,r10,32
   0xb46af068 <+1792>:  clrldi  r7,r25,32
   0xb46af06c <+1796>:  or.     r3,r6,r3
   0xb46af070 <+1800>:  stw     r8,60(r1)
   0xb46af074 <+1804>:  stw     r7,56(r1)
   0xb46af078 <+1808>:  stw     r9,64(r1)
   0xb46af07c <+1812>:  stw     r11,68(r1)
   0xb46af080 <+1816>:  beq     0xb46af13c <_ZN9rustc_mir9interpret10intrinsics17numeric_intrinsic17h9c3bde9c1f9dc4c9E+2004>
   0xb46af084 <+1820>:  neg     r3,r6
   0xb46af088 <+1824>:  andi.   r3,r3,120
   0xb46af08c <+1828>:  li      r6,-1
...
```
As shown above, gdb shows the current instruction is `clrldi r11,r0,32`.
`info all-registers` shows the values of these registers:
```
r0             0xf8000000          4160749568
r11            0x0                 0
```
</p>
</details>

Edit:
`PPC_Vers202_Book1_public.pdf` (PowerPC User Instruction Set Architecture) says that `clrldi Rx,Ry,32` means "clear the high-order 32 bits of register Ry and place the result into register Rx".
It seems to stand for "Clear Left Rotate Left Doubleword Immediate". It is an extended mnemonic for `rldicl` ("Rotate Left Doubleword Immediate then Clear left").

**Comment by clehner** [comment]
More info about the CPU instruction `rldicl`:
[Documentation from IBM](https://www.ibm.com/support/knowledgecenter/en/ssw_aix_71/assembler/idalangref_rldicl_rletdword_instrs.html) says: "This instruction is defined only for 64-bit implementations. Using it on a 32-bit implementation will cause the system illegal instruction error handler to be invoked."

PowerPC User Instruction Set Architecture Book I lists `rldicl` under New Instructions ("not in the POWER architecture").

So that is what is happening here: it is a 64-bit instruction being used on a 32-bit system.

openssl libcrypto [probes for this instruction](https://bugzilla.redhat.com/show_bug.cgi?id=865124) and catches the signal to detect if it can use 64-bit instructions or not. openssl also does that in `OPENSSL_crypto207_probe` and `OPENSSL_madd300_probe`, which I had to continue through in gdb before getting to `numeric_intrinsic`. Maybe a similar thing could be done for `numeric_intrinsic`? Or it could just compile to use some other instructions on ppc32.

### Minimal example
The `numeric_intrinsics` function is not very long, so I tried to reproduce the error in a small program using code that numeric_intrinsics uses. I reduced it to the `reverse_bits` function.
Here is an example which compiles, and then running it results in SIGILL on my system:
```
fn main() {
        let _ = 0_u128.reverse_bits();
}
```
Backtrace in gdb:
```
#0  0x0040a840 in core::num::<impl u128>::reverse_bits ()
#1  0x0040a998 in a::main ()
...
```
Disassembly:
```
...
   0x0040a834 <+112>:   rotlwi  r8,r6,24                                        
   0x0040a838 <+116>:   rlwimi  r8,r6,8,8,15             
   0x0040a83c <+120>:   rlwimi  r8,r6,8,24,31             
=> 0x0040a840 <+124>:   clrldi  r6,r8,32                                        
   0x0040a844 <+128>:   rlwinm  r8,r5,1,0,30                                    
   0x0040a848 <+132>:   and     r8,r8,r7
   0x0040a84c <+136>:   rlwinm  r5,r5,31,1,31
...
```
The same also happens when using other integer types (u64, u32, u16, i128, i64, i32, i16); the disassembly is different, but `clrldi` is still present.

I am new to Rust but happy for pointers to try to debug or fix this issue.

**Comment by tmiasko** [comment]
Related LLVM bug report https://bugs.llvm.org/show_bug.cgi?id=46683.

**Comment by clehner** [comment]
@tmiasko thanks for the pointer. That looks like it may be the same underlying issue, in LLVM. As they reported not having the issue when using `-O2`, I tried changing the optimization level here. That makes my example program run, but I think that is just because the code path is optimized away entirely. After expanding the program to depend on input to ensure that `reverse_bits` is executed, unfortunately, changing the optimization level does not help:

```rust
// b.rs
use std::env;
fn main() {
	let args: Vec<String> = env::args().collect();
	let x: u128 = match args[1].parse() {
		Ok(n) => {
			n
		},
		Err(_) => {
			eprintln!("No");
			return;
		},
	};
	let y = x.reverse_bits();
	println!("{} {}", x, y); 
}
```
```sh
$ rustc -C opt-level=0 b.rs && ./b 4
Illegal instruction
$ rustc -C opt-level=1 b.rs && ./b 4
Illegal instruction
$ rustc -C opt-level=2 b.rs && ./b 4
Illegal instruction
$ rustc -C opt-level=3 b.rs && ./b 4
Illegal instruction
```
On `x64_64`:
```sh
$ rustc b.rs && ./b 4
4 42535295865117307932921825928971026432
```

**Comment by clehner** [comment]
Fixed upstream: https://github.com/llvm/llvm-project/issues/46028 (issue migrated from LLVM Bugzilla bug 46683)
```
$ for a in 0 1 2 3; do rustc -C opt-level=$a b.rs && ./b 4; done               
4 42535295865117307932921825928971026432                                        
4 42535295865117307932921825928971026432                                        
4 42535295865117307932921825928971026432                                        
4 42535295865117307932921825928971026432                            
```
```
$ rustc --verbose -V
rustc 1.57.0
binary: rustc
commit-hash: unknown
commit-date: unknown
host: powerpc-unknown-linux-gnu
release: 1.57.0
LLVM version: 12.0.1
```
[Void Linux for PowerPC/Power ISA](https://voidlinux-ppc.org/)
