### ISSUE TITLE
SIGSEGV when using "m" or "R" modifier in llvm_asm! of mips target

### ISSUE THREAD

**Issue by lzutao** [rust-lang/rust#76834]
Was digging around how to add `asm!` support for mips target.
I got the Segmentation fault when using "m" or "R" modifiers.

I tried this code: https://rust.godbolt.org/z/eKvW61

**source.rs**
```rust
#![feature(llvm_asm)]

extern "C" {
    fn extern_func();
}

pub unsafe fn foo3() -> usize {
    let mut a: usize;
    llvm_asm!("la $$v0, $0" : "={v0}"(a) : "m"(extern_func));
    a
}
```

Run:
```bash
rustc --edition=2018 source.rs \
  --crate-type lib --emit=dep-info,metadata,link \
  -C embed-bitcode=no -C debuginfo=2 \
  --target mips-unknown-linux-gnu
```

I expected to see this happen: Compile succeed or error about things gone wrong

Instead, this happened: Compiler returns `signal: 11, SIGSEGV: invalid memory reference`.

### Meta

`rustc --version --verbose`:
```
rustc 1.48.0-nightly (6af1bdda5 2020-09-15)
binary: rustc
commit-hash: 6af1bdda54abc9e919fc1137411dfc4311e05649
commit-date: 2020-09-15
host: x86_64-unknown-linux-gnu
release: 1.48.0-nightly
LLVM version: 11.0
```

`clang -v`: clang version 11.0.0 (https://github.com/rust-lang/llvm-project.git 45790d79496be37fbce6ec57abad5af8fa7a34d7)
`gcc -v`: gcc version 10.2.0 (GCC) 
`as --version`: GNU assembler (GNU Binutils for Debian) 2.28
`llvm-as --version`: LLVM version 11.0.0-rust-dev

<details><summary>Backtrace by running "bt full" in rust-gdb</summary>
<p>

  ```gdb
  #0  0x00007fffefb2fab0 in llvm::DataLayout::getAlignment(llvm::Type*, bool) const () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #1  0x00007ffff01dab30 in llvm::SelectionDAGBuilder::visitInlineAsm(llvm::CallBase const&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #2  0x00007ffff01b9917 in llvm::SelectionDAGBuilder::visit(llvm::Instruction const&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #3  0x00007ffff027970e in llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, fal
  se, true>, bool&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #4  0x00007ffff02789a3 in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #5  0x00007ffff0275b36 in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #6  0x00007ffff1b7c5e1 in llvm::MipsSEDAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #7  0x00007fffefde2a5e in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #8  0x00007fffefbbe242 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #9  0x00007fffefbc4c53 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #10 0x00007fffefbbec9a in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.48.0-nightly.so
  No symbol table info available.
  #11 0x00007ffff3f53bd0 in LLVMRustWriteOutputFile () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-2184b4d68f87ffe7.so
  No symbol table info available.
  #12 0x00007ffff3ee5a4c in rustc_codegen_llvm::back::write::write_output_file::h4e3fcf4f4a5f505a () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-2184b4d68f87ffe7.so
  No symbol table info available.
  #13 0x00007ffff3eea2b7 in rustc_codegen_llvm::back::write::codegen::h68c2b779abf521e7 () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-2184b4d68f87ffe7.so
  No symbol table info available.
  #14 0x00007ffff3ecf89b in rustc_codegen_ssa::back::write::finish_intra_module_work::h53e3a5ca114d6eae () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-2184b4d68f87ffe7.so
  No symbol table info available.
  #15 0x00007ffff3ec99b4 in rustc_codegen_ssa::back::write::execute_work_item::hdba53778fe3e2ebd () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-2184b4d68f87ffe7.so
  No symbol table info available.
  #16 0x00007ffff3e1334f in std::sys_common::backtrace::__rust_begin_short_backtrace::h60c4da468da1185a () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-2184b4d68f87ffe7.so
  No symbol table info available.
  #17 0x00007ffff3e1c525 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h50f6eccab5571e88 () from /home/lzutao/.rustup/toolchains/nightly-2020-09-16-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-2184b4d68f87ffe7.so
  No symbol table info available.
  #18 0x00007ffff31b861a in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h462e787c72080422 () at /rustc/6af1bdda54abc9e919fc1137411dfc4311e05649/library/alloc/src/boxed.rs:1042
  No locals.
  #19 _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hd438caf7b24ea9a1 () at /rustc/6af1bdda54abc9e919fc1137411dfc4311e05649/library/alloc/src/boxed.rs:1042
  No locals.
  #20 std::sys::unix::thread::Thread::new::thread_start::h653bd369f002a164 () at library/std/src/sys/unix/thread.rs:87
  No locals.
  #21 0x00007ffff2efb4a4 in start_thread (arg=0x7fffebb7f700) at pthread_create.c:456
          __res = <optimized out>
          pd = 0x7fffebb7f700
          now = <optimized out>
          unwind_buf = {
            cancel_jmp_buf = {{
                jmp_buf = {140737148090112, 8377257002447776601, 140737085684830, 140737085684831, 140737145991168, 3, -8377212402486367399, -8377228550589666471},
                mask_was_saved = 0
              }},
            priv = {
              pad = {0x0, 0x0, 0x0, 0x0},
              data = {
                prev = 0x0,
                cleanup = 0x0,
                canceltype = 0
              }
            }
          }
          not_first_call = <optimized out>
          pagesize_m1 = <optimized out>
          sp = <optimized out>
          freesize = <optimized out>
          __PRETTY_FUNCTION__ = "start_thread"
  #22 0x00007ffff2831d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
  No locals.
  ```

</p>
</details>

**Comment by Amanieu** [comment]
`extern_func` is a ZST which LLVM really doesn't like in inline asm.

As a general rule we don't open issues against `llvm_asm` since it is known to be super buggy and instead encourage people to use `asm!` instead.

**Comment by lzutao** [comment]
Thank you. Closing it then.
