### ISSUE TITLE
rustc hang when compiling cargo-outdated with thin-LTO

### ISSUE THREAD

**Issue by lzutao** [rust-lang/rust#77450]
rustc hang when compiling cargo-outdated with thin-LTO.
This is on x86-64 linux host.

cargo-outdated commit: https://github.com/kbknapp/cargo-outdated/commit/34165416079209940a8894a0dd1812b9e747e601

**How to reproduce**:
First, change cargo-outdated `Cargo.toml` and add this:

```toml
[profile.release]
lto = "thin"
codegen-units = 1
```

Then just run: `cargo build --release`
Process will hang when building `cargo` crate.

I managed to get a backtrace with rust-lldb: by Ctrl-C when the process hang.
I only paste the backtrace of thread2
since other threads just waiting for it:

*The old backtrace doesn't correct*. 
I ran rust-lldb first and attach the hang thread, I got

<details><summary>Backtrace</summary>

```gdb
* thread #5, name = 'rustc', stop reason = signal SIGSTOP
  * frame #0: 0x00007fea83731461 libLLVM-11-rust-1.48.0-nightly.so`llvm::DataLayout::getAlignment(llvm::Type*, bool) const + 33
    frame #1: 0x00007fea8492eef0 libLLVM-11-rust-1.48.0-nightly.so`llvm::BasicAAResult::DecomposeGEPExpression(llvm::Value const*, llvm::BasicAAResult::DecomposedGEP&, llvm::DataLayout const&, llvm::AssumptionCache*, llvm::DominatorTree*) + 1776
    frame #2: 0x00007fea84933c3e libLLVM-11-rust-1.48.0-nightly.so`llvm::BasicAAResult::aliasGEP(llvm::GEPOperator const*, llvm::LocationSize, llvm::AAMDNodes const&, llvm::Value const*, llvm::LocationSize, llvm::AAMDNodes const&, llvm::Value const*, llvm::Value const*, llvm::AAQueryInfo&) + 1118
    frame #3: 0x00007fea84931943 libLLVM-11-rust-1.48.0-nightly.so`llvm::BasicAAResult::aliasCheck(llvm::Value const*, llvm::LocationSize, llvm::AAMDNodes, llvm::Value const*, llvm::LocationSize, llvm::AAMDNodes, llvm::AAQueryInfo&, llvm::Value const*, llvm::Value const*) + 1971
    frame #4: 0x00007fea8493106a libLLVM-11-rust-1.48.0-nightly.so`llvm::BasicAAResult::alias(llvm::MemoryLocation const&, llvm::MemoryLocation const&, llvm::AAQueryInfo&) + 458
    frame #5: 0x00007fea84910ba2 libLLVM-11-rust-1.48.0-nightly.so`llvm::AAResults::alias(llvm::MemoryLocation const&, llvm::MemoryLocation const&) + 882
    frame #6: 0x00007fea84911db0 libLLVM-11-rust-1.48.0-nightly.so`llvm::AAResults::getModRefInfo(llvm::CallBase const*, llvm::MemoryLocation const&, llvm::AAQueryInfo&) + 592
    frame #7: 0x00007fea84912184 libLLVM-11-rust-1.48.0-nightly.so`llvm::AAResults::getModRefInfo(llvm::CallBase const*, llvm::MemoryLocation const&) + 820
    frame #8: 0x00007fea849118df libLLVM-11-rust-1.48.0-nightly.so`llvm::AAResults::getModRefInfo(llvm::CallBase const*, llvm::CallBase const*, llvm::AAQueryInfo&) + 847
    frame #9: 0x00007fea84912564 libLLVM-11-rust-1.48.0-nightly.so`llvm::AAResults::getModRefInfo(llvm::CallBase const*, llvm::CallBase const*) + 820
    frame #10: 0x00007fea84a93349 libLLVM-11-rust-1.48.0-nightly.so`llvm::MemoryDependenceResults::getCallDependencyFrom(llvm::CallBase*, bool, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, false>, llvm::BasicBlock*) + 633
    frame #11: 0x00007fea84a94c27 libLLVM-11-rust-1.48.0-nightly.so`llvm::MemoryDependenceResults::getDependency(llvm::Instruction*) + 1047
    frame #12: 0x00007fea844992f7 libLLVM-11-rust-1.48.0-nightly.so`eliminateDeadStores(llvm::Function&, llvm::AAResults*, llvm::MemoryDependenceResults*, llvm::DominatorTree*, llvm::TargetLibraryInfo const*) + 2711
    frame #13: 0x00007fea837bfbe2 libLLVM-11-rust-1.48.0-nightly.so`llvm::FPPassManager::runOnFunction(llvm::Function&) + 1618
    frame #14: 0x00007fea8497d1cb libLLVM-11-rust-1.48.0-nightly.so`(anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 1275
    frame #15: 0x00007fea837c063a libLLVM-11-rust-1.48.0-nightly.so`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1706
    frame #16: 0x00007fea8372532a libLLVM-11-rust-1.48.0-nightly.so`LLVMRunPassManager + 10
    frame #17: 0x00007fea87acd02e librustc_driver-6937495fc2a3c332.so`rustc_codegen_llvm::back::write::optimize::hfeccbf80964f8905 + 3294
    frame #18: 0x00007fea87aac77b librustc_driver-6937495fc2a3c332.so`rustc_codegen_ssa::back::write::execute_work_item::h49949ce4e63d5aca + 427
    frame #19: 0x00007fea8798e4ef librustc_driver-6937495fc2a3c332.so`std::sys_common::backtrace::__rust_begin_short_backtrace::h09e5e1bfb6108106 + 207
    frame #20: 0x00007fea87a12435 librustc_driver-6937495fc2a3c332.so`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf3172186a3026df7 + 101
    frame #21: 0x00007fea86dbf7ba libstd-edfba68bd3501617.so`std::sys::unix::thread::Thread::new::thread_start::hd0f336b4ef6808a7 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h1080dfe0ef616bdf at boxed.rs:1042:9
    frame #22: 0x00007fea86dbf7b4 libstd-edfba68bd3501617.so`std::sys::unix::thread::Thread::new::thread_start::hd0f336b4ef6808a7 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hd2747e1f2d5cec32 at boxed.rs:1042
    frame #23: 0x00007fea86dbf7ab libstd-edfba68bd3501617.so`std::sys::unix::thread::Thread::new::thread_start::hd0f336b4ef6808a7 at thread.rs:87
    frame #24: 0x00007fea86b024a4 libpthread.so.0`start_thread(arg=0x00007fea7d4ff700) at pthread_create.c:456
    frame #25: 0x00007fea86640d0f libc.so.6`__clone at clone.S:97
```
</details>

which means that it's not rustc hang, it's LLVM run really slowly.

### Meta

`rustc --version --verbose`:
```
rustc 1.48.0-nightly (fc2daaae6 2020-09-28)
binary: rustc
commit-hash: fc2daaae610b5515438b551a2f3706196a997f35
commit-date: 2020-09-28
host: x86_64-unknown-linux-gnu
release: 1.48.0-nightly
LLVM version: 11.0
```

**Comment by lzutao** [comment]
@rustbot modify labels: I-compiletime I-hang T-compiler 

cc #74916 since it might be related.

**Comment by lzutao** [comment]
Update the post: It's LLVM run really slow.
@rustbot modify labels: A-LLVM

**Comment by lzutao** [comment]
I didn't wait for it enough. It runs more than 20 minutes and I thought it was hang.
While `cargo build --release` without lto is about 7 minutes.
I read somewhere that thin-lto doesn't affect compilation time much.

Sorry for false positive issue.
Closing.
