### ISSUE TITLE
SEGFAULT on 'nightly' toolchain cross-compiling for i686-unknown-linux-gnu

### ISSUE THREAD

**Issue by semiviral** [rust-lang/rust#79657]
### Code
```toml
# cargo.toml

[package]
name = "kernel"
version = "0.0.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lazy_static = { version = "*", features = ["spin_no_std"] }
volatile = "0.2.6"
spin = "*"

[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"

[lib]
path = "src/kernel.rs"
crate-type = ["staticlib"]
```

```toml
# config.toml

[unstable]
build-std = ["core", "compiler_builtins"]
build-std-features = ["compiler-builtins-mem"]

[build]
target = "i686-unknown-linux-gnu"
rustflags = [
    "-C", "relocation-model=static",
    "-C", "link-args=-m32"
    ]
```

```json
(this is the build target, i.e. "x86-unknown-none.json")

{
    "llvm-target": "i686-unknown-linux-gnu",
    "data-layout": "e-m:e-n8:16:32-p:32:32",
    "arch": "x86",
    "target-endian": "little",
    "target-pointer-width": "32",
    "target-c-int-width": "32",
    "os": "none",
    "executables": true,
    "linker": "ld.lld",
    "linker-flavor": "rust-lld",
    "panic-strategy": "abort",
    "disable-redzone": true,
    "features": "-mmx,-sse,+soft-float"
}
```

***remark:** anything else project-wise you might think relevant can be found [in the project repo](https://github.com/avirule/gsai_os) (prefer browsing the repo at the initial commit for the exact conditions that led to the issue)*

### Meta

`rustc --version --verbose`:
```
rustc 1.48.0 (7eac88abb 2020-11-16)
binary: rustc
commit-hash: 7eac88abb2e57e752f3302f02be5f3ce3d7adfb4
commit-date: 2020-11-16
host: x86_64-unknown-linux-gnu
release: 1.48.0
LLVM version: 11.0
```

### Error output

```
error: could not compile `core`

Caused by:
  process didn't exit successfully: `rustc --crate-name core --edition=2018 /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C panic=abort -C embed-bitcode=no -C metadata=6fd114a6ec2d4f77 -C extra-filename=-6fd114a6ec2d4f77 --out-dir /home/whiterabbit/git/gsai_os/target/i686-unknown-linux-gnu/release/deps --target i686-unknown-linux-gnu -Z force-unstable-if-unmarked -L dependency=/home/whiterabbit/git/gsai_os/target/i686-unknown-linux-gnu/release/deps -L dependency=/home/whiterabbit/git/gsai_os/target/release/deps --cap-lints allow -C relocation-model=static -C link-args=-m32` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
```

<details><summary><strong>Backtrace</strong></summary>
<p>

```
(gdb) bt
#0  0x00007fffefd4bc5e in (anonymous namespace)::MachineCSE::runOnMachineFunction(llvm::MachineFunction&) ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#1  0x00007fffefd6d78e in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#2  0x00007fffefb47fd2 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#3  0x00007fffefb4e9e3 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#4  0x00007fffefb48a2a in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#5  0x00007ffff3f08d50 in LLVMRustWriteOutputFile ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#6  0x00007ffff3e4777c in rustc_codegen_llvm::back::write::write_output_file ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#7  0x00007ffff3e4bf9e in rustc_codegen_llvm::back::write::codegen ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#8  0x00007ffff3e2de2b in rustc_codegen_ssa::back::write::finish_intra_module_work ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#9  0x00007ffff3e279d6 in rustc_codegen_ssa::back::write::execute_work_item ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#10 0x00007ffff3d0a91f in std::sys_common::backtrace::__rust_begin_short_backtrace ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#11 0x00007ffff3d104ad in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
   from /home/whiterabbit/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#12 0x00007ffff31a165a in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/1c389ffeff814726dec325f0f2b0c99107df2673/library/alloc/src/boxed.rs:1318
#13 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/1c389ffeff814726dec325f0f2b0c99107df2673/library/alloc/src/boxed.rs:1318
#14 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:71
#15 0x00007ffff2edd6db in start_thread (arg=0x7fff9e17f700) at pthread_create.c:463
#16 0x00007ffff27fa71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

</p>
</details>

**Comment by WaffleLapkin** [comment]
Hey @avirule! I wanted to find an MCVE, but couldn't reproduce the crash at all.
- `1.48.0` can't find `core` for the target, for some reason
   <details><summary>Details</summary>
   <p>

   ```
   ; cargo +1.48.0 b
      Compiling scopeguard v1.1.0
      Compiling spin v0.5.2
      Compiling volatile v0.2.7
   error[E0463]: can't find crate for `core`
     |
     = note: the `i686-unknown-linux-gnu` target may not be installed
   
   error[E0463]: can't find crate for `core`
     |
     = note: the `i686-unknown-linux-gnu` target may not be installed
   
   error[E0463]: can't find crate for `core`
     |
     = note: the `i686-unknown-linux-gnu` target may not be installed
   
   error: aborting due to previous error
   
   error: aborting due to previous error
   
   For more information about this error, try `rustc --explain E0463`.
   For more information about this error, try `rustc --explain E0463`.
   error: aborting due to previous error
   
   For more information about this error, try `rustc --explain E0463`.
   error: could not compile `spin`
   
   To learn more, run the command again with --verbose.
   warning: build failed, waiting for other jobs to finish...
   error: build failed
   ```
   </p>
   </details>

- Old nightlies like `nightly-2021-02-05` and `nightly-2020-11-16` can't find rust-src
   <details><summary>Details</summary>
   <p>
   
   ```
   ; cargo +nightly-2021-02-05 b
   error: "/home/waffle/.rustup/toolchains/nightly-2021-02-05-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/Cargo.lock" does not exist, unable to build with the standard library, try:
           rustup component add rust-src
   ; cargo +nightly-2020-11-16 b
   error: "/home/waffle/.rustup/toolchains/nightly-2020-11-16-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/Cargo.lock" does not exist, unable to build with the standard library, try:
           rustup component add rust-src
   ```
   </p>
   </details>
- Newer nightlies and stable compile everything just fine
   <details><summary>rustc versions</summary>
   <p>
   
   ```
   rustc 1.58.1 (db9d1b20b 2022-01-20)
   binary: rustc
   commit-hash: db9d1b20bba1968c1ec1fc49616d4742c1725b4b
   commit-date: 2022-01-20
   host: x86_64-unknown-linux-gnu
   release: 1.58.1
   LLVM version: 13.0.0

   rustc 1.60.0-nightly (777bb86bc 2022-01-20)
   binary: rustc
   commit-hash: 777bb86bcdbc568be7cff6eeeaaf81a89b4aa50b
   commit-date: 2022-01-20
   host: x86_64-unknown-linux-gnu
   release: 1.60.0-nightly
   LLVM version: 13.0.0

   rustc 1.57.0-nightly (fdf65053e 2021-09-07)
   binary: rustc
   commit-hash: fdf65053e99e8966f9bd83b5a8491326cb33d638
   commit-date: 2021-09-07
   host: x86_64-unknown-linux-gnu
   release: 1.57.0-nightly
   LLVM version: 13.0.0

   rustc 1.59.0-nightly (91a0600a5 2021-12-18)
   binary: rustc
   commit-hash: 91a0600a5c22b9d159e3c57526af83e71d1120f8
   commit-date: 2021-12-18
   host: x86_64-unknown-linux-gnu
   release: 1.59.0-nightly
   LLVM version: 13.0.0
   ```
   </p>
   </details>

Everything is tested in your repo at the initial commit [`105ab15`](https://github.com/avirule/gsai_os/tree/105ab15).

And for reference: I do have `rust-src` and the target installed
```
; rustup component list | grep rust-src
rust-src (installed)

; rustup target list | grep i686
i686-linux-android
i686-pc-windows-gnu
i686-pc-windows-msvc
i686-unknown-freebsd
i686-unknown-linux-gnu (installed)
i686-unknown-linux-musl
```

**Comment by jackh726** [comment]
Closing since this couldn't be reproduced
