### ISSUE TITLE
Miscompilation in webrender on aarch64-apple-darwin

### ISSUE THREAD

**Issue by glandium** [rust-lang/rust#80111]
The issue was found when Firefox nightly would crash on startup on arm64 macos. It is reproducible in a different set of build configurations, with the common parameters being some sort of LTO being enabled (any of thin, full, plugin-lto), and codegen-units being set to 1. With thin or full LTO, it's also necessary to enable PGO, but no profile data is necessary (except for the fact that rustc wants a profile file to exist, but it can be a dummy file with the right header). But with plugin-lto, PGO is not necessary to reproduce.

However, when reproducing outside of Firefox, it actually happens without PGO.

This is reproducible on an arm64 mac with the following (assuming you already have a rust toolchain for arm64 ; see further below how to observe the miscompilation on an Intel mac):
```
git clone https://github.com/glandium/webrender -b aarch64-apple-darwin-miscompile
cd webrender
cargo run --release -p webrender-examples --bin text
```

The above command crashes with:
```
OpenGL version 4.1 Metal - 71.0.7
Shader resource path: None
Device pixel ratio: 1
Loading shaders...
Entering event loop
thread 'WRRenderBackend#0' panicked at 'BUG: Unable to find glyph key cache!', webrender/src/glyph_cache.rs:174:14
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

To some extent, this can be observed in the disassembly on an Intel mac, with the following:
```
rustup install beta
rustup target add aarch64-apple-darwin --toolchain beta
git clone https://github.com/glandium/webrender -b aarch64-apple-darwin-miscompile
cd webrender
cargo +beta build --release -p webrender-examples --bin text --target aarch64-apple-darwin
objdump -mcpu=apple-a12 -d target/aarch64-apple-darwin/release/text | less
```
Then search for the first `ldadd` after the declaration of the `add_prim_to_batch` function then go back a few lines to see the `ldp` instruction (see the lldb output further below to see what it looks like).

The following patch makes the testcase work properly:
```diff
diff --git a/webrender/src/batch.rs b/webrender/src/batch.rs
index 2cac5f58..456c395f 100644
--- a/webrender/src/batch.rs
+++ b/webrender/src/batch.rs
@@ -1185,8 +1185,9 @@ impl BatchBuilder {
                     render_tasks,
                 ).unwrap();
 
+                let font = run.used_font.clone();
                 ctx.resource_cache.fetch_glyphs(
-                    run.used_font.clone(),
+                    font,
                     &glyph_keys,
                     &mut self.glyph_fetch_buffer,
                     gpu_cache,
```
Something else that makes it work when PGO is not enabled (but doesn't when it is, while the above works in both cases), is to add `#[inline(never)]` to `fetch_glyphs` in `webrender/src/resource_cache.rs`.

Following is a lldb session dump with some explanation of what's going on in between.
```
(lldb) target create "target/release/text"
Current executable set to '/Users/glandium/bar/webrender/target/release/text' (arm64).
```

Put a breakpoint on the call to `fetch_glyphs` in `batch.rs` and run:
```
(lldb) break set -f batch.rs -l 1188
Breakpoint 1: where = text`webrender::batch::BatchBuilder::add_prim_to_batch::ha32841dd71b08bcb + 12572 at batch.rs:1188:17, address = 0x000000010010989c
(lldb) r
Process 79797 launched: '/Users/glandium/bar/webrender/target/release/text' (arm64)
OpenGL version 4.1 Metal - 71.0.7
Shader resource path: None
Device pixel ratio: 1
Loading shaders...
Entering event loop
text was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 79797 stopped
* thread #16, name = 'WRRenderBackend#0', stop reason = breakpoint 1.1
    frame #0: 0x000000010010989c text`webrender::batch::BatchBuilder::add_prim_to_batch::ha32841dd71b08bcb(self=<unavailable>, prim_instance=<unavailable>, prim_spatial_node_index=<unavailable>, ctx=0x0000000171529130, gpu_cache=<unavailable>, render_tasks=0x0000000171528df8, deferred_resolves=0x0000000171528f60, prim_headers=<unavailable>, transforms=0x0000000171528da8, root_spatial_node_index=<unavailable>, surface_spatial_node_index=(__0 = 0), z_generator=0x0000000171528fa8, composite_state=0x0000000171528e48) at batch.rs:1188:17 [opt]
   1185	                    render_tasks,
   1186	                ).unwrap();
   1187	
-> 1188	                ctx.resource_cache.fetch_glyphs(
   1189	                    run.used_font.clone(),
   1190	                    &glyph_keys,
   1191	                    &mut self.glyph_fetch_buffer,
Target 0: (text) stopped.
```

Disassembly around where we are:
```
(lldb) dis -b -p
text`webrender::batch::BatchBuilder::add_prim_to_batch::ha32841dd71b08bcb:
->  0x10010989c <+12572>: 0xa9404d09   ldp    x9, x19, [x8]
    0x1001098a0 <+12576>: 0xf8454308   ldur   x8, [x24, #0x54]
    0x1001098a4 <+12580>: 0x5280002a   mov    w10, #0x1
    0x1001098a8 <+12584>: 0xf82a012a   ldadd  x10, x10, [x9]
```
lldb won't give us `run`, but in the code, it is `&ctx.prim_store.text_runs[run_index];`, and we have `ctx`:
```
(lldb) print ctx
(webrender::render_target::RenderTargetContext *) $0 = 0x0000000171529130
(lldb) print ctx->prim_store
(webrender::prim_store::PrimitiveStore *) $1 = 0x00000001010867e8
(lldb) print ctx->prim_store->text_runs
(webrender::storage::Storage<webrender::prim_store::text_run::TextRunPrimitive>) $2 = {
  data = {
    buf = {
      ptr = {
        pointer = 0x0000000100871970
        _marker = {}
      }
      cap = 4
      alloc = {}
    }
    len = 1
  }
}
```
`x8` is `ctx`:
```
(lldb) register read x8
      x8 = 0x0000000171529130
```
We advance one instruction, which loads one 64-bits word from what's pointed to by `x8` into `x9` and another one into `x19`.
```
(lldb) stepi
Process 79797 stopped
* thread #16, name = 'WRRenderBackend#0', stop reason = instruction step into
    frame #0: 0x00000001001098a0 text`webrender::batch::BatchBuilder::add_prim_to_batch::ha32841dd71b08bcb(self=<unavailable>, prim_instance=<unavailable>, prim_spatial_node_index=<unavailable>, ctx=0x0000000171529130, gpu_cache=<unavailable>, render_tasks=0x0000000171528df8, deferred_resolves=0x0000000171528f60, prim_headers=<unavailable>, transforms=0x0000000171528da8, root_spatial_node_index=<unavailable>, surface_spatial_node_index=(__0 = 0), z_generator=0x0000000171528fa8, composite_state=0x0000000171528e48) at batch.rs:1189:21 [opt]
   1186	                ).unwrap();
   1187	
   1188	                ctx.resource_cache.fetch_glyphs(
-> 1189	                    run.used_font.clone(),
   1190	                    &glyph_keys,
   1191	                    &mut self.glyph_fetch_buffer,
   1192	                    gpu_cache,
Target 0: (text) stopped.
(lldb) register read x9 x19
      x9 = 0x00000001010867e8
     x19 = 0x000000017152dfd8
```
`x9` is now `ctx->prim_store`
`x19` is `ctx->resource_cache`, which is going to be the first argument for the call to `fetch_glyphs`.

Following the above, the most relevant instructions are:
```
    0x1001098a4 <+12580>: 0x5280002a   mov    w10, #0x1
    0x1001098a8 <+12584>: 0xf82a012a   ldadd  x10, x10, [x9]
```
which load `1` into `w10/x10`, and use that to atomically increment the value at the address in `x9`, and return the value pre-increment in `x10`.
That is the `Arc` refcount increment from the `clone()`... except `x9` is `ctx->prim_store`, so what ends up happening is that the pointer behind `ctx.prim_store.pictures` is incremented:
```
(lldb) print *ctx->prim_store
(webrender::prim_store::PrimitiveStore) $3 = {
  pictures = {
    buf = {
      ptr = {
        pointer = 0x000000010102d800
        _marker = {}
      }
      cap = 4
      alloc = {}
    }
    len = 2
  }
  text_runs = {
    data = {
      buf = {
        ptr = {
          pointer = 0x0000000100871970
          _marker = {}
        }
        cap = 4
        alloc = {}
      }
      len = 1
    }
  }
<snip>
(lldb) stepi
<snip>
(lldb) stepi
<snip>
(lldb) stepi
Process 79797 stopped
* thread #16, name = 'WRRenderBackend#0', stop reason = instruction step into
    frame #0: 0x00000001001098ac text`webrender::batch::BatchBuilder::add_prim_to_batch::ha32841dd71b08bcb at sync.rs:1193:9 [opt]
Target 0: (text) stopped.
```
Because lldb won't give us `ctx` in this context anymore, we use `$1`, which was `ctx->prim_store`:
```
(lldb) print *$1
(webrender::prim_store::PrimitiveStore) $4 = {
  pictures = {
    buf = {
      ptr = {
        pointer = 0x000000010102d801
        _marker = {}
      }
      cap = 4
      alloc = {}
    }
    len = 2
  }
  text_runs = {
    data = {
      buf = {
        ptr = {
          pointer = 0x0000000100871970
          _marker = {}
        }
        cap = 4
        alloc = {}
      }
      len = 1
    }
  }
<snip>
```
From there, it's obvious things have gone sideways, and the font clone we call `fetch_glyphs` with is wrong, so the code further down the path fails to find that font, because it's full of garbage and doesn't actually exist, thus the panic.

With the patch applied, this becomes:
```
(lldb) target create "target/release/text"
Current executable set to '/Users/glandium/webrender/target/release/text' (arm64).
(lldb) break set -f batch.rs -l 1188
Breakpoint 1: where = text`webrender::batch::BatchBuilder::add_prim_to_batch::ha32841dd71b08bcb + 12568 at batch.rs:1188:28, address = 0x00000001001098c4
(lldb) r
Process 82710 launched: '/Users/glandium/webrender/target/release/text' (arm64)
2020-12-17 17:58:12.119206+0900 text[82710:630104] flock failed to lock list file (/var/folders/t_/1_j26n_d4s740nwj29518xfh0000gn/C//com.apple.metal/16777235_1602/functions.list): errno = 35
OpenGL version 4.1 Metal - 71.0.7
Shader resource path: None
Device pixel ratio: 1
Loading shaders...
Entering event loop
text was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 82710 stopped
* thread #16, name = 'WRRenderBackend#0', stop reason = breakpoint 1.1
    frame #0: 0x00000001001098c4 text`webrender::batch::BatchBuilder::add_prim_to_batch::ha32841dd71b08bcb(self=<unavailable>, prim_instance=<unavailable>, prim_spatial_node_index=<unavailable>, ctx=<unavailable>, gpu_cache=<unavailable>, render_tasks=0x0000000171528df8, deferred_resolves=0x0000000171528f60, prim_headers=0x0000000171528f78, transforms=0x0000000171528da8, root_spatial_node_index=<unavailable>, surface_spatial_node_index=(__0 = 0), z_generator=0x0000000171528fa8, composite_state=0x0000000171528e48) at batch.rs:1188:28 [opt]
   1185	                    render_tasks,
   1186	                ).unwrap();
   1187	
-> 1188	                let font = run.used_font.clone();
   1189	                ctx.resource_cache.fetch_glyphs(
   1190	                    font,
   1191	                    &glyph_keys,
Target 0: (text) stopped.
(lldb) dis -b -p
text`webrender::batch::BatchBuilder::add_prim_to_batch::ha32841dd71b08bcb:
->  0x1001098c4 <+12568>: 0xf8454149   ldur   x9, [x10, #0x54]
    0x1001098c8 <+12572>: 0xf9400128   ldr    x8, [x9]
    0x1001098cc <+12576>: 0x5280002a   mov    w10, #0x1
    0x1001098d0 <+12580>: 0xf82a010a   ldadd  x10, x10, [x8]
```
I haven't looked at what `x10` represents in that case (it's not related to `ctx`), but what is loaded from `x10 + 0x54` is `ctx->prim_store->text_runs.data.buf.ptr.pointer`, which makes the following `ldr` correct. It must be remaining from the inlining of earlier function calls.

**Comment by spastorino** [comment]
Assigning `P-critical` as [discussed as part of the Prioritization Working Group procedure](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/I-prioritize.20.2380111.20Miscompilation.20in.20webrender.20on.20aarch64-.E2.80.A6) and removing `I-prioritize`.

**Comment by spastorino** [comment]
Downgraded to `P-high` since ARM64 macOS is still tier 2.
