### ISSUE TITLE
cargo build: failed to "SIGSEGV: invalid memory reference"

### ISSUE THREAD

**Issue by wfly1998** [rust-lang/rust#80157]
**Problem**
I am trying to write xv6 os by rust, but when I compile it by `cargo xbuild`, error will occur with "SIGSEGV: invalid memory reference"
What's more, when I deleted `kinit` and `consoleinit` in `main` function, error will disappear.
And others' methods to solve this problem also don't work, for example, adding `codegen-units=1` to `Cargo.toml`
I've also tried many versions of `rustc`, the problem is still not be solved.

**Steps**
1. clone my repo: https://github.com/wfly1998/xv6-rust
2. cd and `make`

**Possible Solution(s)**
I have no idea but I think it's the problem of rustc?

**Notes**

Output of `cargo version`:
```
$ cargo --version
cargo 1.50.0-nightly (d274fcf86 2020-12-07)
$ rustc --version
rustc 1.50.0-nightly (eb4fc71dc 2020-12-17)
```

**Comment by ehuss** [comment]
Transferred to the rust-lang/rust repo, as this is a compiler error.

Backtrace:

```
#0  0x00007ffff00fa55e in llvm::SelectionDAGBuilder::visitInlineAsm(llvm::CallBase const&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#1  0x00007ffff00d9867 in llvm::SelectionDAGBuilder::visit(llvm::Instruction const&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#2  0x00007ffff01994fe in llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, bool&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#3  0x00007ffff0198793 in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#4  0x00007ffff0195926 in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#5  0x00007ffff1eb4a77 in (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#6  0x00007fffefcfe78e in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#7  0x00007fffefad8fd2 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#8  0x00007fffefadf9e3 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#9  0x00007fffefad9a2a in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#10 0x00007ffff3ea8ee0 in LLVMRustWriteOutputFile ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#11 0x00007ffff3da5cdc in rustc_codegen_llvm::back::write::write_output_file ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#12 0x00007ffff3daa74f in rustc_codegen_llvm::back::write::codegen ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#13 0x00007ffff3dcc4db in rustc_codegen_ssa::back::write::finish_intra_module_work ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#14 0x00007ffff3dc684f in rustc_codegen_ssa::back::write::execute_work_item ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4--Type <RET> for more, q to quit, c to continue without paging--
f0cc9f50e53f0ba.so
#15 0x00007ffff3cab4ff in std::sys_common::backtrace::__rust_begin_short_backtrace ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#16 0x00007ffff3cb125d in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
   from /home/eric/.rustup/toolchains/nightly-2020-12-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4f0cc9f50e53f0ba.so
#17 0x00007ffff313262a in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/b7ebc6b0c1ba3c27ebb17c0b496ece778ef11e18/library/alloc/src/boxed.rs:1327
#18 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/b7ebc6b0c1ba3c27ebb17c0b496ece778ef11e18/library/alloc/src/boxed.rs:1327
#19 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:71
#20 0x00007ffff2e6e6db in start_thread (arg=0x7fffe51ff700) at pthread_create.c:463
#21 0x00007ffff278ba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by jonas-schievink** [comment]
Ah, you are using `llvm_asm!`, which will be removed in favor of `asm!`, so closing this as wontfix, like the other `llvm_asm!`-specific bugs.

**Comment by SNCPlay42** [comment]
Reduced, confirming `llvm_asm!` is the culprit:
```rust
#![feature(llvm_asm)]

pub unsafe fn xchg(addr: usize, newval: u32) -> () {
    let result: u32;
    llvm_asm ! ("lock; xchgl $0, $1" : "+m" (* (addr as * mut u32)) , "=a" (result) : "1" (newval) : "cc");
}

fn main() {
    let mut x: usize = 0;
    unsafe { xchg(&mut x as *mut _ as usize, 1) };
}
```

This equivalent (I think?) `asm!` appears to work fine:

```rust
    asm!(
        "lock",
        "xchg [{0}], {1:e}",
        in(reg) addr,
        inout(reg) newval => result,
    );
```

**Comment by wfly1998** [comment]
Ok, thanks
