### ISSUE TITLE
build-script-build (signal: 11, SIGSEGV: invalid memory reference)

### ISSUE THREAD

**Issue by Luis-Hebendanz** [rust-lang/rust#80265]
I tried this code:

main.rs
```rust
fn main() {
    println!("Test");
}
```
.cargo/config
```toml
[target.x86_64-unknown-linux-gnu]
rustflags = [
    "-C", "link-arg=-fuse-ld=lld",
    "-C", "link-args=-Xlinker --script=linker.ld"
]
```
linker.ld
```ld
SECTIONS
{
}
```
build.rs
```rust
fn main() {
}
```
I expected to see this happen: 
To build without crashing

Instead, this happened: 
When `"-C", "link-args=-Xlinker --script=linker.ld"` is defined and a `build.rs` is defined the command
`cargo build` crashes.

### Meta

`rustc --version --verbose`:
```
rustc 1.50.0-nightly (1f5bc176b 2020-12-19)
binary: rustc
commit-hash: 1f5bc176b0e54a8e464704adcd7e571700207fe9
commit-date: 2020-12-19
host: x86_64-unknown-linux-gnu
release: 1.50.0-nightly
```

<details><summary>Backtrace</summary>
<p>

```
 Compiling rust_linking_test v0.1.0 (/home/lhebendanz/Projects/rust_linking_test)
error: failed to run custom build command for `rust_linking_test v0.1.0 (/home/lhebendanz/Projects/rust_linking_test)`

Caused by:
  process didn't exit successfully: `/home/lhebendanz/Projects/rust_linking_test/target/debug/build/rust_linking_test-80cdb7b902de6be2/build-script-build` (signal: 11, SIGSEGV: invalid memory reference)
```

</p>
</details>

<details><summary>gdb trace</summary>
<p>

```
 (gdb)  where
#0  0x00007ffff7fd5c74 in dl_main ()
   from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/ld-linux-x86-64.so.2
#1  0x00007ffff7fec3ff in _dl_sysdep_start ()
   from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/ld-linux-x86-64.so.2
#2  0x00007ffff7fd4f66 in _dl_start ()
   from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/ld-linux-x86-64.so.2
#3  0x00007ffff7fd4098 in _start ()
   from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/ld-linux-x86-64.so.2
#4  0x0000000000000001 in ?? ()
#5  0x00007fffffffb104 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb)   x/15i $rip-50
   0x7ffff7fd5c42 <dl_main+2210>:	xor    eax,0x28389
   0x7ffff7fd5c47 <dl_main+2215>:	neg    rcx
   0x7ffff7fd5c4a <dl_main+2218>:	jmp    0x7ffff7fd5c74 <dl_main+2260>
   0x7ffff7fd5c4c <dl_main+2220>:	cmp    edx,0x2
   0x7ffff7fd5c4f <dl_main+2223>:	je     0x7ffff7fd6970 <dl_main+5584>
   0x7ffff7fd5c55 <dl_main+2229>:	cmp    edx,0x3
   0x7ffff7fd5c58 <dl_main+2232>:	je     0x7ffff7fd6911 <dl_main+5489>
   0x7ffff7fd5c5e <dl_main+2238>:	cmp    edx,0x1
   0x7ffff7fd5c61 <dl_main+2241>:	je     0x7ffff7fd68b7 <dl_main+5399>
   0x7ffff7fd5c67 <dl_main+2247>:	add    rax,0x38
   0x7ffff7fd5c6b <dl_main+2251>:	cmp    rax,r8
   0x7ffff7fd5c6e <dl_main+2254>:	jae    0x7ffff7fd5d02 <dl_main+2402>
=> 0x7ffff7fd5c74 <dl_main+2260>:	mov    edx,DWORD PTR [rax]
   0x7ffff7fd5c76 <dl_main+2262>:	cmp    edx,0x6
   0x7ffff7fd5c79 <dl_main+2265>:	je     0x7ffff7fd6864 <dl_main+5316>
```

</p>
</details>

**Comment by jonas-schievink** [comment]
That linker script doesn't look like it'd result in a usable executable

**Comment by Luis-Hebendanz** [comment]
Even a
```ld
SECTIONS
{
  . = 0x10000;
  .text : { *(.text) }
  . = 0x8000000;
  .data : { *(.data) }
  .bss : { *(.bss) }
}

```
does not work. Furthermore if I dump the sections of `build-script-build`: 
```
0   0x00000000      0x0 0x00000000      0x0 ---- 
1   0x00001000     0x50 0x00000000     0x50 -r-- .interp
2   0x00001050    0x648 0x00000050    0x648 -r-- .dynsym
3   0x00001698     0x86 0x00000698     0x86 -r-- .gnu.version
4   0x00001720     0xf0 0x00000720     0xf0 -r-- .gnu.version_r
5   0x00001810     0x1c 0x00000810     0x1c -r-- .gnu.hash
6   0x0000182c    0x220 0x0000082c    0x220 -r-- .hash
7   0x00001a4c    0x4ac 0x00000a4c    0x4ac -r-- .dynstr
8   0x00001ef8   0x39d8 0x00000ef8   0x39d8 -r-- .rela.dyn
9   0x000058d0     0x48 0x000048d0     0x48 -r-- .rela.plt
10  0x00005918     0x20 0x00004918     0x20 -r-- .note.ABI_tag
11  0x00005938     0x22 0x00004938     0x22 -r-- .debug_gdb_scripts
12  0x0000595c   0x1ecc 0x0000495c   0x1ecc -r-- .gcc_except_table
13  0x00007840   0x3e2d 0x00006840   0x3e2d -r-- .rodata
14  0x0000b670    0xd0c 0x0000a670    0xd0c -r-- .eh_frame_hdr
15  0x0000c380   0x4c5c 0x0000b380   0x4c5c -r-- .eh_frame
16  0x00010fe0  0x30baf 0x0000ffe0  0x30baf -r-x .text
17  0x00041b90     0x17 0x00040b90     0x17 -r-x .init
18  0x00041ba8      0x9 0x00040ba8      0x9 -r-x .fini
19  0x00041bc0     0x40 0x00040bc0     0x40 -r-x .plt
20  0x00041c00      0x0 0x00040c00      0x0 -rw- .tm_clone_table
21  0x00041c00     0x50 0x00040c00     0x50 -rw- .data
22  0x00041c50      0x0 0x00040c60     0x78 -rw- .tbss
23  0x00041c50      0x8 0x00040c50      0x8 -rw- .fini_array
24  0x00041c58     0x10 0x00040c58     0x10 -rw- .init_array
25  0x00041c68   0x1f18 0x00040c68   0x1f18 -rw- .data.rel.ro
26  0x00043b80    0x210 0x00042b80    0x210 -rw- .dynamic
27  0x00043d90    0x630 0x00042d90    0x630 -rw- .got
28  0x000443c0     0x30 0x000433c0     0x30 -rw- .got.plt
29  0x000443f0      0x0 0x000433f0    0x1a3 -rw- .bss
30  0x000443f0     0x35 0x00000000     0x35 ---- .comment
31  0x00044430   0x8d60 0x00000000   0x8d60 ---- .debug_aranges
32  0x0004d190  0xb8bff 0x00000000  0xb8bff ---- .debug_info
33  0x00105d8f    0xee0 0x00000000    0xee0 ---- .debug_abbrev
34  0x00106c6f  0x63976 0x00000000  0x63976 ---- .debug_line
35  0x0016a5e5  0xddbb2 0x00000000  0xddbb2 ---- .debug_str
36  0x002481a0  0x819c0 0x00000000  0x819c0 ---- .debug_ranges
37  0x002c9b60  0x4da04 0x00000000  0x4da04 ---- .debug_pubnames
38  0x00317564    0x25d 0x00000000    0x25d ---- .debug_pubtypes
39  0x003177c8    0x1d8 0x00000000    0x1d8 ---- .debug_frame
40  0x003179a0   0x5190 0x00000000   0x5190 ---- .symtab
41  0x0031cb30    0x1be 0x00000000    0x1be ---- .shstrtab
42  0x0031ccee   0x9cfb 0x00000000   0x9cfb ---- .strtab
```

And the linker script should not apply to the build.rs file

**Comment by jonas-schievink** [comment]
> And the linker script should not apply to the build.rs file

This is working as expected. The configured rustflags are applied to all artifacts built for the specified target.

**Comment by Luis-Hebendanz** [comment]
Hmm okay how do I prevent the linker script to be applied to build.rs?  I checked right now, you are right the linker script does not produce a runnable executable.
