### ISSUE TITLE
Optimizations cause release version to stack overflow

### ISSUE THREAD

**Issue by xNxExOx** [rust-lang/rust#80289]
I write and Advent Of Code solutions and I was using debug builds, but it was too slow for some days, so I tried to get difference for all other days, and found out day 7 of year 2015 does not finish in release build.

After quite a lot of investigation I found out that day 7 is affected by other days.
Commenting out some of the days will make it work.
I am not sure if it is regression, or just no one else encountered it yet, but optimizations like in-lining should not break working code.

I tried this code:
https://github.com/xNxExOx/rust_inline_bug 

I expected to see this happen: 
```
year 2015
day 7
[PART 1] Value on 'a' 16076
[PART 2] Value on 'a' 2797
[day 7] solved in: 680.8406ms
[year 2015] solved in: 680.873ms
```
because `main.rs` is set to execute day 7 of year 2015
```rs
fn main() {
    solve(Some(2015), Some(7));
}
```

Instead, this happened:
it crashed with `thread 'main' has overflowed its stack`

### Meta

`rustc --version --verbose`:
```
rustc 1.50.0-nightly (803c60218 2020-12-13)
rustc 1.50.0-nightly (11c94a197 2020-12-21)
```

<details><summary>Backtrace</summary>
<p>

```
C:/Users/xxxku/.cargo/bin/cargo.exe run --color=always --package advent_of_code --bin advent_of_code --release
    Updating crates.io index
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
   Compiling memchr v2.3.4
   Compiling autocfg v1.0.1
   Compiling serde v1.0.118
   Compiling ryu v1.0.5
   Compiling serde_json v1.0.60
   Compiling lazy_static v1.4.0
   Compiling regex-syntax v0.6.21
   Compiling itoa v0.4.6
   Compiling md5 v0.7.0
   Compiling thread_local v1.0.1
   Compiling substring v1.4.0
   Compiling aho-corasick v0.7.15
   Compiling regex v1.4.2
   Compiling advent_of_code v0.1.0 (D:\rs\advent_of_code)
    Finished release [optimized] target(s) in 21.75s
     Running `target\release\advent_of_code.exe`
year 2015
day 7

thread 'main' has overflowed its stack
error: process didn't exit successfully: `target\release\advent_of_code.exe` (exit code: 0xc00000fd, STATUS_STACK_OVERFLOW)

Process finished with exit code -1073741571 (0xC00000FD)
```

</p>
</details>

### Workaround
Add `#[inline(never)]` to every `solve` function.

**Comment by jonas-schievink** [comment]
Are you sure that this isn't an actual stack overflow? The code is deeply recursive.

Also, please provide more information for how to reproduce the bug. Running `cargo run -p advent_of_code --bin advent_of_code` locally results in compiler errors.

**Comment by xNxExOx** [comment]
debug:
```
D:\rs\advent_of_code>cargo run
   Compiling memchr v2.3.4
   Compiling ryu v1.0.5
   Compiling autocfg v1.0.1
   Compiling serde v1.0.118
   Compiling serde_json v1.0.60
   Compiling lazy_static v1.4.0
   Compiling itoa v0.4.6
   Compiling regex-syntax v0.6.21
   Compiling md5 v0.7.0
   Compiling thread_local v1.0.1
   Compiling substring v1.4.0
   Compiling aho-corasick v0.7.15
   Compiling regex v1.4.2
   Compiling advent_of_code v0.1.0 (D:\rs\advent_of_code)
    Finished dev [unoptimized + debuginfo] target(s) in 12.01s
     Running `target\debug\advent_of_code.exe`
year 2015
day 7
[PART 1] Value on 'a' 16076
[PART 2] Value on 'a' 2797
[day 7] solved in: 660.1479ms
[year 2015] solved in: 660.3261ms
```

release:
```
D:\rs\advent_of_code>cargo run --release
   Compiling memchr v2.3.4
   Compiling ryu v1.0.5
   Compiling autocfg v1.0.1
   Compiling serde v1.0.118
   Compiling serde_json v1.0.60
   Compiling lazy_static v1.4.0
   Compiling itoa v0.4.6
   Compiling regex-syntax v0.6.21
   Compiling md5 v0.7.0
   Compiling thread_local v1.0.1
   Compiling substring v1.4.0
   Compiling aho-corasick v0.7.15
   Compiling regex v1.4.2
   Compiling advent_of_code v0.1.0 (D:\rs\advent_of_code)
    Finished release [optimized] target(s) in 18.78s
     Running `target\release\advent_of_code.exe`
year 2015
day 7

thread 'main' has overflowed its stack
error: process didn't exit successfully: `target\release\advent_of_code.exe` (exit code: 0xc00000fd, STATUS_STACK_OVERFLOW)
```

I did not get any compiler errors.
```
D:\rs\advent_of_code>rustc --version
rustc 1.50.0-nightly (11c94a197 2020-12-21)

D:\rs\advent_of_code>cargo --version
cargo 1.50.0-nightly (a3c2627fb 2020-12-14)
```
what compiler errors did you @jonas-schievink get?

**Comment by jonas-schievink** [comment]
```
~/dev/rust_inline_bug main> cargo +nightly run
   Compiling advent_of_code v0.1.0 (/home/jonas/dev/rust_inline_bug)
error[E0432]: unresolved import `regex`
 --> src/y2015/day_07.rs:1:5
  |
1 | use regex::Regex;
  |     ^^^^^ use of undeclared crate or module `regex`

error[E0432]: unresolved import `substring`
 --> src/y2015/day_07.rs:2:5
  |
2 | use substring::Substring;
  |     ^^^^^^^^^ use of undeclared crate or module `substring`

error[E0432]: unresolved import `regex`
 --> src/y2015/day_08.rs:1:5
  |
1 | use regex::Regex;
  |     ^^^^^ use of undeclared crate or module `regex`

error[E0432]: unresolved import `serde_json`
 --> src/y2015/day_12.rs:2:5
  |
2 | use serde_json::Value;
  |     ^^^^^^^^^^ use of undeclared crate or module `serde_json`

error[E0433]: failed to resolve: use of undeclared crate or module `md5`
  --> src/y2015/day_04.rs:12:20
   |
12 |         let hash = md5::compute(format!("{}{}", INPUT, i));
   |                    ^^^ use of undeclared crate or module `md5`

error[E0433]: failed to resolve: use of undeclared crate or module `md5`
  --> src/y2016/day_05.rs:10:20
   |
10 |         let hash = md5::compute(format!("{}{}", INPUT, i));
   |                    ^^^ use of undeclared crate or module `md5`
```

**Comment by xNxExOx** [comment]
I commented out all the crates in `Cargo.toml` during one test (before I pushed it), no clue how did it end up in the repo, `git status` say I have no changes. But I fixed it directly in the browser.

**Comment by camelid** [comment]
By the way, [it seems that `STATUS_STACK_OVERFLOW` means that the stack is *exhausted*](https://msrc-blog.microsoft.com/2009/01/28/stack-overflow-stack-exhaustion-not-the-same-as-stack-buffer-overflow/) (no space left) not that it overran into other memory.

**Comment by camelid** [comment]
I made a [Playground](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=34765bb94bc461001f59f25e58d5799b) with this code and some code that it needs from a dependency that isn't in the Playground.

I haven't yet been able to reproduce the bug though.

**Comment by camelid** [comment]
Here's another [Playground](https://play.rust-lang.org/?version=stable&mode=release&edition=2018&gist=c764a404ed75b11fbe78b1a40d32a1ba). It has more of the code from the repo. I'm still not able to reproduce the bug, though I did remove the `match`es.

Could this be a Windows-only issue?

**Comment by camelid** [comment]
> `rustc --version --verbose`:
> 
> ```
> rustc 1.50.0-nightly (803c60218 2020-12-13)
> rustc 1.50.0-nightly (11c94a197 2020-12-21)
> ```

@xNxExOx By the way, please include the *full* output of `rustc --version --verbose` – you only included the first line.

Also, can you try doing some `println!` debugging (or however you want to debug) to find where the stack is overflowing?

**Comment by xNxExOx** [comment]
@camelid you misunderstand me the problem is not that days code. I think that `y2015\mod.rs::solve_day` have the match and all the `solve` methods inside in-lined, so they all share same stack.
if I comment out `//mod day_01;` and `//1 => day_01::solve(),` and every other except day 7 it works. I did not try all of the possible combinations(25!), but from my tests it seems that when 13-16 days exist (are not commented out) it start crashing.

Yes it is possible it is windows only, I right now have no easy option to test it on linux.

```
rustc --version --verbose
rustc 1.50.0-nightly (11c94a197 2020-12-21)
binary: rustc
commit-hash: 11c94a197726b6a981828cb1837d7c3eed1b841d
commit-date: 2020-12-21
host: x86_64-pc-windows-msvc
release: 1.50.0-nightly
```

```rs
fn find_gate<'a>(gates: &[&'a str], gate: &'a str) -> &'a str {
    println!("before regex");
    let output_to_gate = Regex::new(&format!(r"(?i).+\s->\s{}$", gate)).unwrap();
    println!("after regex");

    let output_to_gate = gates
        .iter()
        .find(|line| output_to_gate.is_match(line))
        .unwrap();
    println!("after output_to_gate");
    output_to_gate.substring(0, output_to_gate.len() - 5)
}
```
```
rust_inline_bug>cargo run --release
   Compiling memchr v2.3.4
   Compiling serde v1.0.118
   Compiling ryu v1.0.5
   Compiling autocfg v1.0.1
   Compiling serde_json v1.0.60
   Compiling lazy_static v1.4.0
   Compiling itoa v0.4.6
   Compiling regex-syntax v0.6.21
   Compiling md5 v0.7.0
   Compiling thread_local v1.0.1
   Compiling substring v1.4.0
   Compiling aho-corasick v0.7.15
   Compiling regex v1.4.2
   Compiling advent_of_code v0.1.0 (C:\Users\xxxku\AppData\Local\Temp\rust_inline_bug)
    Finished release [optimized] target(s) in 18.68s
     Running `target\release\advent_of_code.exe`
year 2015
day 7
before regex

thread 'main' has overflowed its stack
error: process didn't exit successfully: `target\release\advent_of_code.exe` (exit code: 0xc00000fd, STATUS_STACK_OVERFLOW)
```
🤔 so it crashes on the `Regex::new` line, to fit that in my theory would mean that not only `solve` is in-lined, but also `find_gate`. I will check if it is in-lined later, if I will have some time to do disassembling and be less sick.

**Comment by akraines** [comment]
Can you log the value of &format!(r"(?i).+\s->\s{}$", gate) seperately?

**Comment by xNxExOx** [comment]
sure thing:
```rs
    println!("before regex");
    println!("regex `{}`", &format!(r"(?i).+\s->\s{}$", gate));
    let regex = Regex::new(&format!(r"(?i).+\s->\s{}$", gate));
    println!("regex {:?}", regex);
    let output_to_gate = regex.unwrap();
    println!("after regex");
  ```
  it is printed, but not the new Regex, then same error:
  ```
rust_inline_bug>cargo run --release
   Compiling advent_of_code v0.1.0 (C:\Users\xxxku\AppData\Local\Temp\rust_inline_bug)
    Finished release [optimized] target(s) in 8.26s
     Running `target\release\advent_of_code.exe`
year 2015
day 7
before regex
regex `(?i).+\s->\sa$`

thread 'main' has overflowed its stack
error: process didn't exit successfully: `target\release\advent_of_code.exe` (exit code: 0xc00000fd, STATUS_STACK_OVERFLOW)
```

does that question mean I am still the only one who can reproduce it?

**Comment by akraines** [comment]
No - I didn’t try - I was just trying to check the final value of the regex trying to see if that shows anything.

**Comment by xNxExOx** [comment]
Because of no answer I attached the target folder
[target.zip](https://github.com/rust-lang/rust/files/5791350/target.zip)
I was hoping someone else will be able to reproduce it, but it seems I am the only one, so I will need to test everything myself :(

**Comment by lzutao** [comment]
I cannot reproduce on x86_64-unknown-linux-gnu either.
* Did you use msvc toolchain or windows gnu toolchain?
* What is your system's default stack size?
* Maybe try and find other Windows folks to see if they can reproduce the issue.

**Comment by xNxExOx** [comment]
- msvc as I write 18 days ago `host: x86_64-pc-windows-msvc`
- Do not know where to get it, but it should not matter, because it works when there is only few days compiled and they are on same level so the stack to this point should be exactly same no mater how many days is in the code, and they should not affect each other.
- I tried on 2 PCs with same error, that is most I can do.

the callstack is:
- `main` in main.rs:7
  - `solve` in main.rs:11
    - `y2015::solve` in mod.rs:30
      - `solve_day` in mod.rs:38
        - `day_01::solve`
        - `day_02::solve`
        - ...
        - `day_07::solve` in day_07.rs:6
          - `find_gate` in day_07.rs:22
            - `Regex::new` called in day_07.rs:25 -> crash
          - `solve_gate` in day_07.rs:38
            - `solve_gate` in day_07.rs:38 RECURSIVE
            - `solve_gate` in day_07.rs:38 RECURSIVE
            - `find_gate` in day_07.rs:22 same call as above
        - `day_08::solve`
        - `day_09::solve`
        - ...

if most of the days is commented out (for example day_01 to day_10 are kept and rest is commented out) it works, but when over 16 days is kept it crashes there.
I just can not imagine how it could be stack size problem other than some weird compilation bug.
if the stack content would change by a small amount it would crash in `solve_gate` which is deeply recursive function and calls on lines 45, 46 and 65 can not be tail optimized (at least I can not imagine it).
At the point of crash there should be `Option<u16>`, `u16`, two `Option<u8>`, `u8`, two `Instant`, `&str`, Vec<&str>, empty `BTreeMap`, `&[&str]`, `&str`, `String` from the `format!`, and internals of the `Regex::new`, because I can literally name what data should be on stack, up to this point no recursion so only few return pointers, and the things before main also should be insignificant in size.

**Comment by lzutao** [comment]
Okay. I can reproduce the issue on [Windows msvc on CI](https://github.com/lzutao/rust_inline_bug/runs/1676112390?check_suite_focus=true). However, I think it because of small default stacksize on Windows (1M)
so recursive algorithm may explode the stack size, causing STATUS_STACK_OVERFLOW.
Usual default stack size on Linux is 8M by comparison.

**Comment by xNxExOx** [comment]
But that does not explain why **it works in debug, or with other days commented out**, stack size would explain it crashing deep in `solve_gate`, but it crashes in the first `find_gate` where no recursion is involved yet.

**Comment by lzutao** [comment]
Ok, I can confirm running the executable in debug mode is never crash.
However, maybe only i686-msvc crashes in [my tests on CI], which includes 4 targets: 2 msvc and 2 gnu.
Maybe this is a codegen issue in msvc for x86 only.

@rustbot label: O-windows-msvc T-compiler I-unsound
@rustbot prioritize

**Comment by xNxExOx** [comment]
🤔 you say you can not reproduce it on 64 bit?
I tested it only on `x86_64-pc-windows-msvc` and that is 64 bit, also I am sure the binaries I attached [(here)](https://github.com/rust-lang/rust/files/5791350/target.zip) are 64 bit.
I do not have 32 bit compiler installed, but that is something I can install `i686-pc-windows-msvc` and try it if that would help.

**Comment by lzutao** [comment]
> you say you can not reproduce it on 64 bit?

I was using stable toolchain. Now on [nightly both x64 and x86](https://github.com/lzutao/rust_inline_bug/actions/runs/480170791) are crashed when running in release mode.

**Comment by apiraino** [comment]
Assigning `P-medium` as discussed as part of the [Prioritization Working Group procedure](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.2380289.20Optimizations.20cause.20release.20version.20to.20not.20work) and removing `I-prioritize`.

**Comment by lzutao** [comment]
Summary for windows group folks:

This issue is about an STATUS_STACK_OVERFLOW with exit code 0xc00000fd on Rust nightly msvc toolchain.
The program doesn't crash in debug mode but only in release mode.
We hope someone with Windows machine could locally run debugger and inspect the
assembly for abnormally issues.

**Comment by sivadeilra** [comment]
I'll take a look.

**Comment by sivadeilra** [comment]
We spent some time investigating this. At root, the issue is simply that this code is deeply recursive, enough that it reaches the boundaries of the stack. Whether a _specific_ compilation of this app reaches the stack limits is highly dependent on optimizations. I believe that aggressive inlining is causing the stack frames to be larger in release mode than in debug mode.

That is probably the "right" trade-off for nearly all apps. Most apps are not deeply recursive. Efficient use of stack memory, plus aggressive inlining, is almost always the right trade-off for most apps.

What's happening is that this code is already _close_ to overflowing, and whether it overflows is simply dependent on the target ISA, optimizations, OS, and details of the code. We were able to cause the code to repro (or not) simply by disabling `println!` calls, because that affected optimization choices.

We verified that increasing the stack size for the startup thread fixes the problem, by setting `RUSTFLAGS=-Clink-arg=/stack:10485760,10485760` and re-running. This uses a 10 MB stack by default. When running this binary, no repro occurs.

To @xNxExOx , I recommend either manually overriding the stack depth, or relying less on deep recursion. 

I recommend this issue be closed, as by design. Perhaps one work item to create from this would be a way to specify the default stack size, in `Cargo.toml`.

**Comment by xNxExOx** [comment]
by my investigation of the assembly the first call to the `find_gate` function was on the recursive part (same as the source code).
https://github.com/rust-lang/rust/issues/80289#issuecomment-757433425
I might be wrong thou, because assembly is not my expertise, but can you explain what exactly get inlined to what?
As I already said if it would crash in the recursive part I would understand that (I still think that code should not break by switching to release), but it crashes before the recursive part.
Or maybe for compiler noob why adding/removing days have effect? it does not affect stack usage in any significant way as far as I can tell, if at all (jumptable vs compare, jump chain).

**Comment by sivadeilra** [comment]
> I might be wrong thou, because assembly is not my expertise, but can you explain what exactly get inlined to what?

If you use WinDbg, you can see for yourself when you dump the stack trace.  Use the `k` command to dump a stack trace.  It will show which functions are inlined. For example:

```
0:000> knL
 # Child-SP          RetAddr               Call Site
00 0000007a`dbc06d00 00007ff6`f4ab0f7a     advent_of_code!regex_syntax::ast::parse::ParserI<mut regex_syntax::ast::parse::Parser*>::push_group<mut regex_syntax::ast::parse::Parser*>+0x3d
01 0000007a`dbc07090 00007ff6`f4aa58ba     advent_of_code!regex_syntax::ast::parse::ParserI<mut regex_syntax::ast::parse::Parser*>::parse_with_comments<mut regex_syntax::ast::parse::Parser*>+0x2ca
02 (Inline Function) --------`--------     advent_of_code!regex_syntax::ast::parse::ParserI<mut regex_syntax::ast::parse::Parser*>::parse+0x5
03 (Inline Function) --------`--------     advent_of_code!regex_syntax::ast::parse::Parser::parse+0x28
04 0000007a`dbc07560 00007ff6`f4a662ec     advent_of_code!regex_syntax::parser::Parser::parse+0x5a
05 (Inline Function) --------`--------     advent_of_code!regex::exec::ExecBuilder::parse+0x450
06 0000007a`dbc07b00 00007ff6`f4a608ec     advent_of_code!regex::exec::ExecBuilder::build+0x4ac
07 0000007a`dbc0ab40 00007ff6`f4a4f8d1     advent_of_code!regex::re_builder::unicode::RegexBuilder::build+0xec
[...]
```

You can see that some of these frames are displayed as `(Inline Function)`. Also, look at the second column, which lists the stack addresses. Many of these functions have very large local stack frames, which you can infer by looking at the change between consecutive frames. For example, look here:

```
0d 0000007a`dbc0b6b0 00007ff6`f49fec16     advent_of_code!advent_of_code::solve+0x2017 [C:\temp\rust_inline_bug\src\main.rs @ 18] 
0e (Inline Function) --------`--------     advent_of_code!core::ops::function::FnOnce::call_once+0x2 [C:\Users\arsiem\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\ops\function.rs @ 227] 
0f 0000007a`dbcffbc0 00007ff6`f49fec2c     advent_of_code!std::sys_common::backtrace::__rust_begin_short_backtrace<fn(),tuple<>>+0x6 [C:\Users\arsiem\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\sys_common\backtrace.rs @ 125] 
```

At frame `0f`, the stack pointer is `0000007a`dbcffbc0`. The next non-inlined function is in frame `0d`, whose stack pointer is `0000007a`dbc0b6b0`.  The difference between those two stack pointers is `0x0f4510`, or `1000720` in decimal. That's _huge_. So something in that function has caused its local variable storage to be excessively huge.

I'm going to look into that frame, more. I want to know exactly what locals are being produced, with over 1 MB of local storage.

**Comment by sivadeilra** [comment]
Ok, I have some interesting results, but I have a few meetings to get through. I'll update shortly.

**Comment by sivadeilra** [comment]
Oh, it's just this, in `src\y2015\day_06.rs`:

```
const SIZE : usize = 1000;

fn on_of_lights(actions: &Vec<Action>) {
    {
        let mut lights = [false; SIZE * SIZE];
...
```

Don't create local variables that big. Just use:

```
fn on_of_lights(actions: &Vec<Action>) {
    {
        let mut lights = vec![false; SIZE * SIZE];
```

instead.

**Comment by xNxExOx** [comment]
This affecting the `solve_day`->`day_07` callstack? (or is it just general sugestion?)
From my investigation of the assembly the days have `call` instruction to jump to them, so they do not share stack with each other. Did I identify that wrongly?

**Comment by sivadeilra** [comment]
As general guidance, you should never use the stack for "large" data structures. Placing a 1 MB array on the stack is just bad design.

First, because as you've seen, you're very close to overflowing the stack.  By default, Windows assigns 1 MiB of virtual address space (not memory, virtual address space) to the stack of the first thread in a process. That's 1,048,576 bytes. So if you declare a data structure whose size is 1,000,000 bytes, as your code does, then in the _best_ case scenario, you only have 48,576 bytes of space left on your stack. Some of that is already going to be used by the OS / CRT. So even in the absolute best case scenario, you are very, very close to overflowing the stack.

Every time you call a function that has requires a large stack frame, the compiler has to insert calls to dynamically verify that the stack is large enough. This adds a cost to your code, even if you never even touch that large local variable. This is because the compiler must be conservative about how growing the stack works. I don't have time to go into the details, but you can look up "stack guard pages" and "stack growth" in the compiler literature if you want more details.

Third, it has bad effects on data locality. In normal code, the stack is always "hot"; when a function is called, it is almost always true that the data near the stack pointer is in the CPU's cache, often L1, because the stack gets used so much. But when you place very large data structures on the stack, then suddenly stack frames are located far away from each other. So data locality goes down.

It's just the wrong tool for the job. Use the heap.  Use `Vec<bool>` in your case, as I suggested with `vec![false; SIZE * SIZE]`. Increasing the stack size is just avoiding the problem.

**Comment by sivadeilra** [comment]
@camelid I suggest closing this issue. The root problem is described above, and is not a problem in the Rust language or implementation.

**Comment by xNxExOx** [comment]
```
0:000> k
 # Child-SP          RetAddr               Call Site
00 0000004b`43006ed0 00007ff6`677c7fc4     advent_of_code!ZN12regex_syntax3ast5parse16ParserI$LT$P$GT$19parse_with_comments17hb76d40596409b2f2E.llvm.1853439844005586386+0x5087
01 0000004b`43007160 00007ff6`677c04c7     advent_of_code!ZN12regex_syntax3ast5parse16ParserI$LT$P$GT$19parse_with_comments17hb76d40596409b2f2E.llvm.1853439844005586386+0x3ab4
02 0000004b`43007470 00007ff6`677c47da     advent_of_code!ZN4core3ptr13drop_in_place17h7e677069a3b9378aE.llvm.1853439844005586386+0x2227
03 0000004b`43007810 00007ff6`677a1f5a     advent_of_code!ZN12regex_syntax3ast5parse16ParserI$LT$P$GT$19parse_with_comments17hb76d40596409b2f2E.llvm.1853439844005586386+0x2ca
04 0000004b`43007ce0 00007ff6`6775a2d7     advent_of_code!ZN12regex_syntax6parser6Parser5parse17h89b51eaf44102298E+0x5a
05 0000004b`43008280 00007ff6`67787f6b     advent_of_code!ZN5regex4exec11ExecBuilder5build17h45ef6fb70263fde7E+0x4d7
06 0000004b`4300b310 00007ff6`67754141     advent_of_code!ZN5regex10re_builder7unicode12RegexBuilder5build17hf7ba3ecc87fbd711E+0xdb
07 0000004b`4300b3d0 00007ff6`6773d3bf     advent_of_code!ZN5regex10re_unicode5Regex3new17hc38f9d1d5ac3d781E+0x31
08 0000004b`4300b460 00007ff6`6773d065     advent_of_code!ZN14advent_of_code5y20156day_075solve17hdb8c5fbf0ea08203E+0x3ef
09 0000004b`4300b5b0 00007ff6`67745909     advent_of_code!ZN14advent_of_code5y20156day_075solve17hdb8c5fbf0ea08203E+0x95
0a 0000004b`4300b6c0 00007ff6`67740c20     advent_of_code!ZN14advent_of_code5y20159solve_day17h93049da2e61b57c4E.llvm.9980490079086767050+0xc99
0b 0000004b`430ffa50 00007ff6`67705ff6     advent_of_code!ZN14advent_of_code5y20206day_105solve17h2760ad93a8c37ab8E+0x4e0
0c 0000004b`430ffb10 00007ff6`6770600c     advent_of_code!ZN106_$LT$core..iter..adapters..chain..Chain$LT$A$C$B$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$8try_fold17h31c62902e161e46eE+0x296
0d 0000004b`430ffb40 00007ff6`677f14e4     advent_of_code!ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3e3327206c8c8175E.llvm.3883343827720206557+0xc
0e (Inline Function) --------`--------     advent_of_code!core::ops::function::impls::{{impl}}::call_once+0x6 [/rustc/11c94a197726b6a981828cb1837d7c3eed1b841d\library\core\src\ops\function.rs @ 280] 
0f (Inline Function) --------`--------     advent_of_code!std::panicking::try::do_call+0x6 [/rustc/11c94a197726b6a981828cb1837d7c3eed1b841d\/library\std\src\panicking.rs @ 379] 
10 (Inline Function) --------`--------     advent_of_code!std::panicking::try+0x6 [/rustc/11c94a197726b6a981828cb1837d7c3eed1b841d\/library\std\src\panicking.rs @ 343] 
11 (Inline Function) --------`--------     advent_of_code!std::panic::catch_unwind+0x6 [/rustc/11c94a197726b6a981828cb1837d7c3eed1b841d\/library\std\src\panic.rs @ 396] 
12 0000004b`430ffb70 00007ff6`67740ce7     advent_of_code!std::rt::lang_start_internal+0xa4 [/rustc/11c94a197726b6a981828cb1837d7c3eed1b841d\/library\std\src\rt.rs @ 51] 
13 0000004b`430ffc00 00007ff6`67803914     advent_of_code!main+0x27
14 (Inline Function) --------`--------     advent_of_code!invoke_main+0x22 [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
15 0000004b`430ffc30 00007ffc`3e927034     advent_of_code!__scrt_common_main_seh+0x10c [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
16 0000004b`430ffc70 00007ffc`3fc1d0d1     KERNEL32!BaseThreadInitThunk+0x14
17 0000004b`430ffca0 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```
this is how the stacktrace looks for me at the crash site.
17 - 14 is runtime and other stuff before main (not very interesting)
13 is main
12 - 0c are try catch wrappers, and iterator something? (not interesting stack size either)
0b is `advent_of_code`::`y2020`::`day_10`::`solve` 🤔 this is unexpected, do I read it correctly? is the 1 MB difference here?
0a is `advent_of_code`::`y2015`::`solve_day`
09 - 08 is `advent_of_code`::`y2015`::`day_07`::`solve` 🤔 twice?
07 is `regex`::`re_unicode`::`Regex`::`new`

did my windbg wrongly load symbols?

> They do share a stack.
Yes they do, but I did mean that their stack frames will be overlapping (unless they are inlined) and `call` instructions pushes return address on the stack and `ret` instruction jumps back and decrement the stack pointer so next `call` can use same part of the stack. Or is my understanding wrong?

**Comment by sivadeilra** [comment]
The details don't matter. They can vary by compiler, target ISA, optimizations on/off, host OS, etc.

Don't allocate huge stack locals. Use `Vec`.

**Comment by camelid** [comment]
Closing [by request](https://github.com/rust-lang/rust/issues/80289#issuecomment-760328571) of @sivadeilra.

**Comment by lzutao** [comment]
This issue is concluded that it's not a regression
@rustbot label -regression-from-stable-to-nightly -C-bug

**Comment by xNxExOx** [comment]
I did not want to directly question if it was identified correctly, I am no assembly expert, and I just can not find it in there, because it happen with day 6 commented I still suspect it could be something else.
