### ISSUE TITLE
Starting with nightly-2021-01-13 (1.51) rustc fails to build archives on Windows 7

### ISSUE THREAD

**Issue by MSxDOS** [rust-lang/rust#81051]
E.g. `cargo check --verbose` on https://github.com/japaric/ufmt
```
F:\ufmt-master>cargo check --verbose
   Compiling unicode-xid v0.2.1
       Fresh ufmt-write v0.1.0 (F:\ufmt-master\write)
     Running `rustc --crate-name unicode_xid F:\.cargo\registry\src\github.com-1ecc6299db9
ec823\unicode-xid-0.2.1\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,art
ifacts --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -
-cfg "feature=\"default\"" -C metadata=df09097284490053 -C extra-filename=-df0909728449005
3 --out-dir F:\ufmt-master\target\debug\deps -L dependency=F:\ufmt-master\target\debug\dep
s --cap-lints allow`
       Fresh proc-macro-hack v0.5.19
   Compiling proc-macro2 v1.0.24
     Running `rustc --crate-name proc_macro2 --edition=2018 F:\.cargo\registry\src\github.
com-1ecc6299db9ec823\proc-macro2-1.0.24\src\lib.rs --error-format=json --json=diagnostic-r
endered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no
-C debuginfo=2 --cfg "feature=\"default\"" --cfg "feature=\"proc-macro\"" -C metadata=b463
43984a7d2c00 -C extra-filename=-b46343984a7d2c00 --out-dir F:\ufmt-master\target\debug\dep
s -L dependency=F:\ufmt-master\target\debug\deps --extern unicode_xid=F:\ufmt-master\targe
t\debug\deps\libunicode_xid-df09097284490053.rmeta --cap-lints allow --cfg lexerror_displa
y --cfg hygiene --cfg use_proc_macro --cfg wrap_proc_macro --cfg proc_macro_span`
error: failed to build archive: permission denied

error: aborting due to previous error

error: could not compile `unicode-xid`

Caused by:
  process didn't exit successfully: `rustc --crate-name unicode_xid F:\.cargo\registry\src
\github.com-1ecc6299db9ec823\unicode-xid-0.2.1\src\lib.rs --error-format=json --json=diagn
ostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C embed-bitc
ode=no -C debuginfo=2 --cfg "feature=\"default\"" -C metadata=df09097284490053 -C extra-fi
lename=-df09097284490053 --out-dir F:\ufmt-master\target\debug\deps -L dependency=F:\ufmt-
master\target\debug\deps --cap-lints allow` (exit code: 1)
warning: build failed, waiting for other jobs to finish...
error: failed to build archive: permission denied

error: aborting due to previous error

error: build failed
```
```
rustc 1.51.0-nightly (e38fb306b 2021-01-14)
binary: rustc
commit-hash: e38fb306b7f5e65cca34df2dab1f0db15e1defb4
commit-date: 2021-01-14
host: x86_64-pc-windows-msvc
release: 1.51.0-nightly
LLVM version: 11.0
```

**Comment by lzutao** [comment]
Cannot reproduce on [Windows target on CI](https://github.com/lzutao/ufmt/runs/1712388009?check_suite_focus=true). 
Maybe check you systems again.

**Comment by MSxDOS** [comment]
The failure happens on a Windows 7 x64 machine. I reproduced this on another machine running Windows 7 x86, this time with `i686-pc-windows-gnu` toolchain.

**Comment by lzutao** [comment]
I don't have any Windows machine to test (left alone Windows 7 which not available on CI).
All builds on Windows 10 with msvc and gnu toolchain succeeded: https://github.com/lzutao/ufmt/runs/1717188912?check_suite_focus=true

Let's ping Windows group to see if any folks can verify the issue:
@rustbot ping windows

**Comment by sivadeilra** [comment]
Speaking for the Windows team at Microsoft, Windows 7 has reached [End of Life](https://www.microsoft.com/en-us/windows/windows-7-end-of-life-support-information). We're not interested in providing any further support for Win 7 development.

We (and members of the Rust community) are also actively working on [min_api_target_version RFC](https://internals.rust-lang.org/t/pre-rfc-min-target-api-version/13339), which would officially deprecate WinXP and Win7 for Rust.

I realize that this position may not be satisfying. However, we have to draw the line somewhere on supporting old versions of OSes, and Windows 7 has reached its official EOL. You may still be able to target Windows 7, by cross-compiling (compiling on a modern Windows version, or by compiling on Linux targeting Windows).

**Comment by sivadeilra** [comment]
Also, you might check whether you have any anti-virus products installed. If so, try disabling them, or at least adding an exception that covers your development tree. Sometimes "permissions" problems are caused by anti-virus products opening and scanning executable files.

**Comment by camelid** [comment]
Apparently, Windows 7 is still a [Tier 1 target](https://doc.rust-lang.org/nightly/rustc/platform-support.html#tier-1), so even though it's EOL for Microsoft, Rust still has to support it. It seems that maybe we should reduce Windows 7 to a lower tier at some point soon.

**Comment by xfix** [comment]
I would like to point out that according to [Firefox Hardware Across the Web report](https://data.firefox.com/dashboard/hardware), Windows 7 is used by 22% of Firefox users. Of course, I'm very well aware that this statistic is probably much much lower for programmers, but I feel like it's too early to drop support.

That said, this particular issue feels like an issue with anti-virus.

**Comment by asaadmohammed74** [comment]
> I would like to point out that according to [Firefox Hardware Across the Web report](https://data.firefox.com/dashboard/hardware), Windows 7 is used by 23% of Firefox users. Microsoft also offers paid extended security updates through January 2023 for Windows 7 which may be actually used in enterprise environments. I think it's too early to drop support for Windows 7.
> 
> That said, this particular issue feels like an issue with anti-virus. @MSxDOS, could you check whether this issue occurs with an antivirus product disabled?

im having the same issue, i also use windows 7 x64. and don't have any anti virus installed

**Comment by MSxDOS** [comment]
> could you check whether this issue occurs with an antivirus product disabled?

I've already checked and eliminated that from the list of possible causes along with any possible system issues I could think of. The problem appears on two machines with different hardware and software, one of which had a fresh installation of Rust toolchain via rustup and the issue appeared instantly.

There's not much I can draw from that cargo log. By the looks of it the issue happens with crates that depend on and use proc-macro crates. In some cases `cargo check` doesn't trigger it but `cargo build` does.

**Comment by asaadmohammed74** [comment]
using RUSTC_LOG=debug
`INFO rustc_codegen_ssa::back::link preparing rlib to "G:\\Development\\rust\\hello_world\\target\\debug\\deps\\libanyhow-a96d4d06084a2ac6.rlib`

**Comment by apiraino** [comment]
@asaadmohammed74 and @MSxDOS just a blind shot, IIUC the error `error: failed to build archive: permission denied` suggests there's an issue when `rustc` tries to write on those volumes (`F:` and `G:`).

Does the user executing `rustc` have proper permission to those volumes? Does the error happens intermittently or it is always reproducible?

**Comment by tmiasko** [comment]
The commit range includes the update of LLVM submodule #80796, so it is probably caused by one of:
* https://github.com/rust-lang/llvm-project/commit/6ec777c2f6496b4fe1d78cc6d6871a3dc931a185
* https://github.com/rust-lang/llvm-project/commit/f684355e0292b8e24a0870ecfda126fb15c9eb93

**Comment by lzybkr** [comment]
Permission denied sometimes means another process has an open handle to the file. [Process Monitor](https://docs.microsoft.com/en-us/sysinternals/downloads/procmon) has been useful to me in tracking down similar issues, which turned out to be an antivirus product in my case.

**Comment by FredericaBernkastel** [comment]
Downgraded to nightly-2021-01-12, compilation is successful again.

**Comment by MSxDOS** [comment]
@apiraino There are no issues with permissions on both machines... The error is always reproducible.

**Comment by leafinsky-li** [comment]
> Downgraded to nightly-2021-01-12, compilation is successful again.
I encountered the same problem when upgrading the latest version. After downgrading this version, everything works fine again.

**Comment by moxian** [comment]
The issue title downplaying the problem a bit.
nightly-2021-01-14 and onward is unable to compile *any* library crate. I.e. running
```rust
rustc +nightly src/lib.rs --crate-type lib
```
on an empty lib.rs gives the same
```rust
error: failed to build archive: permission denied

error: aborting due to previous error
```

***This makes rustc effectively unusable on windows 7.***

Here's what's happening, per process monitor: 
![20210207-085410-Procmon64](https://user-images.githubusercontent.com/7831163/107141644-19590100-6922-11eb-9287-d17d471d6d0f.png)

I am neither windows, nor LLVM expert so i cannot really *interpret* it, but to transcribe what's happening (judging purely by the names of the winapi calls):

On stable:
- we create the temporary `libmain.rlib.temp-archive-6748ddf.a`
- write to it
- SetDispositionInformationFile(Delete = False)  (??)
- rename it to `libmain.rlib`

very straightforward

On nightly many more things are happening and i'm not sure why:
- We create the temporary `libmain.rlib.temp-archive-d4be097.a`
- Open it and immediately close, multiple times with different arguments (??)
- SetDispositionInformationFile(Delete = True)  (????) (!!!)
- Write to it
- QueryOpen it, get told that DELETE_PENDING
- give up.


Oh, and @tmiasko implied, but did not explicitly mention, the regression happened in #80960.

**Comment by moxian** [comment]
(Not sure if i have permission to do this, but..)
@rustbot modify labels: +I-prioritize

**Comment by LeSeulArtichaut** [comment]
Let's @rustbot ping llvm

**Comment by luqmana** [comment]
I haven't look super closely but I think it might be related to https://reviews.llvm.org/D81803. The rollup linked as the regression above did include an LLVM update (#80796). It updated the LLVM submodule from rustc/11.0-2020-10-12 to rustc/11.0-2021-01-05 which brought along https://github.com/rust-lang/llvm-project/commit/6ec777c2f6496b4fe1d78cc6d6871a3dc931a185.

**Comment by moxian** [comment]
I tried building rustc with rust-lang/llvm-project@6ec777c reverted and that makes rustc work again.
However I have no idea what that commit is doing, so am absolutely not comfortable filing that upstream.

**Comment by apiraino** [comment]
Thank you @moxian so much for the investigation work!

Assigning `P-high` as discussed as part of the [Prioritization Working Group procedure](https://rust-lang.zulipchat.com/#narrow/stream/245100-t-compiler.2Fwg-prioritization.2Falerts/topic/.2381051.20Compilation.20of.20some.20crates.20is.20broken.20starting.20with.20n.E2.80.A6) and removing `I-prioritize`.

**Comment by moxian** [comment]
This is now regression-from-stable-to-beta.

Can we please rename the issue to something more alarmist a-la "Starting with 1.51, rustc is no longer usable on Windows 7"?

**Comment by cuviper** [comment]
Can someone on Windows 7 debug-step through LLVM's `setDeleteDisposition` and see where the actual error arises? I'm interested in which Windows API call returns the error, and the full backtrace from that point.

I also wonder if this can be reproduced with Clang 11.0.1.

**Comment by moxian** [comment]
setDeleteDisposition is called [at least] twice.
First call succeeds with no incident.
Second call fails at `realPathFromHandle`
https://github.com/rust-lang/llvm-project/blob/70d09f218d1c84fedabdb74881e214dacd5b0c3d/llvm/lib/Support/Windows/Path.inc#L408-L409
- the `GetFinalPathNameByHandleW` returns zero and `GetLastError()` gives 13 ERROR_INVALID_DATA
 (i think.. At least EC variable is set to
```
(std::error_code) EC = {
  _Myval = 13
  _Mycat = 0x000007febefedc20
}
```
it's tricky to catch `GetLastError()` result itself, as it's elided in the debugger. But my reading of `mapWindowsError` is that it should forward the error code value transparently)
https://github.com/rust-lang/llvm-project/blob/70d09f218d1c84fedabdb74881e214dacd5b0c3d/llvm/lib/Support/Windows/Path.inc#L353-L354

The full backtrace at that point is:

<details>

```
(lldb) bt
* thread #2, stop reason = step in
  * frame #0: 0x000007fec2110ec5 rustc_driver-b05da10288c4445f.dll`static class std::error_code llvm::sys::fs::realPathF
romHandle(H=0x00000000000000a8, H=0x00000000000000a8, H=0x00000000000000a8, Buffer=0x000000000269b030, Buffer=0x00000000
0269b030, Buffer=0x000000000269b030) at Path.inc:353
    frame #1: 0x000007fec21130f7 rustc_driver-b05da10288c4445f.dll`static class std::error_code llvm::sys::fs::setDelete
Disposition(Handle=<unavailable>, Handle=0x00000000000000a8, Delete=<unavailable>, Delete=<unavailable>) at Path.inc:408

    frame #2: 0x000007fec210fa00 rustc_driver-b05da10288c4445f.dll`public: class llvm::Error __cdecl llvm::sys::fs::Temp
File::keep(Name=<unavailable>, Name=0x000000000269b260) __ptr64 at Path.cpp:1213
    frame #3: 0x000007fec1e1eb0c rustc_driver-b05da10288c4445f.dll`class llvm::Error __cdecl llvm::writeArchive(ArcName=
(Data = "p\aP", Length = 1), ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>,
 ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>, NewMembers=<unavailable>, N
ewMembers=<unavailable>, NewMembers=<unavailable>, NewMembers=<unavailable>, NewMembers=<unavailable>, WriteSymtab=true,
 WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab
=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailabl
e>, WriteSymtab=<unavailable>, Kind=K_GNU, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable
>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable
>, Kind=K_GNU64, Kind=K_GNU, Deterministic=true, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic
=<unavailable>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=<un
available>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=true, Deterministic=true, Thin=<unav
ailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unav
ailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=true, Thin=false, OldArchiveBuf=0x000000000269b570, OldArchiveBuf
=0x000000000269b570, OldArchiveBuf=0x000000000269b570, OldArchiveBuf=0x000000000269b570, OldArchiveBuf=0x000000200000010
1, OldArchiveBuf=0x000000000269b570) at ArchiveWriter.cpp:642
    frame #4: 0x000007fec0045fc9 rustc_driver-b05da10288c4445f.dll`_$LT$tracing_core..event..Event$u20$as$u20$core..fmt.
.Debug$GT$::fmt::h9d938f405b0c8802 + 619977
    frame #5: 0x000007febdbe5320 rustc_driver-b05da10288c4445f.dll`_$LT$rustc_codegen_llvm..back..archive..LlvmArchiveBu
ilder$u20$as$u20$rustc_codegen_ssa..back..archive..ArchiveBuilder$GT$::build::hdb7316934020b0b9 + 2672
    frame #6: 0x000007febdbb1262 rustc_driver-b05da10288c4445f.dll`rustc_codegen_llvm::llvm_::archive_ro::Child::data::h
c26a36d1e3233513 + 40610
    frame #7: 0x000007febdc9c1df rustc_driver-b05da10288c4445f.dll`_$LT$rustc_codegen_llvm..LlvmCodegenBackend$u20$as$u2
0$rustc_codegen_ssa..traits..backend..CodegenBackend$GT$::link::h472e04f270f7c2ee + 95
    frame #8: 0x000007febda5e891 rustc_driver-b05da10288c4445f.dll`rustc_interface::queries::Linker::link::h6005b1ce530b
efce + 1329
    frame #9: 0x000007febd78ca64 rustc_driver-b05da10288c4445f.dll`chalk_engine::TableIndex::increment::habfb35b4c09bdf2
0 + 63908
    frame #10: 0x000007febd89bd6f rustc_driver-b05da10288c4445f.dll`rustc_infer::infer::outlives::verify::VerifyBoundCx:
:new::h2b310048d12d88db + 86863
    frame #11: 0x000007febd8f1fd3 rustc_driver-b05da10288c4445f.dll`rustc_infer::infer::outlives::verify::VerifyBoundCx:
:new::h2b310048d12d88db + 439731
    frame #12: 0x000007febd78d948 rustc_driver-b05da10288c4445f.dll`chalk_engine::TableIndex::increment::habfb35b4c09bdf
20 + 67720
    frame #13: 0x000007febd77b5e5 rustc_driver-b05da10288c4445f.dll`rustc_ast::util::parser::prec_let_scrutinee_needs_pa
r::hc4a7dc9cec896b06 + 65189
    frame #14: 0x000007febd784aa7 rustc_driver-b05da10288c4445f.dll`chalk_engine::TableIndex::increment::habfb35b4c09bdf
20 + 31207
    frame #15: 0x000007febd854069 rustc_driver-b05da10288c4445f.dll`_$LT$tracing_subscriber..util..TryInitError$u20$as$u
20$core..fmt..Display$GT$::fmt::hcc29e18ad1631d59 + 809673
    frame #16: 0x000007fed62750fb std-9691a74c309c5ea8.dll`std::sys::windows::c::TryAcquireSRWLockShared::call::h3ecc861
6832e7e89 + 235
    frame #17: 0x000007fed6281885 std-9691a74c309c5ea8.dll`std::sys::windows::thread::Thread::new::h18f71b456e83d856 + 2
29
    frame #18: 0x0000000076f9556d kernel32.dll`BaseThreadInitThunk + 13
    frame #19: 0x00000000770f372d ntdll.dll`RtlUserThreadStart + 29
```
</details>

And the locals at the couple deepest frames (although this doesn't seem to be very useful) are:

<details><summary>`llvm::sys::fs::realPathFromHandle`</summary>

```
frame #0: 0x000007fec2110ec5 rustc_driver-b05da10288c4445f.dll`static class std::error_code llvm::sys::fs::realPathFromHandle(H=0x00000000000000a8, H=0x00000000000000a8, H=0x00000000000000a8, Buffer=0x000000000269b030, Buffer=0x000000000269b030, Buffer=0x000000000269b030) at Path.inc:353
   350
   351  static std::error_code realPathFromHandle(HANDLE H,
   352                                            SmallVectorImpl<wchar_t> &Buffer) {
-> 353    DWORD CountChars = ::GetFinalPathNameByHandleW(
   354        H, Buffer.begin(), Buffer.capacity(), FILE_NAME_NORMALIZED);
   355    if (CountChars && CountChars >= Buffer.capacity()) {
   356      // The buffer wasn't big enough, try again.  In this case the return value
(lldb) vo
(void *) H = 0x00000000000000a8
(void *) H = 0x00000000000000a8
(void *) H = 0x00000000000000a8
(llvm::SmallVectorImpl<wchar_t> &) Buffer = 0x000000000269b030
(llvm::SmallVectorImpl<wchar_t> &) Buffer = 0x000000000269b030
(llvm::SmallVectorImpl<wchar_t> &) Buffer = 0x000000000269b030
(unsigned long) CountChars = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(unsigned long) CountChars = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(unsigned long) CountChars = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(unsigned long) CountChars = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(unsigned long) CountChars = <Unable to convert register kind=4 reg_num=24 to a native register number.>
```
</details>

<details><summary>`llvm::sys::fs::setDeleteDisposition`</summary>

```
(lldb) up
frame #1: 0x000007fec21130f7 rustc_driver-b05da10288c4445f.dll`static class std::error_code llvm::sys::fs::setDeleteDisposition(Handle=<unavailable>, Handle=0x00000000000000a8, Delete=<unavailable>, Delete=<unavailable>) at Path.inc:408
   405    // First, check if the file is on a network (non-local) drive. If so, don't
   406    // set DeleteFile to true, since it prevents opening the file for writes.
   407    SmallVector<wchar_t, 128> FinalPath;
-> 408    if (std::error_code EC = realPathFromHandle(Handle, FinalPath))
   409      return EC;
   410
   411    bool IsLocal;
(lldb) vo
(void *) Handle = <register rdx is not available>

(void *) Handle = 0x00000000000000a8
(bool) Delete = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Delete = <Unable to convert register kind=4 reg_num=68 to a native register number.>

(bool) IsLocal = false
(_FILE_DISPOSITION_INFO) Disposition =
(llvm::SmallVector<wchar_t,128>) FinalPath = <register rcx is not available>

(llvm::SmallVector<wchar_t,128>) FinalPath = <register rcx is not available>

(llvm::SmallVector<wchar_t,128>) FinalPath =
(std::error_code) EC =
(std::error_code) EC =
(std::error_code) EC =
```
</details>

<details><summary>`llvm::sys::fs::TempFile::keep`</summary>

```
(lldb) up
frame #2: 0x000007fec210fa00 rustc_driver-b05da10288c4445f.dll`public: class llvm::Error __cdecl llvm::sys::fs::TempFile::keep(Name=<unavailable>, Name=0x000000000269b260) __ptr64 at Path.cpp:1213
   1210 #ifdef _WIN32
   1211   // If we can't cancel the delete don't rename.
   1212   auto H = reinterpret_cast<HANDLE>(_get_osfhandle(FD));
-> 1213   std::error_code RenameEC = setDeleteDisposition(H, false);
   1214   if (!RenameEC) {
   1215     RenameEC = rename_fd(FD, Name);
   1216     // If rename failed because it's cross-device, copy instead
(lldb) vo
(const llvm::Twine &) Name = <register r8 is not available>

(const llvm::Twine &) Name = 0x000000000269b260
(std::error_code) RenameEC =
(void *) H = <register rax is not available>

(void *) H = 0x00000000000000a8
(std::error_code) EC = <extracting data from value failed>

(std::error_code) EC =
(std::error_code) EC =
(lldb) up
frame #3: 0x000007fec1e1eb0c rustc_driver-b05da10288c4445f.dll`class llvm::Error __cdecl llvm::writeArchive(ArcName=(Data = "p\aP", Length = 1), ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>, ArcName=<unavailable>, NewMembers=<unavailable>, NewMembers=<unavailable>, NewMembers=<unavailable>, NewMembers=<unavailable>, NewMembers=<unavailable>, WriteSymtab=true, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>, WriteSymtab=<unavailable>,WriteSymtab=<unavailable>, Kind=K_GNU, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=<unavailable>, Kind=K_GNU64, Kind=K_GNU, Deterministic=true, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=<unavailable>, Deterministic=true, Deterministic=true, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=<unavailable>, Thin=true, Thin=false, OldArchiveBuf=0x000000000269b570, OldArchiveBuf=0x000000000269b570, OldArchiveBuf=0x000000000269b570, OldArchiveBuf=0x000000000269b570, OldArchiveBuf=0x0000002000000101, OldArchiveBuf=0x000000000269b570) at ArchiveWriter.cpp:642
   639    // closed before we attempt to rename.
   640    OldArchiveBuf.reset();
   641
-> 642    return Temp->keep(ArcName);
   643  }
   644
   645  } // namespace llvm
(lldb) vo
(llvm::StringRef) ArcName =
(llvm::StringRef) ArcName = <register rdx is not available>

(llvm::StringRef) ArcName = <extracting data from value failed>

(llvm::StringRef) ArcName = <extracting data from value failed>

(llvm::StringRef) ArcName = <extracting data from value failed>

(llvm::StringRef) ArcName = <register rdx is not available>

(llvm::StringRef) ArcName = <extracting data from value failed>

(llvm::StringRef) ArcName = <extracting data from value failed>

(llvm::StringRef) ArcName = <extracting data from value failed>

(llvm::ArrayRef<llvm::NewArchiveMember>) NewMembers = <extracting data from value failed>

(llvm::ArrayRef<llvm::NewArchiveMember>) NewMembers = <extracting data from value failed>

(llvm::ArrayRef<llvm::NewArchiveMember>) NewMembers = <extracting data from value failed>

(llvm::ArrayRef<llvm::NewArchiveMember>) NewMembers = <extracting data from value failed>

(llvm::ArrayRef<llvm::NewArchiveMember>) NewMembers = <register r8 is not available>

(bool) WriteSymtab = true
(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=69 to a native register number.>

(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=36 to a native register number.>

(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=36 to a native register number.>

(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=36 to a native register number.>

(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=36 to a native register number.>

(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=36 to a native register number.>

(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=36 to a native register number.>

(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=36 to a native register number.>

(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=36 to a native register number.>

(bool) WriteSymtab = <Unable to convert register kind=4 reg_num=36 to a native register number.>

(llvm::object::Archive::Kind) Kind = K_GNU
(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = <Unable to convert register kind=4 reg_num=38 to a native register number.>

(llvm::object::Archive::Kind) Kind = K_GNU64
(llvm::object::Archive::Kind) Kind = K_GNU
(bool) Deterministic = true
(bool) Deterministic = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Deterministic = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Deterministic = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Deterministic = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Deterministic = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Deterministic = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Deterministic = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Deterministic = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Deterministic = <Unable to convert register kind=4 reg_num=29 to a native register number.>

(bool) Deterministic = true
(bool) Deterministic = true
(bool) Thin = <Unable to convert register kind=4 reg_num=39 to a native register number.>

(bool) Thin = <Unable to convert register kind=4 reg_num=39 to a native register number.>

(bool) Thin = <Unable to convert register kind=4 reg_num=39 to a native register number.>

(bool) Thin = <Unable to convert register kind=4 reg_num=39 to a native register number.>

(bool) Thin = <Unable to convert register kind=4 reg_num=39 to a native register number.>

(bool) Thin = <Unable to convert register kind=4 reg_num=39 to a native register number.>

(bool) Thin = <Unable to convert register kind=4 reg_num=39 to a native register number.>

(bool) Thin = <Unable to convert register kind=4 reg_num=39 to a native register number.>

(bool) Thin = <Unable to convert register kind=4 reg_num=39 to a native register number.>

(bool) Thin = true
(bool) Thin = false
(std::unique_ptr<llvm::MemoryBuffer,std::default_delete<llvm::MemoryBuffer> > *) OldArchiveBuf = 0x000000000269b570
(std::unique_ptr<llvm::MemoryBuffer,std::default_delete<llvm::MemoryBuffer> > *) OldArchiveBuf = 0x000000000269b570
(std::unique_ptr<llvm::MemoryBuffer,std::default_delete<llvm::MemoryBuffer> > *) OldArchiveBuf = 0x000000000269b570
(std::unique_ptr<llvm::MemoryBuffer,std::default_delete<llvm::MemoryBuffer> > *) OldArchiveBuf = 0x000000000269b570
(std::unique_ptr<llvm::MemoryBuffer,std::default_delete<llvm::MemoryBuffer> > *) OldArchiveBuf = 0x0000002000000101
(std::unique_ptr<llvm::MemoryBuffer,std::default_delete<llvm::MemoryBuffer> > *) OldArchiveBuf = 0x000000000269b570
(llvm::SmallString<0>) SymNamesBuf = <register rcx is not available>

(llvm::SmallString<0>) SymNamesBuf = <register rcx is not available>

(llvm::SmallString<0>) SymNamesBuf = <register rcx is not available>

(llvm::SmallString<0>) SymNamesBuf = <register rcx is not available>

(llvm::SmallString<0>) SymNamesBuf =
(llvm::SmallString<0>) StringTableBuf = <register rcx is not available>

(llvm::SmallString<0>) StringTableBuf = <register rcx is not available>

(llvm::SmallString<0>) StringTableBuf = <register rcx is not available>

(llvm::SmallString<0>) StringTableBuf = <register rcx is not available>

(llvm::SmallString<0>) StringTableBuf = <register rcx is not available>

(llvm::SmallString<0>) StringTableBuf = <register rcx is not available>

(llvm::SmallString<0>) StringTableBuf = <register rcx is not available>

(llvm::SmallString<0>) StringTableBuf = <register rcx is not available>

(llvm::SmallString<0>) StringTableBuf =
(llvm::raw_fd_ostream) Out = <register rcx is not available>

(llvm::raw_fd_ostream) Out = <register rcx is not available>

(llvm::raw_fd_ostream) Out = <register rcx is not available>

(llvm::raw_fd_ostream) Out =
(llvm::raw_svector_ostream) SymNames =
(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register rcx is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=60 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=60 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=69 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=71 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=71 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=71 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=71 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=71 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=33 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register rcx is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register rcx is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <register r10 is not available>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=60 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=60 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=71 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=71 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=71 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp = <Unable to convert register kind=4 reg_num=71 to a native register number.>

(llvm::Expected<llvm::sys::fs::TempFile>) Temp =
(llvm::raw_svector_ostream) StringTable =
(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <register rcx is not available>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <register rcx is not available>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <register rcx is not available>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <register rcx is not available>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <register rcx is not available>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <register rcx is not available>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <extracting data from value failed>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=63 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=27 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <register rcx is not available>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <register rcx is not available>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <extracting data from value failed>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <extracting data from value failed>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Expected<std::vector<`anonymous namespace'::MemberData,std::allocator<`anonymous namespace'::MemberData> > >) DataOrErr =(llvm::Error) E = <Unable to convert register kind=4 reg_num=24 to a native register number.
>

(llvm::Error) E = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Error) E = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Error) E = <Unable to convert register kind=4 reg_num=24 to a native register number.>

(llvm::Error) E =
(llvm::Error) E =
(llvm::Error) E =
(unsigned long long) LastOffset = 40482232
(unsigned long long) LastOffset = 40482232
(unsigned long long) LastOffset = 40482232
(unsigned long long) LastOffset = 40482232
(const char *) Sym64Env = <register rax is not available>

(const char *) Sym64Env = <register rax is not available>

(int) Sym64Threshold = <Unable to convert register kind=4 reg_num=28 to a native register number.>

(int) Sym64Threshold = <Unable to convert register kind=4 reg_num=28 to a native register number.>

(unsigned long long) MaxOffset = <register rcx is not available>

(unsigned long long) MaxOffset = <register rdx is not available>

(unsigned long long) MaxOffset = <register rdx is not available>

((anonymous namespace)::MemberData *) <end>$L1 = 0x0000000000540ca8
((anonymous namespace)::MemberData *) <end>$L1 = 0x0000000000540ca8
((anonymous namespace)::MemberData *) <end>$L1 = 0x0000000000540ca8
((anonymous namespace)::MemberData *) <end>$L1 = 0x0000000000540ca8
```
</details>

Same (single) winapi call as seen by procmon (i'm not sure why it translates to 4 "Operation"s): 
![20210216-032344-firefox](https://user-images.githubusercontent.com/7831163/108014743-7762a400-7006-11eb-867a-618ada8ed426.png)

**Comment by cuviper** [comment]
Since it's coming from `LLVMRustWriteArchive` calling `llvm::writeArchive`, I wonder if it could be reproduced with clang objects and `llvm-ar`, which calls the same.

Also, this bug looks similar using `wasm-ld`: https://bugs.llvm.org/show_bug.cgi?id=48378

**Comment by moxian** [comment]
`llvm-ar` does indeed fail with the same error:

```
PS D:\work\trash\github\rust> .\build\x86_64-pc-windows-msvc\llvm\bin\llvm-ar.exe r empty.a empty.rs
D:\work\trash\github\rust\build\x86_64-pc-windows-msvc\llvm\bin\llvm-ar.exe: warning: creating empty.a
D:\work\trash\github\rust\build\x86_64-pc-windows-msvc\llvm\bin\llvm-ar.exe: error: empty.a: permission denied
```

**Comment by pnkfelix** [comment]
@rustbot assign @cuviper 

discussed at [compiler triage](https://zulip-archive.rust-lang.org/238009tcompilermeetings/76458weeklymeeting2021021854818.html#226827824). Assigning to @cuviper to own revert of cherry-picked commit and file issue to track fallout of such.

**Comment by klensy** [comment]
Hi, any progress on fix?

**Comment by cuviper** [comment]
I opened rust-lang/llvm-project#92 to start, a simple revert which reportedly fixed this issue -- <https://github.com/rust-lang/rust/issues/81051#issuecomment-776282631>.

**Comment by moxian** [comment]
I just want to confirm that the fix is in nightly, and it's working!

Thanks, @cuviper!

**Comment by klensy** [comment]
But while it not applied to beta, it can't build rust with `download-ci-llvm = true`, as it download beta files from 2021-02-14, or maybe i do something wrong.

**Comment by moxian** [comment]
Either setting your src/stage0.txt to have
```
date: 2021-02-28
rustc: nightly
```

or setting in your config.toml
```
[build]
rustc = "/path/to/nightly/toolchain/bin/rustc.exe"
cargo = "/path/to/nightly/toolchain/bin/cargo.exe"
```
should work

**Comment by cuviper** [comment]
I'm not sure how that download is updated, but the PR is beta-nominated, so once that's approved we can backport it to the beta branch and then update master `stage0.txt`. Hopefully that will sort it out!

**Comment by Mark-Simulacrum** [comment]
Normally we only do so once a cycle, but we're happy to accept PRs if there's some reason to update it outside of that.

**Comment by cuviper** [comment]
See #82677 to track long-term resolution between Windows 7 and the reverted bug fix.

**Comment by aganea** [comment]
Hello! I've fixed the issue in LLVM in https://github.com/llvm/llvm-project/commit/64ab2b6825c5aeae6e4afa7ef0829b89a6828102 - please let me know if the issue is still there in the next code drop.

**Comment by cuviper** [comment]
Thanks @aganea! I don't have access to test this myself, but hopefully the Windows 7 users here can try it out. Let's collect further feedback on the new open issue, #82677.
