### ISSUE TITLE
rustc hangs when generating very large arrays

### ISSUE THREAD

**Issue by cdmistman** [rust-lang/rust#81188]
I tried this code:

```rust
const VALUES: [usize; std::u32::MAX as usize] = {
    todo!();
  }
```

It seems that generating large arrays causes `rustc` to start using up a LOT of memory - eats up over 32gb for this.

### Meta

`rustc --version --verbose`:
```
rustc 1.49.0 (e1884a8e3 2020-12-29)
binary: rustc
commit-hash: e1884a8e3c3e813aada8254edfa120e85bf5ffca
commit-date: 2020-12-29
host: x86_64-unknown-linux-gnu
release: 1.49.0
```

**Comment by jonas-schievink** [comment]
You are creating an array containing 4 billion elements, the compiler isn't too happy about that

**Comment by cdmistman** [comment]
Makes sense - still, `clang` is able to compile similar programs with no problem and much less memory usage.

**Comment by jyn514** [comment]
I think this is a duplicate of https://github.com/rust-lang/rust/issues/81124.

**Comment by jyn514** [comment]
A similar program causes rustc to OOM:

```
> rustc array-hang.rs 
warning: constant is never used: `VALUES`
 --> array-hang.rs:2:1
  |
2 | const VALUES: [usize; std::u32::MAX as usize] = [0; std::u32::MAX as usize];
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

memory allocation of 34359738360 bytes failed
Aborted
```

<details>

```
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff31af535 in __GI_abort () at abort.c:79
#2  0x00007ffff343dab7 in std::sys::unix::abort_internal ()
    at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7//library/std/src/sys/unix/mod.rs:237
#3  0x00007ffff34264e6 in std::process::abort ()
    at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7//library/std/src/process.rs:1784
#4  0x00007ffff342bbae in std::alloc::rust_oom ()
    at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7//library/std/src/alloc.rs:332
#5  0x00007ffff348b227 in alloc::alloc::__alloc_error_handler::__rg_oom ()
    at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7//library/alloc/src/alloc.rs:397
#6  0x00007ffff348b1a7 in alloc::alloc::handle_alloc_error ()
    at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7//library/alloc/src/alloc.rs:366
#7  0x00007ffff5ae971e in rustc_mir::interpret::place::<impl rustc_mir::interpret::eval_context::InterpCx<M>>::allocate ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#8  0x00007ffff5aa9476 in rustc_mir::const_eval::eval_queries::eval_to_allocation_raw_provider ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#9  0x00007ffff5a9c470 in rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::eval_to_allocation_raw>::compute ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#10 0x00007ffff5a497d2 in rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#11 0x00007ffff5a9d6d2 in rustc_data_structures::stack::ensure_sufficient_stack ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#12 0x00007ffff5b442ba in rustc_query_system::query::plumbing::force_query_with_job
    ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#13 0x00007ffff5b2bf6b in rustc_query_system::query::plumbing::get_query_impl ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#14 0x00007ffff5aa89c4 in rustc_mir::const_eval::eval_queries::eval_to_const_value_raw_provider ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#15 0x00007ffff661e230 in rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::eval_to_const_value_raw>::compute ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#16 0x00007ffff65dc556 in rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#17 0x00007ffff6620c02 in rustc_data_structures::stack::ensure_sufficient_stack ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#18 0x00007ffff6675ef8 in rustc_query_system::query::plumbing::force_query_with_job
    ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#19 0x00007ffff666f169 in rustc_query_system::query::plumbing::get_query_impl ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#20 0x00007ffff5aa8c3a in rustc_mir::const_eval::eval_queries::eval_to_const_value_raw_provider ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#21 0x00007ffff6b8d497 in rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::eval_to_const_value_raw>::compute ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#22 0x00007ffff6b9fa36 in rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#23 0x00007ffff6a48ccf in rustc_data_structures::stack::ensure_sufficient_stack ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x00007ffff6b043ae in rustc_query_system::query::plumbing::force_query_with_job
    ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#25 0x00007ffff5f1d77a in rustc_query_system::query::plumbing::get_query_impl ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#26 0x00007ffff5f78327 in rustc_middle::mir::interpret::queries::<impl rustc_middle::ty::context::TyCtxt>::const_eval_global_id ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#27 0x00007ffff5f78167 in rustc_middle::mir::interpret::queries::<impl rustc_middle::ty::context::TyCtxt>::const_eval_poly ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#28 0x00007ffff5d4e4d0 in <rustc_lint::BuiltinCombinedLateLintPass as rustc_lint::passes::LateLintPass>::check_item ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#29 0x00007ffff55daa3a in rustc_hir::intravisit::Visitor::visit_nested_item ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#30 0x00007ffff604a154 in rustc_hir::intravisit::walk_crate ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#31 0x00007ffff605779a in rustc_session::utils::<impl rustc_session::session::Session>::time ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#32 0x00007ffff60738f0 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#33 0x00007ffff6059894 in rustc_session::utils::<impl rustc_session::session::Session>::time ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#34 0x00007ffff606e746 in rustc_interface::passes::analysis ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#35 0x00007ffff60179a9 in rustc_middle::ty::query::<impl rustc_query_system::query::co--Type <RET> for more, q to quit, c to continue without paging--
nfig::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::analysis>::compute ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#36 0x00007ffff5ff48be in rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#37 0x00007ffff6013d41 in rustc_data_structures::stack::ensure_sufficient_stack ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#38 0x00007ffff5ff20c6 in rustc_query_system::query::plumbing::force_query_with_job
    ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#39 0x00007ffff5ff14d2 in rustc_query_system::query::plumbing::get_query_impl ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#40 0x00007ffff6017d5d in rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#41 0x00007ffff600d904 in rustc_span::with_source_map ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#42 0x00007ffff6018fea in rustc_interface::interface::create_compiler_and_run ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#43 0x00007ffff600e157 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#44 0x00007ffff5ff2baa in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
   from /home/joshua/.local/lib/rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3c5369d6b996b200.so
#45 0x00007ffff343d2ba in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/alloc/src/boxed.rs:1484
#46 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/alloc/src/boxed.rs:1484
--Type <RET> for more, q to quit, c to continue without paging--
#47 std::sys::unix::thread::Thread::new::thread_start ()
    at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7//library/std/src/sys/unix/thread.rs:71
#48 0x00007ffff3366fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#49 0x00007ffff32864cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

</details>

**Comment by jyn514** [comment]
Relevant code: https://github.com/rust-lang/rust/blob/c5a96fb7973649807a7943e7395456db158dcab6/compiler/rustc_mir/src/const_eval/eval_queries.rs#L49

**Comment by jyn514** [comment]
Not sure who to ping, maybe @oli-obk - would it be possible to only allocate places if they're something other than a constant value? Something like this:

```rust
enum MPlaceTy {
    Allocated(MemPlace, TyAndLayout),
    Constant(Constant, TyAndLayout),
```

**Comment by oli-obk** [comment]
cc @rust-lang/wg-const-eval we could delay the allocation of local `_0` (return value) until its first use (and its only use, now that we have mir_for_ctfe). This would allow

```rust
const fn foo() -> [u8; u32::max_value() as usize] { panic!("hello") }
```

to actually show the panic and not run out of memory or hang when called

**Comment by RalfJung** [comment]
First of all, even if we end up supporting the case where the function panics, the OOM will still occur once you actually implement the function. So I'd say the benefit of supporting this is rather marginal.

On the cost side, the interpreter is already complicated enough as things are; every extra bit of complexity will increase the risk of bugs. If we do anything here, I think the right layer to do that is `Allocation`: we can delay actually allocating the `Vec<u8>` byte buffer until the first write.

> `const VALUES: [usize; std::u32::MAX as usize] = [0; std::u32::MAX as usize];`

This program asks the compiler to allocate 4GB of RAM... I'd say if people want to shoot themselves into the foot we should let them. I don't see anything reasonable we can do about code like this.

**Comment by oli-obk** [comment]
> This program asks the compiler to allocate `size_of::<usize>() * 4GB` of RAM... I'd say if people want to shoot themselves into the foot we should let them. I don't see anything reasonable we can do about code like this.

*Specifically* this example allocates an all-zero static allocation, which is guaranteed immutable. This kind of static allocation has custom support in LLVM and won't take up any memory until runtime. So if we can track this kind of information through the compiler, we can support that, too. But all of this is a big rabbit hole.

Related issues:

* https://github.com/rust-lang/rust/issues/30083
* https://github.com/rust-lang/rust/issues/55795

A previous attempt for undef bytes: https://github.com/rust-lang/rust/pull/62655

This issue is still actionable by itself, as just the action of allocating an all-undef array should not take very long. It should either OOM quickly or manage to allocate that array. It should only be marginally slower than `vec![0_usize, u32::max_value() as usize]` on the same machine at runtime. So we need to find out where exactly it is "stuck" on a machine with sufficient memory to actually show this.

@cdmistman can you run a rustc in `gdb` and give us a backtrace after a minute of compiling your example?

**Comment by RalfJung** [comment]
This is not an all-undef array though, it is an all-zero array. A lot more extra hackery is needed to add "lazy zeros" everywhere throughout CTFE. I assume writing all these zeros is what takes so much time.

**Comment by oli-obk** [comment]
The original issue

```rust
const VALUES: [usize; std::u32::MAX as usize] = { todo!() };
```

is an all undef array, because we create the array before running the initializer body. Otherwise I would agree with the assessment that interpreting 2^32 index + assignment ops (even if not in actual MIR ops, but just a loop in the interpreter) would be the issue here.

**Comment by lzutao** [comment]
Consider this Rust program (file named `hang.rs`):

```rust
pub const VALUES: [usize; u32::MAX as usize] = [0; u32::MAX as usize];

fn main() {}
```

Run `rustc hang.rs`. Then I have the following backtrace through gdb.

<details><summary>Backtrace</summary>

```rust
(gdb) bt
#0  0x00007fef25ec4772 in rustc_middle::mir::interpret::allocation::Allocation<Tag,Extra>::compress_uninit_range () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#1  0x00007fef25f59b85 in rustc_mir::interpret::memory::Memory<M>::copy_repeatedly () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#2  0x00007fef25f713f6 in rustc_mir::interpret::place::<impl rustc_mir::interpret::eval_context::InterpCx<M>>::copy_op_no_validate () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#3  0x00007fef25f71970 in rustc_mir::interpret::place::<impl rustc_mir::interpret::eval_context::InterpCx<M>>::copy_op_transmute () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#4  0x00007fef25f555f8 in rustc_mir::interpret::eval_context::InterpCx<M>::pop_stack_frame () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#5  0x00007fef25f73e46 in rustc_mir::interpret::step::<impl rustc_mir::interpret::eval_context::InterpCx<M>>::run () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#6  0x00007fef25f33241 in rustc_mir::const_eval::eval_queries::eval_to_allocation_raw_provider () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#7  0x00007fef25f25f20 in rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::eval_to_allocation_raw>::compute () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#8  0x00007fef25ed0c52 in rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#9  0x00007fef25f26e82 in rustc_data_structures::stack::ensure_sufficient_stack () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#10 0x00007fef25fce12a in rustc_query_system::query::plumbing::force_query_with_job () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#11 0x00007fef25fb6479 in rustc_query_system::query::plumbing::get_query_impl () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#12 0x00007fef25f32604 in rustc_mir::const_eval::eval_queries::eval_to_const_value_raw_provider () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#13 0x00007fef26aaeb80 in rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::eval_to_const_value_raw>::compute () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#14 0x00007fef26a713e6 in rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#15 0x00007fef26ab1ca2 in rustc_data_structures::stack::ensure_sufficient_stack () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#16 0x00007fef26b05c18 in rustc_query_system::query::plumbing::force_query_with_job () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#17 0x00007fef26afee89 in rustc_query_system::query::plumbing::get_query_impl () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#18 0x00007fef25f3287a in rustc_mir::const_eval::eval_queries::eval_to_const_value_raw_provider () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#19 0x00007fef270214e7 in rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::eval_to_const_value_raw>::compute () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#20 0x00007fef2703c926 in rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#21 0x00007fef26ee5106 in rustc_middle::ty::query::plumbing::<impl rustc_query_system::query::QueryContext for rustc_middle::ty::context::TyCtxt>::start_query::{{closure}}::{{closure}}::{{closure}} () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#22 0x00007fef26f979ce in rustc_query_system::query::plumbing::force_query_with_job () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#23 0x00007fef263ad230 in rustc_query_system::query::plumbing::get_query_impl () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#24 0x00007fef26407e20 in rustc_middle::mir::interpret::queries::<impl rustc_middle::ty::context::TyCtxt>::const_eval_global_id () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#25 0x00007fef26407c57 in rustc_middle::mir::interpret::queries::<impl rustc_middle::ty::context::TyCtxt>::const_eval_poly () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#26 0x00007fef261db740 in <rustc_lint::BuiltinCombinedLateLintPass as rustc_lint::passes::LateLintPass>::check_item () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#27 0x00007fef25a62b9a in rustc_hir::intravisit::Visitor::visit_nested_item () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#28 0x00007fef264d97d7 in rustc_hir::intravisit::walk_crate () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#29 0x00007fef264e6f3a in rustc_session::utils::<impl rustc_session::session::Session>::time () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#30 0x00007fef26504430 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#31 0x00007fef264e9134 in rustc_session::utils::<impl rustc_session::session::Session>::time () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#32 0x00007fef264ff156 in rustc_interface::passes::analysis () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#33 0x00007fef264a70c9 in rustc_middle::ty::query::<impl rustc_query_system::query::config::QueryAccessors<rustc_middle::ty::context::TyCtxt> for rustc_middle::ty::query::queries::analysis>::compute () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#34 0x00007fef2649ad9e in rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#35 0x00007fef2649d687 in rustc_middle::ty::query::plumbing::<impl rustc_query_system::query::QueryContext for rustc_middle::ty::context::TyCtxt>::start_query::{{closure}}::{{closure}}::{{closure}} () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#36 0x00007fef264816d9 in rustc_query_system::query::plumbing::force_query_with_job () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#37 0x00007fef26480ab2 in rustc_query_system::query::plumbing::get_query_impl () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#38 0x00007fef264a74d1 in rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#39 0x00007fef2649cea4 in rustc_span::with_source_map () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#40 0x00007fef264a876a in rustc_interface::interface::create_compiler_and_run () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#41 0x00007fef2649d52e in rustc_span::with_session_globals () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#42 0x00007fef264a3473 in std::sys_common::backtrace::__rust_begin_short_backtrace () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#43 0x00007fef2648224a in core::ops::function::FnOnce::call_once{{vtable-shim}} () from /home/lzutao/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-844665e24828f0f2.so
#44 0x00007fef238ab68a in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/4253153db205251f72ea4493687a31e04a2a8ca0/library/alloc/src/boxed.rs:1484
#45 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/4253153db205251f72ea4493687a31e04a2a8ca0/library/alloc/src/boxed.rs:1484
#46 std::sys::unix::thread::Thread::new::thread_start () at /rustc/4253153db205251f72ea4493687a31e04a2a8ca0//library/std/src/sys/unix/thread.rs:71
#47 0x00007fef235e14a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#48 0x00007fef22f17d0f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
</details>

**Comment by oli-obk** [comment]
Thanks, but that's the program that will actually initialize the bits with all zeros, if you replace the initializer body `[0; u32::MAX as usize]` with `todo!()`, does it also "hang"?

**Comment by lzutao** [comment]
Rustc doesn't hang in that case. I just have this error from rustc:
```
error: any use of this value will cause an error
 --> hang.rs:2:55
  |
2 | pub const VALUES: [usize; std::u32::MAX as usize] = { todo!() };
  | ------------------------------------------------------^^^^^^^---
  |                                                       |
  |                                                       the evaluated program panicked at 'not yet implemented', hang.rs:2:55
  |
  = note: `#[deny(const_err)]` on by default
  = note: this error originates in a macro (in Nightly builds, run with -Z macro-backtrace for more info
```

Also run through `time -v` I got:
```
Command exited with non-zero status 1
        Command being timed: "rustc hang.rs"
        User time (seconds): 1.24
        System time (seconds): 1.88
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.12
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 4334640
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 908334
        Voluntary context switches: 2
        Involuntary context switches: 8
        Swaps: 0
        File system inputs: 0
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 1
```

**Comment by oli-obk** [comment]
Oh, then I don't know what happened to the original example of @cdmistman Maybe your OS started using swap space and that slowed everything down?

I'm going to close this issue as not actionable then.

Thanks @lzutao for investigating

**Comment by RalfJung** [comment]
The original issue was

> It seems that generating large arrays causes rustc to start using up a LOT of memory - eats up over 32gb for this.

So, it's about RAM usage, not hanging. `[usize; 2^32]` is indeed 32GB in size (on a 64bit system). So the fix here would be to make `Allocation` allocate its `bytes` lazily.
