### ISSUE TITLE
SIGSEGV in the compiler

### ISSUE THREAD

**Issue by pitust** [rust-lang/rust#82065]
### Code

```Rust
#![feature(llvm_asm)]
fn main() {
    unsafe { llvm_asm!("mov $0, %rax" :: "i"(main)); }
}
```

### Meta

`rustc --version --verbose`:
```
rustc 1.50.0-nightly (f74583445 2020-12-18)
binary: rustc
commit-hash: f74583445702e2e27ec4415376f2c540a83d7ded
commit-date: 2020-12-18
host: x86_64-unknown-linux-gnu
release: 1.50.0-nightly
```

`rustc +stable --version --verbose`:
```
rustc 1.50.0 (cb75ad5db 2021-02-10)
binary: rustc
commit-hash: cb75ad5db02783e8b0222fee363c5f63f7e2cf5b
commit-date: 2021-02-10
host: x86_64-unknown-linux-gnu
release: 1.50.0
```
Note that on stable `RUSTC_BOOTSTRAP=1` is needed to trigger the bug

### Error output
Hmm. What should go here?
```
Segmentation fault (core dumped)
```

<details><summary><strong>GDB Backtrace</strong></summary>
<p>

```
0x00007ffff29005a9 in llvm::X86TargetLowering::LowerAsmOperandForConstraint(llvm::SDValue, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<llvm::SDValue, std::allocator<llvm::SDValue> >&, llvm::SelectionDAG&) const () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
(gdb) bt
#0  0x00007ffff29005a9 in llvm::X86TargetLowering::LowerAsmOperandForConstraint(llvm::SDValue, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<llvm::SDValue, std::allocator<llvm::SDValue> >&, llvm::SelectionDAG&) const () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#1  0x00007ffff0a2241a in llvm::SelectionDAGBuilder::visitInlineAsm(llvm::CallBase const&) ()
   from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#2  0x00007ffff09ff867 in llvm::SelectionDAGBuilder::visit(llvm::Instruction const&) () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#3  0x00007ffff0abf4fe in llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, bool&) () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#4  0x00007ffff0abe793 in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) ()
   from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#5  0x00007ffff0abb926 in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
   from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#6  0x00007ffff27dacd7 in (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#7  0x00007ffff062478e in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#8  0x00007ffff03fefd2 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#9  0x00007ffff04059e3 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#10 0x00007ffff03ffa2a in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-11-rust-1.50.0-nightly.so
#11 0x00007ffff40240ab in LLVMRustWriteOutputFile () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-54c3daf069bcd3f6.so
#12 0x00007ffff3f2656a in rustc_codegen_llvm::back::write::write_output_file () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-54c3daf069bcd3f6.so
#13 0x00007ffff3f2b604 in rustc_codegen_llvm::back::write::codegen () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-54c3daf069bcd3f6.so
#14 0x00007ffff3f4997b in rustc_codegen_ssa::back::write::finish_intra_module_work () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-54c3daf069bcd3f6.so
#15 0x00007ffff3f43cd7 in rustc_codegen_ssa::back::write::execute_work_item () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-54c3daf069bcd3f6.so
#16 0x00007ffff3e64d3a in std::sys_common::backtrace::__rust_begin_short_backtrace () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-54c3daf069bcd3f6.so
#17 0x00007ffff3e6ac6d in core::ops::function::FnOnce::call_once{{vtable-shim}} () from /home/pitust/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-54c3daf069bcd3f6.so
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007ffff32717ba in alloc::boxed::{{impl}}::call_once<(),FnOnce<()>,alloc::alloc::Global> () at /rustc/f74583445702e2e27ec4415376f2c540a83d7ded/library/alloc/src/boxed.rs:1328
#19 alloc::boxed::{{impl}}::call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> () at /rustc/f74583445702e2e27ec4415376f2c540a83d7ded/library/alloc/src/boxed.rs:1328
#20 std::sys::unix::thread::{{impl}}::new::thread_start () at /rustc/f74583445702e2e27ec4415376f2c540a83d7ded//library/std/src/sys/unix/thread.rs:71
#21 0x00007ffff317a299 in start_thread () from /usr/lib/libpthread.so.0
#22 0x00007ffff3091153 in clone () from /usr/lib/libc.so.6
```

</p>
</details>

I have no clue why this happens, but i guess writing a JIT in rust like this wasn't the smartest idea...

**Comment by SNCPlay42** [comment]
`llvm_asm!` is deprecated in favor of [`asm!`](https://doc.rust-lang.org/stable/unstable-book/library-features/asm.html); perhaps you could try using that instead.

@rustbot label requires-nightly A-LLVM F-llvm_asm

**Comment by SNCPlay42** [comment]
@rustbot label -I-ICE +I-crash

Looks like there isn't even a feature label for llvm_asm.

**Comment by nagisa** [comment]
Yes, `llvm_asm` is not supported and issues arise from use of it will not be fixed.

That said this looks like a potentially genuine LLVM bug, so reporting it upstream may make sense still.

**Comment by pitust** [comment]
I couldn't repro it in C, so i assumed it's a rust bug. I guess i was wrong.
What's  that `{} undef`? I don't really know a lot of LLVM IR.

**Comment by nagisa** [comment]
Its a unspecified bit pattern of type `{}` (empty structure). In that respect it _is_ a bug in Rust that it a) for some reason ends up generating a type of `{}` rather than a type of a function pointer; and b) it passes in an `undef` value rather than a `@symbol`. But, regardless, `llvm_asm` being slated for removal, this will not be fixed.

**Comment by SNCPlay42** [comment]
> for some reason ends up generating a type of {} rather than a type of a function pointer;

This is probably because it considers `main` to have its unique function type `fn() {main}` (which is a ZST) rather than coercing it to a function pointer.

Which suggests this workaround:

```rust
#![feature(llvm_asm)]
fn main() {
    unsafe { llvm_asm!("mov $0, %rax" :: "i"(main as fn())); }
}
```

Which indeed doesn't segfault (the linker complains about not not being able to relocate this in position-independent code instead).
