### ISSUE TITLE
`copy_nonoverlapping` hangs on ARM `thumbv7em-none-eabihf``

### ISSUE THREAD

**Issue by birktj** [rust-lang/rust#82945]
I am using the [`cortex-m-semihosting`] crate to write debug messages over SWD, however when writing multi-digit numbers the execution hangs. Looking at the stacktrace from gdb it seems that execution is stuck on `core::ptr::copy_nonoverlapping`. Experimenting with trivial uses of `core::ptr::copy_nonoverlapping` does not seem to hang.

```rust
hprintln!("Test: {}", 1); // works fine
hprintln!("Test: {}", 11); // hangs
```

### Meta

The same behaviour is also present in rust nightly.

Toolchain: `thumbv7em-none-eabihf`

`rustc --version --verbose`:
```
rustc 1.50.0 (cb75ad5db 2021-02-10)
binary: rustc
commit-hash: cb75ad5db02783e8b0222fee363c5f63f7e2cf5b
commit-date: 2021-02-10
host: x86_64-unknown-linux-gnu
release: 1.50.0
```

### Stacktrace from gdb

```
#2  <signal handler called>
#3  0x0c004c96 in core::intrinsics::copy_nonoverlapping<u8> ()
    at /rustc/cb75ad5db02783e8b0222fee363c5f63f7e2cf5b//library/core/src/intrinsics.rs:1866
#4  core::fmt::num::imp::fmt_u32 ()
    at /rustc/cb75ad5db02783e8b0222fee363c5f63f7e2cf5b//library/core/src/fmt/num.rs:263
#5  core::fmt::num::imp::{{impl}}::fmt ()
    at /rustc/cb75ad5db02783e8b0222fee363c5f63f7e2cf5b//library/core/src/fmt/num.rs:287
#6  0x0c0041c4 in core::fmt::run ()
    at /rustc/cb75ad5db02783e8b0222fee363c5f63f7e2cf5b//library/core/src/fmt/mod.rs:1121
#7  core::fmt::write ()
    at /rustc/cb75ad5db02783e8b0222fee363c5f63f7e2cf5b//library/core/src/fmt/mod.rs:1089
#8  0x0c0026aa in core::fmt::Write::write_fmt<cortex_m_semihosting::hio::HStderr> (
    self=0x20000010 <cortex_m_semihosting::export::HSTDERR+4>, args=...)
    at /home/birk/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:182
#9  0x0c0025e4 in cortex_m_semihosting::export::hstderr_fmt::{{closure}} ()
    at /home/birk/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-semihosting-0.3.7/src/export.rs:49
#10 0x0c003068 in cortex_m::interrupt::free<closure-0,core::result::Result<(), ()>> (f=...)
    at /home/birk/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.7.2/src/interrupt.rs:64
#11 0x0c00251a in cortex_m_semihosting::export::hstderr_fmt (args=...)
    at /home/birk/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-semihosting-0.3.7/src/export.rs:44
#12 0x0c000474 in ex6::__cortex_m_rt_main () at /home/birk/docs/cam/p232/ex6/src/main.rs:41
#13 0x0c00031a in ex6::__cortex_m_rt_main_trampoline ()
    at /home/birk/docs/cam/p232/ex6/src/main.rs:20
```

[`cortex-m-semihosting`]: https://crates.io/crates/cortex-m-semihosting

**Comment by nagisa** [comment]
What's the signal/interrupt that has been called? Are you sure you didn't hit a triple fault or an interrupt handler that just infinitely loops or something along those lines?

**Comment by nagisa** [comment]
Yeah, I don't think it is. You'll want to investigate why you got a hardfault interrupt, it'll tell you something along the lines of an invalid instruction, access to invalid memory or something of that sort.

**Comment by nagisa** [comment]
Does it work if you specify the `-Ctarget-feature=+strict-align` rustc flag?

**Comment by birktj** [comment]
It seems that my MWE gets fixed however I still hit the bug in `core::fmt_u32` on this instruction (from `core:::ptr::copy_nonoverlapping`):
```asm
strh    r1, [r2, r0]
```
where `r0 = 0x25` and `r2 = 0x2000feac` which also looks like an unaligned write.

**Comment by nagisa** [comment]
cc @japaric @jonas-schievink should this target enable `strict-align` by default? AFAIU use of `-strict-align` on other ARM targets relies on OS-side handling of unaligned reads?

**Comment by japaric** [comment]
I have never run into unaligned memory exception with Cortex-M chips. (\*)

The ARMv7-M Architecture Reference Manual says:

> The following data accesses support unaligned addressing, and only generate alignment faults when the CCR.UNALIGN_TRP bit is set to 1
> - Non halfword-aligned LDR{S}H{T} and STRH{T}
> - Non halfword-aligned TBH
> - Non word-aligned LDR{T} and STR{T}
> Note
> - Accesses to Strongly Ordered and Device memory types must always be naturally aligned

CCR looks like a register that cannot be accessed / set by software but it's set in hardware by the vendor.

It could be:
- LLVM changed recently and was doing +strict-align by default for the `thumbv7*m-none-eabi*` targets but no longer is
- This particular chip vendor decided to configure the CCR register to make turn all unaligned memory accesses into exceptions. What chip is this by the way?

(\*) I have seen this very same code (`core::fmt`) trigger unaligned memory access exceptions on other targets though, including a Cortex-A compilation target I wrote myself (.json file) -- forgot to add +strict-align and Cortex-A defaults to exception on unaligned access.

> AFAIU use of -strict-align on other ARM targets relies on OS-side handling of unaligned reads, which doesn't exist here?

On modern ARM chips, exception on unaligned access is usually configurable. Cortex-A cores have a register, accessible from software, that can change the behavior but defaults to exceptions ON.

I think old ARM chips are not configurable: unaligned access always results in exceptions. OSes like Linux handle unaligned access in interrupt context to support those chips. Those OSes also do *not* configure modern ARM chips to disable exceptions on unaligned access, from what I've seen.

**Comment by birktj** [comment]
> What cip is this by the way?

It is an [xmc4500] ([reference manual]). From the reference manual on page 128 it seems like it is possible to to set the `UNALIGN_TRP` bit which says the following:
> Unaligned Access Trap Enable
> Enables unaligned access traps:
> 0b do not trap unaligned halfword and word accesses
> 1b trap unaligned halfword and word accesses.
> If this bit is set to 1, an unaligned access generates a UsageFault.
> Unaligned LDM, STM, LDRD, and STRD instructions always fault irrespective of whether UNALIGN_TRP is set to 1.

I am going to try and see if I am able to experiment with that bit later today.

[xmc4500]: https://www.infineon.com/cms/en/product/microcontroller/32-bit-industrial-microcontroller-based-on-arm-cortex-m/32-bit-xmc4000-industrial-microcontroller-arm-cortex-m4/xmc4500/
[reference manual]: https://www.infineon.com/dgdl/Infineon-xmc4500_rm_v1.6_2016-UM-v01_06-EN.pdf?fileId=db3a30433580b3710135a5f8b7bc6d13

**Comment by birktj** [comment]
Yep, I am able to set the `CCR.UNALIGN_TRP` bit to zero which also seems to fix the problem.

**Comment by japaric** [comment]
> CCR looks like a register that cannot be accessed / set by software but it's set in hardware by the vendor.

I was wrong about this. The CCR register is part of the SCB peripheral and it's available from firmware and also exposed in the [cortex-m](https://docs.rs/cortex-m/0.7.2/cortex_m/peripheral/scb/struct.RegisterBlock.html#structfield.ccr) crate. ARM Architecture Reference Manual says the reset value of this register is "implementation defined" in the latest revision of the document but "0x0" in older revisions. `0x0` means unaligned memory access does *not* trigger an exception. In the xmc4500 the reset value of the register is `0x200`: only the STKALIGN bit is set; that bit makes unaligned access trigger an exception.

I see two ways to deal with CCR being "implementation defined": either (a) we set `+strict-align` on all Cortex-M targets, or (b) we clear the CCR register on reset in the cortex-m-rt crate. I think (a) makes the most sense because it preserves vendor's settings and not everyone may be using the cortex-m-rt crate. Adding `+strict-align` will likely affect code size or performance of existing applications but I don't know what those may be (larger program? slower program? faster program?).

**Comment by taiki-e** [comment]
> setting `-Ctarget-feature=+strict-align` does not fix the issue

I guess this is because you were using a pre-compiled libcore compiled without strict-align. If so, compiling with -Z build-std may work.
