### ISSUE TITLE
Inconsistent behavior without lto on Ubuntu

### ISSUE THREAD

**Issue by ammkrn** [rust-lang/rust#85839]
### Description
I have a repo that uses an indexmap-backed arena to build a graph. It's written such that looking up a pointer that doesn't actually exist causes a panic. If I build the library and run an example without lto on ubuntu, I will either get a semi-deterministic panic, because the program produces a pointer with an index that's far larger than it should be (it happens in the same function, but produces different backtraces), and when I try to get information about the collection at runtime, I get a segfault. My program is deterministic and contains no unsafe, but relies on indexmap which does have some unsafe code. 
This only happens on ubuntu (see the meta section for compiler/os info), and only with lto off.

The repo probably isn't very helpful, but you can find it here: https://github.com/ammkrn/nanoda_lib

### Meta
I'm observing this behavior on both stable and nightly.
```
rustc 1.52.1 (9bc8c42bb 2021-05-09)
rustc 1.54.0-nightly (b663c0f4f 2021-05-29)

Ubuntu 20.04.2 LTS
```
### Backtrace
I'm getting different backtraces since the error isn't competely deterministic (though it is happening in the same function). The bad integer index is also different:

First:
```
thread 'main' panicked at 'Checked `None`', src/utils.rs:108:46
stack backtrace:
   0: rust_begin_unwind
             at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/panicking.rs:92:14
   2: core::option::expect_failed
             at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/option.rs:1321:5
   3: nanoda_lib::env::get_rec_rule_aux
   4: nanoda_lib::env::Declar::get_rec_rule
   5: nanoda_lib::tc::reduce::reduce_ind_rec
   6: nanoda_lib::tc::reduce::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::whnf_core
   7: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
   8: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
   9: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  10: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  11: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  12: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  13: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  14: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  15: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  16: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  17: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  18: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  19: nanoda_lib::tc::eq::args_eq
  20: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  21: nanoda_lib::tc::eq::args_eq
  22: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  23: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  24: nanoda_lib::tc::eq::args_eq
  25: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  26: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  27: nanoda_lib::tc::eq::args_eq
  28: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  29: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  30: nanoda_lib::tc::eq::args_eq
  31: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  32: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  33: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  34: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  35: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  36: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  37: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  38: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  39: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  40: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  41: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  42: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  43: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  44: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  45: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  46: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  47: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  48: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  49: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  50: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  51: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  52: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  53: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  54: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  55: nanoda_lib::env::Declar::check
  56: nanoda_lib::parser::<impl nanoda_lib::utils::Env>::check_loop
  57: nanoda_lib::parser::Parser::parser_loop
  58: debug::main
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```

second:
```
thread 'main' panicked at 'Checked `None`', src/utils.rs:108:46
stack backtrace:
   0: rust_begin_unwind
             at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/panicking.rs:92:14
   2: core::option::expect_failed
             at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/option.rs:1321:5
   3: nanoda_lib::env::get_rec_rule_aux
   4: nanoda_lib::env::Declar::get_rec_rule
   5: nanoda_lib::tc::reduce::reduce_ind_rec
   6: nanoda_lib::tc::reduce::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::whnf_core
   7: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
   8: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
   9: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  10: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  11: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  12: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  13: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  14: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  15: nanoda_lib::tc::eq::args_eq
  16: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  17: nanoda_lib::tc::eq::args_eq
  18: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  19: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  20: nanoda_lib::tc::eq::args_eq
  21: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step
  22: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  23: nanoda_lib::tc::eq::args_eq
  24: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  25: nanoda_lib::tc::eq::args_eq
  26: nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq
  27: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  28: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  29: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  30: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  31: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  32: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  33: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  34: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  35: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  36: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  37: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  38: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  39: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  40: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  41: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  42: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  43: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  44: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app
  45: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  46: nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer
  47: nanoda_lib::env::Declar::check
  48: nanoda_lib::parser::<impl nanoda_lib::utils::Env>::check_loop
  49: nanoda_lib::parser::Parser::parser_loop
  50: debug::main
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

```

**Comment by Aaron1011** [comment]
@ammkrn: Can you post the backtrace from the segfault that you're getting?

**Comment by ammkrn** [comment]
@Aaron1011 

I'm not getting any backtrace info even with `RUST_BACKTRACE=1` or `RUST_BACKTRACE=full`, I'm just getting `Segmentation fault (core dumped)`. I have the core dump, but it's  ~1.6gb.

**Comment by Aaron1011** [comment]
@ammkrn: Can you run `gdb` on your coredump, and use the `backtrace` command to print a backtrace?

Also, the program in your repository appears to require a file as input. Could you make a completely self-contained reproducer (e.g. a `crash.sh` script that triggers the panic/segfault)?

**Comment by Aaron1011** [comment]
@ammkrn: I'm not sure why GDB wouldn't produce a useful coredump - that's quite unfortunate. Does adding `debug = true` to the `[profile.release]` section of your `Cargo.toml` change anything?

**Comment by ammkrn** [comment]
@Aaron1011 

I had `debug = true` set before; my experience with gdb is pretty limited so I'm also not sure why it's being more helpful. `backtrace` in gdb just gives me:
```
#0 0x0000559f54ce4c07 in ?? ()
#1 0x000000000000001 in ?? ()
#2 0x00007ffe9f374360 in ?? ()
#3 0x00007ffe9f374168 in ?? ()
#4 0x00000000000000 in ?? ()
```

Minimization/shrinking the input is going to be really difficult; the input file are serialized terms from an interactive theorem prover and the format makes it very difficult to just extract sections. This behavior doesn't turn up when checking the theorems in the prover's core library, so it's triggered by a certain amount of stress. If I can shrink it down to a reasonable size file I'll put it in the repository and ping you.

**Comment by ammkrn** [comment]
@Aaron1011 

It looks like I was being a bit overdramatic; I shrunk the input down to the file `small.out` that's included in the `segfault` branch.
https://github.com/ammkrn/nanoda_lib/tree/segfault/src

The steps should just be to checkout the segfault branch and run `cargo run --release --example debug small.out`. I neglected to mention this explicitly, but I mentioned Ubuntu because I'm not seeing the same behavior on MacOS.

**Comment by Aaron1011** [comment]
@ammkrn: I'm unable to observe any panics or segfaults with `rustc 1.54.0-nightly (b663c0f4f 2021-05-29)` on Arch Linux.

**Comment by ammkrn** [comment]
@Aaron1011 

Thanks for taking a look; If I'm correct in interpreting that as "this compiler version with this target triple doesn't seem to produce this behavior everywhere, so it's an OS issue, not a compiler issue", please let me know and I'll close this until I can find some new/compelling info. If you happen to have any thoughts on what might be causing this, I'd be grateful if you would share them.

**Comment by Aaron1011** [comment]
@ammkrn: Can you try to record the execution of your program with [rr](https://github.com/rr-debugger/rr)? You'll probably want to invoke it via `target/release/examples/debug` instead of `cargo run`

**Comment by ammkrn** [comment]
@Aaron1011  
I wasn't able to get much from rr, but I had more luck with gdb after some effort; it looks like the segfault is coming from a derived debug instance, here's what gdb returned after `gdb run...segfault`:

```
Program received signal SIGSEGV, Segmentation fault.
<nanoda_lib::env::Declar as core::fmt::Debug>::fmt (self=0x1, f=0x7fffffffc2d0)
    at src/env.rs:236
236	#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
```

With this backtrace:
```

(gdb) bt
#0  <nanoda_lib::env::Declar as core::fmt::Debug>::fmt (self=0x1, f=0x7fffffffc2d0)
    at src/env.rs:236
#1  0x00005555555cc63f in core::fmt::write () at library/core/src/fmt/mod.rs:1092
#2  0x00005555555cab9c in core::fmt::Write::write_fmt ()
    at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/fmt/mod.rs:182
#3  alloc::fmt::format () at library/alloc/src/fmt.rs:578
#4  0x0000555555595fcd in nanoda_lib::tc::reduce::reduce_ind_rec (c_name=..., c_levels=..., 
    args=..., tc=0x7fffffffd2b0) at src/tc/reduce.rs:169
#5  0x000055555558a4ce in nanoda_lib::tc::reduce::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::whnf_core::{{closure}} () at src/tc/reduce.rs:22
#6  core::option::Option<T>::or_else (self=..., f=...)
    at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/option.rs:818
#7  nanoda_lib::tc::reduce::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::whnf_core (self=..., tc=0x7fffffffd2b0) at src/tc/reduce.rs:22
#8  0x000055555558671a in nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step (self=..., other=..., tc=0x7fffffffd2b0)
    at src/tc/eq.rs:222
#9  0x0000555555587a69 in nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq (self=..., other=..., tc=0x7fffffffd2b0)
    at src/tc/eq.rs:295
#10 0x000055555556bf89 in nanoda_lib::tc::eq::args_eq_aux (lhs=..., rhs=..., 
    tc=<optimized out>) at src/tc/eq.rs:39
#11 0x0000555555587d67 in nanoda_lib::tc::eq::args_eq (lhs=..., rhs=..., tc=0x7fffffffd2b0)
    at src/tc/eq.rs:27
#12 nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq_app (self=..., other=..., tc=0x7fffffffd2b0) at src/tc/eq.rs:81
#13 nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq (self=..., other=..., tc=0x7fffffffd2b0) at src/tc/eq.rs:302
#14 0x000055555556bf89 in nanoda_lib::tc::eq::args_eq_aux (lhs=..., rhs=..., 
    tc=<optimized out>) at src/tc/eq.rs:39
#15 0x000055555558722b in nanoda_lib::tc::eq::args_eq (lhs=..., rhs=..., tc=0x7fffffffd2b0)
    at src/tc/eq.rs:27
#16 nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step (self=..., other=..., tc=0x7fffffffd2b0) at src/tc/eq.rs:251
#17 0x0000555555587a69 in nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq (self=..., other=..., tc=0x7fffffffd2b0)
    at src/tc/eq.rs:295
#18 0x000055555556bf89 in nanoda_lib::tc::eq::args_eq_aux (lhs=..., rhs=..., 
    tc=<optimized out>) at src/tc/eq.rs:39
#19 0x0000555555587d67 in nanoda_lib::tc::eq::args_eq (lhs=..., rhs=..., tc=0x7fffffffd2b0)
    at src/tc/eq.rs:27
#20 nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq_app (self=..., other=..., tc=0x7fffffffd2b0) at src/tc/eq.rs:81
#21 nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq (self=..., other=..., tc=0x7fffffffd2b0) at src/tc/eq.rs:302
#22 0x0000555555585b3c in nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq_pi_aux (self=..., other=..., tc=0x7fffffffd2b0)
    at src/tc/eq.rs:143
#23 nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq_pi (self=..., other=..., tc=<optimized out>) at src/tc/eq.rs:120
#24 0x00005555555878f9 in nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq (self=..., other=..., tc=0x7fffffffd2b0)
    at src/tc/eq.rs:286
#25 0x000055555556bf89 in nanoda_lib::tc::eq::args_eq_aux (lhs=..., rhs=..., 
    tc=<optimized out>) at src/tc/eq.rs:39
#26 0x000055555558722b in nanoda_lib::tc::eq::args_eq (lhs=..., rhs=..., tc=0x7fffffffd2b0)
    at src/tc/eq.rs:27
#27 nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::delta_step (self=..., other=..., tc=0x7fffffffd2b0) at src/tc/eq.rs:251
#28 0x0000555555587a69 in nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq (self=..., other=..., tc=0x7fffffffd2b0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at src/tc/eq.rs:295
#29 0x0000555555585b3c in nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq_pi_aux (self=..., other=..., tc=0x7fffffffd2b0) at src/tc/eq.rs:143
#30 nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq_pi (self=..., other=..., tc=<optimized out>) at src/tc/eq.rs:120
#31 0x00005555555878f9 in nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::def_eq (self=..., other=..., tc=0x7fffffffd2b0) at src/tc/eq.rs:286
#32 0x0000555555587fd6 in nanoda_lib::tc::eq::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::assert_def_eq (self=..., other=..., tc=0x7fffffffd2b0) at src/tc/eq.rs:274
#33 nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_app (self=..., flag=<optimized out>, tc=0x7fffffffd2b0) at src/tc/infer.rs:74
#34 0x0000555555588e44 in nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer (self=..., flag=nanoda_lib::tc::infer::InferFlag::Check, tc=0x7fffffffd2b0) at src/tc/infer.rs:219
#35 0x0000555555589c1d in nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer_lambda (self=..., flag=<optimized out>, tc=0x7fffffffd2b0) at src/tc/infer.rs:145
#36 nanoda_lib::tc::infer::<impl nanoda_lib::utils::Ptr2<core::marker::PhantomData<&nanoda_lib::expr::Expr>>>::infer (self=..., flag=<optimized out>, tc=0x7fffffffd2b0) at src/tc/infer.rs:221
#37 0x000055555556f3ca in nanoda_lib::env::Declar::check (self=..., _should_check=<optimized out>, live=<optimized out>) at src/env.rs:628
#38 0x000055555558de19 in nanoda_lib::parser::<impl nanoda_lib::utils::Env>::check_loop (self=0x7fffffffda60, num_threads=<optimized out>) at src/parser.rs:331
#39 0x0000555555569e9e in nanoda_lib::parser::Parser::parser_loop (self=<optimized out>) at src/parser.rs:73
#40 0x000055555556658c in debug::main () at examples/debug.rs:29
(gdb) 

```

The calling code uses `format!` to try and debug the original issue of the anomalous large integer index; Cargo expand shows that it becomes:
```
            let _ = {
                let res = ::alloc::fmt::format(::core::fmt::Arguments::new_v1(
                    &["rec "],
                    &match (&recursor,) {
                        (arg0,) => [::core::fmt::ArgumentV1::new(arg0, ::core::fmt::Debug::fmt)],
                    },
                ));
                res
            };
            let _ = {
                let res = ::alloc::fmt::format(::core::fmt::Arguments::new_v1(
                    &["len: "],
                    &match (&tc.env_store().rec_rules.len(),) {
                        (arg0,) => [::core::fmt::ArgumentV1::new(
                            arg0,
                            ::core::fmt::Display::fmt,
                        )],
                    },
                ));
                res
            };
```

and the derived instance as:
```
    #[automatically_derived]
    #[allow(unused_qualifications)]
    impl<'a> ::core::fmt::Debug for Declar<'a> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter) -> ::core::fmt::Result {
            match (&*self,) {
                (&Declar::Axiom {
                    name: ref __self_0,
                    uparams: ref __self_1,
                    type_: ref __self_2,
                    is_unsafe: ref __self_3,
                },) => {
                    let debug_trait_builder = &mut ::core::fmt::Formatter::debug_struct(f, "Axiom");
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "name", &&(*__self_0));
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "uparams",
                        &&(*__self_1),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "type_",
                        &&(*__self_2),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "is_unsafe",
                        &&(*__self_3),
                    );
                    ::core::fmt::DebugStruct::finish(debug_trait_builder)
                }
                (&Declar::Definition {
                    name: ref __self_0,
                    uparams: ref __self_1,
                    type_: ref __self_2,
                    val: ref __self_3,
                    hint: ref __self_4,
                    is_unsafe: ref __self_5,
                },) => {
                    let debug_trait_builder =
                        &mut ::core::fmt::Formatter::debug_struct(f, "Definition");
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "name", &&(*__self_0));
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "uparams",
                        &&(*__self_1),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "type_",
                        &&(*__self_2),
                    );
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "val", &&(*__self_3));
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "hint", &&(*__self_4));
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "is_unsafe",
                        &&(*__self_5),
                    );
                    ::core::fmt::DebugStruct::finish(debug_trait_builder)
                }
                (&Declar::Theorem {
                    name: ref __self_0,
                    uparams: ref __self_1,
                    type_: ref __self_2,
                    val: ref __self_3,
                },) => {
                    let debug_trait_builder =
                        &mut ::core::fmt::Formatter::debug_struct(f, "Theorem");
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "name", &&(*__self_0));
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "uparams",
                        &&(*__self_1),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "type_",
                        &&(*__self_2),
                    );
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "val", &&(*__self_3));
                    ::core::fmt::DebugStruct::finish(debug_trait_builder)
                }
                (&Declar::Opaque {
                    name: ref __self_0,
                    uparams: ref __self_1,
                    type_: ref __self_2,
                    val: ref __self_3,
                },) => {
                    let debug_trait_builder =
                        &mut ::core::fmt::Formatter::debug_struct(f, "Opaque");
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "name", &&(*__self_0));
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "uparams",
                        &&(*__self_1),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "type_",
                        &&(*__self_2),
                    );
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "val", &&(*__self_3));
                    ::core::fmt::DebugStruct::finish(debug_trait_builder)
                }
                (&Declar::Quot {
                    name: ref __self_0,
                    uparams: ref __self_1,
                    type_: ref __self_2,
                },) => {
                    let debug_trait_builder = &mut ::core::fmt::Formatter::debug_struct(f, "Quot");
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "name", &&(*__self_0));
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "uparams",
                        &&(*__self_1),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "type_",
                        &&(*__self_2),
                    );
                    ::core::fmt::DebugStruct::finish(debug_trait_builder)
                }
                (&Declar::Inductive {
                    name: ref __self_0,
                    uparams: ref __self_1,
                    type_: ref __self_2,
                    num_params: ref __self_3,
                    all_ind_names: ref __self_4,
                    all_cnstr_names: ref __self_5,
                    is_unsafe: ref __self_6,
                },) => {
                    let debug_trait_builder =
                        &mut ::core::fmt::Formatter::debug_struct(f, "Inductive");
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "name", &&(*__self_0));
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "uparams",
                        &&(*__self_1),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "type_",
                        &&(*__self_2),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "num_params",
                        &&(*__self_3),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "all_ind_names",
                        &&(*__self_4),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "all_cnstr_names",
                        &&(*__self_5),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "is_unsafe",
                        &&(*__self_6),
                    );
                    ::core::fmt::DebugStruct::finish(debug_trait_builder)
                }
                (&Declar::Constructor {
                    name: ref __self_0,
                    uparams: ref __self_1,
                    type_: ref __self_2,
                    parent_name: ref __self_3,
                    num_fields: ref __self_4,
                    num_params: ref __self_5,
                    is_unsafe: ref __self_6,
                },) => {
                    let debug_trait_builder =
                        &mut ::core::fmt::Formatter::debug_struct(f, "Constructor");
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "name", &&(*__self_0));
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "uparams",
                        &&(*__self_1),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "type_",
                        &&(*__self_2),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "parent_name",
                        &&(*__self_3),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "num_fields",
                        &&(*__self_4),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "num_params",
                        &&(*__self_5),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "is_unsafe",
                        &&(*__self_6),
                    );
                    ::core::fmt::DebugStruct::finish(debug_trait_builder)
                }
                (&Declar::Recursor {
                    name: ref __self_0,
                    uparams: ref __self_1,
                    type_: ref __self_2,
                    all_names: ref __self_3,
                    num_params: ref __self_4,
                    num_indices: ref __self_5,
                    num_motives: ref __self_6,
                    num_minors: ref __self_7,
                    major_idx: ref __self_8,
                    rec_rules: ref __self_9,
                    is_k: ref __self_10,
                    is_unsafe: ref __self_11,
                },) => {
                    let debug_trait_builder =
                        &mut ::core::fmt::Formatter::debug_struct(f, "Recursor");
                    let _ =
                        ::core::fmt::DebugStruct::field(debug_trait_builder, "name", &&(*__self_0));
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "uparams",
                        &&(*__self_1),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "type_",
                        &&(*__self_2),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "all_names",
                        &&(*__self_3),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "num_params",
                        &&(*__self_4),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "num_indices",
                        &&(*__self_5),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "num_motives",
                        &&(*__self_6),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "num_minors",
                        &&(*__self_7),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "major_idx",
                        &&(*__self_8),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "rec_rules",
                        &&(*__self_9),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "is_k",
                        &&(*__self_10),
                    );
                    let _ = ::core::fmt::DebugStruct::field(
                        debug_trait_builder,
                        "is_unsafe",
                        &&(*__self_11),
                    );
                    ::core::fmt::DebugStruct::finish(debug_trait_builder)
                }
            }
        }
    }
```

I noticed today that I wasn't consistently getting it to segfault with the small input file, so I doubled the size. That might allow you to reproduce.

**Comment by workingjubilee** [comment]
there's no reproducer for this bug so we must assume we can close this. please feel free to reopen if a reproducer is found.
