### ISSUE TITLE
SIGABRT on `std::env::current_dir()` after closedir

### ISSUE THREAD

**Issue by pymongo** [rust-lang/rust#86899]
I tried to traverse directory recursive from `/` diretory:

```rust
fn main() {
    let args = std::env::args().collect::<Vec<_>>();
    let input_filename = if let Some(filename) = args.get(1) {
        format!("{}\0", filename)
    } else {
        "/\0".to_string() //".\0".to_string()
    };

    let input_filename_cstr = input_filename.as_ptr().cast();
    let dirp = unsafe { libc::opendir(input_filename_cstr) };
    if dirp.is_null() {
        unsafe {
            libc::perror(input_filename_cstr);
        }
        return;
    }
    unsafe { libc::chdir(input_filename_cstr) };
    unsafe {
        traverse_dir_dfs(dirp, 0);
    }
}

unsafe fn traverse_dir_dfs(dirp: *mut libc::DIR, indent: usize) {
    loop {
        let dir_entry = libc::readdir(dirp);
        if dir_entry.is_null() {
            let _sigabrt_line = std::env::current_dir().unwrap(); // SIGABRT here
            return;
        }
        let dir_entry = *dir_entry;
        let filename_cstr = dir_entry.d_name.as_ptr();

        // skip current directory and parent directory
        if libc::strcmp(filename_cstr, ".\0".as_ptr().cast()) == 0
            || libc::strcmp(filename_cstr, "..\0".as_ptr().cast()) == 0
        {
            continue;
        }

        // check file whether a directory
        let mut stat_buf = std::mem::zeroed();
        let stat_ret = libc::lstat(filename_cstr, &mut stat_buf); // lstat doesn't follow link
        if stat_ret == -1 {
            panic!("{}", std::io::Error::last_os_error());
        }
        let is_dir = stat_buf.st_mode & libc::S_IFMT == libc::S_IFDIR;

        // convert filename from [c_char; 256] to String
        let filename_len = libc::strlen(filename_cstr);
        let filename_bytes = &*(&dir_entry.d_name[..filename_len] as *const [i8] as *const [u8]);
        let filename_string = String::from_utf8_unchecked(filename_bytes.to_owned());
        println!(
            "{}{}{}",
            " ".repeat(indent),
            filename_string,
            if is_dir { "/" } else { "" }
        );

        if is_dir {
            // backtracking: opendir<->closedir, chdir(filename_cstr)<->chdir("..\0")
            let dirp_inner_dir = libc::opendir(filename_cstr);
            libc::chdir(filename_cstr);
            traverse_dir_dfs(dirp_inner_dir, indent + 4);
            libc::chdir("..\0".as_ptr().cast());
            libc::closedir(dirp); // Bug is here, this should be `closedir(dirp_inner_dir)`
        }
    }
}
```

These code SIGABRT output:

```
malloc(): unsorted double linked list corrupted

Process finished with exit code 134 (interrupted by signal 6: SIGABRT)
```

**these code also SIGABRT on playground** run on stable: [playground link](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=37ae5b3324fd951dcfe572a2f664169b)

I know this line is a bug

> libc::closedir(dirp);

should be

> libc::closedir(dirp_inner_dir); // this would not cause SIGABRT

Why **`closedir`** wrong would cause **`std::env::current_dir()`** SIGABRT ?

---

If I replace `current_dir` call to these(call libc::getcwd) **would not SIGABRT**:

```rust
const BUF_LEN: usize = 256;
let mut buf = [0_u8; BUF_LEN];
dbg!(unsafe {
    libc::getcwd(buf.as_mut_ptr().cast(), BUF_LEN);
    String::from_utf8_unchecked(buf[..libc::strlen(buf.as_ptr().cast())].to_vec())
})
```

So I think the problem maybe a **alloc problem**, libc::getcwd call is success.

### Some lldb backtrace

```
    frame #5: 0x00007ffff7e1e397 libc.so.6`malloc + 119
    frame #6: 0x000055555557c276 tree`std::env::current_dir::h80f60e4f60c480dd [inlined] alloc::alloc::alloc::hc3054103076ddf54 at alloc.rs:86:14
    frame #7: 0x000055555557c266 tree`std::env::current_dir::h80f60e4f60c480dd [inlined] alloc::alloc::Global::alloc_impl::h8fd26fadfbd0c5c2 at alloc.rs:166
    frame #8: 0x000055555557c266 tree`std::env::current_dir::h80f60e4f60c480dd [inlined] _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::h21a7a965143e2aee at alloc.rs:226
    frame #9: 0x000055555557c266 tree`std::env::current_dir::h80f60e4f60c480dd [inlined] alloc::raw_vec::RawVec$LT$T$C$A$GT$::allocate_in::h7a9dce660a321607 at raw_vec.rs:203
    frame #10: 0x000055555557c266 tree`std::env::current_dir::h80f60e4f60c480dd [inlined] alloc::raw_vec::RawVec$LT$T$C$A$GT$::with_capacity_in::haa19e91338d529ed at raw_vec.rs:142
    frame #11: 0x000055555557c266 tree`std::env::current_dir::h80f60e4f60c480dd [inlined] alloc::vec::Vec$LT$T$C$A$GT$::with_capacity_in::h448e519b4feb83e3 at mod.rs:604
    frame #12: 0x000055555557c266 tree`std::env::current_dir::h80f60e4f60c480dd [inlined] alloc::vec::Vec$LT$T$GT$::with_capacity::h8ad5f0ab19c18348 at mod.rs:465
    frame #13: 0x000055555557c266 tree`std::env::current_dir::h80f60e4f60c480dd [inlined] std::sys::unix::os::getcwd::hf12089dc520e0272 at os.rs:129
    frame #14: 0x000055555557c266 tree`std::env::current_dir::h80f60e4f60c480dd at env.rs:47
    frame #15: 0x000055555556ace6 tree`tree::traverse_dir_dfs::h1bf926ef8b82579c(dirp=0x00005555555bcd80, indent=12) at tree.rs:30:33
```

the last Rust's frame is:

```rust
pub unsafe fn alloc(layout: Layout) -> *mut u8 {
    unsafe { __rust_alloc(layout.size(), layout.align()) }
}
```

### Meta

`rustc --version --verbose`:
```
rustc 1.55.0-nightly (798baebde 2021-07-02)
binary: rustc
commit-hash: 798baebde1fe77e5a660490ec64e727a5d79970d
commit-date: 2021-07-02
host: x86_64-unknown-linux-gnu
release: 1.55.0-nightly
LLVM version: 12.0.1
```

**Comment by ehuss** [comment]
> Why **`closedir`** wrong would cause **`std::env::current_dir()`** SIGABRT ?

I believe the `closedir` causes a use-after-free.  Based on the error message, it looks like the malloc structures are corrupted.  `env::current_dir()` needs to dynamically allocate memory for the path.  Once you start getting memory corruption due to referencing freed memory, the wheels on the bus have come off and anything can happen when it eventually crashes.

Questions like these are best asked on the [users forum](https://users.rust-lang.org/).  This issue tracker is for specific issues that can be attributed to the compiler.
