### ISSUE TITLE
Compile firefox 91.0.1esr on Openindiana (Illumos) with rustc 1.54 I get  (signal: 11, SIGSEGV: invalid memory reference)

### ISSUE THREAD

**Issue by cgrzemba** [rust-lang/rust#88181]
**Problem**

Build of firefox 91.0.1esr fails on Openindiana ( illumos-e31da75739 )

**Steps**

1. install current Cargo and Rust toolchain with rustup
2. Compile Firefox 91.0.1esr on Openindiana 
3. build fails with:
    Caused by:
  process didn't exit successfully: `CARGO=/ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/bin/cargo CARGO_CRATE_NAME=gleam CARGO_MANIFEST_DIR=/ws/grzemba/oi-userland/components/web/firefox/firefox-91.0.1/third_party/rust/gleam CARGO_PKG_AUTHORS='The Servo Project Developers' CARGO_PKG_DESCRIPTION='Generated OpenGL bindings and wrapper for Servo.' CARGO_PKG_HOMEPAGE='' CARGO_PKG_LICENSE=Apache-2.0/MIT CARGO_PKG_LICENSE_FILE='' CARGO_PKG_NAME=gleam CARGO_PKG_REPOSITORY='https://github.com/servo/gleam' CARGO_PKG_VERSION=0.13.1 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=13 CARGO_PKG_VERSION_PATCH=1 CARGO_PKG_VERSION_PRE='' LD_LIBRARY_PATH='/ws/grzemba/oi-userland/components/web/firefox/build/amd64/release/deps:/ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib' OUT_DIR=/ws/grzemba/oi-userland/components/web/firefox/build/amd64/x86_64-unknown-illumos/release/build/gleam-6dfefb1476b81be1/out /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/bin/rustc --crate-name gleam /ws/grzemba/oi-userland/components/web/firefox/firefox-91.0.1/third_party/rust/gleam/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=2 -C panic=abort -C embed-bitcode=no -C metadata=b9aeb35a6beb714e -C extra-filename=-b9aeb35a6beb714e --out-dir /ws/grzemba/oi-userland/components/web/firefox/build/amd64/x86_64-unknown-illumos/release/deps --target x86_64-unknown-illumos -C linker=/ws/grzemba/oi-userland/components/web/firefox/firefox-91.0.1/build/cargo-linker -L dependency=/ws/grzemba/oi-userland/components/web/firefox/build/amd64/x86_64-unknown-illumos/release/deps -L dependency=/ws/grzemba/oi-userland/components/web/firefox/build/amd64/release/deps --cap-lints warn --cap-lints warn -Cembed-bitcode=yes -C codegen-units=1` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
warning: 1 warning emitted

error: build failed

$ gdb /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/bin/rustc core
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "i386-pc-solaris2.11".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/bin/rustc...
(No debugging symbols found in /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/bin/rustc)
[New LWP 1]
[New LWP 2]
[New LWP 3]

warning: Unexpected size of section `.reg2/1' in core file.
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
[New Thread 2 (LWP 2)]
[New Thread 3        ]
Core was generated by `/ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/bin/rustc --crate-'.
Program terminated with signal SIGKILL, Killed.

warning: Unexpected size of section `.reg2/1' in core file.
#0  0x00007fffaee6d58a in __lwp_wait () from /lib/64/libc.so.1
[Current thread is 1 (LWP    1        )]
(gdb) bt
#0  0x00007fffaee6d58a in __lwp_wait () from /lib/64/libc.so.1
rust-lang/cargo#1  0x00007fffaee55b51 in lwp_wait () from /lib/64/libc.so.1
rust-lang/cargo#2  0x00007fffaee626c0 in _thrp_join () from /lib/64/libc.so.1
rust-lang/cargo#3  0x00007fffaee62799 in pthread_join () from /lib/64/libc.so.1
rust-lang/cargo#4  0x00007fff9de9c840 in std::sys::unix::thread::Thread::join () at library/std/src/sys/unix/thread.rs:177
rust-lang/cargo#5  0x00007fff94512a26 in std::thread::JoinHandle<T>::join ()
   from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
rust-lang/cargo#6  0x00007fff94535581 in rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals ()
   from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
rust-lang/cargo#7  0x00007fff94591275 in rustc_driver::RunCompiler::run ()
   from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
rust-lang/cargo#8  0x00007fff945077fb in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
   from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
rust-lang/cargo#9  0x00007fff945994c3 in rustc_driver::main ()
   from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
rust-lang/cargo#10 0x0000000000400c7e in rustc_main::main ()
rust-lang/cargo#11 0x0000000000400d1a in std::sys_common::backtrace::__rust_begin_short_backtrace ()
rust-lang/cargo#12 0x0000000000400cec in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h39bb1db379497404 ()
rust-lang/cargo#13 0x00007fff9de9214b in core::ops::function::impls::{{impl}}::call_once<(),Fn<()>> ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ops/function.rs:259
rust-lang/cargo#14 std::panicking::try::do_call<&Fn<()>,i32> () at library/std/src/panicking.rs:401
rust-lang/cargo#15 std::panicking::try<i32,&Fn<()>> () at library/std/src/panicking.rs:365
rust-lang/cargo#16 std::panic::catch_unwind<&Fn<()>,i32> () at library/std/src/panic.rs:434
rust-lang/cargo#17 std::rt::lang_start_internal () at library/std/src/rt.rs:34
rust-lang/cargo#18 0x0000000000400ca9 in main ()

**Possible Solution(s)**

**Notes**

Output of `cargo version`:
cargo 1.54.0 (5ae8d74b3 2021-06-22)

**Comment by ehuss** [comment]
Transferred to rust-lang/rust, as this was a crash in the compiler.

That backtrace is for the main thread which ususally doesn't do much of anything. Can you perhaps show the backtrace for the other threads?

**Comment by cgrzemba** [comment]
(gdb) info thread
  Id   Target Id         Frame 
* 1    LWP    1          0x00007fffaee6d58a in __lwp_wait () from /lib/64/libc.so.1
  2    LWP    2          0x00007fff9821f5ca in rustc_mir_build::thir::pattern::deconstruct_pat::SplitWildcard::new ()
   from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
  3    LWP    3          0x00007fffaee66497 in __lwp_park () from /lib/64/libc.so.1
  4    Thread 1 (LWP 1)  warning: Unexpected size of section `.reg2/1' in core file.
warning: Unexpected size of section `.reg2/1' in core file.
0x00007fffaee6d58a in __lwp_wait () from /lib/64/libc.so.1
  5    Thread 2 (LWP 2)  0x00007fff9821f5ca in rustc_mir_build::thir::pattern::deconstruct_pat::SplitWildcard::new ()
   from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
  6    Thread 3          0x00007fffaee66497 in __lwp_park () from /lib/64/libc.so.1

**Comment by cgrzemba** [comment]
Thread 5 (Thread 2 (LWP 2)):
warning: Unexpected size of section `.reg2/2' in core file.
warning: Unexpected size of section `.reg2/2' in core file.
#0  0x00007fff9821f5ca in rustc_mir_build::thir::pattern::deconstruct_pat::SplitWildcard::new () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#1  0x00007fff9821edd0 in rustc_mir_build::thir::pattern::deconstruct_pat::Constructor::split () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#2  0x00007fff981e16ee in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#3  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#4  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#5  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#6  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#7  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#8  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#9  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#10 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#11 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#12 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#13 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#14 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#15 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#16 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#17 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#18 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#19 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#20 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so

**Comment by cgrzemba** [comment]
Similar on thread 2:
Thread 2 (LWP    2        ):
#0  0x00007fff9821f5ca in rustc_mir_build::thir::pattern::deconstruct_pat::SplitWildcard::new () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#1  0x00007fff9821edd0 in rustc_mir_build::thir::pattern::deconstruct_pat::Constructor::split () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#2  0x00007fff981e16ee in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#3  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#4  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#5  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#6  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#7  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#8  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#9  0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#10 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#11 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#12 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#13 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so

..8<..

#699 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#700 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#701 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#702 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
--Type <RET> for more, q to quit, c to continue without paging--
#703 0x00007fff981e1d7c in rustc_mir_build::thir::pattern::usefulness::is_useful () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#704 0x00007fff981fe4ca in <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::fold () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#705 0x00007fff98217e27 in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#706 0x00007fff981e0072 in rustc_mir_build::thir::pattern::usefulness::compute_match_usefulness () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#707 0x00007fff98229cea in <rustc_mir_build::thir::pattern::check_match::MatchVisitor as rustc_hir::intravisit::Visitor>::visit_expr () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#708 0x00007fff9822971f in <rustc_mir_build::thir::pattern::check_match::MatchVisitor as rustc_hir::intravisit::Visitor>::visit_expr () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#709 0x00007fff982292d5 in rustc_mir_build::thir::pattern::check_match::check_match () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#710 0x00007fff97bd5951 in rustc_query_system::query::plumbing::get_query_impl::h57b3ea6f7930d332 () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#711 0x00007fff97e4c644 in <rustc_query_impl::Queries as rustc_middle::ty::query::QueryEngine>::check_match () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#712 0x00007fff946642cd in rustc_middle::ty::<impl rustc_middle::ty::context::TyCtxt>::par_body_owners () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#713 0x00007fff9464b0b2 in rustc_session::utils::<impl rustc_session::session::Session>::time () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#714 0x00007fff946721a0 in rustc_interface::passes::analysis () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#715 0x00007fff97ebe0bb in stacker::grow::_$u7b$$u7b$closure$u7d$$u7d$::h8ff4a040f4cee473 () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#716 0x00007fff996a5f86 in psm::on_stack::with_on_stack::h969f7c1313fe6f26 () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
#717 0x00007fff996a61c9 in rust_psm_on_stack () from /ws/grzemba/.rustup/toolchains/stable-x86_64-unknown-illumos/lib/librustc_driver-59d606deb391e5dd.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by clubby789** [comment]
@rustbot label +C-crash +T-compiler

Are you still able to reproduce this?

**Comment by cgrzemba** [comment]
Not really, we work on ff113 and rustc 1.67.1+ now.

**Comment by workingjubilee** [comment]
Great to hear! Probably a stack overflow bug caught elsewhere.
