### ISSUE TITLE
1.55.0 segfault compiling stage1 rustc_codegen_llvm on powerpc64le

### ISSUE THREAD

**Issue by infinity0** [rust-lang/rust#89744]
Failure log (warning very large): [1.55](https://buildd.debian.org/status/fetch.php?pkg=rustc&arch=ppc64el&ver=1.55.0%2Bdfsg1-1%7Eexp1&stamp=1633885819&raw=0)

There was no failure on [1.54](https://buildd.debian.org/status/fetch.php?pkg=rustc&arch=ppc64el&ver=1.54.0%2Bdfsg1-3&stamp=1633786556&raw=0); the same version of LLVM was used in both cases - 12.0.1 (Debian version 1:12.0.1-9)

The only change made to rustc_codegen_llvm between 1.54 and 1.55 was #86416 so CC @Amanieu .

There was a later MR #88350 to fix something on powerpc64, however this just mentions "lack of support" rather than a segfault, so I don't know if this is related. Shall I try backporting it onto 1.55 in the meantime?

I will continue trying to debug the segfault.

The output contains the following stack-trace-like dump, not sure if it's useful:

~~~~
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x786b6c)[0x7fffa65f6b6c]
linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x7fffaa190514]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x2b16f64)[0x7fffa8986f64]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(+0xc433c)[0x7fff87f7433c]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(+0xb1e50)[0x7fff87f61e50]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(_ZN10proc_macro12token_stream95_$LT$impl$u20$core..iter..traits..collect..IntoIterator$u20$for$u20$proc_macro..TokenStream$GT$9
into_iter17h32ab5102ba0e87e0E+0x28)[0x7fff87f47978]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(_ZN91_$LT$proc_macro2..imp..TokenStream$u20$as$u20$core..iter..traits..collect..IntoIterator$GT$9into_iter17h2efdc81b2e8ae367E+
0x1e0)[0x7fff87f35280]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(_ZN11proc_macro212token_stream96_$LT$impl$u20$core..iter..traits..collect..IntoIterator$u20$for$u20$proc_macro2..TokenStream$GT
$9into_iter17h315ff4dea038bfc3E+0x54)[0x7fff87f3ab84]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(+0x6a200)[0x7fff87f1a200]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(+0x6bfa0)[0x7fff87f1bfa0]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(+0x6dbf8)[0x7fff87f1dbf8]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(+0x6e654)[0x7fff87f1e654]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1-rustc/release/deps/libcstr-786feb209dfce7ae.so(+0x6d478)[0x7fff87f1d478]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x2a474f0)[0x7fffa88b74f0]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(_ZN89_$LT$rustc_expand..proc_macro..BangProcMacro$u20$as$u20$rustc_expand..base..ProcMacro$GT$6expand17h4da03810eb58a713E+0x12c)[0x7ff
fa889171c]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(_ZN12rustc_expand6expand13MacroExpander21fully_expand_fragment17hf42bf6c7c5cee112E+0x17f0)[0x7fffa8875590]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(_ZN12rustc_expand6expand13MacroExpander12expand_crate17h900deade1746e5d6E+0x6e0)[0x7fffa8873540]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x855080)[0x7fffa66c5080]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x88ed34)[0x7fffa66fed34]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(_ZN15rustc_interface7queries7Queries9expansion17h4bcb4cf9c0b271cfE+0x38c)[0x7fffa672a07c]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x6fd664)[0x7fffa656d664]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x6e53fc)[0x7fffa65553fc]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x6fed88)[0x7fffa656ed88]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x6f59a8)[0x7fffa65659a8]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x75d010)[0x7fffa65cd010]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/librustc_driver-8a51db685c3a3652.so(+0x6db274)[0x7fffa654b274]
/<<PKGBUILDDIR>>/build/powerpc64le-unknown-linux-gnu/stage1/lib/libstd-5259f91ddc4e5b37.so(rust_metadata_std_f9b0c9e9385aeadc6c2155a37e531624+0x8df54)[0x7fffa5ccdf54]
/lib/powerpc64le-linux-gnu/libpthread.so.0(+0x90a4)[0x7fff9f5e90a4]
/lib/powerpc64le-linux-gnu/libc.so.6(clone+0x74)[0x7fffa5b4d054]
~~~~

**Comment by Mark-Simulacrum** [comment]
That stack trace looks like it's coming from procmacro expansion (cstr), though it doesn't look like that dependency changed. It doesn't seem like anything in particular changed with the proc macro code, either...

It would be good to get a better stack trace - at least symbols...

**Comment by Mark-Simulacrum** [comment]
Hm, yeah, that definitely seems like something is going wrong with the procedural macro interface, but I'm not sure what would be responsible.

It looks like https://github.com/rust-lang/rust/blob/68dfa07e3bbbfe9100a9b1047c274717bdf452a1/library/proc_macro/src/lib.rs#L259 is segfaulting (well, not directly there, but that's the "root" of the normal code that then calls into the proc macro C ABI shuffling code...

It seems like the segfault suggests that `env` is not a valid pointer here (it does look a bit too small / wrong, but not sure if that's typical on powerpc)...

```
proc_macro::bridge::closure::{{impl}}::from::call<proc_macro::bridge::buffer::Buffer<u8>,proc_macro::bridge::buffer::Buffer<u8>,closure-0> (env=0x141a, arg=...) at /usr/src/rustc-1.55.0/library/proc_macro/src/bridge/closure.rs:19
19                  (*(env as *mut _ as *mut F))(arg)
```

**Comment by Mark-Simulacrum** [comment]
It seems unlikely (AFAICT, the closure code here doesn't use any unstable details) but perhaps https://github.com/rust-lang/rust/pull/81360 is somehow at fault? (cc @Aaron1011)

Maybe you can check a temporary revert of that...

**Comment by infinity0** [comment]
Further found out that `rustc_data_structures` as the import also works to preserve the segfault, but using any of its dependencies makes it go away. If this raises any bells let me know - I don't know what to do after that, so I'll wipe this build directory and retry with #81360 reverted.

**Comment by infinity0** [comment]
@Mark-Simulacrum unfortunately the build still fails with the same error, after reverting that PR specifically on top of 1.55.0.

Wondering if @cuviper has any ideas; apparently 1.55 built fine on Fedora https://kojipkgs.fedoraproject.org//packages/rust/1.55.0/1.el7/data/logs/ppc64le/build.log (though there are more test failures than we usually have on ppc64el in Debian).

**Comment by infinity0** [comment]
I am trying to figure out if there are any significant differences between rust and Debian's LLVM; is it just the [rust] commits in https://github.com/rust-lang/llvm-project/commits/bdb386270f55cb8e95793daa296f27a95a6d4834 ?

**Comment by cuviper** [comment]
I noticed that you have a very old `cargo ppc64el 0.47.0-3+b1`, where `cargo -V` reports `1.46.0`. It is generally expected that Rust and Cargo versions should be in sync, and while it might work with some drift, it is not going to be well-supported.

To that end, I can reproduce the crash in a `debian:sid` container using the system rustc, cargo, and llvm-12. However, if I configure it to use the upstream binary for cargo 1.54.0, still with system rustc and llvm-12, then it builds fine. I don't know what specifically changed in cargo that would affect this, nor why that would only affect powerpc64le.

**Comment by cuviper** [comment]
It also works with cargo 0.48.0 / 1.47, and this does have a relevant change: 

> * By default, build scripts and proc-macros are now built with opt-level=0 and the default codegen units, even in release mode. [#8500](https://github.com/rust-lang/cargo/pull/8500)

So if there's an powerpc64le optimization bug arising in proc-macros, as your investigation has pinpointed in `cstr`, then newer cargo will avoid it by _not_ optimizing. That's not very satisfying...

> So along these lines, I would imagine that rustc is not supposed to be segfaulting even if cargo goes wildly out-of-date with it, and there is still a bug somewhere?

Yes, I agree, failures due to version mismatch should be much more obvious / less harmful than a segfault.

**Comment by cuviper** [comment]
Another test: using the system cargo and rustc, and the _bundled_ LLVM, it still crashes in the same place.

**Comment by infinity0** [comment]
Thanks for that, I've also reproduced the same crash with Debian rustc + upstream cargo 1.55.0 by setting `export CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_OPT_LEVEL=3` as that PR says. Calling it a night now but the next thing would be to try it with the upstream rustc.

**Comment by Mark-Simulacrum** [comment]
> The segfault reproduces with either rls, clippy, rustfmt in place of cargo in tools, and goes away (compiles OK) when replaced with analysis or src.

This definitely seems.. surprising, I wouldn't expect that stage of the build to even be affected by which tools are enabled/disabled. This is deterministic? Is there any difference in logs (e.g., maybe the features set by Cargo are different for some crate?)

I did just notice one interesting thing, that might be worth checking. The compile log you showed above has -Ztls-model=initial-exec being passed, but on our current master, we've disabled that for powerpc targets after https://github.com/rust-lang/rust/issues/81334 was filed -- https://github.com/rust-lang/rust/pull/85807 landed in 1.56, so it would not have been included in 1.55. However we added that to the build system in 1.49 (https://github.com/rust-lang/rust/pull/78201) so I would have expected this problem to arise earlier...

Given that the problem seems to be proc-macro related, it seems at least plausible that the cause is due to lacking support in LLVM that has been undetected until now. Procedural macros definitely make extensive use of TLS to hold state while passing it back and forth, so it wouldn't surprise me too much if the bugs are related.

So I think next steps:

* Let's try disabling the -Ztls-model=initial-exec for your 1.55 builds
* If that doesn't work, let's see if we can add extra logging or compare existing logs to make sure the builds with the two failing and working tools options are the same up until that point.
