### ISSUE TITLE
llvm-objdump fails to find many source files in core/intrinsics/etc for embedded ARM targets

### ISSUE THREAD

**Issue by TDHolmes** [rust-lang/rust#91276]
Using `cargo-binutils` to see disassembly along with source on embedded ARM targets (`thumbv7em-none-eabihf` in this case), it can't seem to find `core`/`compiler_builtins` source properly. It doesn't reproduce when compiling a native project and using the same disassembly commands. I get warnings along the lines of: `llvm-objdump: warning: 'usb_echo': failed to find source /rustc/(..)/library/core/src/option.rs`.

For the below errors, I ran the following command in the crate [`atsamd/boards/feather_m4`](https://github.com/atsamd-rs/atsamd/tree/master/boards/feather_m4):
`cargo objdump --example usb_echo --all-features --release  -- --disassemble --no-show-raw-insn -gS`

<details><summary>warnings/errors seen</summary>
<p>

```
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/option.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/slice/index.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ptr/const_ptr.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ptr/mod.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/iter/range.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/cell.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/num/int_macros.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/cmp.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/result.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ptr/mut_ptr.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/panicking.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/fmt/mod.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/fmt/builders.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/intrinsics.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/array/mod.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/sync/atomic.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/num/uint_macros.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/slice/iter/macros.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/clone.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/str/iter.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/str/validations.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/char/methods.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source ./asm/inline.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source ./asm/lib.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.49/src/arm.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.49/src/mem/mod.rs
/PATH/TO/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/llvm-objdump: warning: 'usb_echo': failed to find source /cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.49/src/mem/impls.rs
```

</p>
</details>

The same does not occur if I run the exact same command in a native crate, like [this one](https://github.com/TDHolmes/raytrace-rs).

### Meta

`rustc --version --verbose`:
```
rustc 1.56.1 (59eed8a2a 2021-11-01)
binary: rustc
commit-hash: 59eed8a2aac0230a8b53e89d4e99d55912ba6b35
commit-date: 2021-11-01
host: aarch64-apple-darwin
release: 1.56.1
LLVM version: 13.0.0
```

`rustup show`:
```
Default host: aarch64-apple-darwin
rustup home:  /PATH/TO/.rustup

installed toolchains
--------------------

stable-aarch64-apple-darwin (default)
nightly-aarch64-apple-darwin

installed targets for active toolchain
--------------------------------------

aarch64-apple-darwin
thumbv6m-none-eabi
thumbv7em-none-eabi
thumbv7em-none-eabihf
thumbv7m-none-eabi

active toolchain
----------------

stable-aarch64-apple-darwin (default)
rustc 1.56.1 (59eed8a2a 2021-11-01)
```

**Comment by TDHolmes** [comment]
I'm trying to poke around the rust source code to see where things might be going wrong. It's not clear to me if this is even a rust problem.

**Comment by TDHolmes** [comment]
This seems to also occur in gdb when debugging embedded programs:
```rust
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
lib::__wfi () at asm/lib.rs:50
50	asm/lib.rs: No such file or directory.
(gdb) bt
#0  lib::__wfi () at asm/lib.rs:50
#1  0x000043b6 in cortex_m::asm::wfi () at /Users/tdh/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.7.3/src/asm.rs:55
#2  atsamd_hal::sleeping_delay::{impl#1}::delay_us<atsamd_hal::rtc::Rtc<atsamd_hal::rtc::Count32Mode>, u32> (self=0x2002f59c, us=<optimized out>)
    at /Users/tdh/.cargo/git/checkouts/atsamd-d272bcb1b045fea7/635c583/hal/src/sleeping_delay.rs:55
#3  0x000042d4 in delay_toggle::profile_target<atsamd_hal::sleeping_delay::SleepingDelay<atsamd_hal::rtc::Rtc<atsamd_hal::rtc::Count32Mode>>> (delay=0x4000240a)
    at embedded-profiling-examples/src/bin/delay_toggle.rs:72
#4  0x0000470a in delay_toggle::__cortex_m_rt_main () at embedded-profiling-examples/src/bin/delay_toggle.rs:62
#5  0x000045fa in delay_toggle::__cortex_m_rt_main_trampoline () at embedded-profiling-examples/src/bin/delay_toggle.rs:22
(gdb) frame 1
#1  0x000043b6 in cortex_m::asm::wfi () at /Users/tdh/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.7.3/src/asm.rs:55
55	    call_asm!(__wfi())
(gdb) frame 0
#0  lib::__wfi () at asm/lib.rs:50
50	asm/lib.rs: No such file or directory.
```

**Comment by zjp-CN** [comment]
For anyone who found the issue and looks for the solution, `rust-gdb` wrapper bundled in rust toolchain should be used instead to recognize virtual paths starting with `/rustc/hash`. 

`rust-gdb` calls `gdb`, so make sure gdb in current environment refers to the right tool to debug embeded target. (For me, `ln -s /root/qemu/gdb-14.2/build-riscv64/bin/riscv64-unknown-elf-gdb /usr/local/bin/gdb` is needed.)

[Link to zulipchat.](https://rust-lang.zulipchat.com/#narrow/stream/122651-general/topic/.E2.9C.94.20ELF.20file.20contains.20non-existing.20path.20to.20core.20lib.20on.20riscv64/near/435752539)
