### ISSUE TITLE
title: rustc-1.57.0: hang while building gkrust for firefox 91.0.1

### ISSUE THREAD

**Issue by OSS542** [rust-lang/rust#92160]
An illegal instruction error occurs when building firefox-91.0.1.
note: the Core 2 Quad does not support AVX/AVX2 (see flags below)

```
108:31.76 error: could not compile `gkrust-shared`
108:31.76 Caused by:
108:31.81   process didn't exit successfully: `/usr/bin/rustc --crate-name gkrust_shared toolkit/library/rust/shared/lib.rs --error-format=json --json=diagnostic-rendered-ansi --crate-type lib --emit=dep-info,metadata,link -C opt-level=2 -C panic=abort -C embed-bitcode=no --cfg 'feature="audioipc-client"' --cfg 'feature="audioipc-server"' --cfg 'feature="bookmark_sync"' --cfg 'feature="cubeb-pulse"' --cfg 'feature="cubeb-remoting"' --cfg 'feature="cubeb-sys"' --cfg 'feature="cubeb_pulse_rust"' --cfg 'feature="default"' --cfg 'feature="gecko_profiler"' --cfg 'feature="gecko_profiler_parse_elf"' --cfg 'feature="glean_disable_upload"' --cfg 'feature="glean_with_gecko"' --cfg 'feature="mdns_service"' --cfg 'feature="moz_memory"' --cfg 'feature="moz_places"' --cfg 'feature="profiler_helper"' --cfg 'feature="quantum_render"' --cfg 'feature="remote"' --cfg 'feature="webgpu"' --cfg 'feature="webrender_bindings"' --cfg 'feature="webrtc"' --cfg 'feature="wgpu_bindings"' --cfg 'feature="with_dbus"' -C metadata=2e45d9ae8b68a302 -C extra-filename=-2e45d9ae8b68a302 --out-dir /home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps --target x86_64-unknown-linux-gnu -C linker=/home/jhart/temp1/firefox-91.0.1/build/cargo-linker -C incremental=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/incremental -L dependency=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps -L dependency=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/release/deps --extern app_services_logger=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libapp_services_logger-258fa1c6fd2c812e.rmeta --extern audio_thread_priority=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libaudio_thread_priority-f9082664eb3e4106.rlib --extern audioipc_client=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libaudioipc_client-cf899b517a266f21.rmeta --extern audioipc_server=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libaudioipc_server-a340bcf28d3ea87a.rmeta --extern authenticator=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libauthenticator-f16b03b927477596.rmeta --extern bookmark_sync=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libbookmark_sync-10e6ab59b5bbb116.rmeta --extern cascade_bloom_filter=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libcascade_bloom_filter-071c315e9749ae8c.rmeta --extern cert_storage=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libcert_storage-8d0bd77045fd228a.rmeta --extern chardetng_c=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libchardetng_c-284d2bd1e765a51f.rmeta --extern cosec=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libcosec-de94f9717ba55a2c.rmeta --extern cubeb_pulse=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libcubeb_pulse-4c28a57fd861b710.rlib --extern cubeb_sys=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libcubeb_sys-a20a274b1f01369a.rmeta --extern encoding_glue=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libencoding_glue-b5bc1ad56d95c2c5.rmeta --extern fluent=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libfluent-4963d2285b9cd0b5.rmeta --extern fluent_ffi=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libfluent_ffi-6941bcf052dc0f57.rmeta --extern fluent_langneg=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libfluent_langneg-fb160956299c5376.rmeta --extern fluent_langneg_ffi=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libfluent_langneg_ffi-e4ad720193892529.rmeta --extern fog_control=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libfog_control-113f60ab28dc336f.rmeta --extern gecko_profiler=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libgecko_profiler-049667c000d26247.rmeta --extern gecko_logger=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libgecko_logger-8e84979b745a97c9.rmeta --extern geckoservo=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libgeckoservo-8b3f0577ee11ac04.rmeta --extern gkrust_utils=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libgkrust_utils-c5eec9b00c9d5915.rmeta --extern http_sfv=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libhttp_sfv-76bf2d1b6be887cd.rmeta --extern jsrust_shared=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libjsrust_shared-159d3a32c8e6c439.rmeta --extern kvstore=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libkvstore-a793f1789cb876e8.rmeta --extern l10nregistry_ffi=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libl10nregistry_ffi-a7a2e7da7f536dfd.rmeta --extern lmdb_sys=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/liblmdb_sys-b335ba51284e6479.rmeta --extern log=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/liblog-6cf67720b8af97f8.rmeta --extern mapped_hyph=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libmapped_hyph-749d9cce4ddb69b4.rmeta --extern mdns_service=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libmdns_service-25349d5efd5607c6.rmeta --extern mozurl=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libmozurl-fe217f869cdf61ed.rmeta --extern mp4parse_capi=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libmp4parse_capi-b8179e0e668383bb.rmeta --extern neqo_glue=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libneqo_glue-10b875a4f9a8a11e.rmeta --extern netwerk_helper=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libnetwerk_helper-316f92e844b32b9a.rmeta --extern nserror=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libnserror-a61adbd6977ba2d8.rmeta --extern nsstring=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libnsstring-b76cc2eb462108be.rmeta --extern prefs_parser=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libprefs_parser-72b347b2c13c59b8.rmeta --extern processtools=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libprocesstools-0a6f5b4b3bc735f3.rmeta --extern profiler_helper=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libprofiler_helper-5a8d4ea193d572e7.rmeta --extern qcms=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libqcms-c144968e86b17e26.rmeta --extern remote=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libremote-de052fda73e7965b.rmeta --extern rsdparsa_capi=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/librsdparsa_capi-64d021791e4f9c58.rmeta --extern rusqlite=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/librusqlite-a86a7c1d13be4c06.rmeta --extern static_prefs=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libstatic_prefs-7469abc9def185d0.rmeta --extern storage=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libstorage-42c8d824190ec371.rmeta --extern unic_langid=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libunic_langid-2ac8dfe0e61f3052.rmeta --extern unic_langid_ffi=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libunic_langid_ffi-e10c4c9b75545879.rmeta --extern viaduct=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libviaduct-f2a531269a9a4f69.rmeta --extern webext_storage_bridge=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libwebext_storage_bridge-a970bd1ebd45eeda.rmeta --extern webrender_bindings=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libwebrender_bindings-91c704ece44e7d16.rmeta --extern wgpu_bindings=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libwgpu_bindings-c52e390cb10638f8.rmeta --extern xpcom=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/deps/libxpcom-442da47c1ed9653f.rmeta --cap-lints warn -Cembed-bitcode=yes -C codegen-units=1 --cfg 'feature="oom_with_hook"' -L native=/usr/lib -L native=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/build/audioipc-b821f802e3e7971c/out -L native=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/build/lmdb-rkv-sys-b00b5b833b7ec8d3/out -L native=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/build/mozglue-static-592154398631bebb/out -L native=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/dist/bin -L native=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/security/nss/lib/nss/nss_nss3 -L native=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/security/nss/lib/ssl/ssl_ssl3 -L native=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/config/external/nspr/pr -L native=/home/jhart/temp1/firefox-91.0.1/firefox-build-dir/x86_64-unknown-linux-gnu/release/build/swgl-98aa5ef687917aa7/out` (signal: 4, SIGILL: illegal instruction)

```

```
LLVM        : 12.0.1
kernel      : Linux DellXPS 5.7.0 #4 SMP Mon Nov 2 16:45:10 JST 2020 x86_64 GNU/Linux
Xorg server : 1.20.9
g++ / gcc   : 10.2.0
misc        : custom system built entirely from source code
rustc       : 1.52.0

cpu: Core 2 Quad Q9550 2.83GHz
flags : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
        pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall
        nx lm constant_tsc arch_perfmon pebs bts rep_good nopl cpuid
        aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3
        cx16 xtpr pdcm sse4_1 lahf_lmpti tpr_shadow vnmi flexpriority
        vpid dtherm

graphics    : AMDGPU(0): Chipset: "Radeon RX 580 Series" (ChipID = 0x67df)

```

**Comment by jyn514** [comment]
@OSS542 can you reproduce this a newer version of the compiler? 1.52 is quite old.

**Comment by OSS542** [comment]
I tried this using 1.57.0 and got a rather different result:

When building firefox 91.0.1 using rustc-1.57.0 the following command is used as part of the process :

SHELL=/bin/sh ./mach build 2>&1 | tee $wrkdir/build.log

The build will hang at a point difficult to determine with no error messages emitted.

When the following command is used instead (restricted to single 'make' job, verbosity enabled) :
SHELL=/bin/sh ./mach build --verbose -j1 2>&1 | tee $wrkdir/build.log

The build will hang at the following with no error messages emitted:

 0:14.32        Fresh geckoservo v0.0.1 (/home/jhart/temp1/firefox-91.0.1/servo/ports/geckolib)
 0:14.32    Compiling gkrust-shared v0.1.0 (/home/jhart/temp1/firefox-91.0.1/toolkit/library/rust/shared)
 0:14.32      Running `CARGO=/usr/bin/cargo CARGO_CRATE_NAME=gkrust_shared CARGO_MANIFEST_DIR=/home/jhart/temp1/firefox-91.0.1/toolkit/library/rust/shared CARGO_PKG_AUTHORS='nobody@mozilla.org' CARGO_PKG_DESCRIPTION='Shared Rust code for libxul' CARGO_PKG_HOMEPAGE='' CARGO_PKG_LICENSE=MPL-2.0 CARGO_PKG_LICENSE_FILE='...  --- very long command line  follows

When the command at that point is run manually via gdb, it crashes as follows:

[New Thread 0x7fffeda6b700 (LWP 8277)]
[New Thread 0x7fffed26a700 (LWP 8278)]
[Thread 0x7fffed26a700 (LWP 8278) exited]
[New Thread 0x7fffed26a700 (LWP 8279)]
[New Thread 0x7fffc03a4700 (LWP 8280)]
[New Thread 0x7fffbbfff700 (LWP 8281)]

Thread 2 "rustc" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeda6b700 (LWP 8277)]
0x00007ffff365fabd in malloc_consolidate (av=0x7fffe8000020) at malloc.c:4162
4162    malloc.c: No such file or directory.
(gdb) where
#0  0x00007ffff365fabd in malloc_consolidate (av=0x7fffe8000020) at malloc.c:4162
#1  malloc_consolidate (av=0x7fffe8000020) at malloc.c:4100
#2  0x00007ffff3660538 in _int_free (av=0x7fffe8000020, p=0x7fffe8b597e0, have_lock=0) at malloc.c:4054
#3  0x00007ffff43cb518 in core::ptr::drop_in_place<rustc_query_impl::Queries> () from /usr/lib64/librustc_driver-07f7f8139fa79bdb.so
#4  0x00007ffff43d23a0 in core::ptr::drop_in_place<rustc_interface::queries::Queries> () from /usr/lib64/librustc_driver-07f7f8139fa79bdb.so
#5  0x00007ffff43beb2e in rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter () from /usr/lib64/librustc_driver-07f7f8139fa79bdb.so
#6  0x00007ffff4381afa in rustc_span::with_source_map () from /usr/lib64/librustc_driver-07f7f8139fa79bdb.so
#7  0x00007ffff43bce4c in scoped_tls::ScopedKey<T>::set () from /usr/lib64/librustc_driver-07f7f8139fa79bdb.so
#8  0x00007ffff4387c49 in std::sys_common::backtrace::__rust_begin_short_backtrace () from /usr/lib64/librustc_driver-07f7f8139fa79bdb.so
#9  0x00007ffff43f29d0 in core::ops::function::FnOnce::call_once{{vtable-shim}} () from /usr/lib64/librustc_driver-07f7f8139fa79bdb.so
#10 0x00007ffff39e68c3 in std::sys::unix::thread::Thread::new::thread_start () from /usr/lib64/libstd-13e65b318180c5e7.so
#11 0x00007fffee9b21c7 in start_thread (arg=0x7fffeda6b700) at pthread_create.c:309
#12 0x00007ffff36c4b6d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by OSS542** [comment]
Additional testing information:

stack trace - attaching gdb to hung command in running build (restricted to single 'make' job - "-j1")

    #0  0x00007f3f6e09b6bf in pthread_join (threadid=139910389774080, thread_return=0x0) at pthread_join.c:92
    #1  0x00007f3f730cea7d in std::sys::unix::thread::Thread::join () from /usr/lib/libstd-13e65b318180c5e7.so
    #2  0x00007f3f73ad9d5a in std::thread::JoinHandle<T>::join () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #3  0x00007f3f73a60701 in rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #4  0x00007f3f73a50177 in rustc_driver::RunCompiler::run () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #5  0x00007f3f73a6e6b7 in <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
       from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #6  0x00007f3f73a59045 in rustc_driver::main () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #7  0x00005637eb8278dd in rustc_main::main ()
    #8  0x00005637eb8278c3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
    #9  0x00005637eb827919 in std::rt::lang_start::{{closure}} ()
    #10 0x00007f3f730adbb1 in std::rt::lang_start_internal () from /usr/lib/libstd-13e65b318180c5e7.so
    #11 0x00005637eb827902 in main ()


stack trace - running hung command manually under gdb

    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/libthread_db.so.1".
    [New Thread 0x7fffeda6b700 (LWP 16250)]
    [New Thread 0x7fffed26a700 (LWP 16251)]
    [Thread 0x7fffed26a700 (LWP 16251) exited]
    [New Thread 0x7fffed26a700 (LWP 16252)]
    [New Thread 0x7fffc03a5700 (LWP 16253)]
    [New Thread 0x7fffbbfff700 (LWP 16254)]
    [Thread 0x7fffbbfff700 (LWP 16254) exited]

    Thread 4 "rustc" received signal SIGUSR1, User defined signal 1.
    [Switching to Thread 0x7fffed26a700 (LWP 16252)]
    0x00007fffee9bc24c in _L_cond_lock_896 () from /lib/libpthread.so.0
    (gdb) where
    #0  0x00007fffee9bc24c in _L_cond_lock_896 () from /lib/libpthread.so.0
    #1  0x00007fffee9bc258 in _L_cond_lock_896 () from /lib/libpthread.so.0
    #2  0x00007fffee9bbfc1 in __pthread_mutex_cond_lock (mutex=0x7fffe9ad72a0) at ../nptl/pthread_mutex_lock.c:79
    #3  0x00007fffee9b6652 in pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:259
    #4  0x00007ffff6dadeb0 in jobserver::HelperState::for_each_request () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #5  0x00007ffff6dae32c in std::sys_common::backtrace::__rust_begin_short_backtrace () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #6  0x00007ffff6daf74a in core::ops::function::FnOnce::call_once{{vtable-shim}} () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #7  0x00007ffff39e68c3 in std::sys::unix::thread::Thread::new::thread_start () from /usr/lib/libstd-13e65b318180c5e7.so
    #8  0x00007fffee9b21c7 in start_thread (arg=0x7fffed26a700) at pthread_create.c:309
    #9  0x00007ffff36c4b6d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
    (gdb) cont
    Continuing.
    [Thread 0x7fffed26a700 (LWP 16252) exited]
    [Thread 0x7fffc03a5700 (LWP 16253) exited]

    Thread 2 "rustc" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7fffeda6b700 (LWP 16250)]
    0x00007ffff365fabd in malloc_consolidate (av=0x7fffe8000020) at malloc.c:4162
    4162    malloc.c: No such file or directory.
    (gdb) where
    #0  0x00007ffff365fabd in malloc_consolidate (av=0x7fffe8000020) at malloc.c:4162
    #1  malloc_consolidate (av=0x7fffe8000020) at malloc.c:4100
    #2  0x00007ffff3660538 in _int_free (av=0x7fffe8000020, p=0x7fffea58a0f0, have_lock=0) at malloc.c:4054
    #3  0x00007ffff4676766 in <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::join_codegen ()
       from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #4  0x00007ffff44cb470 in rustc_interface::queries::Linker::link () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #5  0x00007ffff4381e12 in rustc_span::with_source_map () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #6  0x00007ffff43bce4c in scoped_tls::ScopedKey<T>::set () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #7  0x00007ffff4387c49 in std::sys_common::backtrace::__rust_begin_short_backtrace () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #8  0x00007ffff43f29d0 in core::ops::function::FnOnce::call_once{{vtable-shim}} () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
    #9  0x00007ffff39e68c3 in std::sys::unix::thread::Thread::new::thread_start () from /usr/lib/libstd-13e65b318180c5e7.so
    #10 0x00007fffee9b21c7 in start_thread (arg=0x7fffeda6b700) at pthread_create.c:309
    #11 0x00007ffff36c4b6d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by OSS542** [comment]
existing threads at hang (single job build) and stack traces for each:

(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7fdd1fbd2c40 (LWP 6017) "rustc" 0x00007fdd167106bf in pthread_join (threadid=140587524982528, thread_return=0x0) at pthread_join.c:92
  2    Thread 0x7fdd157c8700 (LWP 6018) "rustc" __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95

(gdb) thread 1
[Switching to thread 1 (Thread 0x7fdd1fbd2c40 (LWP 6017))]
#0  0x00007fdd167106bf in pthread_join (threadid=140587524982528, thread_return=0x0) at pthread_join.c:92
92      in pthread_join.c
(gdb) where
#0  0x00007fdd167106bf in pthread_join (threadid=140587524982528, thread_return=0x0) at pthread_join.c:92
#1  0x00007fdd1b743a7d in std::sys::unix::thread::Thread::join () from /usr/lib/libstd-13e65b318180c5e7.so
#2  0x00007fdd1c14ed5a in std::thread::JoinHandle<T>::join () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#3  0x00007fdd1c0d5701 in rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#4  0x00007fdd1c0c5177 in rustc_driver::RunCompiler::run () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#5  0x00007fdd1c0e36b7 in <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
   from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#6  0x00007fdd1c0ce045 in rustc_driver::main () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#7  0x000055bc756158dd in rustc_main::main ()
#8  0x000055bc756158c3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#9  0x000055bc75615919 in std::rt::lang_start::{{closure}} ()
#10 0x00007fdd1b722bb1 in std::rt::lang_start_internal () from /usr/lib/libstd-13e65b318180c5e7.so
#11 0x000055bc75615902 in main ()

(gdb) thread 2
[Switching to thread 2 (Thread 0x7fdd157c8700 (LWP 6018))]
#0  __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
95      ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(gdb) where
#0  __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007fdd1b3c241f in _L_lock_9249 () from /lib/libc.so.6
#2  0x00007fdd1b3bfea2 in __GI___libc_malloc (bytes=140587432935456) at malloc.c:2884
#3  0x00007fdd1fb46339 in _dl_map_object_deps (map=0x7fdd1fd384d0, preloads=<optimized out>, npreloads=<optimized out>, trace_mode=0, open_mode=-2147483648)
    at dl-deps.c:511
#4  0x00007fdd1fb4c4b1 in dl_open_worker (a=0x7fdd1fd53950) at dl-open.c:261
#5  0x00007fdd1fb48362 in _dl_catch_error (objname=0x7fdd1fd53998, errstring=0x7fdd1fd539a0, mallocedp=0x7fdd1fd539af, 
    operate=0x7fdd1fb4c3a0 <dl_open_worker>, args=0x7fdd1fd53950) at dl-error.c:187
#6  0x00007fdd1fb4be6a in _dl_open (file=0x7fdd1b46fe22 "libgcc_s.so.1", mode=-2147483647, caller_dlopen=0x7fdd1b42eb75 <init+21>, nsid=-2, argc=204, 
    argv=<optimized out>, env=0x7ffee532c0a0) at dl-open.c:650
#7  0x00007fdd1b457fb2 in do_dlopen (ptr=0x7fdd1fd53b90) at dl-libc.c:87
#8  0x00007fdd1fb48362 in _dl_catch_error (objname=0x7fdd1fd53b68, errstring=0x7fdd1fd53b70, mallocedp=0x7fdd1fd53b7f, operate=0x7fdd1b457f70 <do_dlopen>, 
    args=0x7fdd1fd53b90) at dl-error.c:187
#9  0x00007fdd1b45804f in dlerror_run (operate=<optimized out>, args=<optimized out>) at dl-libc.c:46
#10 0x00007fdd1b4580c1 in __GI___libc_dlopen_mode (name=<optimized out>, mode=<optimized out>) at dl-libc.c:163
#11 0x00007fdd1b42eb75 in init () at ../sysdeps/x86_64/backtrace.c:52
#12 0x00007fdd16714be3 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103
#13 0x00007fdd1b42ec94 in __GI___backtrace (array=<optimized out>, size=256) at ../sysdeps/x86_64/backtrace.c:103
#14 0x00007fdd1c0d5273 in rustc_driver::signal_handler::print_stack_trace () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#15 <signal handler called>
#16 0x00007fdd1b3bcabd in malloc_consolidate (av=0x7fdd10000020) at malloc.c:4162
#17 malloc_consolidate (av=0x7fdd10000020) at malloc.c:4100
#18 0x00007fdd1b3bd538 in _int_free (av=0x7fdd10000020, p=0x7fdd1254a240, have_lock=0) at malloc.c:4054
#19 0x00007fdd1c3d3766 in <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::join_codegen ()
   from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#20 0x00007fdd1c228470 in rustc_interface::queries::Linker::link () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#21 0x00007fdd1c0dee12 in rustc_span::with_source_map () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#22 0x00007fdd1c119e4c in scoped_tls::ScopedKey<T>::set () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#23 0x00007fdd1c0e4c49 in std::sys_common::backtrace::__rust_begin_short_backtrace () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#24 0x00007fdd1c14f9d0 in core::ops::function::FnOnce::call_once{{vtable-shim}} () from /usr/lib/librustc_driver-07f7f8139fa79bdb.so
#25 0x00007fdd1b7438c3 in std::sys::unix::thread::Thread::new::thread_start () from /usr/lib/libstd-13e65b318180c5e7.so
#26 0x00007fdd1670f1c7 in start_thread (arg=0x7fdd157c8700) at pthread_create.c:309
#27 0x00007fdd1b421b6d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by OSS542** [comment]
closing to open as a new issue with clarification.
