### ISSUE TITLE
Debuginfo: Source lines for fail! invocations are incorrect

### ISSUE THREAD

**Issue by jdm** [rust-lang/rust#9232]
When I set a breakpoint in rust_begin_unwind and hit a fail! somewhere, the stack frame containing the fail! call shows the right file but the wrong line. It shows me line 66, which I suspect comes from injecting the std_macros (including fail!) into every file, since the fail! definition occurs on line 60 of that block (see syntax/etx/expand.rs).

**Comment by steveklabnik** [comment]
Triage time!

To reproduce today, source code:

```
fn foo() {
  panic("whoops");
}

fn main() {
  foo();
}
```

compile:

```
$ rustc -g hello.rs
```

use gdb:

```
$ rust-gdb hello
<snip>
Reading symbols from hello...done.
(gdb) break rust_panic
Breakpoint 2 at 0x555555560e50
(gdb) r
Starting program: /home/steve/tmp/hello 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
thread '<main>' panicked at 'whoops', hello.rs:2

Breakpoint 2, 0x0000555555560e50 in rust_panic ()
(gdb) stacktrace
Undefined command: "stacktrace".  Try "help".
(gdb) st
Ambiguous command "st": stack, start, status, step, stepi, stepping, stop, strace.
(gdb) bt
#0  0x0000555555560e50 in rust_panic ()
#1  0x000055555555aeeb in rt::unwind::begin_unwind_inner::h082f07869f4b9731ACI ()
#2  0x000055555555a2cf in hello::rt::unwind::begin_unwind<&str> (msg="whoops", 
    file_line=0x5555557a96d0 <foo::_FILE_LINE::h7e3aee1d68787d09qaa>)
    at /home/rustbuild/src/rust-buildbot/slave/beta-dist-rustc-linux/build/src/libstd/rt/unwind.rs:524
#3  0x000055555555a21b in hello::foo () at <std macros>:3
#4  0x000055555555a61e in hello::main () at hello.rs:6
#5  0x0000555555565409 in rust_try_inner ()
#6  0x00005555555653f6 in rust_try ()
#7  0x00005555555632cf in rt::lang_start::he050f8de3bcc02b7VRI ()
#8  0x000055555555a765 in main ()
(gdb) 
```

notably: *hello::foo () at <std macros>:3* and *hello::main () at hello.rs:6*

Is this wrong? should it say `hello::foo() at hello.rs:2`, I'd guess? It's at least different than before.

**Comment by jdm** [comment]
Yes, the output in frame 3 is not as useful as it could be, since you really want to know what line the macro was invoke on, rather than which line of the macro called begin_unwind.

**Comment by comex** [comment]
Just ran into this with a custom macro - one function contains multiple expansion of the macro, which calls another function, which panics.  The backtrace doesn't make it easy to tell which expansion was involved.  Not sure how this would be fixed, since the only obvious alternative would be emitting line info for the expansion site instead, which would cause the opposite problem, not being able to tell where in the macro the call came from.  (This is what you get in C, and it's awful for sufficiently long macros.)

Maybe rustc could fake an inline function call somehow?

**Comment by steveklabnik** [comment]
Triage: you need to use `panic!`, not `fail`. I don't have gdb installed and so cannot attempt to reproduce, does anyone know if this is still an issue?

**Comment by tromey** [comment]
Now I see:
```
#0  rust_panic (msg=...) at libstd/panicking.rs:524
#1  0x00005555555891d9 in std::panicking::rust_panic_with_hook (payload=..., 
    message=..., file_line_col=0x5555555f1470) at libstd/panicking.rs:496
#2  0x0000555555562f78 in std::panicking::begin_panic (msg=..., 
    file_line_col=0x5555555f1470) at libstd/panicking.rs:410
#3  0x00005555555625dd in t::foo () at /tmp/t.rs:2
#4  0x00005555555625e6 in t::main () at /tmp/t.rs:6
```

Frames 3 and 4 look fine to me.  I don't know whether there is a test for this or not; but if so, I think it could be closed.

**Comment by Mark-Simulacrum** [comment]
I am going to close this since I don't think a test here is super helpful.
