### ISSUE TITLE
1+1=2 causing attempt to add with overflow error on datatype usize

### ISSUE THREAD

**Issue by arnabanimesh** [rust-lang/rust#94880]
### Code

```Rust
/* Code is too big, I have posted in the github repo (https://github.com/arnabanimesh/percolation)
The project structure goes like this:
percolation (lib) (dependent on weightedunionfind)
 |
 |-weightedunionfind (lib)
 |
 |-percolationstats (lib) (dependent on percolation)
*/
// Error is coming when I am running unit tests in percolationstats lib
#[cfg(test)]
mod tests {
    use crate::PercolationStats;
    #[test]
    fn percolationstats_works() {
        let ps = PercolationStats::new(100, 60);
        println!("mean = {}", ps.mean());
        println!("stddev = {}", ps.stddev());
        println!(
            "95% confidence interval = [{}, {}]",
            ps.confidence_lo(),
            ps.confidence_hi()
        );
        assert!(ps.mean() == 1.);
    }
}
// This is the code in weightedunionfind processed by the compiler before throwing the error
// I created some unnecessary variables to assist in debugging
    #[allow(unused_variables)]
    pub fn union(&mut self, node1: usize, node2: usize) {
        let root1 = self.find(node1);
        let root2 = self.find(node2);
        let size1 = self.size[root1];
        let size2 = self.size[root2];
        let sizesum = size1 + size2;
        let max = usize::MAX;
        if size1 < size2 {
            self.parent[root1] = root2;
            self.size[root2] = sizesum;
        } else {
            let size3 = format!("{}", sizesum);
            self.parent[root2] = root1;
            self.size[root1] = sizesum;
        }
        self.count -= 1;
    }
```

### Meta

`rustc --version --verbose`:
```
rustc 1.59.0 (9d1b2106e 2022-02-23)
binary: rustc
commit-hash: 9d1b2106e23b1abd32fce1f17267604a5102f57a
commit-date: 2022-02-23
host: x86_64-pc-windows-msvc
release: 1.59.0
LLVM version: 13.0.0
```

### Error output

```
thread 'tests::percolationstats_works' panicked at 'attempt to add with overflow'
```

<details><summary><strong>Backtrace</strong></summary>
<p>

```
---- tests::percolationstats_works stdout ----
thread 'tests::percolationstats_works' panicked at 'attempt to add with overflow', C:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\weightedquickunion\src\lib.rs:37:23
stack backtrace:
   0: std::panicking::begin_panic_handler
             at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panicking.rs:498
   1: core::panicking::panic_fmt
             at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\core\src\panicking.rs:116
   2: core::panicking::panic
             at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\core\src\panicking.rs:48
   3: weightedquickunion::WeightedQuickUnionUF::union
             at C:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\weightedquickunion\src\lib.rs:37
   4: percolation::Percolation::connect
             at C:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\src\lib.rs:40
   5: percolation::Percolation::open
             at C:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\src\lib.rs:60
   6: percolationstats::PercolationStats::new
             at .\src\lib.rs:22
   7: percolationstats::tests::percolationstats_works
             at .\src\lib.rs:60
   8: percolationstats::tests::percolationstats_works::closure$0
             at .\src\lib.rs:59
   9: core::ops::function::FnOnce::call_once<percolationstats::tests::percolationstats_works::closure$0,tuple$<> >
             at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs:227
  10: core::ops::function::FnOnce::call_once
             at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs:227
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.


failures:
    tests::percolationstats_works

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.08s

error: test failed, to rerun pass '--lib'
```

</p>
</details>

<details><summary><strong>VSCode debugger main thread callstack</strong></summary>
<p>

```
ntdll.dll!00007fff4f4c72a4() (Unknown Source:0)
ntdll.dll!00007fff4f43d7ed() (Unknown Source:0)
ntdll.dll!00007fff4f47b0be() (Unknown Source:0)
ntdll.dll!00007fff4f47b003() (Unknown Source:0)
KernelBase.dll!00007fff4cb2d4af() (Unknown Source:0)
[Inline Frame] percolationstats-c7cea238c81caca5.exe!std::sys::windows::thread_parker::Parker::park_timeout() Line 145 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\sys\windows\thread_parker.rs:145)
percolationstats-c7cea238c81caca5.exe!std::thread::park_timeout() Line 965 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\thread\mod.rs:965)
percolationstats-c7cea238c81caca5.exe!std::sync::mpsc::blocking::WaitToken::wait_max_until() Line 74 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\sync\mpsc\blocking.rs:74)
percolationstats-c7cea238c81caca5.exe!std::sync::mpsc::shared::Packet::recv<test::event::CompletedTest>() Line 230 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\sync\mpsc\shared.rs:230)
[Inline Frame] percolationstats-c7cea238c81caca5.exe!std::sync::mpsc::Receiver::recv_deadline() Line 1358 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\sync\mpsc\mod.rs:1358)
[Inline Frame] percolationstats-c7cea238c81caca5.exe!std::sync::mpsc::Receiver::recv_timeout() Line 1277 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\sync\mpsc\mod.rs:1277)
percolationstats-c7cea238c81caca5.exe!test::run_tests<test::console::run_tests_console::closure$2>() Line 337 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\test\src\lib.rs:337)
percolationstats-c7cea238c81caca5.exe!test::console::run_tests_console() Line 290 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\test\src\console.rs:290)
percolationstats-c7cea238c81caca5.exe!test::test_main() Line 115 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\test\src\lib.rs:115)
percolationstats-c7cea238c81caca5.exe!test::test_main_static() Line 135 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\test\src\lib.rs:135)
percolationstats-c7cea238c81caca5.exe!percolationstats::main() Line 1 (c:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\percolationstats\src\lib.rs:1)
percolationstats-c7cea238c81caca5.exe!core::ops::function::FnOnce::call_once<void (*)(),tuple$<>>(void(*)()) Line 227 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs:227)
percolationstats-c7cea238c81caca5.exe!std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<>>(void(*)() f) Line 126 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\sys_common\backtrace.rs:126)
percolationstats-c7cea238c81caca5.exe!std::rt::lang_start::closure$0<tuple$<>>(std::rt::lang_start::closure$0 *) Line 145 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\rt.rs:145)
[Inline Frame] percolationstats-c7cea238c81caca5.exe!core::ops::function::impls::impl$2::call_once() Line 259 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs:259)
```

</p>
</details>

<details><summary><strong>VSCode debugger tests::percolationstats_works call stack</strong></summary>
<p>

```
KernelBase.dll!00007fff4cb1478c() (Unknown Source:0)
vcruntime140.dll!00007fff216564c0() (Unknown Source:0)
[Inline Frame] percolationstats-c7cea238c81caca5.exe!panic_unwind::real_imp::panic() Line 313 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\panic_unwind\src\seh.rs:313)
percolationstats-c7cea238c81caca5.exe!panic_unwind::__rust_start_panic() Line 104 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\panic_unwind\src\lib.rs:104)
percolationstats-c7cea238c81caca5.exe!std::panicking::rust_panic() Line 654 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\panicking.rs:654)
percolationstats-c7cea238c81caca5.exe!std::panicking::rust_panic_with_hook() Line 624 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\panicking.rs:624)
percolationstats-c7cea238c81caca5.exe!std::panicking::begin_panic_handler::closure$0() Line 500 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\panicking.rs:500)
percolationstats-c7cea238c81caca5.exe!std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure$0,never$>() Line 139 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\sys_common\backtrace.rs:139)
percolationstats-c7cea238c81caca5.exe!std::panicking::begin_panic_handler() Line 498 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\panicking.rs:498)
percolationstats-c7cea238c81caca5.exe!core::panicking::panic_fmt() Line 116 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\panicking.rs:116)
percolationstats-c7cea238c81caca5.exe!core::panicking::panic() Line 48 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\panicking.rs:48)
percolationstats-c7cea238c81caca5.exe!weightedquickunion::WeightedQuickUnionUF::union(unsigned __int64 self, unsigned __int64 node1) Line 37 (c:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\weightedquickunion\src\lib.rs:37)
percolationstats-c7cea238c81caca5.exe!percolation::Percolation::connect(unsigned __int64 self, unsigned __int64 idx) Line 41 (c:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\src\lib.rs:41)
percolationstats-c7cea238c81caca5.exe!percolation::Percolation::open(unsigned __int64 self, unsigned __int64 row) Line 54 (c:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\src\lib.rs:54)
percolationstats-c7cea238c81caca5.exe!percolationstats::PercolationStats::new(unsigned __int64 n, unsigned __int64 trials) Line 22 (c:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\percolationstats\src\lib.rs:22)
percolationstats-c7cea238c81caca5.exe!percolationstats::tests::percolationstats_works() Line 60 (c:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\percolationstats\src\lib.rs:60)
percolationstats-c7cea238c81caca5.exe!percolationstats::tests::percolationstats_works::closure$0(percolationstats::tests::percolationstats_works::closure$0 *) Line 59 (c:\Users\arnab\Documents\coding\self\rust\princeton-rs\dsa\Part 1\Week 1\percolation\percolationstats\src\lib.rs:59)
percolationstats-c7cea238c81caca5.exe!core::ops::function::FnOnce::call_once<percolationstats::tests::percolationstats_works::closure$0,tuple$<>>(percolationstats::tests::percolationstats_works::closure$0) Line 227 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs:227)
[Inline Frame] percolationstats-c7cea238c81caca5.exe!core::ops::function::FnOnce::call_once() Line 227 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs:227)
percolationstats-c7cea238c81caca5.exe!test::__rust_begin_short_backtrace<void (*)()>() Line 578 (c:\rustc\9d1b2106e23b1abd32fce1f17267604a5102f57a\library\test\src\lib.rs:578)
```

</p>
</details>

**Comment by wwylele** [comment]
I just ran the code with some `dbg!`, and it shows that the number being added (`size1` and `size2`) are both `11688735918920665213`, which is indeed a large number and would overflow a 64-bit `usize` in an `Add` operation. This surely isn't 1+1 =2 and the panic on overflow is intended behavior. Unless there is evidence that `size1`/`size2` get this large number due to misconpilation, this shouldn't be a compiler bug,.

**Comment by arnabanimesh** [comment]
One misprint can ruin everything. Closing this issue.

Also I didn't put those labels those were automatically assigned on reporting the compiler issue.
