### ISSUE TITLE
rustc_expand can be tricked into infinite loops

### ISSUE THREAD

**Issue by jyn514** [rust-lang/rust#95698]
I tried this code:

```rust
macro_rules! from_cow_impls {
    ($( $from: ty ),+ $(,)? ) => {
        from_cow_impls!(
            $($from, Cow::from),+
        );
    };

    ($( $from: ty, $normalizer: expr ),+ $(,)? ) => {
        $( impl<'a> From<$from> for LhsValue<'a> {
            fn from(val: $from) -> Self {
                LhsValue::Bytes($normalizer(val))
            }
        } )+
    };
}

from_cow_impls!(
    &'a [u8],
    Vec<u8>,
);
from_cow_impls!(
    &'a str, |x: &'a str| Cow::from(x.as_bytes()),
    String, |x: String| Cow::from(x.into_bytes()),
);

```

I expected to see this happen: Compilation succeeds or errors.

Instead, this happened: The compiler hangs indefinitely. GDB shows it stuck in https://doc.rust-lang.org/nightly/nightly-rustc/rustc_expand/mbe/macro_parser/struct.TtParser.html#method.parse_tt.

### Meta

`rustc --version --verbose`:
```
rustc 1.59.0 (9d1b2106e 2022-02-23)
```

<details><summary>Backtrace</summary>
<p>

```
(gdb) thread apply all where

Thread 2 (Thread 0x7fffee5ff700 (LWP 1722086)):
#0  0x00007ffff646182f in _RNvMNtNtCs5VH8CXl0xCI_11rustc_parse6parser11nonterminalNtB4_6Parser17parse_nonterminal () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#1  0x00007ffff6409ea2 in _RNvNtNtCs4CyNzzIjonB_12rustc_expand3mbe12macro_parser8parse_tt () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#2  0x00007ffff63febb2 in _RNvXs_NtNtCs4CyNzzIjonB_12rustc_expand3mbe11macro_rulesNtB4_23MacroRulesMacroExpanderNtNtB8_4base15TTMacroExpander6expand () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#3  0x00007ffff63bd29c in _RNvMs1_NtCs4CyNzzIjonB_12rustc_expand6expandNtB5_13MacroExpander21fully_expand_fragment () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#4  0x00007ffff6d5b2a1 in _RNvMs1_NtCs4CyNzzIjonB_12rustc_expand6expandNtB5_13MacroExpander12expand_crate () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#5  0x00007ffff67a9143 in _RINvMNtCs6LS5SwlmTBK_13rustc_session5utilsNtNtB5_7session7Session4timeINtNtCs6u8looMwBB7_4core6result6ResultNtNtCs14X17jkdxPP_9rustc_ast3ast5CrateNtCseq861t80vEc_12rustc_errors13ErrorReportedENCNvNtCs1jr7i5iwsdB_15rustc_interface6passes20configure_and_expands_0EB3a_ () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#6  0x00007ffff6789009 in _RNvNtCs1jr7i5iwsdB_15rustc_interface6passes20configure_and_expand () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#7  0x00007ffff678d597 in _RNvMs0_NtCs1jr7i5iwsdB_15rustc_interface7queriesNtB5_7Queries9expansion () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#8  0x00007ffff676b76a in _RINvMs2_NtCs1jr7i5iwsdB_15rustc_interface7queriesNtNtB8_9interface8Compiler5enterNCNCNvCs8Y6Gq0vWek7_12rustc_driver12run_compilers_0s0_0INtNtCs6u8looMwBB7_4core6result6ResultINtNtB2f_6option6OptionNtB6_6LinkerENtCseq861t80vEc_12rustc_errors13ErrorReportedEEB1n_ () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#9  0x00007ffff674e97c in _RINvCskeanMsDi64Z_10rustc_span15with_source_mapINtNtCs6u8looMwBB7_4core6result6ResultuNtCseq861t80vEc_12rustc_errors13ErrorReportedENCINvNtCs1jr7i5iwsdB_15rustc_interface9interface23create_compiler_and_runBJ_NCNvCs8Y6Gq0vWek7_12rustc_driver12run_compilers_0Es_0EB3o_ () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#10 0x00007ffff676acfe in _RINvNtCs1jr7i5iwsdB_15rustc_interface9interface23create_compiler_and_runINtNtCs6u8looMwBB7_4core6result6ResultuNtCseq861t80vEc_12rustc_errors13ErrorReportedENCNvCs8Y6Gq0vWek7_12rustc_driver12run_compilers_0EB2z_ () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#11 0x00007ffff674fedb in _RINvMs_CsaNrMuJJolLo_10scoped_tlsINtB5_9ScopedKeyNtCskeanMsDi64Z_10rustc_span14SessionGlobalsE3setNCNCINvNtCs1jr7i5iwsdB_15rustc_interface4util51setup_callbacks_and_run_in_thread_pool_with_globalsNCINvNtB1H_9interface12run_compilerINtNtCs6u8looMwBB7_4core6result6ResultuNtCseq861t80vEc_12rustc_errors13ErrorReportedENCNvCs8Y6Gq0vWek7_12rustc_driver12run_compilers_0E0B3H_E00B3H_EB58_ () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#12 0x00007ffff674fcd5 in _RINvNtNtCsgI7AwR4XaQe_3std10sys_common9backtrace28___rust_begin_short_backtraceNCINvNtCs1jr7i5iwsdB_15rustc_interface4util51setup_callbacks_and_run_in_thread_pool_with_globalsNCINvNtB1m_9interface12run_compilerINtNtCs6u8looMwBB7_4core6result6ResultuNtCseq861t80vEc_12rustc_errors13ErrorReportedENCNvCs8Y6Gq0vWek7_12rustc_driver12run_compilers_0E0B3m_E0B3m_EB4N_.llvm.12386128522135127609 () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
#13 0x00007ffff677b499 in _RNSNvYNCINvMNtCsgI7AwR4XaQe_3std6threadNtBa_7Builder15spawn_uncheckedNCINvNtCs1jr7i5iwsdB_15rustc_interface4util51setup_callbacks_and_run_in_thread_pool_with_globalsNCINvNtB1c_9interface12run_compilerINtNtCs6u8looMwBB7_4core6result6ResultuNtCseq861t80vEc_12rustc_errors13ErrorReportedENCNvCs8Y6Gq0vWek7_12rustc_driver12run_compilers_0E0B3c_E0B3c_Es_0INtNtNtB3h_3ops8function6FnOnceuE9call_once6vtableB4D_ () from /home/jnelson/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-028c2c06c3edd7fd.so
--Type <RET> for more, q to quit, c to continue without paging--c
#14 0x00007ffff413d073 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/alloc/src/boxed.rs:1854
#15 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/alloc/src/boxed.rs:1854
#16 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#17 0x00007ffff405b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007ffff3f75293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

</p>
</details>

@rustbot label +A-macros

**Comment by jyn514** [comment]
A workaround is to disambiguate the two macro arms with parentheses:
```rust
macro_rules! from_cow_impls {
    ($( $from: ty ),+ $(,)? ) => {
        from_cow_impls!(
            $( ($from, Cow::from) ),+
        );
    };

    ($( ( $from: ty, $normalizer: expr ) ),+ $(,)? ) => {
        $( impl<'a> From<$from> for LhsValue<'a> {
            fn from(val: $from) -> Self {
                LhsValue::Bytes($normalizer(val))
            }
        } )+
    };
}

from_cow_impls!(
    &'a [u8],
    Vec<u8>,
);
from_cow_impls!(
    (&'a str, |x: &'a str| Cow::from(x.as_bytes())),
    (String, |x: String| Cow::from(x.into_bytes())),
);
```

**Comment by jyn514** [comment]
The fix here is probably to add a `recursion_limit` check somewhere, like there is for other similar macro fragments: https://github.com/rust-lang/rust/blob/f262ca12aac76152c4b46cefcf8300f0249a5eb2/compiler/rustc_expand/src/expand.rs#L624

**Comment by vincenzopalazzo** [comment]
Today I tried to reproduce the problem on my machine and try to have simplify the minimal reproducible example.

```
/// Code that cause the rust issue #95698
macro_rules! from_cow_impls {
    ($( $from: ty ),+ $(,)? ) => {
        // recursion call
        from_cow_impls!(
            $( $from, Cow::from ),+
        );
    };

    ($( $from: ty, $normalizer: expr ),+ $(,)? ) => {
        $( impl<'a> From<$from> for LhsValue<'a> {
            fn from(val: $from) -> Self {
                LhsValue::Bytes($normalizer(val))
            }
        } )+
    };
}

from_cow_impls!(
    &'a [u8], /*callback*/,
    Vec<u8>, /*callback*/,
);


```

In particular, it looks like the recursion problem happens when we have the optional parameter null!

**Comment by vincenzopalazzo** [comment]
looks like a parser error, this is the list of tokens that return the workaround

<details>
  <summary>TokenStream produced with workaround solution!</summary>

```
TokenStream([(Delimited(DelimSpan { open: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:5: 25:6 (#0), close: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:51: 25:52 (#0) }, Paren, TokenStream([(Token(Token { kind: BinOp(And), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:6: 25:7 (#0) }), Alone), (Token(Token { kind: Lifetime("'a"), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:7: 25:9 (#0) }), Alone), (Token(Token { kind: Ident("str", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:10: 25:13 (#0) }), Joint), (Token(Token { kind: Comma, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:13: 25:14 (#0) }), Alone), (Token(Token { kind: BinOp(Or), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:15: 25:16 (#0) }), Alone), (Token(Token { kind: Ident("x", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:16: 25:17 (#0) }), Joint), (Token(Token { kind: Colon, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:17: 25:18 (#0) }), Alone), (Token(Token { kind: BinOp(And), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:19: 25:20 (#0) }), Alone), (Token(Token { kind: Lifetime("'a"), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:20: 25:22 (#0) }), Alone), (Token(Token { kind: Ident("str", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:23: 25:26 (#0) }), Joint), (Token(Token { kind: BinOp(Or), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:26: 25:27 (#0) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:28: 25:31 (#0) }), Joint), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:31: 25:33 (#0) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:33: 25:37 (#0) }), Alone), (Delimited(DelimSpan { open: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:37: 25:38 (#0), close: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:50: 25:51 (#0) }, Paren, TokenStream([(Token(Token { kind: Ident("x", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:38: 25:39 (#0) }), Joint), (Token(Token { kind: Dot, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:39: 25:40 (#0) }), Alone), (Token(Token { kind: Ident("as_bytes", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:40: 25:48 (#0) }), Alone), (Delimited(DelimSpan { open: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:48: 25:49 (#0), close: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:49: 25:50 (#0) }, Paren, TokenStream([])), Alone)])), Alone)])), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:25:52: 25:53 (#0) }), Alone), (Delimited(DelimSpan { open: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:5: 26:6 (#0), close: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:51: 26:52 (#0) }, Paren, TokenStream([(Token(Token { kind: Ident("String", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:6: 26:12 (#0) }), Joint), (Token(Token { kind: Comma, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:12: 26:13 (#0) }), Alone), (Token(Token { kind: BinOp(Or), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:14: 26:15 (#0) }), Alone), (Token(Token { kind: Ident("x", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:15: 26:16 (#0) }), Joint), (Token(Token { kind: Colon, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:16: 26:17 (#0) }), Alone), (Token(Token { kind: Ident("String", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:18: 26:24 (#0) }), Joint), (Token(Token { kind: BinOp(Or), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:24: 26:25 (#0) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:26: 26:29 (#0) }), Joint), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:29: 26:31 (#0) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:31: 26:35 (#0) }), Alone), (Delimited(DelimSpan { open: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:35: 26:36 (#0), close: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:50: 26:51 (#0) }, Paren, TokenStream([(Token(Token { kind: Ident("x", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:36: 26:37 (#0) }), Joint), (Token(Token { kind: Dot, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:37: 26:38 (#0) }), Alone), (Token(Token { kind: Ident("into_bytes", false), span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:38: 26:48 (#0) }), Alone), (Delimited(DelimSpan { open: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:48: 26:49 (#0), close: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:49: 26:50 (#0) }, Paren, TokenStream([])), Alone)])), Alone)])), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/workaround_infinite_recursion.rs:26:52: 26:53 (#0) }), Alone)])
```

<details>
  <summary>TokenStream produced with buggy code!</summary>

```
TokenStream([(Token(Token { kind: Interpolated(NtTy(..)), span: ../../../../../.sandbox/expands_macros.rs:6:16: 6:21 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:21: 6:22 (#6) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/expands_macros.rs:6:23: 6:26 (#6) }), Alone), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/expands_macros.rs:6:26: 6:28 (#6) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/expands_macros.rs:6:28: 6:32 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:34: 6:35 (#0) }), Alone), (Token(Token { kind: Interpolated(NtTy(..)), span: ../../../../../.sandbox/expands_macros.rs:6:16: 6:21 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:21: 6:22 (#6) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/expands_macros.rs:6:23: 6:26 (#6) }), Alone), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/expands_macros.rs:6:26: 6:28 (#6) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/expands_macros.rs:6:28: 6:32 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:34: 6:35 (#0) }), Alone), (Token(Token { kind: Interpolated(NtTy(..)), span: ../../../../../.sandbox/expands_macros.rs:6:16: 6:21 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:21: 6:22 (#6) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/expands_macros.rs:6:23: 6:26 (#6) }), Alone), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/expands_macros.rs:6:26: 6:28 (#6) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/expands_macros.rs:6:28: 6:32 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:34: 6:35 (#0) }), Alone), (Token(Token { kind: Interpolated(NtTy(..)), span: ../../../../../.sandbox/expands_macros.rs:6:16: 6:21 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:21: 6:22 (#6) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/expands_macros.rs:6:23: 6:26 (#6) }), Alone), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/expands_macros.rs:6:26: 6:28 (#6) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/expands_macros.rs:6:28: 6:32 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:34: 6:35 (#0) }), Alone), (Token(Token { kind: Interpolated(NtTy(..)), span: ../../../../../.sandbox/expands_macros.rs:6:16: 6:21 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:21: 6:22 (#6) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/expands_macros.rs:6:23: 6:26 (#6) }), Alone), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/expands_macros.rs:6:26: 6:28 (#6) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/expands_macros.rs:6:28: 6:32 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:34: 6:35 (#0) }), Alone), (Token(Token { kind: Interpolated(NtTy(..)), span: ../../../../../.sandbox/expands_macros.rs:6:16: 6:21 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:21: 6:22 (#6) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/expands_macros.rs:6:23: 6:26 (#6) }), Alone), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/expands_macros.rs:6:26: 6:28 (#6) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/expands_macros.rs:6:28: 6:32 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:34: 6:35 (#0) }), Alone), (Token(Token { kind: Interpolated(NtTy(..)), span: ../../../../../.sandbox/expands_macros.rs:6:16: 6:21 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:21: 6:22 (#6) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/expands_macros.rs:6:23: 6:26 (#6) }), Alone), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/expands_macros.rs:6:26: 6:28 (#6) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/expands_macros.rs:6:28: 6:32 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:34: 6:35 (#0) }), Alone), (Token(Token { kind: Interpolated(NtTy(..)), span: ../../../../../.sandbox/expands_macros.rs:6:16: 6:21 (#6) }), Alone), (Token(Token { kind: Comma, span: ../../../../../.sandbox/expands_macros.rs:6:21: 6:22 (#6) }), Alone), (Token(Token { kind: Ident("Cow", false), span: ../../../../../.sandbox/expands_macros.rs:6:23: 6:26 (#6) }), Alone), (Token(Token { kind: ModSep, span: ../../../../../.sandbox/expands_macros.rs:6:26: 6:28 (#6) }), Alone), (Token(Token { kind: Ident("from", false), span: ../../../../../.sandbox/expands_macros.rs:6:28: 6:32 (#6) }), Alone)])
```

The Tokens continue to accumulate, and max deep is never reached.

@rustbot label +T-compiler

**Comment by yash-dani** [comment]
There doesn't seem to be a PR associated with this issue, @vincenzopalazzo @jyn514 can I claim this?

**Comment by vincenzopalazzo** [comment]
There is some work on my side on this reported in the [zulip chat](https://rust-lang.zulipchat.com/#narrow/stream/131828-t-compiler/topic/rustc_expand.20keep.20into.20count.20expansion.20limit.20also.20the) and I have some half workaround.

However, my solution it is not super clean, do you have the solution on how to implement it? if yes, so feel free to claim it and can you ping me when you open the PR? I'm super curious to read the solution code

**Comment by vincenzopalazzo** [comment]
@rustbot label -E-easy

This require to develop a new attribute for the rustc

**Comment by codido** [comment]
I'm not sure if it's the same exact issue, but the description fits.
The following seems to hang the compiler instead of raising an error:
```rust
macro_rules! hang {
    { $($x:tt),* } => {
        hang! { $((todo!($x), todo!($x))),* }
    };
}

hang! { 42 }
```

Oddly enough, if a literal is used instead of the first $x reference, the recursion limit is reached and compilation fails (as it should):
```rust
macro_rules! hang {
    { $($x:tt),* } => {
        hang! { $((todo!(0), todo!($x))),* }
    };
}

hang! { 42 }
```

This happens with both stable (`rustc 1.87.0 (17067e9ac 2025-05-09)`) as well as nightly (`rustc 1.89.0-nightly (f3db63916 2025-06-17)`)

**Comment by 1sgtpepper** [comment]
I can pick this up. Looks like #154968 needs to be split and feature-gated first. Also, I was advised to ask for a mentor for a first issue.

**Comment by 1sgtpepper** [comment]
I looked through #95698 and the closed #154968, and I want to make sure I split this the way reviewers want before starting.

My plan is to treat this as a feature-gated experiment: no macro token limit would apply unless the gate is enabled.

- add an opt-in `macro_rules!` input-size guard;
- count recursive token-tree input, with `TokenStream::len()` as the cheap top-level fast path and early cutoff;
- check before `trace_macros` and before `try_match_macro*`;
- cover function-like, attribute, and derive `macro_rules!`;
- add small-limit UI tests for #95698, nested input, below-limit behavior, and gated/ungated attribute behavior.

Given the #154968 feedback, should I start with:

1. feature-gate / `#![macro_token_limit = "..."]` plumbing and tests first, then the guard in a second PR; or
2. one PR with both the feature-gated attribute and the guard?

I’m leaning toward option 1 unless you’d prefer the algorithm included immediately.

**Comment by vincenzopalazzo** [comment]
@1sgtpepper thanks for taking this, I unfortunately did not find the time to finish my work. But option 1 sounds good, and if you keep the value that it is in my PR you can require a crate run or look at the past result on https://github.com/rust-lang/rust/pull/103029

**Comment by 1sgtpepper** [comment]
Thanks @vincenzopalazzo and @jackh726 for your work on this and for helping move it forward.

Following up on the plan above and the decision to split the work, @jackh726, could you confirm the remaining design choices before I prepare the feature PR?

My proposed baseline is a crate-level `#![macro_token_limit = "N"]` with no implicit limit when the feature is enabled without the attribute. Enforcement would be per invocation, before matching, recursively counting each token and delimited group as one node. Attribute arguments and the attributed item would share one budget.

This would cover `macro_rules!` and `decl_macro` bang, attribute, and derive forms, while leaving built-in and procedural macros unchanged. Does that match what T-lang wants evaluated?
