### ISSUE TITLE
Infinite recursion/stack overflow in `rustc_ast::mut_visit::noop_visit_expr`

### ISSUE THREAD

**Issue by clubby789** [rust-lang/rust#97222]
I made a PR ([here](https://github.com/clubby789/iced/tree/const-fns)) marking many functions as `const`, and after running `cargo build --lib --release` in `src/rust/iced-x86-js`, `rustc` crashed with a segmentation fault.

### Meta
The issue occurred when using `nightly` and `1.61`, but not with `1.54 and 1.60`
```
> rustc +1.61 --version --verbose
rustc 1.61.0 (fe5b13d68 2022-05-18)
binary: rustc
commit-hash: fe5b13d681f25ee6474be29d748c65adcd91f69e
commit-date: 2022-05-18
host: x86_64-unknown-linux-gnu
release: 1.61.0
LLVM version: 14.0.0
> rustc --version --verbose
rustc 1.63.0-nightly (c52b9c10b 2022-05-16)
binary: rustc
commit-hash: c52b9c10bfb5164015eb977ff498e0597ae63eb1
commit-date: 2022-05-16
host: x86_64-unknown-linux-gnu
release: 1.63.0-nightly
LLVM version: 14.0.4
```

<details><summary>Segfault Backtrace</summary>
<p>

```
<many more>
#8116 0x00007ffff612ea69 in rustc_ast::mut_visit::noop_visit_expr::<rustc_expand::expand::InvocationCollector> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8117 0x00007ffff6142f69 in <rustc_expand::expand::InvocationCollector as rustc_ast::mut_visit::MutVisitor>::visit_expr () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8118 0x00007ffff612ea69 in rustc_ast::mut_visit::noop_visit_expr::<rustc_expand::expand::InvocationCollector> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8119 0x00007ffff6142f69 in <rustc_expand::expand::InvocationCollector as rustc_ast::mut_visit::MutVisitor>::visit_expr () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8120 0x00007ffff612ea69 in rustc_ast::mut_visit::noop_visit_expr::<rustc_expand::expand::InvocationCollector> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8121 0x00007ffff6142f69 in <rustc_expand::expand::InvocationCollector as rustc_ast::mut_visit::MutVisitor>::visit_expr () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8122 0x00007ffff612ea69 in rustc_ast::mut_visit::noop_visit_expr::<rustc_expand::expand::InvocationCollector> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8123 0x00007ffff6142f69 in <rustc_expand::expand::InvocationCollector as rustc_ast::mut_visit::MutVisitor>::visit_expr () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8124 0x00007ffff612ea69 in rustc_ast::mut_visit::noop_visit_expr::<rustc_expand::expand::InvocationCollector> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8125 0x00007ffff614394f in <rustc_expand::expand::InvocationCollector as rustc_ast::mut_visit::MutVisitor>::filter_map_expr () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8126 0x00007ffff6140b2b in <rustc_expand::expand::InvocationCollector as rustc_ast::mut_visit::MutVisitor>::flat_map_stmt () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8127 0x00007ffff61351f0 in rustc_ast::mut_visit::noop_flat_map_assoc_item::<rustc_expand::expand::InvocationCollector> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8128 0x00007ffff613e2de in <rustc_expand::expand::InvocationCollector as rustc_ast::mut_visit::MutVisitor>::flat_map_impl_item () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8129 0x00007ffff617116e in <alloc::vec::Vec<rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::AssocItemKind>>> as rustc_data_structures::map_in_place::MapInPlace<rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::AssocItemKind>>>>::flat_map_in_place::<rustc_ast::mut_visit::noop_visit_item_kind<rustc_expand::expand::InvocationCollector>::{closure#7}, smallvec::SmallVec<[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::AssocItemKind>>; 1]>> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8130 0x00007ffff615f088 in <rustc_ast::ptr::P<rustc_ast::ast::Item> as rustc_expand::expand::InvocationCollectorNode>::wrap_flat_map_node_noop_flat_map::<<rustc_expand::expand::InvocationCollector>::flat_map_node<rustc_ast::ptr::P<rustc_ast::ast::Item>>::{closure#0}> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8131 0x00007ffff613d422 in <rustc_expand::expand::InvocationCollector as rustc_ast::mut_visit::MutVisitor>::flat_map_item () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8132 0x00007ffff6c295e3 in <smallvec::SmallVec<[rustc_ast::ptr::P<rustc_ast::ast::Item>; 1]> as rustc_data_structures::map_in_place::MapInPlace<rustc_ast::ptr::P<rustc_ast::ast::Item>>>::flat_map_in_place::<<rustc_expand::expand::AstFragment>::mut_visit_with<rustc_expand::expand::InvocationCollector>::{closure#2}, smallvec::SmallVec<[rustc_ast::ptr::P<rustc_ast::ast::Item>; 1]>> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8133 0x00007ffff6137d5d in <rustc_expand::expand::MacroExpander>::fully_expand_fragment () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8134 0x00007ffff6c35dee in <rustc_expand::expand::MacroExpander>::expand_crate () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8135 0x00007ffff659e1a4 in <rustc_session::session::Session>::time::<core::result::Result<rustc_ast::ast::Crate, rustc_errors::ErrorGuaranteed>, rustc_interface::passes::configure_and_expand::{closure#1}> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8136 0x00007ffff65976d3 in rustc_interface::passes::configure_and_expand () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8137 0x00007ffff65be897 in <rustc_interface::queries::Queries>::expansion () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8138 0x00007ffff65677f9 in <rustc_interface::interface::Compiler>::enter::<rustc_driver::run_compiler::{closure#1}::{closure#2}, core::result::Result<core::option::Option<rustc_interface::queries::Linker>, rustc_errors::ErrorGuaranteed>> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
#8139 0x00007ffff658ff4f in rustc_span::with_source_map::<core::result::Result<(), rustc_errors::ErrorGuaranteed>, rustc_interface::interface::create_compiler_and_run<core::result::Result<(), rustc_errors::ErrorGuaranteed>, rustc_driver::run_compiler::{closure#1}>::{closure#1}> () from /home/jamie/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-3a280b26b15e2fbc.so
```
</p>
</details>

**Comment by wtfsck** [comment]
I've been able to repro with this, it seems to be unrelated to `const` seems to be caused by an enum with too many variants:

Cargo.toml:

```toml
[package]
name = "rust-wasm-crash"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
wasm-bindgen = { version = "0.2" }
```

lib.rs:

```rust
use wasm_bindgen::prelude::*;

#[wasm_bindgen]
pub enum BigEnum {
	EnumVariant0 = 0,
	EnumVariant1 = 1,
	EnumVariant2 = 2,
	EnumVariant3 = 3,
	EnumVariant4 = 4,
	EnumVariant5 = 5,
	EnumVariant6 = 6,
	EnumVariant7 = 7,
	EnumVariant8 = 8,
	EnumVariant9 = 9,
	EnumVariant10 = 10,
	EnumVariant11 = 11,
	EnumVariant12 = 12,
...
	EnumVariant4697 = 4697,
	EnumVariant4698 = 4698,
	EnumVariant4699 = 4699,
	EnumVariant4700 = 4700,
}

```

Then execute

`cargo build --release` or `cargo build` to cause it to crash with a segfault.

**Comment by wtfsck** [comment]
cargo-bisect-rustc result:

searched nightlies: from nightly-2022-03-01 to nightly-2022-05-20
regressed nightly: nightly-2022-03-13
searched commit range: https://github.com/rust-lang/rust/compare/335ffbfa547df94ac236f5c56130cecf99c8d82b...f103b2969b0088953873dc1ac92eb3387c753596
regressed commit: https://github.com/rust-lang/rust/commit/2c6a29af35a81e20f8af4c32bf1b55c59b89eccd

<details>
<summary>bisected with <a href='https://github.com/rust-lang/cargo-bisect-rustc'>cargo-bisect-rustc</a> v0.6.3</summary>


Host triple: x86_64-unknown-linux-gnu
Reproduce with:
```bash
cargo bisect-rustc --script=./build.sh --start=2022-03-01 --end=2022-05-20 
```
</details>

**Comment by wtfsck** [comment]
Any news on this? This is a regression since 1.61.0 (latest version).

Rustc 1.45 crashed too, but that got fixed. I reported it to wasm-bindgen https://github.com/rustwasm/wasm-bindgen/issues/2244 and it got reported here https://github.com/rust-lang/rust/issues/74564 and later fixed.

**Comment by gimbles** [comment]
> I've run into this same segfault via the crate [`k2_tree`](https://crates.io/crates/k2_tree), where this seems to be coming from a huge `bitvec::bitvec!` macro expansion.

Minimized reproducible from k2_tree -> https://gist.github.com/gimbles/d43c181534fc4bd022abe98ca328039c

**Comment by gimbles** [comment]
I *think* I will be able to bisect this, but cargo-bisect-rustc does not have a segmentation fault regression, so might take a while doing this by hand. =)

**Comment by gimbles** [comment]
Current status of doing some hand bisection ->

Works OK on nightly-2021-10-23! Currently incrementing the version and checking if it works on a later version

**Comment by gimbles** [comment]
Appx. guess right now is something in between 2022-01-10 and 2022-02-01

**Comment by gimbles** [comment]
I have found the problem! 👏🏻 

Similar to #98458, this *only* occurs in Rustup built toolchains. Build goes with expected behaviour on locally built toolchains.

**Comment by clubby789** [comment]
The code appears to compile on latest nightly now, so closing this
