### ISSUE TITLE
Inlined recursive type error can be dodged, leading to compiler overflowing its stack

### ISSUE THREAD

**Issue by danielhenrymantilla** [rust-lang/rust#98842]
```Rust
// If the inner `Foo` is named through an associated type, the "infinite size" error does not occur.
struct Foo(<&'static Foo as ::core::ops::Deref>::Target);
// But Rust will be unable to know whether `Foo` is sized or not,
// and it will infinitely recurse somewhere trying to figure out the size of this pointer (is my guess):
const _: *const Foo = 0 as _;
```

This happens on `1.0.0`, `stable`, and `nightly` (haven't checked the others).

### Error

![image](https://user-images.githubusercontent.com/9920355/177039840-804a3864-6b0c-44c2-b3ed-0001a82e89c7.png)

On older toolchains, it succintly says:

> thread `rustc` has overflowed its stack

On newer ones, it yields:

```console
/opt/compiler-explorer/rust-nightly/bin/../lib/librustc_driver-82e4545cc4765a53.so(+0x519703)[0x7f215aa83703]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f215a1ca3c0]
/opt/compiler-explorer/rust-nightly/bin/../lib/librustc_driver-82e4545cc4765a53.so(_RNvXNtNtNtCslVMVSX5WZa3_21rustc_trait_selection6traits5query19evaluate_obligationNtNtCskKqV9GDjbtg_11rustc_infer5infer9InferCtxtNtB2_12InferCtxtExt34predicate_must_hold_modulo_regions+0x26)[0x7f215c91e606]
/opt/compiler-explorer/rust-nightly/bin/../lib/librustc_driver-82e4545cc4765a53.so(_RNvNtCslVMVSX5WZa3_21rustc_trait_selection6traits39type_known_to_meet_bound_modulo_regions+0x122)[0x7f215c980332]
/opt/compiler-explorer/rust-nightly/bin/../lib/librustc_driver-82e4545cc4765a53.so(+0x2939da2)[0x7f215cea3da2]
/opt/compiler-explorer/rust-nightly/bin/../lib/librustc_driver-82e4545cc4765a53.so(+0x2939e5a)[0x7f215cea3e5a]
…
/opt/compiler-explorer/rust-nightly/bin/../lib/librustc_driver-82e4545cc4765a53.so(+0x2939e5a)[0x7f215cea3e5a]
```

___

[Demo](https://rust.godbolt.org/z/hj6GWhhbP)

**Comment by danielhenrymantilla** [comment]
Note that if no `*const Foo` tries to make it to codegen then the:

```rust
struct Foo(<&'static Foo as ::core::ops::Deref>::Target);
```

part, alone, compiles Just Fine™ 😅

**Comment by Iron-E** [comment]
Possibly related: #39959

**Comment by compiler-errors** [comment]
This works for any associated type, right? Or just `Deref::Target`?

**Comment by danielhenrymantilla** [comment]
Yeah any associated type of any trait; I just went for a `dyn Deref` to keep the snippet short thanks to the convenience of the already present impl, **provided the associated type has `: ?Sized`** (otherwise the `Sized` bound will cause errors for `Foo`)

**Comment by Alexendoo** [comment]
No longer ICEs since #104293, I would guess #100386
